data/entities/commodities/minmod_commodities.csv (before)
minmod_id,CommodityinMRDS,CommodityinGeoKb,IDinGeoKB
Q501,Abrasive,abrasive,Q407
Q502,"Abrasive, Corundum",corundum abrasive,Q408
Q503,"Abrasive, Emery",emery abrasive,Q409
Q504,"Abrasive, Garnet",garnet abrasive,Q410
Q505,"Aggregate, Light Weight",light weight aggregate,Q472
Q506,Aluminum,aluminum,Q293
Q507,"Aluminum, Contained Or Metal",contained or metal aluminum,Q412
Q508,"Aluminum, High Alumina Clay",high alumina clay aluminum,Q413
Q509,Andalusite,andalusite,Q414
Q510,Antimony,antimony,Q295
Q511,Arsenic,arsenic,Q297
Q512,Asbestos,Asbestos,Q415
Q513,Barium-Barite,barium-barite,Q419
Q514,Bismuth,bismuth,Q302
Q515,Boron-Borates,boron-borates,Q418
Q516,Cadmium,cadmium,Q306
Q517,Carbon Dioxide,carbon dioxide,Q434
Q518,Cement Rock,cement rock,Q420
Q519,Chromium,chromium,Q313
Q520,"Chromium, Ferrochrome",ferrochrome chromium,Q440
Q521,Clay,clay,Q421
Q522,"Clay, Ball Clay",ball clay,Q422
Q523,"Clay, Bloating Material",bloating material clay,Q424
Q524,"Clay, Brick",brick clay,Q423
Q525,"Clay, Chlorite",chlorite clay,Q426
Q526,"Clay, Fire (Refractory)",fire (refractory) clay,Q428
Q527,"Clay, Fullers Earth",fullers earth clay,Q427
Q528,"Clay, General",general clay,Q430
Q529,"Clay, Glauconite",glauconite clay,Q429
Q530,"Clay, Hectorite",hectorite clay,Q431
Q531,"Clay, Kaolin",kaolin clay,Q432
Q532,"Clay, Montmorillonite",montmorillonite clay,Q433
Q533,"Coal, Anthracite",anthracite coal,Q436
Q534,"Coal, Bituminous",bituminous coal,Q437
Q535,"Coal, Lignite",lignite coal,Q438
Q536,"Coal, Subbituminous",subbituminous coal,Q439
Q537,Cobalt,cobalt,Q314
Q538,Copper,copper,Q315
Q539,"Copper, Oxide",oxide copper,Q441
Q540,"Copper, Sulfide",sulfide copper,Q442
Q541,Dolomite,dolomite,Q444
Q542,Feldspar,feldspar,Q449
Q543,Fluorine-Fluorite,fluorine-fluorite,Q446
Q544,Gemstone,gemstone,Q452
Q545,"Gemstone, Diamond",Diamond,Q453
Q546,"Gemstone, Emerald",emerald,Q454
Q547,"Gemstone, Ruby",Ruby,Q456
Q548,"Gemstone, Sapphire",Sapphire,Q457
Q549,"Gemstone, Semiprecious",semiprecious gemstone,Q458
Q550,Geothermal,geothermal,Q459
Q551,Gold,gold,Q329
Q552,"Gold, Refinery",refinery gold,Q417
Q553,Graphite,Graphite,Q460
Q554,"Graphite, Carbon",carbon graphite,Q461
Q555,Gypsum-Anhydrite,gypsum-anhydrite,Q463
Q556,"Gypsum-Anhydrite, Alabaster",alabaster gypsum-anhydrite,Q464
Q557,Hafnium,hafnium,Q330
Q558,Helium,helium,Q332
Q559,Indium,indium,Q335
Q560,Iodine,iodine,Q336
Q561,Iron,iron,Q337
Q562,"Iron, Pig Iron",pig iron,Q447
Q563,"Iron, Pyrite",pyrite iron,Q448
Q564,Kyanite,kyanite,Q467
Q565,Lead,lead,Q342
Q566,"Limestone, Dimension",dimension limestone,Q470
Q567,"Limestone, High Calcium",high calcium limestone,Q469
Q568,"Limestone, Ultra Pure",ultra pure limestone,Q471
Q569,Lithium,lithium,Q343
Q570,Magnesite,magnesite,Q475
Q571,Manganese,manganese,Q346
Q572,"Manganese, Ferromanganese",ferromanganese manganese,Q477
Q573,Mercury,mercury,Q349
Q574,Mica,Mica,Q476
Q575,Mineral Pigments,mineral pigments,Q478
Q576,Molybdenum,molybdenum,Q350
Q577,Natural Gas,Natural gas,Q451
Q578,Nickel,nickel,Q354
Q579,Niobium,niobium,Q355
Q580,Nitrogen-Nitrates,nitrogen-nitrates,Q479
Q581,Nonmetal,nonmetal,Q480
Q582,platinum-group elements,platinum-group elements,Q291
Q583,Potassium,potassium,Q365
Q584,"Potassium, Alum",alum potassium,Q466
Q585,Silver,silver,Q381
Q586,"Silver, Refinery",refinery silver,Q411
Q587,Tin,tin,Q392
Q588,Uranium,uranium,Q398
Q589,Zinc,zinc,Q403
Q590,Beryllium,beryllium,Q301
Q591,Cesium,cesium,Q311
Q592,"Clay, Bentonite",bentonite clay,Q425
Q593,Diatomite,diatomite,Q443
Q594,Gallium,gallium,Q327
Q595,Germanium,germanium,Q328
Q596,Iridium,iridium,Q338
Q597,Limestone,limestone,Q468
Q598,Marble,marble,Q474
Q599,Osmium,osmium,Q358
Q600,Palladium,palladium,Q360
Q601,Platinum,platinum,Q362
Q602,Pumice,pumice,Q41360
Q603,Rhenium,rhenium,Q371
Q604,Rhodium,rhodium,Q372
Q605,Rubidium,rubidium,Q373
Q606,Ruthenium,ruthenium,Q374
Q607,Scandium,scandium,Q377
Q608,Selenium,selenium,Q379
Q609,Strontium,strontium,Q383
Q610,Tantalum,tantalum,Q385
Q611,Tellurium,tellurium,Q387
Q612,Thallium,thallium,Q389
Q613,Thorium,thorium,Q390
Q614,Titanium,titanium,Q393
Q615,Tungsten,tungsten,Q394
Q616,Vanadium,vanadium,Q399
Q617,Zirconium,zirconium,Q404
Q618,rare earth elements,rare earth elements,Q290
Q619,Ash,ash,Q41910
Q620,Bromine,bromine,Q305
Q621,Calcium,calcium,Q307
Q622,Chlorine,chlorine,Q312
Q623,Flint,flint,Q450
Q624,Granite,granite,Q462
Q625,Hydrogen,hydrogen,Q334
Q626,"Gemstone, Jade",jade,Q455
Q628,Metal,metal,Q473
Q629,Pyrophyllite,pyrophyllite,Q162625
Q630,Quartz,quartz,Q162627
Q631,Radium,radium,Q369
Q632,Staurolite,staurolite,Q162679
Q633,Sulfur,sulfur,Q384
Q634,Travertine,travertine,Q41438
Q635,Vermiculite,vermiculite,Q162738
Q636,Wollastonite,wollastonite,Q162757

data/entities/commodities/minmod_commodities.csv (after)
minmod_id,CommodityinMRDS,CommodityinGeoKb,IDinGeoKB
Q501,Abrasive,abrasive,Q407
Q502,"Abrasive, Corundum",corundum abrasive,Q408
Q503,"Abrasive, Emery",emery abrasive,Q409
Q504,"Abrasive, Garnet",garnet abrasive,Q410
Q505,"Aggregate, Light Weight",light weight aggregate,Q472
Q506,Aluminum,aluminum,Q293
Q507,"Aluminum, Contained Or Metal",contained or metal aluminum,Q412
Q508,"Aluminum, High Alumina Clay",high alumina clay aluminum,Q413
Q509,Andalusite,andalusite,Q162208
Q510,Antimony,antimony,Q295
Q511,Arsenic,arsenic,Q297
Q512,Asbestos,Asbestos,Q162232
Q513,Barium-Barite,barium-barite,Q419
Q514,Bismuth,bismuth,Q302
Q515,Boron-Borates,boron-borates,Q418
Q516,Cadmium,cadmium,Q306
Q517,Carbon Dioxide,carbon dioxide,Q434
Q518,Cement Rock,cement rock,Q420
Q519,Chromium,chromium,Q313
Q520,"Chromium, Ferrochrome",ferrochrome chromium,Q440
Q521,Clay,clay,Q421
Q522,"Clay, Ball Clay",ball clay,Q422
Q523,"Clay, Bloating Material",bloating material clay,Q424
Q524,"Clay, Brick",brick clay,Q423
Q525,"Clay, Chlorite",chlorite clay,Q426
Q526,"Clay, Fire (Refractory)",fire (refractory) clay,Q428
Q527,"Clay, Fullers Earth",fullers earth clay,Q427
Q528,"Clay, General",general clay,Q430
Q529,"Clay, Glauconite",glauconite clay,Q429
Q530,"Clay, Hectorite",hectorite clay,Q431
Q531,"Clay, Kaolin",kaolin clay,Q432
Q532,"Clay, Montmorillonite",montmorillonite clay,Q433
Q533,"Coal, Anthracite",anthracite,Q41375
Q534,"Coal, Bituminous",bituminous coal,Q437
Q535,"Coal, Lignite",lignite coal,Q438
Q536,"Coal, Subbituminous",subbituminous coal,Q439
Q537,Cobalt,cobalt,Q314
Q538,Copper,copper,Q315
Q539,"Copper, Oxide",oxide copper,Q441
Q540,"Copper, Sulfide",sulfide copper,Q442
Q541,Dolomite,dolomite,Q162362
Q542,Feldspar,feldspar,Q162399
Q543,Fluorine-Fluorite,fluorine-fluorite,Q446
Q544,Gemstone,gemstone,Q452
Q545,"Gemstone, Diamond",Diamond,Q453
Q546,"Gemstone, Emerald",emerald,Q454
Q547,"Gemstone, Ruby",Ruby,Q456
Q548,"Gemstone, Sapphire",Sapphire,Q457
Q549,"Gemstone, Semiprecious",semiprecious gemstone,Q458
Q550,Geothermal,geothermal,Q459
Q551,Gold,gold,Q329
Q552,"Gold, Refinery",refinery gold,Q417
Q553,Graphite,Graphite,Q162418
Q554,"Graphite, Carbon",carbon graphite,Q461
Q555,Gypsum-Anhydrite,gypsum-anhydrite,Q463
Q556,"Gypsum-Anhydrite, Alabaster",alabaster gypsum-anhydrite,Q464
Q557,Hafnium,hafnium,Q330
Q558,Helium,helium,Q332
Q559,Indium,indium,Q335
Q560,Iodine,iodine,Q336
Q561,Iron,iron,Q337
Q562,"Iron, Pig Iron",pig iron,Q447
Q563,"Iron, Pyrite",pyrite iron,Q448
Q564,Kyanite,kyanite,Q162486
Q565,Lead,lead,Q342
Q566,"Limestone, Dimension",dimension limestone,Q470
Q567,"Limestone, High Calcium",high calcium limestone,Q469
Q568,"Limestone, Ultra Pure",ultra pure limestone,Q471
Q569,Lithium,lithium,Q343
Q570,Magnesite,magnesite,Q162507
Q571,Manganese,manganese,Q346
Q572,"Manganese, Ferromanganese",ferromanganese manganese,Q477
Q573,Mercury,mercury,Q349
Q574,Mica,Mica,Q162782
Q575,Mineral Pigments,mineral pigments,Q478
Q576,Molybdenum,molybdenum,Q350
Q577,Natural Gas,Natural gas,Q451
Q578,Nickel,nickel,Q354
Q579,Niobium,niobium,Q355
Q580,Nitrogen-Nitrates,nitrogen-nitrates,Q479
Q581,Nonmetal,nonmetal,Q480
Q582,platinum-group elements,platinum-group elements,Q291
Q583,Potassium,potassium,Q365
Q584,"Potassium, Alum",alum potassium,Q466
Q585,Silver,silver,Q381
Q586,"Silver, Refinery",refinery silver,Q411
Q587,Tin,tin,Q392
Q588,Uranium,uranium,Q398
Q589,Zinc,zinc,Q403
Q590,Beryllium,beryllium,Q301
Q591,Cesium,cesium,Q311
Q592,"Clay, Bentonite",bentonite clay,Q425
Q593,Diatomite,diatomite,Q443
Q594,Gallium,gallium,Q327
Q595,Germanium,germanium,Q328
Q596,Iridium,iridium,Q338
Q597,Limestone,limestone,Q468
Q598,Marble,marble,Q474
Q599,Osmium,osmium,Q358
Q600,Palladium,palladium,Q360
Q601,Platinum,platinum,Q362
Q602,Pumice,pumice,Q41360
Q603,Rhenium,rhenium,Q371
Q604,Rhodium,rhodium,Q372
Q605,Rubidium,rubidium,Q373
Q606,Ruthenium,ruthenium,Q374
Q607,Scandium,scandium,Q377
Q608,Selenium,selenium,Q379
Q609,Strontium,strontium,Q383
Q610,Tantalum,tantalum,Q385
Q611,Tellurium,tellurium,Q387
Q612,Thallium,thallium,Q389
Q613,Thorium,thorium,Q390
Q614,Titanium,titanium,Q393
Q615,Tungsten,tungsten,Q394
Q616,Vanadium,vanadium,Q399
Q617,Zirconium,zirconium,Q404
Q618,rare earth elements,rare earth elements,Q290
Q619,Ash,ash,Q41910
Q620,Bromine,bromine,Q305
Q621,Calcium,calcium,Q307
Q622,Chlorine,chlorine,Q312
Q623,Flint,flint,Q450
Q624,Granite,granite,Q462
Q625,Hydrogen,hydrogen,Q334
Q626,"Gemstone, Jade",jade,Q455
Q628,Metal,metal,Q473
Q629,Pyrophyllite,pyrophyllite,Q162625
Q630,Quartz,quartz,Q162627
Q631,Radium,radium,Q369
Q632,Staurolite,staurolite,Q162679
Q633,Sulfur,sulfur,Q384
Q634,Travertine,travertine,Q41438
Q635,Vermiculite,vermiculite,Q162738
Q636,Wollastonite,wollastonite,Q162757

data/entities/commodities/minmod_commodities.csv (diff)
@@ -7,10 +7,10 @@ Q505,"Aggregate, Light Weight",light weight aggregate,Q472
 Q506,Aluminum,aluminum,Q293
 Q507,"Aluminum, Contained Or Metal",contained or metal aluminum,Q412
 Q508,"Aluminum, High Alumina Clay",high alumina clay aluminum,Q413
-Q509,Andalusite,andalusite,Q414
+Q509,Andalusite,andalusite,Q162208
 Q510,Antimony,antimony,Q295
 Q511,Arsenic,arsenic,Q297
-Q512,Asbestos,Asbestos,Q415
+Q512,Asbestos,Asbestos,Q162232
 Q513,Barium-Barite,barium-barite,Q419
 Q514,Bismuth,bismuth,Q302
 Q515,Boron-Borates,boron-borates,Q418
@@ -31,7 +31,7 @@ Q529,"Clay, Glauconite",glauconite clay,Q429
 Q530,"Clay, Hectorite",hectorite clay,Q431
 Q531,"Clay, Kaolin",kaolin clay,Q432
 Q532,"Clay, Montmorillonite",montmorillonite clay,Q433
-Q533,"Coal, Anthracite",anthracite coal,Q436
+Q533,"Coal, Anthracite",anthracite,Q41375
 Q534,"Coal, Bituminous",bituminous coal,Q437
 Q535,"Coal, Lignite",lignite coal,Q438
 Q536,"Coal, Subbituminous",subbituminous coal,Q439
@@ -39,8 +39,8 @@ Q537,Cobalt,cobalt,Q314
 Q538,Copper,copper,Q315
 Q539,"Copper, Oxide",oxide copper,Q441
 Q540,"Copper, Sulfide",sulfide copper,Q442
-Q541,Dolomite,dolomite,Q444
-Q542,Feldspar,feldspar,Q449
+Q541,Dolomite,dolomite,Q162362
+Q542,Feldspar,feldspar,Q162399
 Q543,Fluorine-Fluorite,fluorine-fluorite,Q446
 Q544,Gemstone,gemstone,Q452
 Q545,"Gemstone, Diamond",Diamond,Q453
@@ -51,7 +51,7 @@ Q549,"Gemstone, Semiprecious",semiprecious gemstone,Q458
 Q550,Geothermal,geothermal,Q459
 Q551,Gold,gold,Q329
 Q552,"Gold, Refinery",refinery gold,Q417
-Q553,Graphite,Graphite,Q460
+Q553,Graphite,Graphite,Q162418
 Q554,"Graphite, Carbon",carbon graphite,Q461
 Q555,Gypsum-Anhydrite,gypsum-anhydrite,Q463
 Q556,"Gypsum-Anhydrite, Alabaster",alabaster gypsum-anhydrite,Q464
@@ -62,17 +62,17 @@ Q560,Iodine,iodine,Q336
 Q561,Iron,iron,Q337
 Q562,"Iron, Pig Iron",pig iron,Q447
 Q563,"Iron, Pyrite",pyrite iron,Q448
-Q564,Kyanite,kyanite,Q467
+Q564,Kyanite,kyanite,Q162486
 Q565,Lead,lead,Q342
 Q566,"Limestone, Dimension",dimension limestone,Q470
 Q567,"Limestone, High Calcium",high calcium limestone,Q469
 Q568,"Limestone, Ultra Pure",ultra pure limestone,Q471
 Q569,Lithium,lithium,Q343
-Q570,Magnesite,magnesite,Q475
+Q570,Magnesite,magnesite,Q162507
 Q571,Manganese,manganese,Q346
 Q572,"Manganese, Ferromanganese",ferromanganese manganese,Q477
 Q573,Mercury,mercury,Q349
-Q574,Mica,Mica,Q476
+Q574,Mica,Mica,Q162782
 Q575,Mineral Pigments,mineral pigments,Q478
 Q576,Molybdenum,molybdenum,Q350
 Q577,Natural Gas,Natural gas,Q451
