data/umn/USMIN_Tellurium.json (before)
{
    "MineralSite": [
        {
            "deposit_type_candidate": [],
            "source_id": "https://mrdata.usgs.gov/deposit/",
            "record_id": "MT00017",
            "name": "Butte Mining District",
            "mineral_inventory": [
                {
                    "observed_commodity": "arsenic",
                    "commodity": "https://minmod.isi.edu/resource/Q511",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "bismuth",
                    "commodity": "https://minmod.isi.edu/resource/Q514",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "cadmium",
                    "commodity": "https://minmod.isi.edu/resource/Q516",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "copper",
                    "commodity": "https://minmod.isi.edu/resource/Q538",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "gold",
                    "commodity": "https://minmod.isi.edu/resource/Q551",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "lead",
                    "commodity": "https://minmod.isi.edu/resource/Q565",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "manganese",
                    "commodity": "https://minmod.isi.edu/resource/Q571",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "molybdenum",
                    "commodity": "https://minmod.isi.edu/resource/Q576",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "nickel",
                    "commodity": "https://minmod.isi.edu/resource/Q578",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "rhenium",
                    "commodity": "https://minmod.isi.edu/resource/Q603",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "selenium",
                    "commodity": "https://minmod.isi.edu/resource/Q608",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "silver",
                    "commodity": "https://minmod.isi.edu/resource/Q585",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "sulfur",
                    "commodity": "https://minmod.isi.edu/resource/Q633",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "tellurium",
                    "commodity": "https://minmod.isi.edu/resource/Q611",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "zinc",
                    "commodity": "https://minmod.isi.edu/resource/Q589",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                }
            ],
            "location_info": {
                "location": "POINT (-112.523 46.023)",
                "crs": "EPSG:4326",
                "country": "United States"
            }
        },
        {
            "deposit_type_candidate": [],
            "source_id": "https://mrdata.usgs.gov/deposit/",
            "record_id": "MT00007",
            "name": "Butte",
            "mineral_inventory": [
                {
                    "observed_commodity": "arsenic",
                    "commodity": "https://minmod.isi.edu/resource/Q511",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "bismuth",
                    "commodity": "https://minmod.isi.edu/resource/Q514",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "cadmium",
                    "commodity": "https://minmod.isi.edu/resource/Q516",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "copper",
                    "commodity": "https://minmod.isi.edu/resource/Q538",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "gold",
                    "commodity": "https://minmod.isi.edu/resource/Q551",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "lead",
                    "commodity": "https://minmod.isi.edu/resource/Q565",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "manganese",
                    "commodity": "https://minmod.isi.edu/resource/Q571",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "molybdenum",
                    "commodity": "https://minmod.isi.edu/resource/Q576",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "nickel",
                    "commodity": "https://minmod.isi.edu/resource/Q578",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "rhenium",
                    "commodity": "https://minmod.isi.edu/resource/Q603",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "selenium",
                    "commodity": "https://minmod.isi.edu/resource/Q608",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "silver",
                    "commodity": "https://minmod.isi.edu/resource/Q585",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "sulfur",
                    "commodity": "https://minmod.isi.edu/resource/Q633",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "tellurium",
                    "commodity": "https://minmod.isi.edu/resource/Q611",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "zinc",
                    "commodity": "https://minmod.isi.edu/resource/Q589",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                }
            ],
            "location_info": {
                "location": "POINT (-112.496 46.014)",
                "crs": "EPSG:4326",
                "country": "United States"
            }
        }
    ]
}

data/umn/USMIN_Tellurium.json (after)
{
    "MineralSite": [
        {
            "deposit_type_candidate": [],
            "mineral_inventory": [
                {
                    "observed_commodity": "arsenic",
                    "commodity": "https://minmod.isi.edu/resource/Q511",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "bismuth",
                    "commodity": "https://minmod.isi.edu/resource/Q514",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "cadmium",
                    "commodity": "https://minmod.isi.edu/resource/Q516",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "copper",
                    "commodity": "https://minmod.isi.edu/resource/Q538",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "gold",
                    "commodity": "https://minmod.isi.edu/resource/Q551",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "lead",
                    "commodity": "https://minmod.isi.edu/resource/Q565",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "manganese",
                    "commodity": "https://minmod.isi.edu/resource/Q571",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "molybdenum",
                    "commodity": "https://minmod.isi.edu/resource/Q576",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "nickel",
                    "commodity": "https://minmod.isi.edu/resource/Q578",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "rhenium",
                    "commodity": "https://minmod.isi.edu/resource/Q603",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "selenium",
                    "commodity": "https://minmod.isi.edu/resource/Q608",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "silver",
                    "commodity": "https://minmod.isi.edu/resource/Q585",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "sulfuric acid",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "sulfur",
                    "commodity": "https://minmod.isi.edu/resource/Q633",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "tellurium",
                    "commodity": "https://minmod.isi.edu/resource/Q611",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "zinc",
                    "commodity": "https://minmod.isi.edu/resource/Q589",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                }
            ],
            "record_id": "MT00007",
            "name": "Butte",
            "source_id": "https://mrdata.usgs.gov/deposit/",
            "location_info": {
                "crs": "EPSG:4326",
                "country": "United States",
                "location": "POINT (-112.496 46.014)"
            }
        },
        {
            "deposit_type_candidate": [],
            "mineral_inventory": [
                {
                    "observed_commodity": "arsenic",
                    "commodity": "https://minmod.isi.edu/resource/Q511",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "bismuth",
                    "commodity": "https://minmod.isi.edu/resource/Q514",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "cadmium",
                    "commodity": "https://minmod.isi.edu/resource/Q516",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "copper",
                    "commodity": "https://minmod.isi.edu/resource/Q538",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "gold",
                    "commodity": "https://minmod.isi.edu/resource/Q551",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "lead",
                    "commodity": "https://minmod.isi.edu/resource/Q565",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "manganese",
                    "commodity": "https://minmod.isi.edu/resource/Q571",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "molybdenum",
                    "commodity": "https://minmod.isi.edu/resource/Q576",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "nickel",
                    "commodity": "https://minmod.isi.edu/resource/Q578",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "rhenium",
                    "commodity": "https://minmod.isi.edu/resource/Q603",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "selenium",
                    "commodity": "https://minmod.isi.edu/resource/Q608",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "silver",
                    "commodity": "https://minmod.isi.edu/resource/Q585",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "sulfuric acid",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "sulfur",
                    "commodity": "https://minmod.isi.edu/resource/Q633",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "tellurium",
                    "commodity": "https://minmod.isi.edu/resource/Q611",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                },
                {
                    "observed_commodity": "zinc",
                    "commodity": "https://minmod.isi.edu/resource/Q589",
                    "reference": {
                        "document": {
                            "uri": "https://mrdata.usgs.gov/deposit/"
                        }
                    }
                }
            ],
            "record_id": "MT00017",
            "name": "Butte Mining District",
            "source_id": "https://mrdata.usgs.gov/deposit/",
            "location_info": {
                "crs": "EPSG:4326",
                "country": "United States",
                "location": "POINT (-112.523 46.023)"
            }
        }
    ]
}

data/umn/USMIN_Tellurium.json (diff)
@@ -2,9 +2,6 @@
     "MineralSite": [
         {
             "deposit_type_candidate": [],
-            "source_id": "https://mrdata.usgs.gov/deposit/",
-            "record_id": "MT00017",
-            "name": "Butte Mining District",
             "mineral_inventory": [
                 {
                     "observed_commodity": "arsenic",
@@ -115,6 +112,14 @@
                     }
                 },
                 {
+                    "observed_commodity": "sulfuric acid",
+                    "reference": {
+                        "document": {
+                            "uri": "https://mrdata.usgs.gov/deposit/"
+                        }
+                    }
+                },
+                {
                     "observed_commodity": "sulfur",
                     "commodity": "https://minmod.isi.edu/resource/Q633",
                     "reference": {
@@ -142,17 +147,17 @@
                     }
                 }
             ],
+            "record_id": "MT00007",
+            "name": "Butte",
+            "source_id": "https://mrdata.usgs.gov/deposit/",
             "location_info": {
-                "location": "POINT (-112.523 46.023)",
                 "crs": "EPSG:4326",
-                "country": "United States"
+                "country": "United States",
+                "location": "POINT (-112.496 46.014)"
             }
         },
         {
             "deposit_type_candidate": [],
-            "source_id": "https://mrdata.usgs.gov/deposit/",
-            "record_id": "MT00007",
-            "name": "Butte",
             "mineral_inventory": [
                 {
                     "observed_commodity": "arsenic",
@@ -263,6 +268,14 @@
                     }
                 },
                 {
+                    "observed_commodity": "sulfuric acid",
+                    "reference": {
+                        "document": {
+                            "uri": "https://mrdata.usgs.gov/deposit/"
+                        }
+                    }
+                },
+                {
                     "observed_commodity": "sulfur",
                     "commodity": "https://minmod.isi.edu/resource/Q633",
                     "reference": {
@@ -290,10 +303,13 @@
                     }
                 }
             ],
+            "record_id": "MT00017",
+            "name": "Butte Mining District",
+            "source_id": "https://mrdata.usgs.gov/deposit/",
             "location_info": {
-                "location": "POINT (-112.496 46.014)",
                 "crs": "EPSG:4326",
-                "country": "United States"
+                "country": "United States",
+                "location": "POINT (-112.523 46.023)"
             }
         }
     ]
