data/inferlink/Bongará Zn 3-2019_summary_20240102_130243.json (before)
{
  "MineralSite": {
    "id": 0,
    "name": "Mina Grand\u00e9 Sur",
    "location_info": {
      "location": "POINT(171425 9367875)",
      "country": "Peru",
      "state_or_province": "Amazonas",
      "location_source_record_id": "Bongara\u0301 Zn 3-2019.pdf",
      "location_source": "Bongar\u00e1 Zn 3-2019"
    }
  },
  "MineralInventory": [
    {
      "id": 0,
      "commodity": "https://minmod.isi.edu/resource/Q589",
      "category": "https://minmod.isi.edu/resource/indicated",
      "ore": {
        "ore_unit": "https://minmod.isi.edu/resource/Q200",
        "ore_value": 822000
      },
      "grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": "18.9"
      },
      "cutoff_grade": {
        "cutoff_grade_unit": "https://minmod.isi.edu/resource/Q201",
        "cutoff_grade_value": 10
      },
      "contained_metal": 155000000,
      "reference": {
        "id": 0,
        "document": {
          "id": "doc_id_0",
          "title": "Bongar\u00e1 Zn 3-2019",
          "uri": "",
          "month": 1,
          "year": 2019
        },
        "page_info": [
          {
            "page": 91,
            "bounding_box": {
              "x_min": "",
              "x_max": "",
              "y_min": "",
              "y_max": ""
            }
          }
        ]
      },
      "date": "2019-01"
    },
    {
      "id": 1,
      "commodity": "https://minmod.isi.edu/resource/Q589",
      "category": "https://minmod.isi.edu/resource/inferred",
      "ore": {
        "ore_unit": "https://minmod.isi.edu/resource/Q200",
        "ore_value": 1340000
      },
      "grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": "16.8"
      },
      "cutoff_grade": {
        "cutoff_grade_unit": "https://minmod.isi.edu/resource/Q201",
        "cutoff_grade_value": 10
      },
      "contained_metal": 225000000,
      "reference": {
        "id": 1,
        "document": {
          "id": "doc_id_0",
          "title": "Bongar\u00e1 Zn 3-2019",
          "uri": "",
          "month": 1,
          "year": 2019
        },
        "page_info": [
          {
            "page": 91,
            "bounding_box": {
              "x_min": "",
              "x_max": "",
              "y_min": "",
              "y_max": ""
            }
          }
        ]
      },
      "date": "2019-01"
    }
  ],
  "deposit_type": [
    {
      "id": "https://minmod.isi.edu/resource/Q380"
    }
  ]
}

data/inferlink/Bongará Zn 3-2019_summary_20240102_130243.json (after)
{
  "MineralSite": [
    {
    "id": 0,
    "name": "Mina Grand\u00e9 Sur",
    "location_info": {
      "location": "POINT(171425 9367875)",
      "country": "Peru",
      "state_or_province": "Amazonas",
      "location_source_record_id": "Bongara\u0301 Zn 3-2019.pdf",
      "location_source": "Bongar\u00e1 Zn 3-2019"
    },
  "MineralInventory": [
    {
      "id": 0,
      "commodity": "https://minmod.isi.edu/resource/Q589",
      "category": "https://minmod.isi.edu/resource/indicated",
      "ore": {
        "ore_unit": "https://minmod.isi.edu/resource/Q200",
        "ore_value": 822000
      },
      "grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": 18.9
      },
      "cutoff_grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": 10.0
      },
      "contained_metal": 155000000,
      "reference": {
        "id": 0,
        "document": {
          "id": "doc_id_0",
          "title": "Bongar\u00e1 Zn 3-2019",
          "uri": "",
          "month": 1,
          "year": 2019
        },
        "page_info": [
          {
            "page": 91,
            "bounding_box": {
              "x_min": "",
              "x_max": "",
              "y_min": "",
              "y_max": ""
            }
          }
        ]
      },
      "date": "2019-01"
    },
    {
      "id": 1,
      "commodity": "https://minmod.isi.edu/resource/Q589",
      "category": "https://minmod.isi.edu/resource/inferred",
      "ore": {
        "ore_unit": "https://minmod.isi.edu/resource/Q200",
        "ore_value": 1340000
      },
      "grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": 16.8
      },
      "cutoff_grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": 10.0
      },
      "contained_metal": 225000000,
      "reference": {
        "id": 1,
        "document": {
          "id": "doc_id_0",
          "title": "Bongar\u00e1 Zn 3-2019",
          "uri": "",
          "month": 1,
          "year": 2019
        },
        "page_info": [
          {
            "page": 91,
            "bounding_box": {
              "x_min": "",
              "x_max": "",
              "y_min": "",
              "y_max": ""
            }
          }
        ]
      },
      "date": "2019-01"
    }
  ],
  "deposit_type": [
    {
      "id": "https://minmod.isi.edu/resource/Q380"
    }
    ]
  }
  ]
}

data/inferlink/Bongará Zn 3-2019_summary_20240102_130243.json (diff)
@@ -1,5 +1,6 @@
 {
-  "MineralSite": {
+  "MineralSite": [
+    {
     "id": 0,
     "name": "Mina Grand\u00e9 Sur",
     "location_info": {
@@ -8,8 +9,7 @@
       "state_or_province": "Amazonas",
       "location_source_record_id": "Bongara\u0301 Zn 3-2019.pdf",
       "location_source": "Bongar\u00e1 Zn 3-2019"
-    }
-  },
+    },
   "MineralInventory": [
     {
       "id": 0,
@@ -21,11 +21,11 @@
       },
       "grade": {
         "grade_unit": "https://minmod.isi.edu/resource/Q201",
-        "grade_value": "18.9"
+        "grade_value": 18.9
       },
       "cutoff_grade": {
-        "cutoff_grade_unit": "https://minmod.isi.edu/resource/Q201",
-        "cutoff_grade_value": 10
+        "grade_unit": "https://minmod.isi.edu/resource/Q201",
+        "grade_value": 10.0
       },
       "contained_metal": 155000000,
       "reference": {
@@ -61,11 +61,11 @@
       },
       "grade": {
         "grade_unit": "https://minmod.isi.edu/resource/Q201",
-        "grade_value": "16.8"
+        "grade_value": 16.8
       },
       "cutoff_grade": {
-        "cutoff_grade_unit": "https://minmod.isi.edu/resource/Q201",
-        "cutoff_grade_value": 10
+        "grade_unit": "https://minmod.isi.edu/resource/Q201",
+        "grade_value": 10.0
       },
       "contained_metal": 225000000,
       "reference": {
@@ -96,5 +96,7 @@
     {
       "id": "https://minmod.isi.edu/resource/Q380"
     }
+    ]
+  }
   ]
 }
