data/inferlink/extractions/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96_ni_43_101_technical_report_for_the_douay_project_in_north_america_dated_august_2012_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96",
            "name": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
            "location_info": {
                "location": "POINT(-77.7667 49.4167)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2663",
                    "observed_name": "Quebec",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 114652.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.75
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 859.89,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 116
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "douay property"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 780.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.99
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 7.722,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 118
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "central zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1413.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.65
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 23.3145,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 119
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "douay west zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1352.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.97
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 26.6344,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 120
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "main zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1054.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.59
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 27.2986,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 121
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "north west zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 107208.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.68
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 729.0144,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 121
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "porphyry zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "gold",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2689.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.76
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 74.2164,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 116
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "douay property"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "gold",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2558.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.77
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 70.8566,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 119
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "douay west zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "gold",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 132.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.47
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 3.2604,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 120
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "main zone"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Porphyry",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q454",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Syenitic Intrusive",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Volcanogenic Massive Sulfide (VMS)",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q411",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Orogenic Gold Deposits",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q389",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                }
            ]
        }
    ]
}

data/inferlink/extractions/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96_ni_43_101_technical_report_for_the_douay_project_in_north_america_dated_august_2012_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96",
            "name": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
            "location_info": {
                "location": "POINT(-77.7667 49.4167)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2663",
                    "observed_name": "Quebec",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 114652.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.75
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 859.89,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 116
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "douay property"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 780.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.99
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 7.722,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 118
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "central zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1413.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.65
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 23.3145,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 119
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "douay west zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1352.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.97
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 26.6344,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 120
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "main zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1054.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.59
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 27.2986,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 121
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "north west zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 107208.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.68
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 729.0144,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 121
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "porphyry zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "gold",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2689.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.76
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 74.2164,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 116
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "douay property"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "gold",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2558.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.77
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 70.8566,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 119
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "douay west zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "gold",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "x 1000 T",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 132.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.47
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 3.2604,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Douay Project in North America dated August 2012.pdf",
                            "authors": [
                                "Clifford J. Duke"
                            ],
                            "year": 2012,
                            "month": 8,
                            "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                        },
                        "page_info": [
                            {
                                "page": 120
                            }
                        ]
                    },
                    "date": "2012-8",
                    "zone": "main zone"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Porphyry",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q454",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Syenitic Intrusive",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Volcanogenic Massive Sulfide (VMS)",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q411",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Orogenic Gold Deposits",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q389",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                }
            ]
        }
    ]
}

data/inferlink/extractions/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96_ni_43_101_technical_report_for_the_douay_project_in_north_america_dated_august_2012_summary_20240628.json (diff)
@@ -75,7 +75,7 @@
                             "year": 2012,
                             "month": 8,
                             "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                         },
                         "page_info": [
                             {
@@ -136,7 +136,7 @@
                             "year": 2012,
                             "month": 8,
                             "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                         },
                         "page_info": [
                             {
@@ -197,7 +197,7 @@
                             "year": 2012,
                             "month": 8,
                             "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                         },
                         "page_info": [
                             {
@@ -258,7 +258,7 @@
                             "year": 2012,
                             "month": 8,
                             "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                         },
                         "page_info": [
                             {
@@ -319,7 +319,7 @@
                             "year": 2012,
                             "month": 8,
                             "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                         },
                         "page_info": [
                             {
@@ -380,7 +380,7 @@
                             "year": 2012,
                             "month": 8,
                             "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                         },
                         "page_info": [
                             {
@@ -446,7 +446,7 @@
                             "year": 2012,
                             "month": 8,
                             "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                         },
                         "page_info": [
                             {
@@ -512,7 +512,7 @@
                             "year": 2012,
                             "month": 8,
                             "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                         },
                         "page_info": [
                             {
@@ -578,7 +578,7 @@
                             "year": 2012,
                             "month": 8,
                             "description": "This report provides a comprehensive technical assessment of the Douay Gold Project in Quebec, Canada, including a mineral resource estimate and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0215aad4ec1402eb5388b75bc65d5905524a6a4a999e16ec8496fb7a8b8c6c3c96"
                         },
                         "page_info": [
                             {
