data/inferlink/extractions/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c_ni_43_101_technical_report_for_the_daniels_harbour_project_in_north_america_dated_2017_summary_20240627.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c",
            "name": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
            "location_info": {
                "location": "POINT(-57.4651217583147 50.2957591412575)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2657",
                    "observed_name": "Newfoundland and Labrador",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 31124.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 13.87
                    },
                    "contained_metal": 4316.8988,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
                            "authors": [
                                "Elliott M. Stuckless"
                            ],
                            "year": 2017,
                            "month": 12,
                            "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                        }
                    },
                    "date": "2017-12",
                    "zone": "daniel\u2019s harbour b zone",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 368017.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6.23
                    },
                    "contained_metal": 22927.4591,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
                            "authors": [
                                "Elliott M. Stuckless"
                            ],
                            "year": 2017,
                            "month": 12,
                            "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                        }
                    },
                    "date": "2017-12",
                    "zone": "daniel\u2019s harbour c zone",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q565",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 91272.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6.22
                    },
                    "contained_metal": 5677.1184,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
                            "authors": [
                                "Elliott M. Stuckless"
                            ],
                            "year": 2017,
                            "month": 12,
                            "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                        }
                    },
                    "date": "2017-12",
                    "zone": "c zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q565",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 17955.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 2154.6,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
                            "authors": [
                                "Elliott M. Stuckless"
                            ],
                            "year": 2017,
                            "month": 12,
                            "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                        }
                    },
                    "date": "2017-12",
                    "zone": "d zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q516",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 91272.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6.22
                    },
                    "contained_metal": 5677.1184,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
                            "authors": [
                                "Elliott M. Stuckless"
                            ],
                            "year": 2017,
                            "month": 12,
                            "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                        }
                    },
                    "date": "2017-12",
                    "zone": "c zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q516",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 17955.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 2154.6,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
                            "authors": [
                                "Elliott M. Stuckless"
                            ],
                            "year": 2017,
                            "month": 12,
                            "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                        }
                    },
                    "date": "2017-12",
                    "zone": "d zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q541",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 91272.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6.22
                    },
                    "contained_metal": 5677.1184,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
                            "authors": [
                                "Elliott M. Stuckless"
                            ],
                            "year": 2017,
                            "month": 12,
                            "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                        }
                    },
                    "date": "2017-12",
                    "zone": "c zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q541",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 17955.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 2154.6,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
                            "authors": [
                                "Elliott M. Stuckless"
                            ],
                            "year": 2017,
                            "month": 12,
                            "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                        }
                    },
                    "date": "2017-12",
                    "zone": "d zone"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Stratabound epigenetic secondary void filling deposit in carbonate rocks",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q374",
                    "source": "Inferlink Extraction v2",
                    "confidence": 1.0
                }
            ]
        }
    ]
}

data/inferlink/extractions/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c_ni_43_101_technical_report_for_the_daniels_harbour_project_in_north_america_dated_2017_summary_20240627.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c",
            "name": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
            "location_info": {
                "location": "POINT(-57.4651217583147 50.2957591412575)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2657",
                    "observed_name": "Newfoundland and Labrador",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 31124.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 13.87
                    },
                    "contained_metal": 4316.8988,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
                            "authors": [
                                "Elliott M. Stuckless"
                            ],
                            "year": 2017,
                            "month": 12,
                            "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                        }
                    },
                    "date": "2017-12",
                    "zone": "daniel\u2019s harbour b zone",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 368017.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6.23
                    },
                    "contained_metal": 22927.4591,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
                            "authors": [
                                "Elliott M. Stuckless"
                            ],
                            "year": 2017,
                            "month": 12,
                            "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                        }
                    },
                    "date": "2017-12",
                    "zone": "daniel\u2019s harbour c zone",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q565",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 91272.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6.22
                    },
                    "contained_metal": 5677.1184,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
                            "authors": [
                                "Elliott M. Stuckless"
                            ],
                            "year": 2017,
                            "month": 12,
                            "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                        }
                    },
                    "date": "2017-12",
                    "zone": "c zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q565",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 17955.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 2154.6,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
                            "authors": [
                                "Elliott M. Stuckless"
                            ],
                            "year": 2017,
                            "month": 12,
                            "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                        }
                    },
                    "date": "2017-12",
                    "zone": "d zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q516",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 91272.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6.22
                    },
                    "contained_metal": 5677.1184,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
                            "authors": [
                                "Elliott M. Stuckless"
                            ],
                            "year": 2017,
                            "month": 12,
                            "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                        }
                    },
                    "date": "2017-12",
                    "zone": "c zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q516",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 17955.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 2154.6,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
                            "authors": [
                                "Elliott M. Stuckless"
                            ],
                            "year": 2017,
                            "month": 12,
                            "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                        }
                    },
                    "date": "2017-12",
                    "zone": "d zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q541",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 91272.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6.22
                    },
                    "contained_metal": 5677.1184,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
                            "authors": [
                                "Elliott M. Stuckless"
                            ],
                            "year": 2017,
                            "month": 12,
                            "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                        }
                    },
                    "date": "2017-12",
                    "zone": "c zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q541",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 17955.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 2154.6,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Daniels Harbour Project in North America dated 2017.pdf",
                            "authors": [
                                "Elliott M. Stuckless"
                            ],
                            "year": 2017,
                            "month": 12,
                            "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                        }
                    },
                    "date": "2017-12",
                    "zone": "d zone"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Stratabound epigenetic secondary void filling deposit in carbonate rocks",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q374",
                    "source": "Inferlink Extraction v2",
                    "confidence": 1.0
                }
            ]
        }
    ]
}

data/inferlink/extractions/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c_ni_43_101_technical_report_for_the_daniels_harbour_project_in_north_america_dated_2017_summary_20240627.json (diff)
@@ -59,7 +59,7 @@
                             "year": 2017,
                             "month": 12,
                             "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                         }
                     },
                     "date": "2017-12",
@@ -100,7 +100,7 @@
                             "year": 2017,
                             "month": 12,
                             "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                         }
                     },
                     "date": "2017-12",
@@ -153,7 +153,7 @@
                             "year": 2017,
                             "month": 12,
                             "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                         }
                     },
                     "date": "2017-12",
@@ -205,7 +205,7 @@
                             "year": 2017,
                             "month": 12,
                             "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                         }
                     },
                     "date": "2017-12",
@@ -257,7 +257,7 @@
                             "year": 2017,
                             "month": 12,
                             "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                         }
                     },
                     "date": "2017-12",
@@ -309,7 +309,7 @@
                             "year": 2017,
                             "month": 12,
                             "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                         }
                     },
                     "date": "2017-12",
@@ -361,7 +361,7 @@
                             "year": 2017,
                             "month": 12,
                             "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                         }
                     },
                     "date": "2017-12",
@@ -413,7 +413,7 @@
                             "year": 2017,
                             "month": 12,
                             "description": "This NI 43-101 technical report provides a detailed evaluation of the Daniels Harbour Property on the Northern Peninsula of Newfoundland and Labrador, covering its geology, exploration history, mineral potential, and recommendations for ongoing exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0223acd62ea02ba8d62389e2000117fbff0d5f325d78f5974f4d78cdd823272c9c"
                         }
                     },
                     "date": "2017-12",
