data/inferlink/extractions/022456908a1dd5614960830af652c360405783dbc65ca3858c5bbca80b46f9c5b1_ni_43_101_technical_report_for_the_poplar_project_in_north_america_dated_april_2004_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "022456908a1dd5614960830af652c360405783dbc65ca3858c5bbca80b46f9c5b1",
            "name": "NI 43-101 Technical Report for the Poplar Project in North America dated April 2004.pdf",
            "location_info": {
                "location": "POINT(-126.833333 54.416667)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2654",
                    "observed_name": "British Columbia",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 241000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.007
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.1
                    },
                    "contained_metal": 16870.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Poplar Project in North America dated April 2004.pdf",
                            "authors": [
                                "Barry James Price"
                            ],
                            "year": 2004,
                            "month": 4,
                            "description": "This report provides a comprehensive review of the geological, geochemical, and geophysical data related to the Poplar Copper-Molybdenum Porphyry Deposit in the Houston area of British Columbia and includes recommendations for future exploration work.",
                            "url": "https://api.cdr.land/v1/docs/documents/022456908a1dd5614960830af652c360405783dbc65ca3858c5bbca80b46f9c5b1"
                        }
                    },
                    "date": "2004-4",
                    "zone": "block a + block b"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "material_form": {
                        "observed_name": "CompoundX",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "percent",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "percent",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.2
                    },
                    "contained_metal": 12.5,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Poplar Project in North America dated April 2004.pdf",
                            "authors": [
                                "Barry James Price"
                            ],
                            "year": 2004,
                            "month": 4,
                            "description": "This report provides a comprehensive review of the geological, geochemical, and geophysical data related to the Poplar Copper-Molybdenum Porphyry Deposit in the Houston area of British Columbia and includes recommendations for future exploration work.",
                            "url": "https://api.cdr.land/v1/docs/documents/022456908a1dd5614960830af652c360405783dbc65ca3858c5bbca80b46f9c5b1"
                        }
                    },
                    "date": "2004-4",
                    "zone": "zonea",
                    "category": []
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "porphyry copper-molybdenum",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q455",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.5
                },
                {
                    "observed_name": "gold-silver",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q416",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.5
                }
            ]
        }
    ]
}

data/inferlink/extractions/022456908a1dd5614960830af652c360405783dbc65ca3858c5bbca80b46f9c5b1_ni_43_101_technical_report_for_the_poplar_project_in_north_america_dated_april_2004_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "022456908a1dd5614960830af652c360405783dbc65ca3858c5bbca80b46f9c5b1",
            "name": "NI 43-101 Technical Report for the Poplar Project in North America dated April 2004.pdf",
            "location_info": {
                "location": "POINT(-126.833333 54.416667)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2654",
                    "observed_name": "British Columbia",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 241000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.007
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.1
                    },
                    "contained_metal": 16870.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Poplar Project in North America dated April 2004.pdf",
                            "authors": [
                                "Barry James Price"
                            ],
                            "year": 2004,
                            "month": 4,
                            "description": "This report provides a comprehensive review of the geological, geochemical, and geophysical data related to the Poplar Copper-Molybdenum Porphyry Deposit in the Houston area of British Columbia and includes recommendations for future exploration work.",
                            "uri": "https://api.cdr.land/v1/docs/documents/022456908a1dd5614960830af652c360405783dbc65ca3858c5bbca80b46f9c5b1"
                        }
                    },
                    "date": "2004-4",
                    "zone": "block a + block b"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "material_form": {
                        "observed_name": "CompoundX",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "percent",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "percent",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.2
                    },
                    "contained_metal": 12.5,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Poplar Project in North America dated April 2004.pdf",
                            "authors": [
                                "Barry James Price"
                            ],
                            "year": 2004,
                            "month": 4,
                            "description": "This report provides a comprehensive review of the geological, geochemical, and geophysical data related to the Poplar Copper-Molybdenum Porphyry Deposit in the Houston area of British Columbia and includes recommendations for future exploration work.",
                            "uri": "https://api.cdr.land/v1/docs/documents/022456908a1dd5614960830af652c360405783dbc65ca3858c5bbca80b46f9c5b1"
                        }
                    },
                    "date": "2004-4",
                    "zone": "zonea",
                    "category": []
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "porphyry copper-molybdenum",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q455",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.5
                },
                {
                    "observed_name": "gold-silver",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q416",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.5
                }
            ]
        }
    ]
}

data/inferlink/extractions/022456908a1dd5614960830af652c360405783dbc65ca3858c5bbca80b46f9c5b1_ni_43_101_technical_report_for_the_poplar_project_in_north_america_dated_april_2004_summary_20240628.json (diff)
@@ -80,7 +80,7 @@
                             "year": 2004,
                             "month": 4,
                             "description": "This report provides a comprehensive review of the geological, geochemical, and geophysical data related to the Poplar Copper-Molybdenum Porphyry Deposit in the Houston area of British Columbia and includes recommendations for future exploration work.",
-                            "url": "https://api.cdr.land/v1/docs/documents/022456908a1dd5614960830af652c360405783dbc65ca3858c5bbca80b46f9c5b1"
+                            "uri": "https://api.cdr.land/v1/docs/documents/022456908a1dd5614960830af652c360405783dbc65ca3858c5bbca80b46f9c5b1"
                         }
                     },
                     "date": "2004-4",
@@ -134,7 +134,7 @@
                             "year": 2004,
                             "month": 4,
                             "description": "This report provides a comprehensive review of the geological, geochemical, and geophysical data related to the Poplar Copper-Molybdenum Porphyry Deposit in the Houston area of British Columbia and includes recommendations for future exploration work.",
-                            "url": "https://api.cdr.land/v1/docs/documents/022456908a1dd5614960830af652c360405783dbc65ca3858c5bbca80b46f9c5b1"
+                            "uri": "https://api.cdr.land/v1/docs/documents/022456908a1dd5614960830af652c360405783dbc65ca3858c5bbca80b46f9c5b1"
                         }
                     },
                     "date": "2004-4",
