data/inferlink/extractions/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331_ni_43_101_technical_report_for_the_los_verdes_project_in_north_america_dated_november_2005_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331",
            "name": "NI 43-101 Technical Report for the Los Verdes Project in North America dated November 2005.pdf",
            "location_info": {
                "location": "POINT(-109.278 28.36)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1140",
                    "observed_name": "Mexico",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q4555",
                    "observed_name": "Sonora",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2178090.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.12
                    },
                    "contained_metal": 2613.708,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Los Verdes Project in North America dated November 2005.pdf",
                            "authors": [
                                "Seymour Sears",
                                "Barry",
                                "Associates Limited"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                        }
                    },
                    "date": "2005-11",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6387415.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.94
                    },
                    "contained_metal": 60041.701,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Los Verdes Project in North America dated November 2005.pdf",
                            "authors": [
                                "Seymour Sears",
                                "Barry",
                                "Associates Limited"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                        }
                    },
                    "date": "2005-11",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2178090.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.12
                    },
                    "contained_metal": 2613.708,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Los Verdes Project in North America dated November 2005.pdf",
                            "authors": [
                                "Seymour Sears",
                                "Barry",
                                "Associates Limited"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                        }
                    },
                    "date": "2005-11",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6387415.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.94
                    },
                    "contained_metal": 60041.701,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Los Verdes Project in North America dated November 2005.pdf",
                            "authors": [
                                "Seymour Sears",
                                "Barry",
                                "Associates Limited"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                        }
                    },
                    "date": "2005-11",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q615",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Probable",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2178090.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.65
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.12
                    },
                    "contained_metal": 14157.585,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Los Verdes Project in North America dated November 2005.pdf",
                            "authors": [
                                "Seymour Sears",
                                "Barry",
                                "Associates Limited"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                        }
                    },
                    "date": "2005-11",
                    "zone": "cu-mo"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q615",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Probable",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6387415.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.174
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.94
                    },
                    "contained_metal": 11114.1021,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Los Verdes Project in North America dated November 2005.pdf",
                            "authors": [
                                "Seymour Sears",
                                "Barry",
                                "Associates Limited"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                        }
                    },
                    "date": "2005-11",
                    "zone": "cu-mo"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "porphyry molybdenite-copper-tungsten deposit",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q455",
                    "source": "Inferlink Extraction v2",
                    "confidence": 1.0
                }
            ]
        }
    ]
}

data/inferlink/extractions/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331_ni_43_101_technical_report_for_the_los_verdes_project_in_north_america_dated_november_2005_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331",
            "name": "NI 43-101 Technical Report for the Los Verdes Project in North America dated November 2005.pdf",
            "location_info": {
                "location": "POINT(-109.278 28.36)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1140",
                    "observed_name": "Mexico",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q4555",
                    "observed_name": "Sonora",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2178090.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.12
                    },
                    "contained_metal": 2613.708,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Los Verdes Project in North America dated November 2005.pdf",
                            "authors": [
                                "Seymour Sears",
                                "Barry",
                                "Associates Limited"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                        }
                    },
                    "date": "2005-11",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6387415.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.94
                    },
                    "contained_metal": 60041.701,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Los Verdes Project in North America dated November 2005.pdf",
                            "authors": [
                                "Seymour Sears",
                                "Barry",
                                "Associates Limited"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                        }
                    },
                    "date": "2005-11",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2178090.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.12
                    },
                    "contained_metal": 2613.708,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Los Verdes Project in North America dated November 2005.pdf",
                            "authors": [
                                "Seymour Sears",
                                "Barry",
                                "Associates Limited"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                        }
                    },
                    "date": "2005-11",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6387415.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.94
                    },
                    "contained_metal": 60041.701,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Los Verdes Project in North America dated November 2005.pdf",
                            "authors": [
                                "Seymour Sears",
                                "Barry",
                                "Associates Limited"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                        }
                    },
                    "date": "2005-11",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q615",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Probable",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2178090.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.65
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.12
                    },
                    "contained_metal": 14157.585,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Los Verdes Project in North America dated November 2005.pdf",
                            "authors": [
                                "Seymour Sears",
                                "Barry",
                                "Associates Limited"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                        }
                    },
                    "date": "2005-11",
                    "zone": "cu-mo"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q615",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Probable",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6387415.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.174
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.94
                    },
                    "contained_metal": 11114.1021,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Los Verdes Project in North America dated November 2005.pdf",
                            "authors": [
                                "Seymour Sears",
                                "Barry",
                                "Associates Limited"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                        }
                    },
                    "date": "2005-11",
                    "zone": "cu-mo"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "porphyry molybdenite-copper-tungsten deposit",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q455",
                    "source": "Inferlink Extraction v2",
                    "confidence": 1.0
                }
            ]
        }
    ]
}

data/inferlink/extractions/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331_ni_43_101_technical_report_for_the_los_verdes_project_in_north_america_dated_november_2005_summary_20240628.json (diff)
@@ -61,7 +61,7 @@
                             "year": 2005,
                             "month": 11,
                             "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                         }
                     },
                     "date": "2005-11",
@@ -103,7 +103,7 @@
                             "year": 2005,
                             "month": 11,
                             "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                         }
                     },
                     "date": "2005-11",
@@ -145,7 +145,7 @@
                             "year": 2005,
                             "month": 11,
                             "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                         }
                     },
                     "date": "2005-11",
@@ -187,7 +187,7 @@
                             "year": 2005,
                             "month": 11,
                             "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                         }
                     },
                     "date": "2005-11",
@@ -250,7 +250,7 @@
                             "year": 2005,
                             "month": 11,
                             "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                         }
                     },
                     "date": "2005-11",
@@ -313,7 +313,7 @@
                             "year": 2005,
                             "month": 11,
                             "description": "A NI 43-101 Technical Report for the Los Verdes Project, detailing geological and mineralogical assessments, exploration potential, and recommendations for further exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02276393c863f3336339dc29c47498a8a8547007845f583b0e9beaffa06beb9331"
                         }
                     },
                     "date": "2005-11",
