data/inferlink/extractions/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002_ni_43_101_technical_report_for_the_ampliacion_pueblo_viejo_project_in_caribbean_santo_domingo_dated_april_2012_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002",
            "name": "NI 43-101 Technical Report for the Ampliacion Pueblo Viejo Project in Caribbean, Santo Domingo dated April 2012.pdf",
            "location_info": {
                "location": "POINT(-70.0167 18.9333)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1062",
                    "observed_name": "Dominican Republic",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 979000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.86
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t AuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 8419.4,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Ampliacion Pueblo Viejo Project in Caribbean, Santo Domingo dated April 2012.pdf",
                            "authors": [
                                "Maxime Dup\u00e9r\u00e9",
                                "Jean-Philippe Paiement"
                            ],
                            "year": 2012,
                            "month": 4,
                            "description": "A technical report detailing the mineral resource estimation for the Ampliaci\u00f3n Pueblo Viejo Property in the Dominican Republic, prepared for Everton Resources Inc.",
                            "url": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
                        },
                        "page_info": [
                            {
                                "page": 84
                            }
                        ]
                    },
                    "date": "2012-4",
                    "zone": "oxides"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1225000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.2
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 2450.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Ampliacion Pueblo Viejo Project in Caribbean, Santo Domingo dated April 2012.pdf",
                            "authors": [
                                "Maxime Dup\u00e9r\u00e9",
                                "Jean-Philippe Paiement"
                            ],
                            "year": 2012,
                            "month": 4,
                            "description": "A technical report detailing the mineral resource estimation for the Ampliaci\u00f3n Pueblo Viejo Property in the Dominican Republic, prepared for Everton Resources Inc.",
                            "url": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
                        },
                        "page_info": [
                            {
                                "page": 84
                            }
                        ]
                    },
                    "date": "2012-4",
                    "zone": "sulphides"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "silver",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 979000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 17.72
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t AuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 173478.8,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Ampliacion Pueblo Viejo Project in Caribbean, Santo Domingo dated April 2012.pdf",
                            "authors": [
                                "Maxime Dup\u00e9r\u00e9",
                                "Jean-Philippe Paiement"
                            ],
                            "year": 2012,
                            "month": 4,
                            "description": "A technical report detailing the mineral resource estimation for the Ampliaci\u00f3n Pueblo Viejo Property in the Dominican Republic, prepared for Everton Resources Inc.",
                            "url": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
                        },
                        "page_info": [
                            {
                                "page": 84
                            }
                        ]
                    },
                    "date": "2012-4",
                    "zone": "oxides"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "silver",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1225000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5.03
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 61617.5,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Ampliacion Pueblo Viejo Project in Caribbean, Santo Domingo dated April 2012.pdf",
                            "authors": [
                                "Maxime Dup\u00e9r\u00e9",
                                "Jean-Philippe Paiement"
                            ],
                            "year": 2012,
                            "month": 4,
                            "description": "A technical report detailing the mineral resource estimation for the Ampliaci\u00f3n Pueblo Viejo Property in the Dominican Republic, prepared for Everton Resources Inc.",
                            "url": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
                        },
                        "page_info": [
                            {
                                "page": 84
                            }
                        ]
                    },
                    "date": "2012-4",
                    "zone": "sulphides"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1225000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.57
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 6982.5,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Ampliacion Pueblo Viejo Project in Caribbean, Santo Domingo dated April 2012.pdf",
                            "authors": [
                                "Maxime Dup\u00e9r\u00e9",
                                "Jean-Philippe Paiement"
                            ],
                            "year": 2012,
                            "month": 4,
                            "description": "A technical report detailing the mineral resource estimation for the Ampliaci\u00f3n Pueblo Viejo Property in the Dominican Republic, prepared for Everton Resources Inc.",
                            "url": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
                        },
                        "page_info": [
                            {
                                "page": 84
                            }
                        ]
                    },
                    "date": "2012-4",
                    "zone": "sulphides"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Volcanogenic massive sulphide (VMS) deposits",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.5
                },
                {
                    "observed_name": "Epithermal gold veins",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q416",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.5
                }
            ]
        }
    ]
}

data/inferlink/extractions/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002_ni_43_101_technical_report_for_the_ampliacion_pueblo_viejo_project_in_caribbean_santo_domingo_dated_april_2012_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002",
            "name": "NI 43-101 Technical Report for the Ampliacion Pueblo Viejo Project in Caribbean, Santo Domingo dated April 2012.pdf",
            "location_info": {
                "location": "POINT(-70.0167 18.9333)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1062",
                    "observed_name": "Dominican Republic",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 979000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.86
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t AuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 8419.4,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Ampliacion Pueblo Viejo Project in Caribbean, Santo Domingo dated April 2012.pdf",
                            "authors": [
                                "Maxime Dup\u00e9r\u00e9",
                                "Jean-Philippe Paiement"
                            ],
                            "year": 2012,
                            "month": 4,
                            "description": "A technical report detailing the mineral resource estimation for the Ampliaci\u00f3n Pueblo Viejo Property in the Dominican Republic, prepared for Everton Resources Inc.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
                        },
                        "page_info": [
                            {
                                "page": 84
                            }
                        ]
                    },
                    "date": "2012-4",
                    "zone": "oxides"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1225000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.2
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 2450.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Ampliacion Pueblo Viejo Project in Caribbean, Santo Domingo dated April 2012.pdf",
                            "authors": [
                                "Maxime Dup\u00e9r\u00e9",
                                "Jean-Philippe Paiement"
                            ],
                            "year": 2012,
                            "month": 4,
                            "description": "A technical report detailing the mineral resource estimation for the Ampliaci\u00f3n Pueblo Viejo Property in the Dominican Republic, prepared for Everton Resources Inc.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
                        },
                        "page_info": [
                            {
                                "page": 84
                            }
                        ]
                    },
                    "date": "2012-4",
                    "zone": "sulphides"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "silver",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 979000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 17.72
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t AuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 173478.8,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Ampliacion Pueblo Viejo Project in Caribbean, Santo Domingo dated April 2012.pdf",
                            "authors": [
                                "Maxime Dup\u00e9r\u00e9",
                                "Jean-Philippe Paiement"
                            ],
                            "year": 2012,
                            "month": 4,
                            "description": "A technical report detailing the mineral resource estimation for the Ampliaci\u00f3n Pueblo Viejo Property in the Dominican Republic, prepared for Everton Resources Inc.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
                        },
                        "page_info": [
                            {
                                "page": 84
                            }
                        ]
                    },
                    "date": "2012-4",
                    "zone": "oxides"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "silver",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1225000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5.03
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 61617.5,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Ampliacion Pueblo Viejo Project in Caribbean, Santo Domingo dated April 2012.pdf",
                            "authors": [
                                "Maxime Dup\u00e9r\u00e9",
                                "Jean-Philippe Paiement"
                            ],
                            "year": 2012,
                            "month": 4,
                            "description": "A technical report detailing the mineral resource estimation for the Ampliaci\u00f3n Pueblo Viejo Property in the Dominican Republic, prepared for Everton Resources Inc.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
                        },
                        "page_info": [
                            {
                                "page": 84
                            }
                        ]
                    },
                    "date": "2012-4",
                    "zone": "sulphides"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1225000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.57
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 6982.5,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Ampliacion Pueblo Viejo Project in Caribbean, Santo Domingo dated April 2012.pdf",
                            "authors": [
                                "Maxime Dup\u00e9r\u00e9",
                                "Jean-Philippe Paiement"
                            ],
                            "year": 2012,
                            "month": 4,
                            "description": "A technical report detailing the mineral resource estimation for the Ampliaci\u00f3n Pueblo Viejo Property in the Dominican Republic, prepared for Everton Resources Inc.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
                        },
                        "page_info": [
                            {
                                "page": 84
                            }
                        ]
                    },
                    "date": "2012-4",
                    "zone": "sulphides"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Volcanogenic massive sulphide (VMS) deposits",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.5
                },
                {
                    "observed_name": "Epithermal gold veins",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q416",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.5
                }
            ]
        }
    ]
}

data/inferlink/extractions/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002_ni_43_101_technical_report_for_the_ampliacion_pueblo_viejo_project_in_caribbean_santo_domingo_dated_april_2012_summary_20240628.json (diff)
@@ -70,7 +70,7 @@
                             "year": 2012,
                             "month": 4,
                             "description": "A technical report detailing the mineral resource estimation for the Ampliaci\u00f3n Pueblo Viejo Property in the Dominican Republic, prepared for Everton Resources Inc.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
                         },
                         "page_info": [
                             {
@@ -132,7 +132,7 @@
                             "year": 2012,
                             "month": 4,
                             "description": "A technical report detailing the mineral resource estimation for the Ampliaci\u00f3n Pueblo Viejo Property in the Dominican Republic, prepared for Everton Resources Inc.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
                         },
                         "page_info": [
                             {
@@ -199,7 +199,7 @@
                             "year": 2012,
                             "month": 4,
                             "description": "A technical report detailing the mineral resource estimation for the Ampliaci\u00f3n Pueblo Viejo Property in the Dominican Republic, prepared for Everton Resources Inc.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
                         },
                         "page_info": [
                             {
@@ -266,7 +266,7 @@
                             "year": 2012,
                             "month": 4,
                             "description": "A technical report detailing the mineral resource estimation for the Ampliaci\u00f3n Pueblo Viejo Property in the Dominican Republic, prepared for Everton Resources Inc.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
                         },
                         "page_info": [
                             {
@@ -333,7 +333,7 @@
                             "year": 2012,
                             "month": 4,
                             "description": "A technical report detailing the mineral resource estimation for the Ampliaci\u00f3n Pueblo Viejo Property in the Dominican Republic, prepared for Everton Resources Inc.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0231b2cf42dab7de0f4f46c9a35ffd4971a903bd2cb1833ab9d3f88622d3667002"
                         },
                         "page_info": [
                             {
