data/inferlink/extractions/023510e3a7d7c69e6a9668834ad0f451ef1ba8330b15cda5bf03602d3a541e06d7_ni_43_101_technical_report_for_the_gabbs_project_in_nevada_united_states_dated_2011_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "023510e3a7d7c69e6a9668834ad0f451ef1ba8330b15cda5bf03602d3a541e06d7",
            "name": "NI 43-101 Technical Report for the Gabbs Project in Nevada, United States dated 2011.pdf",
            "location_info": {
                "location": "POINT(417730 4292900)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1235",
                    "observed_name": "USA",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q6876",
                    "observed_name": "Nevada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Gold",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 3452000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.23
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.4
                    },
                    "contained_metal": 42459.6,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Gabbs Project in Nevada, United States dated 2011.pdf",
                            "authors": [
                                "Wayne D. Ewert",
                                "Fred H. Brown",
                                "Tracy Armstrong",
                                "David Burga"
                            ],
                            "year": 2011,
                            "month": 12,
                            "description": "This technical report provides an NI 43-101 compliant assessment of the gold and copper mineralization in the Gabbs Project located in Nye County, Nevada, detailing geological, geophysical, and exploration data to propose future exploration programs.",
                            "url": "https://api.cdr.land/v1/docs/documents/023510e3a7d7c69e6a9668834ad0f451ef1ba8330b15cda5bf03602d3a541e06d7"
                        }
                    },
                    "date": "2011-12",
                    "zone": "east zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Gold",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5675000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.13
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.4
                    },
                    "contained_metal": 64127.5,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Gabbs Project in Nevada, United States dated 2011.pdf",
                            "authors": [
                                "Wayne D. Ewert",
                                "Fred H. Brown",
                                "Tracy Armstrong",
                                "David Burga"
                            ],
                            "year": 2011,
                            "month": 12,
                            "description": "This technical report provides an NI 43-101 compliant assessment of the gold and copper mineralization in the Gabbs Project located in Nye County, Nevada, detailing geological, geophysical, and exploration data to propose future exploration programs.",
                            "url": "https://api.cdr.land/v1/docs/documents/023510e3a7d7c69e6a9668834ad0f451ef1ba8330b15cda5bf03602d3a541e06d7"
                        }
                    },
                    "date": "2011-12",
                    "zone": "south zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Gold",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2345000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.27
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.5
                    },
                    "contained_metal": 29781.5,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Gabbs Project in Nevada, United States dated 2011.pdf",
                            "authors": [
                                "Wayne D. Ewert",
                                "Fred H. Brown",
                                "Tracy Armstrong",
                                "David Burga"
                            ],
                            "year": 2011,
                            "month": 12,
                            "description": "This technical report provides an NI 43-101 compliant assessment of the gold and copper mineralization in the Gabbs Project located in Nye County, Nevada, detailing geological, geophysical, and exploration data to propose future exploration programs.",
                            "url": "https://api.cdr.land/v1/docs/documents/023510e3a7d7c69e6a9668834ad0f451ef1ba8330b15cda5bf03602d3a541e06d7"
                        }
                    },
                    "date": "2011-12",
                    "zone": "north zone"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Porphyry gold-copper-molybdenum",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q455",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "Volcanic-hosted gold-mineralized hydrothermal breccias",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q373",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "Low-sulphidation epithermal Au-Ag",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q416",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                }
            ]
        }
    ]
}

data/inferlink/extractions/023510e3a7d7c69e6a9668834ad0f451ef1ba8330b15cda5bf03602d3a541e06d7_ni_43_101_technical_report_for_the_gabbs_project_in_nevada_united_states_dated_2011_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "023510e3a7d7c69e6a9668834ad0f451ef1ba8330b15cda5bf03602d3a541e06d7",
            "name": "NI 43-101 Technical Report for the Gabbs Project in Nevada, United States dated 2011.pdf",
            "location_info": {
                "location": "POINT(417730 4292900)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1235",
                    "observed_name": "USA",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q6876",
                    "observed_name": "Nevada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Gold",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 3452000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.23
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.4
                    },
                    "contained_metal": 42459.6,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Gabbs Project in Nevada, United States dated 2011.pdf",
                            "authors": [
                                "Wayne D. Ewert",
                                "Fred H. Brown",
                                "Tracy Armstrong",
                                "David Burga"
                            ],
                            "year": 2011,
                            "month": 12,
                            "description": "This technical report provides an NI 43-101 compliant assessment of the gold and copper mineralization in the Gabbs Project located in Nye County, Nevada, detailing geological, geophysical, and exploration data to propose future exploration programs.",
                            "uri": "https://api.cdr.land/v1/docs/documents/023510e3a7d7c69e6a9668834ad0f451ef1ba8330b15cda5bf03602d3a541e06d7"
                        }
                    },
                    "date": "2011-12",
                    "zone": "east zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Gold",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5675000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.13
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.4
                    },
                    "contained_metal": 64127.5,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Gabbs Project in Nevada, United States dated 2011.pdf",
                            "authors": [
                                "Wayne D. Ewert",
                                "Fred H. Brown",
                                "Tracy Armstrong",
                                "David Burga"
                            ],
                            "year": 2011,
                            "month": 12,
                            "description": "This technical report provides an NI 43-101 compliant assessment of the gold and copper mineralization in the Gabbs Project located in Nye County, Nevada, detailing geological, geophysical, and exploration data to propose future exploration programs.",
                            "uri": "https://api.cdr.land/v1/docs/documents/023510e3a7d7c69e6a9668834ad0f451ef1ba8330b15cda5bf03602d3a541e06d7"
                        }
                    },
                    "date": "2011-12",
                    "zone": "south zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Gold",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2345000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.27
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.5
                    },
                    "contained_metal": 29781.5,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Gabbs Project in Nevada, United States dated 2011.pdf",
                            "authors": [
                                "Wayne D. Ewert",
                                "Fred H. Brown",
                                "Tracy Armstrong",
                                "David Burga"
                            ],
                            "year": 2011,
                            "month": 12,
                            "description": "This technical report provides an NI 43-101 compliant assessment of the gold and copper mineralization in the Gabbs Project located in Nye County, Nevada, detailing geological, geophysical, and exploration data to propose future exploration programs.",
                            "uri": "https://api.cdr.land/v1/docs/documents/023510e3a7d7c69e6a9668834ad0f451ef1ba8330b15cda5bf03602d3a541e06d7"
                        }
                    },
                    "date": "2011-12",
                    "zone": "north zone"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Porphyry gold-copper-molybdenum",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q455",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "Volcanic-hosted gold-mineralized hydrothermal breccias",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q373",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "Low-sulphidation epithermal Au-Ag",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q416",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                }
            ]
        }
    ]
}

data/inferlink/extractions/023510e3a7d7c69e6a9668834ad0f451ef1ba8330b15cda5bf03602d3a541e06d7_ni_43_101_technical_report_for_the_gabbs_project_in_nevada_united_states_dated_2011_summary_20240628.json (diff)
@@ -83,7 +83,7 @@
                             "year": 2011,
                             "month": 12,
                             "description": "This technical report provides an NI 43-101 compliant assessment of the gold and copper mineralization in the Gabbs Project located in Nye County, Nevada, detailing geological, geophysical, and exploration data to propose future exploration programs.",
-                            "url": "https://api.cdr.land/v1/docs/documents/023510e3a7d7c69e6a9668834ad0f451ef1ba8330b15cda5bf03602d3a541e06d7"
+                            "uri": "https://api.cdr.land/v1/docs/documents/023510e3a7d7c69e6a9668834ad0f451ef1ba8330b15cda5bf03602d3a541e06d7"
                         }
                     },
                     "date": "2011-12",
@@ -147,7 +147,7 @@
                             "year": 2011,
                             "month": 12,
                             "description": "This technical report provides an NI 43-101 compliant assessment of the gold and copper mineralization in the Gabbs Project located in Nye County, Nevada, detailing geological, geophysical, and exploration data to propose future exploration programs.",
-                            "url": "https://api.cdr.land/v1/docs/documents/023510e3a7d7c69e6a9668834ad0f451ef1ba8330b15cda5bf03602d3a541e06d7"
+                            "uri": "https://api.cdr.land/v1/docs/documents/023510e3a7d7c69e6a9668834ad0f451ef1ba8330b15cda5bf03602d3a541e06d7"
                         }
                     },
                     "date": "2011-12",
@@ -211,7 +211,7 @@
                             "year": 2011,
                             "month": 12,
                             "description": "This technical report provides an NI 43-101 compliant assessment of the gold and copper mineralization in the Gabbs Project located in Nye County, Nevada, detailing geological, geophysical, and exploration data to propose future exploration programs.",
-                            "url": "https://api.cdr.land/v1/docs/documents/023510e3a7d7c69e6a9668834ad0f451ef1ba8330b15cda5bf03602d3a541e06d7"
+                            "uri": "https://api.cdr.land/v1/docs/documents/023510e3a7d7c69e6a9668834ad0f451ef1ba8330b15cda5bf03602d3a541e06d7"
                         }
                     },
                     "date": "2011-12",
