data/inferlink/extractions/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf_ni_43_101_technical_report_for_the_pyramid_project_in_alaska_united_states_dated_june_2013_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf",
            "name": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
            "location_info": {
                "location": "POINT(-160.349532 55.252195)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1235",
                    "observed_name": "United States",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q6840",
                    "observed_name": "Alaska",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 94000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.4
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 376000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
                            "authors": [
                                "Dr. Gilles Arseneau",
                                "Darrell Farrow",
                                "Michael Tedeschi"
                            ],
                            "year": 2013,
                            "month": 6,
                            "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
                            "url": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                        }
                    },
                    "date": "2013-6",
                    "zone": "open pit supergene"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 79000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 237000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
                            "authors": [
                                "Dr. Gilles Arseneau",
                                "Darrell Farrow",
                                "Michael Tedeschi"
                            ],
                            "year": 2013,
                            "month": 6,
                            "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
                            "url": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                        }
                    },
                    "date": "2013-6",
                    "zone": "open pit hypogene"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 94000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.02
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 18800.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
                            "authors": [
                                "Dr. Gilles Arseneau",
                                "Darrell Farrow",
                                "Michael Tedeschi"
                            ],
                            "year": 2013,
                            "month": 6,
                            "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
                            "url": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                        }
                    },
                    "date": "2013-6",
                    "zone": "open pit supergene"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 79000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.02
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 15800.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
                            "authors": [
                                "Dr. Gilles Arseneau",
                                "Darrell Farrow",
                                "Michael Tedeschi"
                            ],
                            "year": 2013,
                            "month": 6,
                            "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
                            "url": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                        }
                    },
                    "date": "2013-6",
                    "zone": "open pit hypogene"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 173000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.02
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 34600.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
                            "authors": [
                                "Dr. Gilles Arseneau",
                                "Darrell Farrow",
                                "Michael Tedeschi"
                            ],
                            "year": 2013,
                            "month": 6,
                            "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
                            "url": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                        }
                    },
                    "date": "2013-6",
                    "zone": "total inferred"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 94000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.092
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 86480.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
                            "authors": [
                                "Dr. Gilles Arseneau",
                                "Darrell Farrow",
                                "Michael Tedeschi"
                            ],
                            "year": 2013,
                            "month": 6,
                            "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
                            "url": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                        }
                    },
                    "date": "2013-6",
                    "zone": "open pit supergene"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 79000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.083
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 65570.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
                            "authors": [
                                "Dr. Gilles Arseneau",
                                "Darrell Farrow",
                                "Michael Tedeschi"
                            ],
                            "year": 2013,
                            "month": 6,
                            "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
                            "url": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                        }
                    },
                    "date": "2013-6",
                    "zone": "open pit hypogene"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 173000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.088
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 152240.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
                            "authors": [
                                "Dr. Gilles Arseneau",
                                "Darrell Farrow",
                                "Michael Tedeschi"
                            ],
                            "year": 2013,
                            "month": 6,
                            "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
                            "url": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                        }
                    },
                    "date": "2013-6",
                    "zone": "total inferred"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "porphyry copper-molybdenum-gold",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q455",
                    "source": "Inferlink Extraction v2",
                    "confidence": 1.0
                }
            ]
        }
    ]
}

data/inferlink/extractions/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf_ni_43_101_technical_report_for_the_pyramid_project_in_alaska_united_states_dated_june_2013_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf",
            "name": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
            "location_info": {
                "location": "POINT(-160.349532 55.252195)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1235",
                    "observed_name": "United States",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q6840",
                    "observed_name": "Alaska",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 94000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.4
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 376000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
                            "authors": [
                                "Dr. Gilles Arseneau",
                                "Darrell Farrow",
                                "Michael Tedeschi"
                            ],
                            "year": 2013,
                            "month": 6,
                            "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                        }
                    },
                    "date": "2013-6",
                    "zone": "open pit supergene"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 79000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 237000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
                            "authors": [
                                "Dr. Gilles Arseneau",
                                "Darrell Farrow",
                                "Michael Tedeschi"
                            ],
                            "year": 2013,
                            "month": 6,
                            "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                        }
                    },
                    "date": "2013-6",
                    "zone": "open pit hypogene"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 94000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.02
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 18800.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
                            "authors": [
                                "Dr. Gilles Arseneau",
                                "Darrell Farrow",
                                "Michael Tedeschi"
                            ],
                            "year": 2013,
                            "month": 6,
                            "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                        }
                    },
                    "date": "2013-6",
                    "zone": "open pit supergene"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 79000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.02
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 15800.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
                            "authors": [
                                "Dr. Gilles Arseneau",
                                "Darrell Farrow",
                                "Michael Tedeschi"
                            ],
                            "year": 2013,
                            "month": 6,
                            "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                        }
                    },
                    "date": "2013-6",
                    "zone": "open pit hypogene"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 173000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.02
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 34600.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
                            "authors": [
                                "Dr. Gilles Arseneau",
                                "Darrell Farrow",
                                "Michael Tedeschi"
                            ],
                            "year": 2013,
                            "month": 6,
                            "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                        }
                    },
                    "date": "2013-6",
                    "zone": "total inferred"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 94000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.092
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 86480.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
                            "authors": [
                                "Dr. Gilles Arseneau",
                                "Darrell Farrow",
                                "Michael Tedeschi"
                            ],
                            "year": 2013,
                            "month": 6,
                            "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                        }
                    },
                    "date": "2013-6",
                    "zone": "open pit supergene"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 79000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.083
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 65570.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
                            "authors": [
                                "Dr. Gilles Arseneau",
                                "Darrell Farrow",
                                "Michael Tedeschi"
                            ],
                            "year": 2013,
                            "month": 6,
                            "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                        }
                    },
                    "date": "2013-6",
                    "zone": "open pit hypogene"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 173000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.088
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "contained_metal": 152240.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pyramid Project in Alaska, United States dated June 2013.pdf",
                            "authors": [
                                "Dr. Gilles Arseneau",
                                "Darrell Farrow",
                                "Michael Tedeschi"
                            ],
                            "year": 2013,
                            "month": 6,
                            "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                        }
                    },
                    "date": "2013-6",
                    "zone": "total inferred"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "porphyry copper-molybdenum-gold",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q455",
                    "source": "Inferlink Extraction v2",
                    "confidence": 1.0
                }
            ]
        }
    ]
}

data/inferlink/extractions/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf_ni_43_101_technical_report_for_the_pyramid_project_in_alaska_united_states_dated_june_2013_summary_20240628.json (diff)
@@ -77,7 +77,7 @@
                             "year": 2013,
                             "month": 6,
                             "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                         }
                     },
                     "date": "2013-6",
@@ -135,7 +135,7 @@
                             "year": 2013,
                             "month": 6,
                             "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                         }
                     },
                     "date": "2013-6",
@@ -193,7 +193,7 @@
                             "year": 2013,
                             "month": 6,
                             "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                         }
                     },
                     "date": "2013-6",
@@ -251,7 +251,7 @@
                             "year": 2013,
                             "month": 6,
                             "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                         }
                     },
                     "date": "2013-6",
@@ -309,7 +309,7 @@
                             "year": 2013,
                             "month": 6,
                             "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                         }
                     },
                     "date": "2013-6",
@@ -367,7 +367,7 @@
                             "year": 2013,
                             "month": 6,
                             "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                         }
                     },
                     "date": "2013-6",
@@ -425,7 +425,7 @@
                             "year": 2013,
                             "month": 6,
                             "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                         }
                     },
                     "date": "2013-6",
@@ -483,7 +483,7 @@
                             "year": 2013,
                             "month": 6,
                             "description": "This technical report summarizes a mineral resource estimate for the early-stage copper molybdenum gold Pyramid exploration project located in Alaska, USA.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02396a4c3ed10aec5f46d55cc3724ac2a6109d5b325b93762e2664b51ffa7237cf"
                         }
                     },
                     "date": "2013-6",
