data/inferlink/extractions/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f_ni_43_101_technical_report_for_the_marathon_project_in_north_america_dated_april_2007_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f",
            "name": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
            "location_info": {
                "location": "POINT(-86.3731 48.7156)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2661",
                    "observed_name": "Ontario",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 37.5
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.35
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.1312,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "north pit"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 30.8
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.0924,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "north pit"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 68.3
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.32
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.2186,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "north pit",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.9
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.23
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.0044,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "north pit"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 37.5
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.35
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.1312,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "geordie lake intrusion"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 30.8
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.0924,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "geordie lake intrusion"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 68.3
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.32
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.2186,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "geordie lake intrusion",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.9
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.23
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.0044,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "geordie lake intrusion"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 37.5
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.35
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.1312,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "north pit"
                }
            ],
            "deposit_type_candidate": []
        }
    ]
}

data/inferlink/extractions/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f_ni_43_101_technical_report_for_the_marathon_project_in_north_america_dated_april_2007_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f",
            "name": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
            "location_info": {
                "location": "POINT(-86.3731 48.7156)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2661",
                    "observed_name": "Ontario",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 37.5
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.35
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.1312,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "north pit"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 30.8
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.0924,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "north pit"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 68.3
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.32
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.2186,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "north pit",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.9
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.23
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.0044,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "north pit"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 37.5
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.35
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.1312,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "geordie lake intrusion"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 30.8
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.0924,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "geordie lake intrusion"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 68.3
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.32
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.2186,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "geordie lake intrusion",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.9
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.23
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.0044,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "geordie lake intrusion"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 37.5
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.35
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q211",
                            "observed_name": "NSR",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12.0
                    },
                    "contained_metal": 0.1312,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Marathon Project in North America dated April 2007.pdf",
                            "authors": [
                                "Tracy Armstrong",
                                "Wayne D. Ewert",
                                "Al Hayden",
                                "David Orava",
                                "Eugene Puritch",
                                "Antoine Yassa"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                        }
                    },
                    "date": "2007-4",
                    "zone": "north pit"
                }
            ],
            "deposit_type_candidate": []
        }
    ]
}

data/inferlink/extractions/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f_ni_43_101_technical_report_for_the_marathon_project_in_north_america_dated_april_2007_summary_20240628.json (diff)
@@ -80,7 +80,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                         }
                     },
                     "date": "2007-4",
@@ -141,7 +141,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                         }
                     },
                     "date": "2007-4",
@@ -195,7 +195,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                         }
                     },
                     "date": "2007-4",
@@ -257,7 +257,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                         }
                     },
                     "date": "2007-4",
@@ -318,7 +318,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                         }
                     },
                     "date": "2007-4",
@@ -379,7 +379,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                         }
                     },
                     "date": "2007-4",
@@ -433,7 +433,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                         }
                     },
                     "date": "2007-4",
@@ -495,7 +495,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                         }
                     },
                     "date": "2007-4",
@@ -556,7 +556,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This report provides an updated NI 43-101 compliant technical report and preliminary economic assessment of the Marathon PGM-Cu Property in Northwestern Ontario, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/024cd2265b54462f7bc8dce7e05a64a1042f66d2bcf9f58ffa528338d02cd4cc5f"
                         }
                     },
                     "date": "2007-4",
