data/inferlink/extractions/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1_ni_43_101_technical_report_for_the_jersey_project_in_north_america_dated_february_2010_summary_20240627.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1",
            "name": "NI 43-101 Technical Report for the Jersey Project in North America dated February 2010.pdf",
            "location_info": {
                "location": "POINT(49.1031 -117.2761)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2654",
                    "observed_name": "British Columbia",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q565",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Pb+Zn",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5320000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.6
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.5
                    },
                    "contained_metal": 138320.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Jersey Project in North America dated February 2010.pdf",
                            "authors": [
                                "Perry Grunenberg",
                                "Gary Giroux"
                            ],
                            "year": 2010,
                            "month": 2,
                            "description": "A technical report providing a summary and resource evaluation for lead and zinc mineralization in the Jersey-Emerald property located near Salmo, British Columbia, prepared for Sultan Minerals Inc.",
                            "url": "https://api.cdr.land/v1/docs/documents/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1"
                        },
                        "page_info": [
                            {
                                "page": 42
                            }
                        ]
                    },
                    "date": "2010-2"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Pb+Zn",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 11020000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.59
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 65018.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Jersey Project in North America dated February 2010.pdf",
                            "authors": [
                                "Perry Grunenberg",
                                "Gary Giroux"
                            ],
                            "year": 2010,
                            "month": 2,
                            "description": "A technical report providing a summary and resource evaluation for lead and zinc mineralization in the Jersey-Emerald property located near Salmo, British Columbia, prepared for Sultan Minerals Inc.",
                            "url": "https://api.cdr.land/v1/docs/documents/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1"
                        },
                        "page_info": [
                            {
                                "page": 42
                            }
                        ]
                    },
                    "date": "2010-2"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Pb+Zn",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 9420000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.68
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.5
                    },
                    "contained_metal": 64056.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Jersey Project in North America dated February 2010.pdf",
                            "authors": [
                                "Perry Grunenberg",
                                "Gary Giroux"
                            ],
                            "year": 2010,
                            "month": 2,
                            "description": "A technical report providing a summary and resource evaluation for lead and zinc mineralization in the Jersey-Emerald property located near Salmo, British Columbia, prepared for Sultan Minerals Inc.",
                            "url": "https://api.cdr.land/v1/docs/documents/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1"
                        },
                        "page_info": [
                            {
                                "page": 42
                            }
                        ]
                    },
                    "date": "2010-2"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Pb+Zn",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 8090000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.77
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.75
                    },
                    "contained_metal": 62293.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Jersey Project in North America dated February 2010.pdf",
                            "authors": [
                                "Perry Grunenberg",
                                "Gary Giroux"
                            ],
                            "year": 2010,
                            "month": 2,
                            "description": "A technical report providing a summary and resource evaluation for lead and zinc mineralization in the Jersey-Emerald property located near Salmo, British Columbia, prepared for Sultan Minerals Inc.",
                            "url": "https://api.cdr.land/v1/docs/documents/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1"
                        },
                        "page_info": [
                            {
                                "page": 42
                            }
                        ]
                    },
                    "date": "2010-2"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Lead Zinc Deposits",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q380",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Tungsten Deposits",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q447",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Gold Deposits",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q387",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Molybdenum Porphyry",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q457",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                }
            ]
        }
    ]
}

data/inferlink/extractions/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1_ni_43_101_technical_report_for_the_jersey_project_in_north_america_dated_february_2010_summary_20240627.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1",
            "name": "NI 43-101 Technical Report for the Jersey Project in North America dated February 2010.pdf",
            "location_info": {
                "location": "POINT(49.1031 -117.2761)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2654",
                    "observed_name": "British Columbia",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q565",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Pb+Zn",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5320000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.6
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.5
                    },
                    "contained_metal": 138320.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Jersey Project in North America dated February 2010.pdf",
                            "authors": [
                                "Perry Grunenberg",
                                "Gary Giroux"
                            ],
                            "year": 2010,
                            "month": 2,
                            "description": "A technical report providing a summary and resource evaluation for lead and zinc mineralization in the Jersey-Emerald property located near Salmo, British Columbia, prepared for Sultan Minerals Inc.",
                            "uri": "https://api.cdr.land/v1/docs/documents/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1"
                        },
                        "page_info": [
                            {
                                "page": 42
                            }
                        ]
                    },
                    "date": "2010-2"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Pb+Zn",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 11020000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.59
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 65018.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Jersey Project in North America dated February 2010.pdf",
                            "authors": [
                                "Perry Grunenberg",
                                "Gary Giroux"
                            ],
                            "year": 2010,
                            "month": 2,
                            "description": "A technical report providing a summary and resource evaluation for lead and zinc mineralization in the Jersey-Emerald property located near Salmo, British Columbia, prepared for Sultan Minerals Inc.",
                            "uri": "https://api.cdr.land/v1/docs/documents/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1"
                        },
                        "page_info": [
                            {
                                "page": 42
                            }
                        ]
                    },
                    "date": "2010-2"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Pb+Zn",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 9420000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.68
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.5
                    },
                    "contained_metal": 64056.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Jersey Project in North America dated February 2010.pdf",
                            "authors": [
                                "Perry Grunenberg",
                                "Gary Giroux"
                            ],
                            "year": 2010,
                            "month": 2,
                            "description": "A technical report providing a summary and resource evaluation for lead and zinc mineralization in the Jersey-Emerald property located near Salmo, British Columbia, prepared for Sultan Minerals Inc.",
                            "uri": "https://api.cdr.land/v1/docs/documents/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1"
                        },
                        "page_info": [
                            {
                                "page": 42
                            }
                        ]
                    },
                    "date": "2010-2"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Pb+Zn",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tons",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 8090000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.77
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.75
                    },
                    "contained_metal": 62293.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Jersey Project in North America dated February 2010.pdf",
                            "authors": [
                                "Perry Grunenberg",
                                "Gary Giroux"
                            ],
                            "year": 2010,
                            "month": 2,
                            "description": "A technical report providing a summary and resource evaluation for lead and zinc mineralization in the Jersey-Emerald property located near Salmo, British Columbia, prepared for Sultan Minerals Inc.",
                            "uri": "https://api.cdr.land/v1/docs/documents/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1"
                        },
                        "page_info": [
                            {
                                "page": 42
                            }
                        ]
                    },
                    "date": "2010-2"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Lead Zinc Deposits",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q380",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Tungsten Deposits",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q447",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Gold Deposits",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q387",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Molybdenum Porphyry",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q457",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                }
            ]
        }
    ]
}

data/inferlink/extractions/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1_ni_43_101_technical_report_for_the_jersey_project_in_north_america_dated_february_2010_summary_20240627.json (diff)
@@ -81,7 +81,7 @@
                             "year": 2010,
                             "month": 2,
                             "description": "A technical report providing a summary and resource evaluation for lead and zinc mineralization in the Jersey-Emerald property located near Salmo, British Columbia, prepared for Sultan Minerals Inc.",
-                            "url": "https://api.cdr.land/v1/docs/documents/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1"
+                            "uri": "https://api.cdr.land/v1/docs/documents/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1"
                         },
                         "page_info": [
                             {
@@ -147,7 +147,7 @@
                             "year": 2010,
                             "month": 2,
                             "description": "A technical report providing a summary and resource evaluation for lead and zinc mineralization in the Jersey-Emerald property located near Salmo, British Columbia, prepared for Sultan Minerals Inc.",
-                            "url": "https://api.cdr.land/v1/docs/documents/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1"
+                            "uri": "https://api.cdr.land/v1/docs/documents/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1"
                         },
                         "page_info": [
                             {
@@ -213,7 +213,7 @@
                             "year": 2010,
                             "month": 2,
                             "description": "A technical report providing a summary and resource evaluation for lead and zinc mineralization in the Jersey-Emerald property located near Salmo, British Columbia, prepared for Sultan Minerals Inc.",
-                            "url": "https://api.cdr.land/v1/docs/documents/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1"
+                            "uri": "https://api.cdr.land/v1/docs/documents/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1"
                         },
                         "page_info": [
                             {
@@ -279,7 +279,7 @@
                             "year": 2010,
                             "month": 2,
                             "description": "A technical report providing a summary and resource evaluation for lead and zinc mineralization in the Jersey-Emerald property located near Salmo, British Columbia, prepared for Sultan Minerals Inc.",
-                            "url": "https://api.cdr.land/v1/docs/documents/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1"
+                            "uri": "https://api.cdr.land/v1/docs/documents/024d19dd4d5c56766d1b384671e30aa6b57f4c726d486bc798982b21ebe6a3ebf1"
                         },
                         "page_info": [
                             {
