data/inferlink/extractions/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de_ni_43_101_technical_report_for_the_louise_lake_project_in_canada_dated_july_2020_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de",
            "name": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
            "location_info": {
                "location": "POINT(-127.7125 54.854167)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2654",
                    "observed_name": "British Columbia",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.214
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 12840.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
                            "authors": [
                                "Jason McLaughlin"
                            ],
                            "year": 2020,
                            "month": 7,
                            "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                        }
                    },
                    "date": "2020-7",
                    "zone": "main zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 141000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.234
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 329940.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
                            "authors": [
                                "Jason McLaughlin"
                            ],
                            "year": 2020,
                            "month": 7,
                            "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                        }
                    },
                    "date": "2020-7",
                    "zone": "main zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 141000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.234
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 329940.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
                            "authors": [
                                "Jason McLaughlin"
                            ],
                            "year": 2020,
                            "month": 7,
                            "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                        },
                        "page_info": [
                            {
                                "page": 32
                            }
                        ]
                    },
                    "date": "2020-7"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 141000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.009
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 12690.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
                            "authors": [
                                "Jason McLaughlin"
                            ],
                            "year": 2020,
                            "month": 7,
                            "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                        },
                        "page_info": [
                            {
                                "page": 32
                            }
                        ]
                    },
                    "date": "2020-7"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.006
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 360.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
                            "authors": [
                                "Jason McLaughlin"
                            ],
                            "year": 2020,
                            "month": 7,
                            "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                        },
                        "page_info": [
                            {
                                "page": 32
                            }
                        ]
                    },
                    "date": "2020-7"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.2
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 12000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
                            "authors": [
                                "Jason McLaughlin"
                            ],
                            "year": 2020,
                            "month": 7,
                            "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                        }
                    },
                    "date": "2020-7",
                    "zone": "main zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 141000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.94
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 1325400.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
                            "authors": [
                                "Jason McLaughlin"
                            ],
                            "year": 2020,
                            "month": 7,
                            "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                        },
                        "page_info": [
                            {
                                "page": 32
                            }
                        ]
                    },
                    "date": "2020-7"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.98
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 58800.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
                            "authors": [
                                "Jason McLaughlin"
                            ],
                            "year": 2020,
                            "month": 7,
                            "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                        },
                        "page_info": [
                            {
                                "page": 32
                            }
                        ]
                    },
                    "date": "2020-7"
                }
            ],
            "deposit_type_candidate": []
        }
    ]
}

data/inferlink/extractions/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de_ni_43_101_technical_report_for_the_louise_lake_project_in_canada_dated_july_2020_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de",
            "name": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
            "location_info": {
                "location": "POINT(-127.7125 54.854167)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2654",
                    "observed_name": "British Columbia",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.214
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 12840.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
                            "authors": [
                                "Jason McLaughlin"
                            ],
                            "year": 2020,
                            "month": 7,
                            "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                        }
                    },
                    "date": "2020-7",
                    "zone": "main zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 141000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.234
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 329940.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
                            "authors": [
                                "Jason McLaughlin"
                            ],
                            "year": 2020,
                            "month": 7,
                            "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                        }
                    },
                    "date": "2020-7",
                    "zone": "main zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 141000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.234
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 329940.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
                            "authors": [
                                "Jason McLaughlin"
                            ],
                            "year": 2020,
                            "month": 7,
                            "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                        },
                        "page_info": [
                            {
                                "page": 32
                            }
                        ]
                    },
                    "date": "2020-7"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 141000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.009
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 12690.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
                            "authors": [
                                "Jason McLaughlin"
                            ],
                            "year": 2020,
                            "month": 7,
                            "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                        },
                        "page_info": [
                            {
                                "page": 32
                            }
                        ]
                    },
                    "date": "2020-7"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.006
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 360.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
                            "authors": [
                                "Jason McLaughlin"
                            ],
                            "year": 2020,
                            "month": 7,
                            "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                        },
                        "page_info": [
                            {
                                "page": 32
                            }
                        ]
                    },
                    "date": "2020-7"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.2
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 12000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
                            "authors": [
                                "Jason McLaughlin"
                            ],
                            "year": 2020,
                            "month": 7,
                            "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                        }
                    },
                    "date": "2020-7",
                    "zone": "main zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 141000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.94
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 1325400.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
                            "authors": [
                                "Jason McLaughlin"
                            ],
                            "year": 2020,
                            "month": 7,
                            "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                        },
                        "page_info": [
                            {
                                "page": 32
                            }
                        ]
                    },
                    "date": "2020-7"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.98
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "% CuEq",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "contained_metal": 58800.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Louise Lake Project in Canada dated July 2020.pdf",
                            "authors": [
                                "Jason McLaughlin"
                            ],
                            "year": 2020,
                            "month": 7,
                            "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                        },
                        "page_info": [
                            {
                                "page": 32
                            }
                        ]
                    },
                    "date": "2020-7"
                }
            ],
            "deposit_type_candidate": []
        }
    ]
}

data/inferlink/extractions/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de_ni_43_101_technical_report_for_the_louise_lake_project_in_canada_dated_july_2020_summary_20240628.json (diff)
@@ -75,7 +75,7 @@
                             "year": 2020,
                             "month": 7,
                             "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                         }
                     },
                     "date": "2020-7",
@@ -131,7 +131,7 @@
                             "year": 2020,
                             "month": 7,
                             "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                         }
                     },
                     "date": "2020-7",
@@ -187,7 +187,7 @@
                             "year": 2020,
                             "month": 7,
                             "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                         },
                         "page_info": [
                             {
@@ -247,7 +247,7 @@
                             "year": 2020,
                             "month": 7,
                             "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                         },
                         "page_info": [
                             {
@@ -307,7 +307,7 @@
                             "year": 2020,
                             "month": 7,
                             "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                         },
                         "page_info": [
                             {
@@ -367,7 +367,7 @@
                             "year": 2020,
                             "month": 7,
                             "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                         }
                     },
                     "date": "2020-7",
@@ -423,7 +423,7 @@
                             "year": 2020,
                             "month": 7,
                             "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                         },
                         "page_info": [
                             {
@@ -483,7 +483,7 @@
                             "year": 2020,
                             "month": 7,
                             "description": "This report, prepared by Aurora Geosciences Ltd. for 79 Resources Ltd., provides a summary of geological and mineralogical settings, historical exploration activities, and recent exploration efforts at the Louise Lake Property in British Columbia, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0254b9007acdd0e362a6952eca0bfabfe2404166546fbee1cf3647ac3bda4594de"
                         },
                         "page_info": [
                             {
