data/inferlink/extractions/0266dde3550baaff53c0f0d28e7a8c210c93b65c71bd89946d414b8a87751f8986_ni_43_101_technical_report_for_the_chorcha_project_in_central_america_panama_dated_november_2005_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "0266dde3550baaff53c0f0d28e7a8c210c93b65c71bd89946d414b8a87751f8986",
            "name": "NI 43-101 Technical Report for the Chorcha Project in Central America, Panama dated November 2005.pdf",
            "location_info": {
                "location": "POINT(-82.101 8.6603)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1169",
                    "observed_name": "Republic of Panama",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2193",
                    "observed_name": "Chiriqui and Bocas del Toro",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 265874000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "Cu%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.493
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "Cu%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.2
                    },
                    "contained_metal": 1310758.82,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Chorcha Project in Central America, Panama dated November 2005.pdf",
                            "authors": [
                                "Peter G. Folk"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "This technical report details the geological and exploration activities for the Chorcha Project in Panama, highlighting significant porphyry copper-gold-molybdenum mineralization and recommending further drilling and exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/0266dde3550baaff53c0f0d28e7a8c210c93b65c71bd89946d414b8a87751f8986"
                        }
                    },
                    "date": "2005-11",
                    "zone": "guariviara"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 134924000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "Cu%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.503
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "Cu%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.2
                    },
                    "contained_metal": 678667.72,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Chorcha Project in Central America, Panama dated November 2005.pdf",
                            "authors": [
                                "Peter G. Folk"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "This technical report details the geological and exploration activities for the Chorcha Project in Panama, highlighting significant porphyry copper-gold-molybdenum mineralization and recommending further drilling and exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/0266dde3550baaff53c0f0d28e7a8c210c93b65c71bd89946d414b8a87751f8986"
                        }
                    },
                    "date": "2005-11",
                    "zone": "chorcha"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 134924000.0
                    },
                    "grade": {
                        "value": 0.503
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.2
                    },
                    "contained_metal": 678667.72,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Chorcha Project in Central America, Panama dated November 2005.pdf",
                            "authors": [
                                "Peter G. Folk"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "This technical report details the geological and exploration activities for the Chorcha Project in Panama, highlighting significant porphyry copper-gold-molybdenum mineralization and recommending further drilling and exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/0266dde3550baaff53c0f0d28e7a8c210c93b65c71bd89946d414b8a87751f8986"
                        }
                    },
                    "date": "2005-11",
                    "zone": "chorcha"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Porphyry copper-gold-molybdenum mineralization",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q454",
                    "source": "Inferlink Extraction v2",
                    "confidence": 1.0
                }
            ]
        }
    ]
}

data/inferlink/extractions/0266dde3550baaff53c0f0d28e7a8c210c93b65c71bd89946d414b8a87751f8986_ni_43_101_technical_report_for_the_chorcha_project_in_central_america_panama_dated_november_2005_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "0266dde3550baaff53c0f0d28e7a8c210c93b65c71bd89946d414b8a87751f8986",
            "name": "NI 43-101 Technical Report for the Chorcha Project in Central America, Panama dated November 2005.pdf",
            "location_info": {
                "location": "POINT(-82.101 8.6603)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1169",
                    "observed_name": "Republic of Panama",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2193",
                    "observed_name": "Chiriqui and Bocas del Toro",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 265874000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "Cu%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.493
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "Cu%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.2
                    },
                    "contained_metal": 1310758.82,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Chorcha Project in Central America, Panama dated November 2005.pdf",
                            "authors": [
                                "Peter G. Folk"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "This technical report details the geological and exploration activities for the Chorcha Project in Panama, highlighting significant porphyry copper-gold-molybdenum mineralization and recommending further drilling and exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0266dde3550baaff53c0f0d28e7a8c210c93b65c71bd89946d414b8a87751f8986"
                        }
                    },
                    "date": "2005-11",
                    "zone": "guariviara"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 134924000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "Cu%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.503
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "Cu%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.2
                    },
                    "contained_metal": 678667.72,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Chorcha Project in Central America, Panama dated November 2005.pdf",
                            "authors": [
                                "Peter G. Folk"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "This technical report details the geological and exploration activities for the Chorcha Project in Panama, highlighting significant porphyry copper-gold-molybdenum mineralization and recommending further drilling and exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0266dde3550baaff53c0f0d28e7a8c210c93b65c71bd89946d414b8a87751f8986"
                        }
                    },
                    "date": "2005-11",
                    "zone": "chorcha"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 134924000.0
                    },
                    "grade": {
                        "value": 0.503
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.2
                    },
                    "contained_metal": 678667.72,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Chorcha Project in Central America, Panama dated November 2005.pdf",
                            "authors": [
                                "Peter G. Folk"
                            ],
                            "year": 2005,
                            "month": 11,
                            "description": "This technical report details the geological and exploration activities for the Chorcha Project in Panama, highlighting significant porphyry copper-gold-molybdenum mineralization and recommending further drilling and exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0266dde3550baaff53c0f0d28e7a8c210c93b65c71bd89946d414b8a87751f8986"
                        }
                    },
                    "date": "2005-11",
                    "zone": "chorcha"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Porphyry copper-gold-molybdenum mineralization",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q454",
                    "source": "Inferlink Extraction v2",
                    "confidence": 1.0
                }
            ]
        }
    ]
}

data/inferlink/extractions/0266dde3550baaff53c0f0d28e7a8c210c93b65c71bd89946d414b8a87751f8986_ni_43_101_technical_report_for_the_chorcha_project_in_central_america_panama_dated_november_2005_summary_20240628.json (diff)
@@ -75,7 +75,7 @@
                             "year": 2005,
                             "month": 11,
                             "description": "This technical report details the geological and exploration activities for the Chorcha Project in Panama, highlighting significant porphyry copper-gold-molybdenum mineralization and recommending further drilling and exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0266dde3550baaff53c0f0d28e7a8c210c93b65c71bd89946d414b8a87751f8986"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0266dde3550baaff53c0f0d28e7a8c210c93b65c71bd89946d414b8a87751f8986"
                         }
                     },
                     "date": "2005-11",
@@ -131,7 +131,7 @@
                             "year": 2005,
                             "month": 11,
                             "description": "This technical report details the geological and exploration activities for the Chorcha Project in Panama, highlighting significant porphyry copper-gold-molybdenum mineralization and recommending further drilling and exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0266dde3550baaff53c0f0d28e7a8c210c93b65c71bd89946d414b8a87751f8986"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0266dde3550baaff53c0f0d28e7a8c210c93b65c71bd89946d414b8a87751f8986"
                         }
                     },
                     "date": "2005-11",
@@ -186,7 +186,7 @@
                             "year": 2005,
                             "month": 11,
                             "description": "This technical report details the geological and exploration activities for the Chorcha Project in Panama, highlighting significant porphyry copper-gold-molybdenum mineralization and recommending further drilling and exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0266dde3550baaff53c0f0d28e7a8c210c93b65c71bd89946d414b8a87751f8986"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0266dde3550baaff53c0f0d28e7a8c210c93b65c71bd89946d414b8a87751f8986"
                         }
                     },
                     "date": "2005-11",
