data/inferlink/extractions/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52_ni_43_101_technical_report_for_the_galloway_project_in_canada_dated_august_2020_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52",
            "name": "NI 43-101 Technical Report for the Galloway Project in Canada dated August 2020.pdf",
            "location_info": {
                "location": "POINT(621000 5339000)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2663",
                    "observed_name": "Quebec",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 15.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.53
                    },
                    "contained_metal": 0.0795,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Galloway Project in Canada dated August 2020.pdf",
                            "authors": [
                                "Pierre O'Dowd"
                            ],
                            "year": 2020,
                            "month": 8,
                            "description": "An independent NI 43-101 Technical Report produced by Pierre O'Dowd for Fokus Mining Corp. on the Galloway Gold project located in the Rouyn-Noranda mining district, Quebec, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52"
                        }
                    },
                    "date": "2020-8",
                    "zone": "gp zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.1
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.44
                    },
                    "contained_metal": 0.0158,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Galloway Project in Canada dated August 2020.pdf",
                            "authors": [
                                "Pierre O'Dowd"
                            ],
                            "year": 2020,
                            "month": 8,
                            "description": "An independent NI 43-101 Technical Report produced by Pierre O'Dowd for Fokus Mining Corp. on the Galloway Gold project located in the Rouyn-Noranda mining district, Quebec, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52"
                        }
                    },
                    "date": "2020-8",
                    "zone": "moriss zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 15.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.53
                    },
                    "contained_metal": 0.0795,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Galloway Project in Canada dated August 2020.pdf",
                            "authors": [
                                "Pierre O'Dowd"
                            ],
                            "year": 2020,
                            "month": 8,
                            "description": "An independent NI 43-101 Technical Report produced by Pierre O'Dowd for Fokus Mining Corp. on the Galloway Gold project located in the Rouyn-Noranda mining district, Quebec, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52"
                        }
                    },
                    "date": "2020-8",
                    "zone": "gp zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.1
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.44
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.5
                    },
                    "contained_metal": 0.0158,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Galloway Project in Canada dated August 2020.pdf",
                            "authors": [
                                "Pierre O'Dowd"
                            ],
                            "year": 2020,
                            "month": 8,
                            "description": "An independent NI 43-101 Technical Report produced by Pierre O'Dowd for Fokus Mining Corp. on the Galloway Gold project located in the Rouyn-Noranda mining district, Quebec, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52"
                        }
                    },
                    "date": "2020-8",
                    "zone": "moriss zone"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "porphyry deposit-type",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q454",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "syenite-associated disseminated gold deposit",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q458",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "quartz-carbonate gold bearing veins",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q359",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "disseminated gold-sulfides mineral replacement associated to shear zones",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                }
            ]
        }
    ]
}

data/inferlink/extractions/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52_ni_43_101_technical_report_for_the_galloway_project_in_canada_dated_august_2020_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52",
            "name": "NI 43-101 Technical Report for the Galloway Project in Canada dated August 2020.pdf",
            "location_info": {
                "location": "POINT(621000 5339000)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2663",
                    "observed_name": "Quebec",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 15.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.53
                    },
                    "contained_metal": 0.0795,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Galloway Project in Canada dated August 2020.pdf",
                            "authors": [
                                "Pierre O'Dowd"
                            ],
                            "year": 2020,
                            "month": 8,
                            "description": "An independent NI 43-101 Technical Report produced by Pierre O'Dowd for Fokus Mining Corp. on the Galloway Gold project located in the Rouyn-Noranda mining district, Quebec, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52"
                        }
                    },
                    "date": "2020-8",
                    "zone": "gp zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.1
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.44
                    },
                    "contained_metal": 0.0158,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Galloway Project in Canada dated August 2020.pdf",
                            "authors": [
                                "Pierre O'Dowd"
                            ],
                            "year": 2020,
                            "month": 8,
                            "description": "An independent NI 43-101 Technical Report produced by Pierre O'Dowd for Fokus Mining Corp. on the Galloway Gold project located in the Rouyn-Noranda mining district, Quebec, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52"
                        }
                    },
                    "date": "2020-8",
                    "zone": "moriss zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 15.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.53
                    },
                    "contained_metal": 0.0795,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Galloway Project in Canada dated August 2020.pdf",
                            "authors": [
                                "Pierre O'Dowd"
                            ],
                            "year": 2020,
                            "month": 8,
                            "description": "An independent NI 43-101 Technical Report produced by Pierre O'Dowd for Fokus Mining Corp. on the Galloway Gold project located in the Rouyn-Noranda mining district, Quebec, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52"
                        }
                    },
                    "date": "2020-8",
                    "zone": "gp zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.1
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.44
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.5
                    },
                    "contained_metal": 0.0158,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Galloway Project in Canada dated August 2020.pdf",
                            "authors": [
                                "Pierre O'Dowd"
                            ],
                            "year": 2020,
                            "month": 8,
                            "description": "An independent NI 43-101 Technical Report produced by Pierre O'Dowd for Fokus Mining Corp. on the Galloway Gold project located in the Rouyn-Noranda mining district, Quebec, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52"
                        }
                    },
                    "date": "2020-8",
                    "zone": "moriss zone"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "porphyry deposit-type",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q454",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "syenite-associated disseminated gold deposit",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q458",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "quartz-carbonate gold bearing veins",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q359",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "disseminated gold-sulfides mineral replacement associated to shear zones",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                }
            ]
        }
    ]
}

data/inferlink/extractions/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52_ni_43_101_technical_report_for_the_galloway_project_in_canada_dated_august_2020_summary_20240628.json (diff)
@@ -66,7 +66,7 @@
                             "year": 2020,
                             "month": 8,
                             "description": "An independent NI 43-101 Technical Report produced by Pierre O'Dowd for Fokus Mining Corp. on the Galloway Gold project located in the Rouyn-Noranda mining district, Quebec, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52"
                         }
                     },
                     "date": "2020-8",
@@ -113,7 +113,7 @@
                             "year": 2020,
                             "month": 8,
                             "description": "An independent NI 43-101 Technical Report produced by Pierre O'Dowd for Fokus Mining Corp. on the Galloway Gold project located in the Rouyn-Noranda mining district, Quebec, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52"
                         }
                     },
                     "date": "2020-8",
@@ -160,7 +160,7 @@
                             "year": 2020,
                             "month": 8,
                             "description": "An independent NI 43-101 Technical Report produced by Pierre O'Dowd for Fokus Mining Corp. on the Galloway Gold project located in the Rouyn-Noranda mining district, Quebec, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52"
                         }
                     },
                     "date": "2020-8",
@@ -216,7 +216,7 @@
                             "year": 2020,
                             "month": 8,
                             "description": "An independent NI 43-101 Technical Report produced by Pierre O'Dowd for Fokus Mining Corp. on the Galloway Gold project located in the Rouyn-Noranda mining district, Quebec, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02670787ab7c63e47c99690f4f9c3e4dc3e9431dd8cca26f2aac344097c1a3ff52"
                         }
                     },
                     "date": "2020-8",
