data/inferlink/extractions/026f29d8ca01f2d81228cb729985d9a4c8479b7ad6ea6ed0d6ce249dca70bc0a94_ni_43_101_technical_report_for_the_kipushi_project_in_congo_the_democratic_republic_of_the_dated_february_2022_summary_20240627.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "026f29d8ca01f2d81228cb729985d9a4c8479b7ad6ea6ed0d6ce249dca70bc0a94",
            "name": "NI 43-101 Technical Report for the Kipushi project in Congo, The Democratic Republic of the dated February, 2022.pdf",
            "location_info": {
                "location": "POINT(27.2345 -11.28675)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1058",
                    "observed_name": "Democratic Republic of the Congo",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q3000",
                    "observed_name": "Haut-Katanga Province",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Probable",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Zn",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 7.48
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 29.4
                    },
                    "contained_metal": 2.1991,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Kipushi project in Congo, The Democratic Republic of the dated February, 2022.pdf",
                            "authors": [
                                "Bernard Peters",
                                "Michael Robertson",
                                "Jeremy Witley",
                                "William Joughin",
                                "John Edwards"
                            ],
                            "year": 2022,
                            "month": 2,
                            "description": "This report is a NI 43-101 Technical Report detailing the feasibility study for the Kipushi project in the Democratic Republic of the Congo, with a focus on geological setting, mineral resource estimation, and mine planning.",
                            "url": "https://api.cdr.land/v1/docs/documents/026f29d8ca01f2d81228cb729985d9a4c8479b7ad6ea6ed0d6ce249dca70bc0a94"
                        },
                        "page_info": [
                            {
                                "page": 276
                            }
                        ]
                    },
                    "date": "2022-2"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Proven",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Zn",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 3.33
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 37.4
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "$/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 135.0
                    },
                    "contained_metal": 1.2454,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Kipushi project in Congo, The Democratic Republic of the dated February, 2022.pdf",
                            "authors": [
                                "Bernard Peters",
                                "Michael Robertson",
                                "Jeremy Witley",
                                "William Joughin",
                                "John Edwards"
                            ],
                            "year": 2022,
                            "month": 2,
                            "description": "This report is a NI 43-101 Technical Report detailing the feasibility study for the Kipushi project in the Democratic Republic of the Congo, with a focus on geological setting, mineral resource estimation, and mine planning.",
                            "url": "https://api.cdr.land/v1/docs/documents/026f29d8ca01f2d81228cb729985d9a4c8479b7ad6ea6ed0d6ce249dca70bc0a94"
                        },
                        "page_info": [
                            {
                                "page": 276
                            }
                        ]
                    },
                    "date": "2022-2"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "epigenetic copper\u2013zinc-lead massive sulfide deposits",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q410",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "carbonate-hosted copper\u2013zinc-lead deposits",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "polymetallic massive sulfide deposits",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                }
            ]
        }
    ]
}

data/inferlink/extractions/026f29d8ca01f2d81228cb729985d9a4c8479b7ad6ea6ed0d6ce249dca70bc0a94_ni_43_101_technical_report_for_the_kipushi_project_in_congo_the_democratic_republic_of_the_dated_february_2022_summary_20240627.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "026f29d8ca01f2d81228cb729985d9a4c8479b7ad6ea6ed0d6ce249dca70bc0a94",
            "name": "NI 43-101 Technical Report for the Kipushi project in Congo, The Democratic Republic of the dated February, 2022.pdf",
            "location_info": {
                "location": "POINT(27.2345 -11.28675)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1058",
                    "observed_name": "Democratic Republic of the Congo",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q3000",
                    "observed_name": "Haut-Katanga Province",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Probable",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Zn",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 7.48
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 29.4
                    },
                    "contained_metal": 2.1991,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Kipushi project in Congo, The Democratic Republic of the dated February, 2022.pdf",
                            "authors": [
                                "Bernard Peters",
                                "Michael Robertson",
                                "Jeremy Witley",
                                "William Joughin",
                                "John Edwards"
                            ],
                            "year": 2022,
                            "month": 2,
                            "description": "This report is a NI 43-101 Technical Report detailing the feasibility study for the Kipushi project in the Democratic Republic of the Congo, with a focus on geological setting, mineral resource estimation, and mine planning.",
                            "uri": "https://api.cdr.land/v1/docs/documents/026f29d8ca01f2d81228cb729985d9a4c8479b7ad6ea6ed0d6ce249dca70bc0a94"
                        },
                        "page_info": [
                            {
                                "page": 276
                            }
                        ]
                    },
                    "date": "2022-2"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Proven",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Zn",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 3.33
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 37.4
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "$/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 135.0
                    },
                    "contained_metal": 1.2454,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Kipushi project in Congo, The Democratic Republic of the dated February, 2022.pdf",
                            "authors": [
                                "Bernard Peters",
                                "Michael Robertson",
                                "Jeremy Witley",
                                "William Joughin",
                                "John Edwards"
                            ],
                            "year": 2022,
                            "month": 2,
                            "description": "This report is a NI 43-101 Technical Report detailing the feasibility study for the Kipushi project in the Democratic Republic of the Congo, with a focus on geological setting, mineral resource estimation, and mine planning.",
                            "uri": "https://api.cdr.land/v1/docs/documents/026f29d8ca01f2d81228cb729985d9a4c8479b7ad6ea6ed0d6ce249dca70bc0a94"
                        },
                        "page_info": [
                            {
                                "page": 276
                            }
                        ]
                    },
                    "date": "2022-2"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "epigenetic copper\u2013zinc-lead massive sulfide deposits",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q410",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "carbonate-hosted copper\u2013zinc-lead deposits",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "polymetallic massive sulfide deposits",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                }
            ]
        }
    ]
}

data/inferlink/extractions/026f29d8ca01f2d81228cb729985d9a4c8479b7ad6ea6ed0d6ce249dca70bc0a94_ni_43_101_technical_report_for_the_kipushi_project_in_congo_the_democratic_republic_of_the_dated_february_2022_summary_20240627.json (diff)
@@ -75,7 +75,7 @@
                             "year": 2022,
                             "month": 2,
                             "description": "This report is a NI 43-101 Technical Report detailing the feasibility study for the Kipushi project in the Democratic Republic of the Congo, with a focus on geological setting, mineral resource estimation, and mine planning.",
-                            "url": "https://api.cdr.land/v1/docs/documents/026f29d8ca01f2d81228cb729985d9a4c8479b7ad6ea6ed0d6ce249dca70bc0a94"
+                            "uri": "https://api.cdr.land/v1/docs/documents/026f29d8ca01f2d81228cb729985d9a4c8479b7ad6ea6ed0d6ce249dca70bc0a94"
                         },
                         "page_info": [
                             {
@@ -144,7 +144,7 @@
                             "year": 2022,
                             "month": 2,
                             "description": "This report is a NI 43-101 Technical Report detailing the feasibility study for the Kipushi project in the Democratic Republic of the Congo, with a focus on geological setting, mineral resource estimation, and mine planning.",
-                            "url": "https://api.cdr.land/v1/docs/documents/026f29d8ca01f2d81228cb729985d9a4c8479b7ad6ea6ed0d6ce249dca70bc0a94"
+                            "uri": "https://api.cdr.land/v1/docs/documents/026f29d8ca01f2d81228cb729985d9a4c8479b7ad6ea6ed0d6ce249dca70bc0a94"
                         },
                         "page_info": [
                             {
