data/inferlink/extractions/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697_ni_43_101_technical_report_for_the_teghout_project_in_middle_east_armenia_dated_april_2001_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697",
            "name": "NI 43-101 Technical Report for the Teghout Project in Middle East, Armenia dated April 2001.pdf",
            "location_info": {
                "location": "POINT(44.8075 41.2025)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1011",
                    "observed_name": "Armenia",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2200",
                    "observed_name": "Lori",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "millions of tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 38.9
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.47
                    },
                    "contained_metal": 0.1828,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Teghout Project in Middle East, Armenia dated April 2001.pdf",
                            "authors": [
                                "Henrik Thalenhorst",
                                "Dietmar Weisser",
                                "Jeanette Kloetzer"
                            ],
                            "year": 2001,
                            "month": 4,
                            "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
                            "url": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                        }
                    },
                    "date": "2001-4",
                    "zone": "1070 to 1010"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "millions of tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 36.6
                    },
                    "grade": {
                        "unit": {
                            "observed_name": " %",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.47
                    },
                    "cutoff_grade": {
                        "value": 0.19
                    },
                    "contained_metal": 0.172,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Teghout Project in Middle East, Armenia dated April 2001.pdf",
                            "authors": [
                                "Henrik Thalenhorst",
                                "Dietmar Weisser",
                                "Jeanette Kloetzer"
                            ],
                            "year": 2001,
                            "month": 4,
                            "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
                            "url": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                        }
                    },
                    "date": "2001-4",
                    "zone": "1070-1010"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "millions of tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 44.2
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.41
                    },
                    "cutoff_grade": {
                        "value": 0.17
                    },
                    "contained_metal": 0.1812,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Teghout Project in Middle East, Armenia dated April 2001.pdf",
                            "authors": [
                                "Henrik Thalenhorst",
                                "Dietmar Weisser",
                                "Jeanette Kloetzer"
                            ],
                            "year": 2001,
                            "month": 4,
                            "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
                            "url": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                        }
                    },
                    "date": "2001-4",
                    "zone": "1070-1010"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "molybdenum",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "millions of tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 38.9
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.019
                    },
                    "contained_metal": 0.0074,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Teghout Project in Middle East, Armenia dated April 2001.pdf",
                            "authors": [
                                "Henrik Thalenhorst",
                                "Dietmar Weisser",
                                "Jeanette Kloetzer"
                            ],
                            "year": 2001,
                            "month": 4,
                            "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
                            "url": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                        }
                    },
                    "date": "2001-4",
                    "zone": "1070 to 1010"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "molybdenum",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "millions of tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 36.6
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.019
                    },
                    "cutoff_grade": {
                        "value": 0.19
                    },
                    "contained_metal": 0.007,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Teghout Project in Middle East, Armenia dated April 2001.pdf",
                            "authors": [
                                "Henrik Thalenhorst",
                                "Dietmar Weisser",
                                "Jeanette Kloetzer"
                            ],
                            "year": 2001,
                            "month": 4,
                            "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
                            "url": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                        }
                    },
                    "date": "2001-4",
                    "zone": "1070-1010"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "molybdenum",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "millions of tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 44.2
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.018
                    },
                    "cutoff_grade": {
                        "value": 0.17
                    },
                    "contained_metal": 0.008,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Teghout Project in Middle East, Armenia dated April 2001.pdf",
                            "authors": [
                                "Henrik Thalenhorst",
                                "Dietmar Weisser",
                                "Jeanette Kloetzer"
                            ],
                            "year": 2001,
                            "month": 4,
                            "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
                            "url": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                        }
                    },
                    "date": "2001-4",
                    "zone": "1070-1010"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "porphyry copper-molybdenum",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q455",
                    "source": "Inferlink Extraction v2",
                    "confidence": 1.0
                }
            ]
        }
    ]
}

data/inferlink/extractions/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697_ni_43_101_technical_report_for_the_teghout_project_in_middle_east_armenia_dated_april_2001_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697",
            "name": "NI 43-101 Technical Report for the Teghout Project in Middle East, Armenia dated April 2001.pdf",
            "location_info": {
                "location": "POINT(44.8075 41.2025)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1011",
                    "observed_name": "Armenia",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2200",
                    "observed_name": "Lori",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "millions of tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 38.9
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.47
                    },
                    "contained_metal": 0.1828,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Teghout Project in Middle East, Armenia dated April 2001.pdf",
                            "authors": [
                                "Henrik Thalenhorst",
                                "Dietmar Weisser",
                                "Jeanette Kloetzer"
                            ],
                            "year": 2001,
                            "month": 4,
                            "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                        }
                    },
                    "date": "2001-4",
                    "zone": "1070 to 1010"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "millions of tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 36.6
                    },
                    "grade": {
                        "unit": {
                            "observed_name": " %",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.47
                    },
                    "cutoff_grade": {
                        "value": 0.19
                    },
                    "contained_metal": 0.172,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Teghout Project in Middle East, Armenia dated April 2001.pdf",
                            "authors": [
                                "Henrik Thalenhorst",
                                "Dietmar Weisser",
                                "Jeanette Kloetzer"
                            ],
                            "year": 2001,
                            "month": 4,
                            "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                        }
                    },
                    "date": "2001-4",
                    "zone": "1070-1010"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "millions of tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 44.2
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.41
                    },
                    "cutoff_grade": {
                        "value": 0.17
                    },
                    "contained_metal": 0.1812,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Teghout Project in Middle East, Armenia dated April 2001.pdf",
                            "authors": [
                                "Henrik Thalenhorst",
                                "Dietmar Weisser",
                                "Jeanette Kloetzer"
                            ],
                            "year": 2001,
                            "month": 4,
                            "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                        }
                    },
                    "date": "2001-4",
                    "zone": "1070-1010"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "molybdenum",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "millions of tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 38.9
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.019
                    },
                    "contained_metal": 0.0074,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Teghout Project in Middle East, Armenia dated April 2001.pdf",
                            "authors": [
                                "Henrik Thalenhorst",
                                "Dietmar Weisser",
                                "Jeanette Kloetzer"
                            ],
                            "year": 2001,
                            "month": 4,
                            "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                        }
                    },
                    "date": "2001-4",
                    "zone": "1070 to 1010"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "molybdenum",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "millions of tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 36.6
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.019
                    },
                    "cutoff_grade": {
                        "value": 0.19
                    },
                    "contained_metal": 0.007,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Teghout Project in Middle East, Armenia dated April 2001.pdf",
                            "authors": [
                                "Henrik Thalenhorst",
                                "Dietmar Weisser",
                                "Jeanette Kloetzer"
                            ],
                            "year": 2001,
                            "month": 4,
                            "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                        }
                    },
                    "date": "2001-4",
                    "zone": "1070-1010"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "molybdenum",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "millions of tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 44.2
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.018
                    },
                    "cutoff_grade": {
                        "value": 0.17
                    },
                    "contained_metal": 0.008,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Teghout Project in Middle East, Armenia dated April 2001.pdf",
                            "authors": [
                                "Henrik Thalenhorst",
                                "Dietmar Weisser",
                                "Jeanette Kloetzer"
                            ],
                            "year": 2001,
                            "month": 4,
                            "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
                            "uri": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                        }
                    },
                    "date": "2001-4",
                    "zone": "1070-1010"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "porphyry copper-molybdenum",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q455",
                    "source": "Inferlink Extraction v2",
                    "confidence": 1.0
                }
            ]
        }
    ]
}

data/inferlink/extractions/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697_ni_43_101_technical_report_for_the_teghout_project_in_middle_east_armenia_dated_april_2001_summary_20240628.json (diff)
@@ -68,7 +68,7 @@
                             "year": 2001,
                             "month": 4,
                             "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                         }
                     },
                     "date": "2001-4",
@@ -119,7 +119,7 @@
                             "year": 2001,
                             "month": 4,
                             "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                         }
                     },
                     "date": "2001-4",
@@ -171,7 +171,7 @@
                             "year": 2001,
                             "month": 4,
                             "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                         }
                     },
                     "date": "2001-4",
@@ -225,7 +225,7 @@
                             "year": 2001,
                             "month": 4,
                             "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                         }
                     },
                     "date": "2001-4",
@@ -282,7 +282,7 @@
                             "year": 2001,
                             "month": 4,
                             "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                         }
                     },
                     "date": "2001-4",
@@ -339,7 +339,7 @@
                             "year": 2001,
                             "month": 4,
                             "description": "This report provides a preliminary economic assessment of the Teghout copper-molybdenum deposit and its potential as a source of copper concentrates for an expanded Alaverdy copper smelter.",
-                            "url": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
+                            "uri": "https://api.cdr.land/v1/docs/documents/0282e6dce97de616aaf04fd060c0c4652f79a4829e840b835cad0e4e6fa78b2697"
                         }
                     },
                     "date": "2001-4",
