data/inferlink/extractions/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b_ni_43_101_technical_report_for_the_hakkari_project_in_middle_east_turkey_dated_march_2010_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b",
            "name": "NI 43-101 Technical Report for the Hakkari Project in Middle East, Turkey dated March 2010.pdf",
            "location_info": {
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1227",
                    "observed_name": "Turkey",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q6373",
                    "observed_name": "Hakkari",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 26.0
                    },
                    "contained_metal": 1.56,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Hakkari Project in Middle East, Turkey dated March 2010.pdf",
                            "authors": [
                                "Mike Robertson",
                                "Brendan Clarke"
                            ],
                            "year": 2010,
                            "month": 3,
                            "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
                            "url": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                        }
                    },
                    "date": "2010-3",
                    "zone": "zamanti district",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 14.5
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 26.6
                    },
                    "contained_metal": 3.857,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Hakkari Project in Middle East, Turkey dated March 2010.pdf",
                            "authors": [
                                "Mike Robertson",
                                "Brendan Clarke"
                            ],
                            "year": 2010,
                            "month": 3,
                            "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
                            "url": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                        }
                    },
                    "date": "2010-3",
                    "zone": "angouran",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 218.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 7.2
                    },
                    "contained_metal": 15.696,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Hakkari Project in Middle East, Turkey dated March 2010.pdf",
                            "authors": [
                                "Mike Robertson",
                                "Brendan Clarke"
                            ],
                            "year": 2010,
                            "month": 3,
                            "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
                            "url": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                        }
                    },
                    "date": "2010-3",
                    "zone": "mehdiabab",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 15.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 4.0
                    },
                    "contained_metal": 0.6,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Hakkari Project in Middle East, Turkey dated March 2010.pdf",
                            "authors": [
                                "Mike Robertson",
                                "Brendan Clarke"
                            ],
                            "year": 2010,
                            "month": 3,
                            "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
                            "url": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                        }
                    },
                    "date": "2010-3",
                    "zone": "irankuh",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 7.0
                    },
                    "contained_metal": 0.14,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Hakkari Project in Middle East, Turkey dated March 2010.pdf",
                            "authors": [
                                "Mike Robertson",
                                "Brendan Clarke"
                            ],
                            "year": 2010,
                            "month": 3,
                            "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
                            "url": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                        }
                    },
                    "date": "2010-3",
                    "zone": "kuh-e-surmeh",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Zn, Pb",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 14.5
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 26.6
                    },
                    "contained_metal": 3.857,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Hakkari Project in Middle East, Turkey dated March 2010.pdf",
                            "authors": [
                                "Mike Robertson",
                                "Brendan Clarke"
                            ],
                            "year": 2010,
                            "month": 3,
                            "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
                            "url": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                        }
                    },
                    "date": "2010-3",
                    "zone": "angouran"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Mississippi Valley Type (MVT)",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q380",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "Supergene deposits",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q331",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "Hypogene deposits",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                }
            ]
        }
    ]
}

data/inferlink/extractions/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b_ni_43_101_technical_report_for_the_hakkari_project_in_middle_east_turkey_dated_march_2010_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b",
            "name": "NI 43-101 Technical Report for the Hakkari Project in Middle East, Turkey dated March 2010.pdf",
            "location_info": {
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1227",
                    "observed_name": "Turkey",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q6373",
                    "observed_name": "Hakkari",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 6.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 26.0
                    },
                    "contained_metal": 1.56,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Hakkari Project in Middle East, Turkey dated March 2010.pdf",
                            "authors": [
                                "Mike Robertson",
                                "Brendan Clarke"
                            ],
                            "year": 2010,
                            "month": 3,
                            "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
                            "uri": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                        }
                    },
                    "date": "2010-3",
                    "zone": "zamanti district",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 14.5
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 26.6
                    },
                    "contained_metal": 3.857,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Hakkari Project in Middle East, Turkey dated March 2010.pdf",
                            "authors": [
                                "Mike Robertson",
                                "Brendan Clarke"
                            ],
                            "year": 2010,
                            "month": 3,
                            "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
                            "uri": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                        }
                    },
                    "date": "2010-3",
                    "zone": "angouran",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 218.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 7.2
                    },
                    "contained_metal": 15.696,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Hakkari Project in Middle East, Turkey dated March 2010.pdf",
                            "authors": [
                                "Mike Robertson",
                                "Brendan Clarke"
                            ],
                            "year": 2010,
                            "month": 3,
                            "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
                            "uri": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                        }
                    },
                    "date": "2010-3",
                    "zone": "mehdiabab",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 15.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 4.0
                    },
                    "contained_metal": 0.6,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Hakkari Project in Middle East, Turkey dated March 2010.pdf",
                            "authors": [
                                "Mike Robertson",
                                "Brendan Clarke"
                            ],
                            "year": 2010,
                            "month": 3,
                            "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
                            "uri": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                        }
                    },
                    "date": "2010-3",
                    "zone": "irankuh",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 7.0
                    },
                    "contained_metal": 0.14,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Hakkari Project in Middle East, Turkey dated March 2010.pdf",
                            "authors": [
                                "Mike Robertson",
                                "Brendan Clarke"
                            ],
                            "year": 2010,
                            "month": 3,
                            "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
                            "uri": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                        }
                    },
                    "date": "2010-3",
                    "zone": "kuh-e-surmeh",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Zn, Pb",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "Mt",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 14.5
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 26.6
                    },
                    "contained_metal": 3.857,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Hakkari Project in Middle East, Turkey dated March 2010.pdf",
                            "authors": [
                                "Mike Robertson",
                                "Brendan Clarke"
                            ],
                            "year": 2010,
                            "month": 3,
                            "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
                            "uri": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                        }
                    },
                    "date": "2010-3",
                    "zone": "angouran"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Mississippi Valley Type (MVT)",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q380",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "Supergene deposits",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q331",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "Hypogene deposits",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                }
            ]
        }
    ]
}

data/inferlink/extractions/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b_ni_43_101_technical_report_for_the_hakkari_project_in_middle_east_turkey_dated_march_2010_summary_20240628.json (diff)
@@ -54,7 +54,7 @@
                             "year": 2010,
                             "month": 3,
                             "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
-                            "url": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
+                            "uri": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                         }
                     },
                     "date": "2010-3",
@@ -96,7 +96,7 @@
                             "year": 2010,
                             "month": 3,
                             "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
-                            "url": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
+                            "uri": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                         }
                     },
                     "date": "2010-3",
@@ -138,7 +138,7 @@
                             "year": 2010,
                             "month": 3,
                             "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
-                            "url": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
+                            "uri": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                         }
                     },
                     "date": "2010-3",
@@ -180,7 +180,7 @@
                             "year": 2010,
                             "month": 3,
                             "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
-                            "url": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
+                            "uri": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                         }
                     },
                     "date": "2010-3",
@@ -222,7 +222,7 @@
                             "year": 2010,
                             "month": 3,
                             "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
-                            "url": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
+                            "uri": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                         }
                     },
                     "date": "2010-3",
@@ -276,7 +276,7 @@
                             "year": 2010,
                             "month": 3,
                             "description": "This report provides a detailed technical evaluation of RCR's Hakkari Zinc Project comprising 13 Exploration License areas in Turkey aimed at complying with TSX and TSX-V listing requirements.",
-                            "url": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
+                            "uri": "https://api.cdr.land/v1/docs/documents/029aae55599abf47ce32031ffa6dc594c63936ebe582cfc3104d67ba69aa85658b"
                         }
                     },
                     "date": "2010-3",
