data/inferlink/extractions/029ecc5a8ae62848aa78c4ef1c83df40487bfbeba439a80ced2dd118117a816ddb_ni_43_101_technical_report_for_the_woodjam_south_project_in_north_america_dated_march_2012_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "029ecc5a8ae62848aa78c4ef1c83df40487bfbeba439a80ced2dd118117a816ddb",
            "name": "NI 43-101 Technical Report for the Woodjam South Project in North America dated March 2012.pdf",
            "location_info": {
                "location": "POINT(-121.45 52.183333)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2654",
                    "observed_name": "British Columbia",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 40000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "Cu %",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "Cu %",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.6
                    },
                    "contained_metal": 120.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Woodjam South Project in North America dated March 2012.pdf",
                            "authors": [
                                "'Ross Sherlock'",
                                "'Susan Poos'",
                                "'Alex Trueman'"
                            ],
                            "year": 2012,
                            "month": 3,
                            "description": "This technical report covers the 2011 exploration activities, geological findings, and inferred mineral resource estimates for the Woodjam South Property located in the Cariboo Mining Division, British Columbia, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/029ecc5a8ae62848aa78c4ef1c83df40487bfbeba439a80ced2dd118117a816ddb"
                        },
                        "page_info": [
                            {
                                "page": 173
                            }
                        ]
                    },
                    "date": "2012-3",
                    "zone": "southeast zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 40000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.99
                    },
                    "contained_metal": 396.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Woodjam South Project in North America dated March 2012.pdf",
                            "authors": [
                                "'Ross Sherlock'",
                                "'Susan Poos'",
                                "'Alex Trueman'"
                            ],
                            "year": 2012,
                            "month": 3,
                            "description": "This technical report covers the 2011 exploration activities, geological findings, and inferred mineral resource estimates for the Woodjam South Property located in the Cariboo Mining Division, British Columbia, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/029ecc5a8ae62848aa78c4ef1c83df40487bfbeba439a80ced2dd118117a816ddb"
                        },
                        "page_info": [
                            {
                                "page": 173
                            }
                        ]
                    },
                    "date": "2012-3",
                    "zone": "southeast zone"
                }
            ],
            "deposit_type_candidate": []
        }
    ]
}

data/inferlink/extractions/029ecc5a8ae62848aa78c4ef1c83df40487bfbeba439a80ced2dd118117a816ddb_ni_43_101_technical_report_for_the_woodjam_south_project_in_north_america_dated_march_2012_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "029ecc5a8ae62848aa78c4ef1c83df40487bfbeba439a80ced2dd118117a816ddb",
            "name": "NI 43-101 Technical Report for the Woodjam South Project in North America dated March 2012.pdf",
            "location_info": {
                "location": "POINT(-121.45 52.183333)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2654",
                    "observed_name": "British Columbia",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 40000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "Cu %",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q204",
                            "observed_name": "Cu %",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.6
                    },
                    "contained_metal": 120.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Woodjam South Project in North America dated March 2012.pdf",
                            "authors": [
                                "'Ross Sherlock'",
                                "'Susan Poos'",
                                "'Alex Trueman'"
                            ],
                            "year": 2012,
                            "month": 3,
                            "description": "This technical report covers the 2011 exploration activities, geological findings, and inferred mineral resource estimates for the Woodjam South Property located in the Cariboo Mining Division, British Columbia, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/029ecc5a8ae62848aa78c4ef1c83df40487bfbeba439a80ced2dd118117a816ddb"
                        },
                        "page_info": [
                            {
                                "page": 173
                            }
                        ]
                    },
                    "date": "2012-3",
                    "zone": "southeast zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 40000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.99
                    },
                    "contained_metal": 396.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Woodjam South Project in North America dated March 2012.pdf",
                            "authors": [
                                "'Ross Sherlock'",
                                "'Susan Poos'",
                                "'Alex Trueman'"
                            ],
                            "year": 2012,
                            "month": 3,
                            "description": "This technical report covers the 2011 exploration activities, geological findings, and inferred mineral resource estimates for the Woodjam South Property located in the Cariboo Mining Division, British Columbia, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/029ecc5a8ae62848aa78c4ef1c83df40487bfbeba439a80ced2dd118117a816ddb"
                        },
                        "page_info": [
                            {
                                "page": 173
                            }
                        ]
                    },
                    "date": "2012-3",
                    "zone": "southeast zone"
                }
            ],
            "deposit_type_candidate": []
        }
    ]
}

data/inferlink/extractions/029ecc5a8ae62848aa78c4ef1c83df40487bfbeba439a80ced2dd118117a816ddb_ni_43_101_technical_report_for_the_woodjam_south_project_in_north_america_dated_march_2012_summary_20240628.json (diff)
@@ -77,7 +77,7 @@
                             "year": 2012,
                             "month": 3,
                             "description": "This technical report covers the 2011 exploration activities, geological findings, and inferred mineral resource estimates for the Woodjam South Property located in the Cariboo Mining Division, British Columbia, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/029ecc5a8ae62848aa78c4ef1c83df40487bfbeba439a80ced2dd118117a816ddb"
+                            "uri": "https://api.cdr.land/v1/docs/documents/029ecc5a8ae62848aa78c4ef1c83df40487bfbeba439a80ced2dd118117a816ddb"
                         },
                         "page_info": [
                             {
@@ -131,7 +131,7 @@
                             "year": 2012,
                             "month": 3,
                             "description": "This technical report covers the 2011 exploration activities, geological findings, and inferred mineral resource estimates for the Woodjam South Property located in the Cariboo Mining Division, British Columbia, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/029ecc5a8ae62848aa78c4ef1c83df40487bfbeba439a80ced2dd118117a816ddb"
+                            "uri": "https://api.cdr.land/v1/docs/documents/029ecc5a8ae62848aa78c4ef1c83df40487bfbeba439a80ced2dd118117a816ddb"
                         },
                         "page_info": [
                             {
