data/inferlink/extractions/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a_ni_43_101_technical_report_for_the_thierry_project_in_north_america_dated_march_2001_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a",
            "name": "NI 43-101 Technical Report for the Thierry Project in North America dated March 2001.pdf",
            "location_info": {
                "location": "POINT(-90.183 51.465)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2661",
                    "observed_name": "Ontario",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q600",
                        "observed_name": "palladium",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.7
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.65
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 0.0446,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Thierry Project in North America dated March 2001.pdf",
                            "authors": [
                                "Laurence Curtis"
                            ],
                            "year": 2001,
                            "month": 3,
                            "description": "A technical report detailing the exploration and potential of platinum group elements (PGE) and other minerals at the Thierry mine project in North America.",
                            "url": "https://api.cdr.land/v1/docs/documents/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a"
                        }
                    },
                    "date": "2001-3"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q600",
                        "observed_name": "palladium",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 3.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.78
                    },
                    "contained_metal": 0.0534,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Thierry Project in North America dated March 2001.pdf",
                            "authors": [
                                "Laurence Curtis"
                            ],
                            "year": 2001,
                            "month": 3,
                            "description": "A technical report detailing the exploration and potential of platinum group elements (PGE) and other minerals at the Thierry mine project in North America.",
                            "url": "https://api.cdr.land/v1/docs/documents/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a"
                        },
                        "page_info": [
                            {
                                "page": 14
                            }
                        ]
                    },
                    "date": "2001-3",
                    "zone": ""
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q600",
                        "observed_name": "palladium",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.7
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.65
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 0.0446,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Thierry Project in North America dated March 2001.pdf",
                            "authors": [
                                "Laurence Curtis"
                            ],
                            "year": 2001,
                            "month": 3,
                            "description": "A technical report detailing the exploration and potential of platinum group elements (PGE) and other minerals at the Thierry mine project in North America.",
                            "url": "https://api.cdr.land/v1/docs/documents/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a"
                        }
                    },
                    "date": "2001-3"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q600",
                        "observed_name": "palladium",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Probable",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 7.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.65
                    },
                    "contained_metal": 0.1155,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Thierry Project in North America dated March 2001.pdf",
                            "authors": [
                                "Laurence Curtis"
                            ],
                            "year": 2001,
                            "month": 3,
                            "description": "A technical report detailing the exploration and potential of platinum group elements (PGE) and other minerals at the Thierry mine project in North America.",
                            "url": "https://api.cdr.land/v1/docs/documents/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a"
                        },
                        "page_info": [
                            {
                                "page": 15
                            }
                        ]
                    },
                    "date": "2001-3"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Thierry",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "Lac Des Isles",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "New Rambler",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                }
            ]
        }
    ]
}

data/inferlink/extractions/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a_ni_43_101_technical_report_for_the_thierry_project_in_north_america_dated_march_2001_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a",
            "name": "NI 43-101 Technical Report for the Thierry Project in North America dated March 2001.pdf",
            "location_info": {
                "location": "POINT(-90.183 51.465)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2661",
                    "observed_name": "Ontario",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q600",
                        "observed_name": "palladium",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.7
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.65
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 0.0446,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Thierry Project in North America dated March 2001.pdf",
                            "authors": [
                                "Laurence Curtis"
                            ],
                            "year": 2001,
                            "month": 3,
                            "description": "A technical report detailing the exploration and potential of platinum group elements (PGE) and other minerals at the Thierry mine project in North America.",
                            "uri": "https://api.cdr.land/v1/docs/documents/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a"
                        }
                    },
                    "date": "2001-3"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q600",
                        "observed_name": "palladium",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 3.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.78
                    },
                    "contained_metal": 0.0534,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Thierry Project in North America dated March 2001.pdf",
                            "authors": [
                                "Laurence Curtis"
                            ],
                            "year": 2001,
                            "month": 3,
                            "description": "A technical report detailing the exploration and potential of platinum group elements (PGE) and other minerals at the Thierry mine project in North America.",
                            "uri": "https://api.cdr.land/v1/docs/documents/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a"
                        },
                        "page_info": [
                            {
                                "page": 14
                            }
                        ]
                    },
                    "date": "2001-3",
                    "zone": ""
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q600",
                        "observed_name": "palladium",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.7
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.65
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 0.0446,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Thierry Project in North America dated March 2001.pdf",
                            "authors": [
                                "Laurence Curtis"
                            ],
                            "year": 2001,
                            "month": 3,
                            "description": "A technical report detailing the exploration and potential of platinum group elements (PGE) and other minerals at the Thierry mine project in North America.",
                            "uri": "https://api.cdr.land/v1/docs/documents/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a"
                        }
                    },
                    "date": "2001-3"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q600",
                        "observed_name": "palladium",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Probable",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 7.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.65
                    },
                    "contained_metal": 0.1155,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Thierry Project in North America dated March 2001.pdf",
                            "authors": [
                                "Laurence Curtis"
                            ],
                            "year": 2001,
                            "month": 3,
                            "description": "A technical report detailing the exploration and potential of platinum group elements (PGE) and other minerals at the Thierry mine project in North America.",
                            "uri": "https://api.cdr.land/v1/docs/documents/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a"
                        },
                        "page_info": [
                            {
                                "page": 15
                            }
                        ]
                    },
                    "date": "2001-3"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Thierry",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "Lac Des Isles",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "New Rambler",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                }
            ]
        }
    ]
}

data/inferlink/extractions/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a_ni_43_101_technical_report_for_the_thierry_project_in_north_america_dated_march_2001_summary_20240628.json (diff)
@@ -81,7 +81,7 @@
                             "year": 2001,
                             "month": 3,
                             "description": "A technical report detailing the exploration and potential of platinum group elements (PGE) and other minerals at the Thierry mine project in North America.",
-                            "url": "https://api.cdr.land/v1/docs/documents/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a"
+                            "uri": "https://api.cdr.land/v1/docs/documents/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a"
                         }
                     },
                     "date": "2001-3"
@@ -122,7 +122,7 @@
                             "year": 2001,
                             "month": 3,
                             "description": "A technical report detailing the exploration and potential of platinum group elements (PGE) and other minerals at the Thierry mine project in North America.",
-                            "url": "https://api.cdr.land/v1/docs/documents/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a"
+                            "uri": "https://api.cdr.land/v1/docs/documents/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a"
                         },
                         "page_info": [
                             {
@@ -189,7 +189,7 @@
                             "year": 2001,
                             "month": 3,
                             "description": "A technical report detailing the exploration and potential of platinum group elements (PGE) and other minerals at the Thierry mine project in North America.",
-                            "url": "https://api.cdr.land/v1/docs/documents/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a"
+                            "uri": "https://api.cdr.land/v1/docs/documents/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a"
                         }
                     },
                     "date": "2001-3"
@@ -241,7 +241,7 @@
                             "year": 2001,
                             "month": 3,
                             "description": "A technical report detailing the exploration and potential of platinum group elements (PGE) and other minerals at the Thierry mine project in North America.",
-                            "url": "https://api.cdr.land/v1/docs/documents/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a"
+                            "uri": "https://api.cdr.land/v1/docs/documents/029f78e405c1499f678a969facfaedabcfce0999c8e6e1be9756facb9d0a96133a"
                         },
                         "page_info": [
                             {
