data/inferlink/extractions/02a000a83e76360bec8f3fce2ff46cc8099f950cc1f757f8a16592062c49b3a5c5_ni_43_101_technical_report_for_the_shining_tree_project_in_north_america_dated_february_2006_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02a000a83e76360bec8f3fce2ff46cc8099f950cc1f757f8a16592062c49b3a5c5",
            "name": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006.pdf",
            "location_info": {
                "location": "POINT(-177.183333 47.566667)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2661",
                    "observed_name": "Ontario",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "observed_name": "copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.02
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.36
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q210",
                            "observed_name": "NIEQ %",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 0.0037,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006.pdf",
                            "authors": [
                                "Robert Carter"
                            ],
                            "year": 2006,
                            "month": 2,
                            "description": "The report provides an independent resource estimation of magmatic nickel-copper-cobalt mineralization on the Shining Tree Property, performed by Wardrop Engineering Inc., detailing historical and current drilling data, geological settings, and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/02a000a83e76360bec8f3fce2ff46cc8099f950cc1f757f8a16592062c49b3a5c5"
                        }
                    },
                    "date": "2006-2",
                    "zone": "shining tree"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "observed_name": "copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.49
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.36
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q210",
                            "observed_name": "NIEQ %",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 0.0054,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006.pdf",
                            "authors": [
                                "Robert Carter"
                            ],
                            "year": 2006,
                            "month": 2,
                            "description": "The report provides an independent resource estimation of magmatic nickel-copper-cobalt mineralization on the Shining Tree Property, performed by Wardrop Engineering Inc., detailing historical and current drilling data, geological settings, and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/02a000a83e76360bec8f3fce2ff46cc8099f950cc1f757f8a16592062c49b3a5c5"
                        }
                    },
                    "date": "2006-2",
                    "zone": "shining tree"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Magmatic Nickel-Copper-Cobalt",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q476",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Base Metal Sulphides",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Shear Zone Hosted Gold",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Volcanogenic Massive Sulphide (VMS)",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q409",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                }
            ]
        }
    ]
}

data/inferlink/extractions/02a000a83e76360bec8f3fce2ff46cc8099f950cc1f757f8a16592062c49b3a5c5_ni_43_101_technical_report_for_the_shining_tree_project_in_north_america_dated_february_2006_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02a000a83e76360bec8f3fce2ff46cc8099f950cc1f757f8a16592062c49b3a5c5",
            "name": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006.pdf",
            "location_info": {
                "location": "POINT(-177.183333 47.566667)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2661",
                    "observed_name": "Ontario",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "observed_name": "copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.02
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.36
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q210",
                            "observed_name": "NIEQ %",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 0.0037,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006.pdf",
                            "authors": [
                                "Robert Carter"
                            ],
                            "year": 2006,
                            "month": 2,
                            "description": "The report provides an independent resource estimation of magmatic nickel-copper-cobalt mineralization on the Shining Tree Property, performed by Wardrop Engineering Inc., detailing historical and current drilling data, geological settings, and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02a000a83e76360bec8f3fce2ff46cc8099f950cc1f757f8a16592062c49b3a5c5"
                        }
                    },
                    "date": "2006-2",
                    "zone": "shining tree"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "observed_name": "copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "million tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.49
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.36
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q210",
                            "observed_name": "NIEQ %",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 0.0054,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006.pdf",
                            "authors": [
                                "Robert Carter"
                            ],
                            "year": 2006,
                            "month": 2,
                            "description": "The report provides an independent resource estimation of magmatic nickel-copper-cobalt mineralization on the Shining Tree Property, performed by Wardrop Engineering Inc., detailing historical and current drilling data, geological settings, and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02a000a83e76360bec8f3fce2ff46cc8099f950cc1f757f8a16592062c49b3a5c5"
                        }
                    },
                    "date": "2006-2",
                    "zone": "shining tree"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Magmatic Nickel-Copper-Cobalt",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q476",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Base Metal Sulphides",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Shear Zone Hosted Gold",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                },
                {
                    "observed_name": "Volcanogenic Massive Sulphide (VMS)",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q409",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.25
                }
            ]
        }
    ]
}

data/inferlink/extractions/02a000a83e76360bec8f3fce2ff46cc8099f950cc1f757f8a16592062c49b3a5c5_ni_43_101_technical_report_for_the_shining_tree_project_in_north_america_dated_february_2006_summary_20240628.json (diff)
@@ -76,7 +76,7 @@
                             "year": 2006,
                             "month": 2,
                             "description": "The report provides an independent resource estimation of magmatic nickel-copper-cobalt mineralization on the Shining Tree Property, performed by Wardrop Engineering Inc., detailing historical and current drilling data, geological settings, and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02a000a83e76360bec8f3fce2ff46cc8099f950cc1f757f8a16592062c49b3a5c5"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02a000a83e76360bec8f3fce2ff46cc8099f950cc1f757f8a16592062c49b3a5c5"
                         }
                     },
                     "date": "2006-2",
@@ -133,7 +133,7 @@
                             "year": 2006,
                             "month": 2,
                             "description": "The report provides an independent resource estimation of magmatic nickel-copper-cobalt mineralization on the Shining Tree Property, performed by Wardrop Engineering Inc., detailing historical and current drilling data, geological settings, and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02a000a83e76360bec8f3fce2ff46cc8099f950cc1f757f8a16592062c49b3a5c5"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02a000a83e76360bec8f3fce2ff46cc8099f950cc1f757f8a16592062c49b3a5c5"
                         }
                     },
                     "date": "2006-2",
