data/inferlink/extractions/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9_ni_43_101_technical_report_for_the_lorn_project_in_north_america_dated_august_2018_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9",
            "name": "NI 43-101 Technical Report for the Lorn Project in North America dated August 2018.pdf",
            "location_info": {
                "location": "POINT(-123.1666667 51.1)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2654",
                    "observed_name": "British Columbia",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Gold",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q218",
                            "observed_name": "millions",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 547.1
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.46
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.14
                    },
                    "contained_metal": 2.5167,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Lorn Project in North America dated August 2018.pdf",
                            "authors": [
                                "Thomas H. Carpenter"
                            ],
                            "year": 2018,
                            "month": 8,
                            "description": "This technical report provides an analysis and recommendations for further exploration of the Lorn Property, which is located in the Clinton Mining Division of British Columbia, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9"
                        }
                    },
                    "date": "2018-8",
                    "zone": "prosperity deposit"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q218",
                            "observed_name": "millions",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 547.1
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.27
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.14
                    },
                    "contained_metal": 1.4772,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Lorn Project in North America dated August 2018.pdf",
                            "authors": [
                                "Thomas H. Carpenter"
                            ],
                            "year": 2018,
                            "month": 8,
                            "description": "This technical report provides an analysis and recommendations for further exploration of the Lorn Property, which is located in the Clinton Mining Division of British Columbia, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9"
                        }
                    },
                    "date": "2018-8",
                    "zone": "prosperity deposit"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Gold",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q218",
                            "observed_name": "millions",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 463.4
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.34
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.14
                    },
                    "contained_metal": 1.5756,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Lorn Project in North America dated August 2018.pdf",
                            "authors": [
                                "Thomas H. Carpenter"
                            ],
                            "year": 2018,
                            "month": 8,
                            "description": "This technical report provides an analysis and recommendations for further exploration of the Lorn Property, which is located in the Clinton Mining Division of British Columbia, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9"
                        }
                    },
                    "date": "2018-8",
                    "zone": "prosperity deposit"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q218",
                            "observed_name": "millions",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 463.4
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.14
                    },
                    "contained_metal": 0.9731,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Lorn Project in North America dated August 2018.pdf",
                            "authors": [
                                "Thomas H. Carpenter"
                            ],
                            "year": 2018,
                            "month": 8,
                            "description": "This technical report provides an analysis and recommendations for further exploration of the Lorn Property, which is located in the Clinton Mining Division of British Columbia, Canada.",
                            "url": "https://api.cdr.land/v1/docs/documents/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9"
                        }
                    },
                    "date": "2018-8",
                    "zone": "prosperity deposit"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Cu\u00b1Mo\u00b1Ag\u00b1Au calc-alkaline porphyry-style mineralization",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q454",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "epithermal gold",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q416",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "Polymetallic Au + Ag",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                }
            ]
        }
    ]
}

data/inferlink/extractions/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9_ni_43_101_technical_report_for_the_lorn_project_in_north_america_dated_august_2018_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9",
            "name": "NI 43-101 Technical Report for the Lorn Project in North America dated August 2018.pdf",
            "location_info": {
                "location": "POINT(-123.1666667 51.1)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2654",
                    "observed_name": "British Columbia",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Gold",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q218",
                            "observed_name": "millions",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 547.1
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.46
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.14
                    },
                    "contained_metal": 2.5167,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Lorn Project in North America dated August 2018.pdf",
                            "authors": [
                                "Thomas H. Carpenter"
                            ],
                            "year": 2018,
                            "month": 8,
                            "description": "This technical report provides an analysis and recommendations for further exploration of the Lorn Property, which is located in the Clinton Mining Division of British Columbia, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9"
                        }
                    },
                    "date": "2018-8",
                    "zone": "prosperity deposit"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q218",
                            "observed_name": "millions",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 547.1
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.27
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.14
                    },
                    "contained_metal": 1.4772,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Lorn Project in North America dated August 2018.pdf",
                            "authors": [
                                "Thomas H. Carpenter"
                            ],
                            "year": 2018,
                            "month": 8,
                            "description": "This technical report provides an analysis and recommendations for further exploration of the Lorn Property, which is located in the Clinton Mining Division of British Columbia, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9"
                        }
                    },
                    "date": "2018-8",
                    "zone": "prosperity deposit"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Gold",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q218",
                            "observed_name": "millions",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 463.4
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.34
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.14
                    },
                    "contained_metal": 1.5756,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Lorn Project in North America dated August 2018.pdf",
                            "authors": [
                                "Thomas H. Carpenter"
                            ],
                            "year": 2018,
                            "month": 8,
                            "description": "This technical report provides an analysis and recommendations for further exploration of the Lorn Property, which is located in the Clinton Mining Division of British Columbia, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9"
                        }
                    },
                    "date": "2018-8",
                    "zone": "prosperity deposit"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q218",
                            "observed_name": "millions",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 463.4
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.21
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.14
                    },
                    "contained_metal": 0.9731,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Lorn Project in North America dated August 2018.pdf",
                            "authors": [
                                "Thomas H. Carpenter"
                            ],
                            "year": 2018,
                            "month": 8,
                            "description": "This technical report provides an analysis and recommendations for further exploration of the Lorn Property, which is located in the Clinton Mining Division of British Columbia, Canada.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9"
                        }
                    },
                    "date": "2018-8",
                    "zone": "prosperity deposit"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Cu\u00b1Mo\u00b1Ag\u00b1Au calc-alkaline porphyry-style mineralization",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q454",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "epithermal gold",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q416",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                },
                {
                    "observed_name": "Polymetallic Au + Ag",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.3333333333333333
                }
            ]
        }
    ]
}

data/inferlink/extractions/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9_ni_43_101_technical_report_for_the_lorn_project_in_north_america_dated_august_2018_summary_20240628.json (diff)
@@ -80,7 +80,7 @@
                             "year": 2018,
                             "month": 8,
                             "description": "This technical report provides an analysis and recommendations for further exploration of the Lorn Property, which is located in the Clinton Mining Division of British Columbia, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9"
                         }
                     },
                     "date": "2018-8",
@@ -141,7 +141,7 @@
                             "year": 2018,
                             "month": 8,
                             "description": "This technical report provides an analysis and recommendations for further exploration of the Lorn Property, which is located in the Clinton Mining Division of British Columbia, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9"
                         }
                     },
                     "date": "2018-8",
@@ -202,7 +202,7 @@
                             "year": 2018,
                             "month": 8,
                             "description": "This technical report provides an analysis and recommendations for further exploration of the Lorn Property, which is located in the Clinton Mining Division of British Columbia, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9"
                         }
                     },
                     "date": "2018-8",
@@ -263,7 +263,7 @@
                             "year": 2018,
                             "month": 8,
                             "description": "This technical report provides an analysis and recommendations for further exploration of the Lorn Property, which is located in the Clinton Mining Division of British Columbia, Canada.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02a7efcb6a593ff4008212d4f4f850188808d502bce69cd484e6b333aeb26a44e9"
                         }
                     },
                     "date": "2018-8",
