data/inferlink/extractions/02ce0e0d4d719d873bb6055eaf152266fba7baf276e3fb4935b461fe62edf8d329_ni_43_101_technical_report_for_the_umex_project_in_north_america_dated_february_2018_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02ce0e0d4d719d873bb6055eaf152266fba7baf276e3fb4935b461fe62edf8d329",
            "name": "NI 43-101 Technical Report for the UMEX Project in North America dated February 2018.pdf",
            "location_info": {
                "location": "POINT(-75.85 49.79)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2663",
                    "observed_name": "Quebec",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 450000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 38.0
                    },
                    "contained_metal": 171000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the UMEX Project in North America dated February 2018.pdf",
                            "authors": [
                                "Dominique Gagn\u00e9",
                                "Marcel Robillard"
                            ],
                            "year": 2018,
                            "month": 2,
                            "description": "This report provides a technical analysis and recommendations for the UMEX project for listing MPV Exploration Inc. on the Canadian Securities Exchange (CSE) and includes a comprehensive compilation of past exploration work on the property.",
                            "url": "https://api.cdr.land/v1/docs/documents/02ce0e0d4d719d873bb6055eaf152266fba7baf276e3fb4935b461fe62edf8d329"
                        },
                        "page_info": [
                            {
                                "page": 3
                            }
                        ]
                    },
                    "date": "2018-2",
                    "zone": "umex 1",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "silver",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 450000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 38.0
                    },
                    "contained_metal": 171000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the UMEX Project in North America dated February 2018.pdf",
                            "authors": [
                                "Dominique Gagn\u00e9",
                                "Marcel Robillard"
                            ],
                            "year": 2018,
                            "month": 2,
                            "description": "This report provides a technical analysis and recommendations for the UMEX project for listing MPV Exploration Inc. on the Canadian Securities Exchange (CSE) and includes a comprehensive compilation of past exploration work on the property.",
                            "url": "https://api.cdr.land/v1/docs/documents/02ce0e0d4d719d873bb6055eaf152266fba7baf276e3fb4935b461fe62edf8d329"
                        }
                    },
                    "date": "2018-2",
                    "zone": "umex 1"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "sedimentary exhalative (SedEx) deposit",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 1.0
                }
            ]
        }
    ]
}

data/inferlink/extractions/02ce0e0d4d719d873bb6055eaf152266fba7baf276e3fb4935b461fe62edf8d329_ni_43_101_technical_report_for_the_umex_project_in_north_america_dated_february_2018_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02ce0e0d4d719d873bb6055eaf152266fba7baf276e3fb4935b461fe62edf8d329",
            "name": "NI 43-101 Technical Report for the UMEX Project in North America dated February 2018.pdf",
            "location_info": {
                "location": "POINT(-75.85 49.79)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2663",
                    "observed_name": "Quebec",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 450000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 38.0
                    },
                    "contained_metal": 171000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the UMEX Project in North America dated February 2018.pdf",
                            "authors": [
                                "Dominique Gagn\u00e9",
                                "Marcel Robillard"
                            ],
                            "year": 2018,
                            "month": 2,
                            "description": "This report provides a technical analysis and recommendations for the UMEX project for listing MPV Exploration Inc. on the Canadian Securities Exchange (CSE) and includes a comprehensive compilation of past exploration work on the property.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02ce0e0d4d719d873bb6055eaf152266fba7baf276e3fb4935b461fe62edf8d329"
                        },
                        "page_info": [
                            {
                                "page": 3
                            }
                        ]
                    },
                    "date": "2018-2",
                    "zone": "umex 1",
                    "category": []
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "silver",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 450000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 38.0
                    },
                    "contained_metal": 171000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the UMEX Project in North America dated February 2018.pdf",
                            "authors": [
                                "Dominique Gagn\u00e9",
                                "Marcel Robillard"
                            ],
                            "year": 2018,
                            "month": 2,
                            "description": "This report provides a technical analysis and recommendations for the UMEX project for listing MPV Exploration Inc. on the Canadian Securities Exchange (CSE) and includes a comprehensive compilation of past exploration work on the property.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02ce0e0d4d719d873bb6055eaf152266fba7baf276e3fb4935b461fe62edf8d329"
                        }
                    },
                    "date": "2018-2",
                    "zone": "umex 1"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "sedimentary exhalative (SedEx) deposit",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 1.0
                }
            ]
        }
    ]
}

data/inferlink/extractions/02ce0e0d4d719d873bb6055eaf152266fba7baf276e3fb4935b461fe62edf8d329_ni_43_101_technical_report_for_the_umex_project_in_north_america_dated_february_2018_summary_20240628.json (diff)
@@ -60,7 +60,7 @@
                             "year": 2018,
                             "month": 2,
                             "description": "This report provides a technical analysis and recommendations for the UMEX project for listing MPV Exploration Inc. on the Canadian Securities Exchange (CSE) and includes a comprehensive compilation of past exploration work on the property.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02ce0e0d4d719d873bb6055eaf152266fba7baf276e3fb4935b461fe62edf8d329"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02ce0e0d4d719d873bb6055eaf152266fba7baf276e3fb4935b461fe62edf8d329"
                         },
                         "page_info": [
                             {
@@ -119,7 +119,7 @@
                             "year": 2018,
                             "month": 2,
                             "description": "This report provides a technical analysis and recommendations for the UMEX project for listing MPV Exploration Inc. on the Canadian Securities Exchange (CSE) and includes a comprehensive compilation of past exploration work on the property.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02ce0e0d4d719d873bb6055eaf152266fba7baf276e3fb4935b461fe62edf8d329"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02ce0e0d4d719d873bb6055eaf152266fba7baf276e3fb4935b461fe62edf8d329"
                         }
                     },
                     "date": "2018-2",
