data/inferlink/extractions/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4_ni_43_101_technical_report_for_the_pebble_project_in_alaska_united_states_dated_november_2001_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4",
            "name": "NI 43-101 Technical Report for the Pebble Project in Alaska, United States dated November 2001.pdf",
            "location_info": {
                "location": "POINT(-155.29556 59.89833)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1235",
                    "observed_name": "United States",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q6840",
                    "observed_name": "Alaska",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1000000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 3000000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pebble Project in Alaska, United States dated November 2001.pdf",
                            "authors": [
                                "M.J. Casselman"
                            ],
                            "year": 2001,
                            "month": 11,
                            "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
                            "url": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                        }
                    },
                    "date": "2001-11"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 54000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.54
                    },
                    "contained_metal": 291600.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pebble Project in Alaska, United States dated November 2001.pdf",
                            "authors": [
                                "M.J. Casselman"
                            ],
                            "year": 2001,
                            "month": 11,
                            "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
                            "url": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                        }
                    },
                    "date": "2001-11"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1000000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 3000000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pebble Project in Alaska, United States dated November 2001.pdf",
                            "authors": [
                                "M.J. Casselman"
                            ],
                            "year": 2001,
                            "month": 11,
                            "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
                            "url": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                        }
                    },
                    "date": "2001-11"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 54000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.54
                    },
                    "contained_metal": 291600.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pebble Project in Alaska, United States dated November 2001.pdf",
                            "authors": [
                                "M.J. Casselman"
                            ],
                            "year": 2001,
                            "month": 11,
                            "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
                            "url": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                        }
                    },
                    "date": "2001-11"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1000000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 3000000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pebble Project in Alaska, United States dated November 2001.pdf",
                            "authors": [
                                "M.J. Casselman"
                            ],
                            "year": 2001,
                            "month": 11,
                            "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
                            "url": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                        }
                    },
                    "date": "2001-11"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 54000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.54
                    },
                    "contained_metal": 291600.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pebble Project in Alaska, United States dated November 2001.pdf",
                            "authors": [
                                "M.J. Casselman"
                            ],
                            "year": 2001,
                            "month": 11,
                            "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
                            "url": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                        }
                    },
                    "date": "2001-11"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Copper-Gold Porphyry",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q454",
                    "source": "Inferlink Extraction v2",
                    "confidence": 1.0
                }
            ]
        }
    ]
}

data/inferlink/extractions/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4_ni_43_101_technical_report_for_the_pebble_project_in_alaska_united_states_dated_november_2001_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4",
            "name": "NI 43-101 Technical Report for the Pebble Project in Alaska, United States dated November 2001.pdf",
            "location_info": {
                "location": "POINT(-155.29556 59.89833)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1235",
                    "observed_name": "United States",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q6840",
                    "observed_name": "Alaska",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1000000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 3000000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pebble Project in Alaska, United States dated November 2001.pdf",
                            "authors": [
                                "M.J. Casselman"
                            ],
                            "year": 2001,
                            "month": 11,
                            "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                        }
                    },
                    "date": "2001-11"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 54000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.54
                    },
                    "contained_metal": 291600.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pebble Project in Alaska, United States dated November 2001.pdf",
                            "authors": [
                                "M.J. Casselman"
                            ],
                            "year": 2001,
                            "month": 11,
                            "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                        }
                    },
                    "date": "2001-11"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1000000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 3000000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pebble Project in Alaska, United States dated November 2001.pdf",
                            "authors": [
                                "M.J. Casselman"
                            ],
                            "year": 2001,
                            "month": 11,
                            "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                        }
                    },
                    "date": "2001-11"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 54000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.54
                    },
                    "contained_metal": 291600.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pebble Project in Alaska, United States dated November 2001.pdf",
                            "authors": [
                                "M.J. Casselman"
                            ],
                            "year": 2001,
                            "month": 11,
                            "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                        }
                    },
                    "date": "2001-11"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1000000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.3
                    },
                    "contained_metal": 3000000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pebble Project in Alaska, United States dated November 2001.pdf",
                            "authors": [
                                "M.J. Casselman"
                            ],
                            "year": 2001,
                            "month": 11,
                            "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                        }
                    },
                    "date": "2001-11"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q576",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 54000000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.54
                    },
                    "contained_metal": 291600.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Pebble Project in Alaska, United States dated November 2001.pdf",
                            "authors": [
                                "M.J. Casselman"
                            ],
                            "year": 2001,
                            "month": 11,
                            "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                        }
                    },
                    "date": "2001-11"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Copper-Gold Porphyry",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q454",
                    "source": "Inferlink Extraction v2",
                    "confidence": 1.0
                }
            ]
        }
    ]
}

data/inferlink/extractions/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4_ni_43_101_technical_report_for_the_pebble_project_in_alaska_united_states_dated_november_2001_summary_20240628.json (diff)
@@ -66,7 +66,7 @@
                             "year": 2001,
                             "month": 11,
                             "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                         }
                     },
                     "date": "2001-11"
@@ -112,7 +112,7 @@
                             "year": 2001,
                             "month": 11,
                             "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                         }
                     },
                     "date": "2001-11"
@@ -163,7 +163,7 @@
                             "year": 2001,
                             "month": 11,
                             "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                         }
                     },
                     "date": "2001-11"
@@ -214,7 +214,7 @@
                             "year": 2001,
                             "month": 11,
                             "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                         }
                     },
                     "date": "2001-11"
@@ -265,7 +265,7 @@
                             "year": 2001,
                             "month": 11,
                             "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                         }
                     },
                     "date": "2001-11"
@@ -316,7 +316,7 @@
                             "year": 2001,
                             "month": 11,
                             "description": "A detailed technical report on the Pebble Project, a significant copper-gold porphyry deposit in southwestern Alaska, including geological settings, exploration history, and resource estimates.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02d50e3c635a76a4481e11c114c3f53fec3709c433c64686f658fbb1c5669143e4"
                         }
                     },
                     "date": "2001-11"
