data/inferlink/extractions/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea_ni_43_101_technical_report_for_the_back_forty_project_in_michigan_united_states_dated_april_2007_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea",
            "name": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
            "location_info": {
                "location": "POINT(-87.6189 45.4133)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1235",
                    "observed_name": "United States",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q6868",
                    "observed_name": "Michigan",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12345.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.56
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 316.032,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        },
                        "page_info": [
                            {
                                "page": 4
                            }
                        ]
                    },
                    "date": "2007-4",
                    "zone": "east"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Silver",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 500000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 150.0
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 20.0
                    },
                    "contained_metal": 750000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        }
                    },
                    "date": "2007-4",
                    "zone": "zone a"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12345.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.56
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 316.032,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        },
                        "page_info": [
                            {
                                "page": 60
                            }
                        ]
                    },
                    "date": "2007-4",
                    "zone": "east zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 500000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5.0
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 25000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        },
                        "page_info": [
                            {
                                "page": 60
                            }
                        ]
                    },
                    "date": "2007-4",
                    "zone": "east zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 500000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5.0
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 25000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        },
                        "page_info": [
                            {
                                "page": 60
                            }
                        ]
                    },
                    "date": "2007-4",
                    "zone": "east zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 500000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5.0
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 25000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        },
                        "page_info": [
                            {
                                "page": 60
                            }
                        ]
                    },
                    "date": "2007-4",
                    "zone": "east zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q565",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12345.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.56
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 316.032,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        }
                    },
                    "date": "2007-4",
                    "zone": "zone a"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q565",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Lead",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 23456.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 3.45
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.5
                    },
                    "contained_metal": 809.232,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        }
                    },
                    "date": "2007-4",
                    "zone": "zone b"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q565",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12345.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.56
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 316.032,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        },
                        "page_info": [
                            {
                                "page": 60
                            }
                        ]
                    },
                    "date": "2007-4",
                    "zone": "east zone"
                }
            ],
            "deposit_type_candidate": []
        }
    ]
}

data/inferlink/extractions/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea_ni_43_101_technical_report_for_the_back_forty_project_in_michigan_united_states_dated_april_2007_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea",
            "name": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
            "location_info": {
                "location": "POINT(-87.6189 45.4133)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1235",
                    "observed_name": "United States",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q6868",
                    "observed_name": "Michigan",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12345.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.56
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 316.032,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        },
                        "page_info": [
                            {
                                "page": 4
                            }
                        ]
                    },
                    "date": "2007-4",
                    "zone": "east"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Silver",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 500000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 150.0
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 20.0
                    },
                    "contained_metal": 750000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        }
                    },
                    "date": "2007-4",
                    "zone": "zone a"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12345.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.56
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 316.032,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        },
                        "page_info": [
                            {
                                "page": 60
                            }
                        ]
                    },
                    "date": "2007-4",
                    "zone": "east zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 500000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5.0
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 25000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        },
                        "page_info": [
                            {
                                "page": 60
                            }
                        ]
                    },
                    "date": "2007-4",
                    "zone": "east zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 500000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5.0
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 25000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        },
                        "page_info": [
                            {
                                "page": 60
                            }
                        ]
                    },
                    "date": "2007-4",
                    "zone": "east zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 500000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5.0
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 25000.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        },
                        "page_info": [
                            {
                                "page": 60
                            }
                        ]
                    },
                    "date": "2007-4",
                    "zone": "east zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q565",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12345.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.56
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 316.032,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        }
                    },
                    "date": "2007-4",
                    "zone": "zone a"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q565",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Lead",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 23456.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 3.45
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.5
                    },
                    "contained_metal": 809.232,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        }
                    },
                    "date": "2007-4",
                    "zone": "zone b"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q565",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Measured",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Copper",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 12345.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 2.56
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 316.032,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Back Forty Project in Michigan, United States dated April 2007.pdf",
                            "authors": [
                                "Theodore A. DeMatties"
                            ],
                            "year": 2007,
                            "month": 4,
                            "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                        },
                        "page_info": [
                            {
                                "page": 60
                            }
                        ]
                    },
                    "date": "2007-4",
                    "zone": "east zone"
                }
            ],
            "deposit_type_candidate": []
        }
    ]
}

data/inferlink/extractions/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea_ni_43_101_technical_report_for_the_back_forty_project_in_michigan_united_states_dated_april_2007_summary_20240628.json (diff)
@@ -80,7 +80,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                         },
                         "page_info": [
                             {
@@ -146,7 +146,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                         }
                     },
                     "date": "2007-4",
@@ -207,7 +207,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                         },
                         "page_info": [
                             {
@@ -273,7 +273,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                         },
                         "page_info": [
                             {
@@ -339,7 +339,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                         },
                         "page_info": [
                             {
@@ -405,7 +405,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                         },
                         "page_info": [
                             {
@@ -471,7 +471,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                         }
                     },
                     "date": "2007-4",
@@ -532,7 +532,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                         }
                     },
                     "date": "2007-4",
@@ -593,7 +593,7 @@
                             "year": 2007,
                             "month": 4,
                             "description": "This document is a NI 43-101 Technical Report evaluating the Back Forty volcanogenic massive sulfide (VMS) deposit in Menominee County, Michigan, detailing geological findings, resource estimates, and recommendations for further exploration and development.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02de39c3f3b66b41407166f650e8b5def32b3352a975508e35b5de81cc4e8361ea"
                         },
                         "page_info": [
                             {
