data/inferlink/extractions/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a_ni_43_101_technical_report_for_the_namiquipa_project_in_north_america_dated_november_2012_summary_20240627.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a",
            "name": "NI 43-101 Technical Report for the Namiquipa Project in North America dated November 2012.pdf",
            "location_info": {
                "location": "POINT(-107.36156 29.1822)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1140",
                    "observed_name": "Mexico",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q4535",
                    "observed_name": "Chihuahua",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "silver, lead, zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "M",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 4.6
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 103.0
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "AgEq g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 4.738,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Namiquipa Project in North America dated November 2012.pdf",
                            "authors": [
                                "Timothy J. Carew",
                                "Bill R. Fleshman",
                                "Trevor A. Leahey"
                            ],
                            "year": 2012,
                            "month": 11,
                            "description": "A detailed technical report summarizing exploration and resource estimation for the Namiquipa Silver Deposit in Chihuahua, Mexico, according to the National Instrument 43-101 guidelines.",
                            "url": "https://api.cdr.land/v1/docs/documents/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a"
                        }
                    },
                    "date": "2012-11"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q565",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Ag",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "M",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 4.6
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.91
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "AgEq g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 0.0419,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Namiquipa Project in North America dated November 2012.pdf",
                            "authors": [
                                "Timothy J. Carew",
                                "Bill R. Fleshman",
                                "Trevor A. Leahey"
                            ],
                            "year": 2012,
                            "month": 11,
                            "description": "A detailed technical report summarizing exploration and resource estimation for the Namiquipa Silver Deposit in Chihuahua, Mexico, according to the National Instrument 43-101 guidelines.",
                            "url": "https://api.cdr.land/v1/docs/documents/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a"
                        },
                        "page_info": [
                            {
                                "page": 82
                            }
                        ]
                    },
                    "date": "2012-11"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Ag",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "M",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 4.6
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 103.0
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "AgEq g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 4.738,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Namiquipa Project in North America dated November 2012.pdf",
                            "authors": [
                                "Timothy J. Carew",
                                "Bill R. Fleshman",
                                "Trevor A. Leahey"
                            ],
                            "year": 2012,
                            "month": 11,
                            "description": "A detailed technical report summarizing exploration and resource estimation for the Namiquipa Silver Deposit in Chihuahua, Mexico, according to the National Instrument 43-101 guidelines.",
                            "url": "https://api.cdr.land/v1/docs/documents/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a"
                        }
                    },
                    "date": "2012-11"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Zn",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "M",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 4.6
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.66
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "AgEq g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 0.0764,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Namiquipa Project in North America dated November 2012.pdf",
                            "authors": [
                                "Timothy J. Carew",
                                "Bill R. Fleshman",
                                "Trevor A. Leahey"
                            ],
                            "year": 2012,
                            "month": 11,
                            "description": "A detailed technical report summarizing exploration and resource estimation for the Namiquipa Silver Deposit in Chihuahua, Mexico, according to the National Instrument 43-101 guidelines.",
                            "url": "https://api.cdr.land/v1/docs/documents/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a"
                        },
                        "page_info": [
                            {
                                "page": 82
                            }
                        ]
                    },
                    "date": "2012-11"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Fresnillo style polymetallic vein system",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.5
                },
                {
                    "observed_name": "low sulphidation epithermal polymetallic Ag-Au style",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q416",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.5
                }
            ]
        }
    ]
}

data/inferlink/extractions/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a_ni_43_101_technical_report_for_the_namiquipa_project_in_north_america_dated_november_2012_summary_20240627.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a",
            "name": "NI 43-101 Technical Report for the Namiquipa Project in North America dated November 2012.pdf",
            "location_info": {
                "location": "POINT(-107.36156 29.1822)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1140",
                    "observed_name": "Mexico",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q4535",
                    "observed_name": "Chihuahua",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "silver, lead, zinc",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "M",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 4.6
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 103.0
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "AgEq g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 4.738,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Namiquipa Project in North America dated November 2012.pdf",
                            "authors": [
                                "Timothy J. Carew",
                                "Bill R. Fleshman",
                                "Trevor A. Leahey"
                            ],
                            "year": 2012,
                            "month": 11,
                            "description": "A detailed technical report summarizing exploration and resource estimation for the Namiquipa Silver Deposit in Chihuahua, Mexico, according to the National Instrument 43-101 guidelines.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a"
                        }
                    },
                    "date": "2012-11"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q565",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Ag",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "M",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 4.6
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.91
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "AgEq g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 0.0419,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Namiquipa Project in North America dated November 2012.pdf",
                            "authors": [
                                "Timothy J. Carew",
                                "Bill R. Fleshman",
                                "Trevor A. Leahey"
                            ],
                            "year": 2012,
                            "month": 11,
                            "description": "A detailed technical report summarizing exploration and resource estimation for the Namiquipa Silver Deposit in Chihuahua, Mexico, according to the National Instrument 43-101 guidelines.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a"
                        },
                        "page_info": [
                            {
                                "page": 82
                            }
                        ]
                    },
                    "date": "2012-11"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Ag",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "M",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 4.6
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 103.0
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "AgEq g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 4.738,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Namiquipa Project in North America dated November 2012.pdf",
                            "authors": [
                                "Timothy J. Carew",
                                "Bill R. Fleshman",
                                "Trevor A. Leahey"
                            ],
                            "year": 2012,
                            "month": 11,
                            "description": "A detailed technical report summarizing exploration and resource estimation for the Namiquipa Silver Deposit in Chihuahua, Mexico, according to the National Instrument 43-101 guidelines.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a"
                        }
                    },
                    "date": "2012-11"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q589",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Zn",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "M",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 4.6
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.66
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "AgEq g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 0.0764,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Namiquipa Project in North America dated November 2012.pdf",
                            "authors": [
                                "Timothy J. Carew",
                                "Bill R. Fleshman",
                                "Trevor A. Leahey"
                            ],
                            "year": 2012,
                            "month": 11,
                            "description": "A detailed technical report summarizing exploration and resource estimation for the Namiquipa Silver Deposit in Chihuahua, Mexico, according to the National Instrument 43-101 guidelines.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a"
                        },
                        "page_info": [
                            {
                                "page": 82
                            }
                        ]
                    },
                    "date": "2012-11"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "Fresnillo style polymetallic vein system",
                    "normalized_uri": "",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.5
                },
                {
                    "observed_name": "low sulphidation epithermal polymetallic Ag-Au style",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q416",
                    "source": "Inferlink Extraction v2",
                    "confidence": 0.5
                }
            ]
        }
    ]
}

data/inferlink/extractions/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a_ni_43_101_technical_report_for_the_namiquipa_project_in_north_america_dated_november_2012_summary_20240627.json (diff)
@@ -82,7 +82,7 @@
                             "year": 2012,
                             "month": 11,
                             "description": "A detailed technical report summarizing exploration and resource estimation for the Namiquipa Silver Deposit in Chihuahua, Mexico, according to the National Instrument 43-101 guidelines.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a"
                         }
                     },
                     "date": "2012-11"
@@ -144,7 +144,7 @@
                             "year": 2012,
                             "month": 11,
                             "description": "A detailed technical report summarizing exploration and resource estimation for the Namiquipa Silver Deposit in Chihuahua, Mexico, according to the National Instrument 43-101 guidelines.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a"
                         },
                         "page_info": [
                             {
@@ -211,7 +211,7 @@
                             "year": 2012,
                             "month": 11,
                             "description": "A detailed technical report summarizing exploration and resource estimation for the Namiquipa Silver Deposit in Chihuahua, Mexico, according to the National Instrument 43-101 guidelines.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a"
                         }
                     },
                     "date": "2012-11"
@@ -273,7 +273,7 @@
                             "year": 2012,
                             "month": 11,
                             "description": "A detailed technical report summarizing exploration and resource estimation for the Namiquipa Silver Deposit in Chihuahua, Mexico, according to the National Instrument 43-101 guidelines.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02def79fd8c5d8ae1605e317c2a08ab86f74706eb14ab15b720dcff538734e5e5a"
                         },
                         "page_info": [
                             {
