data/inferlink/extractions/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f_ni_43_101_technical_report_for_the_verde_project_in_north_america_dated_november_2009_summary_20240627.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f",
            "name": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
            "location_info": {
                "location": "POINT(-106.6667 24.4833)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1140",
                    "observed_name": "Mexico",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q4554",
                    "observed_name": "Sinaloa",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5002000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 68.4
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 3421368.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 107
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "san rafael 120 zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 3990000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 79.2
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.2
                    },
                    "contained_metal": 3160080.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 107
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "san rafael 120 zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1751000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 161.7
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "g AgEq/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 2831367.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 12
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "el cajon"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 545000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 138.5
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "g AgEq/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 754825.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 12
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "el cajon"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5002000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 68.4
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 3421368.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 107
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "san rafael 120 zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 3990000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 79.2
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.2
                    },
                    "contained_metal": 3160080.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 107
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "san rafael 120 zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1751000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 161.7
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "g AgEq/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 2831367.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 12
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "el cajon"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 545000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 138.5
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "g AgEq/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 754825.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 12
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "el cajon"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 545000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 138.5
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "g AgEq/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 754825.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 12
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "el cajon"
                }
            ],
            "deposit_type_candidate": []
        }
    ]
}

data/inferlink/extractions/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f_ni_43_101_technical_report_for_the_verde_project_in_north_america_dated_november_2009_summary_20240627.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f",
            "name": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
            "location_info": {
                "location": "POINT(-106.6667 24.4833)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1140",
                    "observed_name": "Mexico",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q4554",
                    "observed_name": "Sinaloa",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5002000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 68.4
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 3421368.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 107
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "san rafael 120 zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 3990000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 79.2
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.2
                    },
                    "contained_metal": 3160080.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 107
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "san rafael 120 zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1751000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 161.7
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "g AgEq/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 2831367.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 12
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "el cajon"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 545000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 138.5
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "g AgEq/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 754825.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 12
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "el cajon"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 5002000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 68.4
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.0
                    },
                    "contained_metal": 3421368.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 107
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "san rafael 120 zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 3990000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 79.2
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q201",
                            "observed_name": "%",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.2
                    },
                    "contained_metal": 3160080.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 107
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "san rafael 120 zone"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Indicated",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1751000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 161.7
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "g AgEq/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 2831367.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 12
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "el cajon"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q585",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 545000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 138.5
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "g AgEq/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 754825.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 12
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "el cajon"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q200",
                            "observed_name": "tonnes",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 545000.0
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 138.5
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q209",
                            "observed_name": "g AgEq/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 100.0
                    },
                    "contained_metal": 754825.0,
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Verde Project in North America dated November 2009.pdf",
                            "authors": [
                                "Steven Ristorcelli",
                                "Paul Tietz",
                                "Jack McPartland"
                            ],
                            "year": 2009,
                            "month": 11,
                            "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                        },
                        "page_info": [
                            {
                                "page": 12
                            }
                        ]
                    },
                    "date": "2009-11",
                    "zone": "el cajon"
                }
            ],
            "deposit_type_candidate": []
        }
    ]
}

data/inferlink/extractions/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f_ni_43_101_technical_report_for_the_verde_project_in_north_america_dated_november_2009_summary_20240627.json (diff)
@@ -77,7 +77,7 @@
                             "year": 2009,
                             "month": 11,
                             "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                         },
                         "page_info": [
                             {
@@ -140,7 +140,7 @@
                             "year": 2009,
                             "month": 11,
                             "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                         },
                         "page_info": [
                             {
@@ -203,7 +203,7 @@
                             "year": 2009,
                             "month": 11,
                             "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                         },
                         "page_info": [
                             {
@@ -266,7 +266,7 @@
                             "year": 2009,
                             "month": 11,
                             "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                         },
                         "page_info": [
                             {
@@ -329,7 +329,7 @@
                             "year": 2009,
                             "month": 11,
                             "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                         },
                         "page_info": [
                             {
@@ -392,7 +392,7 @@
                             "year": 2009,
                             "month": 11,
                             "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                         },
                         "page_info": [
                             {
@@ -455,7 +455,7 @@
                             "year": 2009,
                             "month": 11,
                             "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                         },
                         "page_info": [
                             {
@@ -518,7 +518,7 @@
                             "year": 2009,
                             "month": 11,
                             "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                         },
                         "page_info": [
                             {
@@ -581,7 +581,7 @@
                             "year": 2009,
                             "month": 11,
                             "description": "This report provides a detailed technical assessment of the La Verde project located in Sinaloa, Mexico, including mineral resource estimates, geology, mineralization, and recommendations for further exploration.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02e40334c682b0197cdab1848171d87997f53f1de3b2fba2b9aa91bfe227ffd50f"
                         },
                         "page_info": [
                             {
