data/inferlink/extractions/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3_ni_43_101_technical_report_for_the_woodjam_project_in_north_america_dated_august_2010_summary_20240628.json (before)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3",
            "name": "NI 43-101 Technical Report for the Woodjam Project in North America dated August 2010.pdf",
            "location_info": {
                "location": "POINT(-121.383 50.250)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2654",
                    "observed_name": "British Columbia",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Au-Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "m",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.04
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t Au equivalent",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Woodjam Project in North America dated August 2010.pdf",
                            "authors": [
                                "Twila Skinner",
                                "Julianne Madsen"
                            ],
                            "year": 2010,
                            "month": 8,
                            "description": "This report describes the 2009 exploration activities performed at the Woodjam North Property in British Columbia, including geological mapping, prospecting, soil sampling, geophysical surveys, and diamond drilling aimed at delineating copper-gold mineralization zones.",
                            "url": "https://api.cdr.land/v1/docs/documents/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3"
                        }
                    },
                    "date": "2010-8",
                    "zone": "deerhorn"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Au-Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "m",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.86
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t Au equivalent",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Woodjam Project in North America dated August 2010.pdf",
                            "authors": [
                                "Twila Skinner",
                                "Julianne Madsen"
                            ],
                            "year": 2010,
                            "month": 8,
                            "description": "This report describes the 2009 exploration activities performed at the Woodjam North Property in British Columbia, including geological mapping, prospecting, soil sampling, geophysical surveys, and diamond drilling aimed at delineating copper-gold mineralization zones.",
                            "url": "https://api.cdr.land/v1/docs/documents/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3"
                        }
                    },
                    "date": "2010-8",
                    "zone": "deerhorn"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Au-Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "m",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.04
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t Au equivalent",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Woodjam Project in North America dated August 2010.pdf",
                            "authors": [
                                "Twila Skinner",
                                "Julianne Madsen"
                            ],
                            "year": 2010,
                            "month": 8,
                            "description": "This report describes the 2009 exploration activities performed at the Woodjam North Property in British Columbia, including geological mapping, prospecting, soil sampling, geophysical surveys, and diamond drilling aimed at delineating copper-gold mineralization zones.",
                            "url": "https://api.cdr.land/v1/docs/documents/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3"
                        }
                    },
                    "date": "2010-8",
                    "zone": "deerhorn"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Au-Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "m",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.86
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t Au equivalent",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Woodjam Project in North America dated August 2010.pdf",
                            "authors": [
                                "Twila Skinner",
                                "Julianne Madsen"
                            ],
                            "year": 2010,
                            "month": 8,
                            "description": "This report describes the 2009 exploration activities performed at the Woodjam North Property in British Columbia, including geological mapping, prospecting, soil sampling, geophysical surveys, and diamond drilling aimed at delineating copper-gold mineralization zones.",
                            "url": "https://api.cdr.land/v1/docs/documents/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3"
                        }
                    },
                    "date": "2010-8",
                    "zone": "deerhorn"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "porphyry",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q454",
                    "source": "Inferlink Extraction v2",
                    "confidence": 1.0
                }
            ]
        }
    ]
}

data/inferlink/extractions/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3_ni_43_101_technical_report_for_the_woodjam_project_in_north_america_dated_august_2010_summary_20240628.json (after)
{
    "MineralSite": [
        {
            "source_id": "https://api.cdr.land/v1/docs/documents/",
            "record_id": "02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3",
            "name": "NI 43-101 Technical Report for the Woodjam Project in North America dated August 2010.pdf",
            "location_info": {
                "location": "POINT(-121.383 50.250)",
                "crs": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q701",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "country": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q1038",
                    "observed_name": "Canada",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                },
                "state_or_province": {
                    "normalized_uri": "https://minmod.isi.edu/resource/Q2654",
                    "observed_name": "British Columbia",
                    "confidence": 1,
                    "source": "Inferlink Extraction v2"
                }
            },
            "mineral_inventory": [
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Au-Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "m",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.04
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t Au equivalent",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Woodjam Project in North America dated August 2010.pdf",
                            "authors": [
                                "Twila Skinner",
                                "Julianne Madsen"
                            ],
                            "year": 2010,
                            "month": 8,
                            "description": "This report describes the 2009 exploration activities performed at the Woodjam North Property in British Columbia, including geological mapping, prospecting, soil sampling, geophysical surveys, and diamond drilling aimed at delineating copper-gold mineralization zones.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3"
                        }
                    },
                    "date": "2010-8",
                    "zone": "deerhorn"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q551",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Au-Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "m",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.86
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t Au equivalent",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Woodjam Project in North America dated August 2010.pdf",
                            "authors": [
                                "Twila Skinner",
                                "Julianne Madsen"
                            ],
                            "year": 2010,
                            "month": 8,
                            "description": "This report describes the 2009 exploration activities performed at the Woodjam North Property in British Columbia, including geological mapping, prospecting, soil sampling, geophysical surveys, and diamond drilling aimed at delineating copper-gold mineralization zones.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3"
                        }
                    },
                    "date": "2010-8",
                    "zone": "deerhorn"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Au-Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "m",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.04
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t Au equivalent",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Woodjam Project in North America dated August 2010.pdf",
                            "authors": [
                                "Twila Skinner",
                                "Julianne Madsen"
                            ],
                            "year": 2010,
                            "month": 8,
                            "description": "This report describes the 2009 exploration activities performed at the Woodjam North Property in British Columbia, including geological mapping, prospecting, soil sampling, geophysical surveys, and diamond drilling aimed at delineating copper-gold mineralization zones.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3"
                        }
                    },
                    "date": "2010-8",
                    "zone": "deerhorn"
                },
                {
                    "commodity": {
                        "normalized_uri": "https://minmod.isi.edu/resource/Q538",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "category": [
                        {
                            "normalized_uri": "https://minmod.isi.edu/resource/Inferred",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    ],
                    "material_form": {
                        "observed_name": "Au-Cu",
                        "confidence": 1,
                        "source": "Inferlink Extraction v2"
                    },
                    "ore": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q202",
                            "observed_name": "m",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        }
                    },
                    "grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 1.86
                    },
                    "cutoff_grade": {
                        "unit": {
                            "normalized_uri": "https://minmod.isi.edu/resource/Q203",
                            "observed_name": "g/t Au equivalent",
                            "confidence": 1,
                            "source": "Inferlink Extraction v2"
                        },
                        "value": 0.25
                    },
                    "reference": {
                        "document": {
                            "title": "NI 43-101 Technical Report for the Woodjam Project in North America dated August 2010.pdf",
                            "authors": [
                                "Twila Skinner",
                                "Julianne Madsen"
                            ],
                            "year": 2010,
                            "month": 8,
                            "description": "This report describes the 2009 exploration activities performed at the Woodjam North Property in British Columbia, including geological mapping, prospecting, soil sampling, geophysical surveys, and diamond drilling aimed at delineating copper-gold mineralization zones.",
                            "uri": "https://api.cdr.land/v1/docs/documents/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3"
                        }
                    },
                    "date": "2010-8",
                    "zone": "deerhorn"
                }
            ],
            "deposit_type_candidate": [
                {
                    "observed_name": "porphyry",
                    "normalized_uri": "https://minmod.isi.edu/resource/Q454",
                    "source": "Inferlink Extraction v2",
                    "confidence": 1.0
                }
            ]
        }
    ]
}

data/inferlink/extractions/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3_ni_43_101_technical_report_for_the_woodjam_project_in_north_america_dated_august_2010_summary_20240628.json (diff)
@@ -79,7 +79,7 @@
                             "year": 2010,
                             "month": 8,
                             "description": "This report describes the 2009 exploration activities performed at the Woodjam North Property in British Columbia, including geological mapping, prospecting, soil sampling, geophysical surveys, and diamond drilling aimed at delineating copper-gold mineralization zones.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3"
                         }
                     },
                     "date": "2010-8",
@@ -139,7 +139,7 @@
                             "year": 2010,
                             "month": 8,
                             "description": "This report describes the 2009 exploration activities performed at the Woodjam North Property in British Columbia, including geological mapping, prospecting, soil sampling, geophysical surveys, and diamond drilling aimed at delineating copper-gold mineralization zones.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3"
                         }
                     },
                     "date": "2010-8",
@@ -199,7 +199,7 @@
                             "year": 2010,
                             "month": 8,
                             "description": "This report describes the 2009 exploration activities performed at the Woodjam North Property in British Columbia, including geological mapping, prospecting, soil sampling, geophysical surveys, and diamond drilling aimed at delineating copper-gold mineralization zones.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3"
                         }
                     },
                     "date": "2010-8",
@@ -259,7 +259,7 @@
                             "year": 2010,
                             "month": 8,
                             "description": "This report describes the 2009 exploration activities performed at the Woodjam North Property in British Columbia, including geological mapping, prospecting, soil sampling, geophysical surveys, and diamond drilling aimed at delineating copper-gold mineralization zones.",
-                            "url": "https://api.cdr.land/v1/docs/documents/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3"
+                            "uri": "https://api.cdr.land/v1/docs/documents/02ec2aab4bb642fd2bc1fc93cf65fcb508a57b4ec5431f27396bc64e47a45648d3"
                         }
                     },
                     "date": "2010-8",
