data/inferlink/extractions/777_Cu_Zn_Ag_Au_10-2012_OM_summary_20240116_143617.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/42HZRAH5",
      "record_id": 1,
      "name": "777 Mine NI 43-101 Technical Report",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "MineralInventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/proven"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4921000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.16
          },
          "contained_metal": 204714.4,
          "reference": {
            "id": 1,
            "document": {
              "title": "777 Mine NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/42HZRAH5",
              "uri": "file-bmg8E9x8w1opLWP0pfey0Loq",
              "authors": [
                "Brett Pearson P. Geo.",
                "Darren Lyhkun P. Eng.",
                "Cassandra Spence P. Eng.",
                "Stephen West P. Eng.",
                "Robert Carter P. Eng."
              ],
              "year": 2012,
              "month": 10,
              "description": "Technical report for the 777 Mine located in Flin Flon, Manitoba, Canada with an effective date of October 15, 2012."
            },
            "page_info": [
              {
                "page": 2,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": "https://minmod.isi.edu/resource/probable",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7464000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.45
          },
          "contained_metal": 331321.6,
          "reference": {
            "id": 1,
            "document": {
              "title": "777 Mine NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/42HZRAH5",
              "uri": "file-bmg8E9x8w1opLWP0pfey0Loq",
              "authors": [
                "Brett Pearson P. Geo.",
                "Darren Lyhkun P. Eng.",
                "Cassandra Spence P. Eng.",
                "Stephen West P. Eng.",
                "Robert Carter P. Eng."
              ],
              "year": 2012,
              "month": 10,
              "description": "Technical report for the 777 Mine located in Flin Flon, Manitoba, Canada with an effective date of October 15, 2012."
            },
            "page_info": [
              {
                "page": 2,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-10"
        }
      ],
      "deposit_type": [
        {
          "id": "https://minmod.isi.edu/resource/Q375"
        }
      ]
    }
  ]
}

data/inferlink/extractions/777_Cu_Zn_Ag_Au_10-2012_OM_summary_20240116_143617.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/42HZRAH5",
      "record_id": 1,
      "name": "777 Mine NI 43-101 Technical Report",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "ore": {
        "ore_unit": "https://minmod.isi.edu/resource/Q200",
        "ore_value": 4921000
      },
      "MineralInventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/proven"],
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.16
          },
          "contained_metal": 204714.4,
          "reference": {
            "id": 1,
            "document": {
              "title": "777 Mine NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/42HZRAH5",
              "uri": "file-bmg8E9x8w1opLWP0pfey0Loq",
              "authors": [
                "Brett Pearson P. Geo.",
                "Darren Lyhkun P. Eng.",
                "Cassandra Spence P. Eng.",
                "Stephen West P. Eng.",
                "Robert Carter P. Eng."
              ],
              "year": 2012,
              "month": 10,
              "description": "Technical report for the 777 Mine located in Flin Flon, Manitoba, Canada with an effective date of October 15, 2012."
            },
            "page_info": [
              {
                "page": 2,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/probable"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7464000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.45
          },
          "contained_metal": 331321.6,
          "reference": {
            "id": 1,
            "document": {
              "title": "777 Mine NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/42HZRAH5",
              "uri": "file-bmg8E9x8w1opLWP0pfey0Loq",
              "authors": [
                "Brett Pearson P. Geo.",
                "Darren Lyhkun P. Eng.",
                "Cassandra Spence P. Eng.",
                "Stephen West P. Eng.",
                "Robert Carter P. Eng."
              ],
              "year": 2012,
              "month": 10,
              "description": "Technical report for the 777 Mine located in Flin Flon, Manitoba, Canada with an effective date of October 15, 2012."
            },
            "page_info": [
              {
                "page": 2,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-10"
        }
      ],
      "deposit_type": [
        {
          "id": "https://minmod.isi.edu/resource/Q375"
        }
      ]
    }
  ]
}

data/inferlink/extractions/777_Cu_Zn_Ag_Au_10-2012_OM_summary_20240116_143617.json (diff)
@@ -8,14 +8,14 @@
         "country": "Canada",
         "state_or_province": "Manitoba"
       },
+      "ore": {
+        "ore_unit": "https://minmod.isi.edu/resource/Q200",
+        "ore_value": 4921000
+      },
       "MineralInventory": [
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
           "category": ["https://minmod.isi.edu/resource/proven"],
-          "ore": {
-            "ore_unit": "https://minmod.isi.edu/resource/Q200",
-            "ore_value": 4921000
-          },
           "grade": {
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 4.16
@@ -54,7 +54,7 @@
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": "https://minmod.isi.edu/resource/probable",
+          "category": ["https://minmod.isi.edu/resource/probable"],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 7464000
