data/inferlink/extractions/777_Cu_Zn_Ag_Au_10-2012_OM_summary_20240401_102443.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/42HZRAH5",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (OM) for the 777 Project in North America dated 2012",
      "location_info": {
        "location": "POINT(-101.88 54.775)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7464000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.64
          },
          "contained_metal": 122409.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the 777 Project in North America dated 2012",
              "doi": "https://w3id.org/usgs/z/4530692/42HZRAH5",
              "authors": [
                "Brett Pearson",
                "Darren Lyhkun",
                "Cassandra Spence",
                "Stephen West",
                "Robert Carter"
              ],
              "year": 2012,
              "month": 10,
              "description": "A technical report for the 777 Mine in Flin Flon, Manitoba, Canada, with an effective date of October 15, 2012."
            },
            "page_info": [
              {
                "page": 30
              }
            ]
          },
          "date": "2012-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4921000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.36
          },
          "contained_metal": 116135.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the 777 Project in North America dated 2012",
              "doi": "https://w3id.org/usgs/z/4530692/42HZRAH5",
              "authors": [
                "Brett Pearson",
                "Darren Lyhkun",
                "Cassandra Spence",
                "Stephen West",
                "Robert Carter"
              ],
              "year": 2012,
              "month": 10,
              "description": "A technical report for the 777 Mine in Flin Flon, Manitoba, Canada, with an effective date of October 15, 2012."
            },
            "page_info": [
              {
                "page": 30
              }
            ]
          },
          "date": "2012-10",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Volcanogenic Massive Sulphide (VMS) deposits",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/777_Cu_Zn_Ag_Au_10-2012_OM_summary_20240401_102443.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/42HZRAH5",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (OM) for the 777 Project in North America dated 2012",
      "location_info": {
        "location": "POINT(-101.88 54.775)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7464000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.64
          },
          "contained_metal": 122409.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the 777 Project in North America dated 2012",
              "doi": "https://w3id.org/usgs/z/4530692/42HZRAH5",
              "authors": [
                "Brett Pearson",
                "Darren Lyhkun",
                "Cassandra Spence",
                "Stephen West",
                "Robert Carter"
              ],
              "year": 2012,
              "month": 10,
              "description": "A technical report for the 777 Mine in Flin Flon, Manitoba, Canada, with an effective date of October 15, 2012."
            },
            "page_info": [
              {
                "page": 30
              }
            ]
          },
          "date": "2012-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4921000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.36
          },
          "contained_metal": 116135.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the 777 Project in North America dated 2012",
              "doi": "https://w3id.org/usgs/z/4530692/42HZRAH5",
              "authors": [
                "Brett Pearson",
                "Darren Lyhkun",
                "Cassandra Spence",
                "Stephen West",
                "Robert Carter"
              ],
              "year": 2012,
              "month": 10,
              "description": "A technical report for the 777 Mine in Flin Flon, Manitoba, Canada, with an effective date of October 15, 2012."
            },
            "page_info": [
              {
                "page": 30
              }
            ]
          },
          "date": "2012-10"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Volcanogenic Massive Sulphide (VMS) deposits",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/777_Cu_Zn_Ag_Au_10-2012_OM_summary_20240401_102443.json (diff)
@@ -46,8 +46,7 @@
               }
             ]
           },
-          "date": "2012-10",
-          "zone": ""
+          "date": "2012-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -84,8 +83,7 @@
               }
             ]
           },
-          "date": "2012-10",
-          "zone": ""
+          "date": "2012-10"
         }
       ],
       "deposit_type_candidate": [
