data/inferlink/extractions/Alexo_Ni_11-2010_summary_20240215_092632.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
      "location_info": {
        "location": "POINT(-80.811947 48.658097)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 54000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.84
          },
          "contained_metal": 453.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
              "doi": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
              "authors": [
                "Eugene Puritch",
                "Wayne Ewert",
                "Tracy Armstrong",
                "Antoine Yassa",
                "David Burga"
              ],
              "year": 2010,
              "month": 11,
              "description": "Technical Report and Resource Estimate on the Alexo and Kelex Deposits, Alexo Property, for Canadian Arrow Mines Ltd. by P&E Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-11",
          "zone": "kelex underground"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 180001
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.36
          },
          "contained_metal": 2448.0136,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
              "doi": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
              "authors": [
                "Eugene Puritch",
                "Wayne Ewert",
                "Tracy Armstrong",
                "Antoine Yassa",
                "David Burga"
              ],
              "year": 2010,
              "month": 11,
              "description": "Technical Report and Resource Estimate on the Alexo and Kelex Deposits, Alexo Property, for Canadian Arrow Mines Ltd. by P&E Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-11",
          "zone": "alexo open pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 131000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.1
          },
          "contained_metal": 1441.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
              "doi": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
              "authors": [
                "Eugene Puritch",
                "Wayne Ewert",
                "Tracy Armstrong",
                "Antoine Yassa",
                "David Burga"
              ],
              "year": 2010,
              "month": 11,
              "description": "Technical Report and Resource Estimate on the Alexo and Kelex Deposits, Alexo Property, for Canadian Arrow Mines Ltd. by P&E Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-11",
          "zone": "kelex open pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 149000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.13
          },
          "contained_metal": 1683.6999999999998,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
              "doi": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
              "authors": [
                "Eugene Puritch",
                "Wayne Ewert",
                "Tracy Armstrong",
                "Antoine Yassa",
                "David Burga"
              ],
              "year": 2010,
              "month": 11,
              "description": "Technical Report and Resource Estimate on the Alexo and Kelex Deposits, Alexo Property, for Canadian Arrow Mines Ltd. by P&E Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-11",
          "zone": "total open pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 40000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.84
          },
          "contained_metal": 336.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
              "doi": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
              "authors": [
                "Eugene Puritch",
                "Wayne Ewert",
                "Tracy Armstrong",
                "Antoine Yassa",
                "David Burga"
              ],
              "year": 2010,
              "month": 11,
              "description": "Technical Report and Resource Estimate on the Alexo and Kelex Deposits, Alexo Property, for Canadian Arrow Mines Ltd. by P&E Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-11",
          "zone": "alexo underground"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 90000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 900.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
              "doi": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
              "authors": [
                "Eugene Puritch",
                "Wayne Ewert",
                "Tracy Armstrong",
                "Antoine Yassa",
                "David Burga"
              ],
              "year": 2010,
              "month": 11,
              "description": "Technical Report and Resource Estimate on the Alexo and Kelex Deposits, Alexo Property, for Canadian Arrow Mines Ltd. by P&E Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-11",
          "zone": "kelex underground"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 94000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.99
          },
          "contained_metal": 930.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
              "doi": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
              "authors": [
                "Eugene Puritch",
                "Wayne Ewert",
                "Tracy Armstrong",
                "Antoine Yassa",
                "David Burga"
              ],
              "year": 2010,
              "month": 11,
              "description": "Technical Report and Resource Estimate on the Alexo and Kelex Deposits, Alexo Property, for Canadian Arrow Mines Ltd. by P&E Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-11",
          "zone": "total underground"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 243000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.08
          },
          "contained_metal": 2624.4,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
              "doi": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
              "authors": [
                "Eugene Puritch",
                "Wayne Ewert",
                "Tracy Armstrong",
                "Antoine Yassa",
                "David Burga"
              ],
              "year": 2010,
              "month": 11,
              "description": "Technical Report and Resource Estimate on the Alexo and Kelex Deposits, Alexo Property, for Canadian Arrow Mines Ltd. by P&E Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-11",
          "zone": "total indicated"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magmatic Ni-Cu deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Komatite-hosted Ni-Cu deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Alexo_Ni_11-2010_summary_20240215_092632.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
      "location_info": {
        "location": "POINT(-80.811947 48.658097)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 54000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.84
          },
          "contained_metal": 453.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
              "doi": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
              "authors": [
                "Eugene Puritch",
                "Wayne Ewert",
                "Tracy Armstrong",
                "Antoine Yassa",
                "David Burga"
              ],
              "year": 2010,
              "month": 11,
              "description": "Technical Report and Resource Estimate on the Alexo and Kelex Deposits, Alexo Property, for Canadian Arrow Mines Ltd. by P&E Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2010-11",
          "zone": "kelex underground"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 180001
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.36
          },
          "contained_metal": 2448.0136,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
              "doi": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
              "authors": [
                "Eugene Puritch",
                "Wayne Ewert",
                "Tracy Armstrong",
                "Antoine Yassa",
                "David Burga"
              ],
              "year": 2010,
              "month": 11,
              "description": "Technical Report and Resource Estimate on the Alexo and Kelex Deposits, Alexo Property, for Canadian Arrow Mines Ltd. by P&E Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2010-11",
          "zone": "alexo open pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 131000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.1
          },
          "contained_metal": 1441.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
              "doi": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
              "authors": [
                "Eugene Puritch",
                "Wayne Ewert",
                "Tracy Armstrong",
                "Antoine Yassa",
                "David Burga"
              ],
              "year": 2010,
              "month": 11,
              "description": "Technical Report and Resource Estimate on the Alexo and Kelex Deposits, Alexo Property, for Canadian Arrow Mines Ltd. by P&E Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2010-11",
          "zone": "kelex open pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 149000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.13
          },
          "contained_metal": 1683.6999999999998,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
              "doi": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
              "authors": [
                "Eugene Puritch",
                "Wayne Ewert",
                "Tracy Armstrong",
                "Antoine Yassa",
                "David Burga"
              ],
              "year": 2010,
              "month": 11,
              "description": "Technical Report and Resource Estimate on the Alexo and Kelex Deposits, Alexo Property, for Canadian Arrow Mines Ltd. by P&E Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2010-11",
          "zone": "total open pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 40000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.84
          },
          "contained_metal": 336.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
              "doi": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
              "authors": [
                "Eugene Puritch",
                "Wayne Ewert",
                "Tracy Armstrong",
                "Antoine Yassa",
                "David Burga"
              ],
              "year": 2010,
              "month": 11,
              "description": "Technical Report and Resource Estimate on the Alexo and Kelex Deposits, Alexo Property, for Canadian Arrow Mines Ltd. by P&E Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2010-11",
          "zone": "alexo underground"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 90000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 900.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
              "doi": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
              "authors": [
                "Eugene Puritch",
                "Wayne Ewert",
                "Tracy Armstrong",
                "Antoine Yassa",
                "David Burga"
              ],
              "year": 2010,
              "month": 11,
              "description": "Technical Report and Resource Estimate on the Alexo and Kelex Deposits, Alexo Property, for Canadian Arrow Mines Ltd. by P&E Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2010-11",
          "zone": "kelex underground"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 94000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.99
          },
          "contained_metal": 930.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
              "doi": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
              "authors": [
                "Eugene Puritch",
                "Wayne Ewert",
                "Tracy Armstrong",
                "Antoine Yassa",
                "David Burga"
              ],
              "year": 2010,
              "month": 11,
              "description": "Technical Report and Resource Estimate on the Alexo and Kelex Deposits, Alexo Property, for Canadian Arrow Mines Ltd. by P&E Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2010-11",
          "zone": "total underground"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 243000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.08
          },
          "contained_metal": 2624.4,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Alexo Project in North America dated November 2010",
              "doi": "https://w3id.org/usgs/z/4530692/5B6R8UX6",
              "authors": [
                "Eugene Puritch",
                "Wayne Ewert",
                "Tracy Armstrong",
                "Antoine Yassa",
                "David Burga"
              ],
              "year": 2010,
              "month": 11,
              "description": "Technical Report and Resource Estimate on the Alexo and Kelex Deposits, Alexo Property, for Canadian Arrow Mines Ltd. by P&E Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2010-11",
          "zone": "total indicated"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magmatic Ni-Cu deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Komatite-hosted Ni-Cu deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Alexo_Ni_11-2010_summary_20240215_092632.json (diff)
@@ -42,13 +42,7 @@
             },
             "page_info": [
               {
-                "page": 14,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 14
               }
             ]
           },
@@ -86,13 +80,7 @@
             },
             "page_info": [
               {
-                "page": 14,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 14
               }
             ]
           },
@@ -130,13 +118,7 @@
             },
             "page_info": [
               {
-                "page": 14,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 14
               }
             ]
           },
@@ -174,13 +156,7 @@
             },
             "page_info": [
               {
-                "page": 14,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 14
               }
             ]
           },
@@ -218,13 +194,7 @@
             },
             "page_info": [
               {
-                "page": 14,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 14
               }
             ]
           },
@@ -262,13 +232,7 @@
             },
             "page_info": [
               {
-                "page": 14,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 14
               }
             ]
           },
@@ -306,13 +270,7 @@
             },
             "page_info": [
               {
-                "page": 14,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 14
               }
             ]
           },
@@ -350,13 +308,7 @@
             },
             "page_info": [
               {
-                "page": 14,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 14
               }
             ]
           },
