data/inferlink/extractions/Ban_Phuc_Ni_2-2013_summary_20240213_153106.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
      "location_info": {
        "location": "POINT(104.55 21.15)",
        "crs": "EPSG:4326",
        "country": "Vietnam",
        "state_or_province": "Son La Province"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.17
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.94
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 0.0032980000000000006,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2013-2",
          "zone": "ban phuc msv"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.14
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 0.00456,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2013-2",
          "zone": "ban phuc diss"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.73
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.78
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 0.020294,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2013-2",
          "zone": "ban phuc msv"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.05
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 0.0021000000000000003,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2013-2",
          "zone": "ban phuc diss"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured+indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.69
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.68
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 0.045292000000000006,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2013-2",
          "zone": "ban phuc msv"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured+indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 0.010709999999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2013-2",
          "zone": "ban phuc diss"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.1
          },
          "contained_metal": 0.0189,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2013-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.71
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.4
          },
          "contained_metal": 0.01704,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2013-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.96
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 0.02496,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2013-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.23
          },
          "contained_metal": 0.00861,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2013-2",
          "zone": "diss"
        }
      ],
      "deposit_type_candidates": [
        {
          "observed_name": "Low Grade Disseminated Type Sulphides (DISS) in Dunite",
          "normalized_uri":"https://minmod.isi.edu/resource/Q423",
          "source": "report",
          "confidence": 1
        }
      ]
    }
  ]
}

data/inferlink/extractions/Ban_Phuc_Ni_2-2013_summary_20240213_153106.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
      "location_info": {
        "location": "POINT(104.55 21.15)",
        "crs": "EPSG:4326",
        "country": "Vietnam",
        "state_or_province": "Son La Province"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.17
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.94
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 0.0032980000000000006,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2013-2",
          "zone": "ban phuc msv"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.14
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 0.00456,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2013-2",
          "zone": "ban phuc diss"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.73
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.78
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 0.020294,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2013-2",
          "zone": "ban phuc msv"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.05
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 0.0021000000000000003,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2013-2",
          "zone": "ban phuc diss"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured+indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.69
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.68
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 0.045292000000000006,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2013-2",
          "zone": "ban phuc msv"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured+indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 0.010709999999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2013-2",
          "zone": "ban phuc diss"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.1
          },
          "contained_metal": 0.0189,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2013-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.71
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.4
          },
          "contained_metal": 0.01704,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2013-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.96
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 0.02496,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2013-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.23
          },
          "contained_metal": 0.00861,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report - Ban Phuc Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2W9NV5ZM",
              "authors": [
                "Dr Bielin Shi (MAusIMM MAIG)",
                "Gerry Fahey (FAusIMM MAIG)",
                "John Wyche (MAusIMM (CP))",
                "Andrew Kinghorn (FSAIMM)",
                "Peter J Lewis (FAusIMM)",
                "Tom Gibbons (FAusIMM)"
              ],
              "year": 2013,
              "month": 2,
              "description": "Technical report by CSA Global Pty Ltd and others for Asian Mineral Resources Limited on the Ban Phuc Nickel Project in Son La Province, S.R. Vietnam."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2013-2",
          "zone": "diss"
        }
      ],
      "deposit_type_candidates": [
        {
          "observed_name": "Low Grade Disseminated Type Sulphides (DISS) in Dunite",
          "normalized_uri": "https://minmod.isi.edu/resource/Q423",
          "source": "report",
          "confidence": 1
        }
      ]
    }
  ]
}

data/inferlink/extractions/Ban_Phuc_Ni_2-2013_summary_20240213_153106.json (diff)
@@ -305,8 +305,7 @@
               }
             ]
           },
-          "date": "2013-2",
-          "zone": ""
+          "date": "2013-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -344,8 +343,7 @@
               }
             ]
           },
-          "date": "2013-2",
-          "zone": ""
+          "date": "2013-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -387,8 +385,7 @@
               }
             ]
           },
-          "date": "2013-2",
-          "zone": ""
+          "date": "2013-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -433,7 +430,7 @@
       "deposit_type_candidates": [
         {
           "observed_name": "Low Grade Disseminated Type Sulphides (DISS) in Dunite",
-          "normalized_uri":"https://minmod.isi.edu/resource/Q423",
+          "normalized_uri": "https://minmod.isi.edu/resource/Q423",
           "source": "report",
           "confidence": 1
         }
