data/inferlink/extractions/Birch_Lake-Maturi_Ni_Cu_10-2006_summary_20240209_124102.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/XI5AZB8U",
      "record_id": "1",
      "name": "Technical Report on the Preliminary Assessment of the Birch Lake and Maturi Deposits Minnesota U.S.A.",
      "location_info": {
        "location": "POINT(-91.8 47.733333)",
        "crs": "WGS84",
        "country": "USA",
        "state_or_province": "Minnesota"
      },
      "MineralInventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 100430.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.191
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 25
          },
          "contained_metal": 191821.0,
          "reference": {
            "document": {
              "title": "Technical Report on the Preliminary Assessment of the Birch Lake and Maturi Deposits Minnesota U.S.A.",
              "doi": "https://w3id.org/usgs/z/4530692/XI5AZB8U",
              "authors": [
                "Graham G. Clow P.Eng.",
                "Jason J. Cox P.Eng.",
                "Richard E. Routledge M.Sc. P.Geo.",
                "Alfred S. Hayden P.Eng."
              ],
              "year": 2006,
              "month": 10,
              "description": "A NI 43-101 technical report prepared for Franconia Minerals Corporation assessing the Birch Lake and Maturi deposits in Minnesota, including resource estimates, geology, exploration, and recommendations."
            },
            "page_info": [
              {
                "page": 15,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-10",
          "zone": "birch lake"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 167.87
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 25
          },
          "contained_metal": 402.888,
          "reference": {
            "document": {
              "title": "Technical Report on the Preliminary Assessment of the Birch Lake and Maturi Deposits Minnesota U.S.A.",
              "doi": "https://w3id.org/usgs/z/4530692/XI5AZB8U",
              "authors": [
                "Graham G. Clow P.Eng.",
                "Jason J. Cox P.Eng.",
                "Richard E. Routledge M.Sc. P.Geo.",
                "Alfred S. Hayden P.Eng."
              ],
              "year": 2006,
              "month": 10,
              "description": "A NI 43-101 technical report prepared for Franconia Minerals Corporation assessing the Birch Lake and Maturi deposits in Minnesota, including resource estimates, geology, exploration, and recommendations."
            },
            "page_info": [
              {
                "page": 17,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-10",
          "zone": "maturi"
        }
      ],
      "deposit_type_candidates": [
        {
          "observed_name": "magmatic nickel- copper-platinum group element (PGE)",
          "normalized_uri": {
              "name": "https://minmod.isi.edu/resource/Q478"
          },
          "confidence": "1",
          "source": "SME"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Birch_Lake-Maturi_Ni_Cu_10-2006_summary_20240209_124102.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/XI5AZB8U",
      "record_id": 1,
      "name": "Technical Report on the Preliminary Assessment of the Birch Lake and Maturi Deposits Minnesota U.S.A.",
      "location_info": {
        "location": "POINT(-91.8 47.733333)",
        "crs": "WGS84",
        "country": "USA",
        "state_or_province": "Minnesota"
      },
      "MineralInventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 100430.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.191
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 25
          },
          "contained_metal": 191821.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Birch Lake-Maturi Project in Minnesota, United States dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/XI5AZB8U",
              "authors": [
                "Graham G. Clow P.Eng.",
                "Jason J. Cox P.Eng.",
                "Richard E. Routledge M.Sc. P.Geo.",
                "Alfred S. Hayden P.Eng."
              ],
              "year": 2006,
              "month": 10,
              "description": "A NI 43-101 technical report prepared for Franconia Minerals Corporation assessing the Birch Lake and Maturi deposits in Minnesota, including resource estimates, geology, exploration, and recommendations."
            },
            "page_info": [
              {
                "page": 15,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-10",
          "zone": "birch lake"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 167.87
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 25
          },
          "contained_metal": 402.888,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Birch Lake-Maturi Project in Minnesota, United States dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/XI5AZB8U",
              "authors": [
                "Graham G. Clow P.Eng.",
                "Jason J. Cox P.Eng.",
                "Richard E. Routledge M.Sc. P.Geo.",
                "Alfred S. Hayden P.Eng."
              ],
              "year": 2006,
              "month": 10,
              "description": "A NI 43-101 technical report prepared for Franconia Minerals Corporation assessing the Birch Lake and Maturi deposits in Minnesota, including resource estimates, geology, exploration, and recommendations."
            },
            "page_info": [
              {
                "page": 17,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-10",
          "zone": "maturi"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "magmatic nickel- copper-platinum group element (PGE)",
          "normalized_uri":"https://minmod.isi.edu/resource/Q478",
          "confidence": 1,
          "source": "SME"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Birch_Lake-Maturi_Ni_Cu_10-2006_summary_20240209_124102.json (diff)
@@ -2,7 +2,7 @@
   "MineralSite": [
     {
       "source_id": "https://w3id.org/usgs/z/4530692/XI5AZB8U",
-      "record_id": "1",
+      "record_id": 1,
       "name": "Technical Report on the Preliminary Assessment of the Birch Lake and Maturi Deposits Minnesota U.S.A.",
       "location_info": {
         "location": "POINT(-91.8 47.733333)",
@@ -31,7 +31,7 @@
           "contained_metal": 191821.0,
           "reference": {
             "document": {
-              "title": "Technical Report on the Preliminary Assessment of the Birch Lake and Maturi Deposits Minnesota U.S.A.",
+              "title": "NI 43-101 Technical Report for the Birch Lake-Maturi Project in Minnesota, United States dated October 2006",
               "doi": "https://w3id.org/usgs/z/4530692/XI5AZB8U",
               "authors": [
                 "Graham G. Clow P.Eng.",
@@ -78,7 +78,7 @@
           "contained_metal": 402.888,
           "reference": {
             "document": {
-              "title": "Technical Report on the Preliminary Assessment of the Birch Lake and Maturi Deposits Minnesota U.S.A.",
+              "title": "NI 43-101 Technical Report for the Birch Lake-Maturi Project in Minnesota, United States dated October 2006",
               "doi": "https://w3id.org/usgs/z/4530692/XI5AZB8U",
               "authors": [
                 "Graham G. Clow P.Eng.",
@@ -106,13 +106,11 @@
           "zone": "maturi"
         }
       ],
-      "deposit_type_candidates": [
+      "deposit_type_candidate": [
         {
           "observed_name": "magmatic nickel- copper-platinum group element (PGE)",
-          "normalized_uri": {
-              "name": "https://minmod.isi.edu/resource/Q478"
-          },
-          "confidence": "1",
+          "normalized_uri":"https://minmod.isi.edu/resource/Q478",
+          "confidence": 1,
           "source": "SME"
         }
       ]
