data/inferlink/extractions/Bleiberg Pb Zn 5-2017_summary_20231221_101020.json (before)
{
  "MineralSite": [
    {
      "source_id":"https://w3id.org/usgs/z/4530692/CGFRUCNS",
      "record_id": 1,
      "name": "Bleiberg Project Technical Report",
      "location_info": {
        "location": "POINT(11.615, 51.645)",
        "country": "Austria",
        "state_or_province": "Carinthia",
        "crs": "WGS84"
      },

  "MineralInventory": [
    {
      "id": 0,
      "commodity": "https://minmod.isi.edu/resource/Q589",
      "category": "https://minmod.isi.edu/resource/Total",
      "ore": {
        "ore_unit": "https://minmod.isi.edu/resource/Q200",
        "ore_value": 12247399
      },
      "grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": 6
      },
      "contained_metal": 734843,
      "reference": {
        "id": 1,
        "document": {
          "doi": "https://w3id.org/usgs/z/4530692/CGFRUCNS",
          "title": "Bleiberg Project Technical Report",
          "uri": "",
          "month": 5,
          "year": 2017
        },
        "page_info": [
          {
            "page": 17,
            "bounding_box": {
              "x_min": "",
              "x_max": "",
              "y_min": "",
              "y_max": ""
            }
          }
        ]
      },
      "date": "2017-05"
    }
  ],
  "deposit_type": [
    {
      "id": "https://minmod.isi.edu/resource/Q380"
    }
  ]
  }
  ]
}

data/inferlink/extractions/Bleiberg Pb Zn 5-2017_summary_20231221_101020.json (after)
{
  "MineralSite": [
    {
      "source_id":"https://w3id.org/usgs/z/4530692/CGFRUCNS",
      "record_id": 1,
      "name": "Bleiberg Project Technical Report",
      "location_info": {
        "location": "POINT(11.615, 51.645)",
        "country": "Austria",
        "state_or_province": "Carinthia",
        "crs": "WGS84"
      },
 
  "MineralInventory": [
    {
      "id": 0,
      "commodity": "https://minmod.isi.edu/resource/Q589",
      "category": "https://minmod.isi.edu/resource/Total",
      "ore": {
        "ore_unit": "https://minmod.isi.edu/resource/Q200",
        "ore_value": 12247399 
      },
      "grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": 6
      },
      "contained_metal": 734843,
      "reference": {
        "id": 1,
        "document": {
          "doi": "https://w3id.org/usgs/z/4530692/CGFRUCNS",
          "title": "Bleiberg Project Technical Report",
          "uri": "",
          "month": 5,
          "year": 2017
        },
        "page_info": [
          {
            "page": 17,
            "bounding_box": {
              "x_min": "",
              "x_max": "",
              "y_min": "",
              "y_max": ""
            }
          }
        ]
      },
      "date": "2017-05"
    }
  ],
  "deposit_type": [
    {
      "id": "https://minmod.isi.edu/resource/Q380"
    }
  ]
  }
  ]
}

data/inferlink/extractions/Bleiberg Pb Zn 5-2017_summary_20231221_101020.json (diff)
@@ -10,7 +10,7 @@
         "state_or_province": "Carinthia",
         "crs": "WGS84"
       },
-
+ 
   "MineralInventory": [
     {
       "id": 0,
@@ -18,7 +18,7 @@
       "category": "https://minmod.isi.edu/resource/Total",
       "ore": {
         "ore_unit": "https://minmod.isi.edu/resource/Q200",
-        "ore_value": 12247399
+        "ore_value": 12247399 
       },
       "grade": {
         "grade_unit": "https://minmod.isi.edu/resource/Q201",
