data/inferlink/extractions/Blue_Lake_U_9-2008_summary_20240328_114946.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/B2XFIDIC",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Blue Lake Project in North America, Canada dated September 2008",
      "location_info": {
      "country": "Canada",
      "state_or_province": "Quebec"},
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Blue Lake Project in North America, Canada dated September 2008",
              "doi": "https://w3id.org/usgs/z/4530692/B2XFIDIC",
              "authors": [
                "Vivian Le Quesne Stuart-Williams"
              ],
              "year": 2008,
              "month": 9,
              "description": "The report is an NI 43-101 technical documentation for the Blue Lake Property in the James Bay Mining District of Quebec, Canada, detailing exploration results and providing recommendations for future work."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "massive sulphide/gold",
          "normalized_uri": "",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Blue_Lake_U_9-2008_summary_20240328_114946.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/B2XFIDIC",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Blue Lake Project in North America, Canada dated September 2008",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Quebec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Blue Lake Project in North America, Canada dated September 2008",
              "doi": "https://w3id.org/usgs/z/4530692/B2XFIDIC",
              "authors": [
                "Vivian Le Quesne Stuart-Williams"
              ],
              "year": 2008,
              "month": 9,
              "description": "The report is an NI 43-101 technical documentation for the Blue Lake Property in the James Bay Mining District of Quebec, Canada, detailing exploration results and providing recommendations for future work."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "massive sulphide/gold",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Blue_Lake_U_9-2008_summary_20240328_114946.json (diff)
@@ -5,8 +5,9 @@
       "record_id": 1,
       "name": "NI 43-101 Technical Report for the Blue Lake Project in North America, Canada dated September 2008",
       "location_info": {
-      "country": "Canada",
-      "state_or_province": "Quebec"},
+        "country": "Canada",
+        "state_or_province": "Quebec"
+      },
       "mineral_inventory": [
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -27,7 +28,6 @@
       "deposit_type_candidate": [
         {
           "observed_name": "massive sulphide/gold",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 1.0
         }
