data/inferlink/extractions/Bolivar_Cu_Zn_Au_5-2013_OM_summary_20240117_110444.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/MGZFU4VF",
      "record_id": 1,
      "name": "NI 43-101 TECHNICAL REPORT - BOL\u00cdVAR MINE",
      "location_info": {
        "location": "POINT(-107.983333 27.083333)",
        "crs": "EPSG:4326",
        "country": "Mexico",
        "state_or_province": "Chihuahua"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/measured"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8847000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.98
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.66
          },
          "contained_metal": 86709.06,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 TECHNICAL REPORT - BOL\u00cdVAR MINE",
              "doi": "https://w3id.org/usgs/z/4530692/MGZFU4VF",
              "authors": [
                "Donald E. Hulse P.E. SME-RM",
                "Zachary Black SME-RM",
                "Karl D. Gurr SME-RM"
              ],
              "year": 2013,
              "month": 5,
              "description": "This NI 43-101 technical report is related to the Bol\u00edvar Mine in Chihuahua State, Mexico, and was prepared for Sierra Metals."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2013-5"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/indicated"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6557000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.05
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.66
          },
          "contained_metal": 68848.85,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 TECHNICAL REPORT - BOL\u00cdVAR MINE",
              "doi": "https://w3id.org/usgs/z/4530692/MGZFU4VF",
              "authors": [
                "Donald E. Hulse P.E. SME-RM",
                "Zachary Black SME-RM",
                "Karl D. Gurr SME-RM"
              ],
              "year": 2013,
              "month": 5,
              "description": "This NI 43-101 technical report is related to the Bol\u00edvar Mine in Chihuahua State, Mexico, and was prepared for Sierra Metals."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2013-5"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category":[ "https://minmod.isi.edu/resource/measured", 
          "https://minmod.isi.edu/resource/indicated"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 15404000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.08
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.66
          },
          "contained_metal": 22036.32,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 TECHNICAL REPORT - BOL\u00cdVAR MINE",
              "doi": "https://w3id.org/usgs/z/4530692/MGZFU4VF",
              "authors": [
                "Donald E. Hulse P.E. SME-RM",
                "Zachary Black SME-RM",
                "Karl D. Gurr SME-RM"
              ],
              "year": 2013,
              "month": 5,
              "description": "This NI 43-101 technical report is related to the Bol\u00edvar Mine in Chihuahua State, Mexico, and was prepared for Sierra Metals."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2013-5"
        }
      ],
      "deposit_type": [ "https://minmod.isi.edu/resource/Q450"]
    }
  ]
}

data/inferlink/extractions/Bolivar_Cu_Zn_Au_5-2013_OM_summary_20240117_110444.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/MGZFU4VF",
      "record_id": 1,
      "name": "NI 43-101 TECHNICAL REPORT - BOLÍVAR MINE",
      "location_info": {
        "location": "POINT(-107.983333 27.083333)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Mexico",
        "state_or_province": "Chihuahua"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8847000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.98
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.66
          },
          "contained_metal": 86709.06,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 TECHNICAL REPORT - BOLÍVAR MINE",
              "doi": "https://w3id.org/usgs/z/4530692/MGZFU4VF",
              "authors": [
                "Donald E. Hulse P.E. SME-RM",
                "Zachary Black SME-RM",
                "Karl D. Gurr SME-RM"
              ],
              "year": 2013,
              "month": 5,
              "description": "This NI 43-101 technical report is related to the Bolívar Mine in Chihuahua State, Mexico, and was prepared for Sierra Metals."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2013-5"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6557000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.05
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.66
          },
          "contained_metal": 68848.85,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 TECHNICAL REPORT - BOLÍVAR MINE",
              "doi": "https://w3id.org/usgs/z/4530692/MGZFU4VF",
              "authors": [
                "Donald E. Hulse P.E. SME-RM",
                "Zachary Black SME-RM",
                "Karl D. Gurr SME-RM"
              ],
              "year": 2013,
              "month": 5,
              "description": "This NI 43-101 technical report is related to the Bolívar Mine in Chihuahua State, Mexico, and was prepared for Sierra Metals."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2013-5"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 15404000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.08
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.66
          },
          "contained_metal": 22036.32,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 TECHNICAL REPORT - BOLÍVAR MINE",
              "doi": "https://w3id.org/usgs/z/4530692/MGZFU4VF",
              "authors": [
                "Donald E. Hulse P.E. SME-RM",
                "Zachary Black SME-RM",
                "Karl D. Gurr SME-RM"
              ],
              "year": 2013,
              "month": 5,
              "description": "This NI 43-101 technical report is related to the Bolívar Mine in Chihuahua State, Mexico, and was prepared for Sierra Metals."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2013-5"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q450"
      ]
    }
  ]
}

data/inferlink/extractions/Bolivar_Cu_Zn_Au_5-2013_OM_summary_20240117_110444.json (diff)
@@ -3,10 +3,10 @@
     {
       "source_id": "https://w3id.org/usgs/z/4530692/MGZFU4VF",
       "record_id": 1,
-      "name": "NI 43-101 TECHNICAL REPORT - BOL\u00cdVAR MINE",
+      "name": "NI 43-101 TECHNICAL REPORT - BOLÍVAR MINE",
       "location_info": {
         "location": "POINT(-107.983333 27.083333)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Mexico",
         "state_or_province": "Chihuahua"
       },
@@ -14,7 +14,9 @@
         {
           "id": 1,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/measured"],
+          "category": [
+            "https://minmod.isi.edu/resource/measured"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 8847000
@@ -31,7 +33,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "NI 43-101 TECHNICAL REPORT - BOL\u00cdVAR MINE",
+              "title": "NI 43-101 TECHNICAL REPORT - BOLÍVAR MINE",
               "doi": "https://w3id.org/usgs/z/4530692/MGZFU4VF",
               "authors": [
                 "Donald E. Hulse P.E. SME-RM",
@@ -40,7 +42,7 @@
               ],
               "year": 2013,
               "month": 5,
-              "description": "This NI 43-101 technical report is related to the Bol\u00edvar Mine in Chihuahua State, Mexico, and was prepared for Sierra Metals."
+              "description": "This NI 43-101 technical report is related to the Bolívar Mine in Chihuahua State, Mexico, and was prepared for Sierra Metals."
             },
             "page_info": [
               {
@@ -53,7 +55,9 @@
         {
           "id": 2,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/indicated"],
+          "category": [
+            "https://minmod.isi.edu/resource/indicated"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 6557000
@@ -70,7 +74,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "NI 43-101 TECHNICAL REPORT - BOL\u00cdVAR MINE",
+              "title": "NI 43-101 TECHNICAL REPORT - BOLÍVAR MINE",
               "doi": "https://w3id.org/usgs/z/4530692/MGZFU4VF",
               "authors": [
                 "Donald E. Hulse P.E. SME-RM",
@@ -79,7 +83,7 @@
               ],
               "year": 2013,
               "month": 5,
-              "description": "This NI 43-101 technical report is related to the Bol\u00edvar Mine in Chihuahua State, Mexico, and was prepared for Sierra Metals."
+              "description": "This NI 43-101 technical report is related to the Bolívar Mine in Chihuahua State, Mexico, and was prepared for Sierra Metals."
             },
             "page_info": [
               {
@@ -92,8 +96,10 @@
         {
           "id": 3,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category":[ "https://minmod.isi.edu/resource/measured", 
-          "https://minmod.isi.edu/resource/indicated"],
+          "category": [
+            "https://minmod.isi.edu/resource/measured",
+            "https://minmod.isi.edu/resource/indicated"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 15404000
@@ -110,7 +116,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "NI 43-101 TECHNICAL REPORT - BOL\u00cdVAR MINE",
+              "title": "NI 43-101 TECHNICAL REPORT - BOLÍVAR MINE",
               "doi": "https://w3id.org/usgs/z/4530692/MGZFU4VF",
               "authors": [
                 "Donald E. Hulse P.E. SME-RM",
@@ -119,7 +125,7 @@
               ],
               "year": 2013,
               "month": 5,
-              "description": "This NI 43-101 technical report is related to the Bol\u00edvar Mine in Chihuahua State, Mexico, and was prepared for Sierra Metals."
+              "description": "This NI 43-101 technical report is related to the Bolívar Mine in Chihuahua State, Mexico, and was prepared for Sierra Metals."
             },
             "page_info": [
               {
@@ -130,7 +136,9 @@
           "date": "2013-5"
         }
       ],
-      "deposit_type": [ "https://minmod.isi.edu/resource/Q450"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q450"
+      ]
     }
   ]
 }
