data/inferlink/extractions/Bongara_Zn_3-2019_summary_20240513_163130.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/9PXBT6Z9",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
      "location_info": {
        "location": "MULTIPOINT(-78.1385991 -6.093536)",
        "crs": "EPSG:4326",
        "country": "Peru",
        "state_or_province": "Amazonas"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 436000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 17.4
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 122
              }
            ]
          },
          "date": "2019-3",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 201000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 16.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 120
              }
            ]
          },
          "date": "2019-3",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 450000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 16.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 98
              }
            ]
          },
          "date": "2019-3",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 252000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 16.9
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 128
              }
            ]
          },
          "date": "2019-3",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 700.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 12.7
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 132
              }
            ]
          },
          "date": "2019-3",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 161000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 18.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 97
              }
            ]
          },
          "date": "2019-3",
          "zone": "mina grand\u00e9 sur"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 172000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 17.1
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 97
              }
            ]
          },
          "date": "2019-3",
          "zone": "mina grand\u00e9 centro"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 140000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 21.0
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 97
              }
            ]
          },
          "date": "2019-3",
          "zone": "mina grand\u00e9 nort\u00e9"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 339000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 19.3
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2019-3",
          "zone": "mina chica"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 13.8
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 97
              }
            ]
          },
          "date": "2019-3",
          "zone": "bongarita"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Bongara_Zn_3-2019_summary_20240513_163130.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/9PXBT6Z9",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
      "location_info": {
        "location": "MULTIPOINT(-78.1385991 -6.093536)",
        "crs": "EPSG:4326",
        "country": "Peru",
        "state_or_province": "Amazonas"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 436000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 17.4
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 122
              }
            ]
          },
          "date": "2019-3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 201000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 16.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 120
              }
            ]
          },
          "date": "2019-3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 450000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 16.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 98
              }
            ]
          },
          "date": "2019-3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 252000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 16.9
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 128
              }
            ]
          },
          "date": "2019-3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 700.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 12.7
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 132
              }
            ]
          },
          "date": "2019-3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 161000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 18.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 97
              }
            ]
          },
          "date": "2019-3",
          "zone": "mina grandé sur"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 172000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 17.1
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 97
              }
            ]
          },
          "date": "2019-3",
          "zone": "mina grandé centro"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 140000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 21.0
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 97
              }
            ]
          },
          "date": "2019-3",
          "zone": "mina grandé norté"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 339000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 19.3
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2019-3",
          "zone": "mina chica"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 13.8
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bongara Project in Peru dated March 2019",
              "authors": [
                "Albert W. Workman",
                "John Reddick"
              ],
              "year": 2019,
              "month": 3,
              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
            },
            "page_info": [
              {
                "page": 97
              }
            ]
          },
          "date": "2019-3",
          "zone": "bongarita"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Bongara_Zn_3-2019_summary_20240513_163130.json (diff)
@@ -30,7 +30,7 @@
               ],
               "year": 2019,
               "month": 3,
-              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
+              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
             },
             "page_info": [
               {
@@ -38,12 +38,10 @@
               }
             ]
           },
-          "date": "2019-3",
-          "zone": ""
+          "date": "2019-3"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 201000.0
@@ -61,7 +59,7 @@
               ],
               "year": 2019,
               "month": 3,
-              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
+              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
             },
             "page_info": [
               {
@@ -69,12 +67,10 @@
               }
             ]
           },
-          "date": "2019-3",
-          "zone": ""
+          "date": "2019-3"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 450000.0
@@ -92,7 +88,7 @@
               ],
               "year": 2019,
               "month": 3,
-              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
+              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
             },
             "page_info": [
               {
@@ -100,12 +96,10 @@
               }
             ]
           },
-          "date": "2019-3",
-          "zone": ""
+          "date": "2019-3"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 252000.0
@@ -123,7 +117,7 @@
               ],
               "year": 2019,
               "month": 3,
-              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
+              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
             },
             "page_info": [
               {
@@ -131,12 +125,10 @@
               }
             ]
           },
-          "date": "2019-3",
-          "zone": ""
+          "date": "2019-3"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 700.0
@@ -154,7 +146,7 @@
               ],
               "year": 2019,
               "month": 3,
-              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
+              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
             },
             "page_info": [
               {
@@ -162,8 +154,7 @@
               }
             ]
           },
-          "date": "2019-3",
-          "zone": ""
+          "date": "2019-3"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -191,7 +182,7 @@
               ],
               "year": 2019,
               "month": 3,
-              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
+              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
             },
             "page_info": [
               {
@@ -200,7 +191,7 @@
             ]
           },
           "date": "2019-3",
-          "zone": "mina grand\u00e9 sur"
+          "zone": "mina grandé sur"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -228,7 +219,7 @@
               ],
               "year": 2019,
               "month": 3,
-              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
+              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
             },
             "page_info": [
               {
@@ -237,7 +228,7 @@
             ]
           },
           "date": "2019-3",
-          "zone": "mina grand\u00e9 centro"
+          "zone": "mina grandé centro"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -265,7 +256,7 @@
               ],
               "year": 2019,
               "month": 3,
-              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
+              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
             },
             "page_info": [
               {
@@ -274,7 +265,7 @@
             ]
           },
           "date": "2019-3",
-          "zone": "mina grand\u00e9 nort\u00e9"
+          "zone": "mina grandé norté"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -302,7 +293,7 @@
               ],
               "year": 2019,
               "month": 3,
-              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
+              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
             },
             "page_info": [
               {
@@ -339,7 +330,7 @@
               ],
               "year": 2019,
               "month": 3,
-              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongar\u00e1 Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
+              "description": "This document is a technical report prepared for Zinc One Resources Inc. detailing the analyses and findings for the Bongará Zinc Project located in Northern Peru, emphasizing exploration data and resource estimates."
             },
             "page_info": [
               {
