data/inferlink/extractions/Bracemac-McLeod_Cu_Zn_9-2010_summary_20240401_103232.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/QWHUSES3",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated September 2010",
      "location_info": {},
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 2.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 36.95
          },
          "contained_metal": 0.9607,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated September 2010",
              "doi": "https://w3id.org/usgs/z/4530692/QWHUSES3",
              "authors": [
                "Aline C\u00f4t\u00e9",
                "Christine Beausoleil",
                "Mira Godbout",
                "Fran\u00e7ois Pronovost",
                "Tristan Plaisance",
                "Gilles Roy",
                "Marc Lavigne",
                "Yves Galarneau",
                "Alexandru Arhire",
                "Gail Amyot",
                "Luc Bourguignon",
                "Charles Gagnon",
                "Nathalie Gauthier",
                "Li Li",
                "France Gauthier",
                "Donald Leroux",
                "Jacques Gauthier",
                "Gabriel Lefebvre"
              ],
              "year": 2010,
              "month": 9,
              "description": "A joint feasibility study prepared by GENIVAR Limited Partnership and Xstrata Zinc Canada for the Bracemac-McLeod Project in the Matagami area of Quebec, providing detailed technical and financial analyses based on a series of forecasts and underlying assumptions."
            },
            "page_info": [
             
            ]
          },
          "date": "2010-9",
          "zone": "bracemac kt, bracemac main, bracemac upper, mcleod (top)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.63
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.45
          },
          "contained_metal": 0.052634999999999994,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated September 2010",
              "doi": "https://w3id.org/usgs/z/4530692/QWHUSES3",
              "authors": [
                "Aline C\u00f4t\u00e9",
                "Christine Beausoleil",
                "Mira Godbout",
                "Fran\u00e7ois Pronovost",
                "Tristan Plaisance",
                "Gilles Roy",
                "Marc Lavigne",
                "Yves Galarneau",
                "Alexandru Arhire",
                "Gail Amyot",
                "Luc Bourguignon",
                "Charles Gagnon",
                "Nathalie Gauthier",
                "Li Li",
                "France Gauthier",
                "Donald Leroux",
                "Jacques Gauthier",
                "Gabriel Lefebvre"
              ],
              "year": 2010,
              "month": 9,
              "description": "A joint feasibility study prepared by GENIVAR Limited Partnership and Xstrata Zinc Canada for the Bracemac-McLeod Project in the Matagami area of Quebec, providing detailed technical and financial analyses based on a series of forecasts and underlying assumptions."
            },
            "page_info": [
             
            ]
          },
          "date": "2010-9",
          "zone": "bracemac kt, bracemac main, bracemac upper, mcleod (top) and the bottom part of the mcleod zone and in cu-stringer"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Massive Sulphide",
          "normalized_uri": "https://minmod.isi.edu/resource/Q409",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Bracemac-McLeod_Cu_Zn_9-2010_summary_20240401_103232.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/QWHUSES3",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated September 2010",
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 2.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 36.95
          },
          "contained_metal": 0.9607,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated September 2010",
              "doi": "https://w3id.org/usgs/z/4530692/QWHUSES3",
              "authors": [
                "Aline Côté",
                "Christine Beausoleil",
                "Mira Godbout",
                "François Pronovost",
                "Tristan Plaisance",
                "Gilles Roy",
                "Marc Lavigne",
                "Yves Galarneau",
                "Alexandru Arhire",
                "Gail Amyot",
                "Luc Bourguignon",
                "Charles Gagnon",
                "Nathalie Gauthier",
                "Li Li",
                "France Gauthier",
                "Donald Leroux",
                "Jacques Gauthier",
                "Gabriel Lefebvre"
              ],
              "year": 2010,
              "month": 9,
              "description": "A joint feasibility study prepared by GENIVAR Limited Partnership and Xstrata Zinc Canada for the Bracemac-McLeod Project in the Matagami area of Quebec, providing detailed technical and financial analyses based on a series of forecasts and underlying assumptions."
            },
            "page_info": []
          },
          "date": "2010-9",
          "zone": "bracemac kt, bracemac main, bracemac upper, mcleod (top)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.63
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.45
          },
          "contained_metal": 0.052634999999999994,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated September 2010",
              "doi": "https://w3id.org/usgs/z/4530692/QWHUSES3",
              "authors": [
                "Aline Côté",
                "Christine Beausoleil",
                "Mira Godbout",
                "François Pronovost",
                "Tristan Plaisance",
                "Gilles Roy",
                "Marc Lavigne",
                "Yves Galarneau",
                "Alexandru Arhire",
                "Gail Amyot",
                "Luc Bourguignon",
                "Charles Gagnon",
                "Nathalie Gauthier",
                "Li Li",
                "France Gauthier",
                "Donald Leroux",
                "Jacques Gauthier",
                "Gabriel Lefebvre"
              ],
              "year": 2010,
              "month": 9,
              "description": "A joint feasibility study prepared by GENIVAR Limited Partnership and Xstrata Zinc Canada for the Bracemac-McLeod Project in the Matagami area of Quebec, providing detailed technical and financial analyses based on a series of forecasts and underlying assumptions."
            },
            "page_info": []
          },
          "date": "2010-9",
          "zone": "bracemac kt, bracemac main, bracemac upper, mcleod (top) and the bottom part of the mcleod zone and in cu-stringer"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Massive Sulphide",
          "normalized_uri": "https://minmod.isi.edu/resource/Q409",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Bracemac-McLeod_Cu_Zn_9-2010_summary_20240401_103232.json (diff)
@@ -4,7 +4,6 @@
       "source_id": "https://w3id.org/usgs/z/4530692/QWHUSES3",
       "record_id": 1,
       "name": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated September 2010",
-      "location_info": {},
       "mineral_inventory": [
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -25,10 +24,10 @@
               "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated September 2010",
               "doi": "https://w3id.org/usgs/z/4530692/QWHUSES3",
               "authors": [
-                "Aline C\u00f4t\u00e9",
+                "Aline Côté",
                 "Christine Beausoleil",
                 "Mira Godbout",
-                "Fran\u00e7ois Pronovost",
+                "François Pronovost",
                 "Tristan Plaisance",
                 "Gilles Roy",
                 "Marc Lavigne",
@@ -48,9 +47,7 @@
               "month": 9,
               "description": "A joint feasibility study prepared by GENIVAR Limited Partnership and Xstrata Zinc Canada for the Bracemac-McLeod Project in the Matagami area of Quebec, providing detailed technical and financial analyses based on a series of forecasts and underlying assumptions."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2010-9",
           "zone": "bracemac kt, bracemac main, bracemac upper, mcleod (top)"
@@ -75,10 +72,10 @@
               "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated September 2010",
               "doi": "https://w3id.org/usgs/z/4530692/QWHUSES3",
               "authors": [
-                "Aline C\u00f4t\u00e9",
+                "Aline Côté",
                 "Christine Beausoleil",
                 "Mira Godbout",
-                "Fran\u00e7ois Pronovost",
+                "François Pronovost",
                 "Tristan Plaisance",
                 "Gilles Roy",
                 "Marc Lavigne",
@@ -98,9 +95,7 @@
               "month": 9,
               "description": "A joint feasibility study prepared by GENIVAR Limited Partnership and Xstrata Zinc Canada for the Bracemac-McLeod Project in the Matagami area of Quebec, providing detailed technical and financial analyses based on a series of forecasts and underlying assumptions."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2010-9",
           "zone": "bracemac kt, bracemac main, bracemac upper, mcleod (top) and the bottom part of the mcleod zone and in cu-stringer"
