data/inferlink/extractions/Bracemac-McLeod_Cu_Zn_2-2009_summary_20240401_102846.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
      "location_info": {
        "location": "POINT(310690 5515150)",
        "crs": "NAD83_Zone_18N",
        "country": "Canada",
        "state_or_province": "Qu\u00e9bec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 157368
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.54
          },
          "contained_metal": 3997.15,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
              "authors": [
                "Robin N. Adair"
              ],
              "year": 2009,
              "month": 2,
              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Qu\u00e9bec."
            },
            "page_info": [
             
            ]
          },
          "date": "2009-2",
          "zone": "west mcleod zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 370922
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.47
          },
          "contained_metal": 5452.55,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
              "authors": [
                "Robin N. Adair"
              ],
              "year": 2009,
              "month": 2,
              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Qu\u00e9bec."
            },
            "page_info": [
             
            ]
          },
          "date": "2009-2",
          "zone": "copper zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 528
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.81
          },
          "contained_metal": 9.557,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
              "authors": [
                "Robin N. Adair"
              ],
              "year": 2009,
              "month": 2,
              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Qu\u00e9bec."
            },
            "page_info": [
             
            ]
          },
          "date": "2009-2",
          "zone": "total inferred"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1843253
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.36
          },
          "contained_metal": 25068.24,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
              "authors": [
                "Robin N. Adair"
              ],
              "year": 2009,
              "month": 2,
              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Qu\u00e9bec."
            },
            "page_info": [
             
            ]
          },
          "date": "2009-2",
          "zone": "mcleod zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 84835
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.6
          },
          "contained_metal": 509.01,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
              "authors": [
                "Robin N. Adair"
              ],
              "year": 2009,
              "month": 2,
              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Qu\u00e9bec."
            },
            "page_info": [
             
            ]
          },
          "date": "2009-2",
          "zone": "upper bracemac zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 512629
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.67
          },
          "contained_metal": 8560.9,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
              "authors": [
                "Robin N. Adair"
              ],
              "year": 2009,
              "month": 2,
              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Qu\u00e9bec."
            },
            "page_info": [
             
            ]
          },
          "date": "2009-2",
          "zone": "bracemac zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1207367
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.85
          },
          "contained_metal": 22336.29,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
              "authors": [
                "Robin N. Adair"
              ],
              "year": 2009,
              "month": 2,
              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Qu\u00e9bec."
            },
            "page_info": [
             
            ]
          },
          "date": "2009-2",
          "zone": "bracemac key tuffite zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3648084
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.55
          },
          "contained_metal": 56545.3,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
              "authors": [
                "Robin N. Adair"
              ],
              "year": 2009,
              "month": 2,
              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Qu\u00e9bec."
            },
            "page_info": [
             
            ]
          },
          "date": "2009-2",
          "zone": "total indicated"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "VMS-type sulphide deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Bracemac-McLeod_Cu_Zn_2-2009_summary_20240401_102846.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
      "location_info": {
        "location": "POINT(310690 5515150)",
        "crs": "NAD83_Zone_18N",
        "country": "Canada",
        "state_or_province": "Québec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 157368
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.54
          },
          "contained_metal": 3997.15,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
              "authors": [
                "Robin N. Adair"
              ],
              "year": 2009,
              "month": 2,
              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Québec."
            },
            "page_info": []
          },
          "date": "2009-2",
          "zone": "west mcleod zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 370922
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.47
          },
          "contained_metal": 5452.55,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
              "authors": [
                "Robin N. Adair"
              ],
              "year": 2009,
              "month": 2,
              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Québec."
            },
            "page_info": []
          },
          "date": "2009-2",
          "zone": "copper zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 528
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.81
          },
          "contained_metal": 9.557,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
              "authors": [
                "Robin N. Adair"
              ],
              "year": 2009,
              "month": 2,
              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Québec."
            },
            "page_info": []
          },
          "date": "2009-2",
          "zone": "total inferred"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1843253
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.36
          },
          "contained_metal": 25068.24,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
              "authors": [
                "Robin N. Adair"
              ],
              "year": 2009,
              "month": 2,
              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Québec."
            },
            "page_info": []
          },
          "date": "2009-2",
          "zone": "mcleod zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 84835
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.6
          },
          "contained_metal": 509.01,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
              "authors": [
                "Robin N. Adair"
              ],
              "year": 2009,
              "month": 2,
              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Québec."
            },
            "page_info": []
          },
          "date": "2009-2",
          "zone": "upper bracemac zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 512629
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.67
          },
          "contained_metal": 8560.9,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
              "authors": [
                "Robin N. Adair"
              ],
              "year": 2009,
              "month": 2,
              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Québec."
            },
            "page_info": []
          },
          "date": "2009-2",
          "zone": "bracemac zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1207367
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.85
          },
          "contained_metal": 22336.29,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
              "authors": [
                "Robin N. Adair"
              ],
              "year": 2009,
              "month": 2,
              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Québec."
            },
            "page_info": []
          },
          "date": "2009-2",
          "zone": "bracemac key tuffite zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3648084
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.55
          },
          "contained_metal": 56545.3,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Bracemac-McLeod Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/6H3UX4P6",
              "authors": [
                "Robin N. Adair"
              ],
              "year": 2009,
              "month": 2,
              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Québec."
            },
            "page_info": []
          },
          "date": "2009-2",
          "zone": "total indicated"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "VMS-type sulphide deposits",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Bracemac-McLeod_Cu_Zn_2-2009_summary_20240401_102846.json (diff)
@@ -8,7 +8,7 @@
         "location": "POINT(310690 5515150)",
         "crs": "NAD83_Zone_18N",
         "country": "Canada",
-        "state_or_province": "Qu\u00e9bec"
+        "state_or_province": "Québec"
       },
       "mineral_inventory": [
         {
@@ -34,11 +34,9 @@
               ],
               "year": 2009,
               "month": 2,
-              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Qu\u00e9bec."
+              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Québec."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2009-2",
           "zone": "west mcleod zone"
@@ -66,11 +64,9 @@
               ],
               "year": 2009,
               "month": 2,
-              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Qu\u00e9bec."
+              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Québec."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2009-2",
           "zone": "copper zone"
@@ -98,11 +94,9 @@
               ],
               "year": 2009,
               "month": 2,
-              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Qu\u00e9bec."
+              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Québec."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2009-2",
           "zone": "total inferred"
@@ -130,11 +124,9 @@
               ],
               "year": 2009,
               "month": 2,
-              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Qu\u00e9bec."
+              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Québec."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2009-2",
           "zone": "mcleod zone"
@@ -162,11 +154,9 @@
               ],
               "year": 2009,
               "month": 2,
-              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Qu\u00e9bec."
+              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Québec."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2009-2",
           "zone": "upper bracemac zone"
@@ -194,11 +184,9 @@
               ],
               "year": 2009,
               "month": 2,
-              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Qu\u00e9bec."
+              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Québec."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2009-2",
           "zone": "bracemac zone"
@@ -226,11 +214,9 @@
               ],
               "year": 2009,
               "month": 2,
-              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Qu\u00e9bec."
+              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Québec."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2009-2",
           "zone": "bracemac key tuffite zone"
@@ -258,11 +244,9 @@
               ],
               "year": 2009,
               "month": 2,
-              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Qu\u00e9bec."
+              "description": "A National Instrument 43-101 report prepared for Donner Metals Ltd. by Zorayda Consulting Ltd. regarding the resource calculation for the Bracemac-McLeod discoveries in Québec."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2009-2",
           "zone": "total indicated"
@@ -271,7 +255,6 @@
       "deposit_type_candidate": [
         {
           "observed_name": "VMS-type sulphide deposits",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 1.0
         }
