data/inferlink/extractions/Broken_Hammer_Ni_Cu_PGE_3-2012_summary_20240401_104528.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/78NPEWWS",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Broken Hammer Project in North America dated March 2012",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 251000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 2510,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Broken Hammer Project in North America dated March 2012",
              "doi": "https://w3id.org/usgs/z/4530692/78NPEWWS",
              "authors": [
                "Alar Soever"
              ],
              "year": 2012,
              "month": 3,
              "description": "A technical report prepared for Wallbridge Mining Company Limited regarding the Broken Hammer property in Sudbury, Ontario, detailing geological setting, mineralization, and resource estimation."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2012-3",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 26324
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.47
          },
          "contained_metal": 386.96,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Broken Hammer Project in North America dated March 2012",
              "doi": "https://w3id.org/usgs/z/4530692/78NPEWWS",
              "authors": [
                "Alar Soever"
              ],
              "year": 2012,
              "month": 3,
              "description": "A technical report prepared for Wallbridge Mining Company Limited regarding the Broken Hammer property in Sudbury, Ontario, detailing geological setting, mineralization, and resource estimation."
            },
            "page_info": [
              {
                "page": 20
              }
            ]
          },
          "date": "2012-3",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "CONTACT-STYLE MINERALIZATION",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "OFFSET-STYLE MINERALIZATION",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "FOOTWALL STYLE MINERALIZATION",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "STRUCTURALLY REMOBILISED MINERALIZATION",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        }
      ]
    }
  ]
}

data/inferlink/extractions/Broken_Hammer_Ni_Cu_PGE_3-2012_summary_20240401_104528.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/78NPEWWS",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Broken Hammer Project in North America dated March 2012",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 251000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 2510,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Broken Hammer Project in North America dated March 2012",
              "doi": "https://w3id.org/usgs/z/4530692/78NPEWWS",
              "authors": [
                "Alar Soever"
              ],
              "year": 2012,
              "month": 3,
              "description": "A technical report prepared for Wallbridge Mining Company Limited regarding the Broken Hammer property in Sudbury, Ontario, detailing geological setting, mineralization, and resource estimation."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2012-3",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 26324
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.47
          },
          "contained_metal": 386.96,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Broken Hammer Project in North America dated March 2012",
              "doi": "https://w3id.org/usgs/z/4530692/78NPEWWS",
              "authors": [
                "Alar Soever"
              ],
              "year": 2012,
              "month": 3,
              "description": "A technical report prepared for Wallbridge Mining Company Limited regarding the Broken Hammer property in Sudbury, Ontario, detailing geological setting, mineralization, and resource estimation."
            },
            "page_info": [
              {
                "page": 20
              }
            ]
          },
          "date": "2012-3",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "CONTACT-STYLE MINERALIZATION",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "OFFSET-STYLE MINERALIZATION",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "FOOTWALL STYLE MINERALIZATION",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "STRUCTURALLY REMOBILISED MINERALIZATION",
          "source": "report",
          "confidence": 0.25
        }
      ]
    }
  ]
}

data/inferlink/extractions/Broken_Hammer_Ni_Cu_PGE_3-2012_summary_20240401_104528.json (diff)
@@ -81,25 +81,21 @@
       "deposit_type_candidate": [
         {
           "observed_name": "CONTACT-STYLE MINERALIZATION",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         },
         {
           "observed_name": "OFFSET-STYLE MINERALIZATION",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         },
         {
           "observed_name": "FOOTWALL STYLE MINERALIZATION",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         },
         {
           "observed_name": "STRUCTURALLY REMOBILISED MINERALIZATION",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         }
