data/inferlink/extractions/Brunswick_Belt_Zn_Pb_Cu_Au_5-2020_summary_20240401_104703.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/IPN5EW82",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Brunswick Belt Project in Canada dated May 2020",
      "location_info": {
        "location": "POINT(-65.800000 47.370556)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "New Brunswick"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.61
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.05
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q211",
            "grade_value": 5.5
          },
          "contained_metal": 0.000305,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Brunswick Belt Project in Canada dated May 2020",
              "doi": "https://w3id.org/usgs/z/4530692/IPN5EW82",
              "authors": [
                "John Langton"
              ],
              "year": 2020,
              "month": 8,
              "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
            },
            "page_info": [
             
            ]
          },
          "date": "2020-8",
          "zone": "key anacon main deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.98
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.78
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q211",
            "grade_value": 5.5
          },
          "contained_metal": 0.007644,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Brunswick Belt Project in Canada dated May 2020",
              "doi": "https://w3id.org/usgs/z/4530692/IPN5EW82",
              "authors": [
                "John Langton"
              ],
              "year": 2020,
              "month": 8,
              "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
            },
            "page_info": [
             
            ]
          },
          "date": "2020-8",
          "zone": "key anacon titan deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 2.26
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q211",
            "grade_value": 5.5
          },
          "contained_metal": 0.004293999999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Brunswick Belt Project in Canada dated May 2020",
              "doi": "https://w3id.org/usgs/z/4530692/IPN5EW82",
              "authors": [
                "John Langton"
              ],
              "year": 2020,
              "month": 8,
              "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
            },
            "page_info": [
             
            ]
          },
          "date": "2020-8",
          "zone": "gilmour south"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.85
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.32
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q211",
            "grade_value": 5.5
          },
          "contained_metal": 0.01232,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Brunswick Belt Project in Canada dated May 2020",
              "doi": "https://w3id.org/usgs/z/4530692/IPN5EW82",
              "authors": [
                "John Langton"
              ],
              "year": 2020,
              "month": 8,
              "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
            },
            "page_info": [
             
            ]
          },
          "date": "2020-8",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.67
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.14
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 5.5
          },
          "contained_metal": 0.0023380000000000002,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Brunswick Belt Project in Canada dated May 2020",
              "doi": "https://w3id.org/usgs/z/4530692/IPN5EW82",
              "authors": [
                "John Langton"
              ],
              "year": 2020,
              "month": 8,
              "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
            },
            "page_info": [
             
            ]
          },
          "date": "2020-8",
          "zone": "key anacon main deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.29
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.65
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 5.5
          },
          "contained_metal": 0.001885,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Brunswick Belt Project in Canada dated May 2020",
              "doi": "https://w3id.org/usgs/z/4530692/IPN5EW82",
              "authors": [
                "John Langton"
              ],
              "year": 2020,
              "month": 8,
              "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
            },
            "page_info": [
             
            ]
          },
          "date": "2020-8",
          "zone": "key anacon titan deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.96
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.22
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 5.5
          },
          "contained_metal": 0.004312,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Brunswick Belt Project in Canada dated May 2020",
              "doi": "https://w3id.org/usgs/z/4530692/IPN5EW82",
              "authors": [
                "John Langton"
              ],
              "year": 2020,
              "month": 8,
              "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
            },
            "page_info": [
             
            ]
          },
          "date": "2020-8",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Stratiform VMS Zinc-lead-copper",
          "normalized_uri": "https://minmod.isi.edu/resource/Q412",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Vein Copper",
          "normalized_uri": "https://minmod.isi.edu/resource/Q425",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Quartz-carbonate vein copper-gold",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Brunswick_Belt_Zn_Pb_Cu_Au_5-2020_summary_20240401_104703.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/IPN5EW82",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Brunswick Belt Project in Canada dated May 2020",
      "location_info": {
        "location": "POINT(-65.800000 47.370556)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "New Brunswick"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.61
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.05
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q211",
            "grade_value": 5.5
          },
          "contained_metal": 0.000305,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Brunswick Belt Project in Canada dated May 2020",
              "doi": "https://w3id.org/usgs/z/4530692/IPN5EW82",
              "authors": [
                "John Langton"
              ],
              "year": 2020,
              "month": 8,
              "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
            },
            "page_info": []
          },
          "date": "2020-8",
          "zone": "key anacon main deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.98
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.78
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q211",
            "grade_value": 5.5
          },
          "contained_metal": 0.007644,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Brunswick Belt Project in Canada dated May 2020",
              "doi": "https://w3id.org/usgs/z/4530692/IPN5EW82",
              "authors": [
                "John Langton"
              ],
              "year": 2020,
              "month": 8,
              "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
            },
            "page_info": []
          },
          "date": "2020-8",
          "zone": "key anacon titan deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 2.26
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q211",
            "grade_value": 5.5
          },
          "contained_metal": 0.004293999999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Brunswick Belt Project in Canada dated May 2020",
              "doi": "https://w3id.org/usgs/z/4530692/IPN5EW82",
              "authors": [
                "John Langton"
              ],
              "year": 2020,
              "month": 8,
              "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
            },
            "page_info": []
          },
          "date": "2020-8",
          "zone": "gilmour south"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.85
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.32
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q211",
            "grade_value": 5.5
          },
          "contained_metal": 0.01232,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Brunswick Belt Project in Canada dated May 2020",
              "doi": "https://w3id.org/usgs/z/4530692/IPN5EW82",
              "authors": [
                "John Langton"
              ],
              "year": 2020,
              "month": 8,
              "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
            },
            "page_info": []
          },
          "date": "2020-8",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.67
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.14
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 5.5
          },
          "contained_metal": 0.0023380000000000002,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Brunswick Belt Project in Canada dated May 2020",
              "doi": "https://w3id.org/usgs/z/4530692/IPN5EW82",
              "authors": [
                "John Langton"
              ],
              "year": 2020,
              "month": 8,
              "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
            },
            "page_info": []
          },
          "date": "2020-8",
          "zone": "key anacon main deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.29
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.65
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 5.5
          },
          "contained_metal": 0.001885,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Brunswick Belt Project in Canada dated May 2020",
              "doi": "https://w3id.org/usgs/z/4530692/IPN5EW82",
              "authors": [
                "John Langton"
              ],
              "year": 2020,
              "month": 8,
              "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
            },
            "page_info": []
          },
          "date": "2020-8",
          "zone": "key anacon titan deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.96
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.22
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 5.5
          },
          "contained_metal": 0.004312,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Brunswick Belt Project in Canada dated May 2020",
              "doi": "https://w3id.org/usgs/z/4530692/IPN5EW82",
              "authors": [
                "John Langton"
              ],
              "year": 2020,
              "month": 8,
              "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
            },
            "page_info": []
          },
          "date": "2020-8",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Stratiform VMS Zinc-lead-copper",
          "normalized_uri": "https://minmod.isi.edu/resource/Q412",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Vein Copper",
          "normalized_uri": "https://minmod.isi.edu/resource/Q425",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Quartz-carbonate vein copper-gold",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Brunswick_Belt_Zn_Pb_Cu_Au_5-2020_summary_20240401_104703.json (diff)
@@ -40,9 +40,7 @@
               "month": 8,
               "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2020-8",
           "zone": "key anacon main deposit"
@@ -76,9 +74,7 @@
               "month": 8,
               "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2020-8",
           "zone": "key anacon titan deposit"
@@ -112,9 +108,7 @@
               "month": 8,
               "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2020-8",
           "zone": "gilmour south"
@@ -148,9 +142,7 @@
               "month": 8,
               "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2020-8",
           "zone": "total"
@@ -184,9 +176,7 @@
               "month": 8,
               "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2020-8",
           "zone": "key anacon main deposit"
@@ -220,9 +210,7 @@
               "month": 8,
               "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2020-8",
           "zone": "key anacon titan deposit"
@@ -256,9 +244,7 @@
               "month": 8,
               "description": "Technical report prepared for KOMET RESOURCES INC. documenting the Brunswick Belt Project in Gloucester County, New Brunswick."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2020-8",
           "zone": "total"
@@ -279,7 +265,6 @@
         },
         {
           "observed_name": "Quartz-carbonate vein copper-gold",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.3333333333333333
         }
