data/inferlink/extractions/Bucko_Lake_Ni_10-2012_summary_20240214_105417.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/2QW4K65V",
      "record_id": 1,
      "name": "NI 43-101 Technical Report Regarding Update to Reserves and Resources for the Bucko Lake Nickel Project",
      "location_info": {
        "location": "POINT(-98.715661 55.187097)",
        "crs": "WGS84",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "MineralInventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 5043000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.41
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 71106.3,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report Regarding Update to Reserves and Resources for the Bucko Lake Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2QW4K65V",
              "authors": [
                "Lane A. Griffin",
                "Paul L. Martin",
                "Chris C. Broili"
              ],
              "year": 2012,
              "month": 10,
              "description": "This report is an update to the reserves and resources for the Bucko Lake Nickel Project located in Wabowden, Manitoba, prepared for CaNickel Mining Limited."
            },
            "page_info": [
              {
                "page": 68,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-10",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 2845000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.28
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 36416.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report Regarding Update to Reserves and Resources for the Bucko Lake Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2QW4K65V",
              "authors": [
                "Lane A. Griffin",
                "Paul L. Martin",
                "Chris C. Broili"
              ],
              "year": 2012,
              "month": 10,
              "description": "This report is an update to the reserves and resources for the Bucko Lake Nickel Project located in Wabowden, Manitoba, prepared for CaNickel Mining Limited."
            },
            "page_info": [
              {
                "page": 68,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 751000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.37
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 10288.7,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report Regarding Update to Reserves and Resources for the Bucko Lake Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2QW4K65V",
              "authors": [
                "Lane A. Griffin",
                "Paul L. Martin",
                "Chris C. Broili"
              ],
              "year": 2012,
              "month": 10,
              "description": "This report is an update to the reserves and resources for the Bucko Lake Nickel Project located in Wabowden, Manitoba, prepared for CaNickel Mining Limited."
            },
            "page_info": [
              {
                "page": 68,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-10",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Thompson-style mineralization",
          "normalized_uri": "https://minmod.isi.edu/resource/Q403",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Birchtree-style mineralization",
          "normalized_uri": "https://minmod.isi.edu/resource/Q403",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Disseminated to semi-massive sulfides in serpentinized peridotite",
          "normalized_uri": "https://minmod.isi.edu/resource/Q403",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Bucko_Lake_Ni_10-2012_summary_20240214_105417.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/2QW4K65V",
      "record_id": 1,
      "name": "NI 43-101 Technical Report Regarding Update to Reserves and Resources for the Bucko Lake Nickel Project",
      "location_info": {
        "location": "POINT(-98.715661 55.187097)",
        "crs": "WGS84",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5043000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.41
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 71106.3,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report Regarding Update to Reserves and Resources for the Bucko Lake Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2QW4K65V",
              "authors": [
                "Lane A. Griffin",
                "Paul L. Martin",
                "Chris C. Broili"
              ],
              "year": 2012,
              "month": 10,
              "description": "This report is an update to the reserves and resources for the Bucko Lake Nickel Project located in Wabowden, Manitoba, prepared for CaNickel Mining Limited."
            },
            "page_info": [
              {
                "page": 68,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-10",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2845000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.28
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 36416.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report Regarding Update to Reserves and Resources for the Bucko Lake Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2QW4K65V",
              "authors": [
                "Lane A. Griffin",
                "Paul L. Martin",
                "Chris C. Broili"
              ],
              "year": 2012,
              "month": 10,
              "description": "This report is an update to the reserves and resources for the Bucko Lake Nickel Project located in Wabowden, Manitoba, prepared for CaNickel Mining Limited."
            },
            "page_info": [
              {
                "page": 68,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 751000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.37
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 10288.7,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report Regarding Update to Reserves and Resources for the Bucko Lake Nickel Project",
              "doi": "https://w3id.org/usgs/z/4530692/2QW4K65V",
              "authors": [
                "Lane A. Griffin",
                "Paul L. Martin",
                "Chris C. Broili"
              ],
              "year": 2012,
              "month": 10,
              "description": "This report is an update to the reserves and resources for the Bucko Lake Nickel Project located in Wabowden, Manitoba, prepared for CaNickel Mining Limited."
            },
            "page_info": [
              {
                "page": 68,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-10",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Thompson-style mineralization",
          "normalized_uri": "https://minmod.isi.edu/resource/Q403",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Birchtree-style mineralization",
          "normalized_uri": "https://minmod.isi.edu/resource/Q403",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Disseminated to semi-massive sulfides in serpentinized peridotite",
          "normalized_uri": "https://minmod.isi.edu/resource/Q403",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Bucko_Lake_Ni_10-2012_summary_20240214_105417.json (diff)
@@ -10,14 +10,14 @@
         "country": "Canada",
         "state_or_province": "Manitoba"
       },
-      "MineralInventory": [
+      "mineral_inventory": [
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
           "category": [
             "https://minmod.isi.edu/resource/inferred"
           ],
           "ore": {
-            "ore_unit": "https://minmod.isi.edu/resource/Q202",
+            "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 5043000
           },
           "grade": {
@@ -63,7 +63,7 @@
             "https://minmod.isi.edu/resource/indicated"
           ],
           "ore": {
-            "ore_unit": "https://minmod.isi.edu/resource/Q202",
+            "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 2845000
           },
           "grade": {
