data/inferlink/extractions/BYP_Au_6-2011_summary_20240117_114025.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/RHWSF8W4",
      "record_id": 1,
      "name": "Technical Report on the BYP Property Hunan Province China",
      "location_info": {
        "location": "POINT(111.30611 27.37583)",
        "crs": "EPSG:4326",
        "country": "China",
        "state_or_province": "Hunan Province"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 25925900
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.1
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q205",
            "grade_value": 0.5
          },
          "contained_metal": 544712,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report on the BYP Property Hunan Province China",
              "doi": "https://w3id.org/usgs/z/4530692/RHWSF8W4",
              "authors": ["Randal Cullen P. Geo."],
              "year": 2011,
              "month": 6,
              "description": "This report for Silvercorp Metals Inc. provides details on the BYP Property in Hunan Province, China, including resource estimates, geological setting, exploration history, and recommendations."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2011-6"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 25273220
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.14
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q205",
            "grade_value": 1
          },
          "contained_metal": 539967,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report on the BYP Property Hunan Province China",
              "doi": "https://w3id.org/usgs/z/4530692/RHWSF8W4",
              "authors": ["Randal Cullen P. Geo."],
              "year": 2011,
              "month": 6,
              "description": "This report for Silvercorp Metals Inc. provides details on the BYP Property in Hunan Province, China, including resource estimates, geological setting, exploration history, and recommendations."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2011-6"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 17568740
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.57
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q205",
            "grade_value": 2
          },
          "contained_metal": 451569,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report on the BYP Property Hunan Province China",
              "doi": "https://w3id.org/usgs/z/4530692/RHWSF8W4",
              "authors": ["Randal Cullen P. Geo."],
              "year": 2011,
              "month": 6,
              "description": "This report for Silvercorp Metals Inc. provides details on the BYP Property in Hunan Province, China, including resource estimates, geological setting, exploration history, and recommendations."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2011-6"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8314460
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.42
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q205",
            "grade_value": 3
          },
          "contained_metal": 283964,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report on the BYP Property Hunan Province China",
              "doi": "https://w3id.org/usgs/z/4530692/RHWSF8W4",
              "authors": ["Randal Cullen P. Geo."],
              "year": 2011,
              "month": 6,
              "description": "This report for Silvercorp Metals Inc. provides details on the BYP Property in Hunan Province, China, including resource estimates, geological setting, exploration history, and recommendations."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2011-6"
        },
        {
          "id": 5,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2713340
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.73
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q205",
            "grade_value": 5
          },
          "contained_metal": 128314,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report on the BYP Property Hunan Province China",
              "doi": "https://w3id.org/usgs/z/4530692/RHWSF8W4",
              "authors": ["Randal Cullen P. Geo."],
              "year": 2011,
              "month": 6,
              "description": "This report for Silvercorp Metals Inc. provides details on the BYP Property in Hunan Province, China, including resource estimates, geological setting, exploration history, and recommendations."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2011-6"
        }
      ],
      "deposit_type": ["https://minmod.isi.edu/resource/Q380"]
    }
  ]
}

data/inferlink/extractions/BYP_Au_6-2011_summary_20240117_114025.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/RHWSF8W4",
      "record_id": 1,
      "name": "Technical Report on the BYP Property Hunan Province China",
      "location_info": {
        "location": "POINT(111.30611 27.37583)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "China",
        "state_or_province": "Hunan Province"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 25925900
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.1
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q205",
            "grade_value": 0.5
          },
          "contained_metal": 544712,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report on the BYP Property Hunan Province China",
              "doi": "https://w3id.org/usgs/z/4530692/RHWSF8W4",
              "authors": [
                "Randal Cullen P. Geo."
              ],
              "year": 2011,
              "month": 6,
              "description": "This report for Silvercorp Metals Inc. provides details on the BYP Property in Hunan Province, China, including resource estimates, geological setting, exploration history, and recommendations."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2011-6"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 25273220
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.14
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q205",
            "grade_value": 1
          },
          "contained_metal": 539967,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report on the BYP Property Hunan Province China",
              "doi": "https://w3id.org/usgs/z/4530692/RHWSF8W4",
              "authors": [
                "Randal Cullen P. Geo."
              ],
              "year": 2011,
              "month": 6,
              "description": "This report for Silvercorp Metals Inc. provides details on the BYP Property in Hunan Province, China, including resource estimates, geological setting, exploration history, and recommendations."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2011-6"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 17568740
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.57
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q205",
            "grade_value": 2
          },
          "contained_metal": 451569,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report on the BYP Property Hunan Province China",
              "doi": "https://w3id.org/usgs/z/4530692/RHWSF8W4",
              "authors": [
                "Randal Cullen P. Geo."
              ],
              "year": 2011,
              "month": 6,
              "description": "This report for Silvercorp Metals Inc. provides details on the BYP Property in Hunan Province, China, including resource estimates, geological setting, exploration history, and recommendations."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2011-6"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8314460
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.42
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q205",
            "grade_value": 3
          },
          "contained_metal": 283964,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report on the BYP Property Hunan Province China",
              "doi": "https://w3id.org/usgs/z/4530692/RHWSF8W4",
              "authors": [
                "Randal Cullen P. Geo."
              ],
              "year": 2011,
              "month": 6,
              "description": "This report for Silvercorp Metals Inc. provides details on the BYP Property in Hunan Province, China, including resource estimates, geological setting, exploration history, and recommendations."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2011-6"
        },
        {
          "id": 5,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2713340
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.73
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q205",
            "grade_value": 5
          },
          "contained_metal": 128314,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report on the BYP Property Hunan Province China",
              "doi": "https://w3id.org/usgs/z/4530692/RHWSF8W4",
              "authors": [
                "Randal Cullen P. Geo."
              ],
              "year": 2011,
              "month": 6,
              "description": "This report for Silvercorp Metals Inc. provides details on the BYP Property in Hunan Province, China, including resource estimates, geological setting, exploration history, and recommendations."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2011-6"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q380"
      ]
    }
  ]
}

data/inferlink/extractions/BYP_Au_6-2011_summary_20240117_114025.json (diff)
@@ -6,7 +6,7 @@
       "name": "Technical Report on the BYP Property Hunan Province China",
       "location_info": {
         "location": "POINT(111.30611 27.37583)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "China",
         "state_or_province": "Hunan Province"
       },
@@ -14,7 +14,9 @@
         {
           "id": 1,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 25925900
@@ -33,7 +35,9 @@
             "document": {
               "title": "Technical Report on the BYP Property Hunan Province China",
               "doi": "https://w3id.org/usgs/z/4530692/RHWSF8W4",
-              "authors": ["Randal Cullen P. Geo."],
+              "authors": [
+                "Randal Cullen P. Geo."
+              ],
               "year": 2011,
               "month": 6,
               "description": "This report for Silvercorp Metals Inc. provides details on the BYP Property in Hunan Province, China, including resource estimates, geological setting, exploration history, and recommendations."
@@ -49,7 +53,9 @@
         {
           "id": 2,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 25273220
@@ -68,7 +74,9 @@
             "document": {
               "title": "Technical Report on the BYP Property Hunan Province China",
               "doi": "https://w3id.org/usgs/z/4530692/RHWSF8W4",
-              "authors": ["Randal Cullen P. Geo."],
+              "authors": [
+                "Randal Cullen P. Geo."
+              ],
               "year": 2011,
               "month": 6,
               "description": "This report for Silvercorp Metals Inc. provides details on the BYP Property in Hunan Province, China, including resource estimates, geological setting, exploration history, and recommendations."
@@ -84,7 +92,9 @@
         {
           "id": 3,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 17568740
@@ -103,7 +113,9 @@
             "document": {
               "title": "Technical Report on the BYP Property Hunan Province China",
               "doi": "https://w3id.org/usgs/z/4530692/RHWSF8W4",
-              "authors": ["Randal Cullen P. Geo."],
+              "authors": [
+                "Randal Cullen P. Geo."
+              ],
               "year": 2011,
               "month": 6,
               "description": "This report for Silvercorp Metals Inc. provides details on the BYP Property in Hunan Province, China, including resource estimates, geological setting, exploration history, and recommendations."
@@ -119,7 +131,9 @@
         {
           "id": 4,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 8314460
@@ -138,7 +152,9 @@
             "document": {
               "title": "Technical Report on the BYP Property Hunan Province China",
               "doi": "https://w3id.org/usgs/z/4530692/RHWSF8W4",
-              "authors": ["Randal Cullen P. Geo."],
+              "authors": [
+                "Randal Cullen P. Geo."
+              ],
               "year": 2011,
               "month": 6,
               "description": "This report for Silvercorp Metals Inc. provides details on the BYP Property in Hunan Province, China, including resource estimates, geological setting, exploration history, and recommendations."
@@ -154,7 +170,9 @@
         {
           "id": 5,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 2713340
@@ -173,7 +191,9 @@
             "document": {
               "title": "Technical Report on the BYP Property Hunan Province China",
               "doi": "https://w3id.org/usgs/z/4530692/RHWSF8W4",
-              "authors": ["Randal Cullen P. Geo."],
+              "authors": [
+                "Randal Cullen P. Geo."
+              ],
               "year": 2011,
               "month": 6,
               "description": "This report for Silvercorp Metals Inc. provides details on the BYP Property in Hunan Province, China, including resource estimates, geological setting, exploration history, and recommendations."
@@ -187,7 +207,9 @@
           "date": "2011-6"
         }
       ],
-      "deposit_type": ["https://minmod.isi.edu/resource/Q380"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q380"
+      ]
     }
   ]
 }
