data/inferlink/extractions/Casino_Cu_Mo_1-2003_summary_20240401_104741.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/GPN75QT4",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
      "location_info": {
        "location": "POINT(-138.833333 62.733333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon Territory"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.1
          },
          "contained_metal": 0.001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "oxide gold zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "contained_metal": 0.0217,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "supergene oxide zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 11.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "contained_metal": 0.028600000000000004,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "supergene sulphide zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 38.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.25
          },
          "contained_metal": 0.095,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "hypogene zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.06
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 0.4
          },
          "contained_metal": 0.0042,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "oxide gold"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 16.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 0.0496,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "supergene oxide"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            
          },
          "grade": {
            
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "supergene sulphide"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            
          },
          "grade": {
            
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "hypogene"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 31
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.07
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 0.40
          },
          "contained_metal": 0.021700000000000004,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "oxide gold"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 20
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.20
          },
          "contained_metal": 0.08,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "supergene oxide"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry Copper",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Supergene Copper",
          "normalized_uri": "https://minmod.isi.edu/resource/Q331",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Casino_Cu_Mo_1-2003_summary_20240401_104741.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/GPN75QT4",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
      "location_info": {
        "location": "POINT(-138.833333 62.733333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon Territory"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.1
          },
          "contained_metal": 0.001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "oxide gold zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "contained_metal": 0.0217,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "supergene oxide zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 11.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "contained_metal": 0.028600000000000004,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "supergene sulphide zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 38.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.25
          },
          "contained_metal": 0.095,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "hypogene zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.06
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 0.4
          },
          "contained_metal": 0.0042,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "oxide gold"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 16.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 0.0496,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "supergene oxide"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "grade": {},
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "supergene sulphide"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "grade": {},
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "hypogene"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 31
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.07
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 0.4
          },
          "contained_metal": 0.021700000000000004,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "oxide gold"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 20
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 0.08,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
              "doi": "https://w3id.org/usgs/z/4530692/GPN75QT4",
              "authors": [
                "C.M. Rebagliati",
                "Ross Banner"
              ],
              "year": 2003,
              "month": 1,
              "description": "A technical report detailing the Casino Property in Yukon Territory, including geological data, resource estimates, and project evaluations."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-1",
          "zone": "supergene oxide"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry Copper",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Supergene Copper",
          "normalized_uri": "https://minmod.isi.edu/resource/Q331",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Casino_Cu_Mo_1-2003_summary_20240401_104741.json (diff)
@@ -234,17 +234,11 @@
           "category": [
             "https://minmod.isi.edu/resource/indicated"
           ],
-          "ore": {
-            
-          },
-          "grade": {
-            
-          },
+          "grade": {},
           "cutoff_grade": {
             "grade_unit": "https://minmod.isi.edu/resource/Q204",
             "grade_value": 0.2
           },
-          
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
@@ -271,17 +265,11 @@
           "category": [
             "https://minmod.isi.edu/resource/indicated"
           ],
-          "ore": {
-            
-          },
-          "grade": {
-            
-          },
+          "grade": {},
           "cutoff_grade": {
             "grade_unit": "https://minmod.isi.edu/resource/Q204",
             "grade_value": 0.2
           },
-          
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Casino Project in North America dated January 2003",
@@ -318,7 +306,7 @@
           },
           "cutoff_grade": {
             "grade_unit": "https://minmod.isi.edu/resource/Q203",
-            "grade_value": 0.40
+            "grade_value": 0.4
           },
           "contained_metal": 0.021700000000000004,
           "reference": {
@@ -357,7 +345,7 @@
           },
           "cutoff_grade": {
             "grade_unit": "https://minmod.isi.edu/resource/Q204",
-            "grade_value": 0.20
+            "grade_value": 0.2
           },
           "contained_metal": 0.08,
           "reference": {
