data/inferlink/extractions/Casson_Lake_Ni_Cu_PGM_10-2002_summary_20240215_095428.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5EV3IXCI",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Casson Lake Project in North America dated October 2002",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [],
      "deposit_type_candidate": [
        {
          "observed_name": "Noritic rocks associated with an astrobleme",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Intrusive equivalents of flood basalts associated with intracontinental rifting",
          "normalized_uri": "https://minmod.isi.edu/resource/Q482",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Tholeiitic intrusions hosting nickel deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Komatiitic lavas and related ultramafic intrusions nickel deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Syn-kinematic tholeiitic intrusions within Phanerozoic orogens",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        }
      ]
    }
  ]
}

data/inferlink/extractions/Casson_Lake_Ni_Cu_PGM_10-2002_summary_20240215_095428.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5EV3IXCI",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Casson Lake Project in North America dated October 2002",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [],
      "deposit_type_candidate": [
        {
          "observed_name": "Noritic rocks associated with an astrobleme",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Intrusive equivalents of flood basalts associated with intracontinental rifting",
          "normalized_uri": "https://minmod.isi.edu/resource/Q482",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Tholeiitic intrusions hosting nickel deposits",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Komatiitic lavas and related ultramafic intrusions nickel deposits",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Syn-kinematic tholeiitic intrusions within Phanerozoic orogens",
          "source": "report",
          "confidence": 0.2
        }
      ]
    }
  ]
}

data/inferlink/extractions/Casson_Lake_Ni_Cu_PGM_10-2002_summary_20240215_095428.json (diff)
@@ -12,7 +12,6 @@
       "deposit_type_candidate": [
         {
           "observed_name": "Noritic rocks associated with an astrobleme",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         },
@@ -24,19 +23,16 @@
         },
         {
           "observed_name": "Tholeiitic intrusions hosting nickel deposits",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         },
         {
           "observed_name": "Komatiitic lavas and related ultramafic intrusions nickel deposits",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         },
         {
           "observed_name": "Syn-kinematic tholeiitic intrusions within Phanerozoic orogens",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         }
