data/inferlink/extractions/Catface_Cu_Mo_2-2004_summary_20240401_123447.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/SJ8QJV8C",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Catface Project in North America dated February 2004",
      "location_info": {
        "location": "POINT(-125.833333 49.255556)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Catface Project in North America dated February 2004",
              "doi": "https://w3id.org/usgs/z/4530692/SJ8QJV8C",
              "authors": [
                "John Nilsson"
              ],
              "year": 2004,
              "month": 2,
              "description": "The report provides a summary of the geology and resource estimates for the Catface Project, prepared by Nilsson Mine Services Ltd. for Doublestar Resources Ltd."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Calc-alkalic copper \u2013 molybdenite deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Catface_Cu_Mo_2-2004_summary_20240401_123447.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/SJ8QJV8C",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Catface Project in North America dated February 2004",
      "location_info": {
        "location": "POINT(-125.833333 49.255556)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Catface Project in North America dated February 2004",
              "doi": "https://w3id.org/usgs/z/4530692/SJ8QJV8C",
              "authors": [
                "John Nilsson"
              ],
              "year": 2004,
              "month": 2,
              "description": "The report provides a summary of the geology and resource estimates for the Catface Project, prepared by Nilsson Mine Services Ltd. for Doublestar Resources Ltd."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Calc-alkalic copper – molybdenite deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Catface_Cu_Mo_2-2004_summary_20240401_123447.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report for the Catface Project in North America dated February 2004",
       "location_info": {
         "location": "POINT(-125.833333 49.255556)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "British Columbia"
       },
@@ -29,7 +29,7 @@
       ],
       "deposit_type_candidate": [
         {
-          "observed_name": "Calc-alkalic copper \u2013 molybdenite deposit",
+          "observed_name": "Calc-alkalic copper – molybdenite deposit",
           "normalized_uri": "https://minmod.isi.edu/resource/Q454",
           "source": "report",
           "confidence": 1.0
