data/inferlink/extractions/Chiniguchi_River_Ni_Cu_PGM_3-2009_summary_20240227_101352.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5GJT468J",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Chiniguchi River Project in North America dated March 2009",
      "location_info": {
        "location": "POINT(-80.373333 46.688611)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "reference": {
            "document":{
              "title": "Independent Technical (Geological) Report - Chiniguchi River Property",
              "doi": "https://w3id.org/usgs/z/4530692/5GJT468J",
              "authors": ["Hadyn R. Butler"],
              "year": 2009,
              "month": 3,
              "description": "This report is designed to comply with National Instrument 43-101 standards of Disclosure for Mineral Projects and was prepared using Form 43-101F1 and guidelines in Companion Policy 43-101CP."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Contact-breccia type Ni-Cu-PGE mineralization",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Chiniguchi_River_Ni_Cu_PGM_3-2009_summary_20240227_101352.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5GJT468J",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Chiniguchi River Project in North America dated March 2009",
      "location_info": {
        "location": "POINT(-80.373333 46.688611)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "reference": {
            "document": {
              "title": "Independent Technical (Geological) Report - Chiniguchi River Property",
              "doi": "https://w3id.org/usgs/z/4530692/5GJT468J",
              "authors": [
                "Hadyn R. Butler"
              ],
              "year": 2009,
              "month": 3,
              "description": "This report is designed to comply with National Instrument 43-101 standards of Disclosure for Mineral Projects and was prepared using Form 43-101F1 and guidelines in Companion Policy 43-101CP."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Contact-breccia type Ni-Cu-PGE mineralization",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Chiniguchi_River_Ni_Cu_PGM_3-2009_summary_20240227_101352.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report for the Chiniguchi River Project in North America dated March 2009",
       "location_info": {
         "location": "POINT(-80.373333 46.688611)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "Ontario"
       },
@@ -14,10 +14,12 @@
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
           "reference": {
-            "document":{
+            "document": {
               "title": "Independent Technical (Geological) Report - Chiniguchi River Property",
               "doi": "https://w3id.org/usgs/z/4530692/5GJT468J",
-              "authors": ["Hadyn R. Butler"],
+              "authors": [
+                "Hadyn R. Butler"
+              ],
               "year": 2009,
               "month": 3,
               "description": "This report is designed to comply with National Instrument 43-101 standards of Disclosure for Mineral Projects and was prepared using Form 43-101F1 and guidelines in Companion Policy 43-101CP."
