data/inferlink/extractions/Cobequid_Highlands_Fe_Cu_Au_11-2020_summary_20240401_124707.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/A6ZGP9EI",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Cobequid Highlands project in Canada dated November, 2020",
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Cobequid Highlands project in Canada dated November, 2020",
              "authors": [
                "Alex MacKay"
              ],
              "year": 2020,
              "month": 11,
              "description": "This Technical Report by AMK Geoscience Ltd. covers the Cobequid Highlands Property for Spark Minerals Inc. to support a potential listing on a Canadian exchange."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Iron oxide-copper-gold (IOCG)",
          "normalized_uri": "https://minmod.isi.edu/resource/Q404",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Cobequid_Highlands_Fe_Cu_Au_11-2020_summary_20240401_124707.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/A6ZGP9EI",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Cobequid Highlands project in Canada dated November, 2020",
      "mineral_inventory": [
        {
          "commodity": {
            "normalized_uri": "https://minmod.isi.edu/resource/Q538",
            "source": "Inferlink Extraction v1",
            "confidence": 0.9
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Cobequid Highlands project in Canada dated November, 2020",
              "authors": [
                "Alex MacKay"
              ],
              "year": 2020,
              "month": 11,
              "description": "This Technical Report by AMK Geoscience Ltd. covers the Cobequid Highlands Property for Spark Minerals Inc. to support a potential listing on a Canadian exchange."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Iron oxide-copper-gold (IOCG)",
          "normalized_uri": "https://minmod.isi.edu/resource/Q404",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Cobequid_Highlands_Fe_Cu_Au_11-2020_summary_20240401_124707.json (diff)
@@ -6,7 +6,11 @@
       "name": "NI 43-101 Technical Report for the Cobequid Highlands project in Canada dated November, 2020",
       "mineral_inventory": [
         {
-          "commodity": "https://minmod.isi.edu/resource/Q538",
+          "commodity": {
+            "normalized_uri": "https://minmod.isi.edu/resource/Q538",
+            "source": "Inferlink Extraction v1",
+            "confidence": 0.9
+          },
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Cobequid Highlands project in Canada dated November, 2020",
