data/inferlink/extractions/Corner_Bay_Cu_Au_Ag_10-2012_summary_20240401_124950.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/2NTJWKVD",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Corner Bay Project in North America dated October 2012",
      "location_info": {
        "location": "POINT(-74.23333 49.73333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Qu\u00e9bec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 734000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.33
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 2.0
          },
          "contained_metal": 24442.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay Project in North America dated October 2012",
              "doi": "https://w3id.org/usgs/z/4530692/2NTJWKVD",
              "authors": [
                "Robert de l\u2019\u00c9toile"
              ],
              "year": 2012,
              "month": 10,
              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Qu\u00e9bec, Canada, detailing the property's geology, mineralization, and resource estimates."
            },
            "page_info": [
              {
                "page": 1
              }
            ]
          },
          "date": "2012-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 465000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.4
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 2.0
          },
          "contained_metal": 15810,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay Project in North America dated October 2012",
              "doi": "https://w3id.org/usgs/z/4530692/2NTJWKVD",
              "authors": [
                "Robert de l\u2019\u00c9toile"
              ],
              "year": 2012,
              "month": 10,
              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Qu\u00e9bec, Canada, detailing the property's geology, mineralization, and resource estimates."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2012-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 465000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.4
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 2.0
          },
          "contained_metal": 16810,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay Project in North America dated October 2012",
              "doi": "https://w3id.org/usgs/z/4530692/2NTJWKVD",
              "authors": [
                "Robert de l\u2019\u00c9toile"
              ],
              "year": 2012,
              "month": 10,
              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Qu\u00e9bec, Canada, detailing the property's geology, mineralization, and resource estimates."
            },
            "page_info": [
              {
                "page": 1
              }
            ]
          },
          "date": "2012-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 360000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.44
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 2.0
          },
          "contained_metal": 12384,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay Project in North America dated October 2012",
              "doi": "https://w3id.org/usgs/z/4530692/2NTJWKVD",
              "authors": [
                "Robert de l\u2019\u00c9toile"
              ],
              "year": 2012,
              "month": 10,
              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Qu\u00e9bec, Canada, detailing the property's geology, mineralization, and resource estimates."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2012-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 360000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.44
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 2.0
          },
          "contained_metal": 12384,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay Project in North America dated October 2012",
              "doi": "https://w3id.org/usgs/z/4530692/2NTJWKVD",
              "authors": [
                "Robert de l\u2019\u00c9toile"
              ],
              "year": 2012,
              "month": 10,
              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Qu\u00e9bec, Canada, detailing the property's geology, mineralization, and resource estimates."
            },
            "page_info": [
              {
                "page": 1
              }
            ]
          },
          "date": "2012-10",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Vein 1 and Vein 2 copper deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q425",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Corner_Bay_Cu_Au_Ag_10-2012_summary_20240401_124950.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/2NTJWKVD",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Corner Bay Project in North America dated October 2012",
      "location_info": {
        "location": "POINT(-74.23333 49.73333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Québec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 734000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.33
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 2.0
          },
          "contained_metal": 24442.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay Project in North America dated October 2012",
              "doi": "https://w3id.org/usgs/z/4530692/2NTJWKVD",
              "authors": [
                "Robert de l’Étoile"
              ],
              "year": 2012,
              "month": 10,
              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Québec, Canada, detailing the property's geology, mineralization, and resource estimates."
            },
            "page_info": [
              {
                "page": 1
              }
            ]
          },
          "date": "2012-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 465000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.4
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 2.0
          },
          "contained_metal": 15810,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay Project in North America dated October 2012",
              "doi": "https://w3id.org/usgs/z/4530692/2NTJWKVD",
              "authors": [
                "Robert de l’Étoile"
              ],
              "year": 2012,
              "month": 10,
              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Québec, Canada, detailing the property's geology, mineralization, and resource estimates."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2012-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 465000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.4
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 2.0
          },
          "contained_metal": 16810,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay Project in North America dated October 2012",
              "doi": "https://w3id.org/usgs/z/4530692/2NTJWKVD",
              "authors": [
                "Robert de l’Étoile"
              ],
              "year": 2012,
              "month": 10,
              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Québec, Canada, detailing the property's geology, mineralization, and resource estimates."
            },
            "page_info": [
              {
                "page": 1
              }
            ]
          },
          "date": "2012-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 360000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.44
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 2.0
          },
          "contained_metal": 12384,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay Project in North America dated October 2012",
              "doi": "https://w3id.org/usgs/z/4530692/2NTJWKVD",
              "authors": [
                "Robert de l’Étoile"
              ],
              "year": 2012,
              "month": 10,
              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Québec, Canada, detailing the property's geology, mineralization, and resource estimates."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2012-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 360000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.44
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 2.0
          },
          "contained_metal": 12384,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay Project in North America dated October 2012",
              "doi": "https://w3id.org/usgs/z/4530692/2NTJWKVD",
              "authors": [
                "Robert de l’Étoile"
              ],
              "year": 2012,
              "month": 10,
              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Québec, Canada, detailing the property's geology, mineralization, and resource estimates."
            },
            "page_info": [
              {
                "page": 1
              }
            ]
          },
          "date": "2012-10"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Vein 1 and Vein 2 copper deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q425",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Corner_Bay_Cu_Au_Ag_10-2012_summary_20240401_124950.json (diff)
@@ -8,7 +8,7 @@
         "location": "POINT(-74.23333 49.73333)",
         "crs": "EPSG:4326",
         "country": "Canada",
-        "state_or_province": "Qu\u00e9bec"
+        "state_or_province": "Québec"
       },
       "mineral_inventory": [
         {
@@ -34,11 +34,11 @@
               "title": "NI 43-101 Technical Report for the Corner Bay Project in North America dated October 2012",
               "doi": "https://w3id.org/usgs/z/4530692/2NTJWKVD",
               "authors": [
-                "Robert de l\u2019\u00c9toile"
+                "Robert de l’Étoile"
               ],
               "year": 2012,
               "month": 10,
-              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Qu\u00e9bec, Canada, detailing the property's geology, mineralization, and resource estimates."
+              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Québec, Canada, detailing the property's geology, mineralization, and resource estimates."
             },
             "page_info": [
               {
@@ -46,8 +46,7 @@
               }
             ]
           },
-          "date": "2012-10",
-          "zone": ""
+          "date": "2012-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -72,11 +71,11 @@
               "title": "NI 43-101 Technical Report for the Corner Bay Project in North America dated October 2012",
               "doi": "https://w3id.org/usgs/z/4530692/2NTJWKVD",
               "authors": [
-                "Robert de l\u2019\u00c9toile"
+                "Robert de l’Étoile"
               ],
               "year": 2012,
               "month": 10,
-              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Qu\u00e9bec, Canada, detailing the property's geology, mineralization, and resource estimates."
+              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Québec, Canada, detailing the property's geology, mineralization, and resource estimates."
             },
             "page_info": [
               {
@@ -84,8 +83,7 @@
               }
             ]
           },
-          "date": "2012-10",
-          "zone": ""
+          "date": "2012-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -110,11 +108,11 @@
               "title": "NI 43-101 Technical Report for the Corner Bay Project in North America dated October 2012",
               "doi": "https://w3id.org/usgs/z/4530692/2NTJWKVD",
               "authors": [
-                "Robert de l\u2019\u00c9toile"
+                "Robert de l’Étoile"
               ],
               "year": 2012,
               "month": 10,
-              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Qu\u00e9bec, Canada, detailing the property's geology, mineralization, and resource estimates."
+              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Québec, Canada, detailing the property's geology, mineralization, and resource estimates."
             },
             "page_info": [
               {
@@ -122,8 +120,7 @@
               }
             ]
           },
-          "date": "2012-10",
-          "zone": ""
+          "date": "2012-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -148,11 +145,11 @@
               "title": "NI 43-101 Technical Report for the Corner Bay Project in North America dated October 2012",
               "doi": "https://w3id.org/usgs/z/4530692/2NTJWKVD",
               "authors": [
-                "Robert de l\u2019\u00c9toile"
+                "Robert de l’Étoile"
               ],
               "year": 2012,
               "month": 10,
-              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Qu\u00e9bec, Canada, detailing the property's geology, mineralization, and resource estimates."
+              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Québec, Canada, detailing the property's geology, mineralization, and resource estimates."
             },
             "page_info": [
               {
@@ -160,8 +157,7 @@
               }
             ]
           },
-          "date": "2012-10",
-          "zone": ""
+          "date": "2012-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -186,11 +182,11 @@
               "title": "NI 43-101 Technical Report for the Corner Bay Project in North America dated October 2012",
               "doi": "https://w3id.org/usgs/z/4530692/2NTJWKVD",
               "authors": [
-                "Robert de l\u2019\u00c9toile"
+                "Robert de l’Étoile"
               ],
               "year": 2012,
               "month": 10,
-              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Qu\u00e9bec, Canada, detailing the property's geology, mineralization, and resource estimates."
+              "description": "A NI 43-101 technical report for the Corner Bay Project in Northern Québec, Canada, detailing the property's geology, mineralization, and resource estimates."
             },
             "page_info": [
               {
@@ -198,8 +194,7 @@
               }
             ]
           },
-          "date": "2012-10",
-          "zone": ""
+          "date": "2012-10"
         }
       ],
       "deposit_type_candidate": [
