data/inferlink/extractions/Corner_Bay-Devlin_Cu_Au_11-2021_summary_20240401_125030.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/R23JU83I",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Corner Bay-Devlin project in Canada dated November, 2021",
      "location_info": {
        "location": "MULTIPOINT(-74.233333 49.733333,-74.316667 49.75)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Qu\u00e9bec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 4.54
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.3
          },
          "contained_metal": 0.14528,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay-Devlin project in Canada dated November, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/R23JU83I",
              "authors": [
                "Marie-Christine Gosselin",
                "Luke Evans",
                "Valerie Wilson"
              ],
              "year": 2021,
              "month": 11,
              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Dor\u00e9 Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2021-11",
          "zone": "corner bay"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.48
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.79
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.2
          },
          "contained_metal": 0.008591999999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay-Devlin project in Canada dated November, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/R23JU83I",
              "authors": [
                "Marie-Christine Gosselin",
                "Luke Evans",
                "Valerie Wilson"
              ],
              "year": 2021,
              "month": 11,
              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Dor\u00e9 Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2021-11",
          "zone": "devlin"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 4.54
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.3
          },
          "contained_metal": 0.14528,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay-Devlin project in Canada dated November, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/R23JU83I",
              "authors": [
                "Marie-Christine Gosselin",
                "Luke Evans",
                "Valerie Wilson"
              ],
              "year": 2021,
              "month": 11,
              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Dor\u00e9 Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2021-11",
          "zone": "corner bay"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.48
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.79
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.2
          },
          "contained_metal": 0.008591999999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay-Devlin project in Canada dated November, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/R23JU83I",
              "authors": [
                "Marie-Christine Gosselin",
                "Luke Evans",
                "Valerie Wilson"
              ],
              "year": 2021,
              "month": 11,
              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Dor\u00e9 Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2021-11",
          "zone": "devlin"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.12
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.74
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.2
          },
          "contained_metal": 0.0032880000000000006,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay-Devlin project in Canada dated November, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/R23JU83I",
              "authors": [
                "Marie-Christine Gosselin",
                "Luke Evans",
                "Valerie Wilson"
              ],
              "year": 2021,
              "month": 11,
              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Dor\u00e9 Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2021-11",
          "zone": "devlin"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Synmagmatic Fe-Ti-V and Ni-Cu-platinum group element (PGE) mineralization in mafic-ultramafic layered intrusion",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Volcanogenic Massive Sulphide deposits (VMS)",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Early polymetallic (Au-Ag- Cu-Zn-Pb) mineralization",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Porphyritic Cu-Au \u00b1 Mo",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Cu-Au veins in northwest-southeast and east-west shears (Chibougamau-type copper-gold)",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Shear zone-hosted",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.16666666666666666
        }
      ]
    }
  ]
}

data/inferlink/extractions/Corner_Bay-Devlin_Cu_Au_11-2021_summary_20240401_125030.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/R23JU83I",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Corner Bay-Devlin project in Canada dated November, 2021",
      "location_info": {
        "location": "MULTIPOINT(-74.233333 49.733333,-74.316667 49.75)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Québec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 4.54
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.3
          },
          "contained_metal": 0.14528,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay-Devlin project in Canada dated November, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/R23JU83I",
              "authors": [
                "Marie-Christine Gosselin",
                "Luke Evans",
                "Valerie Wilson"
              ],
              "year": 2021,
              "month": 11,
              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Doré Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2021-11",
          "zone": "corner bay"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.48
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.79
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.2
          },
          "contained_metal": 0.008591999999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay-Devlin project in Canada dated November, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/R23JU83I",
              "authors": [
                "Marie-Christine Gosselin",
                "Luke Evans",
                "Valerie Wilson"
              ],
              "year": 2021,
              "month": 11,
              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Doré Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2021-11",
          "zone": "devlin"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 4.54
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.3
          },
          "contained_metal": 0.14528,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay-Devlin project in Canada dated November, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/R23JU83I",
              "authors": [
                "Marie-Christine Gosselin",
                "Luke Evans",
                "Valerie Wilson"
              ],
              "year": 2021,
              "month": 11,
              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Doré Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2021-11",
          "zone": "corner bay"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.48
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.79
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.2
          },
          "contained_metal": 0.008591999999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay-Devlin project in Canada dated November, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/R23JU83I",
              "authors": [
                "Marie-Christine Gosselin",
                "Luke Evans",
                "Valerie Wilson"
              ],
              "year": 2021,
              "month": 11,
              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Doré Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2021-11",
          "zone": "devlin"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.12
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.74
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.2
          },
          "contained_metal": 0.0032880000000000006,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Corner Bay-Devlin project in Canada dated November, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/R23JU83I",
              "authors": [
                "Marie-Christine Gosselin",
                "Luke Evans",
                "Valerie Wilson"
              ],
              "year": 2021,
              "month": 11,
              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Doré Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2021-11",
          "zone": "devlin"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Synmagmatic Fe-Ti-V and Ni-Cu-platinum group element (PGE) mineralization in mafic-ultramafic layered intrusion",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Volcanogenic Massive Sulphide deposits (VMS)",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Early polymetallic (Au-Ag- Cu-Zn-Pb) mineralization",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Porphyritic Cu-Au ± Mo",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Cu-Au veins in northwest-southeast and east-west shears (Chibougamau-type copper-gold)",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Shear zone-hosted",
          "source": "report",
          "confidence": 0.16666666666666666
        }
      ]
    }
  ]
}

data/inferlink/extractions/Corner_Bay-Devlin_Cu_Au_11-2021_summary_20240401_125030.json (diff)
@@ -8,7 +8,7 @@
         "location": "MULTIPOINT(-74.233333 49.733333,-74.316667 49.75)",
         "crs": "EPSG:4326",
         "country": "Canada",
-        "state_or_province": "Qu\u00e9bec"
+        "state_or_province": "Québec"
       },
       "mineral_inventory": [
         {
@@ -40,7 +40,7 @@
               ],
               "year": 2021,
               "month": 11,
-              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Dor\u00e9 Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
+              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Doré Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
             },
             "page_info": [
               {
@@ -80,7 +80,7 @@
               ],
               "year": 2021,
               "month": 11,
-              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Dor\u00e9 Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
+              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Doré Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
             },
             "page_info": [
               {
@@ -120,7 +120,7 @@
               ],
               "year": 2021,
               "month": 11,
-              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Dor\u00e9 Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
+              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Doré Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
             },
             "page_info": [
               {
@@ -160,7 +160,7 @@
               ],
               "year": 2021,
               "month": 11,
-              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Dor\u00e9 Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
+              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Doré Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
             },
             "page_info": [
               {
@@ -200,7 +200,7 @@
               ],
               "year": 2021,
               "month": 11,
-              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Dor\u00e9 Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
+              "description": "Report for NI 43-101 prepared by SLR Consulting (Canada) Ltd. for Doré Copper Mining Corp. and includes a description of the property, geological setting, resource estimates, and other relevant data and recommendations."
             },
             "page_info": [
               {
@@ -215,37 +215,31 @@
       "deposit_type_candidate": [
         {
           "observed_name": "Synmagmatic Fe-Ti-V and Ni-Cu-platinum group element (PGE) mineralization in mafic-ultramafic layered intrusion",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.16666666666666666
         },
         {
           "observed_name": "Volcanogenic Massive Sulphide deposits (VMS)",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.16666666666666666
         },
         {
           "observed_name": "Early polymetallic (Au-Ag- Cu-Zn-Pb) mineralization",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.16666666666666666
         },
         {
-          "observed_name": "Porphyritic Cu-Au \u00b1 Mo",
-          "normalized_uri": "",
+          "observed_name": "Porphyritic Cu-Au ± Mo",
           "source": "report",
           "confidence": 0.16666666666666666
         },
         {
           "observed_name": "Cu-Au veins in northwest-southeast and east-west shears (Chibougamau-type copper-gold)",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.16666666666666666
         },
         {
           "observed_name": "Shear zone-hosted",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.16666666666666666
         }
