data/inferlink/extractions/Cozamin_Zn_Cu_Ag_8-2014_OM_summary_20240117_130906.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/EHWKWRKK",
      "record_id": 1,
      "name": "NI 43-101 Technical Report on the Cozamin Mine Zacatecas Mexico",
      "location_info": {
        "location": "POINT(102.5833, 22.8)",
        "crs": "EPSG:4326",
        "country": "Mexico",
        "state_or_province": "Zacatecas"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/indicated"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 12633000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 0.35
          },
          "contained_metal": 1503347,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Cozamin Mine Zacatecas Mexico",
              "doi": "https://w3id.org/usgs/z/4530692/EHWKWRKK",
              "authors": [
                "Patrick Andrieux PhD. P.Eng.",
                "Dave Hallman PE",
                "Jenna Hardy P.Geo.",
                "Mel Lawson SME-RM",
                "Ken Major P.Eng.",
                "Vivienne McLennan P.Geo.",
                "Allan Schappert SME-RM",
                "Ali Shahkar P.Eng.",
                "Robert Sim P.Geo.",
                "Brad Skeeles P.Eng.",
                "Jeremy Vincent P.Geo."
              ],
              "year": 2014,
              "month": 8,
              "description": "This NI 43-101 Technical Report on the Cozamin Mine Zacatecas Mexico has been prepared for Capstone Mining Corp. by Lions Gate Geological Consulting Inc. and discusses the methodology, procedures, and assumptions used for the report."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2014-8"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6646000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.02
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 0.35
          },
          "contained_metal": 678092,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Cozamin Mine Zacatecas Mexico",
              "doi": "https://w3id.org/usgs/z/4530692/EHWKWRKK",
              "authors": [
                "Patrick Andrieux PhD. P.Eng.",
                "Dave Hallman PE",
                "Jenna Hardy P.Geo.",
                "Mel Lawson SME-RM",
                "Ken Major P.Eng.",
                "Vivienne McLennan P.Geo.",
                "Allan Schappert SME-RM",
                "Ali Shahkar P.Eng.",
                "Robert Sim P.Geo.",
                "Brad Skeeles P.Eng.",
                "Jeremy Vincent P.Geo."
              ],
              "year": 2014,
              "month": 8,
              "description": "This NI 43-101 Technical Report on the Cozamin Mine Zacatecas Mexico has been prepared for Capstone Mining Corp. by Lions Gate Geological Consulting Inc. and discusses the methodology, procedures, and assumptions used for the report."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2014-8"
        }
      ],
      "deposit_type": ["https://minmod.isi.edu/resource/Q409"]
    }
  ]
}

data/inferlink/extractions/Cozamin_Zn_Cu_Ag_8-2014_OM_summary_20240117_130906.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/EHWKWRKK",
      "record_id": 1,
      "name": "NI 43-101 Technical Report on the Cozamin Mine Zacatecas Mexico",
      "location_info": {
        "location": "POINT(102.5833, 22.8)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Mexico",
        "state_or_province": "Zacatecas"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 12633000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 0.35
          },
          "contained_metal": 1503347,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Cozamin Mine Zacatecas Mexico",
              "doi": "https://w3id.org/usgs/z/4530692/EHWKWRKK",
              "authors": [
                "Patrick Andrieux PhD. P.Eng.",
                "Dave Hallman PE",
                "Jenna Hardy P.Geo.",
                "Mel Lawson SME-RM",
                "Ken Major P.Eng.",
                "Vivienne McLennan P.Geo.",
                "Allan Schappert SME-RM",
                "Ali Shahkar P.Eng.",
                "Robert Sim P.Geo.",
                "Brad Skeeles P.Eng.",
                "Jeremy Vincent P.Geo."
              ],
              "year": 2014,
              "month": 8,
              "description": "This NI 43-101 Technical Report on the Cozamin Mine Zacatecas Mexico has been prepared for Capstone Mining Corp. by Lions Gate Geological Consulting Inc. and discusses the methodology, procedures, and assumptions used for the report."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2014-8"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6646000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.02
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 0.35
          },
          "contained_metal": 678092,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Cozamin Mine Zacatecas Mexico",
              "doi": "https://w3id.org/usgs/z/4530692/EHWKWRKK",
              "authors": [
                "Patrick Andrieux PhD. P.Eng.",
                "Dave Hallman PE",
                "Jenna Hardy P.Geo.",
                "Mel Lawson SME-RM",
                "Ken Major P.Eng.",
                "Vivienne McLennan P.Geo.",
                "Allan Schappert SME-RM",
                "Ali Shahkar P.Eng.",
                "Robert Sim P.Geo.",
                "Brad Skeeles P.Eng.",
                "Jeremy Vincent P.Geo."
              ],
              "year": 2014,
              "month": 8,
              "description": "This NI 43-101 Technical Report on the Cozamin Mine Zacatecas Mexico has been prepared for Capstone Mining Corp. by Lions Gate Geological Consulting Inc. and discusses the methodology, procedures, and assumptions used for the report."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2014-8"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q409"
      ]
    }
  ]
}

data/inferlink/extractions/Cozamin_Zn_Cu_Ag_8-2014_OM_summary_20240117_130906.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report on the Cozamin Mine Zacatecas Mexico",
       "location_info": {
         "location": "POINT(102.5833, 22.8)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Mexico",
         "state_or_province": "Zacatecas"
       },
@@ -14,7 +14,9 @@
         {
           "id": 1,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/indicated"],
+          "category": [
+            "https://minmod.isi.edu/resource/indicated"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 12633000
@@ -61,7 +63,9 @@
         {
           "id": 2,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 6646000
@@ -106,7 +110,9 @@
           "date": "2014-8"
         }
       ],
-      "deposit_type": ["https://minmod.isi.edu/resource/Q409"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q409"
+      ]
     }
   ]
 }
