data/inferlink/extractions/Crawford_Ni_Co_3-2020_summary_20240215_102352.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
      "location_info": {
        "location": "POINT(-81.3335 48.8073)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 66.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.29
          },
          "contained_metal": 0.19256,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2020-4",
          "zone": "higher grade zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 244.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "contained_metal": 0.51261,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2020-4",
          "zone": "lower grade zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 310.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.23
          },
          "contained_metal": 0.7141500000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2020-4",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 203.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "contained_metal": 0.63054,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2020-4",
          "zone": "higher grade zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 192.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "contained_metal": 0.4036199999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2020-4",
          "zone": "lower grade zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 59.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "contained_metal": 0.18445,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2020-4",
          "zone": "higher grade zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 145.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "contained_metal": 0.30534,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2020-4",
          "zone": "lower grade zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 262.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "contained_metal": 0.8146800000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2020-4",
          "zone": "higher grade zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 337.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "contained_metal": 0.70875,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2020-4",
          "zone": "lower grade zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 600.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.25
          },
          "contained_metal": 1.501,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2020-4",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Intrusion-hosted magmatic Ni-Co-PGE deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Crawford_Ni_Co_3-2020_summary_20240215_102352.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
      "location_info": {
        "location": "POINT(-81.3335 48.8073)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 66.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.29
          },
          "contained_metal": 0.19256,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2020-4",
          "zone": "higher grade zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 244.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "contained_metal": 0.51261,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2020-4",
          "zone": "lower grade zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 310.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.23
          },
          "contained_metal": 0.7141500000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2020-4",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 203.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "contained_metal": 0.63054,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2020-4",
          "zone": "higher grade zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 192.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "contained_metal": 0.4036199999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2020-4",
          "zone": "lower grade zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 59.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "contained_metal": 0.18445,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2020-4",
          "zone": "higher grade zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 145.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "contained_metal": 0.30534,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2020-4",
          "zone": "lower grade zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 262.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "contained_metal": 0.8146800000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2020-4",
          "zone": "higher grade zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 337.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "contained_metal": 0.70875,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2020-4",
          "zone": "lower grade zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 600.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.25
          },
          "contained_metal": 1.501,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Crawford Project in Canada dated March 2020",
              "doi": "https://w3id.org/usgs/z/4530692/5CAAGFXV",
              "authors": [
                "Scott Jobin-Bevans",
                "John Siriunas",
                "Luis Oviedo"
              ],
              "year": 2020,
              "month": 4,
              "description": "This report includes an Independent Technical Report and Mineral Resource Estimate for the Crawford Nickel-Cobalt Sulphide Project located in the Timmins-Cochrane area of Ontario, Canada, as of March 16, 2020."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2020-4",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Intrusion-hosted magmatic Ni-Co-PGE deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Crawford_Ni_Co_3-2020_summary_20240215_102352.json (diff)
@@ -40,13 +40,7 @@
             },
             "page_info": [
               {
-                "page": 7,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 7
               }
             ]
           },
@@ -82,13 +76,7 @@
             },
             "page_info": [
               {
-                "page": 7,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 7
               }
             ]
           },
@@ -124,13 +112,7 @@
             },
             "page_info": [
               {
-                "page": 7,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 7
               }
             ]
           },
@@ -166,13 +148,7 @@
             },
             "page_info": [
               {
-                "page": 7,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 7
               }
             ]
           },
@@ -208,13 +184,7 @@
             },
             "page_info": [
               {
-                "page": 7,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 7
               }
             ]
           },
@@ -250,13 +220,7 @@
             },
             "page_info": [
               {
-                "page": 7,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 7
               }
             ]
           },
@@ -292,13 +256,7 @@
             },
             "page_info": [
               {
-                "page": 7,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 7
               }
             ]
           },
@@ -335,13 +293,7 @@
             },
             "page_info": [
               {
-                "page": 7,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 7
               }
             ]
           },
@@ -378,13 +330,7 @@
             },
             "page_info": [
               {
-                "page": 7,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 7
               }
             ]
           },
@@ -421,13 +367,7 @@
             },
             "page_info": [
               {
-                "page": 7,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 7
               }
             ]
           },
