data/inferlink/extractions/Delta_Zn_Pb_Cu_Ag_Au_4-2011_summary_20240328_130214.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/88QISXUM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
      "location_info": {
        "location": "POINT(-144.25 63.25)",
        "crs": "EPSG:4326",
        "country": "United States",
        "state_or_province": "Alaska"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.4
          },
          "cutoff_grade":{
            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
            "grade_value": 80
          },
          "contained_metal": 384000,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "ddn"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.7
          },
          "cutoff_grade":{
            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
            "grade_value": 80
          },
          "contained_metal": 102600,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "dds"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.1
          },
          "cutoff_grade":{
            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
            "grade_value": 80
          },
          "contained_metal": 139399,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "dd combined"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.0
          },
          "cutoff_grade":{
            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
            "grade_value": 80
          },
          "contained_metal": 12000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "dw"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 5.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.9
          },
          "cutoff_grade":{
            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
            "grade_value": 80
          },
          "contained_metal": 230100,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "mid"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0
          },
          "cutoff_grade":{
            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
            "grade_value": 80
          },
          "contained_metal": 33600,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "lp"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0
          },
          "cutoff_grade":{
            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
            "grade_value": 80
          },
          "contained_metal": 30800,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "lph"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 7.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.0
          },
          "cutoff_grade":{
            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
            "grade_value": 80
          },
          "contained_metal": 308000,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "dw-lp combined"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 4.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.4
          },
          "cutoff_grade":{
            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
            "grade_value": 80
          },
          "contained_metal": 142800.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "pp2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 15.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.8
          },
          "cutoff_grade":{
            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
            "grade_value": 80
          },
          "contained_metal": 585200.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Volcanogenic Massive Sulphide (VMS)",
          "normalized_uri": "",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Delta_Zn_Pb_Cu_Ag_Au_4-2011_summary_20240328_130214.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/88QISXUM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
      "location_info": {
        "location": "POINT(-144.25 63.25)",
        "crs": "EPSG:4326",
        "country": "United States",
        "state_or_province": "Alaska"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.4
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 80
          },
          "contained_metal": 384000,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "ddn"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.7
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 80
          },
          "contained_metal": 102600,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "dds"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.1
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 80
          },
          "contained_metal": 139399,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "dd combined"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.0
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 80
          },
          "contained_metal": 12000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "dw"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 5.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.9
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 80
          },
          "contained_metal": 230100,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "mid"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 80
          },
          "contained_metal": 33600,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "lp"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 80
          },
          "contained_metal": 30800,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "lph"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 7.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.0
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 80
          },
          "contained_metal": 308000,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "dw-lp combined"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 4.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.4
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 80
          },
          "contained_metal": 142800.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "pp2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 15.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.8
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 80
          },
          "contained_metal": 585200.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/88QISXUM",
              "authors": [
                "Samuel Dashevsky",
                "Carl Schaefer"
              ],
              "year": 2011,
              "month": 4,
              "description": "The report documents the results of a preliminary resource estimate for the Delta Project as per a news release dated February 22, 2011."
            },
            "page_info": [
              {
                "page": 41
              }
            ]
          },
          "date": "2011-4",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Volcanogenic Massive Sulphide (VMS)",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Delta_Zn_Pb_Cu_Ag_Au_4-2011_summary_20240328_130214.json (diff)
@@ -24,8 +24,8 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 2.4
           },
-          "cutoff_grade":{
-            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
+          "cutoff_grade": {
+            "grade_unit": "https://minmod.isi.edu/resource/Q206",
             "grade_value": 80
           },
           "contained_metal": 384000,
@@ -63,8 +63,8 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 5.7
           },
-          "cutoff_grade":{
-            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
+          "cutoff_grade": {
+            "grade_unit": "https://minmod.isi.edu/resource/Q206",
             "grade_value": 80
           },
           "contained_metal": 102600,
@@ -102,8 +102,8 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 4.1
           },
-          "cutoff_grade":{
-            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
+          "cutoff_grade": {
+            "grade_unit": "https://minmod.isi.edu/resource/Q206",
             "grade_value": 80
           },
           "contained_metal": 139399,
@@ -141,8 +141,8 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 4.0
           },
-          "cutoff_grade":{
-            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
+          "cutoff_grade": {
+            "grade_unit": "https://minmod.isi.edu/resource/Q206",
             "grade_value": 80
           },
           "contained_metal": 12000.0,
@@ -180,8 +180,8 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 3.9
           },
-          "cutoff_grade":{
-            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
+          "cutoff_grade": {
+            "grade_unit": "https://minmod.isi.edu/resource/Q206",
             "grade_value": 80
           },
           "contained_metal": 230100,
@@ -219,8 +219,8 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0
           },
-          "cutoff_grade":{
-            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
+          "cutoff_grade": {
+            "grade_unit": "https://minmod.isi.edu/resource/Q206",
             "grade_value": 80
           },
           "contained_metal": 33600,
@@ -258,8 +258,8 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0
           },
-          "cutoff_grade":{
-            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
+          "cutoff_grade": {
+            "grade_unit": "https://minmod.isi.edu/resource/Q206",
             "grade_value": 80
           },
           "contained_metal": 30800,
@@ -297,8 +297,8 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 4.0
           },
-          "cutoff_grade":{
-            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
+          "cutoff_grade": {
+            "grade_unit": "https://minmod.isi.edu/resource/Q206",
             "grade_value": 80
           },
           "contained_metal": 308000,
@@ -336,8 +336,8 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 3.4
           },
-          "cutoff_grade":{
-            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
+          "cutoff_grade": {
+            "grade_unit": "https://minmod.isi.edu/resource/Q206",
             "grade_value": 80
           },
           "contained_metal": 142800.0,
@@ -375,8 +375,8 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 3.8
           },
-          "cutoff_grade":{
-            "grade_unit": "https://minmod.isi.edu/resource/Q206" ,
+          "cutoff_grade": {
+            "grade_unit": "https://minmod.isi.edu/resource/Q206",
             "grade_value": 80
           },
           "contained_metal": 585200.0,
@@ -405,7 +405,6 @@
       "deposit_type_candidate": [
         {
           "observed_name": "Volcanogenic Massive Sulphide (VMS)",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 1.0
         }
