data/inferlink/extractions/Delta_Zn_Pb_Cu_Ag_Au_12-2003_summary_20240328_130121.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/RRW3V2KW",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated 2003",
      "location_info": {
        "location": "POINT(-144.25 63.25)",
        "crs": "EPSG:4326",
        "country": "United States",
        "state_or_province": "Alaska"
      },
      "mineral_inventory": [
        { "commodity": "https://minmod.isi.edu/resource/Q578",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated 2003",
              "doi": "https://w3id.org/usgs/z/4530692/RRW3V2KW",
              "authors": [
                "Hans Smit",
                "Samuel Dashevsky"
              ],
              "year": 2003,
              "month": 12,
              "description": "A report on the Delta property, located in the eastern Alaska Range, detailing exploration activities, geological findings, and recommendations for further work."
            }
          }
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Delta_Zn_Pb_Cu_Ag_Au_12-2003_summary_20240328_130121.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/RRW3V2KW",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated 2003",
      "location_info": {
        "location": "POINT(-144.25 63.25)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "United States",
        "state_or_province": "Alaska"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated 2003",
              "doi": "https://w3id.org/usgs/z/4530692/RRW3V2KW",
              "authors": [
                "Hans Smit",
                "Samuel Dashevsky"
              ],
              "year": 2003,
              "month": 12,
              "description": "A report on the Delta property, located in the eastern Alaska Range, detailing exploration activities, geological findings, and recommendations for further work."
            }
          }
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Delta_Zn_Pb_Cu_Ag_Au_12-2003_summary_20240328_130121.json (diff)
@@ -6,12 +6,13 @@
       "name": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated 2003",
       "location_info": {
         "location": "POINT(-144.25 63.25)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "United States",
         "state_or_province": "Alaska"
       },
       "mineral_inventory": [
-        { "commodity": "https://minmod.isi.edu/resource/Q578",
+        {
+          "commodity": "https://minmod.isi.edu/resource/Q578",
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Delta Project in Alaska, United States dated 2003",
