data/inferlink/extractions/Denison_Mines_U_2-2007_summary_20240328_130103.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/DMFJQ3BM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Denison Mines Project in Asia, Mongolia dated February 2007",
      "location_info": {
        "country": "Mongolia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Denison Mines Project in Asia, Mongolia dated February 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DMFJQ3BM",
              "authors": [
                "Neil N. Gow",
                "Thomas C. Pool"
              ],
              "year": 2007,
              "month": 2,
              "description": "An independent technical report on Denison Mines Corp.'s uranium properties in Mongolia, conforming to National Instrument 43-101, reporting a mineral resource estimate on the Hairhan property."
            }
          }  
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Denison_Mines_U_2-2007_summary_20240328_130103.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/DMFJQ3BM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Denison Mines Project in Asia, Mongolia dated February 2007",
      "location_info": {
        "country": "https://minmod.isi.edu/resource/Q1144"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Denison Mines Project in Asia, Mongolia dated February 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DMFJQ3BM",
              "authors": [
                "Neil N. Gow",
                "Thomas C. Pool"
              ],
              "year": 2007,
              "month": 2,
              "description": "An independent technical report on Denison Mines Corp.'s uranium properties in Mongolia, conforming to National Instrument 43-101, reporting a mineral resource estimate on the Hairhan property."
            }
          }
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Denison_Mines_U_2-2007_summary_20240328_130103.json (diff)
@@ -5,7 +5,7 @@
       "record_id": 1,
       "name": "NI 43-101 Technical Report for the Denison Mines Project in Asia, Mongolia dated February 2007",
       "location_info": {
-        "country": "Mongolia"
+        "country": "https://minmod.isi.edu/resource/Q1144"
       },
       "mineral_inventory": [
         {
@@ -22,7 +22,7 @@
               "month": 2,
               "description": "An independent technical report on Denison Mines Corp.'s uranium properties in Mongolia, conforming to National Instrument 43-101, reporting a mineral resource estimate on the Hairhan property."
             }
-          }  
+          }
         }
       ],
       "deposit_type_candidate": []
