data/inferlink/extractions/Duck_Pond_Zn_Pb_Cu_Ag_3-2005_summary_20240401_130321.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/D3P6799A",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Duck Pond Project in North America dated March 2005",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Newfoundland and Labrador"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1073000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.04
          },
          "contained_metal": 32619.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Duck Pond Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/D3P6799A",
              "authors": [
                "Guy Belleau",
                "Petr Pelz"
              ],
              "year": 2005,
              "month": 3,
              "description": "The report details the Duck Pond property in central Newfoundland, hosting undeveloped copper-zinc-silver-gold deposits, with mineral resource and reserve estimates as of December 31, 2004."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2005-3",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2511000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.03
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.75
          },
          "contained_metal": 101193.3,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Duck Pond Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/D3P6799A",
              "authors": [
                "Guy Belleau",
                "Petr Pelz"
              ],
              "year": 2005,
              "month": 3,
              "description": "The report details the Duck Pond property in central Newfoundland, hosting undeveloped copper-zinc-silver-gold deposits, with mineral resource and reserve estimates as of December 31, 2004."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2005-3",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1029
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.05
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 2.5
          },
          "contained_metal": 41.67,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Duck Pond Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/D3P6799A",
              "authors": [
                "Guy Belleau",
                "Petr Pelz"
              ],
              "year": 2005,
              "month": 3,
              "description": "The report details the Duck Pond property in central Newfoundland, hosting undeveloped copper-zinc-silver-gold deposits, with mineral resource and reserve estimates as of December 31, 2004."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2005-3",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "volcanogenic massive sulphide (VMS)",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Duck_Pond_Zn_Pb_Cu_Ag_3-2005_summary_20240401_130321.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/D3P6799A",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Duck Pond Project in North America dated March 2005",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Newfoundland and Labrador"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1073000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.04
          },
          "contained_metal": 32619.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Duck Pond Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/D3P6799A",
              "authors": [
                "Guy Belleau",
                "Petr Pelz"
              ],
              "year": 2005,
              "month": 3,
              "description": "The report details the Duck Pond property in central Newfoundland, hosting undeveloped copper-zinc-silver-gold deposits, with mineral resource and reserve estimates as of December 31, 2004."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2005-3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2511000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.03
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.75
          },
          "contained_metal": 101193.3,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Duck Pond Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/D3P6799A",
              "authors": [
                "Guy Belleau",
                "Petr Pelz"
              ],
              "year": 2005,
              "month": 3,
              "description": "The report details the Duck Pond property in central Newfoundland, hosting undeveloped copper-zinc-silver-gold deposits, with mineral resource and reserve estimates as of December 31, 2004."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2005-3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1029
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.05
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 2.5
          },
          "contained_metal": 41.67,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Duck Pond Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/D3P6799A",
              "authors": [
                "Guy Belleau",
                "Petr Pelz"
              ],
              "year": 2005,
              "month": 3,
              "description": "The report details the Duck Pond property in central Newfoundland, hosting undeveloped copper-zinc-silver-gold deposits, with mineral resource and reserve estimates as of December 31, 2004."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2005-3"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "volcanogenic massive sulphide (VMS)",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Duck_Pond_Zn_Pb_Cu_Ag_3-2005_summary_20240401_130321.json (diff)
@@ -41,8 +41,7 @@
               }
             ]
           },
-          "date": "2005-3",
-          "zone": ""
+          "date": "2005-3"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -80,8 +79,7 @@
               }
             ]
           },
-          "date": "2005-3",
-          "zone": ""
+          "date": "2005-3"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -119,8 +117,7 @@
               }
             ]
           },
-          "date": "2005-3",
-          "zone": ""
+          "date": "2005-3"
         }
       ],
       "deposit_type_candidate": [
