data/inferlink/extractions/Dumont_Ni_10-2013_FS_summary_20240328_131557.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/TTSRBZZT",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (FS) for the Dumont Project in North America dated 2013",
      "location_info": {
        "location": "POINT(-78.441667 48.648056)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Quebec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 49980000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "contained_metal": 1288480.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (FS) for the Dumont Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/TTSRBZZT",
              "authors": [],
              "year": 2013,
              "month": 7,
              "description": "A feasibility study report for the Dumont Project providing details on mineral resource estimates, market studies, environmental studies and permitting, capital and operating costs, economic analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 19
              }
            ]
          },
          "date": "2013-7",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 12935000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "contained_metal": 336310.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (FS) for the Dumont Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/TTSRBZZT",
              "authors": [],
              "year": 2013,
              "month": 7,
              "description": "A feasibility study report for the Dumont Project providing details on mineral resource estimates, market studies, environmental studies and permitting, capital and operating costs, economic analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 19
              }
            ]
          },
          "date": "2013-7",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 37210000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.28
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "contained_metal": 1041880.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (FS) for the Dumont Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/TTSRBZZT",
              "authors": [],
              "year": 2013,
              "month": 7,
              "description": "A feasibility study report for the Dumont Project providing details on mineral resource estimates, market studies, environmental studies and permitting, capital and operating costs, economic analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 19
              }
            ]
          },
          "date": "2013-7",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 166560000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "contained_metal": 449712.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (FS) for the Dumont Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/TTSRBZZT",
              "authors": [],
              "year": 2013,
              "month": 7,
              "description": "A feasibility study report for the Dumont Project providing details on mineral resource estimates, market studies, environmental studies and permitting, capital and operating costs, economic analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 19
              }
            ]
          },
          "date": "2013-7",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 17960000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.32
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "contained_metal": 57472,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (FS) for the Dumont Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/TTSRBZZT",
              "authors": [],
              "year": 2013,
              "month": 7,
              "description": "A feasibility study report for the Dumont Project providing details on mineral resource estimates, market studies, environmental studies and permitting, capital and operating costs, economic analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2013-7",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 99900000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "contained_metal": 259740.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (FS) for the Dumont Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/TTSRBZZT",
              "authors": [],
              "year": 2013,
              "month": 7,
              "description": "A feasibility study report for the Dumont Project providing details on mineral resource estimates, market studies, environmental studies and permitting, capital and operating costs, economic analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2013-7",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magmatic nickel-copper-platinum group element (PGE) deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Disseminated nickel deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Contact type nickel-copper-PGE occurrence",
          "normalized_uri": "https://minmod.isi.edu/resource/",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Dumont_Ni_10-2013_FS_summary_20240328_131557.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/TTSRBZZT",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (FS) for the Dumont Project in North America dated 2013",
      "location_info": {
        "location": "POINT(-78.441667 48.648056)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Quebec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 49980000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "contained_metal": 1288480.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (FS) for the Dumont Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/TTSRBZZT",
              "authors": [],
              "year": 2013,
              "month": 7,
              "description": "A feasibility study report for the Dumont Project providing details on mineral resource estimates, market studies, environmental studies and permitting, capital and operating costs, economic analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 19
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 12935000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "contained_metal": 336310.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (FS) for the Dumont Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/TTSRBZZT",
              "authors": [],
              "year": 2013,
              "month": 7,
              "description": "A feasibility study report for the Dumont Project providing details on mineral resource estimates, market studies, environmental studies and permitting, capital and operating costs, economic analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 19
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 37210000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.28
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "contained_metal": 1041880.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (FS) for the Dumont Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/TTSRBZZT",
              "authors": [],
              "year": 2013,
              "month": 7,
              "description": "A feasibility study report for the Dumont Project providing details on mineral resource estimates, market studies, environmental studies and permitting, capital and operating costs, economic analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 19
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 166560000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "contained_metal": 449712.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (FS) for the Dumont Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/TTSRBZZT",
              "authors": [],
              "year": 2013,
              "month": 7,
              "description": "A feasibility study report for the Dumont Project providing details on mineral resource estimates, market studies, environmental studies and permitting, capital and operating costs, economic analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 19
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 17960000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.32
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "contained_metal": 57472,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (FS) for the Dumont Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/TTSRBZZT",
              "authors": [],
              "year": 2013,
              "month": 7,
              "description": "A feasibility study report for the Dumont Project providing details on mineral resource estimates, market studies, environmental studies and permitting, capital and operating costs, economic analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 99900000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "contained_metal": 259740.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (FS) for the Dumont Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/TTSRBZZT",
              "authors": [],
              "year": 2013,
              "month": 7,
              "description": "A feasibility study report for the Dumont Project providing details on mineral resource estimates, market studies, environmental studies and permitting, capital and operating costs, economic analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2013-7"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magmatic nickel-copper-platinum group element (PGE) deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Disseminated nickel deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Contact type nickel-copper-PGE occurrence",
          "normalized_uri": "https://minmod.isi.edu/resource/",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Dumont_Ni_10-2013_FS_summary_20240328_131557.json (diff)
@@ -44,8 +44,7 @@
               }
             ]
           },
-          "date": "2013-7",
-          "zone": ""
+          "date": "2013-7"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -80,8 +79,7 @@
               }
             ]
           },
-          "date": "2013-7",
-          "zone": ""
+          "date": "2013-7"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -116,8 +114,7 @@
               }
             ]
           },
-          "date": "2013-7",
-          "zone": ""
+          "date": "2013-7"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -153,8 +150,7 @@
               }
             ]
           },
-          "date": "2013-7",
-          "zone": ""
+          "date": "2013-7"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -189,8 +185,7 @@
               }
             ]
           },
-          "date": "2013-7",
-          "zone": ""
+          "date": "2013-7"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -225,8 +220,7 @@
               }
             ]
           },
-          "date": "2013-7",
-          "zone": ""
+          "date": "2013-7"
         }
       ],
       "deposit_type_candidate": [
