data/inferlink/extractions/Eagles_Nest_Ni_Cu_4-2011_summary_20240401_170456.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/NZ23QI48",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Eagles Nest Project in North America dated April 2011",
      "location_info": {
        "location": "MULTIPOINT(-86.10 52.42,-86.40 52.50)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8966000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.14
          },
          "contained_metal": 102212.4,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Eagles Nest Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/NZ23QI48",
              "authors": [
                "Charley Murahwi",
                "Alan J. San Martin",
                "Richard M. Gowans",
                "Jane Spooner"
              ],
              "year": 2011,
              "month": 4,
              "description": "The document is a technical report detailing the updated mineral resource estimate for the Eagle\u2019s Nest Property in Ontario, Canada with an effective date of March 4, 2011, and a signing date of April 18, 2011."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2011-4",
          "zone": "main zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1615000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.09
          },
          "contained_metal": 1453.5,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Eagles Nest Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/NZ23QI48",
              "authors": [
                "Charley Murahwi",
                "Alan J. San Martin",
                "Richard M. Gowans",
                "Jane Spooner"
              ],
              "year": 2011,
              "month": 4,
              "description": "The document is a technical report detailing the updated mineral resource estimate for the Eagle\u2019s Nest Property in Ontario, Canada with an effective date of March 4, 2011, and a signing date of April 18, 2011."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2011-4",
          "zone": "east zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5643000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.89
          },
          "contained_metal": 50222.7,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Eagles Nest Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/NZ23QI48",
              "authors": [
                "Charley Murahwi",
                "Alan J. San Martin",
                "Richard M. Gowans",
                "Jane Spooner"
              ],
              "year": 2011,
              "month": 4,
              "description": "The document is a technical report detailing the updated mineral resource estimate for the Eagle\u2019s Nest Property in Ontario, Canada with an effective date of March 4, 2011, and a signing date of April 18, 2011."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2011-4",
          "zone": "main zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5346000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.07
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 57202.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Eagles Nest Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/NZ23QI48",
              "authors": [
                "Charley Murahwi",
                "Alan J. San Martin",
                "Richard M. Gowans",
                "Jane Spooner"
              ],
              "year": 2011,
              "month": 4,
              "description": "The document is a technical report detailing the updated mineral resource estimate for the Eagle\u2019s Nest Property in Ontario, Canada with an effective date of March 4, 2011, and a signing date of April 18, 2011."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2011-4",
          "zone": "main zone"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magmatic sulphide",
          "normalized_uri": "https://minmod.isi.edu/resource/Q431",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Eagles_Nest_Ni_Cu_4-2011_summary_20240401_170456.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/NZ23QI48",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Eagles Nest Project in North America dated April 2011",
      "location_info": {
        "location": "MULTIPOINT(-86.10 52.42,-86.40 52.50)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8966000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.14
          },
          "contained_metal": 102212.4,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Eagles Nest Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/NZ23QI48",
              "authors": [
                "Charley Murahwi",
                "Alan J. San Martin",
                "Richard M. Gowans",
                "Jane Spooner"
              ],
              "year": 2011,
              "month": 4,
              "description": "The document is a technical report detailing the updated mineral resource estimate for the Eagle’s Nest Property in Ontario, Canada with an effective date of March 4, 2011, and a signing date of April 18, 2011."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2011-4",
          "zone": "main zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1615000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.09
          },
          "contained_metal": 1453.5,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Eagles Nest Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/NZ23QI48",
              "authors": [
                "Charley Murahwi",
                "Alan J. San Martin",
                "Richard M. Gowans",
                "Jane Spooner"
              ],
              "year": 2011,
              "month": 4,
              "description": "The document is a technical report detailing the updated mineral resource estimate for the Eagle’s Nest Property in Ontario, Canada with an effective date of March 4, 2011, and a signing date of April 18, 2011."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2011-4",
          "zone": "east zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5643000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.89
          },
          "contained_metal": 50222.7,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Eagles Nest Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/NZ23QI48",
              "authors": [
                "Charley Murahwi",
                "Alan J. San Martin",
                "Richard M. Gowans",
                "Jane Spooner"
              ],
              "year": 2011,
              "month": 4,
              "description": "The document is a technical report detailing the updated mineral resource estimate for the Eagle’s Nest Property in Ontario, Canada with an effective date of March 4, 2011, and a signing date of April 18, 2011."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2011-4",
          "zone": "main zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5346000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.07
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 57202.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Eagles Nest Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/NZ23QI48",
              "authors": [
                "Charley Murahwi",
                "Alan J. San Martin",
                "Richard M. Gowans",
                "Jane Spooner"
              ],
              "year": 2011,
              "month": 4,
              "description": "The document is a technical report detailing the updated mineral resource estimate for the Eagle’s Nest Property in Ontario, Canada with an effective date of March 4, 2011, and a signing date of April 18, 2011."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2011-4",
          "zone": "main zone"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magmatic sulphide",
          "normalized_uri": "https://minmod.isi.edu/resource/Q431",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Eagles_Nest_Ni_Cu_4-2011_summary_20240401_170456.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report for the Eagles Nest Project in North America dated April 2011",
       "location_info": {
         "location": "MULTIPOINT(-86.10 52.42,-86.40 52.50)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "Ontario"
       },
@@ -37,7 +37,7 @@
               ],
               "year": 2011,
               "month": 4,
-              "description": "The document is a technical report detailing the updated mineral resource estimate for the Eagle\u2019s Nest Property in Ontario, Canada with an effective date of March 4, 2011, and a signing date of April 18, 2011."
+              "description": "The document is a technical report detailing the updated mineral resource estimate for the Eagle’s Nest Property in Ontario, Canada with an effective date of March 4, 2011, and a signing date of April 18, 2011."
             },
             "page_info": [
               {
@@ -74,7 +74,7 @@
               ],
               "year": 2011,
               "month": 4,
-              "description": "The document is a technical report detailing the updated mineral resource estimate for the Eagle\u2019s Nest Property in Ontario, Canada with an effective date of March 4, 2011, and a signing date of April 18, 2011."
+              "description": "The document is a technical report detailing the updated mineral resource estimate for the Eagle’s Nest Property in Ontario, Canada with an effective date of March 4, 2011, and a signing date of April 18, 2011."
             },
             "page_info": [
               {
@@ -111,7 +111,7 @@
               ],
               "year": 2011,
               "month": 4,
-              "description": "The document is a technical report detailing the updated mineral resource estimate for the Eagle\u2019s Nest Property in Ontario, Canada with an effective date of March 4, 2011, and a signing date of April 18, 2011."
+              "description": "The document is a technical report detailing the updated mineral resource estimate for the Eagle’s Nest Property in Ontario, Canada with an effective date of March 4, 2011, and a signing date of April 18, 2011."
             },
             "page_info": [
               {
@@ -152,7 +152,7 @@
               ],
               "year": 2011,
               "month": 4,
-              "description": "The document is a technical report detailing the updated mineral resource estimate for the Eagle\u2019s Nest Property in Ontario, Canada with an effective date of March 4, 2011, and a signing date of April 18, 2011."
+              "description": "The document is a technical report detailing the updated mineral resource estimate for the Eagle’s Nest Property in Ontario, Canada with an effective date of March 4, 2011, and a signing date of April 18, 2011."
             },
             "page_info": [
               {
