data/inferlink/extractions/Eagle_Ni_Cu_4-2017_OM_summary_20240328_131419.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/GACV4Z6X",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (OM) for the Eagle Project in Michigan, United States dated 2017",
      "location_info": {
        "location": "POINT(-87.90000 46.75000)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "https://minmod.isi.edu/resource/Q1235",
        "state_or_province": "Michigan"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2146000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 142
          },
          "contained_metal": 55796,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Eagle Project in Michigan, United States dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/GACV4Z6X",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "David W. Rennie",
                "Brenna J.Y. Scholey"
              ],
              "year": 2017,
              "month": 4,
              "description": "NI 43-101 Technical Report detailing the Eagle Mine in Michigan, U.S.A. by Lundin Mining Corporation."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2017-4",
          "zone": "eagle"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1293000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 142
          },
          "contained_metal": 67236,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Eagle Project in Michigan, United States dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/GACV4Z6X",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "David W. Rennie",
                "Brenna J.Y. Scholey"
              ],
              "year": 2017,
              "month": 4,
              "description": "NI 43-101 Technical Report detailing the Eagle Mine in Michigan, U.S.A. by Lundin Mining Corporation."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2017-4",
          "zone": "eagle e"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated",
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4637000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.7
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 142
          },
          "contained_metal": 171569,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Eagle Project in Michigan, United States dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/GACV4Z6X",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "David W. Rennie",
                "Brenna J.Y. Scholey"
              ],
              "year": 2017,
              "month": 4,
              "description": "NI 43-101 Technical Report detailing the Eagle Mine in Michigan, U.S.A. by Lundin Mining Corporation."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2017-4",
          "zone": "all"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 119800.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 142
          },
          "contained_metal": 5031,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Eagle Project in Michigan, United States dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/GACV4Z6X",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "David W. Rennie",
                "Brenna J.Y. Scholey"
              ],
              "year": 2017,
              "month": 4,
              "description": "NI 43-101 Technical Report detailing the Eagle Mine in Michigan, U.S.A. by Lundin Mining Corporation."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2017-4",
          "zone": "eagle"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 33400.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 142
          },
          "contained_metal": 534,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Eagle Project in Michigan, United States dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/GACV4Z6X",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "David W. Rennie",
                "Brenna J.Y. Scholey"
              ],
              "year": 2017,
              "month": 4,
              "description": "NI 43-101 Technical Report detailing the Eagle Mine in Michigan, U.S.A. by Lundin Mining Corporation."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2017-4",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Komatiite lava flow deposits",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Meteor impact triggered partial melting",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Conduit style mineralization",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Layered mafic complex mineralization",
          "source": "report",
          "confidence": 0.25
        }
      ]
    },
    {
      "source_id": "https://w3id.org/usgs/z/4530692/GACV4Z6X",
      "record_id": 2,
      "name": "NI 43-101 Technical Report (OM) for the Humboldt Mill property in Michigan, United States dated April 26 2017",
      "location_info": {
        "location": "POINT(-87.90000 46.48333)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "https://minmod.isi.edu/resource/Q1235",
        "state_or_province": "Michigan"
      }
    }
  ]
}

data/inferlink/extractions/Eagle_Ni_Cu_4-2017_OM_summary_20240328_131419.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/GACV4Z6X",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (OM) for the Eagle Project in Michigan, United States dated 2017",
      "location_info": {
        "location": "POINT(-87.90000 46.75000)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "https://minmod.isi.edu/resource/Q1235",
        "state_or_province": "https://minmod.isi.edu/resource/Q6868"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2146000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 142
          },
          "contained_metal": 55796,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Eagle Project in Michigan, United States dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/GACV4Z6X",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "David W. Rennie",
                "Brenna J.Y. Scholey"
              ],
              "year": 2017,
              "month": 4,
              "description": "NI 43-101 Technical Report detailing the Eagle Mine in Michigan, U.S.A. by Lundin Mining Corporation."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2017-4",
          "zone": "eagle"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1293000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 142
          },
          "contained_metal": 67236,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Eagle Project in Michigan, United States dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/GACV4Z6X",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "David W. Rennie",
                "Brenna J.Y. Scholey"
              ],
              "year": 2017,
              "month": 4,
              "description": "NI 43-101 Technical Report detailing the Eagle Mine in Michigan, U.S.A. by Lundin Mining Corporation."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2017-4",
          "zone": "eagle e"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated",
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4637000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.7
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 142
          },
          "contained_metal": 171569,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Eagle Project in Michigan, United States dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/GACV4Z6X",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "David W. Rennie",
                "Brenna J.Y. Scholey"
              ],
              "year": 2017,
              "month": 4,
              "description": "NI 43-101 Technical Report detailing the Eagle Mine in Michigan, U.S.A. by Lundin Mining Corporation."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2017-4",
          "zone": "all"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 119800.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 142
          },
          "contained_metal": 5031,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Eagle Project in Michigan, United States dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/GACV4Z6X",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "David W. Rennie",
                "Brenna J.Y. Scholey"
              ],
              "year": 2017,
              "month": 4,
              "description": "NI 43-101 Technical Report detailing the Eagle Mine in Michigan, U.S.A. by Lundin Mining Corporation."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2017-4",
          "zone": "eagle"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 33400.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 142
          },
          "contained_metal": 534,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Eagle Project in Michigan, United States dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/GACV4Z6X",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "David W. Rennie",
                "Brenna J.Y. Scholey"
              ],
              "year": 2017,
              "month": 4,
              "description": "NI 43-101 Technical Report detailing the Eagle Mine in Michigan, U.S.A. by Lundin Mining Corporation."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2017-4",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Komatiite lava flow deposits",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Meteor impact triggered partial melting",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Conduit style mineralization",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Layered mafic complex mineralization",
          "source": "report",
          "confidence": 0.25
        }
      ]
    },
    {
      "source_id": "https://w3id.org/usgs/z/4530692/GACV4Z6X",
      "record_id": 2,
      "name": "NI 43-101 Technical Report (OM) for the Humboldt Mill property in Michigan, United States dated April 26 2017",
      "location_info": {
        "location": "POINT(-87.90000 46.48333)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "https://minmod.isi.edu/resource/Q1235",
        "state_or_province": "https://minmod.isi.edu/resource/Q6868"
      }
    }
  ]
}

data/inferlink/extractions/Eagle_Ni_Cu_4-2017_OM_summary_20240328_131419.json (diff)
@@ -8,7 +8,7 @@
         "location": "POINT(-87.90000 46.75000)",
         "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "https://minmod.isi.edu/resource/Q1235",
-        "state_or_province": "Michigan"
+        "state_or_province": "https://minmod.isi.edu/resource/Q6868"
       },
       "mineral_inventory": [
         {
@@ -249,7 +249,7 @@
         "location": "POINT(-87.90000 46.48333)",
         "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "https://minmod.isi.edu/resource/Q1235",
-        "state_or_province": "Michigan"
+        "state_or_province": "https://minmod.isi.edu/resource/Q6868"
       }
     }
   ]
