data/inferlink/extractions/Empire_State_Zn_9-2017_summary_20240513_144926.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/MHU8MJUV",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Empire State Project in New York, United States dated September 2017",
      "location_info": {
        "location": "MULTIPOINT(-75.4647 44.3361)",
        "crs": "EPSG:4326",
        "country": "United States",
        "state_or_province": "New York"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Empire State Project in New York, United States dated September 2017",
              "doi": "https://w3id.org/usgs/z/4530692/MHU8MJUV",
              "authors": [
                "Garett Macdonald",
                "Mike Makarenko",
                "Indi Gopinathan",
                "Mike Creek",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2017,
              "month": 9,
              "description": "This report presents the Preliminary Economic Assessment for the Empire State Mines, focusing on mineral resource estimate and mine plan."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2017-9",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Empire State Project in New York, United States dated September 2017",
              "doi": "https://w3id.org/usgs/z/4530692/MHU8MJUV",
              "authors": [
                "Garett Macdonald",
                "Mike Makarenko",
                "Indi Gopinathan",
                "Mike Creek",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2017,
              "month": 9,
              "description": "This report presents the Preliminary Economic Assessment for the Empire State Mines, focusing on mineral resource estimate and mine plan."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2017-9",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Empire State Project in New York, United States dated September 2017",
              "doi": "https://w3id.org/usgs/z/4530692/MHU8MJUV",
              "authors": [
                "Garett Macdonald",
                "Mike Makarenko",
                "Indi Gopinathan",
                "Mike Creek",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2017,
              "month": 9,
              "description": "This report presents the Preliminary Economic Assessment for the Empire State Mines, focusing on mineral resource estimate and mine plan."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2017-9",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Empire State Project in New York, United States dated September 2017",
              "doi": "https://w3id.org/usgs/z/4530692/MHU8MJUV",
              "authors": [
                "Garett Macdonald",
                "Mike Makarenko",
                "Indi Gopinathan",
                "Mike Creek",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2017,
              "month": 9,
              "description": "This report presents the Preliminary Economic Assessment for the Empire State Mines, focusing on mineral resource estimate and mine plan."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2017-9",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Empire State Project in New York, United States dated September 2017",
              "doi": "https://w3id.org/usgs/z/4530692/MHU8MJUV",
              "authors": [
                "Garett Macdonald",
                "Mike Makarenko",
                "Indi Gopinathan",
                "Mike Creek",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2017,
              "month": 9,
              "description": "This report presents the Preliminary Economic Assessment for the Empire State Mines, focusing on mineral resource estimate and mine plan."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2017-9",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Empire State Project in New York, United States dated September 2017",
              "doi": "https://w3id.org/usgs/z/4530692/MHU8MJUV",
              "authors": [
                "Garett Macdonald",
                "Mike Makarenko",
                "Indi Gopinathan",
                "Mike Creek",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2017,
              "month": 9,
              "description": "This report presents the Preliminary Economic Assessment for the Empire State Mines, focusing on mineral resource estimate and mine plan."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2017-9",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Sedimentary Exhalative (Sedex)",
          "normalized_uri": "https://minmod.isi.edu/resource/Q375",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Empire_State_Zn_9-2017_summary_20240513_144926.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/MHU8MJUV",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Empire State Project in New York, United States dated September 2017",
      "location_info": {
        "location": "MULTIPOINT(-75.4647 44.3361)",
        "crs": "EPSG:4326",
        "country": "United States",
        "state_or_province": "New York"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Empire State Project in New York, United States dated September 2017",
              "doi": "https://w3id.org/usgs/z/4530692/MHU8MJUV",
              "authors": [
                "Garett Macdonald",
                "Mike Makarenko",
                "Indi Gopinathan",
                "Mike Creek",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2017,
              "month": 9,
              "description": "This report presents the Preliminary Economic Assessment for the Empire State Mines, focusing on mineral resource estimate and mine plan."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2017-9"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Empire State Project in New York, United States dated September 2017",
              "doi": "https://w3id.org/usgs/z/4530692/MHU8MJUV",
              "authors": [
                "Garett Macdonald",
                "Mike Makarenko",
                "Indi Gopinathan",
                "Mike Creek",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2017,
              "month": 9,
              "description": "This report presents the Preliminary Economic Assessment for the Empire State Mines, focusing on mineral resource estimate and mine plan."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2017-9"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Empire State Project in New York, United States dated September 2017",
              "doi": "https://w3id.org/usgs/z/4530692/MHU8MJUV",
              "authors": [
                "Garett Macdonald",
                "Mike Makarenko",
                "Indi Gopinathan",
                "Mike Creek",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2017,
              "month": 9,
              "description": "This report presents the Preliminary Economic Assessment for the Empire State Mines, focusing on mineral resource estimate and mine plan."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2017-9"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Empire State Project in New York, United States dated September 2017",
              "doi": "https://w3id.org/usgs/z/4530692/MHU8MJUV",
              "authors": [
                "Garett Macdonald",
                "Mike Makarenko",
                "Indi Gopinathan",
                "Mike Creek",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2017,
              "month": 9,
              "description": "This report presents the Preliminary Economic Assessment for the Empire State Mines, focusing on mineral resource estimate and mine plan."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2017-9"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Empire State Project in New York, United States dated September 2017",
              "doi": "https://w3id.org/usgs/z/4530692/MHU8MJUV",
              "authors": [
                "Garett Macdonald",
                "Mike Makarenko",
                "Indi Gopinathan",
                "Mike Creek",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2017,
              "month": 9,
              "description": "This report presents the Preliminary Economic Assessment for the Empire State Mines, focusing on mineral resource estimate and mine plan."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2017-9"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Empire State Project in New York, United States dated September 2017",
              "doi": "https://w3id.org/usgs/z/4530692/MHU8MJUV",
              "authors": [
                "Garett Macdonald",
                "Mike Makarenko",
                "Indi Gopinathan",
                "Mike Creek",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2017,
              "month": 9,
              "description": "This report presents the Preliminary Economic Assessment for the Empire State Mines, focusing on mineral resource estimate and mine plan."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2017-9"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Sedimentary Exhalative (Sedex)",
          "normalized_uri": "https://minmod.isi.edu/resource/Q375",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Empire_State_Zn_9-2017_summary_20240513_144926.json (diff)
@@ -36,8 +36,7 @@
               {}
             ]
           },
-          "date": "2017-9",
-          "zone": ""
+          "date": "2017-9"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -64,8 +63,7 @@
               {}
             ]
           },
-          "date": "2017-9",
-          "zone": ""
+          "date": "2017-9"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -93,8 +91,7 @@
               {}
             ]
           },
-          "date": "2017-9",
-          "zone": ""
+          "date": "2017-9"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -119,8 +116,7 @@
               {}
             ]
           },
-          "date": "2017-9",
-          "zone": ""
+          "date": "2017-9"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -147,8 +143,7 @@
               {}
             ]
           },
-          "date": "2017-9",
-          "zone": ""
+          "date": "2017-9"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -175,8 +170,7 @@
               {}
             ]
           },
-          "date": "2017-9",
-          "zone": ""
+          "date": "2017-9"
         }
       ],
       "deposit_type_candidate": [
