data/inferlink/extractions/Empire_State_Zn_5-2018_PEA_summary_20240513_153237.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
      "location_info": {
        "location": "POINT(-75.2833 44.3167)",
        "crs": "EPSG:4326",
        "country": "United States",
        "state_or_province": "New York"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1390500.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.68
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "mud pond"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 539400.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 13.97
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "new fold"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 516600.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.59
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "mahler"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2969600.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 12.55
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "other mineralization"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 285.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.87
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "mud pond"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 249.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.72
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "new fold"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 700.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "mahler"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 83.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.16
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "other mineralization"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_value": 337.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.4
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "mud pond"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_value": 68.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 12.75
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "new fold"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_value": 400.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.89
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "mahler"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_value": 44.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.73
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "other mineralization"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 622.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.61
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "mud pond"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 317.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.94
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "new fold"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 1101.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.5
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "mahler"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 128.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.36
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "other mineralization"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Longhole stoping",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Mechanized Cut and Fill",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Room and Pillar",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Sub-level drift slashing and pillar slashing",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        }
      ]
    }
  ]
}

data/inferlink/extractions/Empire_State_Zn_5-2018_PEA_summary_20240513_153237.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
      "location_info": {
        "location": "POINT(-75.2833 44.3167)",
        "crs": "EPSG:4326",
        "country": "United States",
        "state_or_province": "New York"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1390500.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.68
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "mud pond"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 539400.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 13.97
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "new fold"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 516600.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.59
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "mahler"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2969600.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 12.55
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "other mineralization"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 285.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.87
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "mud pond"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 249.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.72
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "new fold"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 700.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "mahler"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 83.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.16
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "other mineralization"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_value": 337.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.4
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "mud pond"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_value": 68.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 12.75
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "new fold"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_value": 400.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.89
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "mahler"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_value": 44.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.73
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "other mineralization"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 622.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.61
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "mud pond"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 317.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.94
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "new fold"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 1101.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.5
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "mahler"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 128.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.36
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Empire State Project in New York, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CQK4TSZX",
              "authors": [
                "Michael Makarenko",
                "Indi Gopinathan",
                "Allan Reeves",
                "Robert Raponi"
              ],
              "year": 2018,
              "month": 5,
              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2018-5",
          "zone": "other mineralization"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Longhole stoping",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Mechanized Cut and Fill",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Room and Pillar",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Sub-level drift slashing and pillar slashing",
          "source": "report",
          "confidence": 0.25
        }
      ]
    }
  ]
}

data/inferlink/extractions/Empire_State_Zn_5-2018_PEA_summary_20240513_153237.json (diff)
@@ -40,7 +40,7 @@
               ],
               "year": 2018,
               "month": 5,
-              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
+              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
             },
             "page_info": [
               {}
@@ -78,7 +78,7 @@
               ],
               "year": 2018,
               "month": 5,
-              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
+              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
             },
             "page_info": [
               {}
@@ -116,7 +116,7 @@
               ],
               "year": 2018,
               "month": 5,
-              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
+              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
             },
             "page_info": [
               {}
@@ -150,7 +150,7 @@
               ],
               "year": 2018,
               "month": 5,
-              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
+              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
             },
             "page_info": [
               {}
@@ -187,7 +187,7 @@
               ],
               "year": 2018,
               "month": 5,
-              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
+              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
             },
             "page_info": [
               {}
@@ -224,7 +224,7 @@
               ],
               "year": 2018,
               "month": 5,
-              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
+              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
             },
             "page_info": [
               {}
@@ -261,7 +261,7 @@
               ],
               "year": 2018,
               "month": 5,
-              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
+              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
             },
             "page_info": [
               {}
@@ -294,7 +294,7 @@
               ],
               "year": 2018,
               "month": 5,
-              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
+              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
             },
             "page_info": [
               {}
@@ -331,7 +331,7 @@
               ],
               "year": 2018,
               "month": 5,
-              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
+              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
             },
             "page_info": [
               {}
@@ -368,7 +368,7 @@
               ],
               "year": 2018,
               "month": 5,
-              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
+              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
             },
             "page_info": [
               {}
@@ -405,7 +405,7 @@
               ],
               "year": 2018,
               "month": 5,
-              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
+              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
             },
             "page_info": [
               {}
@@ -438,7 +438,7 @@
               ],
               "year": 2018,
               "month": 5,
-              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
+              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
             },
             "page_info": [
               {}
@@ -476,7 +476,7 @@
               ],
               "year": 2018,
               "month": 5,
-              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
+              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
             },
             "page_info": [
               {}
@@ -514,7 +514,7 @@
               ],
               "year": 2018,
               "month": 5,
-              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
+              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
             },
             "page_info": [
               {}
@@ -552,7 +552,7 @@
               ],
               "year": 2018,
               "month": 5,
-              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
+              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
             },
             "page_info": [
               {}
@@ -586,7 +586,7 @@
               ],
               "year": 2018,
               "month": 5,
-              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ\u2019s Empire State Mines operation, following NI 43-101 guidelines."
+              "description": "This report provides a mineral resource estimate with mine plan and economics for SLZ’s Empire State Mines operation, following NI 43-101 guidelines."
             },
             "page_info": [
               {}
@@ -599,25 +599,21 @@
       "deposit_type_candidate": [
         {
           "observed_name": "Longhole stoping",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         },
         {
           "observed_name": "Mechanized Cut and Fill",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         },
         {
           "observed_name": "Room and Pillar",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         },
         {
           "observed_name": "Sub-level drift slashing and pillar slashing",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         }
