data/inferlink/extractions/Ferguson_Lake_Ni_Cu_Co_PGE_11-2011_summary_20240402_094123.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
      "location_info": {
        "location": "MULTIPOINT(-98 63,-97 63,-96 63)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Nunavut"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q208",
            "grade_value": 53
          },
          "contained_metal": 0.0018,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
              "doi": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "Daniel J. Rolph",
                "James G. Lavigne",
                "Holger Krutzelmann"
              ],
              "year": 2011,
              "month": 11,
              "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2011-11",
          "zone": "main west pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 5.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q208",
            "grade_value": 97
          },
          "contained_metal": 0.04838,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
              "doi": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "Daniel J. Rolph",
                "James G. Lavigne",
                "Holger Krutzelmann"
              ],
              "year": 2011,
              "month": 11,
              "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2011-11",
          "zone": "main west ug"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 14.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.23
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q208",
            "grade_value": 97
          },
          "contained_metal": 0.18081,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
              "doi": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "Daniel J. Rolph",
                "James G. Lavigne",
                "Holger Krutzelmann"
              ],
              "year": 2011,
              "month": 11,
              "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2011-11",
          "zone": "west zone ext."
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 9.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.76
          },
          "contained_metal": 0.07144,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
              "doi": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "Daniel J. Rolph",
                "James G. Lavigne",
                "Holger Krutzelmann"
              ],
              "year": 2011,
              "month": 11,
              "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2011-11",
          "zone": "east zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 30.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 0.302,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
              "doi": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "Daniel J. Rolph",
                "James G. Lavigne",
                "Holger Krutzelmann"
              ],
              "year": 2011,
              "month": 11,
              "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2011-11",
          "zone": "total inferred"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.97
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 53
          },
          "contained_metal": 0.0107,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
              "doi": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "Daniel J. Rolph",
                "James G. Lavigne",
                "Holger Krutzelmann"
              ],
              "year": 2011,
              "month": 11,
              "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
            },
            "page_info": [
             
            ]
          },
          "date": "2011-11",
          "zone": "main west pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 14.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.99
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 97
          },
          "contained_metal": 0.14553,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
              "doi": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "Daniel J. Rolph",
                "James G. Lavigne",
                "Holger Krutzelmann"
              ],
              "year": 2011,
              "month": 11,
              "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
            },
            "page_info": [
             
            ]
          },
          "date": "2011-11",
          "zone": "main west ug"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 15.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.99
          },
          "contained_metal": 0.15642,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
              "doi": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "Daniel J. Rolph",
                "James G. Lavigne",
                "Holger Krutzelmann"
              ],
              "year": 2011,
              "month": 11,
              "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
            },
            "page_info": [
             
            ]
          },
          "date": "2011-11",
          "zone": "total indicated"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magmatic nickel-copper sulphide deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Tholeiitic intrusion-hosted nickel-copper deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Iron formation-hosted gold deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Volcanogenic massive sulphide (VMS) base metal deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q410",
          "source": "report",
          "confidence": 0.25
        }
      ]
    }
  ]
}

data/inferlink/extractions/Ferguson_Lake_Ni_Cu_Co_PGE_11-2011_summary_20240402_094123.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
      "location_info": {
        "location": "MULTIPOINT(-98 63,-97 63,-96 63)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Nunavut"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q208",
            "grade_value": 53
          },
          "contained_metal": 0.0018,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
              "doi": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "Daniel J. Rolph",
                "James G. Lavigne",
                "Holger Krutzelmann"
              ],
              "year": 2011,
              "month": 11,
              "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2011-11",
          "zone": "main west pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 5.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q208",
            "grade_value": 97
          },
          "contained_metal": 0.04838,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
              "doi": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "Daniel J. Rolph",
                "James G. Lavigne",
                "Holger Krutzelmann"
              ],
              "year": 2011,
              "month": 11,
              "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2011-11",
          "zone": "main west ug"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 14.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.23
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q208",
            "grade_value": 97
          },
          "contained_metal": 0.18081,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
              "doi": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "Daniel J. Rolph",
                "James G. Lavigne",
                "Holger Krutzelmann"
              ],
              "year": 2011,
              "month": 11,
              "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2011-11",
          "zone": "west zone ext."
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 9.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.76
          },
          "contained_metal": 0.07144,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
              "doi": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "Daniel J. Rolph",
                "James G. Lavigne",
                "Holger Krutzelmann"
              ],
              "year": 2011,
              "month": 11,
              "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2011-11",
          "zone": "east zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 30.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 0.302,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
              "doi": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "Daniel J. Rolph",
                "James G. Lavigne",
                "Holger Krutzelmann"
              ],
              "year": 2011,
              "month": 11,
              "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2011-11",
          "zone": "total inferred"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.97
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 53
          },
          "contained_metal": 0.0107,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
              "doi": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "Daniel J. Rolph",
                "James G. Lavigne",
                "Holger Krutzelmann"
              ],
              "year": 2011,
              "month": 11,
              "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
            },
            "page_info": []
          },
          "date": "2011-11",
          "zone": "main west pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 14.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.99
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 97
          },
          "contained_metal": 0.14553,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
              "doi": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "Daniel J. Rolph",
                "James G. Lavigne",
                "Holger Krutzelmann"
              ],
              "year": 2011,
              "month": 11,
              "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
            },
            "page_info": []
          },
          "date": "2011-11",
          "zone": "main west ug"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 15.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.99
          },
          "contained_metal": 0.15642,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Ferguson Lake Project in North America dated November 2011",
              "doi": "https://w3id.org/usgs/z/4530692/VDBSXG5T",
              "authors": [
                "Graham G. Clow",
                "Normand L. Lecuyer",
                "Daniel J. Rolph",
                "James G. Lavigne",
                "Holger Krutzelmann"
              ],
              "year": 2011,
              "month": 11,
              "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
            },
            "page_info": []
          },
          "date": "2011-11",
          "zone": "total indicated"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magmatic nickel-copper sulphide deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Tholeiitic intrusion-hosted nickel-copper deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Iron formation-hosted gold deposits",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Volcanogenic massive sulphide (VMS) base metal deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q410",
          "source": "report",
          "confidence": 0.25
        }
      ]
    }
  ]
}

data/inferlink/extractions/Ferguson_Lake_Ni_Cu_Co_PGE_11-2011_summary_20240402_094123.json (diff)
@@ -246,9 +246,7 @@
               "month": 11,
               "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2011-11",
           "zone": "main west pit"
@@ -286,9 +284,7 @@
               "month": 11,
               "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2011-11",
           "zone": "main west ug"
@@ -322,9 +318,7 @@
               "month": 11,
               "description": "A NI 43-101 technical report detailing the preliminary economic assessment for the Ferguson Lake Project."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2011-11",
           "zone": "total indicated"
@@ -345,7 +339,6 @@
         },
         {
           "observed_name": "Iron formation-hosted gold deposits",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         },
