data/inferlink/extractions/Fostung_W_11-2007_summary_20240502_131930.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/XUSFKSBK",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Fostung Project in North America dated November 2007",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 12.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.213
          },
          "cutoff_grade": {
            "grade_value": 0.125
          },
          "contained_metal": 0.0264,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fostung Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/XUSFKSBK",
              "authors": [],
              "year": 2007,
              "month": 11,
              "description": "The report delineates a northeast striking, steeply northwest dipping zone of skarn mineralization defined over a 2km strike length and tested down to 150m below surface, remaining open at depth."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 12.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.213
          },
          "cutoff_grade": {
            "grade_value": 0.125
          },
          "contained_metal": 0.0264,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fostung Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/XUSFKSBK",
              "authors": [],
              "year": 2007,
              "month": 11,
              "description": "The report delineates a northeast striking, steeply northwest dipping zone of skarn mineralization defined over a 2km strike length and tested down to 150m below surface, remaining open at depth."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "skarn",
          "normalized_uri": "https://minmod.isi.edu/resource/Q447",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Fostung_W_11-2007_summary_20240502_131930.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/XUSFKSBK",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Fostung Project in North America dated November 2007",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 12.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.213
          },
          "cutoff_grade": {
            "grade_value": 0.125
          },
          "contained_metal": 0.0264,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fostung Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/XUSFKSBK",
              "authors": [],
              "year": 2007,
              "month": 11,
              "description": "The report delineates a northeast striking, steeply northwest dipping zone of skarn mineralization defined over a 2km strike length and tested down to 150m below surface, remaining open at depth."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 12.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.213
          },
          "cutoff_grade": {
            "grade_value": 0.125
          },
          "contained_metal": 0.0264,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fostung Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/XUSFKSBK",
              "authors": [],
              "year": 2007,
              "month": 11,
              "description": "The report delineates a northeast striking, steeply northwest dipping zone of skarn mineralization defined over a 2km strike length and tested down to 150m below surface, remaining open at depth."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2007-11"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "skarn",
          "normalized_uri": "https://minmod.isi.edu/resource/Q447",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Fostung_W_11-2007_summary_20240502_131930.json (diff)
@@ -41,8 +41,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q615",
@@ -76,8 +75,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         }
       ],
       "deposit_type_candidate": [
