data/inferlink/extractions/Fyre_Lake_Cu_Co_Au_1-2006_summary_20240402_094152.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/GARWPUU7",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
      "location_info": {
        "location": "POINT(-130.5 61.233333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon Territory"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.418
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.69
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 2.0
          },
          "contained_metal": 0.0112,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": [
             
            ]
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 2.056
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.87
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.5
          },
          "contained_metal": 0.047872,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": [
             
            ]
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 5.361
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.48
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.0
          },
          "contained_metal": 0.0793,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": [
             
            ]
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 9.148
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.18
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.5
          },
          "contained_metal": 1.079464,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": [
             
            ]
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 12.407
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.93
          },
          "cutoff_grade": {
          },
          "contained_metal": 0.115,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": [
             
            ]
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.595
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.46
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 2.0
          },
          "contained_metal": 0.014637,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": [
             
            ]
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.639
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.97
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.5
          },
          "contained_metal": 0.0003,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": [
             
            ]
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.571
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.57
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.0
          },
          "contained_metal": 0.0561,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": [
             
            ]
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 6.415
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.5
          },
          "contained_metal": 0.07698,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": [
             
            ]
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 7.772
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.05
          },
          "cutoff_grade": {
          },
          "contained_metal": 0.08106,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": [
             
            ]
          },
          "date": "2006-1",
          "zone": "kona deposit"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Volcanogenic Massive Sulphide",
          "normalized_uri": "https://minmod.isi.edu/resource/Q373",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Fyre_Lake_Cu_Co_Au_1-2006_summary_20240402_094152.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/GARWPUU7",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
      "location_info": {
        "location": "POINT(-130.5 61.233333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon Territory"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.418
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.69
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 2.0
          },
          "contained_metal": 0.0112,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": []
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 2.056
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.87
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.5
          },
          "contained_metal": 0.047872,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": []
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 5.361
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.48
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.0
          },
          "contained_metal": 0.0793,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": []
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 9.148
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.18
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.5
          },
          "contained_metal": 1.079464,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": []
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 12.407
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.93
          },
          "contained_metal": 0.115,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": []
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.595
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.46
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 2.0
          },
          "contained_metal": 0.014637,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": []
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.639
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.97
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.5
          },
          "contained_metal": 0.0003,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": []
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.571
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.57
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.0
          },
          "contained_metal": 0.0561,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": []
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 6.415
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.5
          },
          "contained_metal": 0.07698,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": []
          },
          "date": "2006-1",
          "zone": "kona deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 7.772
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.05
          },
          "contained_metal": 0.08106,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Fyre Lake Project in North America dated January 2006",
              "doi": "https://w3id.org/usgs/z/4530692/GARWPUU7",
              "authors": [
                "J. Douglas Blanchflower"
              ],
              "year": 2006,
              "month": 1,
              "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
            },
            "page_info": []
          },
          "date": "2006-1",
          "zone": "kona deposit"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Volcanogenic Massive Sulphide",
          "normalized_uri": "https://minmod.isi.edu/resource/Q373",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Fyre_Lake_Cu_Co_Au_1-2006_summary_20240402_094152.json (diff)
@@ -40,9 +40,7 @@
               "month": 1,
               "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2006-1",
           "zone": "kona deposit"
@@ -76,9 +74,7 @@
               "month": 1,
               "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2006-1",
           "zone": "kona deposit"
@@ -112,9 +108,7 @@
               "month": 1,
               "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2006-1",
           "zone": "kona deposit"
@@ -148,9 +142,7 @@
               "month": 1,
               "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2006-1",
           "zone": "kona deposit"
@@ -168,8 +160,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.93
           },
-          "cutoff_grade": {
-          },
           "contained_metal": 0.115,
           "reference": {
             "document": {
@@ -182,9 +172,7 @@
               "month": 1,
               "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2006-1",
           "zone": "kona deposit"
@@ -218,9 +206,7 @@
               "month": 1,
               "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2006-1",
           "zone": "kona deposit"
@@ -254,9 +240,7 @@
               "month": 1,
               "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2006-1",
           "zone": "kona deposit"
@@ -290,9 +274,7 @@
               "month": 1,
               "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2006-1",
           "zone": "kona deposit"
@@ -326,9 +308,7 @@
               "month": 1,
               "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2006-1",
           "zone": "kona deposit"
@@ -346,8 +326,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 1.05
           },
-          "cutoff_grade": {
-          },
           "contained_metal": 0.08106,
           "reference": {
             "document": {
@@ -360,9 +338,7 @@
               "month": 1,
               "description": "The report provides information on the Fyre Lake Property which includes mineral claims, the geological setting, exploration history, and resource estimates for the Kona Zone."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2006-1",
           "zone": "kona deposit"
