data/inferlink/extractions/Fyre_Lake_Cu_Zn_Au_Ag_2-2018_summary_20240402_111523.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/G52A7TQ8",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Fyre Lake Project in Canada dated February 2018",
      "location_info": {
        "location": "POINT(-130.98345 60.1)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 7.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.7
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.0
          },
          "contained_metal": 0.1309,
          "reference": {
            "document": {
              "doi": "https://w3id.org/usgs/z/4530692/G52A7TQ8",
              "authors": []
            },
            "page_info": [
              {
                "page": 78
              }
            ]
          },
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 2.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 0.0368,
          "reference": {
            "document": {
              "doi": "https://w3id.org/usgs/z/4530692/G52A7TQ8",
              "authors": []
            },
            "page_info": [
              {
                "page": 11
              }
            ]
          },
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "VMS (Volcanogenic Massive Sulphide) deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q373",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Fyre_Lake_Cu_Zn_Au_Ag_2-2018_summary_20240402_111523.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/G52A7TQ8",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Fyre Lake Project in Canada dated February 2018",
      "location_info": {
        "location": "POINT(-130.98345 60.1)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 7.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.7
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.0
          },
          "contained_metal": 0.1309,
          "reference": {
            "document": {
              "doi": "https://w3id.org/usgs/z/4530692/G52A7TQ8",
              "authors": []
            },
            "page_info": [
              {
                "page": 78
              }
            ]
          }
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 2.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 0.0368,
          "reference": {
            "document": {
              "doi": "https://w3id.org/usgs/z/4530692/G52A7TQ8",
              "authors": []
            },
            "page_info": [
              {
                "page": 11
              }
            ]
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "VMS (Volcanogenic Massive Sulphide) deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q373",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Fyre_Lake_Cu_Zn_Au_Ag_2-2018_summary_20240402_111523.json (diff)
@@ -39,8 +39,7 @@
                 "page": 78
               }
             ]
-          },
-          "zone": ""
+          }
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -70,8 +69,7 @@
                 "page": 11
               }
             ]
-          },
-          "zone": ""
+          }
         }
       ],
       "deposit_type_candidate": [
