data/inferlink/extractions/Galmoy_Pb_Zn_Ag_4-2005_summary_20240513_161149.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/4FFUSTT9",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Galmoy Project in Europe, Ireland dated April 2005",
      "location_info": {
        "location": "POINT(-7.35 52.50)",
        "crs": "EPSG:4326",
        "country": "Ireland",
        "state_or_province": "County Kilkenny"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 79000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.9
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galmoy Project in Europe, Ireland dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/4FFUSTT9",
              "authors": [
                "John R. Sullivan",
                "G. Ross MacFarlane",
                "Stephen B. Cheeseman"
              ],
              "year": 2005,
              "month": 4,
              "description": "This report provides a comprehensive technical review of the Galmoy Mine and surrounding prospecting licenses in Ireland, focusing on geological assessments, mineral resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2005-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2096000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.31
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galmoy Project in Europe, Ireland dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/4FFUSTT9",
              "authors": [
                "John R. Sullivan",
                "G. Ross MacFarlane",
                "Stephen B. Cheeseman"
              ],
              "year": 2005,
              "month": 4,
              "description": "This report provides a comprehensive technical review of the Galmoy Mine and surrounding prospecting licenses in Ireland, focusing on geological assessments, mineral resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2005-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3418000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.9
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galmoy Project in Europe, Ireland dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/4FFUSTT9",
              "authors": [
                "John R. Sullivan",
                "G. Ross MacFarlane",
                "Stephen B. Cheeseman"
              ],
              "year": 2005,
              "month": 4,
              "description": "This report provides a comprehensive technical review of the Galmoy Mine and surrounding prospecting licenses in Ireland, focusing on geological assessments, mineral resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2005-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3418000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.9
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galmoy Project in Europe, Ireland dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/4FFUSTT9",
              "authors": [
                "John R. Sullivan",
                "G. Ross MacFarlane",
                "Stephen B. Cheeseman"
              ],
              "year": 2005,
              "month": 4,
              "description": "This report provides a comprehensive technical review of the Galmoy Mine and surrounding prospecting licenses in Ireland, focusing on geological assessments, mineral resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2005-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1340724.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galmoy Project in Europe, Ireland dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/4FFUSTT9",
              "authors": [
                "John R. Sullivan",
                "G. Ross MacFarlane",
                "Stephen B. Cheeseman"
              ],
              "year": 2005,
              "month": 4,
              "description": "This report provides a comprehensive technical review of the Galmoy Mine and surrounding prospecting licenses in Ireland, focusing on geological assessments, mineral resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2005-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2615674.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.9
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galmoy Project in Europe, Ireland dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/4FFUSTT9",
              "authors": [
                "John R. Sullivan",
                "G. Ross MacFarlane",
                "Stephen B. Cheeseman"
              ],
              "year": 2005,
              "month": 4,
              "description": "This report provides a comprehensive technical review of the Galmoy Mine and surrounding prospecting licenses in Ireland, focusing on geological assessments, mineral resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2005-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2615674.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.9
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galmoy Project in Europe, Ireland dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/4FFUSTT9",
              "authors": [
                "John R. Sullivan",
                "G. Ross MacFarlane",
                "Stephen B. Cheeseman"
              ],
              "year": 2005,
              "month": 4,
              "description": "This report provides a comprehensive technical review of the Galmoy Mine and surrounding prospecting licenses in Ireland, focusing on geological assessments, mineral resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2005-4",
          "zone": ""
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Galmoy_Pb_Zn_Ag_4-2005_summary_20240513_161149.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/4FFUSTT9",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Galmoy Project in Europe, Ireland dated April 2005",
      "location_info": {
        "location": "POINT(-7.35 52.50)",
        "crs": "EPSG:4326",
        "country": "Ireland",
        "state_or_province": "County Kilkenny"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 79000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.9
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galmoy Project in Europe, Ireland dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/4FFUSTT9",
              "authors": [
                "John R. Sullivan",
                "G. Ross MacFarlane",
                "Stephen B. Cheeseman"
              ],
              "year": 2005,
              "month": 4,
              "description": "This report provides a comprehensive technical review of the Galmoy Mine and surrounding prospecting licenses in Ireland, focusing on geological assessments, mineral resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2005-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2096000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.31
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galmoy Project in Europe, Ireland dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/4FFUSTT9",
              "authors": [
                "John R. Sullivan",
                "G. Ross MacFarlane",
                "Stephen B. Cheeseman"
              ],
              "year": 2005,
              "month": 4,
              "description": "This report provides a comprehensive technical review of the Galmoy Mine and surrounding prospecting licenses in Ireland, focusing on geological assessments, mineral resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2005-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3418000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.9
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galmoy Project in Europe, Ireland dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/4FFUSTT9",
              "authors": [
                "John R. Sullivan",
                "G. Ross MacFarlane",
                "Stephen B. Cheeseman"
              ],
              "year": 2005,
              "month": 4,
              "description": "This report provides a comprehensive technical review of the Galmoy Mine and surrounding prospecting licenses in Ireland, focusing on geological assessments, mineral resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2005-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3418000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.9
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galmoy Project in Europe, Ireland dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/4FFUSTT9",
              "authors": [
                "John R. Sullivan",
                "G. Ross MacFarlane",
                "Stephen B. Cheeseman"
              ],
              "year": 2005,
              "month": 4,
              "description": "This report provides a comprehensive technical review of the Galmoy Mine and surrounding prospecting licenses in Ireland, focusing on geological assessments, mineral resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2005-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1340724.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galmoy Project in Europe, Ireland dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/4FFUSTT9",
              "authors": [
                "John R. Sullivan",
                "G. Ross MacFarlane",
                "Stephen B. Cheeseman"
              ],
              "year": 2005,
              "month": 4,
              "description": "This report provides a comprehensive technical review of the Galmoy Mine and surrounding prospecting licenses in Ireland, focusing on geological assessments, mineral resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2005-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2615674.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.9
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galmoy Project in Europe, Ireland dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/4FFUSTT9",
              "authors": [
                "John R. Sullivan",
                "G. Ross MacFarlane",
                "Stephen B. Cheeseman"
              ],
              "year": 2005,
              "month": 4,
              "description": "This report provides a comprehensive technical review of the Galmoy Mine and surrounding prospecting licenses in Ireland, focusing on geological assessments, mineral resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2005-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2615674.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.9
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galmoy Project in Europe, Ireland dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/4FFUSTT9",
              "authors": [
                "John R. Sullivan",
                "G. Ross MacFarlane",
                "Stephen B. Cheeseman"
              ],
              "year": 2005,
              "month": 4,
              "description": "This report provides a comprehensive technical review of the Galmoy Mine and surrounding prospecting licenses in Ireland, focusing on geological assessments, mineral resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2005-4"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Galmoy_Pb_Zn_Ag_4-2005_summary_20240513_161149.json (diff)
@@ -45,8 +45,7 @@
               {}
             ]
           },
-          "date": "2005-4",
-          "zone": ""
+          "date": "2005-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -82,8 +81,7 @@
               {}
             ]
           },
-          "date": "2005-4",
-          "zone": ""
+          "date": "2005-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -119,8 +117,7 @@
               {}
             ]
           },
-          "date": "2005-4",
-          "zone": ""
+          "date": "2005-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -156,8 +153,7 @@
               {}
             ]
           },
-          "date": "2005-4",
-          "zone": ""
+          "date": "2005-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -193,8 +189,7 @@
               {}
             ]
           },
-          "date": "2005-4",
-          "zone": ""
+          "date": "2005-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -230,8 +225,7 @@
               {}
             ]
           },
-          "date": "2005-4",
-          "zone": ""
+          "date": "2005-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -267,8 +261,7 @@
               {}
             ]
           },
-          "date": "2005-4",
-          "zone": ""
+          "date": "2005-4"
         }
       ],
       "deposit_type_candidate": []
