data/inferlink/extractions/Galore_Creek_Cu_Au_10-2006_summary_20240402_111848.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/IWC66UWZ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Galore Creek Project in North America dated October 2006",
      "location_info": {
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 300.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.37
          },
          "cutoff_grade": {
            "grade_value": 0.25
          },
          "contained_metal": 1.11037,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galore Creek Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/IWC66UWZ",
              "authors": [],
              "year": 2006,
              "month": 10,
              "description": "The document is an independent technical report for the Galore Creek Project, authored by NovaGold Canada Inc."
            },
            "page_info": [
              {
                "page": 137
              }
            ]
          },
          "date": "2006-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 485.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.25
          },
          "contained_metal": 2.2323800000000005,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galore Creek Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/IWC66UWZ",
              "authors": [],
              "year": 2006,
              "month": 10,
              "description": "The document is an independent technical report for the Galore Creek Project, authored by NovaGold Canada Inc."
            },
            "page_info": [
              {
                "page": 137
              }
            ]
          },
          "date": "2006-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 263.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.62
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.25
          },
          "contained_metal": 1.6343200000000002,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galore Creek Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/IWC66UWZ",
              "authors": [],
              "year": 2006,
              "month": 10,
              "description": "The document is an independent technical report for the Galore Creek Project, authored by NovaGold Canada Inc."
            },
            "page_info": [
              {
                "page": 137
              }
            ]
          },
          "date": "2006-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 748.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.52
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.25
          },
          "contained_metal": 3.89428,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galore Creek Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/IWC66UWZ",
              "authors": [],
              "year": 2006,
              "month": 10,
              "description": "The document is an independent technical report for the Galore Creek Project, authored by NovaGold Canada Inc."
            },
            "page_info": [
              {
                "page": 137
              }
            ]
          },
          "date": "2006-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 301.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.503
          },
          "contained_metal": 1.515539,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galore Creek Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/IWC66UWZ",
              "authors": [],
              "year": 2006,
              "month": 10,
              "description": "The document is an independent technical report for the Galore Creek Project, authored by NovaGold Canada Inc."
            },
            "page_info": [
              {
                "page": 137
              }
            ]
          },
          "date": "2006-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 239.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.625
          },
          "contained_metal": 1.496875,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galore Creek Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/IWC66UWZ",
              "authors": [],
              "year": 2006,
              "month": 10,
              "description": "The document is an independent technical report for the Galore Creek Project, authored by NovaGold Canada Inc."
            },
            "page_info": [
              {
                "page": 137
              }
            ]
          },
          "date": "2006-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven",
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 540.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.557
          },
          "contained_metal": 3.0116990000000006,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galore Creek Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/IWC66UWZ",
              "authors": [],
              "year": 2006,
              "month": 10,
              "description": "The document is an independent technical report for the Galore Creek Project, authored by NovaGold Canada Inc."
            },
            "page_info": [
              {
                "page": 137
              }
            ]
          },
          "date": "2006-10",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry System",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Galore_Creek_Cu_Au_10-2006_summary_20240402_111848.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/IWC66UWZ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Galore Creek Project in North America dated October 2006",
      "location_info": {
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 300.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.37
          },
          "cutoff_grade": {
            "grade_value": 0.25
          },
          "contained_metal": 1.11037,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galore Creek Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/IWC66UWZ",
              "authors": [],
              "year": 2006,
              "month": 10,
              "description": "The document is an independent technical report for the Galore Creek Project, authored by NovaGold Canada Inc."
            },
            "page_info": [
              {
                "page": 137
              }
            ]
          },
          "date": "2006-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 485.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.25
          },
          "contained_metal": 2.2323800000000005,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galore Creek Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/IWC66UWZ",
              "authors": [],
              "year": 2006,
              "month": 10,
              "description": "The document is an independent technical report for the Galore Creek Project, authored by NovaGold Canada Inc."
            },
            "page_info": [
              {
                "page": 137
              }
            ]
          },
          "date": "2006-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 263.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.62
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.25
          },
          "contained_metal": 1.6343200000000002,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galore Creek Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/IWC66UWZ",
              "authors": [],
              "year": 2006,
              "month": 10,
              "description": "The document is an independent technical report for the Galore Creek Project, authored by NovaGold Canada Inc."
            },
            "page_info": [
              {
                "page": 137
              }
            ]
          },
          "date": "2006-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 748.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.52
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.25
          },
          "contained_metal": 3.89428,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galore Creek Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/IWC66UWZ",
              "authors": [],
              "year": 2006,
              "month": 10,
              "description": "The document is an independent technical report for the Galore Creek Project, authored by NovaGold Canada Inc."
            },
            "page_info": [
              {
                "page": 137
              }
            ]
          },
          "date": "2006-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 301.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.503
          },
          "contained_metal": 1.515539,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galore Creek Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/IWC66UWZ",
              "authors": [],
              "year": 2006,
              "month": 10,
              "description": "The document is an independent technical report for the Galore Creek Project, authored by NovaGold Canada Inc."
            },
            "page_info": [
              {
                "page": 137
              }
            ]
          },
          "date": "2006-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 239.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.625
          },
          "contained_metal": 1.496875,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galore Creek Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/IWC66UWZ",
              "authors": [],
              "year": 2006,
              "month": 10,
              "description": "The document is an independent technical report for the Galore Creek Project, authored by NovaGold Canada Inc."
            },
            "page_info": [
              {
                "page": 137
              }
            ]
          },
          "date": "2006-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven",
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 540.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.557
          },
          "contained_metal": 3.0116990000000006,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Galore Creek Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/IWC66UWZ",
              "authors": [],
              "year": 2006,
              "month": 10,
              "description": "The document is an independent technical report for the Galore Creek Project, authored by NovaGold Canada Inc."
            },
            "page_info": [
              {
                "page": 137
              }
            ]
          },
          "date": "2006-10"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry System",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Galore_Creek_Cu_Au_10-2006_summary_20240402_111848.json (diff)
@@ -41,8 +41,7 @@
               }
             ]
           },
-          "date": "2006-10",
-          "zone": ""
+          "date": "2006-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -77,8 +76,7 @@
               }
             ]
           },
-          "date": "2006-10",
-          "zone": ""
+          "date": "2006-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -113,8 +111,7 @@
               }
             ]
           },
-          "date": "2006-10",
-          "zone": ""
+          "date": "2006-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -150,8 +147,7 @@
               }
             ]
           },
-          "date": "2006-10",
-          "zone": ""
+          "date": "2006-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -182,8 +178,7 @@
               }
             ]
           },
-          "date": "2006-10",
-          "zone": ""
+          "date": "2006-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -214,8 +209,7 @@
               }
             ]
           },
-          "date": "2006-10",
-          "zone": ""
+          "date": "2006-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -247,8 +241,7 @@
               }
             ]
           },
-          "date": "2006-10",
-          "zone": ""
+          "date": "2006-10"
         }
       ],
       "deposit_type_candidate": [
