data/inferlink/extractions/Gibraltar_Cu_Au_6-2011_summary_20240402_114909.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
      "location_info": {
        "location": "POINT(-122.2667 52.5000)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 280.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.29
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.812,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 670.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.305
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 2.0435,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 30.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.284
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.08662,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "connector"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 31.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.301
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.093611,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar extension"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 51.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.279
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.1428,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "pollyanna"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.12
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 0.00156,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "connector"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.13
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 0.00013,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar extension"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 45.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.299
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.1348,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine mineral reserves"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 143.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.276
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.396336,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine mineral reserves"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 216.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.319
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.6916,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine mineral reserves"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 72.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.356
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.2585,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine mineral reserves - gibraltar extension"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 106.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.291
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.31,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine mineral reserves - gibraltar extension"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 9.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.14
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 0.0133,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine oxide mineral reserves - connector"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.14
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 0.00224,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine oxide mineral reserves - gibraltar"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.12
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 0.00012,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine oxide mineral reserves - gibraltar extension"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.12
          },
          "cutoff_grade": {
            "grade_unit": "",
            "grade_value": 0.1
          },
          "contained_metal": 0.00048,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine oxide mineral reserves - pollyanna"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry-type mineralization",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Gibraltar_Cu_Au_6-2011_summary_20240402_114909.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
      "location_info": {
        "location": "POINT(-122.2667 52.5000)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 280.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.29
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.812,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 670.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.305
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 2.0435,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 30.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.284
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.08662,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "connector"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 31.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.301
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.093611,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar extension"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 51.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.279
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.1428,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "pollyanna"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.12
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 0.00156,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "connector"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.13
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 0.00013,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar extension"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 45.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.299
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.1348,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine mineral reserves"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 143.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.276
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.396336,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine mineral reserves"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 216.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.319
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.6916,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine mineral reserves"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 72.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.356
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.2585,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine mineral reserves - gibraltar extension"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 106.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.291
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.31,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine mineral reserves - gibraltar extension"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 9.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.14
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 0.0133,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine oxide mineral reserves - connector"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.14
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 0.00224,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine oxide mineral reserves - gibraltar"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.12
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 0.00012,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine oxide mineral reserves - gibraltar extension"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.12
          },
          "cutoff_grade": {
            "grade_unit": "",
            "grade_value": 0.1
          },
          "contained_metal": 0.00048,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/6K9NG9QU",
              "authors": [
                "Scott Jones"
              ],
              "year": 2011,
              "month": 6,
              "description": "This technical report documents the significant increase in mineral reserves at the Gibraltar Mine in British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 8
              }
            ]
          },
          "date": "2011-6",
          "zone": "gibraltar mine oxide mineral reserves - pollyanna"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry-type mineralization",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Gibraltar_Cu_Au_6-2011_summary_20240402_114909.json (diff)
@@ -46,8 +46,7 @@
               }
             ]
           },
-          "date": "2011-6",
-          "zone": ""
+          "date": "2011-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -84,8 +83,7 @@
               }
             ]
           },
-          "date": "2011-6",
-          "zone": ""
+          "date": "2011-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
