data/inferlink/extractions/Gibraltar_Cu_Au_3-2005_summary_20240402_111626.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/G7ZPM8IN",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Gibraltar Project in North America dated March 2005",
      "location_info": {
        "location": "POINT(-122.26667 52.50000)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2900000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.288
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 8352,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/G7ZPM8IN",
              "authors": [
                "James W. Hendry",
                "C. Stewart Wallis"
              ],
              "year": 2005,
              "month": 3,
              "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
            },
            "page_info": [
             
            ]
          },
          "date": "2005-3",
          "zone": "pollyanna stage 4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5600000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.283
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 15848,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/G7ZPM8IN",
              "authors": [
                "James W. Hendry",
                "C. Stewart Wallis"
              ],
              "year": 2005,
              "month": 3,
              "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
            },
            "page_info": [
             
            ]
          },
          "date": "2005-3",
          "zone": "pge connector"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6900000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.321
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 22149,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/G7ZPM8IN",
              "authors": [
                "James W. Hendry",
                "C. Stewart Wallis"
              ],
              "year": 2005,
              "month": 3,
              "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
            },
            "page_info": [
             
            ]
          },
          "date": "2005-3",
          "zone": "granite lake"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 160000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.185
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 296,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/G7ZPM8IN",
              "authors": [
                "James W. Hendry",
                "C. Stewart Wallis"
              ],
              "year": 2005,
              "month": 3,
              "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
            },
            "page_info": [
             
            ]
          },
          "date": "2005-3",
          "zone": "pollyanna"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 440000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.13
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 572,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/G7ZPM8IN",
              "authors": [
                "James W. Hendry",
                "C. Stewart Wallis"
              ],
              "year": 2005,
              "month": 3,
              "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
            },
            "page_info": [
             
            ]
          },
          "date": "2005-3",
          "zone": "pge connector"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2200000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.137
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 3014,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/G7ZPM8IN",
              "authors": [
                "James W. Hendry",
                "C. Stewart Wallis"
              ],
              "year": 2005,
              "month": 3,
              "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
            },
            "page_info": [
             
            ]
          },
          "date": "2005-3",
          "zone": "pollyanna"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 13600000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 20400,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/G7ZPM8IN",
              "authors": [
                "James W. Hendry",
                "C. Stewart Wallis"
              ],
              "year": 2005,
              "month": 3,
              "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
            },
            "page_info": [
             
            ]
          },
          "date": "2005-3",
          "zone": "pge connector"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry copper",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Gibraltar_Cu_Au_3-2005_summary_20240402_111626.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/G7ZPM8IN",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Gibraltar Project in North America dated March 2005",
      "location_info": {
        "location": "POINT(-122.26667 52.50000)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2900000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.288
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 8352,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/G7ZPM8IN",
              "authors": [
                "James W. Hendry",
                "C. Stewart Wallis"
              ],
              "year": 2005,
              "month": 3,
              "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
            },
            "page_info": []
          },
          "date": "2005-3",
          "zone": "pollyanna stage 4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5600000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.283
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 15848,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/G7ZPM8IN",
              "authors": [
                "James W. Hendry",
                "C. Stewart Wallis"
              ],
              "year": 2005,
              "month": 3,
              "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
            },
            "page_info": []
          },
          "date": "2005-3",
          "zone": "pge connector"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6900000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.321
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 22149,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/G7ZPM8IN",
              "authors": [
                "James W. Hendry",
                "C. Stewart Wallis"
              ],
              "year": 2005,
              "month": 3,
              "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
            },
            "page_info": []
          },
          "date": "2005-3",
          "zone": "granite lake"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 160000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.185
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 296,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/G7ZPM8IN",
              "authors": [
                "James W. Hendry",
                "C. Stewart Wallis"
              ],
              "year": 2005,
              "month": 3,
              "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
            },
            "page_info": []
          },
          "date": "2005-3",
          "zone": "pollyanna"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 440000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.13
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 572,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/G7ZPM8IN",
              "authors": [
                "James W. Hendry",
                "C. Stewart Wallis"
              ],
              "year": 2005,
              "month": 3,
              "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
            },
            "page_info": []
          },
          "date": "2005-3",
          "zone": "pge connector"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2200000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.137
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 3014,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/G7ZPM8IN",
              "authors": [
                "James W. Hendry",
                "C. Stewart Wallis"
              ],
              "year": 2005,
              "month": 3,
              "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
            },
            "page_info": []
          },
          "date": "2005-3",
          "zone": "pollyanna"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 13600000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "contained_metal": 20400,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Gibraltar Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/G7ZPM8IN",
              "authors": [
                "James W. Hendry",
                "C. Stewart Wallis"
              ],
              "year": 2005,
              "month": 3,
              "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
            },
            "page_info": []
          },
          "date": "2005-3",
          "zone": "pge connector"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry copper",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Gibraltar_Cu_Au_3-2005_summary_20240402_111626.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report for the Gibraltar Project in North America dated March 2005",
       "location_info": {
         "location": "POINT(-122.26667 52.50000)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "British Columbia"
       },
@@ -41,9 +41,7 @@
               "month": 3,
               "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2005-3",
           "zone": "pollyanna stage 4"
@@ -78,9 +76,7 @@
               "month": 3,
               "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2005-3",
           "zone": "pge connector"
@@ -115,9 +111,7 @@
               "month": 3,
               "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2005-3",
           "zone": "granite lake"
@@ -151,9 +145,7 @@
               "month": 3,
               "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2005-3",
           "zone": "pollyanna"
@@ -187,9 +179,7 @@
               "month": 3,
               "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2005-3",
           "zone": "pge connector"
@@ -223,9 +213,7 @@
               "month": 3,
               "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2005-3",
           "zone": "pollyanna"
@@ -259,9 +247,7 @@
               "month": 3,
               "description": "A Technical Report prepared for Taseko Mines Limited, compliant with NI 43-101, detailing the review and audit of the ore reserve estimates and start-up plan for the Gibraltar Mine."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2005-3",
           "zone": "pge connector"
