data/inferlink/extractions/Greens_Creek_Au_Ag_Pb_Zn_12-2018_summary_20240513_152726.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/SMX9KAJW",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Greens Creek Project in Alaska, United States dated 2018",
      "location_info": {
        "location": "POINT(-134.3953 57.8461)",
        "crs": "EPSG:4326",
        "country": "United States",
        "state_or_province": "Alaska"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Greens Creek Project in Alaska, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/SMX9KAJW",
              "authors": [
                "Paul W. Jensen",
                "Dean McDonald",
                "Kyle Mehalek",
                "Keith R. Blair",
                "Bill Hancock",
                "M. Dale Butikofer",
                "Paul Glader"
              ],
              "year": 2019,
              "month": 4,
              "description": "This document is a NI 43-101 Technical Report for the Greens Creek polymetallic mining operation in Juneau, Alaska, detailing operations, mineral reserves, and compliance information."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2019-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.01
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 7.04
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 7.04
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Greens Creek Project in Alaska, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/SMX9KAJW",
              "authors": [
                "Paul W. Jensen",
                "Dean McDonald",
                "Kyle Mehalek",
                "Keith R. Blair",
                "Bill Hancock",
                "M. Dale Butikofer",
                "Paul Glader"
              ],
              "year": 2019,
              "month": 4,
              "description": "This document is a NI 43-101 Technical Report for the Greens Creek polymetallic mining operation in Juneau, Alaska, detailing operations, mineral reserves, and compliance information."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2019-4",
          "zone": "stockpile"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Greens Creek Project in Alaska, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/SMX9KAJW",
              "authors": [
                "Paul W. Jensen",
                "Dean McDonald",
                "Kyle Mehalek",
                "Keith R. Blair",
                "Bill Hancock",
                "M. Dale Butikofer",
                "Paul Glader"
              ],
              "year": 2019,
              "month": 4,
              "description": "This document is a NI 43-101 Technical Report for the Greens Creek polymetallic mining operation in Juneau, Alaska, detailing operations, mineral reserves, and compliance information."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2019-4",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "VMS (Volcanogenic Massive Sulfide)",
          "normalized_uri": "https://minmod.isi.edu/resource/Q412",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Greens_Creek_Au_Ag_Pb_Zn_12-2018_summary_20240513_152726.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/SMX9KAJW",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Greens Creek Project in Alaska, United States dated 2018",
      "location_info": {
        "location": "POINT(-134.3953 57.8461)",
        "crs": "EPSG:4326",
        "country": "United States",
        "state_or_province": "Alaska"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Greens Creek Project in Alaska, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/SMX9KAJW",
              "authors": [
                "Paul W. Jensen",
                "Dean McDonald",
                "Kyle Mehalek",
                "Keith R. Blair",
                "Bill Hancock",
                "M. Dale Butikofer",
                "Paul Glader"
              ],
              "year": 2019,
              "month": 4,
              "description": "This document is a NI 43-101 Technical Report for the Greens Creek polymetallic mining operation in Juneau, Alaska, detailing operations, mineral reserves, and compliance information."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2019-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.01
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 7.04
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 7.04
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Greens Creek Project in Alaska, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/SMX9KAJW",
              "authors": [
                "Paul W. Jensen",
                "Dean McDonald",
                "Kyle Mehalek",
                "Keith R. Blair",
                "Bill Hancock",
                "M. Dale Butikofer",
                "Paul Glader"
              ],
              "year": 2019,
              "month": 4,
              "description": "This document is a NI 43-101 Technical Report for the Greens Creek polymetallic mining operation in Juneau, Alaska, detailing operations, mineral reserves, and compliance information."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2019-4",
          "zone": "stockpile"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Greens Creek Project in Alaska, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/SMX9KAJW",
              "authors": [
                "Paul W. Jensen",
                "Dean McDonald",
                "Kyle Mehalek",
                "Keith R. Blair",
                "Bill Hancock",
                "M. Dale Butikofer",
                "Paul Glader"
              ],
              "year": 2019,
              "month": 4,
              "description": "This document is a NI 43-101 Technical Report for the Greens Creek polymetallic mining operation in Juneau, Alaska, detailing operations, mineral reserves, and compliance information."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2019-4"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "VMS (Volcanogenic Massive Sulfide)",
          "normalized_uri": "https://minmod.isi.edu/resource/Q412",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Greens_Creek_Au_Ag_Pb_Zn_12-2018_summary_20240513_152726.json (diff)
@@ -35,8 +35,7 @@
               {}
             ]
           },
-          "date": "2019-4",
-          "zone": ""
+          "date": "2019-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -105,8 +104,7 @@
               {}
             ]
           },
-          "date": "2019-4",
-          "zone": ""
+          "date": "2019-4"
         }
       ],
       "deposit_type_candidate": [
