data/inferlink/extractions/Hackett_River_Zn_Cu_Pb_Ag_10-2003_summary_20240402_114423.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/MJRD4SFJ",
      "record_id": 1,
      "location_info": {
        "country": "Canada",
        "state_or_province": "Northwest Territories"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 15054530
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.41
          },
          "contained_metal": 61723.573,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hackett River Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/MJRD4SFJ",
              "authors": [
                "Gerald C. Squires"
              ],
              "year": 2003,
              "month": 10,
              "description": "A report detailing the most recent work performed on the Hackett River property by Hackett River Resources Inc / Etruscan Resources Inc during August 1997 to August 1998, including recommendations for future work and drilling proposals."
            },
            "page_info": [
             
            ]
          },
          "date": "2003-10",
          "zone": "all zones"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5000000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 7.36
          },
          "contained_metal": 368000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hackett River Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/MJRD4SFJ",
              "authors": [
                "Gerald C. Squires"
              ],
              "year": 2003,
              "month": 10,
              "description": "A report detailing the most recent work performed on the Hackett River property by Hackett River Resources Inc / Etruscan Resources Inc during August 1997 to August 1998, including recommendations for future work and drilling proposals."
            },
            "page_info": [
             
            ]
          },
          "date": "2003-10",
          "zone": "a zone (west limb)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 15054530
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.41
          },
          "contained_metal": 61723.573,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hackett River Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/MJRD4SFJ",
              "authors": [
                "Gerald C. Squires"
              ],
              "year": 2003,
              "month": 10,
              "description": "A report detailing the most recent work performed on the Hackett River property by Hackett River Resources Inc / Etruscan Resources Inc during August 1997 to August 1998, including recommendations for future work and drilling proposals."
            },
            "page_info": [
             
            ]
          },
          "date": "2003-10",
          "zone": "all zones"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            
          },
          "grade": {
            
          },
          
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hackett River Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/MJRD4SFJ",
              "authors": [
                "Gerald C. Squires"
              ],
              "year": 2003,
              "month": 10,
              "description": "A report detailing the most recent work performed on the Hackett River property by Hackett River Resources Inc / Etruscan Resources Inc during August 1997 to August 1998, including recommendations for future work and drilling proposals."
            },
            "page_info": [
             
            ]
          },
          "date": "2003-10",
          "zone": ""
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Hackett_River_Zn_Cu_Pb_Ag_10-2003_summary_20240402_114423.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/MJRD4SFJ",
      "record_id": 1,
      "location_info": {
        "country": "Canada",
        "state_or_province": "Northwest Territories"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 15054530
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.41
          },
          "contained_metal": 61723.573,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hackett River Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/MJRD4SFJ",
              "authors": [
                "Gerald C. Squires"
              ],
              "year": 2003,
              "month": 10,
              "description": "A report detailing the most recent work performed on the Hackett River property by Hackett River Resources Inc / Etruscan Resources Inc during August 1997 to August 1998, including recommendations for future work and drilling proposals."
            },
            "page_info": []
          },
          "date": "2003-10",
          "zone": "all zones"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5000000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 7.36
          },
          "contained_metal": 368000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hackett River Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/MJRD4SFJ",
              "authors": [
                "Gerald C. Squires"
              ],
              "year": 2003,
              "month": 10,
              "description": "A report detailing the most recent work performed on the Hackett River property by Hackett River Resources Inc / Etruscan Resources Inc during August 1997 to August 1998, including recommendations for future work and drilling proposals."
            },
            "page_info": []
          },
          "date": "2003-10",
          "zone": "a zone (west limb)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 15054530
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.41
          },
          "contained_metal": 61723.573,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hackett River Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/MJRD4SFJ",
              "authors": [
                "Gerald C. Squires"
              ],
              "year": 2003,
              "month": 10,
              "description": "A report detailing the most recent work performed on the Hackett River property by Hackett River Resources Inc / Etruscan Resources Inc during August 1997 to August 1998, including recommendations for future work and drilling proposals."
            },
            "page_info": []
          },
          "date": "2003-10",
          "zone": "all zones"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {},
          "grade": {},
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hackett River Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/MJRD4SFJ",
              "authors": [
                "Gerald C. Squires"
              ],
              "year": 2003,
              "month": 10,
              "description": "A report detailing the most recent work performed on the Hackett River property by Hackett River Resources Inc / Etruscan Resources Inc during August 1997 to August 1998, including recommendations for future work and drilling proposals."
            },
            "page_info": []
          },
          "date": "2003-10"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Hackett_River_Zn_Cu_Pb_Ag_10-2003_summary_20240402_114423.json (diff)
@@ -33,9 +33,7 @@
               "month": 10,
               "description": "A report detailing the most recent work performed on the Hackett River property by Hackett River Resources Inc / Etruscan Resources Inc during August 1997 to August 1998, including recommendations for future work and drilling proposals."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2003-10",
           "zone": "all zones"
@@ -65,9 +63,7 @@
               "month": 10,
               "description": "A report detailing the most recent work performed on the Hackett River property by Hackett River Resources Inc / Etruscan Resources Inc during August 1997 to August 1998, including recommendations for future work and drilling proposals."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2003-10",
           "zone": "a zone (west limb)"
@@ -97,9 +93,7 @@
               "month": 10,
               "description": "A report detailing the most recent work performed on the Hackett River property by Hackett River Resources Inc / Etruscan Resources Inc during August 1997 to August 1998, including recommendations for future work and drilling proposals."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2003-10",
           "zone": "all zones"
@@ -109,13 +103,8 @@
           "category": [
             "https://minmod.isi.edu/resource/proven"
           ],
-          "ore": {
-            
-          },
-          "grade": {
-            
-          },
-          
+          "ore": {},
+          "grade": {},
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Hackett River Project in North America dated October 2003",
@@ -127,12 +116,9 @@
               "month": 10,
               "description": "A report detailing the most recent work performed on the Hackett River property by Hackett River Resources Inc / Etruscan Resources Inc during August 1997 to August 1998, including recommendations for future work and drilling proposals."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
-          "date": "2003-10",
-          "zone": ""
+          "date": "2003-10"
         }
       ],
       "deposit_type_candidate": []
