data/inferlink/extractions/Hakkira_Zn_4-2011_summary_20240110_111100.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/7NZZ8XII",
      "record_id": 1,
      "name": "NI 43-101 Technical Report on the Hakkari Zinc Project",
      "location_info": {
        "country": "Turkey",
        "state_or_province": "Hakkari and Sirnak Provinces"
      },
      "mineral_inventory": [
        {
          "id": 0,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/INFERRED"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1937.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 34.69737,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Hakkari Zinc Project",
              "uri": "file-YzC1Hy8G0xIipW8IcbgH0fuj",
              "authors": [
                "Mike Robertson",
                "Dr Brendan Clarke",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 4,
              "description": "The mineral properties that form the HZP represent exploration projects with associated risks; however, they have been acquired based on sound technical merit and justify proposed work programs and associated expenditure."
            },
            "page_info": [
              {
                "page": 110
              }
            ]
          },
          "date": "2011-4"
        }
      ],
      "deposit_type": ["https://minmod.isi.edu/resource/Q330"]
    }
  ]
}

data/inferlink/extractions/Hakkira_Zn_4-2011_summary_20240110_111100.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/7NZZ8XII",
      "record_id": 1,
      "name": "NI 43-101 Technical Report on the Hakkari Zinc Project",
      "location_info": {
        "country": "https://minmod.isi.edu/resource/Q1227",
        "state_or_province": "Hakkari and Sirnak Provinces"
      },
      "mineral_inventory": [
        {
          "id": 0,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/INFERRED"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1937.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 34.69737,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Hakkari Zinc Project",
              "uri": "file-YzC1Hy8G0xIipW8IcbgH0fuj",
              "authors": [
                "Mike Robertson",
                "Dr Brendan Clarke",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 4,
              "description": "The mineral properties that form the HZP represent exploration projects with associated risks; however, they have been acquired based on sound technical merit and justify proposed work programs and associated expenditure."
            },
            "page_info": [
              {
                "page": 110
              }
            ]
          },
          "date": "2011-4"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q330"
      ]
    }
  ]
}

data/inferlink/extractions/Hakkira_Zn_4-2011_summary_20240110_111100.json (diff)
@@ -5,14 +5,16 @@
       "record_id": 1,
       "name": "NI 43-101 Technical Report on the Hakkari Zinc Project",
       "location_info": {
-        "country": "Turkey",
+        "country": "https://minmod.isi.edu/resource/Q1227",
         "state_or_province": "Hakkari and Sirnak Provinces"
       },
       "mineral_inventory": [
         {
           "id": 0,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/INFERRED"],
+          "category": [
+            "https://minmod.isi.edu/resource/INFERRED"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 1937.3
@@ -49,7 +51,9 @@
           "date": "2011-4"
         }
       ],
-      "deposit_type": ["https://minmod.isi.edu/resource/Q330"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q330"
+      ]
     }
   ]
 }
