data/inferlink/extractions/Halfmile_Lake_Zn_Cu_Ag_7-2009_summary_20240402_123955.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/RXXPTN2A",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Halfmile Lake Project in North America dated July 2009",
      "location_info": {
        "location": "POINT(-66.316666 47.316666)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "New Brunswick"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 156100
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.17
          },
          "contained_metal": 265.37,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Halfmile Lake Project in North America dated July 2009",
              "doi": "https://w3id.org/usgs/z/4530692/RXXPTN2A",
              "authors": [
                "Douglas Ramsey",
                "Georgi Pantchev Doundarov",
                "Timothy Maunula",
                "Daniel Sweeney",
                "Mike McLaughlin"
              ],
              "year": 2009,
              "month": 7,
              "description": "This is a preliminary economic assessment report for the Halfmile Lake project by Kria Resources Inc."
            },
            "page_info": [
             
            ]
          },
          "date": "2009-7",
          "zone": "upper"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1071000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.08
          },
          "contained_metal": 856.8,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Halfmile Lake Project in North America dated July 2009",
              "doi": "https://w3id.org/usgs/z/4530692/RXXPTN2A",
              "authors": [
                "Douglas Ramsey",
                "Georgi Pantchev Doundarov",
                "Timothy Maunula",
                "Daniel Sweeney",
                "Mike McLaughlin"
              ],
              "year": 2009,
              "month": 7,
              "description": "This is a preliminary economic assessment report for the Halfmile Lake project by Kria Resources Inc."
            },
            "page_info": [
             
            ]
          },
          "date": "2009-7",
          "zone": "lower"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4825700
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "contained_metal": 7238.55,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Halfmile Lake Project in North America dated July 2009",
              "doi": "https://w3id.org/usgs/z/4530692/RXXPTN2A",
              "authors": [
                "Douglas Ramsey",
                "Georgi Pantchev Doundarov",
                "Timothy Maunula",
                "Daniel Sweeney",
                "Mike McLaughlin"
              ],
              "year": 2009,
              "month": 7,
              "description": "This is a preliminary economic assessment report for the Halfmile Lake project by Kria Resources Inc."
            },
            "page_info": [
             
            ]
          },
          "date": "2009-7",
          "zone": "deep"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 25400
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.73
          },
          "contained_metal": 185.42,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Halfmile Lake Project in North America dated July 2009",
              "doi": "https://w3id.org/usgs/z/4530692/RXXPTN2A",
              "authors": [
                "Douglas Ramsey",
                "Georgi Pantchev Doundarov",
                "Timothy Maunula",
                "Daniel Sweeney",
                "Mike McLaughlin"
              ],
              "year": 2009,
              "month": 7,
              "description": "This is a preliminary economic assessment report for the Halfmile Lake project by Kria Resources Inc."
            },
            "page_info": [
             
            ]
          },
          "date": "2009-7",
          "zone": "north"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6262043.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.22
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 5
          },
          "contained_metal": 13776.49,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Halfmile Lake Project in North America dated July 2009",
              "doi": "https://w3id.org/usgs/z/4530692/RXXPTN2A",
              "authors": [
                "Douglas Ramsey",
                "Georgi Pantchev Doundarov",
                "Timothy Maunula",
                "Daniel Sweeney",
                "Mike McLaughlin"
              ],
              "year": 2009,
              "month": 7,
              "description": "This is a preliminary economic assessment report for the Halfmile Lake project by Kria Resources Inc."
            },
            "page_info": [
             
            ]
          },
          "date": "2009-7",
          "zone": ""
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Halfmile_Lake_Zn_Cu_Ag_7-2009_summary_20240402_123955.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/RXXPTN2A",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Halfmile Lake Project in North America dated July 2009",
      "location_info": {
        "location": "POINT(-66.316666 47.316666)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "New Brunswick"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 156100
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.17
          },
          "contained_metal": 265.37,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Halfmile Lake Project in North America dated July 2009",
              "doi": "https://w3id.org/usgs/z/4530692/RXXPTN2A",
              "authors": [
                "Douglas Ramsey",
                "Georgi Pantchev Doundarov",
                "Timothy Maunula",
                "Daniel Sweeney",
                "Mike McLaughlin"
              ],
              "year": 2009,
              "month": 7,
              "description": "This is a preliminary economic assessment report for the Halfmile Lake project by Kria Resources Inc."
            },
            "page_info": []
          },
          "date": "2009-7",
          "zone": "upper"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1071000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.08
          },
          "contained_metal": 856.8,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Halfmile Lake Project in North America dated July 2009",
              "doi": "https://w3id.org/usgs/z/4530692/RXXPTN2A",
              "authors": [
                "Douglas Ramsey",
                "Georgi Pantchev Doundarov",
                "Timothy Maunula",
                "Daniel Sweeney",
                "Mike McLaughlin"
              ],
              "year": 2009,
              "month": 7,
              "description": "This is a preliminary economic assessment report for the Halfmile Lake project by Kria Resources Inc."
            },
            "page_info": []
          },
          "date": "2009-7",
          "zone": "lower"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4825700
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "contained_metal": 7238.55,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Halfmile Lake Project in North America dated July 2009",
              "doi": "https://w3id.org/usgs/z/4530692/RXXPTN2A",
              "authors": [
                "Douglas Ramsey",
                "Georgi Pantchev Doundarov",
                "Timothy Maunula",
                "Daniel Sweeney",
                "Mike McLaughlin"
              ],
              "year": 2009,
              "month": 7,
              "description": "This is a preliminary economic assessment report for the Halfmile Lake project by Kria Resources Inc."
            },
            "page_info": []
          },
          "date": "2009-7",
          "zone": "deep"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 25400
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.73
          },
          "contained_metal": 185.42,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Halfmile Lake Project in North America dated July 2009",
              "doi": "https://w3id.org/usgs/z/4530692/RXXPTN2A",
              "authors": [
                "Douglas Ramsey",
                "Georgi Pantchev Doundarov",
                "Timothy Maunula",
                "Daniel Sweeney",
                "Mike McLaughlin"
              ],
              "year": 2009,
              "month": 7,
              "description": "This is a preliminary economic assessment report for the Halfmile Lake project by Kria Resources Inc."
            },
            "page_info": []
          },
          "date": "2009-7",
          "zone": "north"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6262043.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.22
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 5
          },
          "contained_metal": 13776.49,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Halfmile Lake Project in North America dated July 2009",
              "doi": "https://w3id.org/usgs/z/4530692/RXXPTN2A",
              "authors": [
                "Douglas Ramsey",
                "Georgi Pantchev Doundarov",
                "Timothy Maunula",
                "Daniel Sweeney",
                "Mike McLaughlin"
              ],
              "year": 2009,
              "month": 7,
              "description": "This is a preliminary economic assessment report for the Halfmile Lake project by Kria Resources Inc."
            },
            "page_info": []
          },
          "date": "2009-7"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Halfmile_Lake_Zn_Cu_Ag_7-2009_summary_20240402_123955.json (diff)
@@ -40,9 +40,7 @@
               "month": 7,
               "description": "This is a preliminary economic assessment report for the Halfmile Lake project by Kria Resources Inc."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2009-7",
           "zone": "upper"
@@ -76,9 +74,7 @@
               "month": 7,
               "description": "This is a preliminary economic assessment report for the Halfmile Lake project by Kria Resources Inc."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2009-7",
           "zone": "lower"
@@ -112,9 +108,7 @@
               "month": 7,
               "description": "This is a preliminary economic assessment report for the Halfmile Lake project by Kria Resources Inc."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2009-7",
           "zone": "deep"
@@ -148,9 +142,7 @@
               "month": 7,
               "description": "This is a preliminary economic assessment report for the Halfmile Lake project by Kria Resources Inc."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2009-7",
           "zone": "north"
@@ -188,12 +180,9 @@
               "month": 7,
               "description": "This is a preliminary economic assessment report for the Halfmile Lake project by Kria Resources Inc."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
-          "date": "2009-7",
-          "zone": ""
+          "date": "2009-7"
         }
       ],
       "deposit_type_candidate": []
