data/inferlink/extractions/Harper_Creek_Cu_11-2007_summary_20240402_123949.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/222VKUTF",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
      "location_info": {
        "location": "POINT(-119.5 51.5)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 142200000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.33
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 469260000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 66800000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.42
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 280560000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 30100000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.51
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.4
          },
          "contained_metal": 153510000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 13500000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.5
          },
          "contained_metal": 81000000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4980000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.69
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.6
          },
          "contained_metal": 34361999.99999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 450900000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.32
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 1442880000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 210300000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.41
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 862230000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 87700000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.51
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.4
          },
          "contained_metal": 447270000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 36000000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.5
          },
          "contained_metal": 216000000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 13650000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.69
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.6
          },
          "contained_metal": 94185000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Harper_Creek_Cu_11-2007_summary_20240402_123949.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/222VKUTF",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
      "location_info": {
        "location": "POINT(-119.5 51.5)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 142200000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.33
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 469260000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 66800000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.42
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 280560000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 30100000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.51
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.4
          },
          "contained_metal": 153510000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 13500000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.5
          },
          "contained_metal": 81000000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4980000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.69
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.6
          },
          "contained_metal": 34361999.99999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 450900000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.32
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 1442880000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 210300000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.41
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 862230000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 87700000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.51
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.4
          },
          "contained_metal": 447270000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 36000000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.5
          },
          "contained_metal": 216000000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 13650000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.69
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.6
          },
          "contained_metal": 94185000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Harper Creek Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/222VKUTF",
              "authors": [
                "David W. Rennie",
                "Kevin Scott"
              ],
              "year": 2007,
              "month": 11,
              "description": "The Harper Creek deposit is interpreted as a volcanic-hosted massive sulphide (VHMS) deposit comprising broadly stratabound Cu sulphide-bearing (chalcopyrite) horizons with significant Au and Ag values."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2007-11"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Harper_Creek_Cu_11-2007_summary_20240402_123949.json (diff)
@@ -47,8 +47,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -86,8 +85,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -125,8 +123,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -164,8 +161,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -203,8 +199,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -242,8 +237,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -281,8 +275,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -320,8 +313,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -359,8 +351,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -398,8 +389,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         }
       ],
       "deposit_type_candidate": []
