data/inferlink/extractions/Hart_Ni_2-2010_summary_20240328_131415.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/V939UK5V",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
      "location_info": {
        "location": "POINT(-81.3333 48.4667)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 12000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.86
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 10320,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-2",
          "zone": "if zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 228000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.4
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 319200.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-2",
          "zone": "massive zone lower"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 59000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.12
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 66080.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-2",
          "zone": "massive zone upper"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 22000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.52
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 11440.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-2",
          "zone": "disseminated zone lower"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 14000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 7000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-2",
          "zone": "disseminated zone upper"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 120000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.7
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 8400,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-2",
          "zone": "if zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 999000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.56
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 1558440,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-2",
          "zone": "massive zone lower"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 353000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.36
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 480080,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-2",
          "zone": "massive zone upper"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 60000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.63
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 37800,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-2",
          "zone": "disseminated zone lower"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 14000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 7000,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-2",
          "zone": "disseminated zone upper"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1546000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.4
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 2164400,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-2",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Komatiite-associated nickel sulphide deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Magmatic Ni-Cu-PGE deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Hart_Ni_2-2010_summary_20240328_131415.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/V939UK5V",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
      "location_info": {
        "location": "POINT(-81.3333 48.4667)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 12000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.86
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 10320,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2010-2",
          "zone": "if zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 228000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.4
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 319200.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2010-2",
          "zone": "massive zone lower"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 59000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.12
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 66080.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2010-2",
          "zone": "massive zone upper"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 22000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.52
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 11440.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2010-2",
          "zone": "disseminated zone lower"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 14000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 7000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2010-2",
          "zone": "disseminated zone upper"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 120000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.7
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 8400,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2010-2",
          "zone": "if zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 999000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.56
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 1558440,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2010-2",
          "zone": "massive zone lower"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 353000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.36
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 480080,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2010-2",
          "zone": "massive zone upper"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 60000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.63
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 37800,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2010-2",
          "zone": "disseminated zone lower"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 14000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 7000,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2010-2",
          "zone": "disseminated zone upper"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1546000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.4
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 2164400,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hart Project in North America dated February 2010",
              "doi": "https://w3id.org/usgs/z/4530692/V939UK5V",
              "authors": [
                "Glen Cole",
                "Andrew Mackenzie",
                "Philip Bridson",
                "Will Randall",
                "Ken Reipas"
              ],
              "year": 2010,
              "month": 2,
              "description": "This report provides the Preliminary Economic Assessment (Scoping Study) for the Hart nickel project, following the guidelines of Canadian Securities Administrators National Instrument 43-101."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2010-2",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Komatiite-associated nickel sulphide deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Magmatic Ni-Cu-PGE deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Hart_Ni_2-2010_summary_20240328_131415.json (diff)
@@ -46,13 +46,7 @@
             },
             "page_info": [
               {
-                "page": 6,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 6
               }
             ]
           },
@@ -94,13 +88,7 @@
             },
             "page_info": [
               {
-                "page": 6,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 6
               }
             ]
           },
@@ -142,13 +130,7 @@
             },
             "page_info": [
               {
-                "page": 6,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 6
               }
             ]
           },
@@ -190,13 +172,7 @@
             },
             "page_info": [
               {
-                "page": 6,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 6
               }
             ]
           },
@@ -238,13 +214,7 @@
             },
             "page_info": [
               {
-                "page": 6,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 6
               }
             ]
           },
@@ -286,13 +256,7 @@
             },
             "page_info": [
               {
-                "page": 6,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 6
               }
             ]
           },
@@ -334,13 +298,7 @@
             },
             "page_info": [
               {
-                "page": 6,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 6
               }
             ]
           },
@@ -382,13 +340,7 @@
             },
             "page_info": [
               {
-                "page": 6,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 6
               }
             ]
           },
@@ -430,13 +382,7 @@
             },
             "page_info": [
               {
-                "page": 6,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 6
               }
             ]
           },
@@ -478,13 +424,7 @@
             },
             "page_info": [
               {
-                "page": 6,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 6
               }
             ]
           },
@@ -526,13 +466,7 @@
             },
             "page_info": [
               {
-                "page": 6,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 6
               }
             ]
           },
