data/inferlink/extractions/Highland_Valley_Cu_Mo_3-2013_OM_summary_20240403_123421.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
      "location_info": {
        "location": "POINT(-121.05 50.45)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 313.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.217
          },
          "contained_metal": 0.6794,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
              {
                
              }
            ]
          },
          "date": "2013-3",
          "zone": "valley mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 119.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.196
          },
          "contained_metal": 0.23324,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
              {
                
              }
            ]
          },
          "date": "2013-3",
          "zone": "lornex mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 86.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.156
          },
          "contained_metal": 0.135252,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
              {
                
              }
            ]
          },
          "date": "2013-3",
          "zone": "highmont mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 518.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.202
          },
          "contained_metal": 1.048,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
              {
                
              }
            ]
          },
          "date": "2013-3",
          "zone": "sub-total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 255.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.295
          },
          "contained_metal": 0.75225,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
              {
                
              }
            ]
          },
          "date": "2013-3",
          "zone": "valley mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 37.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.359
          },
          "contained_metal": 0.135,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
              {
                
              }
            ]
          },
          "date": "2013-3",
          "zone": "lornex mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.0
          },
          "contained_metal": 0.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
              {
                
              }
            ]
          },
          "date": "2013-3",
          "zone": "highmont mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 292.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.303
          },
          "contained_metal": 0.887,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
              {
                
              }
            ]
          },
          "date": "2013-3",
          "zone": "sub-total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 168.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.243
          },
          "contained_metal": 0.409,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
             
            ]
          },
          "date": "2013-3",
          "zone": "valley mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 113.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.268
          },
          "contained_metal": 0.305,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
             
            ]
          },
          "date": "2013-3",
          "zone": "lornex mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 55.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.172
          },
          "contained_metal": 0.0953,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
             
            ]
          },
          "date": "2013-3",
          "zone": "highmont mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 337.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "contained_metal": 0.81,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
             
            ]
          },
          "date": "2013-3",
          "zone": "sub-total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 269.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.34
          },
          "contained_metal": 0.916,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
             
            ]
          },
          "date": "2013-3",
          "zone": "valley mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 90.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.334
          },
          "contained_metal": 0.302,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
             
            ]
          },
          "date": "2013-3",
          "zone": "lornex mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.0
          },
          "contained_metal": 0.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
             
            ]
          },
          "date": "2013-3",
          "zone": "highmont mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 359.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.338
          },
          "contained_metal": 1.216,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
             
            ]
          },
          "date": "2013-3",
          "zone": "sub-total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry copper-molybdenum",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Highland_Valley_Cu_Mo_3-2013_OM_summary_20240403_123421.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
      "location_info": {
        "location": "POINT(-121.05 50.45)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 313.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.217
          },
          "contained_metal": 0.6794,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2013-3",
          "zone": "valley mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 119.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.196
          },
          "contained_metal": 0.23324,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2013-3",
          "zone": "lornex mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 86.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.156
          },
          "contained_metal": 0.135252,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2013-3",
          "zone": "highmont mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 518.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.202
          },
          "contained_metal": 1.048,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2013-3",
          "zone": "sub-total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 255.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.295
          },
          "contained_metal": 0.75225,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2013-3",
          "zone": "valley mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 37.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.359
          },
          "contained_metal": 0.135,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2013-3",
          "zone": "lornex mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.0
          },
          "contained_metal": 0.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2013-3",
          "zone": "highmont mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 292.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.303
          },
          "contained_metal": 0.887,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2013-3",
          "zone": "sub-total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 168.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.243
          },
          "contained_metal": 0.409,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": []
          },
          "date": "2013-3",
          "zone": "valley mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 113.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.268
          },
          "contained_metal": 0.305,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": []
          },
          "date": "2013-3",
          "zone": "lornex mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 55.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.172
          },
          "contained_metal": 0.0953,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": []
          },
          "date": "2013-3",
          "zone": "highmont mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 337.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "contained_metal": 0.81,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": []
          },
          "date": "2013-3",
          "zone": "sub-total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 269.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.34
          },
          "contained_metal": 0.916,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": []
          },
          "date": "2013-3",
          "zone": "valley mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 90.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.334
          },
          "contained_metal": 0.302,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": []
          },
          "date": "2013-3",
          "zone": "lornex mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.0
          },
          "contained_metal": 0.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": []
          },
          "date": "2013-3",
          "zone": "highmont mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 359.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.338
          },
          "contained_metal": 1.216,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/EKT4QIHW",
              "authors": [
                "Ron Graden"
              ],
              "year": 2013,
              "month": 3,
              "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
            },
            "page_info": []
          },
          "date": "2013-3",
          "zone": "sub-total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry copper-molybdenum",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Highland_Valley_Cu_Mo_3-2013_OM_summary_20240403_123421.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report (OM) for the Highland Valley Project in North America dated 2013",
       "location_info": {
         "location": "POINT(-121.05 50.45)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "British Columbia"
       },
@@ -37,9 +37,7 @@
               "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
             },
             "page_info": [
-              {
-                
-              }
+              {}
             ]
           },
           "date": "2013-3",
@@ -71,9 +69,7 @@
               "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
             },
             "page_info": [
-              {
-                
-              }
+              {}
             ]
           },
           "date": "2013-3",
@@ -105,9 +101,7 @@
               "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
             },
             "page_info": [
-              {
-                
-              }
+              {}
             ]
           },
           "date": "2013-3",
@@ -139,9 +133,7 @@
               "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
             },
             "page_info": [
-              {
-                
-              }
+              {}
             ]
           },
           "date": "2013-3",
@@ -173,9 +165,7 @@
               "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
             },
             "page_info": [
-              {
-                
-              }
+              {}
             ]
           },
           "date": "2013-3",
@@ -207,9 +197,7 @@
               "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
             },
             "page_info": [
-              {
-                
-              }
+              {}
             ]
           },
           "date": "2013-3",
@@ -241,9 +229,7 @@
               "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
             },
             "page_info": [
-              {
-                
-              }
+              {}
             ]
           },
           "date": "2013-3",
@@ -275,9 +261,7 @@
               "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
             },
             "page_info": [
-              {
-                
-              }
+              {}
             ]
           },
           "date": "2013-3",
@@ -308,9 +292,7 @@
               "month": 3,
               "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2013-3",
           "zone": "valley mine"
@@ -340,9 +322,7 @@
               "month": 3,
               "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2013-3",
           "zone": "lornex mine"
@@ -372,9 +352,7 @@
               "month": 3,
               "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2013-3",
           "zone": "highmont mine"
@@ -404,9 +382,7 @@
               "month": 3,
               "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2013-3",
           "zone": "sub-total"
@@ -436,9 +412,7 @@
               "month": 3,
               "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2013-3",
           "zone": "valley mine"
@@ -468,9 +442,7 @@
               "month": 3,
               "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2013-3",
           "zone": "lornex mine"
@@ -500,9 +472,7 @@
               "month": 3,
               "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2013-3",
           "zone": "highmont mine"
@@ -532,9 +502,7 @@
               "month": 3,
               "description": "This report covers exploration data up to March 31, 2012 and mining information up to December 31, 2012 for the Highland Valley copper-molybdenum project."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2013-3",
           "zone": "sub-total"
