data/inferlink/extractions/Hitura_Ni_10-2010_summary_20240214_142004.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
      "location_info": {
        "location": "POINT(25.05 63.85)",
        "crs": "EPSG:4326",
        "country": "Finland",
        "state_or_province": "Central Finland"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 252000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.67
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.47
          },
          "contained_metal": 168840,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
              "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
              "authors": [
                "Markku Meril\u00e4inen",
                "Pekka Lov\u00e9n",
                "Toby Strauss"
              ],
              "year": 2010,
              "month": 10,
              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland\u301010\u2020source\u3011."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2010-10",
          "zone": "north hitura"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 89000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.55
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.47
          },
          "contained_metal": 48950,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
              "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
              "authors": [
                "Markku Meril\u00e4inen",
                "Pekka Lov\u00e9n",
                "Toby Strauss"
              ],
              "year": 2010,
              "month": 10,
              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland\u301010\u2020source\u3011."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2010-10",
          "zone": "middle hitura"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 274000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.72
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.47
          },
          "contained_metal": 197280,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
              "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
              "authors": [
                "Markku Meril\u00e4inen",
                "Pekka Lov\u00e9n",
                "Toby Strauss"
              ],
              "year": 2010,
              "month": 10,
              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland\u301010\u2020source\u3011."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2010-10",
          "zone": "south hitura"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 615000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.67
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.47
          },
          "contained_metal": 41205000,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
              "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
              "authors": [
                "Markku Meril\u00e4inen",
                "Pekka Lov\u00e9n",
                "Toby Strauss"
              ],
              "year": 2010,
              "month": 10,
              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland\u301010\u2020source\u3011."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2010-10",
          "zone": "total inferred resource"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1086000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.47
          },
          "contained_metal": 6516.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
              "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
              "authors": [
                "Markku Meril\u00e4inen",
                "Pekka Lov\u00e9n",
                "Toby Strauss"
              ],
              "year": 2010,
              "month": 10,
              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland\u301010\u2020source\u3011."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2010-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 350000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.62
          },
          "contained_metal": 2170.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
              "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
              "authors": [
                "Markku Meril\u00e4inen",
                "Pekka Lov\u00e9n",
                "Toby Strauss"
              ],
              "year": 2010,
              "month": 10,
              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland\u301010\u2020source\u3011."
            },
            "page_info": [
              {
                "page": 30
              }
            ]
          },
          "date": "2010-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 972000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.69
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.47
          },
          "contained_metal": 6706.8,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
              "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
              "authors": [
                "Markku Meril\u00e4inen",
                "Pekka Lov\u00e9n",
                "Toby Strauss"
              ],
              "year": 2010,
              "month": 10,
              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland\u301010\u2020source\u3011."
            },
            "page_info": [
              {
                "page": 30
              }
            ]
          },
          "date": "2010-10",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Ultramafic-associated nickel (copper-cobalt-platinum group elements) deposit",
          "normalized_uri": "",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Hitura_Ni_10-2010_summary_20240214_142004.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
      "location_info": {
        "location": "POINT(25.05 63.85)",
        "crs": "EPSG:4326",
        "country": "Finland",
        "state_or_province": "Central Finland"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 252000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.67
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.47
          },
          "contained_metal": 168840,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
              "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
              "authors": [
                "Markku Meriläinen",
                "Pekka Lovén",
                "Toby Strauss"
              ],
              "year": 2010,
              "month": 10,
              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland【10†source】."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2010-10",
          "zone": "north hitura"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 89000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.55
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.47
          },
          "contained_metal": 48950,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
              "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
              "authors": [
                "Markku Meriläinen",
                "Pekka Lovén",
                "Toby Strauss"
              ],
              "year": 2010,
              "month": 10,
              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland【10†source】."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2010-10",
          "zone": "middle hitura"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 274000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.72
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.47
          },
          "contained_metal": 197280,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
              "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
              "authors": [
                "Markku Meriläinen",
                "Pekka Lovén",
                "Toby Strauss"
              ],
              "year": 2010,
              "month": 10,
              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland【10†source】."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2010-10",
          "zone": "south hitura"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 615000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.67
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.47
          },
          "contained_metal": 41205000,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
              "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
              "authors": [
                "Markku Meriläinen",
                "Pekka Lovén",
                "Toby Strauss"
              ],
              "year": 2010,
              "month": 10,
              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland【10†source】."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2010-10",
          "zone": "total inferred resource"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1086000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.47
          },
          "contained_metal": 6516.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
              "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
              "authors": [
                "Markku Meriläinen",
                "Pekka Lovén",
                "Toby Strauss"
              ],
              "year": 2010,
              "month": 10,
              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland【10†source】."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2010-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 350000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.62
          },
          "contained_metal": 2170.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
              "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
              "authors": [
                "Markku Meriläinen",
                "Pekka Lovén",
                "Toby Strauss"
              ],
              "year": 2010,
              "month": 10,
              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland【10†source】."
            },
            "page_info": [
              {
                "page": 30
              }
            ]
          },
          "date": "2010-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 972000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.69
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.47
          },
          "contained_metal": 6706.8,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
              "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
              "authors": [
                "Markku Meriläinen",
                "Pekka Lovén",
                "Toby Strauss"
              ],
              "year": 2010,
              "month": 10,
              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland【10†source】."
            },
            "page_info": [
              {
                "page": 30
              }
            ]
          },
          "date": "2010-10",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Ultramafic-associated nickel (copper-cobalt-platinum group elements) deposit",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Hitura_Ni_10-2010_summary_20240214_142004.json (diff)
@@ -34,13 +34,13 @@
               "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
               "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
               "authors": [
-                "Markku Meril\u00e4inen",
-                "Pekka Lov\u00e9n",
+                "Markku Meriläinen",
+                "Pekka Lovén",
                 "Toby Strauss"
               ],
               "year": 2010,
               "month": 10,
-              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland\u301010\u2020source\u3011."
+              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland【10†source】."
             },
             "page_info": [
               {
@@ -74,13 +74,13 @@
               "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
               "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
               "authors": [
-                "Markku Meril\u00e4inen",
-                "Pekka Lov\u00e9n",
+                "Markku Meriläinen",
+                "Pekka Lovén",
                 "Toby Strauss"
               ],
               "year": 2010,
               "month": 10,
-              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland\u301010\u2020source\u3011."
+              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland【10†source】."
             },
             "page_info": [
               {
@@ -114,13 +114,13 @@
               "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
               "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
               "authors": [
-                "Markku Meril\u00e4inen",
-                "Pekka Lov\u00e9n",
+                "Markku Meriläinen",
+                "Pekka Lovén",
                 "Toby Strauss"
               ],
               "year": 2010,
               "month": 10,
-              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland\u301010\u2020source\u3011."
+              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland【10†source】."
             },
             "page_info": [
               {
@@ -154,13 +154,13 @@
               "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
               "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
               "authors": [
-                "Markku Meril\u00e4inen",
-                "Pekka Lov\u00e9n",
+                "Markku Meriläinen",
+                "Pekka Lovén",
                 "Toby Strauss"
               ],
               "year": 2010,
               "month": 10,
-              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland\u301010\u2020source\u3011."
+              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland【10†source】."
             },
             "page_info": [
               {
@@ -194,13 +194,13 @@
               "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
               "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
               "authors": [
-                "Markku Meril\u00e4inen",
-                "Pekka Lov\u00e9n",
+                "Markku Meriläinen",
+                "Pekka Lovén",
                 "Toby Strauss"
               ],
               "year": 2010,
               "month": 10,
-              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland\u301010\u2020source\u3011."
+              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland【10†source】."
             },
             "page_info": [
               {
@@ -230,13 +230,13 @@
               "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
               "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
               "authors": [
-                "Markku Meril\u00e4inen",
-                "Pekka Lov\u00e9n",
+                "Markku Meriläinen",
+                "Pekka Lovén",
                 "Toby Strauss"
               ],
               "year": 2010,
               "month": 10,
-              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland\u301010\u2020source\u3011."
+              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland【10†source】."
             },
             "page_info": [
               {
@@ -270,13 +270,13 @@
               "title": "NI 43-101 Technical Report for the Hitura Project in Europe, Finland dated October 2010",
               "doi": "https://w3id.org/usgs/z/4530692/4J6VP5M9",
               "authors": [
-                "Markku Meril\u00e4inen",
-                "Pekka Lov\u00e9n",
+                "Markku Meriläinen",
+                "Pekka Lovén",
                 "Toby Strauss"
               ],
               "year": 2010,
               "month": 10,
-              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland\u301010\u2020source\u3011."
+              "description": "The document provides an updated reserve and resource estimate for the Hitura Nickel Mine located in Central Finland【10†source】."
             },
             "page_info": [
               {
@@ -291,7 +291,6 @@
       "deposit_type_candidate": [
         {
           "observed_name": "Ultramafic-associated nickel (copper-cobalt-platinum group elements) deposit",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 1.0
         }
