data/inferlink/extractions/HN4_N100_Ni_10-2021_summary_20240215_105859.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/53GPCC8R",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the HN4 & N100 project in Canada dated October, 2021",
      "location_info": {
        "location": "MULTIPOINT(-125.67694 56.54944,-121.08333 55.76667)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [],
      "deposit_type_candidate": [
        {
          "observed_name": "Podiform chromite (M03) within the Trembleur ultramafic intrusions",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Ultramafic-hosted asbestos (M06) within serpentinized Trembleur ultramafic intrusions",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Jade (Q01) within serpentinized Trembleur ultramafic intrusions",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Au-Quartz Veins (I01) within listwanite alteration zones in the Trembleur ultramafic intrusions",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Dunitic nickel-copper (USGS 6b) or Limassol Forest Co-Ni (USGS 8c) within serpentinized Trembleur ultramafic intrusions",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        }
      ]
    }
  ]
}

data/inferlink/extractions/HN4_N100_Ni_10-2021_summary_20240215_105859.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/53GPCC8R",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the HN4 & N100 project in Canada dated October, 2021",
      "location_info": {
        "location": "MULTIPOINT(-125.67694 56.54944,-121.08333 55.76667)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [],
      "deposit_type_candidate": [
        {
          "observed_name": "Podiform chromite (M03) within the Trembleur ultramafic intrusions",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Ultramafic-hosted asbestos (M06) within serpentinized Trembleur ultramafic intrusions",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Jade (Q01) within serpentinized Trembleur ultramafic intrusions",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Au-Quartz Veins (I01) within listwanite alteration zones in the Trembleur ultramafic intrusions",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Dunitic nickel-copper (USGS 6b) or Limassol Forest Co-Ni (USGS 8c) within serpentinized Trembleur ultramafic intrusions",
          "source": "report",
          "confidence": 0.2
        }
      ]
    }
  ]
}

data/inferlink/extractions/HN4_N100_Ni_10-2021_summary_20240215_105859.json (diff)
@@ -14,31 +14,26 @@
       "deposit_type_candidate": [
         {
           "observed_name": "Podiform chromite (M03) within the Trembleur ultramafic intrusions",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         },
         {
           "observed_name": "Ultramafic-hosted asbestos (M06) within serpentinized Trembleur ultramafic intrusions",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         },
         {
           "observed_name": "Jade (Q01) within serpentinized Trembleur ultramafic intrusions",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         },
         {
           "observed_name": "Au-Quartz Veins (I01) within listwanite alteration zones in the Trembleur ultramafic intrusions",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         },
         {
           "observed_name": "Dunitic nickel-copper (USGS 6b) or Limassol Forest Co-Ni (USGS 8c) within serpentinized Trembleur ultramafic intrusions",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         }
