data/inferlink/extractions/Horne_5_Cu_Zn_Au_Ag_10-2017_FS_summary_20240118_133338.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/88W9PUZ9",
      "record_id": 1,
      "name": "Feasibility Study - Horne 5 Gold Project",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Qu\u00e9bec"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/proven"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 8.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.75
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 91.72
          },
          "contained_metal": 63000,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Horne 5 Gold Project",
              "doi": "https://w3id.org/usgs/z/4530692/88W9PUZ9",
              "authors": [
                "Colin Hardie P.Eng.",
                "Pierre Lacombe P.Eng.",
                "Carl Pelletier P.Geo.",
                "Patrick Frenette P.Eng.",
                "Genevi\u00e8ve Auger P.Eng.",
                "Michel Mailloux P.Eng.",
                "Valerie Bertrand P.Geo.",
                "Mayana Kissiova P.Eng."
              ],
              "year": 2017,
              "month": 10,
              "description": "The document is a NI 43-101 Technical Report detailing a feasibility study for the Horne 5 Gold Project located in Rouyn-Noranda, Qu\u00e9bec, Canada."
            },
            "page_info": [
              {
                "page": 452
              }
            ]
          },
          "date": "2017-10"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/probable"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 72.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.78
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 92.56
          },
          "contained_metal": 565500,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Horne 5 Gold Project",
              "doi": "https://w3id.org/usgs/z/4530692/88W9PUZ9",
              "authors": [
                "Colin Hardie P.Eng.",
                "Pierre Lacombe P.Eng.",
                "Carl Pelletier P.Geo.",
                "Patrick Frenette P.Eng.",
                "Genevi\u00e8ve Auger P.Eng.",
                "Michel Mailloux P.Eng.",
                "Valerie Bertrand P.Geo.",
                "Mayana Kissiova P.Eng."
              ],
              "year": 2017,
              "month": 10,
              "description": "The document is a NI 43-101 Technical Report detailing a feasibility study for the Horne 5 Gold Project located in Rouyn-Noranda, Qu\u00e9bec, Canada."
            },
            "page_info": [
              {
                "page": 452
              }
            ]
          },
          "date": "2017-10"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category":["https://minmod.isi.edu/resource/proven",
          "https://minmod.isi.edu/resource/probable"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 80.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.77
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 92.41
          },
          "contained_metal": 622930,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Horne 5 Gold Project",
              "doi": "https://w3id.org/usgs/z/4530692/88W9PUZ9",
              "authors": [
                "Colin Hardie P.Eng.",
                "Pierre Lacombe P.Eng.",
                "Carl Pelletier P.Geo.",
                "Patrick Frenette P.Eng.",
                "Genevi\u00e8ve Auger P.Eng.",
                "Michel Mailloux P.Eng.",
                "Valerie Bertrand P.Geo.",
                "Mayana Kissiova P.Eng."
              ],
              "year": 2017,
              "month": 10,
              "description": "The document is a NI 43-101 Technical Report detailing a feasibility study for the Horne 5 Gold Project located in Rouyn-Noranda, Qu\u00e9bec, Canada."
            },
            "page_info": [
              {
                "page": 452
              }
            ]
          },
          "date": "2017-10"
        }
      ],
      "deposit_type": ["https://minmod.isi.edu/resource/Q409"]
    }
  ]
}

data/inferlink/extractions/Horne_5_Cu_Zn_Au_Ag_10-2017_FS_summary_20240118_133338.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/88W9PUZ9",
      "record_id": 1,
      "name": "Feasibility Study - Horne 5 Gold Project",
      "location_info": {
        "country": "https://minmod.isi.edu/resource/Q1038",
        "state_or_province": "Québec"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 8.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.75
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 91.72
          },
          "contained_metal": 63000,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Horne 5 Gold Project",
              "doi": "https://w3id.org/usgs/z/4530692/88W9PUZ9",
              "authors": [
                "Colin Hardie P.Eng.",
                "Pierre Lacombe P.Eng.",
                "Carl Pelletier P.Geo.",
                "Patrick Frenette P.Eng.",
                "Geneviève Auger P.Eng.",
                "Michel Mailloux P.Eng.",
                "Valerie Bertrand P.Geo.",
                "Mayana Kissiova P.Eng."
              ],
              "year": 2017,
              "month": 10,
              "description": "The document is a NI 43-101 Technical Report detailing a feasibility study for the Horne 5 Gold Project located in Rouyn-Noranda, Québec, Canada."
            },
            "page_info": [
              {
                "page": 452
              }
            ]
          },
          "date": "2017-10"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 72.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.78
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 92.56
          },
          "contained_metal": 565500,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Horne 5 Gold Project",
              "doi": "https://w3id.org/usgs/z/4530692/88W9PUZ9",
              "authors": [
                "Colin Hardie P.Eng.",
                "Pierre Lacombe P.Eng.",
                "Carl Pelletier P.Geo.",
                "Patrick Frenette P.Eng.",
                "Geneviève Auger P.Eng.",
                "Michel Mailloux P.Eng.",
                "Valerie Bertrand P.Geo.",
                "Mayana Kissiova P.Eng."
              ],
              "year": 2017,
              "month": 10,
              "description": "The document is a NI 43-101 Technical Report detailing a feasibility study for the Horne 5 Gold Project located in Rouyn-Noranda, Québec, Canada."
            },
            "page_info": [
              {
                "page": 452
              }
            ]
          },
          "date": "2017-10"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven",
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 80.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.77
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 92.41
          },
          "contained_metal": 622930,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Horne 5 Gold Project",
              "doi": "https://w3id.org/usgs/z/4530692/88W9PUZ9",
              "authors": [
                "Colin Hardie P.Eng.",
                "Pierre Lacombe P.Eng.",
                "Carl Pelletier P.Geo.",
                "Patrick Frenette P.Eng.",
                "Geneviève Auger P.Eng.",
                "Michel Mailloux P.Eng.",
                "Valerie Bertrand P.Geo.",
                "Mayana Kissiova P.Eng."
              ],
              "year": 2017,
              "month": 10,
              "description": "The document is a NI 43-101 Technical Report detailing a feasibility study for the Horne 5 Gold Project located in Rouyn-Noranda, Québec, Canada."
            },
            "page_info": [
              {
                "page": 452
              }
            ]
          },
          "date": "2017-10"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q409"
      ]
    }
  ]
}

data/inferlink/extractions/Horne_5_Cu_Zn_Au_Ag_10-2017_FS_summary_20240118_133338.json (diff)
@@ -5,14 +5,16 @@
       "record_id": 1,
       "name": "Feasibility Study - Horne 5 Gold Project",
       "location_info": {
-        "country": "Canada",
-        "state_or_province": "Qu\u00e9bec"
+        "country": "https://minmod.isi.edu/resource/Q1038",
+        "state_or_province": "Québec"
       },
       "mineral_inventory": [
         {
           "id": 1,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/proven"],
+          "category": [
+            "https://minmod.isi.edu/resource/proven"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 8.4
@@ -36,14 +38,14 @@
                 "Pierre Lacombe P.Eng.",
                 "Carl Pelletier P.Geo.",
                 "Patrick Frenette P.Eng.",
-                "Genevi\u00e8ve Auger P.Eng.",
+                "Geneviève Auger P.Eng.",
                 "Michel Mailloux P.Eng.",
                 "Valerie Bertrand P.Geo.",
                 "Mayana Kissiova P.Eng."
               ],
               "year": 2017,
               "month": 10,
-              "description": "The document is a NI 43-101 Technical Report detailing a feasibility study for the Horne 5 Gold Project located in Rouyn-Noranda, Qu\u00e9bec, Canada."
+              "description": "The document is a NI 43-101 Technical Report detailing a feasibility study for the Horne 5 Gold Project located in Rouyn-Noranda, Québec, Canada."
             },
             "page_info": [
               {
@@ -56,7 +58,9 @@
         {
           "id": 2,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/probable"],
+          "category": [
+            "https://minmod.isi.edu/resource/probable"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 72.5
@@ -80,14 +84,14 @@
                 "Pierre Lacombe P.Eng.",
                 "Carl Pelletier P.Geo.",
                 "Patrick Frenette P.Eng.",
-                "Genevi\u00e8ve Auger P.Eng.",
+                "Geneviève Auger P.Eng.",
                 "Michel Mailloux P.Eng.",
                 "Valerie Bertrand P.Geo.",
                 "Mayana Kissiova P.Eng."
               ],
               "year": 2017,
               "month": 10,
-              "description": "The document is a NI 43-101 Technical Report detailing a feasibility study for the Horne 5 Gold Project located in Rouyn-Noranda, Qu\u00e9bec, Canada."
+              "description": "The document is a NI 43-101 Technical Report detailing a feasibility study for the Horne 5 Gold Project located in Rouyn-Noranda, Québec, Canada."
             },
             "page_info": [
               {
@@ -100,8 +104,10 @@
         {
           "id": 3,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category":["https://minmod.isi.edu/resource/proven",
-          "https://minmod.isi.edu/resource/probable"],
+          "category": [
+            "https://minmod.isi.edu/resource/proven",
+            "https://minmod.isi.edu/resource/probable"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 80.9
@@ -125,14 +131,14 @@
                 "Pierre Lacombe P.Eng.",
                 "Carl Pelletier P.Geo.",
                 "Patrick Frenette P.Eng.",
-                "Genevi\u00e8ve Auger P.Eng.",
+                "Geneviève Auger P.Eng.",
                 "Michel Mailloux P.Eng.",
                 "Valerie Bertrand P.Geo.",
                 "Mayana Kissiova P.Eng."
               ],
               "year": 2017,
               "month": 10,
-              "description": "The document is a NI 43-101 Technical Report detailing a feasibility study for the Horne 5 Gold Project located in Rouyn-Noranda, Qu\u00e9bec, Canada."
+              "description": "The document is a NI 43-101 Technical Report detailing a feasibility study for the Horne 5 Gold Project located in Rouyn-Noranda, Québec, Canada."
             },
             "page_info": [
               {
@@ -143,7 +149,9 @@
           "date": "2017-10"
         }
       ],
-      "deposit_type": ["https://minmod.isi.edu/resource/Q409"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q409"
+      ]
     }
   ]
 }
