data/inferlink/extractions/Huckleberry_Cu_Mo_5-2016_OM_summary_20240402_171100.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/2H3INFUS",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (OM) for the Huckleberry Project in North America dated 2016",
      "location_info": {
        "location": "POINT(-127.17639 53.68111)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 9.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.311
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.02799,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Huckleberry Project in North America dated 2016",
              "doi": "https://w3id.org/usgs/z/4530692/2H3INFUS",
              "authors": [
                "Kent Christensen",
                "Gerald R. Connaughton",
                "Peter Ogryzlo"
              ],
              "year": 2016,
              "month": 5,
              "description": "A technical report for the Huckleberry Mine Main Zone Optimization, located in the Omineca Mining Division, British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 78
              }
            ]
          },
          "date": "2016-5",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 30.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.352
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.108,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Huckleberry Project in North America dated 2016",
              "doi": "https://w3id.org/usgs/z/4530692/2H3INFUS",
              "authors": [
                "Kent Christensen",
                "Gerald R. Connaughton",
                "Peter Ogryzlo"
              ],
              "year": 2016,
              "month": 5,
              "description": "A technical report for the Huckleberry Mine Main Zone Optimization, located in the Omineca Mining Division, British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 78
              }
            ]
          },
          "date": "2016-5",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven",
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 39.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.343
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.136171,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Huckleberry Project in North America dated 2016",
              "doi": "https://w3id.org/usgs/z/4530692/2H3INFUS",
              "authors": [
                "Kent Christensen",
                "Gerald R. Connaughton",
                "Peter Ogryzlo"
              ],
              "year": 2016,
              "month": 5,
              "description": "A technical report for the Huckleberry Mine Main Zone Optimization, located in the Omineca Mining Division, British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 78
              }
            ]
          },
          "date": "2016-5",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry copper-molybdenum",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Huckleberry_Cu_Mo_5-2016_OM_summary_20240402_171100.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/2H3INFUS",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (OM) for the Huckleberry Project in North America dated 2016",
      "location_info": {
        "location": "POINT(-127.17639 53.68111)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 9.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.311
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.02799,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Huckleberry Project in North America dated 2016",
              "doi": "https://w3id.org/usgs/z/4530692/2H3INFUS",
              "authors": [
                "Kent Christensen",
                "Gerald R. Connaughton",
                "Peter Ogryzlo"
              ],
              "year": 2016,
              "month": 5,
              "description": "A technical report for the Huckleberry Mine Main Zone Optimization, located in the Omineca Mining Division, British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 78
              }
            ]
          },
          "date": "2016-5"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 30.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.352
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.108,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Huckleberry Project in North America dated 2016",
              "doi": "https://w3id.org/usgs/z/4530692/2H3INFUS",
              "authors": [
                "Kent Christensen",
                "Gerald R. Connaughton",
                "Peter Ogryzlo"
              ],
              "year": 2016,
              "month": 5,
              "description": "A technical report for the Huckleberry Mine Main Zone Optimization, located in the Omineca Mining Division, British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 78
              }
            ]
          },
          "date": "2016-5"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven",
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 39.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.343
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 0.136171,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Huckleberry Project in North America dated 2016",
              "doi": "https://w3id.org/usgs/z/4530692/2H3INFUS",
              "authors": [
                "Kent Christensen",
                "Gerald R. Connaughton",
                "Peter Ogryzlo"
              ],
              "year": 2016,
              "month": 5,
              "description": "A technical report for the Huckleberry Mine Main Zone Optimization, located in the Omineca Mining Division, British Columbia, Canada."
            },
            "page_info": [
              {
                "page": 78
              }
            ]
          },
          "date": "2016-5"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry copper-molybdenum",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Huckleberry_Cu_Mo_5-2016_OM_summary_20240402_171100.json (diff)
@@ -48,8 +48,7 @@
               }
             ]
           },
-          "date": "2016-5",
-          "zone": ""
+          "date": "2016-5"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -88,8 +87,7 @@
               }
             ]
           },
-          "date": "2016-5",
-          "zone": ""
+          "date": "2016-5"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -129,8 +127,7 @@
               }
             ]
           },
-          "date": "2016-5",
-          "zone": ""
+          "date": "2016-5"
         }
       ],
       "deposit_type_candidate": [
