data/inferlink/extractions/Indian_Springs_W_6-2007_summary_20240513_131241.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
      "location_info": {
        "location": "MULTIPOINT(-115.92 40.89)",
        "crs": "EPSG:4326",
        "country": "USA",
        "state_or_province": "Nevada"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8205893.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.167
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 74
              }
            ]
          },
          "date": "2007-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3986506.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.213
          },
          "cutoff_grade": {
            "grade_value": 0.15
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 74
              }
            ]
          },
          "date": "2007-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1906315.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.258
          },
          "cutoff_grade": {
            "grade_value": 0.2
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 74
              }
            ]
          },
          "date": "2007-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8205893.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.167
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2007-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3986506.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.213
          },
          "cutoff_grade": {
            "grade_value": 0.15
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2007-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1906315.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.258
          },
          "cutoff_grade": {
            "grade_value": 0.2
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2007-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10767634.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.171
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 74
              }
            ]
          },
          "date": "2007-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5603935.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.214
          },
          "cutoff_grade": {
            "grade_value": 0.15
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 74
              }
            ]
          },
          "date": "2007-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2568598.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.265
          },
          "cutoff_grade": {
            "grade_value": 0.2
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 74
              }
            ]
          },
          "date": "2007-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10767634.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.171
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2007-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5603935.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.214
          },
          "cutoff_grade": {
            "grade_value": 0.15
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2007-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2568598.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.265
          },
          "cutoff_grade": {
            "grade_value": 0.2
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2007-6",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "contact-metasomatic tactite",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "greisen",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Indian_Springs_W_6-2007_summary_20240513_131241.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
      "location_info": {
        "location": "MULTIPOINT(-115.92 40.89)",
        "crs": "EPSG:4326",
        "country": "USA",
        "state_or_province": "Nevada"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8205893.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.167
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 74
              }
            ]
          },
          "date": "2007-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3986506.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.213
          },
          "cutoff_grade": {
            "grade_value": 0.15
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 74
              }
            ]
          },
          "date": "2007-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1906315.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.258
          },
          "cutoff_grade": {
            "grade_value": 0.2
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 74
              }
            ]
          },
          "date": "2007-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8205893.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.167
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2007-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3986506.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.213
          },
          "cutoff_grade": {
            "grade_value": 0.15
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2007-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1906315.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.258
          },
          "cutoff_grade": {
            "grade_value": 0.2
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2007-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10767634.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.171
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 74
              }
            ]
          },
          "date": "2007-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5603935.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.214
          },
          "cutoff_grade": {
            "grade_value": 0.15
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 74
              }
            ]
          },
          "date": "2007-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2568598.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.265
          },
          "cutoff_grade": {
            "grade_value": 0.2
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 74
              }
            ]
          },
          "date": "2007-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10767634.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.171
          },
          "cutoff_grade": {
            "grade_value": 0.1
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2007-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5603935.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.214
          },
          "cutoff_grade": {
            "grade_value": 0.15
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2007-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2568598.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.265
          },
          "cutoff_grade": {
            "grade_value": 0.2
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Indian Springs Project in Nevada, United States dated June 2007",
              "doi": "https://w3id.org/usgs/z/4530692/ZNQ4HVRK",
              "authors": [
                "SRK Consulting (US)",
                "Inc."
              ],
              "year": 2007,
              "month": 6,
              "description": "The report discusses the geology, mineral resources, and the potential for advancing the project based on confirmatory drilling and historical data."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2007-6"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "contact-metasomatic tactite",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "greisen",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Indian_Springs_W_6-2007_summary_20240513_131241.json (diff)
@@ -45,8 +45,7 @@
               }
             ]
           },
-          "date": "2007-6",
-          "zone": ""
+          "date": "2007-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q615",
@@ -82,8 +81,7 @@
               }
             ]
           },
-          "date": "2007-6",
-          "zone": ""
+          "date": "2007-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q615",
@@ -119,8 +117,7 @@
               }
             ]
           },
-          "date": "2007-6",
-          "zone": ""
+          "date": "2007-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q615",
@@ -156,8 +153,7 @@
               }
             ]
           },
-          "date": "2007-6",
-          "zone": ""
+          "date": "2007-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q615",
@@ -193,8 +189,7 @@
               }
             ]
           },
-          "date": "2007-6",
-          "zone": ""
+          "date": "2007-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q615",
@@ -230,8 +225,7 @@
               }
             ]
           },
-          "date": "2007-6",
-          "zone": ""
+          "date": "2007-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q615",
@@ -267,8 +261,7 @@
               }
             ]
           },
-          "date": "2007-6",
-          "zone": ""
+          "date": "2007-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q615",
@@ -304,8 +297,7 @@
               }
             ]
           },
-          "date": "2007-6",
-          "zone": ""
+          "date": "2007-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q615",
@@ -341,8 +333,7 @@
               }
             ]
           },
-          "date": "2007-6",
-          "zone": ""
+          "date": "2007-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q615",
@@ -378,8 +369,7 @@
               }
             ]
           },
-          "date": "2007-6",
-          "zone": ""
+          "date": "2007-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q615",
@@ -415,8 +405,7 @@
               }
             ]
           },
-          "date": "2007-6",
-          "zone": ""
+          "date": "2007-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q615",
@@ -452,8 +441,7 @@
               }
             ]
           },
-          "date": "2007-6",
-          "zone": ""
+          "date": "2007-6"
         }
       ],
       "deposit_type_candidate": [
