data/inferlink/extractions/Isortoq_Fe_Ti_V_4-2012_summary_20240227_103640.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5IAF9JFM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Isortoq Project in North America, Greenland dated April 2012",
      "location_info": {
        "location": "POINT(-47.43166667 60.9641388889)",
        "crs": "EPSG:4326",
        "country": "Greenland",
        "state_or_province": "Qaqortoq District"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "reference": {
            "document":{
              "title": "NI 43-101 Technical Report on the Iron-Titanium-Vanadium Potential of the Isortoq Property South Greenland a Territory of Denmark",
              "doi" : "https://w3id.org/usgs/z/4530692/5IAF9JFM",
              "authors": ["Nadia Caira"],
              "year": 2012,
              "month": 1,
              "description": "This report on the Isortoq Property evaluates its potential for iron, titanium, and vanadium, with amendments added in March and April 2012."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Igneous Cumulate Deposits (ICD)",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.1111111111111111
        },
        {
          "observed_name": "Iron Skarn (magnetite-dominant)",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.1111111111111111
        },
        {
          "observed_name": "Kiruna-type Fe-oxide-apatite",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.1111111111111111
        },
        {
          "observed_name": "Banded Iron Formations (BIFs) - magnetite-quartz-carbonate",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.1111111111111111
        },
        {
          "observed_name": "Banded Iron Formations (BIFs) - hematite-quartz, weakly Fe-enriched in fold hinges",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.1111111111111111
        },
        {
          "observed_name": "Banded Iron Formations (BIFs) - silica-depleted magnetite-carbonate",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.1111111111111111
        },
        {
          "observed_name": "Banded Iron Formations (BIFs) - silica-carbonate-depleted hematite-rich with platy hematite and martite (Proterozoic giants)",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.1111111111111111
        },
        {
          "observed_name": "Laterites (goethite-martite-clay)",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.1111111111111111
        },
        {
          "observed_name": "Transported ores (channel-fill and scree)",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.1111111111111111
        }
      ]
    }
  ]
}

data/inferlink/extractions/Isortoq_Fe_Ti_V_4-2012_summary_20240227_103640.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5IAF9JFM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Isortoq Project in North America, Greenland dated April 2012",
      "location_info": {
        "location": "POINT(-47.43166667 60.9641388889)",
        "crs": "EPSG:4326",
        "country": "Greenland",
        "state_or_province": "Qaqortoq District"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Iron-Titanium-Vanadium Potential of the Isortoq Property South Greenland a Territory of Denmark",
              "doi": "https://w3id.org/usgs/z/4530692/5IAF9JFM",
              "authors": [
                "Nadia Caira"
              ],
              "year": 2012,
              "month": 1,
              "description": "This report on the Isortoq Property evaluates its potential for iron, titanium, and vanadium, with amendments added in March and April 2012."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Igneous Cumulate Deposits (ICD)",
          "source": "report",
          "confidence": 0.1111111111111111
        },
        {
          "observed_name": "Iron Skarn (magnetite-dominant)",
          "source": "report",
          "confidence": 0.1111111111111111
        },
        {
          "observed_name": "Kiruna-type Fe-oxide-apatite",
          "source": "report",
          "confidence": 0.1111111111111111
        },
        {
          "observed_name": "Banded Iron Formations (BIFs) - magnetite-quartz-carbonate",
          "source": "report",
          "confidence": 0.1111111111111111
        },
        {
          "observed_name": "Banded Iron Formations (BIFs) - hematite-quartz, weakly Fe-enriched in fold hinges",
          "source": "report",
          "confidence": 0.1111111111111111
        },
        {
          "observed_name": "Banded Iron Formations (BIFs) - silica-depleted magnetite-carbonate",
          "source": "report",
          "confidence": 0.1111111111111111
        },
        {
          "observed_name": "Banded Iron Formations (BIFs) - silica-carbonate-depleted hematite-rich with platy hematite and martite (Proterozoic giants)",
          "source": "report",
          "confidence": 0.1111111111111111
        },
        {
          "observed_name": "Laterites (goethite-martite-clay)",
          "source": "report",
          "confidence": 0.1111111111111111
        },
        {
          "observed_name": "Transported ores (channel-fill and scree)",
          "source": "report",
          "confidence": 0.1111111111111111
        }
      ]
    }
  ]
}

data/inferlink/extractions/Isortoq_Fe_Ti_V_4-2012_summary_20240227_103640.json (diff)
@@ -14,10 +14,12 @@
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
           "reference": {
-            "document":{
+            "document": {
               "title": "NI 43-101 Technical Report on the Iron-Titanium-Vanadium Potential of the Isortoq Property South Greenland a Territory of Denmark",
-              "doi" : "https://w3id.org/usgs/z/4530692/5IAF9JFM",
-              "authors": ["Nadia Caira"],
+              "doi": "https://w3id.org/usgs/z/4530692/5IAF9JFM",
+              "authors": [
+                "Nadia Caira"
+              ],
               "year": 2012,
               "month": 1,
               "description": "This report on the Isortoq Property evaluates its potential for iron, titanium, and vanadium, with amendments added in March and April 2012."
@@ -28,55 +30,46 @@
       "deposit_type_candidate": [
         {
           "observed_name": "Igneous Cumulate Deposits (ICD)",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.1111111111111111
         },
         {
           "observed_name": "Iron Skarn (magnetite-dominant)",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.1111111111111111
         },
         {
           "observed_name": "Kiruna-type Fe-oxide-apatite",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.1111111111111111
         },
         {
           "observed_name": "Banded Iron Formations (BIFs) - magnetite-quartz-carbonate",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.1111111111111111
         },
         {
           "observed_name": "Banded Iron Formations (BIFs) - hematite-quartz, weakly Fe-enriched in fold hinges",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.1111111111111111
         },
         {
           "observed_name": "Banded Iron Formations (BIFs) - silica-depleted magnetite-carbonate",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.1111111111111111
         },
         {
           "observed_name": "Banded Iron Formations (BIFs) - silica-carbonate-depleted hematite-rich with platy hematite and martite (Proterozoic giants)",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.1111111111111111
         },
         {
           "observed_name": "Laterites (goethite-martite-clay)",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.1111111111111111
         },
         {
           "observed_name": "Transported ores (channel-fill and scree)",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.1111111111111111
         }
