data/inferlink/extractions/Izok_Lake_Zn_Cu_6-2006_summary_20240403_131538.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/EH87IERB",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Izok Lake Project in North America dated June 2006",
      "location_info": {
        "location": "POINT(-112.8 65.633333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Nunavut"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8123000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 2
          },
          
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Izok Lake Project in North America dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/EH87IERB",
              "authors": [
                "Eric Harkonen",
                "Philip Davis",
                "Tim Maunula"
              ],
              "year": 2006,
              "month": 6,
              "description": "A preliminary economic assessment report for the Izok Lake property prepared for Wolfden Resources Inc."
            },
            "page_info": [
              {
                "page": 76
              }
            ]
          },
          "date": "2006-6",
          "zone": "izok lake central deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1293000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 2
          },
          
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Izok Lake Project in North America dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/EH87IERB",
              "authors": [
                "Eric Harkonen",
                "Philip Davis",
                "Tim Maunula"
              ],
              "year": 2006,
              "month": 6,
              "description": "A preliminary economic assessment report for the Izok Lake property prepared for Wolfden Resources Inc."
            },
            "page_info": [
              {
                "page": 76
              }
            ]
          },
          "date": "2006-6",
          "zone": "izok lake inukshuk deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 463000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.61
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 2
          },
          
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Izok Lake Project in North America dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/EH87IERB",
              "authors": [
                "Eric Harkonen",
                "Philip Davis",
                "Tim Maunula"
              ],
              "year": 2006,
              "month": 6,
              "description": "A preliminary economic assessment report for the Izok Lake property prepared for Wolfden Resources Inc."
            },
            "page_info": [
              {
                "page": 76
              }
            ]
          },
          "date": "2006-6",
          "zone": "izok lake north deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4522000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.33
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 2
          },
          "contained_metal": 60142.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Izok Lake Project in North America dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/EH87IERB",
              "authors": [
                "Eric Harkonen",
                "Philip Davis",
                "Tim Maunula"
              ],
              "year": 2006,
              "month": 6,
              "description": "A preliminary economic assessment report for the Izok Lake property prepared for Wolfden Resources Inc."
            },
            "page_info": [
              {
                "page": 76
              }
            ]
          },
          "date": "2006-6",
          "zone": "izok lake northwest deposit"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Volcanogenic Massive Sulphide (VMS)",
          "normalized_uri": "https://minmod.isi.edu/resource/Q409",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Izok_Lake_Zn_Cu_6-2006_summary_20240403_131538.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/EH87IERB",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Izok Lake Project in North America dated June 2006",
      "location_info": {
        "location": "POINT(-112.8 65.633333)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "Nunavut"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8123000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 2
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Izok Lake Project in North America dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/EH87IERB",
              "authors": [
                "Eric Harkonen",
                "Philip Davis",
                "Tim Maunula"
              ],
              "year": 2006,
              "month": 6,
              "description": "A preliminary economic assessment report for the Izok Lake property prepared for Wolfden Resources Inc."
            },
            "page_info": [
              {
                "page": 76
              }
            ]
          },
          "date": "2006-6",
          "zone": "izok lake central deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1293000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 2
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Izok Lake Project in North America dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/EH87IERB",
              "authors": [
                "Eric Harkonen",
                "Philip Davis",
                "Tim Maunula"
              ],
              "year": 2006,
              "month": 6,
              "description": "A preliminary economic assessment report for the Izok Lake property prepared for Wolfden Resources Inc."
            },
            "page_info": [
              {
                "page": 76
              }
            ]
          },
          "date": "2006-6",
          "zone": "izok lake inukshuk deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 463000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.61
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 2
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Izok Lake Project in North America dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/EH87IERB",
              "authors": [
                "Eric Harkonen",
                "Philip Davis",
                "Tim Maunula"
              ],
              "year": 2006,
              "month": 6,
              "description": "A preliminary economic assessment report for the Izok Lake property prepared for Wolfden Resources Inc."
            },
            "page_info": [
              {
                "page": 76
              }
            ]
          },
          "date": "2006-6",
          "zone": "izok lake north deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4522000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.33
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 2
          },
          "contained_metal": 60142.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Izok Lake Project in North America dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/EH87IERB",
              "authors": [
                "Eric Harkonen",
                "Philip Davis",
                "Tim Maunula"
              ],
              "year": 2006,
              "month": 6,
              "description": "A preliminary economic assessment report for the Izok Lake property prepared for Wolfden Resources Inc."
            },
            "page_info": [
              {
                "page": 76
              }
            ]
          },
          "date": "2006-6",
          "zone": "izok lake northwest deposit"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Volcanogenic Massive Sulphide (VMS)",
          "normalized_uri": "https://minmod.isi.edu/resource/Q409",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Izok_Lake_Zn_Cu_6-2006_summary_20240403_131538.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report for the Izok Lake Project in North America dated June 2006",
       "location_info": {
         "location": "POINT(-112.8 65.633333)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "Nunavut"
       },
@@ -28,7 +28,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q207",
             "grade_value": 2
           },
-          
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Izok Lake Project in North America dated June 2006",
@@ -68,7 +67,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q207",
             "grade_value": 2
           },
-          
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Izok Lake Project in North America dated June 2006",
@@ -108,7 +106,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q207",
             "grade_value": 2
           },
-          
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Izok Lake Project in North America dated June 2006",
