data/inferlink/extractions/Jubilee_Zn_Pb_11-2007_summary_20240513_145009.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Jubilee Project in North America dated November 2007",
      "location_info": {
        "location": "POINT(-61.933056 45.997778)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Nova Scotia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3464892.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.62
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Jubilee Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "authors": [
                "Michael P. Cullen",
                "Paul J. T\u00e9ni\u00e8re",
                "Rafael Cavalcanti de Albuquerque"
              ],
              "year": 2007,
              "month": 11,
              "description": "This report presents the mineral resource estimate for the Jubilee zinc-lead deposit, prepared in compliance with the National Instrument 43-101 and Canadian Institute of Mining, Metallurgy and Petroleum Standards."
            },
            "page_info": [
              {
                "page": 58
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3140877.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.81
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Jubilee Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "authors": [
                "Michael P. Cullen",
                "Paul J. T\u00e9ni\u00e8re",
                "Rafael Cavalcanti de Albuquerque"
              ],
              "year": 2007,
              "month": 11,
              "description": "This report presents the mineral resource estimate for the Jubilee zinc-lead deposit, prepared in compliance with the National Instrument 43-101 and Canadian Institute of Mining, Metallurgy and Petroleum Standards."
            },
            "page_info": [
              {
                "page": 58
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2668343.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.1
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Jubilee Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "authors": [
                "Michael P. Cullen",
                "Paul J. T\u00e9ni\u00e8re",
                "Rafael Cavalcanti de Albuquerque"
              ],
              "year": 2007,
              "month": 11,
              "description": "This report presents the mineral resource estimate for the Jubilee zinc-lead deposit, prepared in compliance with the National Instrument 43-101 and Canadian Institute of Mining, Metallurgy and Petroleum Standards."
            },
            "page_info": [
              {
                "page": 58
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2306066.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.37
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Jubilee Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "authors": [
                "Michael P. Cullen",
                "Paul J. T\u00e9ni\u00e8re",
                "Rafael Cavalcanti de Albuquerque"
              ],
              "year": 2007,
              "month": 11,
              "description": "This report presents the mineral resource estimate for the Jubilee zinc-lead deposit, prepared in compliance with the National Instrument 43-101 and Canadian Institute of Mining, Metallurgy and Petroleum Standards."
            },
            "page_info": [
              {
                "page": 58
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2058322.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.58
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Jubilee Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "authors": [
                "Michael P. Cullen",
                "Paul J. T\u00e9ni\u00e8re",
                "Rafael Cavalcanti de Albuquerque"
              ],
              "year": 2007,
              "month": 11,
              "description": "This report presents the mineral resource estimate for the Jubilee zinc-lead deposit, prepared in compliance with the National Instrument 43-101 and Canadian Institute of Mining, Metallurgy and Petroleum Standards."
            },
            "page_info": [
              {
                "page": 58
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1878871.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.75
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Jubilee Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "authors": [
                "Michael P. Cullen",
                "Paul J. T\u00e9ni\u00e8re",
                "Rafael Cavalcanti de Albuquerque"
              ],
              "year": 2007,
              "month": 11,
              "description": "This report presents the mineral resource estimate for the Jubilee zinc-lead deposit, prepared in compliance with the National Instrument 43-101 and Canadian Institute of Mining, Metallurgy and Petroleum Standards."
            },
            "page_info": [
              {
                "page": 58
              }
            ]
          },
          "date": "2007-11",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Irish-type sediment-hosted zinc-lead",
          "normalized_uri": "https://minmod.isi.edu/resource/Q378",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "MVT zinc-lead",
          "normalized_uri": "https://minmod.isi.edu/resource/Q380",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Jubilee_Zn_Pb_11-2007_summary_20240513_145009.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Jubilee Project in North America dated November 2007",
      "location_info": {
        "location": "POINT(-61.933056 45.997778)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Nova Scotia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3464892.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.62
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Jubilee Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "authors": [
                "Michael P. Cullen",
                "Paul J. Ténière",
                "Rafael Cavalcanti de Albuquerque"
              ],
              "year": 2007,
              "month": 11,
              "description": "This report presents the mineral resource estimate for the Jubilee zinc-lead deposit, prepared in compliance with the National Instrument 43-101 and Canadian Institute of Mining, Metallurgy and Petroleum Standards."
            },
            "page_info": [
              {
                "page": 58
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3140877.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.81
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Jubilee Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "authors": [
                "Michael P. Cullen",
                "Paul J. Ténière",
                "Rafael Cavalcanti de Albuquerque"
              ],
              "year": 2007,
              "month": 11,
              "description": "This report presents the mineral resource estimate for the Jubilee zinc-lead deposit, prepared in compliance with the National Instrument 43-101 and Canadian Institute of Mining, Metallurgy and Petroleum Standards."
            },
            "page_info": [
              {
                "page": 58
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2668343.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.1
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Jubilee Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "authors": [
                "Michael P. Cullen",
                "Paul J. Ténière",
                "Rafael Cavalcanti de Albuquerque"
              ],
              "year": 2007,
              "month": 11,
              "description": "This report presents the mineral resource estimate for the Jubilee zinc-lead deposit, prepared in compliance with the National Instrument 43-101 and Canadian Institute of Mining, Metallurgy and Petroleum Standards."
            },
            "page_info": [
              {
                "page": 58
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2306066.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.37
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Jubilee Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "authors": [
                "Michael P. Cullen",
                "Paul J. Ténière",
                "Rafael Cavalcanti de Albuquerque"
              ],
              "year": 2007,
              "month": 11,
              "description": "This report presents the mineral resource estimate for the Jubilee zinc-lead deposit, prepared in compliance with the National Instrument 43-101 and Canadian Institute of Mining, Metallurgy and Petroleum Standards."
            },
            "page_info": [
              {
                "page": 58
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2058322.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.58
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Jubilee Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "authors": [
                "Michael P. Cullen",
                "Paul J. Ténière",
                "Rafael Cavalcanti de Albuquerque"
              ],
              "year": 2007,
              "month": 11,
              "description": "This report presents the mineral resource estimate for the Jubilee zinc-lead deposit, prepared in compliance with the National Instrument 43-101 and Canadian Institute of Mining, Metallurgy and Petroleum Standards."
            },
            "page_info": [
              {
                "page": 58
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1878871.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.75
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Jubilee Project in North America dated November 2007",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "authors": [
                "Michael P. Cullen",
                "Paul J. Ténière",
                "Rafael Cavalcanti de Albuquerque"
              ],
              "year": 2007,
              "month": 11,
              "description": "This report presents the mineral resource estimate for the Jubilee zinc-lead deposit, prepared in compliance with the National Instrument 43-101 and Canadian Institute of Mining, Metallurgy and Petroleum Standards."
            },
            "page_info": [
              {
                "page": 58
              }
            ]
          },
          "date": "2007-11"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Irish-type sediment-hosted zinc-lead",
          "normalized_uri": "https://minmod.isi.edu/resource/Q378",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "MVT zinc-lead",
          "normalized_uri": "https://minmod.isi.edu/resource/Q380",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Jubilee_Zn_Pb_11-2007_summary_20240513_145009.json (diff)
@@ -30,7 +30,7 @@
               "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
               "authors": [
                 "Michael P. Cullen",
-                "Paul J. T\u00e9ni\u00e8re",
+                "Paul J. Ténière",
                 "Rafael Cavalcanti de Albuquerque"
               ],
               "year": 2007,
@@ -43,8 +43,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -65,7 +64,7 @@
               "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
               "authors": [
                 "Michael P. Cullen",
-                "Paul J. T\u00e9ni\u00e8re",
+                "Paul J. Ténière",
                 "Rafael Cavalcanti de Albuquerque"
               ],
               "year": 2007,
@@ -78,8 +77,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -100,7 +98,7 @@
               "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
               "authors": [
                 "Michael P. Cullen",
-                "Paul J. T\u00e9ni\u00e8re",
+                "Paul J. Ténière",
                 "Rafael Cavalcanti de Albuquerque"
               ],
               "year": 2007,
@@ -113,8 +111,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -135,7 +132,7 @@
               "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
               "authors": [
                 "Michael P. Cullen",
-                "Paul J. T\u00e9ni\u00e8re",
+                "Paul J. Ténière",
                 "Rafael Cavalcanti de Albuquerque"
               ],
               "year": 2007,
@@ -148,8 +145,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -170,7 +166,7 @@
               "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
               "authors": [
                 "Michael P. Cullen",
-                "Paul J. T\u00e9ni\u00e8re",
+                "Paul J. Ténière",
                 "Rafael Cavalcanti de Albuquerque"
               ],
               "year": 2007,
@@ -183,8 +179,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -205,7 +200,7 @@
               "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
               "authors": [
                 "Michael P. Cullen",
-                "Paul J. T\u00e9ni\u00e8re",
+                "Paul J. Ténière",
                 "Rafael Cavalcanti de Albuquerque"
               ],
               "year": 2007,
@@ -218,8 +213,7 @@
               }
             ]
           },
-          "date": "2007-11",
-          "zone": ""
+          "date": "2007-11"
         }
       ],
       "deposit_type_candidate": [
