data/inferlink/extractions/Jubilee_Zn_Pb_11-2007_summary_20240111_154103.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
      "record_id": 1,
      "name": "TECHNICAL REPORT ON MINERAL RESOURCE ESTIMATE",
      "location_info": {
        "location": "POINT(-61.93306 45.99778)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Nova Scotia"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3464892
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.62
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.48
          },
          "contained_metal": 125366.69,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT ON MINERAL RESOURCE ESTIMATE",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
              "authors": [
                "Michael P. Cullen M.Sc. P.Geo.",
                "Paul J. T\u00e9ni\u00e8re M.Sc. P.Geo.",
                "Rafael Cavalcanti de Albuquerque B.Sc."
              ],
              "year": 2007,
              "month": 11,
              "description": "Technical report on the Jubilee Zinc-Lead Deposit for Merrex Gold Inc. in Victoria County, Nova Scotia, Canada, prepared by Mercator Geological Services Limited."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3140877
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.81
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.71
          },
          "contained_metal": 119586.91,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT ON MINERAL RESOURCE ESTIMATE",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
              "authors": [
                "Michael P. Cullen M.Sc. P.Geo.",
                "Paul J. T\u00e9ni\u00e8re M.Sc. P.Geo.",
                "Rafael Cavalcanti de Albuquerque B.Sc."
              ],
              "year": 2007,
              "month": 11,
              "description": "Technical report on the Jubilee Zinc-Lead Deposit for Merrex Gold Inc. in Victoria County, Nova Scotia, Canada, prepared by Mercator Geological Services Limited."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2668343
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.1
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 5.05
          },
          "contained_metal": 109402.46,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT ON MINERAL RESOURCE ESTIMATE",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
              "authors": [
                "Michael P. Cullen M.Sc. P.Geo.",
                "Paul J. T\u00e9ni\u00e8re M.Sc. P.Geo.",
                "Rafael Cavalcanti de Albuquerque B.Sc."
              ],
              "year": 2007,
              "month": 11,
              "description": "Technical report on the Jubilee Zinc-Lead Deposit for Merrex Gold Inc. in Victoria County, Nova Scotia, Canada, prepared by Mercator Geological Services Limited."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2306066
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.37
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 5.36
          },
          "contained_metal": 100775.38,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT ON MINERAL RESOURCE ESTIMATE",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
              "authors": [
                "Michael P. Cullen M.Sc. P.Geo.",
                "Paul J. T\u00e9ni\u00e8re M.Sc. P.Geo.",
                "Rafael Cavalcanti de Albuquerque B.Sc."
              ],
              "year": 2007,
              "month": 11,
              "description": "Technical report on the Jubilee Zinc-Lead Deposit for Merrex Gold Inc. in Victoria County, Nova Scotia, Canada, prepared by Mercator Geological Services Limited."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "id": 5,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2058322
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 5.6
          },
          "contained_metal": 94251.69,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT ON MINERAL RESOURCE ESTIMATE",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
              "authors": [
                "Michael P. Cullen M.Sc. P.Geo.",
                "Paul J. T\u00e9ni\u00e8re M.Sc. P.Geo.",
                "Rafael Cavalcanti de Albuquerque B.Sc."
              ],
              "year": 2007,
              "month": 11,
              "description": "Technical report on the Jubilee Zinc-Lead Deposit for Merrex Gold Inc. in Victoria County, Nova Scotia, Canada, prepared by Mercator Geological Services Limited."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "id": 6,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1878871
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.75
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 5.79
          },
          "contained_metal": 89266.67,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT ON MINERAL RESOURCE ESTIMATE",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
              "authors": [
                "Michael P. Cullen M.Sc. P.Geo.",
                "Paul J. T\u00e9ni\u00e8re M.Sc. P.Geo.",
                "Rafael Cavalcanti de Albuquerque B.Sc."
              ],
              "year": 2007,
              "month": 11,
              "description": "Technical report on the Jubilee Zinc-Lead Deposit for Merrex Gold Inc. in Victoria County, Nova Scotia, Canada, prepared by Mercator Geological Services Limited."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2007-11"
        }
      ],
      "deposit_type": ["https://minmod.isi.edu/resource/Q378","https://minmod.isi.edu/resource/Q380"]
    }
  ]
}

data/inferlink/extractions/Jubilee_Zn_Pb_11-2007_summary_20240111_154103.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
      "record_id": 1,
      "name": "TECHNICAL REPORT ON MINERAL RESOURCE ESTIMATE",
      "location_info": {
        "location": "POINT(-61.93306 45.99778)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "Nova Scotia"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3464892
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.62
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.48
          },
          "contained_metal": 125366.69,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT ON MINERAL RESOURCE ESTIMATE",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
              "authors": [
                "Michael P. Cullen M.Sc. P.Geo.",
                "Paul J. Ténière M.Sc. P.Geo.",
                "Rafael Cavalcanti de Albuquerque B.Sc."
              ],
              "year": 2007,
              "month": 11,
              "description": "Technical report on the Jubilee Zinc-Lead Deposit for Merrex Gold Inc. in Victoria County, Nova Scotia, Canada, prepared by Mercator Geological Services Limited."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3140877
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.81
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.71
          },
          "contained_metal": 119586.91,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT ON MINERAL RESOURCE ESTIMATE",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
              "authors": [
                "Michael P. Cullen M.Sc. P.Geo.",
                "Paul J. Ténière M.Sc. P.Geo.",
                "Rafael Cavalcanti de Albuquerque B.Sc."
              ],
              "year": 2007,
              "month": 11,
              "description": "Technical report on the Jubilee Zinc-Lead Deposit for Merrex Gold Inc. in Victoria County, Nova Scotia, Canada, prepared by Mercator Geological Services Limited."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2668343
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.1
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 5.05
          },
          "contained_metal": 109402.46,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT ON MINERAL RESOURCE ESTIMATE",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
              "authors": [
                "Michael P. Cullen M.Sc. P.Geo.",
                "Paul J. Ténière M.Sc. P.Geo.",
                "Rafael Cavalcanti de Albuquerque B.Sc."
              ],
              "year": 2007,
              "month": 11,
              "description": "Technical report on the Jubilee Zinc-Lead Deposit for Merrex Gold Inc. in Victoria County, Nova Scotia, Canada, prepared by Mercator Geological Services Limited."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2306066
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.37
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 5.36
          },
          "contained_metal": 100775.38,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT ON MINERAL RESOURCE ESTIMATE",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
              "authors": [
                "Michael P. Cullen M.Sc. P.Geo.",
                "Paul J. Ténière M.Sc. P.Geo.",
                "Rafael Cavalcanti de Albuquerque B.Sc."
              ],
              "year": 2007,
              "month": 11,
              "description": "Technical report on the Jubilee Zinc-Lead Deposit for Merrex Gold Inc. in Victoria County, Nova Scotia, Canada, prepared by Mercator Geological Services Limited."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "id": 5,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2058322
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 5.6
          },
          "contained_metal": 94251.69,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT ON MINERAL RESOURCE ESTIMATE",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
              "authors": [
                "Michael P. Cullen M.Sc. P.Geo.",
                "Paul J. Ténière M.Sc. P.Geo.",
                "Rafael Cavalcanti de Albuquerque B.Sc."
              ],
              "year": 2007,
              "month": 11,
              "description": "Technical report on the Jubilee Zinc-Lead Deposit for Merrex Gold Inc. in Victoria County, Nova Scotia, Canada, prepared by Mercator Geological Services Limited."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2007-11"
        },
        {
          "id": 6,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1878871
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.75
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 5.79
          },
          "contained_metal": 89266.67,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT ON MINERAL RESOURCE ESTIMATE",
              "doi": "https://w3id.org/usgs/z/4530692/V6TB3XSJ",
              "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
              "authors": [
                "Michael P. Cullen M.Sc. P.Geo.",
                "Paul J. Ténière M.Sc. P.Geo.",
                "Rafael Cavalcanti de Albuquerque B.Sc."
              ],
              "year": 2007,
              "month": 11,
              "description": "Technical report on the Jubilee Zinc-Lead Deposit for Merrex Gold Inc. in Victoria County, Nova Scotia, Canada, prepared by Mercator Geological Services Limited."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2007-11"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q378",
        "https://minmod.isi.edu/resource/Q380"
      ]
    }
  ]
}

data/inferlink/extractions/Jubilee_Zn_Pb_11-2007_summary_20240111_154103.json (diff)
@@ -6,7 +6,7 @@
       "name": "TECHNICAL REPORT ON MINERAL RESOURCE ESTIMATE",
       "location_info": {
         "location": "POINT(-61.93306 45.99778)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "Nova Scotia"
       },
@@ -14,7 +14,9 @@
         {
           "id": 1,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 3464892
@@ -36,7 +38,7 @@
               "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
               "authors": [
                 "Michael P. Cullen M.Sc. P.Geo.",
-                "Paul J. T\u00e9ni\u00e8re M.Sc. P.Geo.",
+                "Paul J. Ténière M.Sc. P.Geo.",
                 "Rafael Cavalcanti de Albuquerque B.Sc."
               ],
               "year": 2007,
@@ -54,7 +56,9 @@
         {
           "id": 2,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 3140877
@@ -76,7 +80,7 @@
               "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
               "authors": [
                 "Michael P. Cullen M.Sc. P.Geo.",
-                "Paul J. T\u00e9ni\u00e8re M.Sc. P.Geo.",
+                "Paul J. Ténière M.Sc. P.Geo.",
                 "Rafael Cavalcanti de Albuquerque B.Sc."
               ],
               "year": 2007,
@@ -94,7 +98,9 @@
         {
           "id": 3,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 2668343
@@ -116,7 +122,7 @@
               "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
               "authors": [
                 "Michael P. Cullen M.Sc. P.Geo.",
-                "Paul J. T\u00e9ni\u00e8re M.Sc. P.Geo.",
+                "Paul J. Ténière M.Sc. P.Geo.",
                 "Rafael Cavalcanti de Albuquerque B.Sc."
               ],
               "year": 2007,
@@ -134,7 +140,9 @@
         {
           "id": 4,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 2306066
@@ -156,7 +164,7 @@
               "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
               "authors": [
                 "Michael P. Cullen M.Sc. P.Geo.",
-                "Paul J. T\u00e9ni\u00e8re M.Sc. P.Geo.",
+                "Paul J. Ténière M.Sc. P.Geo.",
                 "Rafael Cavalcanti de Albuquerque B.Sc."
               ],
               "year": 2007,
@@ -174,7 +182,9 @@
         {
           "id": 5,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 2058322
@@ -196,7 +206,7 @@
               "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
               "authors": [
                 "Michael P. Cullen M.Sc. P.Geo.",
-                "Paul J. T\u00e9ni\u00e8re M.Sc. P.Geo.",
+                "Paul J. Ténière M.Sc. P.Geo.",
                 "Rafael Cavalcanti de Albuquerque B.Sc."
               ],
               "year": 2007,
@@ -214,7 +224,9 @@
         {
           "id": 6,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 1878871
@@ -236,7 +248,7 @@
               "uri": "file-ZTfAKgxVKg250uSpH8reBlJX",
               "authors": [
                 "Michael P. Cullen M.Sc. P.Geo.",
-                "Paul J. T\u00e9ni\u00e8re M.Sc. P.Geo.",
+                "Paul J. Ténière M.Sc. P.Geo.",
                 "Rafael Cavalcanti de Albuquerque B.Sc."
               ],
               "year": 2007,
@@ -252,7 +264,10 @@
           "date": "2007-11"
         }
       ],
-      "deposit_type": ["https://minmod.isi.edu/resource/Q378","https://minmod.isi.edu/resource/Q380"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q378",
+        "https://minmod.isi.edu/resource/Q380"
+      ]
     }
   ]
 }
