data/inferlink/extractions/Kemess_South_Cu_Au_4-2005_summary_20240403_125855.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/64XNJSVM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Kemess South Project in North America dated April 2005",
      "location_info": {
        "location": "POINT(-127.178835 57.157030)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 21147900
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "contained_metal": 38066.22,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Kemess South Project in North America dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/64XNJSVM",
              "authors": [
                "Brian O'Connor"
              ],
              "year": 2005,
              "month": 4,
              "description": "This is a technical report prepared for the Kemess South Project detailing geological data, resource estimates, and compliance with NI 43-101 requirements."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2005-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 206100
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 1854.9,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Kemess South Project in North America dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/64XNJSVM",
              "authors": [
                "Brian O'Connor"
              ],
              "year": 2005,
              "month": 4,
              "description": "This is a technical report prepared for the Kemess South Project detailing geological data, resource estimates, and compliance with NI 43-101 requirements."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2005-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 86596800
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.22
          },
          "contained_metal": 190512.96,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Kemess South Project in North America dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/64XNJSVM",
              "authors": [
                "Brian O'Connor"
              ],
              "year": 2005,
              "month": 4,
              "description": "This is a technical report prepared for the Kemess South Project detailing geological data, resource estimates, and compliance with NI 43-101 requirements."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2005-4",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry copper-gold deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Kemess_South_Cu_Au_4-2005_summary_20240403_125855.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/64XNJSVM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Kemess South Project in North America dated April 2005",
      "location_info": {
        "location": "POINT(-127.178835 57.157030)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 21147900
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "contained_metal": 38066.22,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Kemess South Project in North America dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/64XNJSVM",
              "authors": [
                "Brian O'Connor"
              ],
              "year": 2005,
              "month": 4,
              "description": "This is a technical report prepared for the Kemess South Project detailing geological data, resource estimates, and compliance with NI 43-101 requirements."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2005-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 206100
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 1854.9,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Kemess South Project in North America dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/64XNJSVM",
              "authors": [
                "Brian O'Connor"
              ],
              "year": 2005,
              "month": 4,
              "description": "This is a technical report prepared for the Kemess South Project detailing geological data, resource estimates, and compliance with NI 43-101 requirements."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2005-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 86596800
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.22
          },
          "contained_metal": 190512.96,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Kemess South Project in North America dated April 2005",
              "doi": "https://w3id.org/usgs/z/4530692/64XNJSVM",
              "authors": [
                "Brian O'Connor"
              ],
              "year": 2005,
              "month": 4,
              "description": "This is a technical report prepared for the Kemess South Project detailing geological data, resource estimates, and compliance with NI 43-101 requirements."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2005-4"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry copper-gold deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Kemess_South_Cu_Au_4-2005_summary_20240403_125855.json (diff)
@@ -42,8 +42,7 @@
               }
             ]
           },
-          "date": "2005-4",
-          "zone": ""
+          "date": "2005-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -76,8 +75,7 @@
               }
             ]
           },
-          "date": "2005-4",
-          "zone": ""
+          "date": "2005-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -110,8 +108,7 @@
               }
             ]
           },
-          "date": "2005-4",
-          "zone": ""
+          "date": "2005-4"
         }
       ],
       "deposit_type_candidate": [
