data/inferlink/extractions/Kenbridge_Ni_Cu_4-2007_summary_20240215_115136.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5G59UH2C",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Kenbridge Project in North America dated April 2007",
      "location_info": {
        "location": "POINT(-93.633333 49.483333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 2.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.3
          },
          "contained_metal": 0.01218,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Kenbridge Project in North America dated April 2007",
              "doi": "https://w3id.org/usgs/z/4530692/5G59UH2C",
              "authors": [
                "Glen Cole",
                "Jean-Francois Couture"
              ],
              "year": 2007,
              "month": 4,
              "description": "Technical report and resource estimation for the Kenbridge Nickel Property by Canadian Arrow Mines Ltd, with historical data review and new exploration recommendations."
            },
            "page_info": [
              {
                "page": 59,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2007-4",
          "zone": "inferred 1"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.7
          },
          "contained_metal": 0.011110000000000002,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Kenbridge Project in North America dated April 2007",
              "doi": "https://w3id.org/usgs/z/4530692/5G59UH2C",
              "authors": [
                "Glen Cole",
                "Jean-Francois Couture"
              ],
              "year": 2007,
              "month": 4,
              "description": "Technical report and resource estimation for the Kenbridge Nickel Property by Canadian Arrow Mines Ltd, with historical data review and new exploration recommendations."
            },
            "page_info": [
              {
                "page": 59,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2007-4",
          "zone": "inferred 2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.73
          },
          "contained_metal": 0.02336,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Kenbridge Project in North America dated April 2007",
              "doi": "https://w3id.org/usgs/z/4530692/5G59UH2C",
              "authors": [
                "Glen Cole",
                "Jean-Francois Couture"
              ],
              "year": 2007,
              "month": 4,
              "description": "Technical report and resource estimation for the Kenbridge Nickel Property by Canadian Arrow Mines Ltd, with historical data review and new exploration recommendations."
            },
            "page_info": [
              {
                "page": 59,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2007-4",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magmatic sulphide accumulation",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Kenbridge_Ni_Cu_4-2007_summary_20240215_115136.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5G59UH2C",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Kenbridge Project in North America dated April 2007",
      "location_info": {
        "location": "POINT(-93.633333 49.483333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 2.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.3
          },
          "contained_metal": 0.01218,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Kenbridge Project in North America dated April 2007",
              "doi": "https://w3id.org/usgs/z/4530692/5G59UH2C",
              "authors": [
                "Glen Cole",
                "Jean-Francois Couture"
              ],
              "year": 2007,
              "month": 4,
              "description": "Technical report and resource estimation for the Kenbridge Nickel Property by Canadian Arrow Mines Ltd, with historical data review and new exploration recommendations."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2007-4",
          "zone": "inferred 1"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.7
          },
          "contained_metal": 0.011110000000000002,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Kenbridge Project in North America dated April 2007",
              "doi": "https://w3id.org/usgs/z/4530692/5G59UH2C",
              "authors": [
                "Glen Cole",
                "Jean-Francois Couture"
              ],
              "year": 2007,
              "month": 4,
              "description": "Technical report and resource estimation for the Kenbridge Nickel Property by Canadian Arrow Mines Ltd, with historical data review and new exploration recommendations."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2007-4",
          "zone": "inferred 2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.73
          },
          "contained_metal": 0.02336,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Kenbridge Project in North America dated April 2007",
              "doi": "https://w3id.org/usgs/z/4530692/5G59UH2C",
              "authors": [
                "Glen Cole",
                "Jean-Francois Couture"
              ],
              "year": 2007,
              "month": 4,
              "description": "Technical report and resource estimation for the Kenbridge Nickel Property by Canadian Arrow Mines Ltd, with historical data review and new exploration recommendations."
            },
            "page_info": [
              {
                "page": 59
              }
            ]
          },
          "date": "2007-4",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magmatic sulphide accumulation",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Kenbridge_Ni_Cu_4-2007_summary_20240215_115136.json (diff)
@@ -43,13 +43,7 @@
             },
             "page_info": [
               {
-                "page": 59,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 59
               }
             ]
           },
@@ -88,13 +82,7 @@
             },
             "page_info": [
               {
-                "page": 59,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 59
               }
             ]
           },
@@ -129,13 +117,7 @@
             },
             "page_info": [
               {
-                "page": 59,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 59
               }
             ]
           },
