data/inferlink/extractions/Klaza_Au_Ag_Pb_Zn_2-2016_PEA_summary_20240118_164102.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/4AAUD2HB",
      "record_id": 1,
      "name": "Technical Report and PEA for the Klaza Au-Ag Deposit Yukon Canada for Rockhaven Resources Ltd.",
      "location_info": {
        "location": "POINT(-137.123056 62.253056)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2366000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.18
          },
          "contained_metal": 27918.8,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report and PEA for the Klaza Au-Ag Deposit Yukon Canada for Rockhaven Resources Ltd.",
              "doi": "https://w3id.org/usgs/z/4530692/4AAUD2HB",
              "authors": [
                "B Borntraeger P.Eng (BC)",
                "C Martin C.Eng (UK) MEng (Metallurgical Engineer)",
                "G Methven P.Eng (BC & Queensland) BSc (Mining Engineering)",
                "P Lebleu P.Eng (BC) MSc (Mining Engineering)",
                "W Hughes P.Eng (BC) BSc (Mechanical Engineering)"
              ],
              "year": 2016,
              "month": 2,
              "description": "AMC Mining Consultants (Canada) Ltd. was commissioned by Rockhaven Resources Ltd. to prepare a Preliminary Economic Assessment (PEA) and corresponding NI 43-101 Technical Report for the Klaza deposit."
            },
            "page_info": [
              {
                "page": 37
              }
            ]
          },
          "date": "2016-2"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7054000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.88
          },
          "contained_metal": 62075.2,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report and PEA for the Klaza Au-Ag Deposit Yukon Canada for Rockhaven Resources Ltd.",
              "doi": "https://w3id.org/usgs/z/4530692/4AAUD2HB",
              "authors": [
                "B Borntraeger P.Eng (BC)",
                "C Martin C.Eng (UK) MEng (Metallurgical Engineer)",
                "G Methven P.Eng (BC & Queensland) BSc (Mining Engineering)",
                "P Lebleu P.Eng (BC) MSc (Mining Engineering)",
                "W Hughes P.Eng (BC) BSc (Mechanical Engineering)"
              ],
              "year": 2016,
              "month": 2,
              "description": "AMC Mining Consultants (Canada) Ltd. was commissioned by Rockhaven Resources Ltd. to prepare a Preliminary Economic Assessment (PEA) and corresponding NI 43-101 Technical Report for the Klaza deposit."
            },
            "page_info": [
              {
                "page": 37
              }
            ]
          },
          "date": "2016-2"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7054000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.88
          },
          "contained_metal": 136865.4,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report and PEA for the Klaza Au-Ag Deposit Yukon Canada for Rockhaven Resources Ltd.",
              "doi": "https://w3id.org/usgs/z/4530692/4AAUD2HB",
              "authors": [
                "B Borntraeger P.Eng (BC)",
                "C Martin C.Eng (UK) MEng (Metallurgical Engineer)",
                "G Methven P.Eng (BC & Queensland) BSc (Mining Engineering)",
                "P Lebleu P.Eng (BC) MSc (Mining Engineering)",
                "W Hughes P.Eng (BC) BSc (Mechanical Engineering)"
              ],
              "year": 2016,
              "month": 2,
              "description": "AMC Mining Consultants (Canada) Ltd. was commissioned by Rockhaven Resources Ltd. to prepare a Preliminary Economic Assessment (PEA) and corresponding NI 43-101 Technical Report for the Klaza deposit."
            },
            "page_info": [
              {
                "page": 37
              }
            ]
          },
          "date": "2016-2"
        }
      ],
      "deposit_type": []
    }
  ]
}

data/inferlink/extractions/Klaza_Au_Ag_Pb_Zn_2-2016_PEA_summary_20240118_164102.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/4AAUD2HB",
      "record_id": 1,
      "name": "Technical Report and PEA for the Klaza Au-Ag Deposit Yukon Canada for Rockhaven Resources Ltd.",
      "location_info": {
        "location": "POINT(-137.123056 62.253056)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2366000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.18
          },
          "contained_metal": 27918.8,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report and PEA for the Klaza Au-Ag Deposit Yukon Canada for Rockhaven Resources Ltd.",
              "doi": "https://w3id.org/usgs/z/4530692/4AAUD2HB",
              "authors": [
                "B Borntraeger P.Eng (BC)",
                "C Martin C.Eng (UK) MEng (Metallurgical Engineer)",
                "G Methven P.Eng (BC & Queensland) BSc (Mining Engineering)",
                "P Lebleu P.Eng (BC) MSc (Mining Engineering)",
                "W Hughes P.Eng (BC) BSc (Mechanical Engineering)"
              ],
              "year": 2016,
              "month": 2,
              "description": "AMC Mining Consultants (Canada) Ltd. was commissioned by Rockhaven Resources Ltd. to prepare a Preliminary Economic Assessment (PEA) and corresponding NI 43-101 Technical Report for the Klaza deposit."
            },
            "page_info": [
              {
                "page": 37
              }
            ]
          },
          "date": "2016-2"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7054000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.88
          },
          "contained_metal": 62075.2,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report and PEA for the Klaza Au-Ag Deposit Yukon Canada for Rockhaven Resources Ltd.",
              "doi": "https://w3id.org/usgs/z/4530692/4AAUD2HB",
              "authors": [
                "B Borntraeger P.Eng (BC)",
                "C Martin C.Eng (UK) MEng (Metallurgical Engineer)",
                "G Methven P.Eng (BC & Queensland) BSc (Mining Engineering)",
                "P Lebleu P.Eng (BC) MSc (Mining Engineering)",
                "W Hughes P.Eng (BC) BSc (Mechanical Engineering)"
              ],
              "year": 2016,
              "month": 2,
              "description": "AMC Mining Consultants (Canada) Ltd. was commissioned by Rockhaven Resources Ltd. to prepare a Preliminary Economic Assessment (PEA) and corresponding NI 43-101 Technical Report for the Klaza deposit."
            },
            "page_info": [
              {
                "page": 37
              }
            ]
          },
          "date": "2016-2"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7054000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.88
          },
          "contained_metal": 136865.4,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report and PEA for the Klaza Au-Ag Deposit Yukon Canada for Rockhaven Resources Ltd.",
              "doi": "https://w3id.org/usgs/z/4530692/4AAUD2HB",
              "authors": [
                "B Borntraeger P.Eng (BC)",
                "C Martin C.Eng (UK) MEng (Metallurgical Engineer)",
                "G Methven P.Eng (BC & Queensland) BSc (Mining Engineering)",
                "P Lebleu P.Eng (BC) MSc (Mining Engineering)",
                "W Hughes P.Eng (BC) BSc (Mechanical Engineering)"
              ],
              "year": 2016,
              "month": 2,
              "description": "AMC Mining Consultants (Canada) Ltd. was commissioned by Rockhaven Resources Ltd. to prepare a Preliminary Economic Assessment (PEA) and corresponding NI 43-101 Technical Report for the Klaza deposit."
            },
            "page_info": [
              {
                "page": 37
              }
            ]
          },
          "date": "2016-2"
        }
      ],
      "deposit_type": []
    }
  ]
}

data/inferlink/extractions/Klaza_Au_Ag_Pb_Zn_2-2016_PEA_summary_20240118_164102.json (diff)
@@ -6,7 +6,7 @@
       "name": "Technical Report and PEA for the Klaza Au-Ag Deposit Yukon Canada for Rockhaven Resources Ltd.",
       "location_info": {
         "location": "POINT(-137.123056 62.253056)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "Yukon"
       },
@@ -14,7 +14,9 @@
         {
           "id": 1,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 2366000
@@ -51,7 +53,9 @@
         {
           "id": 2,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 7054000
@@ -88,7 +92,9 @@
         {
           "id": 3,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 7054000
