data/inferlink/extractions/Klaza_Pb_Zn_Ag_Au_6-2018_PEA_summary_20240119_105136.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5AAZGEHR",
      "record_id": 1,
      "name": "Technical Report Describing Updated Diamond Drilling Metallurgical Testing and Mineral Resources on the Klaza Property Yukon Canada",
      "location_info": {
        "location": "POINT(-137.12305 62.25306)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/indicated"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4457000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 40113,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Describing Updated Diamond Drilling Metallurgical Testing and Mineral Resources on the Klaza Property Yukon Canada",
              "authors": [
                "A. Ross Ph.D. P.Geo. (BC) P.Geol. (AB)",
                "I. Kirchner FAusIMM MAIG",
                "C. Martin C.Eng. (UK) M.Eng.",
                "M. Dumala P.Eng. (BC)",
                "G. Methven P.Eng. (BC)",
                "M. Molavi P.Eng. (BC SK) M.Eng. B.Eng.",
                "P. Lebleu P.Eng. (BC) M.Eng.",
                "B. Borntraeger P.Eng. (BC)"
              ],
              "year": 2018,
              "month": 6,
              "description": "This Technical Report discloses the results of an updated Mineral Resource estimate incorporating 2016 and 2017 drilling results and additional metallurgical studies for the Klaza property in Yukon, Canada."
            },
            "page_info": [
              {
                "page": 120
              }
            ]
          },
          "date": "2018-6"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5714000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.7
          },
          "contained_metal": 39998,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Describing Updated Diamond Drilling Metallurgical Testing and Mineral Resources on the Klaza Property Yukon Canada",
              "authors": [
                "A. Ross Ph.D. P.Geo. (BC) P.Geol. (AB)",
                "I. Kirchner FAusIMM MAIG",
                "C. Martin C.Eng. (UK) M.Eng.",
                "M. Dumala P.Eng. (BC)",
                "G. Methven P.Eng. (BC)",
                "M. Molavi P.Eng. (BC SK) M.Eng. B.Eng.",
                "P. Lebleu P.Eng. (BC) M.Eng.",
                "B. Borntraeger P.Eng. (BC)"
              ],
              "year": 2018,
              "month": 6,
              "description": "This Technical Report discloses the results of an updated Mineral Resource estimate incorporating 2016 and 2017 drilling results and additional metallurgical studies for the Klaza property in Yukon, Canada."
            },
            "page_info": [
              {
                "page": 120
              }
            ]
          },
          "date": "2018-6"
        }
      ],
      "deposit_type": ["https://minmod.isi.edu/resource/Q385"]
    }
  ]
}

data/inferlink/extractions/Klaza_Pb_Zn_Ag_Au_6-2018_PEA_summary_20240119_105136.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5AAZGEHR",
      "record_id": 1,
      "name": "Technical Report Describing Updated Diamond Drilling Metallurgical Testing and Mineral Resources on the Klaza Property Yukon Canada",
      "location_info": {
        "location": "POINT(-137.12305 62.25306)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4457000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 40113,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Describing Updated Diamond Drilling Metallurgical Testing and Mineral Resources on the Klaza Property Yukon Canada",
              "authors": [
                "A. Ross Ph.D. P.Geo. (BC) P.Geol. (AB)",
                "I. Kirchner FAusIMM MAIG",
                "C. Martin C.Eng. (UK) M.Eng.",
                "M. Dumala P.Eng. (BC)",
                "G. Methven P.Eng. (BC)",
                "M. Molavi P.Eng. (BC SK) M.Eng. B.Eng.",
                "P. Lebleu P.Eng. (BC) M.Eng.",
                "B. Borntraeger P.Eng. (BC)"
              ],
              "year": 2018,
              "month": 6,
              "description": "This Technical Report discloses the results of an updated Mineral Resource estimate incorporating 2016 and 2017 drilling results and additional metallurgical studies for the Klaza property in Yukon, Canada."
            },
            "page_info": [
              {
                "page": 120
              }
            ]
          },
          "date": "2018-6"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5714000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.7
          },
          "contained_metal": 39998,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Describing Updated Diamond Drilling Metallurgical Testing and Mineral Resources on the Klaza Property Yukon Canada",
              "authors": [
                "A. Ross Ph.D. P.Geo. (BC) P.Geol. (AB)",
                "I. Kirchner FAusIMM MAIG",
                "C. Martin C.Eng. (UK) M.Eng.",
                "M. Dumala P.Eng. (BC)",
                "G. Methven P.Eng. (BC)",
                "M. Molavi P.Eng. (BC SK) M.Eng. B.Eng.",
                "P. Lebleu P.Eng. (BC) M.Eng.",
                "B. Borntraeger P.Eng. (BC)"
              ],
              "year": 2018,
              "month": 6,
              "description": "This Technical Report discloses the results of an updated Mineral Resource estimate incorporating 2016 and 2017 drilling results and additional metallurgical studies for the Klaza property in Yukon, Canada."
            },
            "page_info": [
              {
                "page": 120
              }
            ]
          },
          "date": "2018-6"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q385"
      ]
    }
  ]
}

data/inferlink/extractions/Klaza_Pb_Zn_Ag_Au_6-2018_PEA_summary_20240119_105136.json (diff)
@@ -6,7 +6,7 @@
       "name": "Technical Report Describing Updated Diamond Drilling Metallurgical Testing and Mineral Resources on the Klaza Property Yukon Canada",
       "location_info": {
         "location": "POINT(-137.12305 62.25306)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "Yukon"
       },
@@ -14,7 +14,9 @@
         {
           "id": 1,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/indicated"],
+          "category": [
+            "https://minmod.isi.edu/resource/indicated"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 4457000
@@ -53,7 +55,9 @@
         {
           "id": 2,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 5714000
@@ -90,7 +94,9 @@
           "date": "2018-6"
         }
       ],
-      "deposit_type": ["https://minmod.isi.edu/resource/Q385"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q385"
+      ]
     }
   ]
 }
