data/inferlink/extractions/La_Negra_Ag_Cu_Pb_Zn_1-2015_OM_summary_20240124_115513.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/7USNHRHG",
      "record_id": 1,
      "name": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
      "location_info": {
        "location": "POINT(-99.515 20.85183)",
        "crs": "EPSG:4326",
        "country": "Mexico",
        "state_or_province": "Quer\u00e9taro"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "bicentenario",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.43
          },
          "contained_metal": 170100.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "cobriza",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 14000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 64400.00000000001,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "dificultad",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 146000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.15
          },
          "contained_metal": 3139000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "gaby",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 67000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.27
          },
          "contained_metal": 1520900.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 5,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "san buena ventura",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.94
          },
          "contained_metal": 38800.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 6,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "trinidad",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 375000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.16
          },
          "contained_metal": 4350000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 7,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "virginia",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 33000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.98
          },
          "contained_metal": 653400.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 8,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "bicentenario",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1515000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.84
          },
          "contained_metal": 27945000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 9,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "brecha",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 39000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.27
          },
          "contained_metal": 1090000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 10,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "cobriza",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 389000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.13
          },
          "contained_metal": 1087000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 11,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "dificultad",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 54000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.73
          },
          "contained_metal": 6817000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 12,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "gaby",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 161000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.71
          },
          "contained_metal": 6067000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 13,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "natalia",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 355000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 7823000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 14,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "san buena ventura",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 27000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.88
          },
          "contained_metal": 1716000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 15,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "trinidad",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 170000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.93
          },
          "contained_metal": 7224000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 16,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "virginia",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 38000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.04
          },
          "contained_metal": 3381000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 17,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "bicentenario",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.34
          },
          "contained_metal": 155000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 18,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "brecha",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 28000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.95
          },
          "contained_metal": 587000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 19,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "cobrisa",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 62000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "contained_metal": 248000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 20,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "la negra",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1227000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.57
          },
          "contained_metal": 42540000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 21,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "maravillas",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 655000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.72
          },
          "contained_metal": 53699000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 22,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "natalia",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.25
          },
          "contained_metal": 50000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        }
      ],
      "deposit_type": ["https://minmod.isi.edu/resource/Q450"]
    }
  ]
}

data/inferlink/extractions/La_Negra_Ag_Cu_Pb_Zn_1-2015_OM_summary_20240124_115513.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/7USNHRHG",
      "record_id": 1,
      "name": "Technical Report Minera La Negra Property Querétaro Mexico",
      "location_info": {
        "location": "POINT(-99.515 20.85183)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Mexico",
        "state_or_province": "Querétaro"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "bicentenario",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.43
          },
          "contained_metal": 170100.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "cobriza",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 14000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "contained_metal": 64400.00000000001,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "dificultad",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 146000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.15
          },
          "contained_metal": 3139000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "gaby",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 67000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.27
          },
          "contained_metal": 1520900.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 5,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "san buena ventura",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.94
          },
          "contained_metal": 38800.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 6,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "trinidad",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 375000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.16
          },
          "contained_metal": 4350000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 7,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "virginia",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 33000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.98
          },
          "contained_metal": 653400.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 8,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "bicentenario",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1515000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.84
          },
          "contained_metal": 27945000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 9,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "brecha",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 39000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.27
          },
          "contained_metal": 1090000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 10,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "cobriza",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 389000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.13
          },
          "contained_metal": 1087000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 11,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "dificultad",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 54000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.73
          },
          "contained_metal": 6817000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 12,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "gaby",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 161000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.71
          },
          "contained_metal": 6067000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 13,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "natalia",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 355000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 7823000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 14,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "san buena ventura",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 27000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.88
          },
          "contained_metal": 1716000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 15,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "trinidad",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 170000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.93
          },
          "contained_metal": 7224000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 16,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "virginia",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 38000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.04
          },
          "contained_metal": 3381000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 17,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "bicentenario",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.34
          },
          "contained_metal": 155000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 18,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "brecha",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 28000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.95
          },
          "contained_metal": 587000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 19,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "cobrisa",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 62000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "contained_metal": 248000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 20,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "la negra",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1227000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.57
          },
          "contained_metal": 42540000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 21,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "maravillas",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 655000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.72
          },
          "contained_metal": 53699000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 22,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "natalia",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.25
          },
          "contained_metal": 50000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
              "authors": [
                "G.Z. Mosher P.Geo.",
                "C Keogh P.Eng",
                "A Riles MAIG",
                "P R Stephenson P.Geo"
              ],
              "year": 2015,
              "month": 1,
              "description": "The report, prepared by AMC Mining Consultants (Canada) Ltd. for Aurcana Corporation, provides an NI-43-101-compliant technical analysis and updated Mineral Resource estimates for the La Negra property."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2015-1"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q450"
      ]
    }
  ]
}

data/inferlink/extractions/La_Negra_Ag_Cu_Pb_Zn_1-2015_OM_summary_20240124_115513.json (diff)
@@ -3,12 +3,12 @@
     {
       "source_id": "https://w3id.org/usgs/z/4530692/7USNHRHG",
       "record_id": 1,
-      "name": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+      "name": "Technical Report Minera La Negra Property Querétaro Mexico",
       "location_info": {
         "location": "POINT(-99.515 20.85183)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Mexico",
-        "state_or_province": "Quer\u00e9taro"
+        "state_or_province": "Querétaro"
       },
       "mineral_inventory": [
         {
@@ -30,7 +30,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -68,7 +68,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -106,7 +106,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -144,7 +144,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -182,7 +182,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -220,7 +220,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -258,7 +258,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -296,7 +296,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -334,7 +334,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -372,7 +372,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -410,7 +410,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -448,7 +448,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -486,7 +486,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -524,7 +524,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -562,7 +562,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -600,7 +600,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -638,7 +638,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -676,7 +676,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -714,7 +714,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -752,7 +752,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -790,7 +790,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -828,7 +828,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report Minera La Negra Property Quer\u00e9taro Mexico",
+              "title": "Technical Report Minera La Negra Property Querétaro Mexico",
               "authors": [
                 "G.Z. Mosher P.Geo.",
                 "C Keogh P.Eng",
@@ -848,7 +848,9 @@
           "date": "2015-1"
         }
       ],
-      "deposit_type": ["https://minmod.isi.edu/resource/Q450"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q450"
+      ]
     }
   ]
 }
