data/inferlink/extractions/La_Negra_Ag_Cu_Pb_Zn_5-2013_OM_summary_20240124_151004.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/U7RE352Z",
      "record_id": "file-w2TLOYUbKvEFwByzAFVBwGjc",
      "name": "La Negra Mine Project Quer\u00e9taro M\u00e9xico",
      "location_info": {
        "location": "POINT(-99.515 20.835)",
        "crs": "EPSG:4326",
        "country": "M\u00e9xico",
        "state_or_province": "Quer\u00e9taro"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "brecha",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1443000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.9
          },
          "contained_metal": 27417.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report of the La Negra Mine Quer\u00e9taro M\u00e9xico",
              "doi": "https://w3id.org/usgs/z/4530692/U7RE352Z",
              "authors": [
                "Baltazar Solano-Rico GEOL. ENG. M.SC. MMSA 01411QP",
                "Betty Gibbs E.M. M.SC. MMSA 01164QP",
                "Robert E Cameron Ph.D. MMSA 01357QP"
              ],
              "year": 2013,
              "month": 5,
              "description": "The document is a technical report on the La Negra Mine project in Quer\u00e9taro, Mexico, prepared for Aurcana Corporation."
            },
            "page_info": [
              {
                "page": 113
              }
            ]
          },
          "date": "2013-5"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "trinidad",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 549000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.27
          },
          "contained_metal": 6972.299999999999,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report of the La Negra Mine Quer\u00e9taro M\u00e9xico",
              "doi": "https://w3id.org/usgs/z/4530692/U7RE352Z",
              "authors": [
                "Baltazar Solano-Rico GEOL. ENG. M.SC. MMSA 01411QP",
                "Betty Gibbs E.M. M.SC. MMSA 01164QP",
                "Robert E Cameron Ph.D. MMSA 01357QP"
              ],
              "year": 2013,
              "month": 5,
              "description": "The document is a technical report on the La Negra Mine project in Quer\u00e9taro, Mexico, prepared for Aurcana Corporation."
            },
            "page_info": [
              {
                "page": 114
              }
            ]
          },
          "date": "2013-5"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "san pedro",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 209000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.15
          },
          "contained_metal": 14223000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report of the La Negra Mine Quer\u00e9taro M\u00e9xico",
              "doi": "https://w3id.org/usgs/z/4530692/U7RE352Z",
              "authors": [
                "Baltazar Solano-Rico GEOL. ENG. M.SC. MMSA 01411QP",
                "Betty Gibbs E.M. M.SC. MMSA 01164QP",
                "Robert E Cameron Ph.D. MMSA 01357QP"
              ],
              "year": 2013,
              "month": 5,
              "description": "The document is a technical report on the La Negra Mine project in Quer\u00e9taro, Mexico, prepared for Aurcana Corporation."
            },
            "page_info": [
              {
                "page": 90
              }
            ]
          },
          "date": "2013-5"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "alacr\u00e1n",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 188000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.45
          },
          "contained_metal": 5482000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report of the La Negra Mine Quer\u00e9taro M\u00e9xico",
              "doi": "https://w3id.org/usgs/z/4530692/U7RE352Z",
              "authors": [
                "Baltazar Solano-Rico GEOL. ENG. M.SC. MMSA 01411QP",
                "Betty Gibbs E.M. M.SC. MMSA 01164QP",
                "Robert E Cameron Ph.D. MMSA 01357QP"
              ],
              "year": 2013,
              "month": 5,
              "description": "The document is a technical report on the La Negra Mine project in Quer\u00e9taro, Mexico, prepared for Aurcana Corporation."
            },
            "page_info": [
              {
                "page": 16
              }
            ]
          },
          "date": "2013-5"
        }
      ],
      "deposit_type": []
    }
  ]
}

data/inferlink/extractions/La_Negra_Ag_Cu_Pb_Zn_5-2013_OM_summary_20240124_151004.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/U7RE352Z",
      "record_id": "file-w2TLOYUbKvEFwByzAFVBwGjc",
      "name": "La Negra Mine Project Querétaro México",
      "location_info": {
        "location": "POINT(-99.515 20.835)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "México",
        "state_or_province": "Querétaro"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "brecha",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1443000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.9
          },
          "contained_metal": 27417.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report of the La Negra Mine Querétaro México",
              "doi": "https://w3id.org/usgs/z/4530692/U7RE352Z",
              "authors": [
                "Baltazar Solano-Rico GEOL. ENG. M.SC. MMSA 01411QP",
                "Betty Gibbs E.M. M.SC. MMSA 01164QP",
                "Robert E Cameron Ph.D. MMSA 01357QP"
              ],
              "year": 2013,
              "month": 5,
              "description": "The document is a technical report on the La Negra Mine project in Querétaro, Mexico, prepared for Aurcana Corporation."
            },
            "page_info": [
              {
                "page": 113
              }
            ]
          },
          "date": "2013-5"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "trinidad",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 549000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.27
          },
          "contained_metal": 6972.299999999999,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report of the La Negra Mine Querétaro México",
              "doi": "https://w3id.org/usgs/z/4530692/U7RE352Z",
              "authors": [
                "Baltazar Solano-Rico GEOL. ENG. M.SC. MMSA 01411QP",
                "Betty Gibbs E.M. M.SC. MMSA 01164QP",
                "Robert E Cameron Ph.D. MMSA 01357QP"
              ],
              "year": 2013,
              "month": 5,
              "description": "The document is a technical report on the La Negra Mine project in Querétaro, Mexico, prepared for Aurcana Corporation."
            },
            "page_info": [
              {
                "page": 114
              }
            ]
          },
          "date": "2013-5"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "san pedro",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 209000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.15
          },
          "contained_metal": 14223000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report of the La Negra Mine Querétaro México",
              "doi": "https://w3id.org/usgs/z/4530692/U7RE352Z",
              "authors": [
                "Baltazar Solano-Rico GEOL. ENG. M.SC. MMSA 01411QP",
                "Betty Gibbs E.M. M.SC. MMSA 01164QP",
                "Robert E Cameron Ph.D. MMSA 01357QP"
              ],
              "year": 2013,
              "month": 5,
              "description": "The document is a technical report on the La Negra Mine project in Querétaro, Mexico, prepared for Aurcana Corporation."
            },
            "page_info": [
              {
                "page": 90
              }
            ]
          },
          "date": "2013-5"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "zone": "alacrán",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 188000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.45
          },
          "contained_metal": 5482000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "Technical Report of the La Negra Mine Querétaro México",
              "doi": "https://w3id.org/usgs/z/4530692/U7RE352Z",
              "authors": [
                "Baltazar Solano-Rico GEOL. ENG. M.SC. MMSA 01411QP",
                "Betty Gibbs E.M. M.SC. MMSA 01164QP",
                "Robert E Cameron Ph.D. MMSA 01357QP"
              ],
              "year": 2013,
              "month": 5,
              "description": "The document is a technical report on the La Negra Mine project in Querétaro, Mexico, prepared for Aurcana Corporation."
            },
            "page_info": [
              {
                "page": 16
              }
            ]
          },
          "date": "2013-5"
        }
      ],
      "deposit_type": []
    }
  ]
}

data/inferlink/extractions/La_Negra_Ag_Cu_Pb_Zn_5-2013_OM_summary_20240124_151004.json (diff)
@@ -3,12 +3,12 @@
     {
       "source_id": "https://w3id.org/usgs/z/4530692/U7RE352Z",
       "record_id": "file-w2TLOYUbKvEFwByzAFVBwGjc",
-      "name": "La Negra Mine Project Quer\u00e9taro M\u00e9xico",
+      "name": "La Negra Mine Project Querétaro México",
       "location_info": {
         "location": "POINT(-99.515 20.835)",
-        "crs": "EPSG:4326",
-        "country": "M\u00e9xico",
-        "state_or_province": "Quer\u00e9taro"
+        "crs": "https://minmod.isi.edu/resource/Q701",
+        "country": "México",
+        "state_or_province": "Querétaro"
       },
       "mineral_inventory": [
         {
@@ -30,7 +30,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report of the La Negra Mine Quer\u00e9taro M\u00e9xico",
+              "title": "Technical Report of the La Negra Mine Querétaro México",
               "doi": "https://w3id.org/usgs/z/4530692/U7RE352Z",
               "authors": [
                 "Baltazar Solano-Rico GEOL. ENG. M.SC. MMSA 01411QP",
@@ -39,7 +39,7 @@
               ],
               "year": 2013,
               "month": 5,
-              "description": "The document is a technical report on the La Negra Mine project in Quer\u00e9taro, Mexico, prepared for Aurcana Corporation."
+              "description": "The document is a technical report on the La Negra Mine project in Querétaro, Mexico, prepared for Aurcana Corporation."
             },
             "page_info": [
               {
@@ -68,7 +68,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report of the La Negra Mine Quer\u00e9taro M\u00e9xico",
+              "title": "Technical Report of the La Negra Mine Querétaro México",
               "doi": "https://w3id.org/usgs/z/4530692/U7RE352Z",
               "authors": [
                 "Baltazar Solano-Rico GEOL. ENG. M.SC. MMSA 01411QP",
@@ -77,7 +77,7 @@
               ],
               "year": 2013,
               "month": 5,
-              "description": "The document is a technical report on the La Negra Mine project in Quer\u00e9taro, Mexico, prepared for Aurcana Corporation."
+              "description": "The document is a technical report on the La Negra Mine project in Querétaro, Mexico, prepared for Aurcana Corporation."
             },
             "page_info": [
               {
@@ -106,7 +106,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report of the La Negra Mine Quer\u00e9taro M\u00e9xico",
+              "title": "Technical Report of the La Negra Mine Querétaro México",
               "doi": "https://w3id.org/usgs/z/4530692/U7RE352Z",
               "authors": [
                 "Baltazar Solano-Rico GEOL. ENG. M.SC. MMSA 01411QP",
@@ -115,7 +115,7 @@
               ],
               "year": 2013,
               "month": 5,
-              "description": "The document is a technical report on the La Negra Mine project in Quer\u00e9taro, Mexico, prepared for Aurcana Corporation."
+              "description": "The document is a technical report on the La Negra Mine project in Querétaro, Mexico, prepared for Aurcana Corporation."
             },
             "page_info": [
               {
@@ -128,7 +128,7 @@
         {
           "id": 4,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "zone": "alacr\u00e1n",
+          "zone": "alacrán",
           "category": [
             "https://minmod.isi.edu/resource/measured"
           ],
@@ -144,7 +144,7 @@
           "reference": {
             "id": 1,
             "document": {
-              "title": "Technical Report of the La Negra Mine Quer\u00e9taro M\u00e9xico",
+              "title": "Technical Report of the La Negra Mine Querétaro México",
               "doi": "https://w3id.org/usgs/z/4530692/U7RE352Z",
               "authors": [
                 "Baltazar Solano-Rico GEOL. ENG. M.SC. MMSA 01411QP",
@@ -153,7 +153,7 @@
               ],
               "year": 2013,
               "month": 5,
-              "description": "The document is a technical report on the La Negra Mine project in Quer\u00e9taro, Mexico, prepared for Aurcana Corporation."
+              "description": "The document is a technical report on the La Negra Mine project in Querétaro, Mexico, prepared for Aurcana Corporation."
             },
             "page_info": [
               {
