data/inferlink/extractions/Lalor_Zn_Cu_3-2017_OM_summary_20240130_130223.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
      "record_id": 1,
      "name": "Lalor Mine Form 43-101F1 Technical Report",
      "location_info": {
        "location": "POINT(-100.133333 54.866667)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 545300
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 8.15
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207", 
            "grade_value": 4.1
          },
          "contained_metal": 44461.695,
          "reference": {
            "document": {
              "title": "Lalor Mine Form 43-101F1 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": ["Robert Carter P.Eng."],
              "year": 2017,
              "month": 3,
              "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 28
              }
            ]
          },
          "date": "2017-3",
          "zone": ""
        },
        {
          
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4124000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.1
          },
          "contained_metal": 12784.4,
          "reference": {
            "document": {
              "title": "Lalor Mine Form 43-101F1 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": ["Robert Carter P.Eng."],
              "year": 2017,
              "month": 3,
              "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 28
              }
            ]
          },
          "date": "2017-3",
          "zone": ""
        },
        {
          
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8842000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.67
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.1
          },
          "contained_metal": 589761,
          "reference": {
            "document": {
              "title": "Lalor Mine Form 43-101F1 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": ["Robert Carter P.Eng."],
              "year": 2017,
              "month": 3,
              "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 28
              }
            ]
          },
          "date": "2017-3",
          "zone": ""
        },
        {
          
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4108000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q208",
            "grade_value": 2.4
          },
          "contained_metal": 2054,
          "reference": {
            "document": {
              "title": "Lalor Mine Form 43-101F1 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": ["Robert Carter P.Eng."],
              "year": 2017,
              "month": 3,
              "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 28
              }
            ]
          },
          "date": "2017-3",
          "zone": ""
        },
        {
          
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5126000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 8.34
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.1
          },
          "contained_metal": 427508,
          "reference": {
            "document": {
              "title": "Lalor Mine Form 43-101F1 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": ["Robert Carter P.Eng."],
              "year": 2017,
              "month": 3,
              "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 28
              }
            ]
          },
          "date": "2017-3",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 332000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.44
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q208",
            "grade_value": 2.4
          },
          "contained_metal": 146,
          "reference": {
            "document": {
              "title": "Lalor Mine Form 43-101F1 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": ["Robert Carter P.Eng."],
              "year": 2017,
              "month": 3,
              "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 28
              }
            ]
          },
          "date": "2017-3",
          "zone": ""
        }
      ],
      "deposit_type": ["https://minmod.isi.edu/resource/Q410"]
    }
  ]
}

data/inferlink/extractions/Lalor_Zn_Cu_3-2017_OM_summary_20240130_130223.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
      "record_id": 1,
      "name": "Lalor Mine Form 43-101F1 Technical Report",
      "location_info": {
        "location": "POINT(-100.133333 54.866667)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 545300
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 8.15
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.1
          },
          "contained_metal": 44461.695,
          "reference": {
            "document": {
              "title": "Lalor Mine Form 43-101F1 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": [
                "Robert Carter P.Eng."
              ],
              "year": 2017,
              "month": 3,
              "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 28
              }
            ]
          },
          "date": "2017-3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4124000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.1
          },
          "contained_metal": 12784.4,
          "reference": {
            "document": {
              "title": "Lalor Mine Form 43-101F1 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": [
                "Robert Carter P.Eng."
              ],
              "year": 2017,
              "month": 3,
              "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 28
              }
            ]
          },
          "date": "2017-3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8842000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.67
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.1
          },
          "contained_metal": 589761,
          "reference": {
            "document": {
              "title": "Lalor Mine Form 43-101F1 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": [
                "Robert Carter P.Eng."
              ],
              "year": 2017,
              "month": 3,
              "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 28
              }
            ]
          },
          "date": "2017-3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4108000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q208",
            "grade_value": 2.4
          },
          "contained_metal": 2054,
          "reference": {
            "document": {
              "title": "Lalor Mine Form 43-101F1 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": [
                "Robert Carter P.Eng."
              ],
              "year": 2017,
              "month": 3,
              "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 28
              }
            ]
          },
          "date": "2017-3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5126000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 8.34
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 4.1
          },
          "contained_metal": 427508,
          "reference": {
            "document": {
              "title": "Lalor Mine Form 43-101F1 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": [
                "Robert Carter P.Eng."
              ],
              "year": 2017,
              "month": 3,
              "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 28
              }
            ]
          },
          "date": "2017-3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 332000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.44
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q208",
            "grade_value": 2.4
          },
          "contained_metal": 146,
          "reference": {
            "document": {
              "title": "Lalor Mine Form 43-101F1 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": [
                "Robert Carter P.Eng."
              ],
              "year": 2017,
              "month": 3,
              "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 28
              }
            ]
          },
          "date": "2017-3"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q410"
      ]
    }
  ]
}

data/inferlink/extractions/Lalor_Zn_Cu_3-2017_OM_summary_20240130_130223.json (diff)
@@ -12,7 +12,6 @@
       },
       "mineral_inventory": [
         {
-          
           "commodity": "https://minmod.isi.edu/resource/Q589",
           "category": [
             "https://minmod.isi.edu/resource/inferred"
@@ -26,7 +25,7 @@
             "grade_value": 8.15
           },
           "cutoff_grade": {
-            "grade_unit": "https://minmod.isi.edu/resource/Q207", 
+            "grade_unit": "https://minmod.isi.edu/resource/Q207",
             "grade_value": 4.1
           },
           "contained_metal": 44461.695,
@@ -34,7 +33,9 @@
             "document": {
               "title": "Lalor Mine Form 43-101F1 Technical Report",
               "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
-              "authors": ["Robert Carter P.Eng."],
+              "authors": [
+                "Robert Carter P.Eng."
+              ],
               "year": 2017,
               "month": 3,
               "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
@@ -45,11 +46,9 @@
               }
             ]
           },
-          "date": "2017-3",
-          "zone": ""
+          "date": "2017-3"
         },
         {
-          
           "commodity": "https://minmod.isi.edu/resource/Q589",
           "category": [
             "https://minmod.isi.edu/resource/inferred"
@@ -71,7 +70,9 @@
             "document": {
               "title": "Lalor Mine Form 43-101F1 Technical Report",
               "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
-              "authors": ["Robert Carter P.Eng."],
+              "authors": [
+                "Robert Carter P.Eng."
+              ],
               "year": 2017,
               "month": 3,
               "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
@@ -82,11 +83,9 @@
               }
             ]
           },
-          "date": "2017-3",
-          "zone": ""
+          "date": "2017-3"
         },
         {
-          
           "commodity": "https://minmod.isi.edu/resource/Q589",
           "category": [
             "https://minmod.isi.edu/resource/indicated"
@@ -108,7 +107,9 @@
             "document": {
               "title": "Lalor Mine Form 43-101F1 Technical Report",
               "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
-              "authors": ["Robert Carter P.Eng."],
+              "authors": [
+                "Robert Carter P.Eng."
+              ],
               "year": 2017,
               "month": 3,
               "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
@@ -119,11 +120,9 @@
               }
             ]
           },
-          "date": "2017-3",
-          "zone": ""
+          "date": "2017-3"
         },
         {
-          
           "commodity": "https://minmod.isi.edu/resource/Q589",
           "category": [
             "https://minmod.isi.edu/resource/indicated"
@@ -145,7 +144,9 @@
             "document": {
               "title": "Lalor Mine Form 43-101F1 Technical Report",
               "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
-              "authors": ["Robert Carter P.Eng."],
+              "authors": [
+                "Robert Carter P.Eng."
+              ],
               "year": 2017,
               "month": 3,
               "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
@@ -156,11 +157,9 @@
               }
             ]
           },
-          "date": "2017-3",
-          "zone": ""
+          "date": "2017-3"
         },
         {
-          
           "commodity": "https://minmod.isi.edu/resource/Q589",
           "category": [
             "https://minmod.isi.edu/resource/measured"
@@ -182,7 +181,9 @@
             "document": {
               "title": "Lalor Mine Form 43-101F1 Technical Report",
               "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
-              "authors": ["Robert Carter P.Eng."],
+              "authors": [
+                "Robert Carter P.Eng."
+              ],
               "year": 2017,
               "month": 3,
               "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
@@ -193,8 +194,7 @@
               }
             ]
           },
-          "date": "2017-3",
-          "zone": ""
+          "date": "2017-3"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -218,7 +218,9 @@
             "document": {
               "title": "Lalor Mine Form 43-101F1 Technical Report",
               "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
-              "authors": ["Robert Carter P.Eng."],
+              "authors": [
+                "Robert Carter P.Eng."
+              ],
               "year": 2017,
               "month": 3,
               "description": "The report details the technical and forward-looking information regarding the Lalor Mine in Snow Lake, Manitoba, Canada, as per NI 43-101 standards."
@@ -229,11 +231,12 @@
               }
             ]
           },
-          "date": "2017-3",
-          "zone": ""
+          "date": "2017-3"
         }
       ],
-      "deposit_type": ["https://minmod.isi.edu/resource/Q410"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q410"
+      ]
     }
   ]
 }
