data/inferlink/extractions/Lalor_Zn_Cu_3-2017_OM_summary_20240403_133107.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (OM) for the Lalor Project in North America dated 2017",
      "location_info": {
        "location": "POINT(-100.08 54.86)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 9849000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.65
          },
          "contained_metal": 64018.5,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Lalor Project in North America dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": [
                "Robert Carter"
              ],
              "year": 2017,
              "month": 3,
              "description": "A technical report detailing geological, exploration, drilling, resource and reserve estimates, mining methods, and economic analysis specific to the Lalor Mine in Snow Lake, Manitoba, Canada."
            },
            "page_info": [
              {
                "page": 63
              }
            ]
          },
          "date": "2017-3",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4383000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.76
          },
          "contained_metal": 33310.8,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Lalor Project in North America dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": [
                "Robert Carter"
              ],
              "year": 2017,
              "month": 3,
              "description": "A technical report detailing geological, exploration, drilling, resource and reserve estimates, mining methods, and economic analysis specific to the Lalor Mine in Snow Lake, Manitoba, Canada."
            },
            "page_info": [
              {
                "page": 63
              }
            ]
          },
          "date": "2017-3",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven",
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 14232000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.69
          },
          "contained_metal": 98200.8,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Lalor Project in North America dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": [
                "Robert Carter"
              ],
              "year": 2017,
              "month": 3,
              "description": "A technical report detailing geological, exploration, drilling, resource and reserve estimates, mining methods, and economic analysis specific to the Lalor Mine in Snow Lake, Manitoba, Canada."
            },
            "page_info": [
              {
                "page": 63
              }
            ]
          },
          "date": "2017-3",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Volcanogenic Massive Sulphide (VMS)",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Lalor_Zn_Cu_3-2017_OM_summary_20240403_133107.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (OM) for the Lalor Project in North America dated 2017",
      "location_info": {
        "location": "POINT(-100.08 54.86)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 9849000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.65
          },
          "contained_metal": 64018.5,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Lalor Project in North America dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": [
                "Robert Carter"
              ],
              "year": 2017,
              "month": 3,
              "description": "A technical report detailing geological, exploration, drilling, resource and reserve estimates, mining methods, and economic analysis specific to the Lalor Mine in Snow Lake, Manitoba, Canada."
            },
            "page_info": [
              {
                "page": 63
              }
            ]
          },
          "date": "2017-3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4383000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.76
          },
          "contained_metal": 33310.8,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Lalor Project in North America dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": [
                "Robert Carter"
              ],
              "year": 2017,
              "month": 3,
              "description": "A technical report detailing geological, exploration, drilling, resource and reserve estimates, mining methods, and economic analysis specific to the Lalor Mine in Snow Lake, Manitoba, Canada."
            },
            "page_info": [
              {
                "page": 63
              }
            ]
          },
          "date": "2017-3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven",
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 14232000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.69
          },
          "contained_metal": 98200.8,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Lalor Project in North America dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/BSRX4ZKD",
              "authors": [
                "Robert Carter"
              ],
              "year": 2017,
              "month": 3,
              "description": "A technical report detailing geological, exploration, drilling, resource and reserve estimates, mining methods, and economic analysis specific to the Lalor Mine in Snow Lake, Manitoba, Canada."
            },
            "page_info": [
              {
                "page": 63
              }
            ]
          },
          "date": "2017-3"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Volcanogenic Massive Sulphide (VMS)",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Lalor_Zn_Cu_3-2017_OM_summary_20240403_133107.json (diff)
@@ -42,8 +42,7 @@
               }
             ]
           },
-          "date": "2017-3",
-          "zone": ""
+          "date": "2017-3"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -76,8 +75,7 @@
               }
             ]
           },
-          "date": "2017-3",
-          "zone": ""
+          "date": "2017-3"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -111,8 +109,7 @@
               }
             ]
           },
-          "date": "2017-3",
-          "zone": ""
+          "date": "2017-3"
         }
       ],
       "deposit_type_candidate": [
