data/inferlink/extractions/Langlois_Zn_Cu_Ag_Au_12-2010_summary_20240403_145205.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/IW5TSR73",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
      "location_info": {
        "location": "POINT(-76.67389 49.24722)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Qu\u00e9bec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 233000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.28
          },
          "contained_metal": 652.4,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
            },
            "page_info": [
              {
                "page": 45
              }
            ]
          },
          "date": "2010-12",
          "zone": "zone 3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "contained_metal": 24.8,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
            },
            "page_info": [
              {
                "page": 45
              }
            ]
          },
          "date": "2010-12",
          "zone": "zone 4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1021000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.72
          },
          "contained_metal": 7351.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
            },
            "page_info": [
              {
                "page": 45
              }
            ]
          },
          "date": "2010-12",
          "zone": "zone 97"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 281000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.12
          },
          "contained_metal": 337.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
            },
            "page_info": [
              {
                "page": 45
              }
            ]
          },
          "date": "2010-12",
          "zone": "zone 5"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200"
          },
          "grade": {
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
            },
            "page_info": [
              {
                "page": 45
              }
            ]
          },
          "date": "2010-12",
          "zone": "grevet b"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1543000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.54
          },
          "contained_metal": 8332.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
            },
            "page_info": [
              {
                "page": 45
              }
            ]
          },
          "date": "2010-12",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 804000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.38
          },
          "contained_metal": 3055.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
            },
            "page_info": [
              {
                "page": 46
              }
            ]
          },
          "date": "2010-12",
          "zone": "zone 3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 167000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "contained_metal": 517.7,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
            },
            "page_info": [
              {
                "page": 46
              }
            ]
          },
          "date": "2010-12",
          "zone": "zone 4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 438000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.82
          },
          "contained_metal": 3591.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
            },
            "page_info": [
              {
                "page": 46
              }
            ]
          },
          "date": "2010-12",
          "zone": "zone 97"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 61000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.33
          },
          "contained_metal": 201.3,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
            },
            "page_info": [
              {
                "page": 46
              }
            ]
          },
          "date": "2010-12",
          "zone": "grevet b"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1470000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 7350,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
            },
            "page_info": [
              {
                "page": 46
              }
            ]
          },
          "date": "2010-12",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "volcanogenic massive sulphide deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q411",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Langlois_Zn_Cu_Ag_Au_12-2010_summary_20240403_145205.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/IW5TSR73",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
      "location_info": {
        "location": "POINT(-76.67389 49.24722)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Québec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 233000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.28
          },
          "contained_metal": 652.4,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
            },
            "page_info": [
              {
                "page": 45
              }
            ]
          },
          "date": "2010-12",
          "zone": "zone 3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "contained_metal": 24.8,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
            },
            "page_info": [
              {
                "page": 45
              }
            ]
          },
          "date": "2010-12",
          "zone": "zone 4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1021000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.72
          },
          "contained_metal": 7351.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
            },
            "page_info": [
              {
                "page": 45
              }
            ]
          },
          "date": "2010-12",
          "zone": "zone 97"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 281000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.12
          },
          "contained_metal": 337.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
            },
            "page_info": [
              {
                "page": 45
              }
            ]
          },
          "date": "2010-12",
          "zone": "zone 5"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200"
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
            },
            "page_info": [
              {
                "page": 45
              }
            ]
          },
          "date": "2010-12",
          "zone": "grevet b"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1543000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.54
          },
          "contained_metal": 8332.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
            },
            "page_info": [
              {
                "page": 45
              }
            ]
          },
          "date": "2010-12",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 804000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.38
          },
          "contained_metal": 3055.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
            },
            "page_info": [
              {
                "page": 46
              }
            ]
          },
          "date": "2010-12",
          "zone": "zone 3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 167000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "contained_metal": 517.7,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
            },
            "page_info": [
              {
                "page": 46
              }
            ]
          },
          "date": "2010-12",
          "zone": "zone 4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 438000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.82
          },
          "contained_metal": 3591.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
            },
            "page_info": [
              {
                "page": 46
              }
            ]
          },
          "date": "2010-12",
          "zone": "zone 97"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 61000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.33
          },
          "contained_metal": 201.3,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
            },
            "page_info": [
              {
                "page": 46
              }
            ]
          },
          "date": "2010-12",
          "zone": "grevet b"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1470000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 7350,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
              "doi": "https://w3id.org/usgs/z/4530692/IW5TSR73",
              "authors": [
                "Torben Jensen"
              ],
              "year": 2010,
              "month": 12,
              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
            },
            "page_info": [
              {
                "page": 46
              }
            ]
          },
          "date": "2010-12",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "volcanogenic massive sulphide deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q411",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Langlois_Zn_Cu_Ag_Au_12-2010_summary_20240403_145205.json (diff)
@@ -8,7 +8,7 @@
         "location": "POINT(-76.67389 49.24722)",
         "crs": "EPSG:4326",
         "country": "Canada",
-        "state_or_province": "Qu\u00e9bec"
+        "state_or_province": "Québec"
       },
       "mineral_inventory": [
         {
@@ -34,7 +34,7 @@
               ],
               "year": 2010,
               "month": 12,
-              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
+              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
             },
             "page_info": [
               {
@@ -68,7 +68,7 @@
               ],
               "year": 2010,
               "month": 12,
-              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
+              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
             },
             "page_info": [
               {
@@ -102,7 +102,7 @@
               ],
               "year": 2010,
               "month": 12,
-              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
+              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
             },
             "page_info": [
               {
@@ -136,7 +136,7 @@
               ],
               "year": 2010,
               "month": 12,
-              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
+              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
             },
             "page_info": [
               {
@@ -155,8 +155,6 @@
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200"
           },
-          "grade": {
-          },
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Langlois Project in North America dated 2010",
@@ -166,7 +164,7 @@
               ],
               "year": 2010,
               "month": 12,
-              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
+              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
             },
             "page_info": [
               {
@@ -200,7 +198,7 @@
               ],
               "year": 2010,
               "month": 12,
-              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
+              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
             },
             "page_info": [
               {
@@ -234,7 +232,7 @@
               ],
               "year": 2010,
               "month": 12,
-              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
+              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
             },
             "page_info": [
               {
@@ -268,7 +266,7 @@
               ],
               "year": 2010,
               "month": 12,
-              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
+              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
             },
             "page_info": [
               {
@@ -302,7 +300,7 @@
               ],
               "year": 2010,
               "month": 12,
-              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
+              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
             },
             "page_info": [
               {
@@ -336,7 +334,7 @@
               ],
               "year": 2010,
               "month": 12,
-              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
+              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
             },
             "page_info": [
               {
@@ -370,7 +368,7 @@
               ],
               "year": 2010,
               "month": 12,
-              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Qu\u00e9bec."
+              "description": "The NI 43-101 technical report details the operations, history, geology, mineral resource and reserve estimates, and other relevant data for the Langlois Mine in north-western Québec."
             },
             "page_info": [
               {
