data/inferlink/extractions/Lantinen_Koillismaa_Ni_Cu_PGE_Au_3-2017_summary_20240215_141009.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/2P29BJHV",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Lantinen Koillismaa Project in Europe, Finland dated March 2017",
      "location_info": {
        "location": "POINT(28.17472 65.94611)",
        "crs": "EPSG:4326",
        "country": "Finland",
        "state_or_province": "Central Finland"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 23.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.14
          },
          "contained_metal": 0.03248,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lantinen Koillismaa Project in Europe, Finland dated March 2017",
              "doi": "https://w3id.org/usgs/z/4530692/2P29BJHV",
              "authors": [
                "Marek Mroczek",
                "Sean Butler"
              ],
              "year": 2017,
              "month": 3,
              "description": "A technical report detailing the L\u00e4ntinen Koillismaa Project in Finland for Nickel One Resources Inc. with an effective date of March 18, 2017."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2017-3",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 13.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.1
          },
          "contained_metal": 0.0132,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lantinen Koillismaa Project in Europe, Finland dated March 2017",
              "doi": "https://w3id.org/usgs/z/4530692/2P29BJHV",
              "authors": [
                "Marek Mroczek",
                "Sean Butler"
              ],
              "year": 2017,
              "month": 3,
              "description": "A technical report detailing the L\u00e4ntinen Koillismaa Project in Finland for Nickel One Resources Inc. with an effective date of March 18, 2017."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2017-3",
          "zone": "main"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 10.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.1
          },
          "contained_metal": 0.0104,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lantinen Koillismaa Project in Europe, Finland dated March 2017",
              "doi": "https://w3id.org/usgs/z/4530692/2P29BJHV",
              "authors": [
                "Marek Mroczek",
                "Sean Butler"
              ],
              "year": 2017,
              "month": 3,
              "description": "A technical report detailing the L\u00e4ntinen Koillismaa Project in Finland for Nickel One Resources Inc. with an effective date of March 18, 2017."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2017-3",
          "zone": "main"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "reef-type",
          "normalized_uri": "",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Lantinen_Koillismaa_Ni_Cu_PGE_Au_3-2017_summary_20240215_141009.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/2P29BJHV",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Lantinen Koillismaa Project in Europe, Finland dated March 2017",
      "location_info": {
        "location": "POINT(28.17472 65.94611)",
        "crs": "EPSG:4326",
        "country": "Finland",
        "state_or_province": "Central Finland"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 23.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.14
          },
          "contained_metal": 0.03248,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lantinen Koillismaa Project in Europe, Finland dated March 2017",
              "doi": "https://w3id.org/usgs/z/4530692/2P29BJHV",
              "authors": [
                "Marek Mroczek",
                "Sean Butler"
              ],
              "year": 2017,
              "month": 3,
              "description": "A technical report detailing the Läntinen Koillismaa Project in Finland for Nickel One Resources Inc. with an effective date of March 18, 2017."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2017-3",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 13.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.1
          },
          "contained_metal": 0.0132,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lantinen Koillismaa Project in Europe, Finland dated March 2017",
              "doi": "https://w3id.org/usgs/z/4530692/2P29BJHV",
              "authors": [
                "Marek Mroczek",
                "Sean Butler"
              ],
              "year": 2017,
              "month": 3,
              "description": "A technical report detailing the Läntinen Koillismaa Project in Finland for Nickel One Resources Inc. with an effective date of March 18, 2017."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2017-3",
          "zone": "main"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 10.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.1
          },
          "contained_metal": 0.0104,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lantinen Koillismaa Project in Europe, Finland dated March 2017",
              "doi": "https://w3id.org/usgs/z/4530692/2P29BJHV",
              "authors": [
                "Marek Mroczek",
                "Sean Butler"
              ],
              "year": 2017,
              "month": 3,
              "description": "A technical report detailing the Läntinen Koillismaa Project in Finland for Nickel One Resources Inc. with an effective date of March 18, 2017."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2017-3",
          "zone": "main"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "reef-type",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Lantinen_Koillismaa_Ni_Cu_PGE_Au_3-2017_summary_20240215_141009.json (diff)
@@ -35,7 +35,7 @@
               ],
               "year": 2017,
               "month": 3,
-              "description": "A technical report detailing the L\u00e4ntinen Koillismaa Project in Finland for Nickel One Resources Inc. with an effective date of March 18, 2017."
+              "description": "A technical report detailing the Läntinen Koillismaa Project in Finland for Nickel One Resources Inc. with an effective date of March 18, 2017."
             },
             "page_info": [
               {
@@ -70,7 +70,7 @@
               ],
               "year": 2017,
               "month": 3,
-              "description": "A technical report detailing the L\u00e4ntinen Koillismaa Project in Finland for Nickel One Resources Inc. with an effective date of March 18, 2017."
+              "description": "A technical report detailing the Läntinen Koillismaa Project in Finland for Nickel One Resources Inc. with an effective date of March 18, 2017."
             },
             "page_info": [
               {
@@ -105,7 +105,7 @@
               ],
               "year": 2017,
               "month": 3,
-              "description": "A technical report detailing the L\u00e4ntinen Koillismaa Project in Finland for Nickel One Resources Inc. with an effective date of March 18, 2017."
+              "description": "A technical report detailing the Läntinen Koillismaa Project in Finland for Nickel One Resources Inc. with an effective date of March 18, 2017."
             },
             "page_info": [
               {
@@ -120,7 +120,6 @@
       "deposit_type_candidate": [
         {
           "observed_name": "reef-type",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 1.0
         }
