data/inferlink/extractions/Lockerby_Ni_Cu_7-2008_summary_20240328_134805.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/3EPIKKQH",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Lockerby Project in North America dated July 2008",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 2.89
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.78
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 1.5
          },
          "contained_metal": 0.05144200000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated July 2008",
              "doi": "https://w3id.org/usgs/z/4530692/3EPIKKQH",
              "authors": [
                "Marc Lavigne",
                "Jacques Gauthier",
                "Luc Bourguignon",
                "Charles Gagnon",
                "Mathieu Gosselin",
                "Marc Baillargeon",
                "Mathieu B\u00e9lisle",
                "\u00c9ric Poirier",
                "Michel Girard",
                "France Gauthier",
                "Cathia Gamache",
                "Julio-Alexis Funes-Bonilla"
              ],
              "year": 2008,
              "month": 7,
              "description": "This report includes a technical report and prefeasibility study for the depth zone of the Lockerby mine in the Sudbury area, Ontario, prepared for First Nickel Inc. by GENIVAR Limited Partnership."
            },
            "page_info": [
              {
                "page": 89
              }
            ]
          },
          "date": "2008-7",
          "zone": "lockerby depth zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.838
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.69
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 2.1
          },
          "contained_metal": 0.031062199999999998,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated July 2008",
              "doi": "https://w3id.org/usgs/z/4530692/3EPIKKQH",
              "authors": [
                "Marc Lavigne",
                "Jacques Gauthier",
                "Luc Bourguignon",
                "Charles Gagnon",
                "Mathieu Gosselin",
                "Marc Baillargeon",
                "Mathieu B\u00e9lisle",
                "\u00c9ric Poirier",
                "Michel Girard",
                "France Gauthier",
                "Cathia Gamache",
                "Julio-Alexis Funes-Bonilla"
              ],
              "year": 2008,
              "month": 7,
              "description": "This report includes a technical report and prefeasibility study for the depth zone of the Lockerby mine in the Sudbury area, Ontario, prepared for First Nickel Inc. by GENIVAR Limited Partnership."
            },
            "page_info": [
              {
                "page": 89
              }
            ]
          },
          "date": "2008-7",
          "zone": "lockerby depth zone"
        }
      ],
      "deposit_type_candidate": [
      ]
    }
  ]
}

data/inferlink/extractions/Lockerby_Ni_Cu_7-2008_summary_20240328_134805.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/3EPIKKQH",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Lockerby Project in North America dated July 2008",
      "location_info": {
        "country": "https://minmod.isi.edu/resource/Q1038",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 2.89
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.78
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 1.5
          },
          "contained_metal": 0.05144200000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated July 2008",
              "doi": "https://w3id.org/usgs/z/4530692/3EPIKKQH",
              "authors": [
                "Marc Lavigne",
                "Jacques Gauthier",
                "Luc Bourguignon",
                "Charles Gagnon",
                "Mathieu Gosselin",
                "Marc Baillargeon",
                "Mathieu Bélisle",
                "Éric Poirier",
                "Michel Girard",
                "France Gauthier",
                "Cathia Gamache",
                "Julio-Alexis Funes-Bonilla"
              ],
              "year": 2008,
              "month": 7,
              "description": "This report includes a technical report and prefeasibility study for the depth zone of the Lockerby mine in the Sudbury area, Ontario, prepared for First Nickel Inc. by GENIVAR Limited Partnership."
            },
            "page_info": [
              {
                "page": 89
              }
            ]
          },
          "date": "2008-7",
          "zone": "lockerby depth zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.838
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.69
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 2.1
          },
          "contained_metal": 0.031062199999999998,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated July 2008",
              "doi": "https://w3id.org/usgs/z/4530692/3EPIKKQH",
              "authors": [
                "Marc Lavigne",
                "Jacques Gauthier",
                "Luc Bourguignon",
                "Charles Gagnon",
                "Mathieu Gosselin",
                "Marc Baillargeon",
                "Mathieu Bélisle",
                "Éric Poirier",
                "Michel Girard",
                "France Gauthier",
                "Cathia Gamache",
                "Julio-Alexis Funes-Bonilla"
              ],
              "year": 2008,
              "month": 7,
              "description": "This report includes a technical report and prefeasibility study for the depth zone of the Lockerby mine in the Sudbury area, Ontario, prepared for First Nickel Inc. by GENIVAR Limited Partnership."
            },
            "page_info": [
              {
                "page": 89
              }
            ]
          },
          "date": "2008-7",
          "zone": "lockerby depth zone"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Lockerby_Ni_Cu_7-2008_summary_20240328_134805.json (diff)
@@ -5,7 +5,7 @@
       "record_id": 1,
       "name": "NI 43-101 Technical Report for the Lockerby Project in North America dated July 2008",
       "location_info": {
-        "country": "Canada",
+        "country": "https://minmod.isi.edu/resource/Q1038",
         "state_or_province": "Ontario"
       },
       "mineral_inventory": [
@@ -38,8 +38,8 @@
                 "Charles Gagnon",
                 "Mathieu Gosselin",
                 "Marc Baillargeon",
-                "Mathieu B\u00e9lisle",
-                "\u00c9ric Poirier",
+                "Mathieu Bélisle",
+                "Éric Poirier",
                 "Michel Girard",
                 "France Gauthier",
                 "Cathia Gamache",
@@ -87,8 +87,8 @@
                 "Charles Gagnon",
                 "Mathieu Gosselin",
                 "Marc Baillargeon",
-                "Mathieu B\u00e9lisle",
-                "\u00c9ric Poirier",
+                "Mathieu Bélisle",
+                "Éric Poirier",
                 "Michel Girard",
                 "France Gauthier",
                 "Cathia Gamache",
@@ -108,8 +108,7 @@
           "zone": "lockerby depth zone"
         }
       ],
-      "deposit_type_candidate": [
-      ]
+      "deposit_type_candidate": []
     }
   ]
 }
