data/inferlink/extractions/Lockerby_Ni_Cu_2-2009_summary_20240328_135100.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
      "location_info": {
        "location": "POINT(-81.1985 46.6075)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 530000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.79
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.5
          },
          "contained_metal": 948700,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2009-2",
          "zone": "depth zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 40000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.93
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 1.0
          },
          "contained_metal": 117200,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2009-2",
          "zone": "east zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1210000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.71
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.5
          },
          "contained_metal": 32791,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2009-2",
          "zone": "depth zone contact (17)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 210000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.8
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.5
          },
          "contained_metal": 37800,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2009-2",
          "zone": "depth zone hanging (17)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1420000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.5
          },
          "contained_metal": 36636,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2009-2",
          "zone": "depth zone total (17)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 180000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.32
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 4176,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2009-2",
          "zone": "east zone (2)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 100000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.87
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.8
          },
          "contained_metal": 870,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2009-2",
          "zone": "upper west zone contact (3)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 10000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.04
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.8
          },
          "contained_metal": 1040,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2009-2",
          "zone": "upper west zone hanging (3)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 50000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.95
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.8
          },
          "contained_metal": 475,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2009-2",
          "zone": "upper west zone footwall (3)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 250000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.95
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.8
          },
          "contained_metal": 2375,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2009-2",
          "zone": "upper west zone total (3)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1440000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.23
          },
          "contained_metal": 32112,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2009-2",
          "zone": "depth zone"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Contact-type massive to disseminated sulphides",
          "normalized_uri": "https://minmod.isi.edu/resource/Q423",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Copper and PGE-rich footwall veins and stockworks",
          "normalized_uri": "https://minmod.isi.edu/resource/Q424",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Offset quartz norite dikes",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Lockerby_Ni_Cu_2-2009_summary_20240328_135100.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
      "location_info": {
        "location": "POINT(-81.1985 46.6075)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 530000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.79
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.5
          },
          "contained_metal": 948700,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2009-2",
          "zone": "depth zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 40000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.93
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 1.0
          },
          "contained_metal": 117200,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2009-2",
          "zone": "east zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1210000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.71
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.5
          },
          "contained_metal": 32791,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2009-2",
          "zone": "depth zone contact (17)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 210000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.8
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.5
          },
          "contained_metal": 37800,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2009-2",
          "zone": "depth zone hanging (17)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1420000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.5
          },
          "contained_metal": 36636,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2009-2",
          "zone": "depth zone total (17)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 180000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.32
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 4176,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2009-2",
          "zone": "east zone (2)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 100000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.87
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.8
          },
          "contained_metal": 870,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2009-2",
          "zone": "upper west zone contact (3)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 10000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.04
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.8
          },
          "contained_metal": 1040,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2009-2",
          "zone": "upper west zone hanging (3)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 50000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.95
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.8
          },
          "contained_metal": 475,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2009-2",
          "zone": "upper west zone footwall (3)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 250000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.95
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.8
          },
          "contained_metal": 2375,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2009-2",
          "zone": "upper west zone total (3)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1440000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.23
          },
          "contained_metal": 32112,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lockerby Project in North America dated February 2009",
              "doi": "https://w3id.org/usgs/z/4530692/42VNJ5KH",
              "authors": [
                "Philip A. Vicker"
              ],
              "year": 2009,
              "month": 2,
              "description": "A technical report for NI 43-101 on the resource estimate for the Lockerby Mine, Sudbury Ontario, detailing the Depth East and Upper West Zones."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2009-2",
          "zone": "depth zone"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Contact-type massive to disseminated sulphides",
          "normalized_uri": "https://minmod.isi.edu/resource/Q423",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Copper and PGE-rich footwall veins and stockworks",
          "normalized_uri": "https://minmod.isi.edu/resource/Q424",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Offset quartz norite dikes",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Lockerby_Ni_Cu_2-2009_summary_20240328_135100.json (diff)
@@ -42,13 +42,7 @@
             },
             "page_info": [
               {
-                "page": 13,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 13
               }
             ]
           },
@@ -86,13 +80,7 @@
             },
             "page_info": [
               {
-                "page": 13,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 13
               }
             ]
           },
@@ -130,13 +118,7 @@
             },
             "page_info": [
               {
-                "page": 13,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 13
               }
             ]
           },
@@ -174,13 +156,7 @@
             },
             "page_info": [
               {
-                "page": 13,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 13
               }
             ]
           },
@@ -218,13 +194,7 @@
             },
             "page_info": [
               {
-                "page": 13,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 13
               }
             ]
           },
@@ -262,13 +232,7 @@
             },
             "page_info": [
               {
-                "page": 13,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 13
               }
             ]
           },
@@ -306,13 +270,7 @@
             },
             "page_info": [
               {
-                "page": 13,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 13
               }
             ]
           },
@@ -350,13 +308,7 @@
             },
             "page_info": [
               {
-                "page": 13,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 13
               }
             ]
           },
@@ -394,13 +346,7 @@
             },
             "page_info": [
               {
-                "page": 13,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 13
               }
             ]
           },
@@ -438,13 +384,7 @@
             },
             "page_info": [
               {
-                "page": 13,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 13
               }
             ]
           },
@@ -478,13 +418,7 @@
             },
             "page_info": [
               {
-                "page": 13,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 13
               }
             ]
           },
