data/inferlink/extractions/Lynn_Lake_Ni_10-2006_summary_20240328_135823.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/DSA9W4AA",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Lynn Lake Project in North America dated October 2006",
      "location_info": {
        "location": "POINT(-101.05 56.85)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8845000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.64
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 44225,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lynn Lake Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/DSA9W4AA",
              "authors": [
                "Mario A. Morin",
                "Daniel Sweeney",
                "Dave West"
              ],
              "year": 2006,
              "month": 10,
              "description": "A preliminary economic assessment report for the Lynn Lake Nickel Mine, prepared for Independent Nickel Corp."
            },
            "page_info": [
              {
                "page": 54,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-10",
          "zone": "n"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6274000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.65
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 40781,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lynn Lake Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/DSA9W4AA",
              "authors": [
                "Mario A. Morin",
                "Daniel Sweeney",
                "Dave West"
              ],
              "year": 2006,
              "month": 10,
              "description": "A preliminary economic assessment report for the Lynn Lake Nickel Mine, prepared for Independent Nickel Corp."
            },
            "page_info": [
              {
                "page": 54,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-10",
          "zone": "o"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 15119000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.65
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 75595,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lynn Lake Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/DSA9W4AA",
              "authors": [
                "Mario A. Morin",
                "Daniel Sweeney",
                "Dave West"
              ],
              "year": 2006,
              "month": 10,
              "description": "A preliminary economic assessment report for the Lynn Lake Nickel Mine, prepared for Independent Nickel Corp."
            },
            "page_info": [
              {
                "page": 54,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-10",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Mafic-ultramafic intrusion",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Concentrations of sulphides within mafic to ultramafic intrusive igneous rocks",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Tholeiitic affinity magmatic origin",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Discrete pipes with disseminated sulphide-bearing anhydrous norite or amphibolite derived from norite",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Plutonic breccia ore",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Mineralization in structurally controlled vertical to subvertical pipe intrusions with massive sulphide, disseminated sulphides, cemented breccia sulphides, and stockworks of sulphide stringers",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.16666666666666666
        }
      ]
    }
  ]
}

data/inferlink/extractions/Lynn_Lake_Ni_10-2006_summary_20240328_135823.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/DSA9W4AA",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Lynn Lake Project in North America dated October 2006",
      "location_info": {
        "location": "POINT(-101.05 56.85)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8845000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.64
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 44225,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lynn Lake Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/DSA9W4AA",
              "authors": [
                "Mario A. Morin",
                "Daniel Sweeney",
                "Dave West"
              ],
              "year": 2006,
              "month": 10,
              "description": "A preliminary economic assessment report for the Lynn Lake Nickel Mine, prepared for Independent Nickel Corp."
            },
            "page_info": [
              {
                "page": 54
              }
            ]
          },
          "date": "2006-10",
          "zone": "n"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6274000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.65
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 40781,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lynn Lake Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/DSA9W4AA",
              "authors": [
                "Mario A. Morin",
                "Daniel Sweeney",
                "Dave West"
              ],
              "year": 2006,
              "month": 10,
              "description": "A preliminary economic assessment report for the Lynn Lake Nickel Mine, prepared for Independent Nickel Corp."
            },
            "page_info": [
              {
                "page": 54
              }
            ]
          },
          "date": "2006-10",
          "zone": "o"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 15119000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.65
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 75595,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lynn Lake Project in North America dated October 2006",
              "doi": "https://w3id.org/usgs/z/4530692/DSA9W4AA",
              "authors": [
                "Mario A. Morin",
                "Daniel Sweeney",
                "Dave West"
              ],
              "year": 2006,
              "month": 10,
              "description": "A preliminary economic assessment report for the Lynn Lake Nickel Mine, prepared for Independent Nickel Corp."
            },
            "page_info": [
              {
                "page": 54
              }
            ]
          },
          "date": "2006-10",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Mafic-ultramafic intrusion",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Concentrations of sulphides within mafic to ultramafic intrusive igneous rocks",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Tholeiitic affinity magmatic origin",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Discrete pipes with disseminated sulphide-bearing anhydrous norite or amphibolite derived from norite",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Plutonic breccia ore",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Mineralization in structurally controlled vertical to subvertical pipe intrusions with massive sulphide, disseminated sulphides, cemented breccia sulphides, and stockworks of sulphide stringers",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.16666666666666666
        }
      ]
    }
  ]
}

data/inferlink/extractions/Lynn_Lake_Ni_10-2006_summary_20240328_135823.json (diff)
@@ -44,13 +44,7 @@
             },
             "page_info": [
               {
-                "page": 54,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 54
               }
             ]
           },
@@ -90,13 +84,7 @@
             },
             "page_info": [
               {
-                "page": 54,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 54
               }
             ]
           },
@@ -136,13 +124,7 @@
             },
             "page_info": [
               {
-                "page": 54,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 54
               }
             ]
           },
