data/inferlink/extractions/Lynn_Lake_Au_11-2004_summary_20240328_134802.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/2WEBWVXZ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Lynn Lake Project in North America dated November 2004",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578", 
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lynn Lake Project in North America dated November 2004",
              "doi": "https://w3id.org/usgs/z/4530692/2WEBWVXZ",
              "authors": [
                "P. J. Chornoby"
              ],
              "year": 2004,
              "month": 11,
              "description": "A technical report for the Lynn Lake Gold property, addressing the history of base metal exploration and outlining a recommended exploration program."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "shear zone hosted gold",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "gold enriched sulphidized banded oxide facies iron formation (BIF)",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "porphyry type gold-copper",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Lynn_Lake_Au_11-2004_summary_20240328_134802.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/2WEBWVXZ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Lynn Lake Project in North America dated November 2004",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Lynn Lake Project in North America dated November 2004",
              "doi": "https://w3id.org/usgs/z/4530692/2WEBWVXZ",
              "authors": [
                "P. J. Chornoby"
              ],
              "year": 2004,
              "month": 11,
              "description": "A technical report for the Lynn Lake Gold property, addressing the history of base metal exploration and outlining a recommended exploration program."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "shear zone hosted gold",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "gold enriched sulphidized banded oxide facies iron formation (BIF)",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "porphyry type gold-copper",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Lynn_Lake_Au_11-2004_summary_20240328_134802.json (diff)
@@ -10,7 +10,7 @@
       },
       "mineral_inventory": [
         {
-          "commodity": "https://minmod.isi.edu/resource/Q578", 
+          "commodity": "https://minmod.isi.edu/resource/Q578",
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Lynn Lake Project in North America dated November 2004",
@@ -28,19 +28,16 @@
       "deposit_type_candidate": [
         {
           "observed_name": "shear zone hosted gold",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.3333333333333333
         },
         {
           "observed_name": "gold enriched sulphidized banded oxide facies iron formation (BIF)",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.3333333333333333
         },
         {
           "observed_name": "porphyry type gold-copper",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.3333333333333333
         }
