data/inferlink/extractions/Macmillan_Pass_Zn_Pb_Ag_7-2018_PEA_summary_20240119_130630.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/FF4M7ZNB",
      "record_id": 1,
      "name": "NI 43-101 Technical Report Macmillan Pass Project Yukon Territory Canada",
      "location_info": {
        "location": "POINT(-130.15 63.16667)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/indicated"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 11.21
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.59
          },
          "contained_metal": 739197000,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report Macmillan Pass Project Yukon Territory Canada",
              "doi": "https://w3id.org/usgs/z/4530692/FF4M7ZNB",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Kelly McLeod P. Eng.",
                "Mike Levy P.E. P.G.",
                "Dennis Arne P. Geo.",
                "Leon McGarry P. Geo.",
                "Kenneth Embree P. Eng."
              ],
              "year": 2018,
              "month": 7,
              "description": "This NI 43-101 Technical Report pertains to the Macmillan Pass Project in Yukon, Canada, detailing geological, technical, and economic aspects of the prospective mining operation."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2018-7"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 39.47
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.84
          },
          "contained_metal": 2303852800,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report Macmillan Pass Project Yukon Territory Canada",
              "doi": "https://w3id.org/usgs/z/4530692/FF4M7ZNB",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Kelly McLeod P. Eng.",
                "Mike Levy P.E. P.G.",
                "Dennis Arne P. Geo.",
                "Leon McGarry P. Geo.",
                "Kenneth Embree P. Eng."
              ],
              "year": 2018,
              "month": 7,
              "description": "This NI 43-101 Technical Report pertains to the Macmillan Pass Project in Yukon, Canada, detailing geological, technical, and economic aspects of the prospective mining operation."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2018-7"
        }
      ],
      "deposit_type": ["https://minmod.isi.edu/resource/Q375"]
    }
  ]
}

data/inferlink/extractions/Macmillan_Pass_Zn_Pb_Ag_7-2018_PEA_summary_20240119_130630.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/FF4M7ZNB",
      "record_id": 1,
      "name": "NI 43-101 Technical Report Macmillan Pass Project Yukon Territory Canada",
      "location_info": {
        "location": "POINT(-130.15 63.16667)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 11.21
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.59
          },
          "contained_metal": 739197000,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report Macmillan Pass Project Yukon Territory Canada",
              "doi": "https://w3id.org/usgs/z/4530692/FF4M7ZNB",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Kelly McLeod P. Eng.",
                "Mike Levy P.E. P.G.",
                "Dennis Arne P. Geo.",
                "Leon McGarry P. Geo.",
                "Kenneth Embree P. Eng."
              ],
              "year": 2018,
              "month": 7,
              "description": "This NI 43-101 Technical Report pertains to the Macmillan Pass Project in Yukon, Canada, detailing geological, technical, and economic aspects of the prospective mining operation."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2018-7"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 39.47
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.84
          },
          "contained_metal": 2303852800,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report Macmillan Pass Project Yukon Territory Canada",
              "doi": "https://w3id.org/usgs/z/4530692/FF4M7ZNB",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Kelly McLeod P. Eng.",
                "Mike Levy P.E. P.G.",
                "Dennis Arne P. Geo.",
                "Leon McGarry P. Geo.",
                "Kenneth Embree P. Eng."
              ],
              "year": 2018,
              "month": 7,
              "description": "This NI 43-101 Technical Report pertains to the Macmillan Pass Project in Yukon, Canada, detailing geological, technical, and economic aspects of the prospective mining operation."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2018-7"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q375"
      ]
    }
  ]
}

data/inferlink/extractions/Macmillan_Pass_Zn_Pb_Ag_7-2018_PEA_summary_20240119_130630.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report Macmillan Pass Project Yukon Territory Canada",
       "location_info": {
         "location": "POINT(-130.15 63.16667)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "Yukon"
       },
@@ -14,7 +14,9 @@
         {
           "id": 1,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/indicated"],
+          "category": [
+            "https://minmod.isi.edu/resource/indicated"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 11.21
@@ -52,7 +54,9 @@
         {
           "id": 2,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 39.47
@@ -88,7 +92,9 @@
           "date": "2018-7"
         }
       ],
-      "deposit_type": ["https://minmod.isi.edu/resource/Q375"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q375"
+      ]
     }
   ]
 }
