data/inferlink/extractions/Mactung_W_4-2009_summary_20240502_194617.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
      "location_info": {
        "location": "POINT(-132.3932 63.3400)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
              "doi": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
              "authors": [],
              "year": 2009,
              "month": 4,
              "description": "This report details the Mactung project, an underground deposit to be mined using long-hole blast and mechanized cut-and-fill mining methods, and summarizes its economic viability."
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "date": "2009-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 33029000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.88
          },
          "cutoff_grade": {
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
              "doi": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
              "authors": [],
              "year": 2009,
              "month": 4,
              "description": "This report details the Mactung project, an underground deposit to be mined using long-hole blast and mechanized cut-and-fill mining methods, and summarizes its economic viability."
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "date": "2009-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10790000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.1869
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
              "doi": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
              "authors": [],
              "year": 2009,
              "month": 4,
              "description": "This report details the Mactung project, an underground deposit to be mined using long-hole blast and mechanized cut-and-fill mining methods, and summarizes its economic viability."
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "date": "2009-4",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Scheelite Skarn",
          "normalized_uri": "https://minmod.isi.edu/resource/Q447",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Mactung_W_4-2009_summary_20240502_194617.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
      "location_info": {
        "location": "POINT(-132.3932 63.3400)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
              "doi": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
              "authors": [],
              "year": 2009,
              "month": 4,
              "description": "This report details the Mactung project, an underground deposit to be mined using long-hole blast and mechanized cut-and-fill mining methods, and summarizes its economic viability."
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "date": "2009-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 33029000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.88
          },
          "cutoff_grade": {
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
              "doi": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
              "authors": [],
              "year": 2009,
              "month": 4,
              "description": "This report details the Mactung project, an underground deposit to be mined using long-hole blast and mechanized cut-and-fill mining methods, and summarizes its economic viability."
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "date": "2009-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10790000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.1869
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
              "doi": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
              "authors": [],
              "year": 2009,
              "month": 4,
              "description": "This report details the Mactung project, an underground deposit to be mined using long-hole blast and mechanized cut-and-fill mining methods, and summarizes its economic viability."
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "date": "2009-4",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Scheelite Skarn",
          "normalized_uri": "https://minmod.isi.edu/resource/Q447",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Mactung_W_4-2009_summary_20240502_194617.json (diff)
@@ -31,8 +31,7 @@
               }
             ]
           },
-          "date": "2009-4",
-          "zone": ""
+          "date": "2009-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q615",
@@ -65,8 +64,7 @@
               }
             ]
           },
-          "date": "2009-4",
-          "zone": ""
+          "date": "2009-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q615",
