data/inferlink/extractions/Mactung_W_4-2009_summary_20240502_204536.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
      "location_info": {
        "location": "POINT(-135.0000 63.3333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2201891.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.4213
          },
          "cutoff_grade": {
            "grade_value": 0.616
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
              "doi": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
              "authors": []
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "zone": "lower 2b"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 33029000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.88
          },
          "cutoff_grade": {
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
              "doi": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
              "authors": []
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 33029000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.88
          },
          "cutoff_grade": {
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
              "doi": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
              "authors": []
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10789842.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.1869
          },
          "cutoff_grade": {
            "grade_value": 0.616
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
              "doi": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
              "authors": []
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "zone": "upper 2b, lower 2b"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10789842.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.1869
          },
          "cutoff_grade": {
            "grade_value": 0.616
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
              "doi": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
              "authors": []
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "zone": "upper 2b, lower 2b"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "contact metasomatic skarn",
          "normalized_uri": "https://minmod.isi.edu/resource/Q447",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Mactung_W_4-2009_summary_20240502_204536.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
      "location_info": {
        "location": "POINT(-135.0000 63.3333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2201891.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.4213
          },
          "cutoff_grade": {
            "grade_value": 0.616
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
              "doi": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
              "authors": []
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "zone": "lower 2b"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 33029000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.88
          },
          "cutoff_grade": {
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
              "doi": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
              "authors": []
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          }
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 33029000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.88
          },
          "cutoff_grade": {
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
              "doi": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
              "authors": []
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          }
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10789842.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.1869
          },
          "cutoff_grade": {
            "grade_value": 0.616
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
              "doi": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
              "authors": []
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "zone": "upper 2b, lower 2b"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10789842.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.1869
          },
          "cutoff_grade": {
            "grade_value": 0.616
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mactung Project in North America dated April 2009",
              "doi": "https://w3id.org/usgs/z/4530692/M2KAC3MU",
              "authors": []
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "zone": "upper 2b, lower 2b"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "contact metasomatic skarn",
          "normalized_uri": "https://minmod.isi.edu/resource/Q447",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Mactung_W_4-2009_summary_20240502_204536.json (diff)
@@ -68,8 +68,7 @@
                 "page": 3
               }
             ]
-          },
-          "zone": ""
+          }
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q615",
@@ -98,8 +97,7 @@
                 "page": 17
               }
             ]
-          },
-          "zone": ""
+          }
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q615",
