data/inferlink/extractions/Marathon_Pd_Pt_Cu_Au_Ag_1-2020_summary_20240404_100317.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/BI5CBUGQ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Marathon Project in Canada dated January 2020",
      "location_info": {
        "location": "POINT(-86.31667 48.75)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Northwestern Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 144000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.28
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q211",
            "grade_value": 25
          },
          "contained_metal": 403200.00000000006,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marathon Project in Canada dated January 2020",
              "doi": "https://w3id.org/usgs/z/4530692/BI5CBUGQ",
              "authors": [
                "Andrew Bradfield",
                "Jarita Barry",
                "Fred Brown",
                "David Burga",
                "D. Grant Feasby",
                "Ken Kuchling",
                "Bruce Mackie",
                "Paul Pitman",
                "Eugene Puritch"
              ],
              "year": 2020,
              "month": 2,
              "description": "A technical report detailing the updated mineral resource estimate and preliminary economic assessment of the Marathon Deposit in the Thunder Bay Mining District, Northwestern Ontario, Canada."
            },
            "page_info": [
              {
                "page": 268
              }
            ]
          },
          "date": "2020-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 24801000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.17
          },
          "contained_metal": 42161.7,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marathon Project in Canada dated January 2020",
              "doi": "https://w3id.org/usgs/z/4530692/BI5CBUGQ",
              "authors": [
                "Andrew Bradfield",
                "Jarita Barry",
                "Fred Brown",
                "David Burga",
                "D. Grant Feasby",
                "Ken Kuchling",
                "Bruce Mackie",
                "Paul Pitman",
                "Eugene Puritch"
              ],
              "year": 2020,
              "month": 2,
              "description": "A technical report detailing the updated mineral resource estimate and preliminary economic assessment of the Marathon Deposit in the Thunder Bay Mining District, Northwestern Ontario, Canada."
            },
            "page_info": [
              {
                "page": 217
              }
            ]
          },
          "date": "2020-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 45279000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.25
          },
          "contained_metal": 113197500.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marathon Project in Canada dated January 2020",
              "doi": "https://w3id.org/usgs/z/4530692/BI5CBUGQ",
              "authors": [
                "Andrew Bradfield",
                "Jarita Barry",
                "Fred Brown",
                "David Burga",
                "D. Grant Feasby",
                "Ken Kuchling",
                "Bruce Mackie",
                "Paul Pitman",
                "Eugene Puritch"
              ],
              "year": 2020,
              "month": 2,
              "description": "A technical report detailing the updated mineral resource estimate and preliminary economic assessment of the Marathon Deposit in the Thunder Bay Mining District, Northwestern Ontario, Canada."
            },
            "page_info": [
              {
                "page": 252
              }
            ]
          },
          "date": "2020-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
          },
          "grade": {
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marathon Project in Canada dated January 2020",
              "doi": "https://w3id.org/usgs/z/4530692/BI5CBUGQ",
              "authors": [
                "Andrew Bradfield",
                "Jarita Barry",
                "Fred Brown",
                "David Burga",
                "D. Grant Feasby",
                "Ken Kuchling",
                "Bruce Mackie",
                "Paul Pitman",
                "Eugene Puritch"
              ],
              "year": 2020,
              "month": 2,
              "description": "A technical report detailing the updated mineral resource estimate and preliminary economic assessment of the Marathon Deposit in the Thunder Bay Mining District, Northwestern Ontario, Canada."
            },
            "page_info": [
              {
                "page": 268
              }
            ]
          },
          "date": "2020-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 116071000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.25
          },
          "contained_metal": 290177500.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marathon Project in Canada dated January 2020",
              "doi": "https://w3id.org/usgs/z/4530692/BI5CBUGQ",
              "authors": [
                "Andrew Bradfield",
                "Jarita Barry",
                "Fred Brown",
                "David Burga",
                "D. Grant Feasby",
                "Ken Kuchling",
                "Bruce Mackie",
                "Paul Pitman",
                "Eugene Puritch"
              ],
              "year": 2020,
              "month": 2,
              "description": "A technical report detailing the updated mineral resource estimate and preliminary economic assessment of the Marathon Deposit in the Thunder Bay Mining District, Northwestern Ontario, Canada."
            },
            "page_info": [
              {
                "page": 252
              }
            ]
          },
          "date": "2020-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 24801000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.17
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q211",
            "grade_value": 15
          },
          "contained_metal": 42161700.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marathon Project in Canada dated January 2020",
              "doi": "https://w3id.org/usgs/z/4530692/BI5CBUGQ",
              "authors": [
                "Andrew Bradfield",
                "Jarita Barry",
                "Fred Brown",
                "David Burga",
                "D. Grant Feasby",
                "Ken Kuchling",
                "Bruce Mackie",
                "Paul Pitman",
                "Eugene Puritch"
              ],
              "year": 2020,
              "month": 2,
              "description": "A technical report detailing the updated mineral resource estimate and preliminary economic assessment of the Marathon Deposit in the Thunder Bay Mining District, Northwestern Ontario, Canada."
            },
            "page_info": [
              {
                "page": 268
              }
            ]
          },
          "date": "2020-2",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magma Conduit Model",
          "normalized_uri": "https://minmod.isi.edu/resource/Q373",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Marathon_Pd_Pt_Cu_Au_Ag_1-2020_summary_20240404_100317.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/BI5CBUGQ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Marathon Project in Canada dated January 2020",
      "location_info": {
        "location": "POINT(-86.31667 48.75)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Northwestern Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 144000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.28
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q211",
            "grade_value": 25
          },
          "contained_metal": 403200.00000000006,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marathon Project in Canada dated January 2020",
              "doi": "https://w3id.org/usgs/z/4530692/BI5CBUGQ",
              "authors": [
                "Andrew Bradfield",
                "Jarita Barry",
                "Fred Brown",
                "David Burga",
                "D. Grant Feasby",
                "Ken Kuchling",
                "Bruce Mackie",
                "Paul Pitman",
                "Eugene Puritch"
              ],
              "year": 2020,
              "month": 2,
              "description": "A technical report detailing the updated mineral resource estimate and preliminary economic assessment of the Marathon Deposit in the Thunder Bay Mining District, Northwestern Ontario, Canada."
            },
            "page_info": [
              {
                "page": 268
              }
            ]
          },
          "date": "2020-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 24801000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.17
          },
          "contained_metal": 42161.7,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marathon Project in Canada dated January 2020",
              "doi": "https://w3id.org/usgs/z/4530692/BI5CBUGQ",
              "authors": [
                "Andrew Bradfield",
                "Jarita Barry",
                "Fred Brown",
                "David Burga",
                "D. Grant Feasby",
                "Ken Kuchling",
                "Bruce Mackie",
                "Paul Pitman",
                "Eugene Puritch"
              ],
              "year": 2020,
              "month": 2,
              "description": "A technical report detailing the updated mineral resource estimate and preliminary economic assessment of the Marathon Deposit in the Thunder Bay Mining District, Northwestern Ontario, Canada."
            },
            "page_info": [
              {
                "page": 217
              }
            ]
          },
          "date": "2020-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 45279000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.25
          },
          "contained_metal": 113197500.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marathon Project in Canada dated January 2020",
              "doi": "https://w3id.org/usgs/z/4530692/BI5CBUGQ",
              "authors": [
                "Andrew Bradfield",
                "Jarita Barry",
                "Fred Brown",
                "David Burga",
                "D. Grant Feasby",
                "Ken Kuchling",
                "Bruce Mackie",
                "Paul Pitman",
                "Eugene Puritch"
              ],
              "year": 2020,
              "month": 2,
              "description": "A technical report detailing the updated mineral resource estimate and preliminary economic assessment of the Marathon Deposit in the Thunder Bay Mining District, Northwestern Ontario, Canada."
            },
            "page_info": [
              {
                "page": 252
              }
            ]
          },
          "date": "2020-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {},
          "grade": {},
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marathon Project in Canada dated January 2020",
              "doi": "https://w3id.org/usgs/z/4530692/BI5CBUGQ",
              "authors": [
                "Andrew Bradfield",
                "Jarita Barry",
                "Fred Brown",
                "David Burga",
                "D. Grant Feasby",
                "Ken Kuchling",
                "Bruce Mackie",
                "Paul Pitman",
                "Eugene Puritch"
              ],
              "year": 2020,
              "month": 2,
              "description": "A technical report detailing the updated mineral resource estimate and preliminary economic assessment of the Marathon Deposit in the Thunder Bay Mining District, Northwestern Ontario, Canada."
            },
            "page_info": [
              {
                "page": 268
              }
            ]
          },
          "date": "2020-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 116071000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.25
          },
          "contained_metal": 290177500.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marathon Project in Canada dated January 2020",
              "doi": "https://w3id.org/usgs/z/4530692/BI5CBUGQ",
              "authors": [
                "Andrew Bradfield",
                "Jarita Barry",
                "Fred Brown",
                "David Burga",
                "D. Grant Feasby",
                "Ken Kuchling",
                "Bruce Mackie",
                "Paul Pitman",
                "Eugene Puritch"
              ],
              "year": 2020,
              "month": 2,
              "description": "A technical report detailing the updated mineral resource estimate and preliminary economic assessment of the Marathon Deposit in the Thunder Bay Mining District, Northwestern Ontario, Canada."
            },
            "page_info": [
              {
                "page": 252
              }
            ]
          },
          "date": "2020-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 24801000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.17
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q211",
            "grade_value": 15
          },
          "contained_metal": 42161700.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marathon Project in Canada dated January 2020",
              "doi": "https://w3id.org/usgs/z/4530692/BI5CBUGQ",
              "authors": [
                "Andrew Bradfield",
                "Jarita Barry",
                "Fred Brown",
                "David Burga",
                "D. Grant Feasby",
                "Ken Kuchling",
                "Bruce Mackie",
                "Paul Pitman",
                "Eugene Puritch"
              ],
              "year": 2020,
              "month": 2,
              "description": "A technical report detailing the updated mineral resource estimate and preliminary economic assessment of the Marathon Deposit in the Thunder Bay Mining District, Northwestern Ontario, Canada."
            },
            "page_info": [
              {
                "page": 268
              }
            ]
          },
          "date": "2020-2"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magma Conduit Model",
          "normalized_uri": "https://minmod.isi.edu/resource/Q373",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Marathon_Pd_Pt_Cu_Au_Ag_1-2020_summary_20240404_100317.json (diff)
@@ -54,8 +54,7 @@
               }
             ]
           },
-          "date": "2020-2",
-          "zone": ""
+          "date": "2020-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -96,8 +95,7 @@
               }
             ]
           },
-          "date": "2020-2",
-          "zone": ""
+          "date": "2020-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -138,18 +136,15 @@
               }
             ]
           },
-          "date": "2020-2",
-          "zone": ""
+          "date": "2020-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
           "category": [
             "https://minmod.isi.edu/resource/indicated"
           ],
-          "ore": {
-          },
-          "grade": {
-          },
+          "ore": {},
+          "grade": {},
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Marathon Project in Canada dated January 2020",
@@ -175,8 +170,7 @@
               }
             ]
           },
-          "date": "2020-2",
-          "zone": ""
+          "date": "2020-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -218,8 +212,7 @@
               }
             ]
           },
-          "date": "2020-2",
-          "zone": ""
+          "date": "2020-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -265,8 +258,7 @@
               }
             ]
           },
-          "date": "2020-2",
-          "zone": ""
+          "date": "2020-2"
         }
       ],
       "deposit_type_candidate": [
