data/inferlink/extractions/Marg_Zn_Pb_Cu_Ag_Au_5-2011_summary_20240403_150711.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/QSIP2P63",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Marg Project in North America dated May 2011",
      "location_info": {
        "location": "POINT(-134.61666666666667 63.983333333333334)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 880000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.55
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 40
          },
          "contained_metal": 13640,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marg Project in North America dated May 2011",
              "doi": "https://w3id.org/usgs/z/4530692/QSIP2P63",
              "authors": [
                "A. A. Burgoyne",
                "G. H. Giroux"
              ],
              "year": 2011,
              "month": 5,
              "description": "The technical report and mineral resource estimate for the Marg volcanic massive sulphide deposit located in Central Yukon, prepared for Redtail Metals Corp."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2011-5",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4800000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.81
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1
          },
          "contained_metal": 86880,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marg Project in North America dated May 2011",
              "doi": "https://w3id.org/usgs/z/4530692/QSIP2P63",
              "authors": [
                "A. A. Burgoyne",
                "G. H. Giroux"
              ],
              "year": 2011,
              "month": 5,
              "description": "The technical report and mineral resource estimate for the Marg volcanic massive sulphide deposit located in Central Yukon, prepared for Redtail Metals Corp."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2011-5",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4646200
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.8
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 40
          },
          "contained_metal": 83631.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marg Project in North America dated May 2011",
              "doi": "https://w3id.org/usgs/z/4530692/QSIP2P63",
              "authors": [
                "A. A. Burgoyne",
                "G. H. Giroux"
              ],
              "year": 2011,
              "month": 5,
              "description": "The technical report and mineral resource estimate for the Marg volcanic massive sulphide deposit located in Central Yukon, prepared for Redtail Metals Corp."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2011-5",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1720000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.97
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1
          },
          "contained_metal": 33884,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marg Project in North America dated May 2011",
              "doi": "https://w3id.org/usgs/z/4530692/QSIP2P63",
              "authors": [
                "A. A. Burgoyne",
                "G. H. Giroux"
              ],
              "year": 2011,
              "month": 5,
              "description": "The technical report and mineral resource estimate for the Marg volcanic massive sulphide deposit located in Central Yukon, prepared for Redtail Metals Corp."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2011-5",
          "zone": ""
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Marg_Zn_Pb_Cu_Ag_Au_5-2011_summary_20240403_150711.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/QSIP2P63",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Marg Project in North America dated May 2011",
      "location_info": {
        "location": "POINT(-134.61666666666667 63.983333333333334)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 880000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.55
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 40
          },
          "contained_metal": 13640,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marg Project in North America dated May 2011",
              "doi": "https://w3id.org/usgs/z/4530692/QSIP2P63",
              "authors": [
                "A. A. Burgoyne",
                "G. H. Giroux"
              ],
              "year": 2011,
              "month": 5,
              "description": "The technical report and mineral resource estimate for the Marg volcanic massive sulphide deposit located in Central Yukon, prepared for Redtail Metals Corp."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2011-5"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4800000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.81
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1
          },
          "contained_metal": 86880,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marg Project in North America dated May 2011",
              "doi": "https://w3id.org/usgs/z/4530692/QSIP2P63",
              "authors": [
                "A. A. Burgoyne",
                "G. H. Giroux"
              ],
              "year": 2011,
              "month": 5,
              "description": "The technical report and mineral resource estimate for the Marg volcanic massive sulphide deposit located in Central Yukon, prepared for Redtail Metals Corp."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2011-5"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4646200
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.8
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 40
          },
          "contained_metal": 83631.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marg Project in North America dated May 2011",
              "doi": "https://w3id.org/usgs/z/4530692/QSIP2P63",
              "authors": [
                "A. A. Burgoyne",
                "G. H. Giroux"
              ],
              "year": 2011,
              "month": 5,
              "description": "The technical report and mineral resource estimate for the Marg volcanic massive sulphide deposit located in Central Yukon, prepared for Redtail Metals Corp."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2011-5"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1720000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.97
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1
          },
          "contained_metal": 33884,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Marg Project in North America dated May 2011",
              "doi": "https://w3id.org/usgs/z/4530692/QSIP2P63",
              "authors": [
                "A. A. Burgoyne",
                "G. H. Giroux"
              ],
              "year": 2011,
              "month": 5,
              "description": "The technical report and mineral resource estimate for the Marg volcanic massive sulphide deposit located in Central Yukon, prepared for Redtail Metals Corp."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2011-5"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Marg_Zn_Pb_Cu_Ag_Au_5-2011_summary_20240403_150711.json (diff)
@@ -47,8 +47,7 @@
               }
             ]
           },
-          "date": "2011-5",
-          "zone": ""
+          "date": "2011-5"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -86,8 +85,7 @@
               }
             ]
           },
-          "date": "2011-5",
-          "zone": ""
+          "date": "2011-5"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -125,8 +123,7 @@
               }
             ]
           },
-          "date": "2011-5",
-          "zone": ""
+          "date": "2011-5"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -164,8 +161,7 @@
               }
             ]
           },
-          "date": "2011-5",
-          "zone": ""
+          "date": "2011-5"
         }
       ],
       "deposit_type_candidate": []
