data/inferlink/extractions/Maskwa_Ni_Cr_5-2008_summary_20240328_135748.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/68WKV5VX",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
      "location_info": {
        "location": "POINT(-95.441 50.4728)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 832000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 3328,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
              "doi": "https://w3id.org/usgs/z/4530692/68WKV5VX",
              "authors": [
                "Clifford Duke",
                "Christopher Jacobs",
                "Lionel Poulin",
                "Chris Sharpe",
                "David Tyson",
                "Ian Ward",
                "Dave West",
                "Irwin Wislesky"
              ],
              "year": 2008,
              "month": 5,
              "description": "This report presents the mineral resource and mineral reserve estimates and the results of the prefeasibility study for the Maskwa Property in Manitoba."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2008-5",
          "zone": "maskwa property"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 9534000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.59
          },
          "contained_metal": 56250.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
              "doi": "https://w3id.org/usgs/z/4530692/68WKV5VX",
              "authors": [
                "Clifford Duke",
                "Christopher Jacobs",
                "Lionel Poulin",
                "Chris Sharpe",
                "David Tyson",
                "Ian Ward",
                "Dave West",
                "Irwin Wislesky"
              ],
              "year": 2008,
              "month": 5,
              "description": "This report presents the mineral resource and mineral reserve estimates and the results of the prefeasibility study for the Maskwa Property in Manitoba."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2008-5",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 586000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.77
          },
          "contained_metal": 4512.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
              "doi": "https://w3id.org/usgs/z/4530692/68WKV5VX",
              "authors": [
                "Clifford Duke",
                "Christopher Jacobs",
                "Lionel Poulin",
                "Chris Sharpe",
                "David Tyson",
                "Ian Ward",
                "Dave West",
                "Irwin Wislesky"
              ],
              "year": 2008,
              "month": 5,
              "description": "This report presents the mineral resource and mineral reserve estimates and the results of the prefeasibility study for the Maskwa Property in Manitoba."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2008-5",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2243664
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.61
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 13686,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
              "doi": "https://w3id.org/usgs/z/4530692/68WKV5VX",
              "authors": [
                "Clifford Duke",
                "Christopher Jacobs",
                "Lionel Poulin",
                "Chris Sharpe",
                "David Tyson",
                "Ian Ward",
                "Dave West",
                "Irwin Wislesky"
              ],
              "year": 2008,
              "month": 5,
              "description": "This report presents the mineral resource and mineral reserve estimates and the results of the prefeasibility study for the Maskwa Property in Manitoba."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2008-5",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 577822
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.73
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 4218,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
              "doi": "https://w3id.org/usgs/z/4530692/68WKV5VX",
              "authors": [
                "Clifford Duke",
                "Christopher Jacobs",
                "Lionel Poulin",
                "Chris Sharpe",
                "David Tyson",
                "Ian Ward",
                "Dave West",
                "Irwin Wislesky"
              ],
              "year": 2008,
              "month": 5,
              "description": "This report presents the mineral resource and mineral reserve estimates and the results of the prefeasibility study for the Maskwa Property in Manitoba."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2008-5",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "MAGMATIC NICKEL SULPHIDE DEPOSITS",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "NICKEL-COPPER-BEARING IRON FORMATION DEPOSITS",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "CHROMITE DEPOSITS",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Maskwa_Ni_Cr_5-2008_summary_20240328_135748.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/68WKV5VX",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
      "location_info": {
        "location": "POINT(-95.441 50.4728)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 832000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 3328,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
              "doi": "https://w3id.org/usgs/z/4530692/68WKV5VX",
              "authors": [
                "Clifford Duke",
                "Christopher Jacobs",
                "Lionel Poulin",
                "Chris Sharpe",
                "David Tyson",
                "Ian Ward",
                "Dave West",
                "Irwin Wislesky"
              ],
              "year": 2008,
              "month": 5,
              "description": "This report presents the mineral resource and mineral reserve estimates and the results of the prefeasibility study for the Maskwa Property in Manitoba."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2008-5",
          "zone": "maskwa property"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 9534000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.59
          },
          "contained_metal": 56250.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
              "doi": "https://w3id.org/usgs/z/4530692/68WKV5VX",
              "authors": [
                "Clifford Duke",
                "Christopher Jacobs",
                "Lionel Poulin",
                "Chris Sharpe",
                "David Tyson",
                "Ian Ward",
                "Dave West",
                "Irwin Wislesky"
              ],
              "year": 2008,
              "month": 5,
              "description": "This report presents the mineral resource and mineral reserve estimates and the results of the prefeasibility study for the Maskwa Property in Manitoba."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2008-5"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 586000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.77
          },
          "contained_metal": 4512.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
              "doi": "https://w3id.org/usgs/z/4530692/68WKV5VX",
              "authors": [
                "Clifford Duke",
                "Christopher Jacobs",
                "Lionel Poulin",
                "Chris Sharpe",
                "David Tyson",
                "Ian Ward",
                "Dave West",
                "Irwin Wislesky"
              ],
              "year": 2008,
              "month": 5,
              "description": "This report presents the mineral resource and mineral reserve estimates and the results of the prefeasibility study for the Maskwa Property in Manitoba."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2008-5"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2243664
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.61
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 13686,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
              "doi": "https://w3id.org/usgs/z/4530692/68WKV5VX",
              "authors": [
                "Clifford Duke",
                "Christopher Jacobs",
                "Lionel Poulin",
                "Chris Sharpe",
                "David Tyson",
                "Ian Ward",
                "Dave West",
                "Irwin Wislesky"
              ],
              "year": 2008,
              "month": 5,
              "description": "This report presents the mineral resource and mineral reserve estimates and the results of the prefeasibility study for the Maskwa Property in Manitoba."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2008-5"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 577822
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.73
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 4218,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
              "doi": "https://w3id.org/usgs/z/4530692/68WKV5VX",
              "authors": [
                "Clifford Duke",
                "Christopher Jacobs",
                "Lionel Poulin",
                "Chris Sharpe",
                "David Tyson",
                "Ian Ward",
                "Dave West",
                "Irwin Wislesky"
              ],
              "year": 2008,
              "month": 5,
              "description": "This report presents the mineral resource and mineral reserve estimates and the results of the prefeasibility study for the Maskwa Property in Manitoba."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2008-5"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "MAGMATIC NICKEL SULPHIDE DEPOSITS",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "NICKEL-COPPER-BEARING IRON FORMATION DEPOSITS",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "CHROMITE DEPOSITS",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Maskwa_Ni_Cr_5-2008_summary_20240328_135748.json (diff)
@@ -90,8 +90,7 @@
               }
             ]
           },
-          "date": "2008-5",
-          "zone": ""
+          "date": "2008-5"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -131,8 +130,7 @@
               }
             ]
           },
-          "date": "2008-5",
-          "zone": ""
+          "date": "2008-5"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -176,8 +174,7 @@
               }
             ]
           },
-          "date": "2008-5",
-          "zone": ""
+          "date": "2008-5"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -221,8 +218,7 @@
               }
             ]
           },
-          "date": "2008-5",
-          "zone": ""
+          "date": "2008-5"
         }
       ],
       "deposit_type_candidate": [
