data/inferlink/extractions/Maskwa_Ni_Cr_5-2008_summary_20240417_143212.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/68WKV5VX",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
      "location_info": {
        "location": "POINT(-95.440833 50.469444)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 832000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.017
          },
         
          "contained_metal": 141.44000000000003,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
              "authors": [
                "Clifford Duke",
                "Christopher Jacobs",
                "Lionel Poulin",
                "Chris Sharpe",
                "David Tyson",
                "Ian Ward",
                "Dave West",
                "Irwin Wislesky"
              ],
              "year": 2008,
              "month": 5,
              "description": "This report presents the mineral resource and mineral reserve estimates and the results of the prefeasibility study for the Maskwa Property in Manitoba."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2008-5",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2243664.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.02
          },
          
          "contained_metal": 448.7328,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
              "authors": [
                "Clifford Duke",
                "Christopher Jacobs",
                "Lionel Poulin",
                "Chris Sharpe",
                "David Tyson",
                "Ian Ward",
                "Dave West",
                "Irwin Wislesky"
              ],
              "year": 2008,
              "month": 5,
              "description": "This report presents the mineral resource and mineral reserve estimates and the results of the prefeasibility study for the Maskwa Property in Manitoba."
            },
            "page_info": [
              {
                "page": 16
              }
            ]
          },
          "date": "2008-5",
          "zone": 1
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4282758.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.01
          },
          
          "contained_metal": 428.2758,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
              "authors": [
                "Clifford Duke",
                "Christopher Jacobs",
                "Lionel Poulin",
                "Chris Sharpe",
                "David Tyson",
                "Ian Ward",
                "Dave West",
                "Irwin Wislesky"
              ],
              "year": 2008,
              "month": 5,
              "description": "This report presents the mineral resource and mineral reserve estimates and the results of the prefeasibility study for the Maskwa Property in Manitoba."
            },
            "page_info": [
              {
                "page": 16
              }
            ]
          },
          "date": "2008-5",
          "zone": 2
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "MAGMATIC NICKEL SULPHIDE DEPOSITS",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "NICKEL-COPPER-BEARING IRON FORMATION DEPOSITS",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "CHROMITE DEPOSITS",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Maskwa_Ni_Cr_5-2008_summary_20240417_143212.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/68WKV5VX",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
      "location_info": {
        "location": "POINT(-95.440833 50.469444)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 832000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.017
          },
          "contained_metal": 141.44000000000003,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
              "authors": [
                "Clifford Duke",
                "Christopher Jacobs",
                "Lionel Poulin",
                "Chris Sharpe",
                "David Tyson",
                "Ian Ward",
                "Dave West",
                "Irwin Wislesky"
              ],
              "year": 2008,
              "month": 5,
              "description": "This report presents the mineral resource and mineral reserve estimates and the results of the prefeasibility study for the Maskwa Property in Manitoba."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2008-5",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2243664.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.02
          },
          "contained_metal": 448.7328,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
              "authors": [
                "Clifford Duke",
                "Christopher Jacobs",
                "Lionel Poulin",
                "Chris Sharpe",
                "David Tyson",
                "Ian Ward",
                "Dave West",
                "Irwin Wislesky"
              ],
              "year": 2008,
              "month": 5,
              "description": "This report presents the mineral resource and mineral reserve estimates and the results of the prefeasibility study for the Maskwa Property in Manitoba."
            },
            "page_info": [
              {
                "page": 16
              }
            ]
          },
          "date": "2008-5",
          "zone": 1
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4282758.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.01
          },
          "contained_metal": 428.2758,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maskwa Project in North America dated May 2008",
              "authors": [
                "Clifford Duke",
                "Christopher Jacobs",
                "Lionel Poulin",
                "Chris Sharpe",
                "David Tyson",
                "Ian Ward",
                "Dave West",
                "Irwin Wislesky"
              ],
              "year": 2008,
              "month": 5,
              "description": "This report presents the mineral resource and mineral reserve estimates and the results of the prefeasibility study for the Maskwa Property in Manitoba."
            },
            "page_info": [
              {
                "page": 16
              }
            ]
          },
          "date": "2008-5",
          "zone": 2
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "MAGMATIC NICKEL SULPHIDE DEPOSITS",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "NICKEL-COPPER-BEARING IRON FORMATION DEPOSITS",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "CHROMITE DEPOSITS",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Maskwa_Ni_Cr_5-2008_summary_20240417_143212.json (diff)
@@ -24,7 +24,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.017
           },
-         
           "contained_metal": 141.44000000000003,
           "reference": {
             "document": {
@@ -65,7 +64,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.02
           },
-          
           "contained_metal": 448.7328,
           "reference": {
             "document": {
@@ -106,7 +104,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.01
           },
-          
           "contained_metal": 428.2758,
           "reference": {
             "document": {
@@ -138,19 +135,16 @@
       "deposit_type_candidate": [
         {
           "observed_name": "MAGMATIC NICKEL SULPHIDE DEPOSITS",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.3333333333333333
         },
         {
           "observed_name": "NICKEL-COPPER-BEARING IRON FORMATION DEPOSITS",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.3333333333333333
         },
         {
           "observed_name": "CHROMITE DEPOSITS",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.3333333333333333
         }
