data/inferlink/extractions/Maturi-Birch_Lake-Spruce_Road_Ni_Cu_PGE_9-2012_summary_20240212_180111.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5B32TX47",
      "record_id": 1,
      "name": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
      "location_info": {
        "location": "MULTIPOINT(-91.708333 47.696944,-91.791667 47.696944,-91.666667 47.836111)",
        "crs": "WGS84",
        "country": "USA",
        "state_or_province": "Minnesota"
      },
      "MineralInventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 782
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.14
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 1.0948,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 542
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.17
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.3
          },
          "contained_metal": 0.9214,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 383
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 0.7277,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 256
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 0.512,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 141
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.22
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.6
          },
          "contained_metal": 0.3102,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1137
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 2.0465999999999998,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1065
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.3
          },
          "contained_metal": 2.0235,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 936
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 1.872,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 739
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 1.5519,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 538
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.23
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.6
          },
          "contained_metal": 1.2374,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        }
      ],
      "deposit_type_candidates": [
        {
          "observed_name": "magmatic nickel- copper-platinum group element (PGE)",
          "normalized_uri": {
              "name": "https://minmod.isi.edu/resource/Q478"
          },
          "confidence": "1",
          "source": "SME"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Maturi-Birch_Lake-Spruce_Road_Ni_Cu_PGE_9-2012_summary_20240212_180111.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5B32TX47",
      "record_id": 1,
      "name": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
      "location_info": {
        "location": "MULTIPOINT(-91.708333 47.696944,-91.791667 47.696944,-91.666667 47.836111)",
        "crs": "WGS84",
        "country": "USA",
        "state_or_province": "Minnesota"
      },
      "MineralInventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 782
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.14
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 1.0948,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 542
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.17
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.3
          },
          "contained_metal": 0.9214,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 383
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 0.7277,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 256
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 0.512,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 141
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.22
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.6
          },
          "contained_metal": 0.3102,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1137
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 2.0465999999999998,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1065
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.3
          },
          "contained_metal": 2.0235,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 936
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 1.872,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 739
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 1.5519,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 538
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.23
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.6
          },
          "contained_metal": 1.2374,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
              "authors": [
                "Dr Harry Parker RM SME",
                "Dr Ted Eggleston RM SME"
              ],
              "year": 2013,
              "month": 1,
              "description": "This technical report addresses the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects in Ely, Minnesota, USA, with contributions by qualified professionals Dr. Harry Parker and Dr. Ted Eggleston."
            },
            "page_info": [
              {
                "page": 18,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-1",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "magmatic nickel- copper-platinum group element (PGE)",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "confidence": 1,
          "source": "SME"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Maturi-Birch_Lake-Spruce_Road_Ni_Cu_PGE_9-2012_summary_20240212_180111.json (diff)
@@ -31,7 +31,7 @@
           "contained_metal": 1.0948,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
               "authors": [
                 "Dr Harry Parker RM SME",
@@ -76,7 +76,7 @@
           "contained_metal": 0.9214,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
               "authors": [
                 "Dr Harry Parker RM SME",
@@ -121,7 +121,7 @@
           "contained_metal": 0.7277,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
               "authors": [
                 "Dr Harry Parker RM SME",
@@ -166,7 +166,7 @@
           "contained_metal": 0.512,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
               "authors": [
                 "Dr Harry Parker RM SME",
@@ -211,7 +211,7 @@
           "contained_metal": 0.3102,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
               "authors": [
                 "Dr Harry Parker RM SME",
@@ -256,7 +256,7 @@
           "contained_metal": 2.0465999999999998,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
               "authors": [
                 "Dr Harry Parker RM SME",
@@ -301,7 +301,7 @@
           "contained_metal": 2.0235,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
               "authors": [
                 "Dr Harry Parker RM SME",
@@ -346,7 +346,7 @@
           "contained_metal": 1.872,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
               "authors": [
                 "Dr Harry Parker RM SME",
@@ -391,7 +391,7 @@
           "contained_metal": 1.5519,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
               "authors": [
                 "Dr Harry Parker RM SME",
@@ -436,7 +436,7 @@
           "contained_metal": 1.2374,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/5B32TX47",
               "authors": [
                 "Dr Harry Parker RM SME",
@@ -462,13 +462,11 @@
           "zone": ""
         }
       ],
-      "deposit_type_candidates": [
+      "deposit_type_candidate": [
         {
           "observed_name": "magmatic nickel- copper-platinum group element (PGE)",
-          "normalized_uri": {
-              "name": "https://minmod.isi.edu/resource/Q478"
-          },
-          "confidence": "1",
+          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
+          "confidence": 1,
           "source": "SME"
         }
       ]
