data/inferlink/extractions/Maturi_Ni_Cu_6-2006_summary_20240210_145519.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
      "name": "Technical Report on the Mineral Resource Estimate for the Maturi Property Minnesota U.S.A.",
      "location_info": {
        "location": "POINT(-91.759305555556 47.799861111111)",
        "crs": "WGS84",
        "country": "United States of America",
        "state_or_province": "Minnesota"
      },
      "record_id": 1,
      "MineralInventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 155
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 17.00
          },
          "contained_metal": 372000,
          "reference": {
            "document": {
              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 145
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 18.00
          },
          "contained_metal": 348000,
          "reference": {
            "document": {
              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 134
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.25
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 19.00
          },
          "contained_metal": 335000,
          "reference": {
            "document": {
              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 121
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.25
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 20.00
          },
          "contained_metal": 302500,
          "reference": {
            "document": {
              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 106
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 21.00
          },
          "contained_metal": 275600,
          "reference": {
            "document": {
              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 90.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 22.00
          },
          "contained_metal": 235560,
          "reference": {
            "document": {
              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 76.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 23.00
          },
          "contained_metal": 206280,
          "reference": {
            "document": {
              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 63.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 24.00
          },
          "contained_metal": 170640,
          "reference": {
            "document": {
              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 51.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.28
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 25.00
          },
          "contained_metal": 143360,
          "reference": {
            "document": {
              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 41.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.28
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 26.00
          },
          "contained_metal": 115080,
          "reference": {
            "document": {
              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        }
      ],
      "deposit_type_candidates": [
        {
          "observed_name": "magmatic nickel- copper-platinum group element (PGE)",
          "normalized_uri": {
              "name": "https://minmod.isi.edu/resource/Q478"
          },
          "confidence": "1",
          "source": "SME"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Maturi_Ni_Cu_6-2006_summary_20240210_145519.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
      "name": "Technical Report on the Mineral Resource Estimate for the Maturi Property Minnesota U.S.A.",
      "location_info": {
        "location": "POINT(-91.759305555556 47.799861111111)",
        "crs": "WGS84",
        "country": "United States of America",
        "state_or_province": "Minnesota"
      },
      "record_id": 1,
      "MineralInventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 155
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 17.00
          },
          "contained_metal": 372000,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 145
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 18.00
          },
          "contained_metal": 348000,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 134
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.25
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 19.00
          },
          "contained_metal": 335000,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 121
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.25
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 20.00
          },
          "contained_metal": 302500,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 106
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 21.00
          },
          "contained_metal": 275600,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 90.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 22.00
          },
          "contained_metal": 235560,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 76.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 23.00
          },
          "contained_metal": 206280,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 63.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 24.00
          },
          "contained_metal": 170640,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 51.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.28
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 25.00
          },
          "contained_metal": 143360,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 41.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.28
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 26.00
          },
          "contained_metal": 115080,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
              "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
              "authors": [
                "Richard E. Routledge M.Sc. P.Geo.",
                "Gregory F. Greenough B.Sc. P.Geo."
              ],
              "year": 2006,
              "month": 6,
              "description": "An independent estimate of the mineral resources for the Maturi copper-nickel PGM deposit in Lake County, Minnesota, following the National Instrument 43-101 standards."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-6",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "magmatic nickel- copper-platinum group element (PGE)",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "confidence": 1,
          "source": "SME"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Maturi_Ni_Cu_6-2006_summary_20240210_145519.json (diff)
@@ -31,7 +31,7 @@
           "contained_metal": 372000,
           "reference": {
             "document": {
-              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
+              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
               "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
               "authors": [
                 "Richard E. Routledge M.Sc. P.Geo.",
@@ -76,7 +76,7 @@
           "contained_metal": 348000,
           "reference": {
             "document": {
-              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
+              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
               "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
               "authors": [
                 "Richard E. Routledge M.Sc. P.Geo.",
@@ -121,7 +121,7 @@
           "contained_metal": 335000,
           "reference": {
             "document": {
-              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
+              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
               "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
               "authors": [
                 "Richard E. Routledge M.Sc. P.Geo.",
@@ -166,7 +166,7 @@
           "contained_metal": 302500,
           "reference": {
             "document": {
-              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
+              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
               "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
               "authors": [
                 "Richard E. Routledge M.Sc. P.Geo.",
@@ -211,7 +211,7 @@
           "contained_metal": 275600,
           "reference": {
             "document": {
-              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
+              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
               "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
               "authors": [
                 "Richard E. Routledge M.Sc. P.Geo.",
@@ -256,7 +256,7 @@
           "contained_metal": 235560,
           "reference": {
             "document": {
-              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
+              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
               "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
               "authors": [
                 "Richard E. Routledge M.Sc. P.Geo.",
@@ -301,7 +301,7 @@
           "contained_metal": 206280,
           "reference": {
             "document": {
-              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
+              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
               "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
               "authors": [
                 "Richard E. Routledge M.Sc. P.Geo.",
@@ -346,7 +346,7 @@
           "contained_metal": 170640,
           "reference": {
             "document": {
-              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
+              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
               "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
               "authors": [
                 "Richard E. Routledge M.Sc. P.Geo.",
@@ -391,7 +391,7 @@
           "contained_metal": 143360,
           "reference": {
             "document": {
-              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
+              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
               "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
               "authors": [
                 "Richard E. Routledge M.Sc. P.Geo.",
@@ -436,7 +436,7 @@
           "contained_metal": 115080,
           "reference": {
             "document": {
-              "title": "TECHNICAL REPORT ON THE MINERAL RESOURCE ESTIMATE FOR THE MATURI PROPERTY MINNESOTA U.S.A.",
+              "title": "NI 43-101 Technical Report for the Maturi Project in Minnesota, United States dated June 2006",
               "doi": "https://w3id.org/usgs/z/4530692/CGWU8XBQ",
               "authors": [
                 "Richard E. Routledge M.Sc. P.Geo.",
@@ -462,13 +462,11 @@
           "zone": ""
         }
       ],
-      "deposit_type_candidates": [
+      "deposit_type_candidate": [
         {
           "observed_name": "magmatic nickel- copper-platinum group element (PGE)",
-          "normalized_uri": {
-              "name": "https://minmod.isi.edu/resource/Q478"
-          },
-          "confidence": "1",
+          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
+          "confidence": 1,
           "source": "SME"
         }
       ]
