data/inferlink/extractions/Maturi-Birch_Lake-Spruce_Road_Ni_Cu_PGE_6-2012_summary_20240213_081908.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
      "record_id": 1,
      "name": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
      "location_info": {
        "location": "MULTIPOINT(-91.70833 47.78333,-91.79167 47.69694,-91.66667 47.83583)",
        "crs": "WGS84",
        "country": "USA",
        "state_or_province": "Minnesota"
      },
      "MineralInventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 836
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.16
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 1.3376,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 726
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.17
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 1.2342000000000002,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 607
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.4
          },
          "contained_metal": 1.0926,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 430
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.5
          },
          "contained_metal": 0.86,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 248
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.22
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.6
          },
          "contained_metal": 0.5456,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 748
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.17
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 1.2716,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 651
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 1.1718,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 531
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.4
          },
          "contained_metal": 1.0089,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 354
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.5
          },
          "contained_metal": 0.7434000000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 190
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.6
          },
          "contained_metal": 0.456,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        }
      ],

      "deposit_type_candidates": [
        {
          "observed_name": "magmatic nickel- copper-platinum group element (PGE)",
          "normalized_uri": {
              "name": "https://minmod.isi.edu/resource/Q478"
          },
          "confidence": "1",
          "source": "SME"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Maturi-Birch_Lake-Spruce_Road_Ni_Cu_PGE_6-2012_summary_20240213_081908.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
      "record_id": 1,
      "name": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
      "location_info": {
        "location": "MULTIPOINT(-91.70833 47.78333,-91.79167 47.69694,-91.66667 47.83583)",
        "crs": "WGS84",
        "country": "USA",
        "state_or_province": "Minnesota"
      },
      "MineralInventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 836
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.16
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 1.3376,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 726
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.17
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 1.2342000000000002,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 607
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.4
          },
          "contained_metal": 1.0926,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 430
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.5
          },
          "contained_metal": 0.86,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 248
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.22
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.6
          },
          "contained_metal": 0.5456,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 748
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.17
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 1.2716,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 651
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 1.1718,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 531
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.4
          },
          "contained_metal": 1.0089,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 354
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.5
          },
          "contained_metal": 0.7434000000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 190
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.6
          },
          "contained_metal": 0.456,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
              "authors": [
                "Harry Parker Ph.D. SME-RM",
                "Ted Eggleston Ph.D. SME-RM"
              ],
              "year": 2012,
              "month": 6,
              "description": "This report was prepared as National Instrument 43-101 Technical Report for Duluth Metals Limited by AMEC E&C Services Inc. and contains information, conclusions, and estimates regarding the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects."
            },
            "page_info": [
              {
                "page": 20,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2012-6",
          "zone": "maturi"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "magmatic nickel- copper-platinum group element (PGE)",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "confidence": 1,
          "source": "SME"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Maturi-Birch_Lake-Spruce_Road_Ni_Cu_PGE_6-2012_summary_20240213_081908.json (diff)
@@ -31,7 +31,7 @@
           "contained_metal": 1.3376,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
               "authors": [
                 "Harry Parker Ph.D. SME-RM",
@@ -76,7 +76,7 @@
           "contained_metal": 1.2342000000000002,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
               "authors": [
                 "Harry Parker Ph.D. SME-RM",
@@ -121,7 +121,7 @@
           "contained_metal": 1.0926,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
               "authors": [
                 "Harry Parker Ph.D. SME-RM",
@@ -166,7 +166,7 @@
           "contained_metal": 0.86,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
               "authors": [
                 "Harry Parker Ph.D. SME-RM",
@@ -211,7 +211,7 @@
           "contained_metal": 0.5456,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
               "authors": [
                 "Harry Parker Ph.D. SME-RM",
@@ -256,7 +256,7 @@
           "contained_metal": 1.2716,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
               "authors": [
                 "Harry Parker Ph.D. SME-RM",
@@ -301,7 +301,7 @@
           "contained_metal": 1.1718,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
               "authors": [
                 "Harry Parker Ph.D. SME-RM",
@@ -346,7 +346,7 @@
           "contained_metal": 1.0089,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
               "authors": [
                 "Harry Parker Ph.D. SME-RM",
@@ -391,7 +391,7 @@
           "contained_metal": 0.7434000000000001,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
               "authors": [
                 "Harry Parker Ph.D. SME-RM",
@@ -436,7 +436,7 @@
           "contained_metal": 0.456,
           "reference": {
             "document": {
-              "title": "NI 43-101 Technical Report on the Maturi Birch Lake and Spruce Road Copper-Nickel-PGE Projects Ely Minnesota USA",
+              "title": "NI 43-101 Technical Report for the Maturi-Birch Lake-Spruce Road Project in Minnesota, United States dated September 2012",
               "doi": "https://w3id.org/usgs/z/4530692/MTH2C7HU",
               "authors": [
                 "Harry Parker Ph.D. SME-RM",
@@ -462,14 +462,11 @@
           "zone": "maturi"
         }
       ],
-
-      "deposit_type_candidates": [
+      "deposit_type_candidate": [
         {
           "observed_name": "magmatic nickel- copper-platinum group element (PGE)",
-          "normalized_uri": {
-              "name": "https://minmod.isi.edu/resource/Q478"
-          },
-          "confidence": "1",
+          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
+          "confidence": 1,
           "source": "SME"
         }
       ]
