data/inferlink/extractions/Mayville-Makwa_Ni_Cu_PGE_4-2014_summary_20240417_143823.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/RWPS34U2",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
      "location_info": {
        "location": "MULTIPOINT(-95.440556 50.586111,-95.507222 50.577778)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 832000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.017
          },
          
          "contained_metal": 141440.00000000003,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann",
                "Stuart E. Collins"
              ],
              "year": 2014,
              "month": 4,
              "description": "A technical report on the preliminary economic assessment for the Mayville-Makwa Project in Manitoba, including resource estimates, project infrastructure, and economic analysis."
            },
            "page_info": [
              {
                
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-4",
          "zone": ""
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Mayville-Makwa_Ni_Cu_PGE_4-2014_summary_20240417_143823.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/RWPS34U2",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
      "location_info": {
        "location": "MULTIPOINT(-95.440556 50.586111,-95.507222 50.577778)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 832000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.017
          },
          "contained_metal": 141440.00000000003,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann",
                "Stuart E. Collins"
              ],
              "year": 2014,
              "month": 4,
              "description": "A technical report on the preliminary economic assessment for the Mayville-Makwa Project in Manitoba, including resource estimates, project infrastructure, and economic analysis."
            },
            "page_info": [
              {
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-4"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Mayville-Makwa_Ni_Cu_PGE_4-2014_summary_20240417_143823.json (diff)
@@ -24,7 +24,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.017
           },
-          
           "contained_metal": 141440.00000000003,
           "reference": {
             "document": {
@@ -43,7 +42,6 @@
             },
             "page_info": [
               {
-                
                 "bounding_box": {
                   "x_min": "",
                   "x_max": "",
@@ -53,8 +51,7 @@
               }
             ]
           },
-          "date": "2014-4",
-          "zone": ""
+          "date": "2014-4"
         }
       ],
       "deposit_type_candidate": []
