data/inferlink/extractions/Mayville-Makwa_Ni_Cu_PGE_4-2014_summary_20240328_142601.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/RWPS34U2",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q212",
            "grade_value": 20.64
          },
          "contained_metal": 0.00189,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 technical report for Mustang Minerals Corp. assessing the combined Mayville-Makwa Ni Cu PGE mining project."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-4",
          "zone": "makwa"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 5.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q212",
            "grade_value": 15
          },
          "contained_metal": 0.009880000000000002,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 technical report for Mustang Minerals Corp. assessing the combined Mayville-Makwa Ni Cu PGE mining project."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-4",
          "zone": "mayville"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 5.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "contained_metal": 0.011019999999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 technical report for Mustang Minerals Corp. assessing the combined Mayville-Makwa Ni Cu PGE mining project."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-4",
          "zone": "total inferred"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 7.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.61
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q212",
            "grade_value": 15
          },
          "contained_metal": 0.04392,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 technical report for Mustang Minerals Corp. assessing the combined Mayville-Makwa Ni Cu PGE mining project."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-4",
          "zone": "makwa"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 26.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q212",
            "grade_value": 20.64
          },
          "contained_metal": 0.04716,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 technical report for Mustang Minerals Corp. assessing the combined Mayville-Makwa Ni Cu PGE mining project."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-4",
          "zone": "mayville"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 33.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "contained_metal": 0.09126,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 technical report for Mustang Minerals Corp. assessing the combined Mayville-Makwa Ni Cu PGE mining project."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-4",
          "zone": "total indicated"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Sulphide iron formation",
          "normalized_uri": "",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Mayville-Makwa_Ni_Cu_PGE_4-2014_summary_20240328_142601.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/RWPS34U2",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q212",
            "grade_value": 20.64
          },
          "contained_metal": 0.00189,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 technical report for Mustang Minerals Corp. assessing the combined Mayville-Makwa Ni Cu PGE mining project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2014-4",
          "zone": "makwa"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 5.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q212",
            "grade_value": 15
          },
          "contained_metal": 0.009880000000000002,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 technical report for Mustang Minerals Corp. assessing the combined Mayville-Makwa Ni Cu PGE mining project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2014-4",
          "zone": "mayville"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 5.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "contained_metal": 0.011019999999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 technical report for Mustang Minerals Corp. assessing the combined Mayville-Makwa Ni Cu PGE mining project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2014-4",
          "zone": "total inferred"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 7.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.61
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q212",
            "grade_value": 15
          },
          "contained_metal": 0.04392,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 technical report for Mustang Minerals Corp. assessing the combined Mayville-Makwa Ni Cu PGE mining project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2014-4",
          "zone": "makwa"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 26.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q212",
            "grade_value": 20.64
          },
          "contained_metal": 0.04716,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 technical report for Mustang Minerals Corp. assessing the combined Mayville-Makwa Ni Cu PGE mining project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2014-4",
          "zone": "mayville"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 33.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "contained_metal": 0.09126,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 technical report for Mustang Minerals Corp. assessing the combined Mayville-Makwa Ni Cu PGE mining project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2014-4",
          "zone": "total indicated"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Sulphide iron formation",
          "normalized_uri": "",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Mayville-Makwa_Ni_Cu_PGE_4-2014_summary_20240328_142601.json (diff)
@@ -44,13 +44,7 @@
             },
             "page_info": [
               {
-                "page": 14,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 14
               }
             ]
           },
@@ -92,13 +86,7 @@
             },
             "page_info": [
               {
-                "page": 14,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 14
               }
             ]
           },
@@ -136,13 +124,7 @@
             },
             "page_info": [
               {
-                "page": 14,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 14
               }
             ]
           },
@@ -184,13 +166,7 @@
             },
             "page_info": [
               {
-                "page": 14,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 14
               }
             ]
           },
@@ -232,13 +208,7 @@
             },
             "page_info": [
               {
-                "page": 14,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 14
               }
             ]
           },
@@ -276,13 +246,7 @@
             },
             "page_info": [
               {
-                "page": 14,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 14
               }
             ]
           },
