data/inferlink/extractions/Mayville-Makwa_Ni_Cu_PGE_4-2014_summary_20240403_150816.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/RWPS34U2",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
      "location_info": {
        "location": "MULTIPOINT(-95.66667 50.58333,-95.5 50.58333,-95.66667 50.65000,-95.5 50.65000)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.48
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q202",
            "grade_value": 15
          },
          "contained_metal": 0.02496,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 report for the Mayville-Makwa Project in Manitoba, Canada by Mustang Minerals Corp., assessing economic viability."
            },
            "page_info": [
              {
                "page": 16
              }
            ]
          },
          "date": "2014-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2290000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "contained_metal": 4351,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 report for the Mayville-Makwa Project in Manitoba, Canada by Mustang Minerals Corp., assessing economic viability."
            },
            "page_info": [
             
            ]
          },
          "date": "2014-4",
          "zone": "sulphide (402)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4900000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.1
          },
          "contained_metal": 4900,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 report for the Mayville-Makwa Project in Manitoba, Canada by Mustang Minerals Corp., assessing economic viability."
            },
            "page_info": [
             
            ]
          },
          "date": "2014-4",
          "zone": "disseminated (407)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7200000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.13
          },
          "contained_metal": 9360,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 report for the Mayville-Makwa Project in Manitoba, Canada by Mustang Minerals Corp., assessing economic viability."
            },
            "page_info": [
             
            ]
          },
          "date": "2014-4",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Sulphide Iron Formation",
          "normalized_uri": "https://minmod.isi.edu/resource",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Magmatic Sulphide Deposit",
          "normalized_uri": "https://minmod.isi.edu/resource",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Mayville-Makwa_Ni_Cu_PGE_4-2014_summary_20240403_150816.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/RWPS34U2",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
      "location_info": {
        "location": "MULTIPOINT(-95.66667 50.58333,-95.5 50.58333,-95.66667 50.65000,-95.5 50.65000)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.48
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q202",
            "grade_value": 15
          },
          "contained_metal": 0.02496,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 report for the Mayville-Makwa Project in Manitoba, Canada by Mustang Minerals Corp., assessing economic viability."
            },
            "page_info": [
              {
                "page": 16
              }
            ]
          },
          "date": "2014-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2290000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "contained_metal": 4351,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 report for the Mayville-Makwa Project in Manitoba, Canada by Mustang Minerals Corp., assessing economic viability."
            },
            "page_info": []
          },
          "date": "2014-4",
          "zone": "sulphide (402)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4900000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.1
          },
          "contained_metal": 4900,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 report for the Mayville-Makwa Project in Manitoba, Canada by Mustang Minerals Corp., assessing economic viability."
            },
            "page_info": []
          },
          "date": "2014-4",
          "zone": "disseminated (407)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7200000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.13
          },
          "contained_metal": 9360,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville-Makwa Project in North America dated April 2014",
              "doi": "https://w3id.org/usgs/z/4530692/RWPS34U2",
              "authors": [
                "Stuart E. Collins",
                "Reno Pressacco",
                "David Ross",
                "Hugo Miranda",
                "Holger Krutzelmann"
              ],
              "year": 2014,
              "month": 4,
              "description": "NI 43-101 report for the Mayville-Makwa Project in Manitoba, Canada by Mustang Minerals Corp., assessing economic viability."
            },
            "page_info": []
          },
          "date": "2014-4"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Sulphide Iron Formation",
          "normalized_uri": "https://minmod.isi.edu/resource",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Magmatic Sulphide Deposit",
          "normalized_uri": "https://minmod.isi.edu/resource",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Mayville-Makwa_Ni_Cu_PGE_4-2014_summary_20240403_150816.json (diff)
@@ -50,8 +50,7 @@
               }
             ]
           },
-          "date": "2014-4",
-          "zone": ""
+          "date": "2014-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -82,9 +81,7 @@
               "month": 4,
               "description": "NI 43-101 report for the Mayville-Makwa Project in Manitoba, Canada by Mustang Minerals Corp., assessing economic viability."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2014-4",
           "zone": "sulphide (402)"
@@ -118,9 +115,7 @@
               "month": 4,
               "description": "NI 43-101 report for the Mayville-Makwa Project in Manitoba, Canada by Mustang Minerals Corp., assessing economic viability."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2014-4",
           "zone": "disseminated (407)"
@@ -152,12 +147,9 @@
               "month": 4,
               "description": "NI 43-101 report for the Mayville-Makwa Project in Manitoba, Canada by Mustang Minerals Corp., assessing economic viability."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
-          "date": "2014-4",
-          "zone": ""
+          "date": "2014-4"
         }
       ],
       "deposit_type_candidate": [
