data/inferlink/extractions/Mayville_Ni_Cu_4-2013_summary_20240328_142525.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
      "location_info": {
        "location": "POINT(-95.666667 50.583333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "contained_metal": 0.0009,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
              "doi": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
              "authors": [
                "David Ross",
                "Reno Pressacco",
                "Luke Evans",
                "Wayne Valliant"
              ],
              "year": 2013,
              "month": 4,
              "description": "The report provides an updated mineral resource estimate for the Mayville Property in Manitoba, Canada, adhering to NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 82,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-4",
          "zone": "main zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "contained_metal": 0.00576,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
              "doi": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
              "authors": [
                "David Ross",
                "Reno Pressacco",
                "Luke Evans",
                "Wayne Valliant"
              ],
              "year": 2013,
              "month": 4,
              "description": "The report provides an updated mineral resource estimate for the Mayville Property in Manitoba, Canada, adhering to NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 82,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-4",
          "zone": "footwall zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "contained_metal": 0.0006,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
              "doi": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
              "authors": [
                "David Ross",
                "Reno Pressacco",
                "Luke Evans",
                "Wayne Valliant"
              ],
              "year": 2013,
              "month": 4,
              "description": "The report provides an updated mineral resource estimate for the Mayville Property in Manitoba, Canada, adhering to NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 82,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-4",
          "zone": "miscellaneous"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 4.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "contained_metal": 0.00738,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
              "doi": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
              "authors": [
                "David Ross",
                "Reno Pressacco",
                "Luke Evans",
                "Wayne Valliant"
              ],
              "year": 2013,
              "month": 4,
              "description": "The report provides an updated mineral resource estimate for the Mayville Property in Manitoba, Canada, adhering to NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 82,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-4",
          "zone": "total inferred"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 16.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "contained_metal": 0.0304,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
              "doi": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
              "authors": [
                "David Ross",
                "Reno Pressacco",
                "Luke Evans",
                "Wayne Valliant"
              ],
              "year": 2013,
              "month": 4,
              "description": "The report provides an updated mineral resource estimate for the Mayville Property in Manitoba, Canada, adhering to NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 82,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-4",
          "zone": "main zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.17
          },
          "contained_metal": 0.01309,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
              "doi": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
              "authors": [
                "David Ross",
                "Reno Pressacco",
                "Luke Evans",
                "Wayne Valliant"
              ],
              "year": 2013,
              "month": 4,
              "description": "The report provides an updated mineral resource estimate for the Mayville Property in Manitoba, Canada, adhering to NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 82,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-4",
          "zone": "footwall zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 0.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "contained_metal": 0.00126,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
              "doi": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
              "authors": [
                "David Ross",
                "Reno Pressacco",
                "Luke Evans",
                "Wayne Valliant"
              ],
              "year": 2013,
              "month": 4,
              "description": "The report provides an updated mineral resource estimate for the Mayville Property in Manitoba, Canada, adhering to NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 82,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-4",
          "zone": "east zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 24.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "contained_metal": 0.04617,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
              "doi": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
              "authors": [
                "David Ross",
                "Reno Pressacco",
                "Luke Evans",
                "Wayne Valliant"
              ],
              "year": 2013,
              "month": 4,
              "description": "The report provides an updated mineral resource estimate for the Mayville Property in Manitoba, Canada, adhering to NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 82,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-4",
          "zone": "total indicated"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "magmatic nickel-copper mineralized system",
          "normalized_uri": "",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Mayville_Ni_Cu_4-2013_summary_20240328_142525.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
      "location_info": {
        "location": "POINT(-95.666667 50.583333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "contained_metal": 0.0009,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
              "doi": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
              "authors": [
                "David Ross",
                "Reno Pressacco",
                "Luke Evans",
                "Wayne Valliant"
              ],
              "year": 2013,
              "month": 4,
              "description": "The report provides an updated mineral resource estimate for the Mayville Property in Manitoba, Canada, adhering to NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 82
              }
            ]
          },
          "date": "2013-4",
          "zone": "main zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "contained_metal": 0.00576,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
              "doi": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
              "authors": [
                "David Ross",
                "Reno Pressacco",
                "Luke Evans",
                "Wayne Valliant"
              ],
              "year": 2013,
              "month": 4,
              "description": "The report provides an updated mineral resource estimate for the Mayville Property in Manitoba, Canada, adhering to NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 82
              }
            ]
          },
          "date": "2013-4",
          "zone": "footwall zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "contained_metal": 0.0006,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
              "doi": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
              "authors": [
                "David Ross",
                "Reno Pressacco",
                "Luke Evans",
                "Wayne Valliant"
              ],
              "year": 2013,
              "month": 4,
              "description": "The report provides an updated mineral resource estimate for the Mayville Property in Manitoba, Canada, adhering to NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 82
              }
            ]
          },
          "date": "2013-4",
          "zone": "miscellaneous"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 4.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "contained_metal": 0.00738,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
              "doi": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
              "authors": [
                "David Ross",
                "Reno Pressacco",
                "Luke Evans",
                "Wayne Valliant"
              ],
              "year": 2013,
              "month": 4,
              "description": "The report provides an updated mineral resource estimate for the Mayville Property in Manitoba, Canada, adhering to NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 82
              }
            ]
          },
          "date": "2013-4",
          "zone": "total inferred"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 16.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "contained_metal": 0.0304,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
              "doi": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
              "authors": [
                "David Ross",
                "Reno Pressacco",
                "Luke Evans",
                "Wayne Valliant"
              ],
              "year": 2013,
              "month": 4,
              "description": "The report provides an updated mineral resource estimate for the Mayville Property in Manitoba, Canada, adhering to NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 82
              }
            ]
          },
          "date": "2013-4",
          "zone": "main zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7.7
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.17
          },
          "contained_metal": 0.01309,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
              "doi": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
              "authors": [
                "David Ross",
                "Reno Pressacco",
                "Luke Evans",
                "Wayne Valliant"
              ],
              "year": 2013,
              "month": 4,
              "description": "The report provides an updated mineral resource estimate for the Mayville Property in Manitoba, Canada, adhering to NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 82
              }
            ]
          },
          "date": "2013-4",
          "zone": "footwall zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 0.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "contained_metal": 0.00126,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
              "doi": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
              "authors": [
                "David Ross",
                "Reno Pressacco",
                "Luke Evans",
                "Wayne Valliant"
              ],
              "year": 2013,
              "month": 4,
              "description": "The report provides an updated mineral resource estimate for the Mayville Property in Manitoba, Canada, adhering to NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 82
              }
            ]
          },
          "date": "2013-4",
          "zone": "east zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 24.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.19
          },
          "contained_metal": 0.04617,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mayville Project in North America dated April 2013",
              "doi": "https://w3id.org/usgs/z/4530692/UPUZ7HIE",
              "authors": [
                "David Ross",
                "Reno Pressacco",
                "Luke Evans",
                "Wayne Valliant"
              ],
              "year": 2013,
              "month": 4,
              "description": "The report provides an updated mineral resource estimate for the Mayville Property in Manitoba, Canada, adhering to NI 43-101 standards."
            },
            "page_info": [
              {
                "page": 82
              }
            ]
          },
          "date": "2013-4",
          "zone": "total indicated"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "magmatic nickel-copper mineralized system",
          "normalized_uri": "",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Mayville_Ni_Cu_4-2013_summary_20240328_142525.json (diff)
@@ -41,13 +41,7 @@
             },
             "page_info": [
               {
-                "page": 82,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 82
               }
             ]
           },
@@ -84,13 +78,7 @@
             },
             "page_info": [
               {
-                "page": 82,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 82
               }
             ]
           },
@@ -127,13 +115,7 @@
             },
             "page_info": [
               {
-                "page": 82,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 82
               }
             ]
           },
@@ -170,13 +152,7 @@
             },
             "page_info": [
               {
-                "page": 82,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 82
               }
             ]
           },
@@ -213,13 +189,7 @@
             },
             "page_info": [
               {
-                "page": 82,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 82
               }
             ]
           },
@@ -256,13 +226,7 @@
             },
             "page_info": [
               {
-                "page": 82,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 82
               }
             ]
           },
@@ -299,13 +263,7 @@
             },
             "page_info": [
               {
-                "page": 82,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 82
               }
             ]
           },
@@ -342,13 +300,7 @@
             },
             "page_info": [
               {
-                "page": 82,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 82
               }
             ]
           },
