data/inferlink/extractions/McCreedy_West_Ni_Cu_PGM_3-2003_summary_20240328_143516.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
      "location_info": {
        "location": "POINT(-81.3333 46.5084)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 59900
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.62
          },
          "contained_metal": 371.38,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 3,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2003-3",
          "zone": "footwall deposits"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 16000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.7
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.75
          },
          "contained_metal": 112,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 3,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2003-3",
          "zone": "700 footwall complex"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 60500
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.0
          },
          "contained_metal": 1210,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2003-3",
          "zone": "inter main & hw"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 112000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.31
          },
          "contained_metal": 2587.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2003-3",
          "zone": "inter main west"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 76300
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.26
          },
          "contained_metal": 962.38,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2003-3",
          "zone": "east main"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1081000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.09
          },
          "contained_metal": 22592.9,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 3,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2003-3",
          "zone": "contact deposits"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 48000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.87
          },
          "contained_metal": 897.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2003-3",
          "zone": "upper main"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 520000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "contained_metal": 1404,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2003-3",
          "zone": "950 footwall complex"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 866000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.02
          },
          "contained_metal": 17493.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2003-3",
          "zone": "inter main & hw"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 167000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.54
          },
          "contained_metal": 4241,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 4,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2003-3",
          "zone": "east main"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 376000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.75
          },
          "contained_metal": 6580,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 3,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2003-3",
          "zone": "footwall deposits"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Contact Deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q319",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Footwall Vein Complexes",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/McCreedy_West_Ni_Cu_PGM_3-2003_summary_20240328_143516.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
      "location_info": {
        "location": "POINT(-81.3333 46.5084)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 59900
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.62
          },
          "contained_metal": 371.38,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "date": "2003-3",
          "zone": "footwall deposits"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 16000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.7
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.75
          },
          "contained_metal": 112,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "date": "2003-3",
          "zone": "700 footwall complex"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 60500
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.0
          },
          "contained_metal": 1210,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2003-3",
          "zone": "inter main & hw"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 112000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.31
          },
          "contained_metal": 2587.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2003-3",
          "zone": "inter main west"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 76300
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.26
          },
          "contained_metal": 962.38,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2003-3",
          "zone": "east main"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1081000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.09
          },
          "contained_metal": 22592.9,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "date": "2003-3",
          "zone": "contact deposits"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 48000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.87
          },
          "contained_metal": 897.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2003-3",
          "zone": "upper main"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 520000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "contained_metal": 1404,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2003-3",
          "zone": "950 footwall complex"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 866000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.02
          },
          "contained_metal": 17493.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2003-3",
          "zone": "inter main & hw"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 167000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.54
          },
          "contained_metal": 4241,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2003-3",
          "zone": "east main"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 376000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.75
          },
          "contained_metal": 6580,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [
                "Lynda Bloom"
              ],
              "year": 2003,
              "month": 3,
              "description": "The report discusses the Mineral Resources estimation for the McCreedy West Mine property, including Contact Deposits and Footwall Vein Complexes, conforming to industry standards for data collection and quality control."
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "date": "2003-3",
          "zone": "footwall deposits"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Contact Deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q319",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Footwall Vein Complexes",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/McCreedy_West_Ni_Cu_PGM_3-2003_summary_20240328_143516.json (diff)
@@ -38,13 +38,7 @@
             },
             "page_info": [
               {
-                "page": 3,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 3
               }
             ]
           },
@@ -82,13 +76,7 @@
             },
             "page_info": [
               {
-                "page": 3,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 3
               }
             ]
           },
@@ -122,13 +110,7 @@
             },
             "page_info": [
               {
-                "page": 4,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 4
               }
             ]
           },
@@ -162,13 +144,7 @@
             },
             "page_info": [
               {
-                "page": 4,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 4
               }
             ]
           },
@@ -202,13 +178,7 @@
             },
             "page_info": [
               {
-                "page": 4,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 4
               }
             ]
           },
@@ -242,13 +212,7 @@
             },
             "page_info": [
               {
-                "page": 3,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 3
               }
             ]
           },
@@ -282,13 +246,7 @@
             },
             "page_info": [
               {
-                "page": 4,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 4
               }
             ]
           },
@@ -322,13 +280,7 @@
             },
             "page_info": [
               {
-                "page": 4,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 4
               }
             ]
           },
@@ -362,13 +314,7 @@
             },
             "page_info": [
               {
-                "page": 4,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 4
               }
             ]
           },
@@ -402,13 +348,7 @@
             },
             "page_info": [
               {
-                "page": 4,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 4
               }
             ]
           },
@@ -442,13 +382,7 @@
             },
             "page_info": [
               {
-                "page": 3,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 3
               }
             ]
           },
