data/inferlink/extractions/McCreedy_West_Ni_Cu_PGM_3-2003_summary_20240417_145727.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
      "location_info": {
        "location": "POINT(-81.383333 46.616667)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 78900.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.049
          },
          
          "contained_metal": 38.661,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [],
              "year": 2003,
              "month": 3,
              "description": "The report by Roscoe Postle Associates Inc. details the mineral resources at the McCreedy West Mine property, examining deposits, mining history, and providing data on Indicated and Inferred Resources."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-3",
          "zone": "700 footwall complex"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 520000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.066
          },
          
          "contained_metal": 343.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [],
              "year": 2003,
              "month": 3,
              "description": "The report by Roscoe Postle Associates Inc. details the mineral resources at the McCreedy West Mine property, examining deposits, mining history, and providing data on Indicated and Inferred Resources."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-3",
          "zone": "950 footwall complex"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_value": 59900.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.054
          },
          
          "contained_metal": 32.346,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [],
              "year": 2003,
              "month": 3,
              "description": "The report by Roscoe Postle Associates Inc. details the mineral resources at the McCreedy West Mine property, examining deposits, mining history, and providing data on Indicated and Inferred Resources."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-3",
          "zone": "700 footwall complex"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Contact deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Footwall Vein Complexes",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/McCreedy_West_Ni_Cu_PGM_3-2003_summary_20240417_145727.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
      "location_info": {
        "location": "POINT(-81.383333 46.616667)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 78900.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.049
          },
          "contained_metal": 38.661,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [],
              "year": 2003,
              "month": 3,
              "description": "The report by Roscoe Postle Associates Inc. details the mineral resources at the McCreedy West Mine property, examining deposits, mining history, and providing data on Indicated and Inferred Resources."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-3",
          "zone": "700 footwall complex"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_value": 520000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.066
          },
          "contained_metal": 343.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [],
              "year": 2003,
              "month": 3,
              "description": "The report by Roscoe Postle Associates Inc. details the mineral resources at the McCreedy West Mine property, examining deposits, mining history, and providing data on Indicated and Inferred Resources."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-3",
          "zone": "950 footwall complex"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_value": 59900.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.054
          },
          "contained_metal": 32.346,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McCreedy West Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/KQZWBGCP",
              "authors": [],
              "year": 2003,
              "month": 3,
              "description": "The report by Roscoe Postle Associates Inc. details the mineral resources at the McCreedy West Mine property, examining deposits, mining history, and providing data on Indicated and Inferred Resources."
            },
            "page_info": [
              {
                "page": 6
              }
            ]
          },
          "date": "2003-3",
          "zone": "700 footwall complex"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Contact deposits",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Footwall Vein Complexes",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/McCreedy_West_Ni_Cu_PGM_3-2003_summary_20240417_145727.json (diff)
@@ -23,7 +23,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.049
           },
-          
           "contained_metal": 38.661,
           "reference": {
             "document": {
@@ -55,7 +54,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.066
           },
-          
           "contained_metal": 343.2,
           "reference": {
             "document": {
@@ -87,7 +85,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.054
           },
-          
           "contained_metal": 32.346,
           "reference": {
             "document": {
@@ -111,13 +108,11 @@
       "deposit_type_candidate": [
         {
           "observed_name": "Contact deposits",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.5
         },
         {
           "observed_name": "Footwall Vein Complexes",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.5
         }
