data/inferlink/extractions/McIlvenna_Bay_Cu_Zn_Ag_Au_1-2015_PEA_summary_20240119_132335.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/6K5V5225",
      "record_id": 1,
      "name": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
      "location_info": {
        "location": "POINT(-102.83333 54.63333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Saskatchewan"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/indicated"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10200000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.71
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 75
          },
          "contained_metal": 276.42,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/indicated"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 12700000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.73
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 65
          },
          "contained_metal": 346.71,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/indicated"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 13900000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.67
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 60
          },
          "contained_metal": 371.13,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/indicated"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 14900000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.59
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 55
          },
          "contained_metal": 385.71,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 5,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/indicated"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 16300000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.48
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 45
          },
          "contained_metal": 404.24,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 6,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 9500000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 75
          },
          "contained_metal": 303.05,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 7,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category":[ "https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10500000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.1
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 65
          },
          "contained_metal": 325.5,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 8,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 11300000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.97
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 60
          },
          "contained_metal": 335.51,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 9,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 12000000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.86
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 55
          },
          "contained_metal": 343.2,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 10,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 13100000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.72
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 45
          },
          "contained_metal": 356.32,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        }
      ],
      "deposit_type": ["https://minmod.isi.edu/resource/Q413"]
    }
  ]
}

data/inferlink/extractions/McIlvenna_Bay_Cu_Zn_Ag_Au_1-2015_PEA_summary_20240119_132335.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/6K5V5225",
      "record_id": 1,
      "name": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
      "location_info": {
        "location": "POINT(-102.83333 54.63333)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "Saskatchewan"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10200000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.71
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 75
          },
          "contained_metal": 276.42,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 12700000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.73
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 65
          },
          "contained_metal": 346.71,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 13900000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.67
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 60
          },
          "contained_metal": 371.13,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 14900000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.59
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 55
          },
          "contained_metal": 385.71,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 5,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 16300000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.48
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 45
          },
          "contained_metal": 404.24,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 6,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 9500000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 75
          },
          "contained_metal": 303.05,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 7,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10500000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.1
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 65
          },
          "contained_metal": 325.5,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 8,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 11300000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.97
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 60
          },
          "contained_metal": 335.51,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 9,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 12000000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.86
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 55
          },
          "contained_metal": 343.2,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        },
        {
          "id": 10,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 13100000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.72
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 45
          },
          "contained_metal": 356.32,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko P. Eng.",
                "Darren Kennard P. Eng.",
                "Matt Bender P.E.",
                "David Rennie P. Eng.",
                "John Hull P. Eng.",
                "Leslie Correia P. Eng.",
                "Ken Major P. Eng."
              ],
              "year": 2015,
              "month": 1,
              "description": "A technical report assessing the economic potential of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2015-1"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q413"
      ]
    }
  ]
}

data/inferlink/extractions/McIlvenna_Bay_Cu_Zn_Ag_Au_1-2015_PEA_summary_20240119_132335.json (diff)
@@ -6,7 +6,7 @@
       "name": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
       "location_info": {
         "location": "POINT(-102.83333 54.63333)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "Saskatchewan"
       },
@@ -14,7 +14,9 @@
         {
           "id": 1,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/indicated"],
+          "category": [
+            "https://minmod.isi.edu/resource/indicated"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 10200000
@@ -56,7 +58,9 @@
         {
           "id": 2,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/indicated"],
+          "category": [
+            "https://minmod.isi.edu/resource/indicated"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 12700000
@@ -98,7 +102,9 @@
         {
           "id": 3,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/indicated"],
+          "category": [
+            "https://minmod.isi.edu/resource/indicated"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 13900000
@@ -140,7 +146,9 @@
         {
           "id": 4,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/indicated"],
+          "category": [
+            "https://minmod.isi.edu/resource/indicated"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 14900000
@@ -182,7 +190,9 @@
         {
           "id": 5,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/indicated"],
+          "category": [
+            "https://minmod.isi.edu/resource/indicated"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 16300000
@@ -224,7 +234,9 @@
         {
           "id": 6,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 9500000
@@ -266,7 +278,9 @@
         {
           "id": 7,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category":[ "https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 10500000
@@ -308,7 +322,9 @@
         {
           "id": 8,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 11300000
@@ -350,7 +366,9 @@
         {
           "id": 9,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 12000000
@@ -392,7 +410,9 @@
         {
           "id": 10,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 13100000
@@ -432,7 +452,9 @@
           "date": "2015-1"
         }
       ],
-      "deposit_type": ["https://minmod.isi.edu/resource/Q413"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q413"
+      ]
     }
   ]
 }
