data/inferlink/extractions/McIlvenna_Bay_Cu_Zn_Ag_Au_12-2014_PEA_summary_20240119_134344.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/CWW4EF5H",
      "record_id": 1,
      "name": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
      "location_info": {
        "location": "POINT(-102.83333 54.63333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Saskatchewan"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/indicated"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 13900000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.67
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 60
          },
          "contained_metal": 370930,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko",
                "Darren Kennard",
                "Matt Bender",
                "David Rennie",
                "John Hull",
                "Leslie Correia",
                "Ken Major"
              ],
              "year": 2014,
              "month": 12,
              "description": "This report provides an economic assessment of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014, and a report date of December 22, 2014."
            },
            "page_info": [
              {
                "page": 1
              }
            ]
          },
          "date": "2014-12"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 11300000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.97
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 60
          },
          "contained_metal": 335810,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko",
                "Darren Kennard",
                "Matt Bender",
                "David Rennie",
                "John Hull",
                "Leslie Correia",
                "Ken Major"
              ],
              "year": 2014,
              "month": 12,
              "description": "This report provides an economic assessment of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014, and a report date of December 22, 2014."
            },
            "page_info": [
              {
                "page": 1
              }
            ]
          },
          "date": "2014-12"
        }
      ],
      "deposit_type": ["https://minmod.isi.edu/resource/Q409"]
    }
  ]
}

data/inferlink/extractions/McIlvenna_Bay_Cu_Zn_Ag_Au_12-2014_PEA_summary_20240119_134344.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/CWW4EF5H",
      "record_id": 1,
      "name": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
      "location_info": {
        "location": "POINT(-102.83333 54.63333)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "Saskatchewan"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 13900000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.67
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 60
          },
          "contained_metal": 370930,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko",
                "Darren Kennard",
                "Matt Bender",
                "David Rennie",
                "John Hull",
                "Leslie Correia",
                "Ken Major"
              ],
              "year": 2014,
              "month": 12,
              "description": "This report provides an economic assessment of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014, and a report date of December 22, 2014."
            },
            "page_info": [
              {
                "page": 1
              }
            ]
          },
          "date": "2014-12"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 11300000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.97
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 60
          },
          "contained_metal": 335810,
          "reference": {
            "id": 1,
            "document": {
              "title": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
              "authors": [
                "Michael Makarenko",
                "Darren Kennard",
                "Matt Bender",
                "David Rennie",
                "John Hull",
                "Leslie Correia",
                "Ken Major"
              ],
              "year": 2014,
              "month": 12,
              "description": "This report provides an economic assessment of the McIlvenna Bay Project in Saskatchewan, Canada with an effective date of November 12, 2014, and a report date of December 22, 2014."
            },
            "page_info": [
              {
                "page": 1
              }
            ]
          },
          "date": "2014-12"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q409"
      ]
    }
  ]
}

data/inferlink/extractions/McIlvenna_Bay_Cu_Zn_Ag_Au_12-2014_PEA_summary_20240119_134344.json (diff)
@@ -6,7 +6,7 @@
       "name": "Preliminary Economic Assessment Technical Report McIlvenna Bay Project",
       "location_info": {
         "location": "POINT(-102.83333 54.63333)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "Saskatchewan"
       },
@@ -14,7 +14,9 @@
         {
           "id": 1,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/indicated"],
+          "category": [
+            "https://minmod.isi.edu/resource/indicated"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 13900000
@@ -56,7 +58,9 @@
         {
           "id": 2,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 11300000
@@ -96,7 +100,9 @@
           "date": "2014-12"
         }
       ],
-      "deposit_type": ["https://minmod.isi.edu/resource/Q409"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q409"
+      ]
     }
   ]
 }
