data/inferlink/extractions/McWatters_Ni_Cu_5-2008_summary_20240328_143208.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/FQPW54WS",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the McWatters Project in North America dated May 2008",
      "location_info": {
        "location": "POINT(-81.3335 48.3097)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 13829
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.39
          },
          "contained_metal": 468.80310000000003,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McWatters Project in North America dated May 2008",
              "doi": "https://w3id.org/usgs/z/4530692/FQPW54WS",
              "authors": [
                "William Randall"
              ],
              "year": 2008,
              "month": 5,
              "description": "The report summarizes the results of an aggressive surface drill program and a Feasibility Study for the McWatters Nickel Mine in Ontario, Canada\u301013\u2020source\u3011."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2008-5",
          "zone": "massive zone (lower)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 665308
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.72
          },
          "contained_metal": 4790.2176,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McWatters Project in North America dated May 2008",
              "doi": "https://w3id.org/usgs/z/4530692/FQPW54WS",
              "authors": [
                "William Randall"
              ],
              "year": 2008,
              "month": 5,
              "description": "The report summarizes the results of an aggressive surface drill program and a Feasibility Study for the McWatters Nickel Mine in Ontario, Canada\u301013\u2020source\u3011."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2008-5",
          "zone": "disseminated zone (upper)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 49562
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.93
          },
          "contained_metal": 1947.7866000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McWatters Project in North America dated May 2008",
              "doi": "https://w3id.org/usgs/z/4530692/FQPW54WS",
              "authors": [
                "William Randall"
              ],
              "year": 2008,
              "month": 5,
              "description": "The report summarizes the results of an aggressive surface drill program and a Feasibility Study for the McWatters Nickel Mine in Ontario, Canada\u301013\u2020source\u3011."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2008-5",
          "zone": "massive zone (lower)"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "The McWatters mineralized zone",
          "normalized_uri": "https://minmod.isi.edu/resource/Q319",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/McWatters_Ni_Cu_5-2008_summary_20240328_143208.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/FQPW54WS",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the McWatters Project in North America dated May 2008",
      "location_info": {
        "location": "POINT(-81.3335 48.3097)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 13829
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.39
          },
          "contained_metal": 468.80310000000003,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McWatters Project in North America dated May 2008",
              "doi": "https://w3id.org/usgs/z/4530692/FQPW54WS",
              "authors": [
                "William Randall"
              ],
              "year": 2008,
              "month": 5,
              "description": "The report summarizes the results of an aggressive surface drill program and a Feasibility Study for the McWatters Nickel Mine in Ontario, Canada【13†source】."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2008-5",
          "zone": "massive zone (lower)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 665308
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.72
          },
          "contained_metal": 4790.2176,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McWatters Project in North America dated May 2008",
              "doi": "https://w3id.org/usgs/z/4530692/FQPW54WS",
              "authors": [
                "William Randall"
              ],
              "year": 2008,
              "month": 5,
              "description": "The report summarizes the results of an aggressive surface drill program and a Feasibility Study for the McWatters Nickel Mine in Ontario, Canada【13†source】."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2008-5",
          "zone": "disseminated zone (upper)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 49562
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.93
          },
          "contained_metal": 1947.7866000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McWatters Project in North America dated May 2008",
              "doi": "https://w3id.org/usgs/z/4530692/FQPW54WS",
              "authors": [
                "William Randall"
              ],
              "year": 2008,
              "month": 5,
              "description": "The report summarizes the results of an aggressive surface drill program and a Feasibility Study for the McWatters Nickel Mine in Ontario, Canada【13†source】."
            },
            "page_info": [
              {
                "page": 5
              }
            ]
          },
          "date": "2008-5",
          "zone": "massive zone (lower)"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "The McWatters mineralized zone",
          "normalized_uri": "https://minmod.isi.edu/resource/Q319",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/McWatters_Ni_Cu_5-2008_summary_20240328_143208.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report for the McWatters Project in North America dated May 2008",
       "location_info": {
         "location": "POINT(-81.3335 48.3097)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "Ontario"
       },
@@ -34,7 +34,7 @@
               ],
               "year": 2008,
               "month": 5,
-              "description": "The report summarizes the results of an aggressive surface drill program and a Feasibility Study for the McWatters Nickel Mine in Ontario, Canada\u301013\u2020source\u3011."
+              "description": "The report summarizes the results of an aggressive surface drill program and a Feasibility Study for the McWatters Nickel Mine in Ontario, Canada【13†source】."
             },
             "page_info": [
               {
@@ -68,7 +68,7 @@
               ],
               "year": 2008,
               "month": 5,
-              "description": "The report summarizes the results of an aggressive surface drill program and a Feasibility Study for the McWatters Nickel Mine in Ontario, Canada\u301013\u2020source\u3011."
+              "description": "The report summarizes the results of an aggressive surface drill program and a Feasibility Study for the McWatters Nickel Mine in Ontario, Canada【13†source】."
             },
             "page_info": [
               {
@@ -102,7 +102,7 @@
               ],
               "year": 2008,
               "month": 5,
-              "description": "The report summarizes the results of an aggressive surface drill program and a Feasibility Study for the McWatters Nickel Mine in Ontario, Canada\u301013\u2020source\u3011."
+              "description": "The report summarizes the results of an aggressive surface drill program and a Feasibility Study for the McWatters Nickel Mine in Ontario, Canada【13†source】."
             },
             "page_info": [
               {
