data/inferlink/extractions/McWatters_Ni_Cu_10-2005_summary_20240328_143334.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/B55UNRNG",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the McWatters Project in North America dated October 2005",
      "location_info": {
        "location": "POINT(-81.033333 48.3)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4300
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.29
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 184.47,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McWatters Project in North America dated October 2005",
              "doi": "https://w3id.org/usgs/z/4530692/B55UNRNG",
              "authors": [
                "NATHAN ERIC FIER",
                "DAVID A. ROSS"
              ],
              "year": 2005,
              "month": 10,
              "description": "A technical report prepared for Liberty Mines Inc. detailing a NI 43-101 compliant resource estimation for the McWatters Nickel property located near Timmins, Ontario."
            },
            "page_info": [
              {
                "page": 16,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2005-10",
          "zone": "lower zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 496500
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.77
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 3823.05,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McWatters Project in North America dated October 2005",
              "doi": "https://w3id.org/usgs/z/4530692/B55UNRNG",
              "authors": [
                "NATHAN ERIC FIER",
                "DAVID A. ROSS"
              ],
              "year": 2005,
              "month": 10,
              "description": "A technical report prepared for Liberty Mines Inc. detailing a NI 43-101 compliant resource estimation for the McWatters Nickel property located near Timmins, Ontario."
            },
            "page_info": [
              {
                "page": 16,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2005-10",
          "zone": "upper zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 43900
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.29
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 1883.31,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McWatters Project in North America dated October 2005",
              "doi": "https://w3id.org/usgs/z/4530692/B55UNRNG",
              "authors": [
                "NATHAN ERIC FIER",
                "DAVID A. ROSS"
              ],
              "year": 2005,
              "month": 10,
              "description": "A technical report prepared for Liberty Mines Inc. detailing a NI 43-101 compliant resource estimation for the McWatters Nickel property located near Timmins, Ontario."
            },
            "page_info": [
              {
                "page": 16,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2005-10",
          "zone": "lower zone"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Nickel sulphide mineralization in the McWatters deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q423",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Nickel sulphide deposits in komatiites",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/McWatters_Ni_Cu_10-2005_summary_20240328_143334.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/B55UNRNG",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the McWatters Project in North America dated October 2005",
      "location_info": {
        "location": "POINT(-81.033333 48.3)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4300
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.29
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 184.47,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McWatters Project in North America dated October 2005",
              "doi": "https://w3id.org/usgs/z/4530692/B55UNRNG",
              "authors": [
                "NATHAN ERIC FIER",
                "DAVID A. ROSS"
              ],
              "year": 2005,
              "month": 10,
              "description": "A technical report prepared for Liberty Mines Inc. detailing a NI 43-101 compliant resource estimation for the McWatters Nickel property located near Timmins, Ontario."
            },
            "page_info": [
              {
                "page": 16
              }
            ]
          },
          "date": "2005-10",
          "zone": "lower zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 496500
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.77
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 3823.05,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McWatters Project in North America dated October 2005",
              "doi": "https://w3id.org/usgs/z/4530692/B55UNRNG",
              "authors": [
                "NATHAN ERIC FIER",
                "DAVID A. ROSS"
              ],
              "year": 2005,
              "month": 10,
              "description": "A technical report prepared for Liberty Mines Inc. detailing a NI 43-101 compliant resource estimation for the McWatters Nickel property located near Timmins, Ontario."
            },
            "page_info": [
              {
                "page": 16
              }
            ]
          },
          "date": "2005-10",
          "zone": "upper zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 43900
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.29
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 1883.31,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the McWatters Project in North America dated October 2005",
              "doi": "https://w3id.org/usgs/z/4530692/B55UNRNG",
              "authors": [
                "NATHAN ERIC FIER",
                "DAVID A. ROSS"
              ],
              "year": 2005,
              "month": 10,
              "description": "A technical report prepared for Liberty Mines Inc. detailing a NI 43-101 compliant resource estimation for the McWatters Nickel property located near Timmins, Ontario."
            },
            "page_info": [
              {
                "page": 16
              }
            ]
          },
          "date": "2005-10",
          "zone": "lower zone"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Nickel sulphide mineralization in the McWatters deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q423",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Nickel sulphide deposits in komatiites",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/McWatters_Ni_Cu_10-2005_summary_20240328_143334.json (diff)
@@ -43,13 +43,7 @@
             },
             "page_info": [
               {
-                "page": 16,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 16
               }
             ]
           },
@@ -88,13 +82,7 @@
             },
             "page_info": [
               {
-                "page": 16,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 16
               }
             ]
           },
@@ -133,13 +121,7 @@
             },
             "page_info": [
               {
-                "page": 16,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 16
               }
             ]
           },
