data/inferlink/extractions/Mehdiabad_Zn_3-2005_summary_20231222_093735.json (before)
{
  "MineralSite": [
    {
      "source_id":"https://w3id.org/usgs/z/4530692/N958IUC2",
      "record_id": 1,
      "name": "Mehdiabad Zinc Project \u2013 Information Memorandum",
      "location_info": {
        "country": "Iran",
        "state_or_province": "Yazd Province"
      },
  "MineralInventory": [
    {
      "id": 0,
      "commodity": "https://minmod.isi.edu/resource/Q589",
      "category": "https://minmod.isi.edu/resource/inferred",
      "ore": {
        "ore_unit": "https://minmod.isi.edu/resource/Q200",
        "ore_value": 142684688
      },
      "grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": 7.1
      },
      "cutoff_grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": 4
      },
      "contained_metal": 10130612,
      "reference": {
        "id": 0,
        "document": {
          "doi": "https://w3id.org/usgs/z/4530692/N958IUC2",
          "title": "mehdiabad zinc project \u2013 information memorandum",
          "uri": "",
          "month": 3,
          "year": 2005
        },
        "page_info": [
          {
            "page": 7,
            "bounding_box": {
              "x_min": "",
              "x_max": "",
              "y_min": "",
              "y_max": ""
            }
          }
        ]
      },
      "date": "2005-03"
    },
    {
      "id": 1,
      "commodity": "https://minmod.isi.edu/resource/Q589",
      "category": "https://minmod.isi.edu/resource/indicated",
      "ore": {
        "ore_unit": "https://minmod.isi.edu/resource/Q200",
        "ore_value": 75165938
      },
      "grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": 7.38
      },
      "cutoff_grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": 4
      },
      "contained_metal": 5547246,
      "reference": {
        "id": 1,
        "document": {
          "doi": "https://w3id.org/usgs/z/4530692/N958IUC2",
          "title": "mehdiabad zinc project \u2013 information memorandum",
          "uri": "",
          "month": 3,
          "year": 2005
        },
        "page_info": [
          {
            "page": 7,
            "bounding_box": {
              "x_min": "",
              "x_max": "",
              "y_min": "",
              "y_max": ""
            }
          }
        ]
      },
      "date": "2005-03"
    }
  ],
    "deposit_type": [
      {
        "id": "https://minmod.isi.edu/resource/Q377"
      },
      {
        "id": "https://minmod.isi.edu/resource/Q378"
      }
    ]
  }
  ]
}

data/inferlink/extractions/Mehdiabad_Zn_3-2005_summary_20231222_093735.json (after)
{
  "MineralSite": [
    {
      "source_id":"https://w3id.org/usgs/z/4530692/N958IUC2",
      "record_id": 1,
      "name": "Mehdiabad Zinc Project \u2013 Information Memorandum",
      "location_info": {
        "country": "Iran",
        "state_or_province": "Yazd Province"
      },
  "MineralInventory": [
    {
      "id": 0,
      "commodity": "https://minmod.isi.edu/resource/Q589",
      "category": ["https://minmod.isi.edu/resource/inferred"],
      "ore": {
        "ore_unit": "https://minmod.isi.edu/resource/Q200",
        "ore_value": 142684688
      },
      "grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": 7.1
      },
      "cutoff_grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": 4
      },
      "contained_metal": 10130612,
      "reference": {
        "id": 0,
        "document": {
          "doi": "https://w3id.org/usgs/z/4530692/N958IUC2",
          "title": "mehdiabad zinc project \u2013 information memorandum",
          "uri": "",
          "month": 3,
          "year": 2005
        },
        "page_info": [
          {
            "page": 7,
            "bounding_box": {
              "x_min": "",
              "x_max": "",
              "y_min": "",
              "y_max": ""
            }
          }
        ]
      },
      "date": "2005-03"
    },
    {
      "id": 1,
      "commodity": "https://minmod.isi.edu/resource/Q589",
      "category": ["https://minmod.isi.edu/resource/indicated"],
      "ore": {
        "ore_unit": "https://minmod.isi.edu/resource/Q200",
        "ore_value": 75165938
      },
      "grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": 7.38
      },
      "cutoff_grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": 4
      },
      "contained_metal": 5547246,
      "reference": {
        "id": 1,
        "document": {
          "doi": "https://w3id.org/usgs/z/4530692/N958IUC2",
          "title": "mehdiabad zinc project \u2013 information memorandum",
          "uri": "",
          "month": 3,
          "year": 2005
        },
        "page_info": [
          {
            "page": 7,
            "bounding_box": {
              "x_min": "",
              "x_max": "",
              "y_min": "",
              "y_max": ""
            }
          }
        ]
      },
      "date": "2005-03"
    }
  ],
    "deposit_type": ["https://minmod.isi.edu/resource/Q377","https://minmod.isi.edu/resource/Q378"]
  }
  ]
}

data/inferlink/extractions/Mehdiabad_Zn_3-2005_summary_20231222_093735.json (diff)
@@ -12,7 +12,7 @@
     {
       "id": 0,
       "commodity": "https://minmod.isi.edu/resource/Q589",
-      "category": "https://minmod.isi.edu/resource/inferred",
+      "category": ["https://minmod.isi.edu/resource/inferred"],
       "ore": {
         "ore_unit": "https://minmod.isi.edu/resource/Q200",
         "ore_value": 142684688
@@ -52,7 +52,7 @@
     {
       "id": 1,
       "commodity": "https://minmod.isi.edu/resource/Q589",
-      "category": "https://minmod.isi.edu/resource/indicated",
+      "category": ["https://minmod.isi.edu/resource/indicated"],
       "ore": {
         "ore_unit": "https://minmod.isi.edu/resource/Q200",
         "ore_value": 75165938
@@ -90,14 +90,7 @@
       "date": "2005-03"
     }
   ],
-    "deposit_type": [
-      {
-        "id": "https://minmod.isi.edu/resource/Q377"
-      },
-      {
-        "id": "https://minmod.isi.edu/resource/Q378"
-      }
-    ]
+    "deposit_type": ["https://minmod.isi.edu/resource/Q377","https://minmod.isi.edu/resource/Q378"]
   }
   ]
 }
