data/inferlink/extractions/Mel_Ni_7-2004_summary_20240328_144533.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/XDGVPKDM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mel Project in North America dated July 2004",
      "location_info": {
        "location": "POINT(-97.908333 55.475556)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.05
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.61
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 0.000305,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mel Project in North America dated July 2004",
              "doi": "https://w3id.org/usgs/z/4530692/XDGVPKDM",
              "authors": [
                "P.J. Chornoby"
              ],
              "year": 2004,
              "month": 7,
              "description": "An evaluation of the Mel property in Northern Manitoba, detailing geological exploration, historical resource estimates, and potential for discovering additional nickel mineralization, with information compiled up to July 31st, 2004."
            },
            "page_info": [
              {
                "page": 21
              }
            ]
          },
          "date": "2004-7",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.93
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.67
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 0.006,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mel Project in North America dated July 2004",
              "doi": "https://w3id.org/usgs/z/4530692/XDGVPKDM",
              "authors": [
                "P.J. Chornoby"
              ],
              "year": 2004,
              "month": 7,
              "description": "An evaluation of the Mel property in Northern Manitoba, detailing geological exploration, historical resource estimates, and potential for discovering additional nickel mineralization, with information compiled up to July 31st, 2004."
            },
            "page_info": [
              {
                "page": 21
              }
            ]
          },
          "date": "2004-7",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.81
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 0.0148,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mel Project in North America dated July 2004",
              "doi": "https://w3id.org/usgs/z/4530692/XDGVPKDM",
              "authors": [
                "P.J. Chornoby"
              ],
              "year": 2004,
              "month": 7,
              "description": "An evaluation of the Mel property in Northern Manitoba, detailing geological exploration, historical resource estimates, and potential for discovering additional nickel mineralization, with information compiled up to July 31st, 2004."
            },
            "page_info": [
              {
                "page": 21
              }
            ]
          },
          "date": "2004-7",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 2.74
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.77
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 0.021,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mel Project in North America dated July 2004",
              "doi": "https://w3id.org/usgs/z/4530692/XDGVPKDM",
              "authors": [
                "P.J. Chornoby"
              ],
              "year": 2004,
              "month": 7,
              "description": "An evaluation of the Mel property in Northern Manitoba, detailing geological exploration, historical resource estimates, and potential for discovering additional nickel mineralization, with information compiled up to July 31st, 2004."
            },
            "page_info": [
              {
                "page": 21
              }
            ]
          },
          "date": "2004-7",
          "zone": ""
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Mel_Ni_7-2004_summary_20240328_144533.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/XDGVPKDM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mel Project in North America dated July 2004",
      "location_info": {
        "location": "POINT(-97.908333 55.475556)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.05
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.61
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 0.000305,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mel Project in North America dated July 2004",
              "doi": "https://w3id.org/usgs/z/4530692/XDGVPKDM",
              "authors": [
                "P.J. Chornoby"
              ],
              "year": 2004,
              "month": 7,
              "description": "An evaluation of the Mel property in Northern Manitoba, detailing geological exploration, historical resource estimates, and potential for discovering additional nickel mineralization, with information compiled up to July 31st, 2004."
            },
            "page_info": [
              {
                "page": 21
              }
            ]
          },
          "date": "2004-7"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.93
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.67
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 0.006,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mel Project in North America dated July 2004",
              "doi": "https://w3id.org/usgs/z/4530692/XDGVPKDM",
              "authors": [
                "P.J. Chornoby"
              ],
              "year": 2004,
              "month": 7,
              "description": "An evaluation of the Mel property in Northern Manitoba, detailing geological exploration, historical resource estimates, and potential for discovering additional nickel mineralization, with information compiled up to July 31st, 2004."
            },
            "page_info": [
              {
                "page": 21
              }
            ]
          },
          "date": "2004-7"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.81
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 0.0148,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mel Project in North America dated July 2004",
              "doi": "https://w3id.org/usgs/z/4530692/XDGVPKDM",
              "authors": [
                "P.J. Chornoby"
              ],
              "year": 2004,
              "month": 7,
              "description": "An evaluation of the Mel property in Northern Manitoba, detailing geological exploration, historical resource estimates, and potential for discovering additional nickel mineralization, with information compiled up to July 31st, 2004."
            },
            "page_info": [
              {
                "page": 21
              }
            ]
          },
          "date": "2004-7"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 2.74
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.77
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 0.021,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mel Project in North America dated July 2004",
              "doi": "https://w3id.org/usgs/z/4530692/XDGVPKDM",
              "authors": [
                "P.J. Chornoby"
              ],
              "year": 2004,
              "month": 7,
              "description": "An evaluation of the Mel property in Northern Manitoba, detailing geological exploration, historical resource estimates, and potential for discovering additional nickel mineralization, with information compiled up to July 31st, 2004."
            },
            "page_info": [
              {
                "page": 21
              }
            ]
          },
          "date": "2004-7"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Mel_Ni_7-2004_summary_20240328_144533.json (diff)
@@ -46,8 +46,7 @@
               }
             ]
           },
-          "date": "2004-7",
-          "zone": ""
+          "date": "2004-7"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -84,8 +83,7 @@
               }
             ]
           },
-          "date": "2004-7",
-          "zone": ""
+          "date": "2004-7"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -122,8 +120,7 @@
               }
             ]
           },
-          "date": "2004-7",
-          "zone": ""
+          "date": "2004-7"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -161,8 +158,7 @@
               }
             ]
           },
-          "date": "2004-7",
-          "zone": ""
+          "date": "2004-7"
         }
       ],
       "deposit_type_candidate": []
