data/inferlink/extractions/Mel_Ni_3-2007_summary_20240328_143242.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/4V4QQ6MN",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mel Project in North America dated March 2007",
      "location_info": {
        "location": "POINT(-97.908333 55.475556)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1010000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.839
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 5050,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mel Project in North America dated March 2007",
              "doi": "https://w3id.org/usgs/z/4530692/4V4QQ6MN",
              "authors": [
                "Shah\u00e9 Naccashian",
                "Gilles Arseneau",
                "Tim Maunula"
              ],
              "year": 2007,
              "month": 3,
              "description": "This report includes a technical assessment of the Mel nickel deposit in Northern Manitoba prepared for Victory Nickel Inc."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2007-3",
          "zone": "mel deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4279000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.875
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 37441,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mel Project in North America dated March 2007",
              "doi": "https://w3id.org/usgs/z/4530692/4V4QQ6MN",
              "authors": [
                "Shah\u00e9 Naccashian",
                "Gilles Arseneau",
                "Tim Maunula"
              ],
              "year": 2007,
              "month": 3,
              "description": "This report includes a technical assessment of the Mel nickel deposit in Northern Manitoba prepared for Victory Nickel Inc."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2007-3",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "SEDIMENTARY SULPHIDE MINERALIZATION",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "MAGMATIC SULPHIDE MINERALIZATION",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Mel_Ni_3-2007_summary_20240328_143242.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/4V4QQ6MN",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mel Project in North America dated March 2007",
      "location_info": {
        "location": "POINT(-97.908333 55.475556)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Manitoba"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1010000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.839
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 5050,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mel Project in North America dated March 2007",
              "doi": "https://w3id.org/usgs/z/4530692/4V4QQ6MN",
              "authors": [
                "Shahé Naccashian",
                "Gilles Arseneau",
                "Tim Maunula"
              ],
              "year": 2007,
              "month": 3,
              "description": "This report includes a technical assessment of the Mel nickel deposit in Northern Manitoba prepared for Victory Nickel Inc."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2007-3",
          "zone": "mel deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4279000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.875
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.5
          },
          "contained_metal": 37441,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mel Project in North America dated March 2007",
              "doi": "https://w3id.org/usgs/z/4530692/4V4QQ6MN",
              "authors": [
                "Shahé Naccashian",
                "Gilles Arseneau",
                "Tim Maunula"
              ],
              "year": 2007,
              "month": 3,
              "description": "This report includes a technical assessment of the Mel nickel deposit in Northern Manitoba prepared for Victory Nickel Inc."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2007-3",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "SEDIMENTARY SULPHIDE MINERALIZATION",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "MAGMATIC SULPHIDE MINERALIZATION",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Mel_Ni_3-2007_summary_20240328_143242.json (diff)
@@ -34,7 +34,7 @@
               "title": "NI 43-101 Technical Report for the Mel Project in North America dated March 2007",
               "doi": "https://w3id.org/usgs/z/4530692/4V4QQ6MN",
               "authors": [
-                "Shah\u00e9 Naccashian",
+                "Shahé Naccashian",
                 "Gilles Arseneau",
                 "Tim Maunula"
               ],
@@ -74,7 +74,7 @@
               "title": "NI 43-101 Technical Report for the Mel Project in North America dated March 2007",
               "doi": "https://w3id.org/usgs/z/4530692/4V4QQ6MN",
               "authors": [
-                "Shah\u00e9 Naccashian",
+                "Shahé Naccashian",
                 "Gilles Arseneau",
                 "Tim Maunula"
               ],
@@ -95,13 +95,11 @@
       "deposit_type_candidate": [
         {
           "observed_name": "SEDIMENTARY SULPHIDE MINERALIZATION",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.5
         },
         {
           "observed_name": "MAGMATIC SULPHIDE MINERALIZATION",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.5
         }
