data/inferlink/extractions/Midrim_Ni_Cu_PGM_2-2003_summary_20240227_110555.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5VG8485F",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Midrim Project in North America dated February 2003",
      "location_info": {
        "location": "POINT(-79.233333 47.466667)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Quebec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "reference": {
            "document":{
              "doi": "https://w3id.org/usgs/z/4530692/5VG8485F",
              "title": "NI 43-101 Technical Report for the Midrim Project, Laverlochère, Quebec",
              "authors": ["L.D.S. Winter"],
              "year": 2003,
              "month": 2,
              "description": "The report describes the exploration activities on the Midrim Baby Township Property, Quebec, which is an exploration stage project covering 17 mining claims (723 ha) to evaluate the mineral potential for nickel-copper-cobalt-platinum group metals mineralization."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magmatic Ni-Cu-PGM deposits associated with mafic-ultramafic intrusions",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Midrim_Ni_Cu_PGM_2-2003_summary_20240227_110555.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5VG8485F",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Midrim Project in North America dated February 2003",
      "location_info": {
        "location": "POINT(-79.233333 47.466667)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "Quebec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "reference": {
            "document": {
              "doi": "https://w3id.org/usgs/z/4530692/5VG8485F",
              "title": "NI 43-101 Technical Report for the Midrim Project, Laverlochère, Quebec",
              "authors": [
                "L.D.S. Winter"
              ],
              "year": 2003,
              "month": 2,
              "description": "The report describes the exploration activities on the Midrim Baby Township Property, Quebec, which is an exploration stage project covering 17 mining claims (723 ha) to evaluate the mineral potential for nickel-copper-cobalt-platinum group metals mineralization."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magmatic Ni-Cu-PGM deposits associated with mafic-ultramafic intrusions",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Midrim_Ni_Cu_PGM_2-2003_summary_20240227_110555.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report for the Midrim Project in North America dated February 2003",
       "location_info": {
         "location": "POINT(-79.233333 47.466667)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "Quebec"
       },
@@ -14,10 +14,12 @@
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
           "reference": {
-            "document":{
+            "document": {
               "doi": "https://w3id.org/usgs/z/4530692/5VG8485F",
               "title": "NI 43-101 Technical Report for the Midrim Project, Laverlochère, Quebec",
-              "authors": ["L.D.S. Winter"],
+              "authors": [
+                "L.D.S. Winter"
+              ],
               "year": 2003,
               "month": 2,
               "description": "The report describes the exploration activities on the Midrim Baby Township Property, Quebec, which is an exploration stage project covering 17 mining claims (723 ha) to evaluate the mineral potential for nickel-copper-cobalt-platinum group metals mineralization."
