data/inferlink/extractions/Morrison_Cu_Au_2-2003_summary_20240403_152343.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/9HW6E7KJ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Morrison Project in North America dated February 2003",
      "location_info": {
        "location": "POINT(-126.18 55.11)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8900000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.52
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 46280,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Morrison Project in North America dated February 2003",
              "doi": "https://w3id.org/usgs/z/4530692/9HW6E7KJ",
              "authors": [
                "E.T. Kimura"
              ],
              "year": 2003,
              "month": 2,
              "description": "The report was amended on 4 February 2003 and supports the technical data and manual resource estimation of the Morrison copper-gold porphyry deposit disclosed by Pacific Booker Minerals Inc."
            },
            "page_info": [
              {
                "page": 36
              }
            ]
          },
          "date": "2003-2",
          "zone": "ultimate pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2800000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.65
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 18200,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Morrison Project in North America dated February 2003",
              "doi": "https://w3id.org/usgs/z/4530692/9HW6E7KJ",
              "authors": [
                "E.T. Kimura"
              ],
              "year": 2003,
              "month": 2,
              "description": "The report was amended on 4 February 2003 and supports the technical data and manual resource estimation of the Morrison copper-gold porphyry deposit disclosed by Pacific Booker Minerals Inc."
            },
            "page_info": [
              {
                "page": 36
              }
            ]
          },
          "date": "2003-2",
          "zone": "optimized pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 18400000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 84640,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Morrison Project in North America dated February 2003",
              "doi": "https://w3id.org/usgs/z/4530692/9HW6E7KJ",
              "authors": [
                "E.T. Kimura"
              ],
              "year": 2003,
              "month": 2,
              "description": "The report was amended on 4 February 2003 and supports the technical data and manual resource estimation of the Morrison copper-gold porphyry deposit disclosed by Pacific Booker Minerals Inc."
            },
            "page_info": [
              {
                "page": 36
              }
            ]
          },
          "date": "2003-2",
          "zone": "ultimate pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4300000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.54
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 23220,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Morrison Project in North America dated February 2003",
              "doi": "https://w3id.org/usgs/z/4530692/9HW6E7KJ",
              "authors": [
                "E.T. Kimura"
              ],
              "year": 2003,
              "month": 2,
              "description": "The report was amended on 4 February 2003 and supports the technical data and manual resource estimation of the Morrison copper-gold porphyry deposit disclosed by Pacific Booker Minerals Inc."
            },
            "page_info": [
              {
                "page": 36
              }
            ]
          },
          "date": "2003-2",
          "zone": "optimized pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 43700000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 201020,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Morrison Project in North America dated February 2003",
              "doi": "https://w3id.org/usgs/z/4530692/9HW6E7KJ",
              "authors": [
                "E.T. Kimura"
              ],
              "year": 2003,
              "month": 2,
              "description": "The report was amended on 4 February 2003 and supports the technical data and manual resource estimation of the Morrison copper-gold porphyry deposit disclosed by Pacific Booker Minerals Inc."
            },
            "page_info": [
              {
                "page": 36
              }
            ]
          },
          "date": "2003-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8100000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.53
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 42930,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Morrison Project in North America dated February 2003",
              "doi": "https://w3id.org/usgs/z/4530692/9HW6E7KJ",
              "authors": [
                "E.T. Kimura"
              ],
              "year": 2003,
              "month": 2,
              "description": "The report was amended on 4 February 2003 and supports the technical data and manual resource estimation of the Morrison copper-gold porphyry deposit disclosed by Pacific Booker Minerals Inc."
            },
            "page_info": [
              {
                "page": 36
              }
            ]
          },
          "date": "2003-2",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Copper-gold porphyry",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Morrison_Cu_Au_2-2003_summary_20240403_152343.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/9HW6E7KJ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Morrison Project in North America dated February 2003",
      "location_info": {
        "location": "POINT(-126.18 55.11)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8900000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.52
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 46280,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Morrison Project in North America dated February 2003",
              "doi": "https://w3id.org/usgs/z/4530692/9HW6E7KJ",
              "authors": [
                "E.T. Kimura"
              ],
              "year": 2003,
              "month": 2,
              "description": "The report was amended on 4 February 2003 and supports the technical data and manual resource estimation of the Morrison copper-gold porphyry deposit disclosed by Pacific Booker Minerals Inc."
            },
            "page_info": [
              {
                "page": 36
              }
            ]
          },
          "date": "2003-2",
          "zone": "ultimate pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2800000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.65
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 18200,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Morrison Project in North America dated February 2003",
              "doi": "https://w3id.org/usgs/z/4530692/9HW6E7KJ",
              "authors": [
                "E.T. Kimura"
              ],
              "year": 2003,
              "month": 2,
              "description": "The report was amended on 4 February 2003 and supports the technical data and manual resource estimation of the Morrison copper-gold porphyry deposit disclosed by Pacific Booker Minerals Inc."
            },
            "page_info": [
              {
                "page": 36
              }
            ]
          },
          "date": "2003-2",
          "zone": "optimized pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 18400000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 84640,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Morrison Project in North America dated February 2003",
              "doi": "https://w3id.org/usgs/z/4530692/9HW6E7KJ",
              "authors": [
                "E.T. Kimura"
              ],
              "year": 2003,
              "month": 2,
              "description": "The report was amended on 4 February 2003 and supports the technical data and manual resource estimation of the Morrison copper-gold porphyry deposit disclosed by Pacific Booker Minerals Inc."
            },
            "page_info": [
              {
                "page": 36
              }
            ]
          },
          "date": "2003-2",
          "zone": "ultimate pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4300000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.54
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 23220,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Morrison Project in North America dated February 2003",
              "doi": "https://w3id.org/usgs/z/4530692/9HW6E7KJ",
              "authors": [
                "E.T. Kimura"
              ],
              "year": 2003,
              "month": 2,
              "description": "The report was amended on 4 February 2003 and supports the technical data and manual resource estimation of the Morrison copper-gold porphyry deposit disclosed by Pacific Booker Minerals Inc."
            },
            "page_info": [
              {
                "page": 36
              }
            ]
          },
          "date": "2003-2",
          "zone": "optimized pit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 43700000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.46
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 201020,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Morrison Project in North America dated February 2003",
              "doi": "https://w3id.org/usgs/z/4530692/9HW6E7KJ",
              "authors": [
                "E.T. Kimura"
              ],
              "year": 2003,
              "month": 2,
              "description": "The report was amended on 4 February 2003 and supports the technical data and manual resource estimation of the Morrison copper-gold porphyry deposit disclosed by Pacific Booker Minerals Inc."
            },
            "page_info": [
              {
                "page": 36
              }
            ]
          },
          "date": "2003-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8100000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.53
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 42930,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Morrison Project in North America dated February 2003",
              "doi": "https://w3id.org/usgs/z/4530692/9HW6E7KJ",
              "authors": [
                "E.T. Kimura"
              ],
              "year": 2003,
              "month": 2,
              "description": "The report was amended on 4 February 2003 and supports the technical data and manual resource estimation of the Morrison copper-gold porphyry deposit disclosed by Pacific Booker Minerals Inc."
            },
            "page_info": [
              {
                "page": 36
              }
            ]
          },
          "date": "2003-2"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Copper-gold porphyry",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Morrison_Cu_Au_2-2003_summary_20240403_152343.json (diff)
@@ -198,8 +198,7 @@
               }
             ]
           },
-          "date": "2003-2",
-          "zone": ""
+          "date": "2003-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -236,8 +235,7 @@
               }
             ]
           },
-          "date": "2003-2",
-          "zone": ""
+          "date": "2003-2"
         }
       ],
       "deposit_type_candidate": [
