data/inferlink/extractions/Mount_Pleasant_Cu_Mo_12-2008_summary_20240404_095805.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/K4Q2C6HX",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated 2008",
      "location_info": {
        "location": "POINT(-66.816667 45.433333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "New Brunswick"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 831000
          },
          "grade": {
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated 2008",
              "doi": "https://w3id.org/usgs/z/4530692/K4Q2C6HX",
              "authors": [
                "Paul Dunbar",
                "Dorota El-Rassi",
                "John S. Rogers"
              ],
              "year": 2008,
              "month": 12,
              "description": "This document provides an updated mineral resource estimate for the Fire Tower Zone of the Mount Pleasant Property, located in Southwestern New Brunswick, prepared for Adex Mining Inc."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2008-12",
          "zone": "fire tower west"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10700
          },
          "grade": {
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated 2008",
              "doi": "https://w3id.org/usgs/z/4530692/K4Q2C6HX",
              "authors": [
                "Paul Dunbar",
                "Dorota El-Rassi",
                "John S. Rogers"
              ],
              "year": 2008,
              "month": 12,
              "description": "This document provides an updated mineral resource estimate for the Fire Tower Zone of the Mount Pleasant Property, located in Southwestern New Brunswick, prepared for Adex Mining Inc."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2008-12",
          "zone": "fire tower north"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 841700
          },
          "grade": {
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated 2008",
              "doi": "https://w3id.org/usgs/z/4530692/K4Q2C6HX",
              "authors": [
                "Paul Dunbar",
                "Dorota El-Rassi",
                "John S. Rogers"
              ],
              "year": 2008,
              "month": 12,
              "description": "This document provides an updated mineral resource estimate for the Fire Tower Zone of the Mount Pleasant Property, located in Southwestern New Brunswick, prepared for Adex Mining Inc."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2008-12",
          "zone": "total inferred"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "porphyry-tungsten",
          "normalized_uri": "https://minmod.isi.edu/resource/Q459",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "porphyry-tin",
          "normalized_uri": "https://minmod.isi.edu/resource/Q460",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "tungsten molybdenum tin-base metal porphyry",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "granite-related greisen tin",
          "normalized_uri": "https://minmod.isi.edu/resource/Q461",
          "source": "report",
          "confidence": 0.25
        }
      ]
    }
  ]
}

data/inferlink/extractions/Mount_Pleasant_Cu_Mo_12-2008_summary_20240404_095805.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/K4Q2C6HX",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated 2008",
      "location_info": {
        "location": "POINT(-66.816667 45.433333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "New Brunswick"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 831000
          },
          "grade": {},
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated 2008",
              "doi": "https://w3id.org/usgs/z/4530692/K4Q2C6HX",
              "authors": [
                "Paul Dunbar",
                "Dorota El-Rassi",
                "John S. Rogers"
              ],
              "year": 2008,
              "month": 12,
              "description": "This document provides an updated mineral resource estimate for the Fire Tower Zone of the Mount Pleasant Property, located in Southwestern New Brunswick, prepared for Adex Mining Inc."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2008-12",
          "zone": "fire tower west"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10700
          },
          "grade": {},
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated 2008",
              "doi": "https://w3id.org/usgs/z/4530692/K4Q2C6HX",
              "authors": [
                "Paul Dunbar",
                "Dorota El-Rassi",
                "John S. Rogers"
              ],
              "year": 2008,
              "month": 12,
              "description": "This document provides an updated mineral resource estimate for the Fire Tower Zone of the Mount Pleasant Property, located in Southwestern New Brunswick, prepared for Adex Mining Inc."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2008-12",
          "zone": "fire tower north"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 841700
          },
          "grade": {},
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated 2008",
              "doi": "https://w3id.org/usgs/z/4530692/K4Q2C6HX",
              "authors": [
                "Paul Dunbar",
                "Dorota El-Rassi",
                "John S. Rogers"
              ],
              "year": 2008,
              "month": 12,
              "description": "This document provides an updated mineral resource estimate for the Fire Tower Zone of the Mount Pleasant Property, located in Southwestern New Brunswick, prepared for Adex Mining Inc."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2008-12",
          "zone": "total inferred"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "porphyry-tungsten",
          "normalized_uri": "https://minmod.isi.edu/resource/Q459",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "porphyry-tin",
          "normalized_uri": "https://minmod.isi.edu/resource/Q460",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "tungsten molybdenum tin-base metal porphyry",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "granite-related greisen tin",
          "normalized_uri": "https://minmod.isi.edu/resource/Q461",
          "source": "report",
          "confidence": 0.25
        }
      ]
    }
  ]
}

data/inferlink/extractions/Mount_Pleasant_Cu_Mo_12-2008_summary_20240404_095805.json (diff)
@@ -20,8 +20,7 @@
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 831000
           },
-          "grade": {
-          },
+          "grade": {},
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated 2008",
@@ -53,8 +52,7 @@
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 10700
           },
-          "grade": {
-          },
+          "grade": {},
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated 2008",
@@ -86,8 +84,7 @@
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 841700
           },
-          "grade": {
-          },
+          "grade": {},
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated 2008",
@@ -126,7 +123,6 @@
         },
         {
           "observed_name": "tungsten molybdenum tin-base metal porphyry",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         },
