data/inferlink/extractions/Mount_Pleasant_W_Mo_Bi_9-2012_summary_20240502_205129.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/W8JP6NPW",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated September 2012",
      "location_info": {
        "location": "POINT(-66.882 45.32)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "New Brunswick"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 831000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/W8JP6NPW",
              "authors": [
                ""
              ]
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "zone": "fire tower west"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10700.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/W8JP6NPW",
              "authors": [
                ""
              ]
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "zone": "fire tower north"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 9148900.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.32
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/W8JP6NPW",
              "authors": [
                ""
              ]
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "zone": "fire tower west"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4340100.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.35
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/W8JP6NPW",
              "authors": [
                ""
              ]
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "zone": "fire tower north"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry molybdenum-(\u00b1tungsten) deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Porphyry tin-(\u00b1indium) deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Mount_Pleasant_W_Mo_Bi_9-2012_summary_20240502_205129.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/W8JP6NPW",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated September 2012",
      "location_info": {
        "location": "POINT(-66.882 45.32)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "New Brunswick"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 831000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/W8JP6NPW",
              "authors": [
                ""
              ]
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "zone": "fire tower west"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10700.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/W8JP6NPW",
              "authors": [
                ""
              ]
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "zone": "fire tower north"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 9148900.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.32
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/W8JP6NPW",
              "authors": [
                ""
              ]
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "zone": "fire tower west"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4340100.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.35
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Mount Pleasant Project in North America dated September 2012",
              "doi": "https://w3id.org/usgs/z/4530692/W8JP6NPW",
              "authors": [
                ""
              ]
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "zone": "fire tower north"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry molybdenum-(±tungsten) deposits",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Porphyry tin-(±indium) deposits",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Mount_Pleasant_W_Mo_Bi_9-2012_summary_20240502_205129.json (diff)
@@ -130,14 +130,12 @@
       ],
       "deposit_type_candidate": [
         {
-          "observed_name": "Porphyry molybdenum-(\u00b1tungsten) deposits",
-          "normalized_uri": "",
+          "observed_name": "Porphyry molybdenum-(±tungsten) deposits",
           "source": "report",
           "confidence": 0.5
         },
         {
-          "observed_name": "Porphyry tin-(\u00b1indium) deposits",
-          "normalized_uri": "",
+          "observed_name": "Porphyry tin-(±indium) deposits",
           "source": "report",
           "confidence": 0.5
         }
