data/inferlink/extractions/Murray_Brook_Cu_Pb_Zn_Au_Ag_7-2013_PEA_summary_20240122_153218.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/3HEHSEU8",
      "record_id": 1,
      "name": "TECHNICAL REPORT AND PRELIMINARY ECONOMIC ASSESSMENT (PEA) OF THE MURRAY BROOK PROJECT",
      "location_info": {
        "location": "POINT(-66.433333 47.525)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "New Brunswick"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category":["https://minmod.isi.edu/resource/measured"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 981000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.73
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 21
          },
          "contained_metal": 26800.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT AND PRELIMINARY ECONOMIC ASSESSMENT (PEA) OF THE MURRAY BROOK PROJECT",
              "doi": "https://w3id.org/usgs/z/4530692/3HEHSEU8",
              "authors": [
                "Mr. Eugene Puritch P.Eng.",
                "Mr. Gerald Harron P.Geo.",
                "Mr. Alfred Hayden P.Eng.",
                "Mr. Yungang Wu P.Geo.",
                "Mr. Ken Kuchling P.Eng",
                "Mr. David Orava P.Eng.",
                "Ms. Tracy Armstrong P.Geo.",
                "Mr. Kirk Rodgers P.Eng."
              ],
              "year": 2013,
              "month": 7,
              "description": "A technical report and preliminary economic assessment for the Murray Brook Project."
            },
            "page_info": [
              {
                "page": 66
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/indicated"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 302000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.05
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 21
          },
          "contained_metal": 6200.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT AND PRELIMINARY ECONOMIC ASSESSMENT (PEA) OF THE MURRAY BROOK PROJECT",
              "doi": "https://w3id.org/usgs/z/4530692/3HEHSEU8",
              "authors": [
                "Mr. Eugene Puritch P.Eng.",
                "Mr. Gerald Harron P.Geo.",
                "Mr. Alfred Hayden P.Eng.",
                "Mr. Yungang Wu P.Geo.",
                "Mr. Ken Kuchling P.Eng",
                "Mr. David Orava P.Eng.",
                "Ms. Tracy Armstrong P.Geo.",
                "Mr. Kirk Rodgers P.Eng."
              ],
              "year": 2013,
              "month": 7,
              "description": "A technical report and preliminary economic assessment for the Murray Brook Project."
            },
            "page_info": [
              {
                "page": 66
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category":["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.57
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 21
          },
          "contained_metal": 20.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT AND PRELIMINARY ECONOMIC ASSESSMENT (PEA) OF THE MURRAY BROOK PROJECT",
              "doi": "https://w3id.org/usgs/z/4530692/3HEHSEU8",
              "authors": [
                "Mr. Eugene Puritch P.Eng.",
                "Mr. Gerald Harron P.Geo.",
                "Mr. Alfred Hayden P.Eng.",
                "Mr. Yungang Wu P.Geo.",
                "Mr. Ken Kuchling P.Eng",
                "Mr. David Orava P.Eng.",
                "Ms. Tracy Armstrong P.Geo.",
                "Mr. Kirk Rodgers P.Eng."
              ],
              "year": 2013,
              "month": 7,
              "description": "A technical report and preliminary economic assessment for the Murray Brook Project."
            },
            "page_info": [
              {
                "page": 66
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/measured"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 11306000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.97
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 21
          },
          "contained_metal": 335600.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT AND PRELIMINARY ECONOMIC ASSESSMENT (PEA) OF THE MURRAY BROOK PROJECT",
              "doi": "https://w3id.org/usgs/z/4530692/3HEHSEU8",
              "authors": [
                "Mr. Eugene Puritch P.Eng.",
                "Mr. Gerald Harron P.Geo.",
                "Mr. Alfred Hayden P.Eng.",
                "Mr. Yungang Wu P.Geo.",
                "Mr. Ken Kuchling P.Eng",
                "Mr. David Orava P.Eng.",
                "Ms. Tracy Armstrong P.Geo.",
                "Mr. Kirk Rodgers P.Eng."
              ],
              "year": 2013,
              "month": 7,
              "description": "A technical report and preliminary economic assessment for the Murray Brook Project."
            },
            "page_info": [
              {
                "page": 66
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 5,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/indicated"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6578000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.32
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 21
          },
          "contained_metal": 152600.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT AND PRELIMINARY ECONOMIC ASSESSMENT (PEA) OF THE MURRAY BROOK PROJECT",
              "doi": "https://w3id.org/usgs/z/4530692/3HEHSEU8",
              "authors": [
                "Mr. Eugene Puritch P.Eng.",
                "Mr. Gerald Harron P.Geo.",
                "Mr. Alfred Hayden P.Eng.",
                "Mr. Yungang Wu P.Geo.",
                "Mr. Ken Kuchling P.Eng",
                "Mr. David Orava P.Eng.",
                "Ms. Tracy Armstrong P.Geo.",
                "Mr. Kirk Rodgers P.Eng."
              ],
              "year": 2013,
              "month": 7,
              "description": "A technical report and preliminary economic assessment for the Murray Brook Project."
            },
            "page_info": [
              {
                "page": 66
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 6,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category":["https://minmod.isi.edu/resource/measured", 
          "https://minmod.isi.edu/resource/indicated"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 17884000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.73
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 21
          },
          "contained_metal": 488200.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT AND PRELIMINARY ECONOMIC ASSESSMENT (PEA) OF THE MURRAY BROOK PROJECT",
              "doi": "https://w3id.org/usgs/z/4530692/3HEHSEU8",
              "authors": [
                "Mr. Eugene Puritch P.Eng.",
                "Mr. Gerald Harron P.Geo.",
                "Mr. Alfred Hayden P.Eng.",
                "Mr. Yungang Wu P.Geo.",
                "Mr. Ken Kuchling P.Eng",
                "Mr. David Orava P.Eng.",
                "Ms. Tracy Armstrong P.Geo.",
                "Mr. Kirk Rodgers P.Eng."
              ],
              "year": 2013,
              "month": 7,
              "description": "A technical report and preliminary economic assessment for the Murray Brook Project."
            },
            "page_info": [
              {
                "page": 66
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 7,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 284000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.36
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 21
          },
          "contained_metal": 3900.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT AND PRELIMINARY ECONOMIC ASSESSMENT (PEA) OF THE MURRAY BROOK PROJECT",
              "doi": "https://w3id.org/usgs/z/4530692/3HEHSEU8",
              "authors": [
                "Mr. Eugene Puritch P.Eng.",
                "Mr. Gerald Harron P.Geo.",
                "Mr. Alfred Hayden P.Eng.",
                "Mr. Yungang Wu P.Geo.",
                "Mr. Ken Kuchling P.Eng",
                "Mr. David Orava P.Eng.",
                "Ms. Tracy Armstrong P.Geo.",
                "Mr. Kirk Rodgers P.Eng."
              ],
              "year": 2013,
              "month": 7,
              "description": "A technical report and preliminary economic assessment for the Murray Brook Project."
            },
            "page_info": [
              {
                "page": 66
              }
            ]
          },
          "date": "2013-7"
        }
      ],
      "deposit_type": ["https://minmod.isi.edu/resource/Q411"]
    }
  ]
}

data/inferlink/extractions/Murray_Brook_Cu_Pb_Zn_Au_Ag_7-2013_PEA_summary_20240122_153218.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/3HEHSEU8",
      "record_id": 1,
      "name": "TECHNICAL REPORT AND PRELIMINARY ECONOMIC ASSESSMENT (PEA) OF THE MURRAY BROOK PROJECT",
      "location_info": {
        "location": "POINT(-66.433333 47.525)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "New Brunswick"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 981000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.73
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 21
          },
          "contained_metal": 26800.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT AND PRELIMINARY ECONOMIC ASSESSMENT (PEA) OF THE MURRAY BROOK PROJECT",
              "doi": "https://w3id.org/usgs/z/4530692/3HEHSEU8",
              "authors": [
                "Mr. Eugene Puritch P.Eng.",
                "Mr. Gerald Harron P.Geo.",
                "Mr. Alfred Hayden P.Eng.",
                "Mr. Yungang Wu P.Geo.",
                "Mr. Ken Kuchling P.Eng",
                "Mr. David Orava P.Eng.",
                "Ms. Tracy Armstrong P.Geo.",
                "Mr. Kirk Rodgers P.Eng."
              ],
              "year": 2013,
              "month": 7,
              "description": "A technical report and preliminary economic assessment for the Murray Brook Project."
            },
            "page_info": [
              {
                "page": 66
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 302000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.05
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 21
          },
          "contained_metal": 6200.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT AND PRELIMINARY ECONOMIC ASSESSMENT (PEA) OF THE MURRAY BROOK PROJECT",
              "doi": "https://w3id.org/usgs/z/4530692/3HEHSEU8",
              "authors": [
                "Mr. Eugene Puritch P.Eng.",
                "Mr. Gerald Harron P.Geo.",
                "Mr. Alfred Hayden P.Eng.",
                "Mr. Yungang Wu P.Geo.",
                "Mr. Ken Kuchling P.Eng",
                "Mr. David Orava P.Eng.",
                "Ms. Tracy Armstrong P.Geo.",
                "Mr. Kirk Rodgers P.Eng."
              ],
              "year": 2013,
              "month": 7,
              "description": "A technical report and preliminary economic assessment for the Murray Brook Project."
            },
            "page_info": [
              {
                "page": 66
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.57
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 21
          },
          "contained_metal": 20.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT AND PRELIMINARY ECONOMIC ASSESSMENT (PEA) OF THE MURRAY BROOK PROJECT",
              "doi": "https://w3id.org/usgs/z/4530692/3HEHSEU8",
              "authors": [
                "Mr. Eugene Puritch P.Eng.",
                "Mr. Gerald Harron P.Geo.",
                "Mr. Alfred Hayden P.Eng.",
                "Mr. Yungang Wu P.Geo.",
                "Mr. Ken Kuchling P.Eng",
                "Mr. David Orava P.Eng.",
                "Ms. Tracy Armstrong P.Geo.",
                "Mr. Kirk Rodgers P.Eng."
              ],
              "year": 2013,
              "month": 7,
              "description": "A technical report and preliminary economic assessment for the Murray Brook Project."
            },
            "page_info": [
              {
                "page": 66
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 11306000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.97
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 21
          },
          "contained_metal": 335600.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT AND PRELIMINARY ECONOMIC ASSESSMENT (PEA) OF THE MURRAY BROOK PROJECT",
              "doi": "https://w3id.org/usgs/z/4530692/3HEHSEU8",
              "authors": [
                "Mr. Eugene Puritch P.Eng.",
                "Mr. Gerald Harron P.Geo.",
                "Mr. Alfred Hayden P.Eng.",
                "Mr. Yungang Wu P.Geo.",
                "Mr. Ken Kuchling P.Eng",
                "Mr. David Orava P.Eng.",
                "Ms. Tracy Armstrong P.Geo.",
                "Mr. Kirk Rodgers P.Eng."
              ],
              "year": 2013,
              "month": 7,
              "description": "A technical report and preliminary economic assessment for the Murray Brook Project."
            },
            "page_info": [
              {
                "page": 66
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 5,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6578000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.32
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 21
          },
          "contained_metal": 152600.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT AND PRELIMINARY ECONOMIC ASSESSMENT (PEA) OF THE MURRAY BROOK PROJECT",
              "doi": "https://w3id.org/usgs/z/4530692/3HEHSEU8",
              "authors": [
                "Mr. Eugene Puritch P.Eng.",
                "Mr. Gerald Harron P.Geo.",
                "Mr. Alfred Hayden P.Eng.",
                "Mr. Yungang Wu P.Geo.",
                "Mr. Ken Kuchling P.Eng",
                "Mr. David Orava P.Eng.",
                "Ms. Tracy Armstrong P.Geo.",
                "Mr. Kirk Rodgers P.Eng."
              ],
              "year": 2013,
              "month": 7,
              "description": "A technical report and preliminary economic assessment for the Murray Brook Project."
            },
            "page_info": [
              {
                "page": 66
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 6,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 17884000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.73
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 21
          },
          "contained_metal": 488200.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT AND PRELIMINARY ECONOMIC ASSESSMENT (PEA) OF THE MURRAY BROOK PROJECT",
              "doi": "https://w3id.org/usgs/z/4530692/3HEHSEU8",
              "authors": [
                "Mr. Eugene Puritch P.Eng.",
                "Mr. Gerald Harron P.Geo.",
                "Mr. Alfred Hayden P.Eng.",
                "Mr. Yungang Wu P.Geo.",
                "Mr. Ken Kuchling P.Eng",
                "Mr. David Orava P.Eng.",
                "Ms. Tracy Armstrong P.Geo.",
                "Mr. Kirk Rodgers P.Eng."
              ],
              "year": 2013,
              "month": 7,
              "description": "A technical report and preliminary economic assessment for the Murray Brook Project."
            },
            "page_info": [
              {
                "page": 66
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 7,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 284000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.36
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q206",
            "grade_value": 21
          },
          "contained_metal": 3900.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "TECHNICAL REPORT AND PRELIMINARY ECONOMIC ASSESSMENT (PEA) OF THE MURRAY BROOK PROJECT",
              "doi": "https://w3id.org/usgs/z/4530692/3HEHSEU8",
              "authors": [
                "Mr. Eugene Puritch P.Eng.",
                "Mr. Gerald Harron P.Geo.",
                "Mr. Alfred Hayden P.Eng.",
                "Mr. Yungang Wu P.Geo.",
                "Mr. Ken Kuchling P.Eng",
                "Mr. David Orava P.Eng.",
                "Ms. Tracy Armstrong P.Geo.",
                "Mr. Kirk Rodgers P.Eng."
              ],
              "year": 2013,
              "month": 7,
              "description": "A technical report and preliminary economic assessment for the Murray Brook Project."
            },
            "page_info": [
              {
                "page": 66
              }
            ]
          },
          "date": "2013-7"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q411"
      ]
    }
  ]
}

data/inferlink/extractions/Murray_Brook_Cu_Pb_Zn_Au_Ag_7-2013_PEA_summary_20240122_153218.json (diff)
@@ -6,7 +6,7 @@
       "name": "TECHNICAL REPORT AND PRELIMINARY ECONOMIC ASSESSMENT (PEA) OF THE MURRAY BROOK PROJECT",
       "location_info": {
         "location": "POINT(-66.433333 47.525)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "New Brunswick"
       },
@@ -14,7 +14,9 @@
         {
           "id": 1,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category":["https://minmod.isi.edu/resource/measured"],
+          "category": [
+            "https://minmod.isi.edu/resource/measured"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 981000.0
@@ -58,7 +60,9 @@
         {
           "id": 2,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/indicated"],
+          "category": [
+            "https://minmod.isi.edu/resource/indicated"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 302000.0
@@ -102,7 +106,9 @@
         {
           "id": 3,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category":["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 4000.0
@@ -146,7 +152,9 @@
         {
           "id": 4,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/measured"],
+          "category": [
+            "https://minmod.isi.edu/resource/measured"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 11306000.0
@@ -190,7 +198,9 @@
         {
           "id": 5,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/indicated"],
+          "category": [
+            "https://minmod.isi.edu/resource/indicated"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 6578000.0
@@ -234,8 +244,10 @@
         {
           "id": 6,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category":["https://minmod.isi.edu/resource/measured", 
-          "https://minmod.isi.edu/resource/indicated"],
+          "category": [
+            "https://minmod.isi.edu/resource/measured",
+            "https://minmod.isi.edu/resource/indicated"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 17884000.0
@@ -279,7 +291,9 @@
         {
           "id": 7,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 284000.0
@@ -321,7 +335,9 @@
           "date": "2013-7"
         }
       ],
-      "deposit_type": ["https://minmod.isi.edu/resource/Q411"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q411"
+      ]
     }
   ]
 }
