data/inferlink/extractions/Nash_Creek_and_Superjack_Zn_Pb_Ag_6-2018_PEA_summary_20240130_135504.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/V2BAGHTT",
      "record_id": 1,
      "name": "Technical Report and Preliminary Economic Assessment on the Nash Creek and Superjack Project",
      "location_info": {
        "location": "MULTIPOINT(-66.1 47.883333,-66.083333 47.383333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "New Brunswick"
      },
      "mineral_inventory": [
        {
          
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6601000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.37
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 156443700.0,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment on the Nash Creek and Superjack Project",
              "doi": "https://w3id.org/usgs/z/4530692/V2BAGHTT",
              "authors": [
                "Eugene Puritch",
                "D. Grant Feasby",
                "Alfred S. Hayden",
                "Ken Kuchling",
                "Kirk Rodgers",
                "James Barr",
                "Cameron Bartsch"
              ],
              "year": 2018,
              "month": 6,
              "description": "This report provides a technical review and preliminary economic assessment for the Nash Creek and Superjack Zinc-Lead-Silver Project in New Brunswick for Callinex Mines Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2018-6",
          "zone": "hickey"
        },
        {
          
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6991000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.96
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 206933600.0,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment on the Nash Creek and Superjack Project",
              "doi": "https://w3id.org/usgs/z/4530692/V2BAGHTT",
              "authors": [
                "Eugene Puritch",
                "D. Grant Feasby",
                "Alfred S. Hayden",
                "Ken Kuchling",
                "Kirk Rodgers",
                "James Barr",
                "Cameron Bartsch"
              ],
              "year": 2018,
              "month": 6,
              "description": "This report provides a technical review and preliminary economic assessment for the Nash Creek and Superjack Zinc-Lead-Silver Project in New Brunswick for Callinex Mines Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2018-6",
          "zone": "hayes"
        },
        {
          
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4343000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.69
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 116830.0,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment on the Nash Creek and Superjack Project",
              "doi": "https://w3id.org/usgs/z/4530692/V2BAGHTT",
              "authors": [
                "Eugene Puritch",
                "D. Grant Feasby",
                "Alfred S. Hayden",
                "Ken Kuchling",
                "Kirk Rodgers",
                "James Barr",
                "Cameron Bartsch"
              ],
              "year": 2018,
              "month": 6,
              "description": "This report provides a technical review and preliminary economic assessment for the Nash Creek and Superjack Zinc-Lead-Silver Project in New Brunswick for Callinex Mines Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2018-6",
          "zone": "hickey"
        },
        {
          
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1586000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.63
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 41710.0,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment on the Nash Creek and Superjack Project",
              "doi": "https://w3id.org/usgs/z/4530692/V2BAGHTT",
              "authors": [
                "Eugene Puritch",
                "D. Grant Feasby",
                "Alfred S. Hayden",
                "Ken Kuchling",
                "Kirk Rodgers",
                "James Barr",
                "Cameron Bartsch"
              ],
              "year": 2018,
              "month": 6,
              "description": "This report provides a technical review and preliminary economic assessment for the Nash Creek and Superjack Zinc-Lead-Silver Project in New Brunswick for Callinex Mines Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2018-6",
          "zone": "hayes"
        },
        {
          
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3211000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 2.0
          },
          "contained_metal": 96650.0,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment on the Nash Creek and Superjack Project",
              "doi": "https://w3id.org/usgs/z/4530692/V2BAGHTT",
              "authors": [
                "Eugene Puritch",
                "D. Grant Feasby",
                "Alfred S. Hayden",
                "Ken Kuchling",
                "Kirk Rodgers",
                "James Barr",
                "Cameron Bartsch"
              ],
              "year": 2018,
              "month": 6,
              "description": "This report provides a technical review and preliminary economic assessment for the Nash Creek and Superjack Zinc-Lead-Silver Project in New Brunswick for Callinex Mines Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2018-6",
          "zone": "superjack"
        }
      ],
      "deposit_type": ["https://minmod.isi.edu/resource/Q413"
        ,"https://minmod.isi.edu/resource/Q411","https://minmod.isi.edu/resource/Q412"]
    }
  ]
}

data/inferlink/extractions/Nash_Creek_and_Superjack_Zn_Pb_Ag_6-2018_PEA_summary_20240130_135504.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/V2BAGHTT",
      "record_id": 1,
      "name": "Technical Report and Preliminary Economic Assessment on the Nash Creek and Superjack Project",
      "location_info": {
        "location": "MULTIPOINT(-66.1 47.883333,-66.083333 47.383333)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "New Brunswick"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6601000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.37
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 156443700.0,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment on the Nash Creek and Superjack Project",
              "doi": "https://w3id.org/usgs/z/4530692/V2BAGHTT",
              "authors": [
                "Eugene Puritch",
                "D. Grant Feasby",
                "Alfred S. Hayden",
                "Ken Kuchling",
                "Kirk Rodgers",
                "James Barr",
                "Cameron Bartsch"
              ],
              "year": 2018,
              "month": 6,
              "description": "This report provides a technical review and preliminary economic assessment for the Nash Creek and Superjack Zinc-Lead-Silver Project in New Brunswick for Callinex Mines Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2018-6",
          "zone": "hickey"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6991000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.96
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 206933600.0,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment on the Nash Creek and Superjack Project",
              "doi": "https://w3id.org/usgs/z/4530692/V2BAGHTT",
              "authors": [
                "Eugene Puritch",
                "D. Grant Feasby",
                "Alfred S. Hayden",
                "Ken Kuchling",
                "Kirk Rodgers",
                "James Barr",
                "Cameron Bartsch"
              ],
              "year": 2018,
              "month": 6,
              "description": "This report provides a technical review and preliminary economic assessment for the Nash Creek and Superjack Zinc-Lead-Silver Project in New Brunswick for Callinex Mines Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2018-6",
          "zone": "hayes"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4343000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.69
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 116830.0,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment on the Nash Creek and Superjack Project",
              "doi": "https://w3id.org/usgs/z/4530692/V2BAGHTT",
              "authors": [
                "Eugene Puritch",
                "D. Grant Feasby",
                "Alfred S. Hayden",
                "Ken Kuchling",
                "Kirk Rodgers",
                "James Barr",
                "Cameron Bartsch"
              ],
              "year": 2018,
              "month": 6,
              "description": "This report provides a technical review and preliminary economic assessment for the Nash Creek and Superjack Zinc-Lead-Silver Project in New Brunswick for Callinex Mines Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2018-6",
          "zone": "hickey"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1586000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.63
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 41710.0,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment on the Nash Creek and Superjack Project",
              "doi": "https://w3id.org/usgs/z/4530692/V2BAGHTT",
              "authors": [
                "Eugene Puritch",
                "D. Grant Feasby",
                "Alfred S. Hayden",
                "Ken Kuchling",
                "Kirk Rodgers",
                "James Barr",
                "Cameron Bartsch"
              ],
              "year": 2018,
              "month": 6,
              "description": "This report provides a technical review and preliminary economic assessment for the Nash Creek and Superjack Zinc-Lead-Silver Project in New Brunswick for Callinex Mines Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2018-6",
          "zone": "hayes"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3211000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 2.0
          },
          "contained_metal": 96650.0,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment on the Nash Creek and Superjack Project",
              "doi": "https://w3id.org/usgs/z/4530692/V2BAGHTT",
              "authors": [
                "Eugene Puritch",
                "D. Grant Feasby",
                "Alfred S. Hayden",
                "Ken Kuchling",
                "Kirk Rodgers",
                "James Barr",
                "Cameron Bartsch"
              ],
              "year": 2018,
              "month": 6,
              "description": "This report provides a technical review and preliminary economic assessment for the Nash Creek and Superjack Zinc-Lead-Silver Project in New Brunswick for Callinex Mines Inc."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2018-6",
          "zone": "superjack"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q413",
        "https://minmod.isi.edu/resource/Q411",
        "https://minmod.isi.edu/resource/Q412"
      ]
    }
  ]
}

data/inferlink/extractions/Nash_Creek_and_Superjack_Zn_Pb_Ag_6-2018_PEA_summary_20240130_135504.json (diff)
@@ -6,13 +6,12 @@
       "name": "Technical Report and Preliminary Economic Assessment on the Nash Creek and Superjack Project",
       "location_info": {
         "location": "MULTIPOINT(-66.1 47.883333,-66.083333 47.383333)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "New Brunswick"
       },
       "mineral_inventory": [
         {
-          
           "commodity": "https://minmod.isi.edu/resource/Q589",
           "category": [
             "https://minmod.isi.edu/resource/indicated"
@@ -57,7 +56,6 @@
           "zone": "hickey"
         },
         {
-          
           "commodity": "https://minmod.isi.edu/resource/Q589",
           "category": [
             "https://minmod.isi.edu/resource/indicated"
@@ -102,7 +100,6 @@
           "zone": "hayes"
         },
         {
-          
           "commodity": "https://minmod.isi.edu/resource/Q589",
           "category": [
             "https://minmod.isi.edu/resource/inferred"
@@ -147,7 +144,6 @@
           "zone": "hickey"
         },
         {
-          
           "commodity": "https://minmod.isi.edu/resource/Q589",
           "category": [
             "https://minmod.isi.edu/resource/inferred"
@@ -192,7 +188,6 @@
           "zone": "hayes"
         },
         {
-          
           "commodity": "https://minmod.isi.edu/resource/Q589",
           "category": [
             "https://minmod.isi.edu/resource/inferred"
@@ -237,8 +232,11 @@
           "zone": "superjack"
         }
       ],
-      "deposit_type": ["https://minmod.isi.edu/resource/Q413"
-        ,"https://minmod.isi.edu/resource/Q411","https://minmod.isi.edu/resource/Q412"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q413",
+        "https://minmod.isi.edu/resource/Q411",
+        "https://minmod.isi.edu/resource/Q412"
+      ]
     }
   ]
 }
