data/inferlink/extractions/New_Polaris_Au_4-2011_summary_20240513_155634.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/FKHM39ZX",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the New Polaris Project in North America dated April 2011",
      "location_info": {
        "location": "POINT(-133.61667 58.7)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/FKHM39ZX",
              "authors": [
                "J.H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2011,
              "month": 4,
              "description": "This document is the preliminary assessment update for the New Polaris Project, focusing on mining, metallurgical processes, and financial assessments based on updated resource models and economic parameters."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2011-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/FKHM39ZX",
              "authors": [
                "J.H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2011,
              "month": 4,
              "description": "This document is the preliminary assessment update for the New Polaris Project, focusing on mining, metallurgical processes, and financial assessments based on updated resource models and economic parameters."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2011-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/FKHM39ZX",
              "authors": [
                "J.H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2011,
              "month": 4,
              "description": "This document is the preliminary assessment update for the New Polaris Project, focusing on mining, metallurgical processes, and financial assessments based on updated resource models and economic parameters."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2011-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/FKHM39ZX",
              "authors": [
                "J.H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2011,
              "month": 4,
              "description": "This document is the preliminary assessment update for the New Polaris Project, focusing on mining, metallurgical processes, and financial assessments based on updated resource models and economic parameters."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2011-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/FKHM39ZX",
              "authors": [
                "J.H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2011,
              "month": 4,
              "description": "This document is the preliminary assessment update for the New Polaris Project, focusing on mining, metallurgical processes, and financial assessments based on updated resource models and economic parameters."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2011-4",
          "zone": ""
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/New_Polaris_Au_4-2011_summary_20240513_155634.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/FKHM39ZX",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the New Polaris Project in North America dated April 2011",
      "location_info": {
        "location": "POINT(-133.61667 58.7)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/FKHM39ZX",
              "authors": [
                "J.H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2011,
              "month": 4,
              "description": "This document is the preliminary assessment update for the New Polaris Project, focusing on mining, metallurgical processes, and financial assessments based on updated resource models and economic parameters."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2011-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/FKHM39ZX",
              "authors": [
                "J.H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2011,
              "month": 4,
              "description": "This document is the preliminary assessment update for the New Polaris Project, focusing on mining, metallurgical processes, and financial assessments based on updated resource models and economic parameters."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2011-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/FKHM39ZX",
              "authors": [
                "J.H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2011,
              "month": 4,
              "description": "This document is the preliminary assessment update for the New Polaris Project, focusing on mining, metallurgical processes, and financial assessments based on updated resource models and economic parameters."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2011-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/FKHM39ZX",
              "authors": [
                "J.H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2011,
              "month": 4,
              "description": "This document is the preliminary assessment update for the New Polaris Project, focusing on mining, metallurgical processes, and financial assessments based on updated resource models and economic parameters."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2011-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated April 2011",
              "doi": "https://w3id.org/usgs/z/4530692/FKHM39ZX",
              "authors": [
                "J.H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2011,
              "month": 4,
              "description": "This document is the preliminary assessment update for the New Polaris Project, focusing on mining, metallurgical processes, and financial assessments based on updated resource models and economic parameters."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2011-4"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/New_Polaris_Au_4-2011_summary_20240513_155634.json (diff)
@@ -30,8 +30,7 @@
               {}
             ]
           },
-          "date": "2011-4",
-          "zone": ""
+          "date": "2011-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -56,8 +55,7 @@
               {}
             ]
           },
-          "date": "2011-4",
-          "zone": ""
+          "date": "2011-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -81,8 +79,7 @@
               {}
             ]
           },
-          "date": "2011-4",
-          "zone": ""
+          "date": "2011-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -106,8 +103,7 @@
               {}
             ]
           },
-          "date": "2011-4",
-          "zone": ""
+          "date": "2011-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -131,8 +127,7 @@
               {}
             ]
           },
-          "date": "2011-4",
-          "zone": ""
+          "date": "2011-4"
         }
       ],
       "deposit_type_candidate": []
