data/inferlink/extractions/New_Polaris_Au_10-2007_summary_20240513_155739.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/DV5REHDA",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
      "location_info": {
        "location": "POINT(-133.61667 58.7)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1330000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.61
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 1.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1280000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.97
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 2.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 410000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.09
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 1.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 390000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.48
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 2.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 360000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.13
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 3.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 340000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.37
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 3.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 330000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.62
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 4.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 320000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.87
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 4.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 304000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 5.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 287000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.55
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 5.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 271000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.89
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q217",
            "ore_value": 173000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 14.42
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 9.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1740000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.25
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 1.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1670000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.62
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 2.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10",
          "zone": ""
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/New_Polaris_Au_10-2007_summary_20240513_155739.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/DV5REHDA",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
      "location_info": {
        "location": "POINT(-133.61667 58.7)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1330000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.61
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 1.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1280000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.97
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 2.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 410000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.09
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 1.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 390000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.48
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 2.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 360000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.13
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 3.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 340000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.37
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 3.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 330000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.62
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 4.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 320000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.87
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 4.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 304000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 5.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 287000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.55
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 5.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 271000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.89
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q217",
            "ore_value": 173000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 14.42
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 9.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1740000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.25
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 1.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1670000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.62
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 2.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Polaris Project in North America dated October 2007",
              "doi": "https://w3id.org/usgs/z/4530692/DV5REHDA",
              "authors": [
                "J. H. Gray",
                "R.J. Morris",
                "G.H. Giroux"
              ],
              "year": 2007,
              "month": 10,
              "description": "The report is a preliminary assessment for the New Polaris Project, includes resource estimates, mining strategies, economic viability, and recommendations for further work."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2007-10"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/New_Polaris_Au_10-2007_summary_20240513_155739.json (diff)
@@ -45,8 +45,7 @@
               {}
             ]
           },
-          "date": "2007-10",
-          "zone": ""
+          "date": "2007-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -82,8 +81,7 @@
               {}
             ]
           },
-          "date": "2007-10",
-          "zone": ""
+          "date": "2007-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -119,8 +117,7 @@
               {}
             ]
           },
-          "date": "2007-10",
-          "zone": ""
+          "date": "2007-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -156,8 +153,7 @@
               {}
             ]
           },
-          "date": "2007-10",
-          "zone": ""
+          "date": "2007-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -193,8 +189,7 @@
               {}
             ]
           },
-          "date": "2007-10",
-          "zone": ""
+          "date": "2007-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -230,8 +225,7 @@
               {}
             ]
           },
-          "date": "2007-10",
-          "zone": ""
+          "date": "2007-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -267,8 +261,7 @@
               {}
             ]
           },
-          "date": "2007-10",
-          "zone": ""
+          "date": "2007-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -304,8 +297,7 @@
               {}
             ]
           },
-          "date": "2007-10",
-          "zone": ""
+          "date": "2007-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -341,8 +333,7 @@
               {}
             ]
           },
-          "date": "2007-10",
-          "zone": ""
+          "date": "2007-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -378,8 +369,7 @@
               {}
             ]
           },
-          "date": "2007-10",
-          "zone": ""
+          "date": "2007-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -415,8 +405,7 @@
               {}
             ]
           },
-          "date": "2007-10",
-          "zone": ""
+          "date": "2007-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -452,8 +441,7 @@
               {}
             ]
           },
-          "date": "2007-10",
-          "zone": ""
+          "date": "2007-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -490,8 +478,7 @@
               {}
             ]
           },
-          "date": "2007-10",
-          "zone": ""
+          "date": "2007-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -528,8 +515,7 @@
               {}
             ]
           },
-          "date": "2007-10",
-          "zone": ""
+          "date": "2007-10"
         }
       ],
       "deposit_type_candidate": []
