data/inferlink/extractions/New_Afton_Au_Ag_Cu_12-2019_summary_20240404_095942.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/T6ZA6WFD",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the New Afton Project in Canada dated 2019",
      "location_info": {
        "location": "POINT(-120.36256 50.703224)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 14.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.42
          },
          "contained_metal": 0.0588,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Afton Project in Canada dated 2019",
              "doi": "https://w3id.org/usgs/z/4530692/T6ZA6WFD",
              "authors": [
                "Roscoe Postle Associates Inc."
              ],
              "year": 2020,
              "month": 2,
              "description": "The report contains an independent technical review of the New Afton copper-gold mine in British Columbia, Canada, with the purpose to support the disclosure of the most recent estimates of Mineral Resources and Mineral Reserves."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2020-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 43.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.66
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.4
          },
          "contained_metal": 0.28578,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Afton Project in Canada dated 2019",
              "doi": "https://w3id.org/usgs/z/4530692/T6ZA6WFD",
              "authors": [
                "Roscoe Postle Associates Inc."
              ],
              "year": 2020,
              "month": 2,
              "description": "The report contains an independent technical review of the New Afton copper-gold mine in British Columbia, Canada, with the purpose to support the disclosure of the most recent estimates of Mineral Resources and Mineral Reserves."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2020-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 52.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.96
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.4
          },
          "contained_metal": 0.50208,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Afton Project in Canada dated 2019",
              "doi": "https://w3id.org/usgs/z/4530692/T6ZA6WFD",
              "authors": [
                "Roscoe Postle Associates Inc."
              ],
              "year": 2020,
              "month": 2,
              "description": "The report contains an independent technical review of the New Afton copper-gold mine in British Columbia, Canada, with the purpose to support the disclosure of the most recent estimates of Mineral Resources and Mineral Reserves."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2020-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 95.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.4
          },
          "contained_metal": 0.78392,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Afton Project in Canada dated 2019",
              "doi": "https://w3id.org/usgs/z/4530692/T6ZA6WFD",
              "authors": [
                "Roscoe Postle Associates Inc."
              ],
              "year": 2020,
              "month": 2,
              "description": "The report contains an independent technical review of the New Afton copper-gold mine in British Columbia, Canada, with the purpose to support the disclosure of the most recent estimates of Mineral Resources and Mineral Reserves."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2020-2",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Block caving",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/New_Afton_Au_Ag_Cu_12-2019_summary_20240404_095942.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/T6ZA6WFD",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the New Afton Project in Canada dated 2019",
      "location_info": {
        "location": "POINT(-120.36256 50.703224)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 14.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.42
          },
          "contained_metal": 0.0588,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Afton Project in Canada dated 2019",
              "doi": "https://w3id.org/usgs/z/4530692/T6ZA6WFD",
              "authors": [
                "Roscoe Postle Associates Inc."
              ],
              "year": 2020,
              "month": 2,
              "description": "The report contains an independent technical review of the New Afton copper-gold mine in British Columbia, Canada, with the purpose to support the disclosure of the most recent estimates of Mineral Resources and Mineral Reserves."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2020-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 43.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.66
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.4
          },
          "contained_metal": 0.28578,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Afton Project in Canada dated 2019",
              "doi": "https://w3id.org/usgs/z/4530692/T6ZA6WFD",
              "authors": [
                "Roscoe Postle Associates Inc."
              ],
              "year": 2020,
              "month": 2,
              "description": "The report contains an independent technical review of the New Afton copper-gold mine in British Columbia, Canada, with the purpose to support the disclosure of the most recent estimates of Mineral Resources and Mineral Reserves."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2020-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 52.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.96
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.4
          },
          "contained_metal": 0.50208,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Afton Project in Canada dated 2019",
              "doi": "https://w3id.org/usgs/z/4530692/T6ZA6WFD",
              "authors": [
                "Roscoe Postle Associates Inc."
              ],
              "year": 2020,
              "month": 2,
              "description": "The report contains an independent technical review of the New Afton copper-gold mine in British Columbia, Canada, with the purpose to support the disclosure of the most recent estimates of Mineral Resources and Mineral Reserves."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2020-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 95.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.4
          },
          "contained_metal": 0.78392,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the New Afton Project in Canada dated 2019",
              "doi": "https://w3id.org/usgs/z/4530692/T6ZA6WFD",
              "authors": [
                "Roscoe Postle Associates Inc."
              ],
              "year": 2020,
              "month": 2,
              "description": "The report contains an independent technical review of the New Afton copper-gold mine in British Columbia, Canada, with the purpose to support the disclosure of the most recent estimates of Mineral Resources and Mineral Reserves."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2020-2"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Block caving",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/New_Afton_Au_Ag_Cu_12-2019_summary_20240404_095942.json (diff)
@@ -42,8 +42,7 @@
               }
             ]
           },
-          "date": "2020-2",
-          "zone": ""
+          "date": "2020-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -80,8 +79,7 @@
               }
             ]
           },
-          "date": "2020-2",
-          "zone": ""
+          "date": "2020-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -118,8 +116,7 @@
               }
             ]
           },
-          "date": "2020-2",
-          "zone": ""
+          "date": "2020-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -157,8 +154,7 @@
               }
             ]
           },
-          "date": "2020-2",
-          "zone": ""
+          "date": "2020-2"
         }
       ],
       "deposit_type_candidate": [
