data/inferlink/extractions/Nickel_Royale_Ni_12-2003_summary_20240319_165526.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/64679KK8",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Nickel Royale Project in North America dated 2003",
      "location_info": {
        "country": "USA",
        "state_or_province": "Minnesota"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 156.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.08
          },
          "contained_metal": 0.1252,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nickel Royale Project in North America dated 2003",
              "doi": "https://w3id.org/usgs/z/4530692/64679KK8",
              "authors": [
                "Pierre Desautels",
                "Gordon Zurowski"
              ],
              "year": 2012,
              "month": 10,
              "description": "This report provides a comprehensive technical analysis of the NorthMet Deposit in Minnesota for PolyMet Mining Corp, prepared by AGP Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 15
              }
            ]
          },
          "date": "2012-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 118.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.09
          },
          "contained_metal": 0.10629,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nickel Royale Project in North America dated 2003",
              "doi": "https://w3id.org/usgs/z/4530692/64679KK8",
              "authors": [
                "Pierre Desautels",
                "Gordon Zurowski"
              ],
              "year": 2012,
              "month": 10,
              "description": "This report provides a comprehensive technical analysis of the NorthMet Deposit in Minnesota for PolyMet Mining Corp, prepared by AGP Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 15
              }
            ]
          },
          "date": "2012-10",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "large-tonnage disseminated accumulation of sulphide in mafic rocks with rare massive sulphides",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Nickel_Royale_Ni_12-2003_summary_20240319_165526.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/64679KK8",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Nickel Royale Project in North America dated 2003",
      "location_info": {
        "country": "USA",
        "state_or_province": "Minnesota"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 156.5
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.08
          },
          "contained_metal": 0.1252,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nickel Royale Project in North America dated 2003",
              "doi": "https://w3id.org/usgs/z/4530692/64679KK8",
              "authors": [
                "Pierre Desautels",
                "Gordon Zurowski"
              ],
              "year": 2012,
              "month": 10,
              "description": "This report provides a comprehensive technical analysis of the NorthMet Deposit in Minnesota for PolyMet Mining Corp, prepared by AGP Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 15
              }
            ]
          },
          "date": "2012-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 118.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.09
          },
          "contained_metal": 0.10629,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nickel Royale Project in North America dated 2003",
              "doi": "https://w3id.org/usgs/z/4530692/64679KK8",
              "authors": [
                "Pierre Desautels",
                "Gordon Zurowski"
              ],
              "year": 2012,
              "month": 10,
              "description": "This report provides a comprehensive technical analysis of the NorthMet Deposit in Minnesota for PolyMet Mining Corp, prepared by AGP Mining Consultants Inc."
            },
            "page_info": [
              {
                "page": 15
              }
            ]
          },
          "date": "2012-10"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "large-tonnage disseminated accumulation of sulphide in mafic rocks with rare massive sulphides",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Nickel_Royale_Ni_12-2003_summary_20240319_165526.json (diff)
@@ -41,8 +41,7 @@
               }
             ]
           },
-          "date": "2012-10",
-          "zone": ""
+          "date": "2012-10"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -76,8 +75,7 @@
               }
             ]
           },
-          "date": "2012-10",
-          "zone": ""
+          "date": "2012-10"
         }
       ],
       "deposit_type_candidate": [
