data/inferlink/extractions/Nickel_Royale_Ni_12-2003_summary_20240417_145832.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5PGHWDVA",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Nickel Royale Project in North America dated 2003",
      "location_info": {
        "location": "MULTIPOINT(-87.2682 48.7185)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nickel Royale Project in North America dated 2003",
              "doi": "https://w3id.org/usgs/z/4530692/5PGHWDVA",
              "authors": [
                "Mikkel Schau"
              ],
              "year": 2003,
              "month": 12,
              "description": "A technical report reviewing field work conducted in Fall 2001 on the Nickel Royale Project by Novawest Resources Inc., including geological setting, exploration, mineralization, and recommendations."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Polymetallic Base Metal (Cu, Pb, Zn)",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.14285714285714285
        },
        {
          "observed_name": "Copper mineralization in metavolcanic rock",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.14285714285714285
        },
        {
          "observed_name": "Gold Mineralization, mainly as quartz veins",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.14285714285714285
        },
        {
          "observed_name": "Nickel sulphide mineralization in sulphide iron formation or in gabbro xenolith",
          "normalized_uri": "https://minmod.isi.edu/resource/Q374",
          "source": "report",
          "confidence": 0.14285714285714285
        },
        {
          "observed_name": "Molybdenum-copper mineralization in late felsic veins at the margins of batholiths",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.14285714285714285
        },
        {
          "observed_name": "Pyrite from sulphide iron formation",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.14285714285714285
        },
        {
          "observed_name": "Silver mineralization in quartz carbonate veins with galena",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.14285714285714285
        }
      ]
    }
  ]
}

data/inferlink/extractions/Nickel_Royale_Ni_12-2003_summary_20240417_145832.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5PGHWDVA",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Nickel Royale Project in North America dated 2003",
      "location_info": {
        "location": "MULTIPOINT(-87.2682 48.7185)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nickel Royale Project in North America dated 2003",
              "doi": "https://w3id.org/usgs/z/4530692/5PGHWDVA",
              "authors": [
                "Mikkel Schau"
              ],
              "year": 2003,
              "month": 12,
              "description": "A technical report reviewing field work conducted in Fall 2001 on the Nickel Royale Project by Novawest Resources Inc., including geological setting, exploration, mineralization, and recommendations."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Polymetallic Base Metal (Cu, Pb, Zn)",
          "source": "report",
          "confidence": 0.14285714285714285
        },
        {
          "observed_name": "Copper mineralization in metavolcanic rock",
          "source": "report",
          "confidence": 0.14285714285714285
        },
        {
          "observed_name": "Gold Mineralization, mainly as quartz veins",
          "source": "report",
          "confidence": 0.14285714285714285
        },
        {
          "observed_name": "Nickel sulphide mineralization in sulphide iron formation or in gabbro xenolith",
          "normalized_uri": "https://minmod.isi.edu/resource/Q374",
          "source": "report",
          "confidence": 0.14285714285714285
        },
        {
          "observed_name": "Molybdenum-copper mineralization in late felsic veins at the margins of batholiths",
          "source": "report",
          "confidence": 0.14285714285714285
        },
        {
          "observed_name": "Pyrite from sulphide iron formation",
          "source": "report",
          "confidence": 0.14285714285714285
        },
        {
          "observed_name": "Silver mineralization in quartz carbonate veins with galena",
          "source": "report",
          "confidence": 0.14285714285714285
        }
      ]
    }
  ]
}

data/inferlink/extractions/Nickel_Royale_Ni_12-2003_summary_20240417_145832.json (diff)
@@ -30,19 +30,16 @@
       "deposit_type_candidate": [
         {
           "observed_name": "Polymetallic Base Metal (Cu, Pb, Zn)",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.14285714285714285
         },
         {
           "observed_name": "Copper mineralization in metavolcanic rock",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.14285714285714285
         },
         {
           "observed_name": "Gold Mineralization, mainly as quartz veins",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.14285714285714285
         },
@@ -54,19 +51,16 @@
         },
         {
           "observed_name": "Molybdenum-copper mineralization in late felsic veins at the margins of batholiths",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.14285714285714285
         },
         {
           "observed_name": "Pyrite from sulphide iron formation",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.14285714285714285
         },
         {
           "observed_name": "Silver mineralization in quartz carbonate veins with galena",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.14285714285714285
         }
