data/inferlink/extractions/Nokomis_Ni_Cu_PGM_12-2009_summary_20240214_155510.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
      "location_info": {
        "location": "POINT(-91.708333 47.783333)",
        "crs": "EPSG:4326",
        "country": "United States",
        "state_or_province": "Minnesota"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 550038000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.0
          },
          "contained_metal": 1100076000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 482438000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.206
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.5
          },
          "contained_metal": 993822280.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 327847000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.216
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.6
          },
          "contained_metal": 708149520.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 157803000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.231
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.7
          },
          "contained_metal": 364524930.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 59958000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.242
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.8
          },
          "contained_metal": 145098360.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 273835000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.207
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.0
          },
          "contained_metal": 566838450.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 252000000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.5
          },
          "contained_metal": 529200000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 158651000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.218
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.6
          },
          "contained_metal": 345859180.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 63846000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.229
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.7
          },
          "contained_metal": 146207340.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 20275000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.239
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.8
          },
          "contained_metal": 48457250.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Cu-Ni-PGE",
          "normalized_uri": "https://minmod.isi.edu/resource/Q423",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Nokomis_Ni_Cu_PGM_12-2009_summary_20240214_155510.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
      "location_info": {
        "location": "POINT(-91.708333 47.783333)",
        "crs": "EPSG:4326",
        "country": "United States",
        "state_or_province": "Minnesota"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 550038000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.0
          },
          "contained_metal": 1100076000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 482438000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.206
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.5
          },
          "contained_metal": 993822280.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 327847000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.216
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.6
          },
          "contained_metal": 708149520.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 157803000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.231
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.7
          },
          "contained_metal": 364524930.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 59958000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.242
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.8
          },
          "contained_metal": 145098360.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 273835000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.207
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.0
          },
          "contained_metal": 566838450.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 252000000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.5
          },
          "contained_metal": 529200000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 158651000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.218
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.6
          },
          "contained_metal": 345859180.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 63846000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.229
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.7
          },
          "contained_metal": 146207340.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 20275000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.239
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.8
          },
          "contained_metal": 48457250.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nokomis Project in Minnesota, United States dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/4EJU2ZGI",
              "authors": [
                "Christopher Moreton",
                "Richard E. Routledge"
              ],
              "year": 2009,
              "month": 12,
              "description": "The technical report provides an updated mineral resource estimate for the Nokomis Deposit in Minnesota, USA, as requested by Duluth Metals Limited."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2009-12"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Cu-Ni-PGE",
          "normalized_uri": "https://minmod.isi.edu/resource/Q423",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Nokomis_Ni_Cu_PGM_12-2009_summary_20240214_155510.json (diff)
@@ -47,8 +47,7 @@
               }
             ]
           },
-          "date": "2009-12",
-          "zone": ""
+          "date": "2009-12"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -86,8 +85,7 @@
               }
             ]
           },
-          "date": "2009-12",
-          "zone": ""
+          "date": "2009-12"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -125,8 +123,7 @@
               }
             ]
           },
-          "date": "2009-12",
-          "zone": ""
+          "date": "2009-12"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -164,8 +161,7 @@
               }
             ]
           },
-          "date": "2009-12",
-          "zone": ""
+          "date": "2009-12"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -203,8 +199,7 @@
               }
             ]
           },
-          "date": "2009-12",
-          "zone": ""
+          "date": "2009-12"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -242,8 +237,7 @@
               }
             ]
           },
-          "date": "2009-12",
-          "zone": ""
+          "date": "2009-12"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -281,8 +275,7 @@
               }
             ]
           },
-          "date": "2009-12",
-          "zone": ""
+          "date": "2009-12"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -320,8 +313,7 @@
               }
             ]
           },
-          "date": "2009-12",
-          "zone": ""
+          "date": "2009-12"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -359,8 +351,7 @@
               }
             ]
           },
-          "date": "2009-12",
-          "zone": ""
+          "date": "2009-12"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -398,8 +389,7 @@
               }
             ]
           },
-          "date": "2009-12",
-          "zone": ""
+          "date": "2009-12"
         }
       ],
       "deposit_type_candidate": [
