data/inferlink/extractions/Northmet_Ni_Cu_PGM_9-1999_summary_20240328_165650.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
      "location_info": {
        "location": "POINT(-91.916667 47.516667)",
        "crs": "EPSG:4326",
        "country": "USA",
        "state_or_province": "Minnesota"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 272
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.16
          },
          "contained_metal": 0.4352,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "usx (pre1989) 1"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 99
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "contained_metal": 0.2376,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "usx (pre1989) 2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 75
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.13
          },
          "contained_metal": 0.0975,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "fleck? (1989) 3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 157
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.105
          },
          "contained_metal": 0.164,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "fleck (1989) \u2013 undiluted 4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 154
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.106
          },
          "contained_metal": 0.16324,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "fleck (1990) \u2013 undiluted 4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 173
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.096
          },
          "contained_metal": 0.16608,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "fleck (1989) \u2013 diluted 5"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 179
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.094
          },
          "contained_metal": 0.16826,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "fleck (1990) \u2013 diluted 5"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1419
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.094
          },
          "contained_metal": 1.33386,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "nerco (1991) \u2013 global 6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 808
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.109
          },
          "contained_metal": 0.88,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "nerco (1991) \u2013 in-pit 7"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magmatic Nickel-Copper-PGE Deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Northmet_Ni_Cu_PGM_9-1999_summary_20240328_165650.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
      "location_info": {
        "location": "POINT(-91.916667 47.516667)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "USA",
        "state_or_province": "Minnesota"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 272
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.16
          },
          "contained_metal": 0.4352,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "usx (pre1989) 1"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 99
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "contained_metal": 0.2376,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "usx (pre1989) 2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 75
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.13
          },
          "contained_metal": 0.0975,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "fleck? (1989) 3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 157
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.105
          },
          "contained_metal": 0.164,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "fleck (1989) – undiluted 4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 154
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.106
          },
          "contained_metal": 0.16324,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "fleck (1990) – undiluted 4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 173
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.096
          },
          "contained_metal": 0.16608,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "fleck (1989) – diluted 5"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 179
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.094
          },
          "contained_metal": 0.16826,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "fleck (1990) – diluted 5"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1419
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.094
          },
          "contained_metal": 1.33386,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "nerco (1991) – global 6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 808
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.109
          },
          "contained_metal": 0.88,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
              "doi": "https://w3id.org/usgs/z/4530692/SZRWIP5V",
              "authors": [
                "G.R. Peatfield"
              ],
              "year": 1999,
              "month": 9,
              "description": "The report provides a technical review of the NorthMet copper-nickel-platinum group elements project located in St. Louis County, Minnesota, detailing exploration work, geology, resource estimates, mining plans, and other relevant findings."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "1999-9",
          "zone": "nerco (1991) – in-pit 7"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magmatic Nickel-Copper-PGE Deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Northmet_Ni_Cu_PGM_9-1999_summary_20240328_165650.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 1999",
       "location_info": {
         "location": "POINT(-91.916667 47.516667)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "USA",
         "state_or_province": "Minnesota"
       },
@@ -145,7 +145,7 @@
             ]
           },
           "date": "1999-9",
-          "zone": "fleck (1989) \u2013 undiluted 4"
+          "zone": "fleck (1989) – undiluted 4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -179,7 +179,7 @@
             ]
           },
           "date": "1999-9",
-          "zone": "fleck (1990) \u2013 undiluted 4"
+          "zone": "fleck (1990) – undiluted 4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -213,7 +213,7 @@
             ]
           },
           "date": "1999-9",
-          "zone": "fleck (1989) \u2013 diluted 5"
+          "zone": "fleck (1989) – diluted 5"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -247,7 +247,7 @@
             ]
           },
           "date": "1999-9",
-          "zone": "fleck (1990) \u2013 diluted 5"
+          "zone": "fleck (1990) – diluted 5"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -281,7 +281,7 @@
             ]
           },
           "date": "1999-9",
-          "zone": "nerco (1991) \u2013 global 6"
+          "zone": "nerco (1991) – global 6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -315,7 +315,7 @@
             ]
           },
           "date": "1999-9",
-          "zone": "nerco (1991) \u2013 in-pit 7"
+          "zone": "nerco (1991) – in-pit 7"
         }
       ],
       "deposit_type_candidate": [
