data/inferlink/extractions/Northern_Dancer_W_Mo_3-2011_summary_20240502_205818.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/N4X9Q3PJ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Northern Dancer Project in North America dated March 2011",
      "location_info": {
        "location": "POINT(-132.438 60.079)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 201.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.089
          },
          "cutoff_grade": {
            "grade_value": 0.04
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northern Dancer Project in North America dated March 2011",
              "doi": "https://w3id.org/usgs/z/4530692/N4X9Q3PJ",
              "authors": []
            },
            "page_info": [
              {
                "page": 56
              }
            ]
          },
          "zone": "northern area"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 192.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.1
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.04
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northern Dancer Project in North America dated March 2011",
              "doi": "https://w3id.org/usgs/z/4530692/N4X9Q3PJ",
              "authors": []
            },
            "page_info": [
              {
                "page": 56
              }
            ]
          },
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 30.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.114
          },
          "cutoff_grade": {
            "grade_value": 0.04
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northern Dancer Project in North America dated March 2011",
              "doi": "https://w3id.org/usgs/z/4530692/N4X9Q3PJ",
              "authors": []
            },
            "page_info": [
              {
                "page": 56
              }
            ]
          },
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "tungsten molybdenum mineralized skarn-porphyry",
          "normalized_uri": "https://minmod.isi.edu/resource/Q459",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Northern_Dancer_W_Mo_3-2011_summary_20240502_205818.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/N4X9Q3PJ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Northern Dancer Project in North America dated March 2011",
      "location_info": {
        "location": "POINT(-132.438 60.079)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 201.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.089
          },
          "cutoff_grade": {
            "grade_value": 0.04
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northern Dancer Project in North America dated March 2011",
              "doi": "https://w3id.org/usgs/z/4530692/N4X9Q3PJ",
              "authors": []
            },
            "page_info": [
              {
                "page": 56
              }
            ]
          },
          "zone": "northern area"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 192.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.1
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.04
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northern Dancer Project in North America dated March 2011",
              "doi": "https://w3id.org/usgs/z/4530692/N4X9Q3PJ",
              "authors": []
            },
            "page_info": [
              {
                "page": 56
              }
            ]
          }
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 30.8
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.114
          },
          "cutoff_grade": {
            "grade_value": 0.04
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northern Dancer Project in North America dated March 2011",
              "doi": "https://w3id.org/usgs/z/4530692/N4X9Q3PJ",
              "authors": []
            },
            "page_info": [
              {
                "page": 56
              }
            ]
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "tungsten molybdenum mineralized skarn-porphyry",
          "normalized_uri": "https://minmod.isi.edu/resource/Q459",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Northern_Dancer_W_Mo_3-2011_summary_20240502_205818.json (diff)
@@ -69,8 +69,7 @@
                 "page": 56
               }
             ]
-          },
-          "zone": ""
+          }
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q615",
@@ -99,8 +98,7 @@
                 "page": 56
               }
             ]
-          },
-          "zone": ""
+          }
         }
       ],
       "deposit_type_candidate": [
