data/inferlink/extractions/Northmet_Ni_Cu_PGM_9-2007_summary_20240328_165719.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/7RVNPM2V",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 2007",
      "location_info": {
        "location": "POINT(-91.9667 47.6)",
        "crs": "EPSG:4326",
        "country": "USA",
        "state_or_province": "Minnesota"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 228.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.079
          },
          "contained_metal": 0.180278,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 2007",
              "doi": "https://w3id.org/usgs/z/4530692/7RVNPM2V",
              "authors": [
                "Pierre Desautels",
                "Richard Patelke",
                "Tim Maunula",
                "Noris Belluz"
              ],
              "year": 2007,
              "month": 9,
              "description": "The report is related to the NorthMet Deposit in Minnesota, USA, and includes information on geology, resources, and mining aspects of the project."
            },
            "page_info": [
              {
                "page": 20
              }
            ]
          },
          "date": "2007-9",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 808
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.11
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.1
          },
          "contained_metal": 0.88,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 2007",
              "doi": "https://w3id.org/usgs/z/4530692/7RVNPM2V",
              "authors": [
                "Pierre Desautels",
                "Richard Patelke",
                "Tim Maunula",
                "Noris Belluz"
              ],
              "year": 2007,
              "month": 9,
              "description": "The report is related to the NorthMet Deposit in Minnesota, USA, and includes information on geology, resources, and mining aspects of the project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2007-9",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 53.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.083
          },
          "contained_metal": 0.0442,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 2007",
              "doi": "https://w3id.org/usgs/z/4530692/7RVNPM2V",
              "authors": [
                "Pierre Desautels",
                "Richard Patelke",
                "Tim Maunula",
                "Noris Belluz"
              ],
              "year": 2007,
              "month": 9,
              "description": "The report is related to the NorthMet Deposit in Minnesota, USA, and includes information on geology, resources, and mining aspects of the project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2007-9",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 149.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.083
          },
          "contained_metal": 0.12400200000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 2007",
              "doi": "https://w3id.org/usgs/z/4530692/7RVNPM2V",
              "authors": [
                "Pierre Desautels",
                "Richard Patelke",
                "Tim Maunula",
                "Noris Belluz"
              ],
              "year": 2007,
              "month": 9,
              "description": "The report is related to the NorthMet Deposit in Minnesota, USA, and includes information on geology, resources, and mining aspects of the project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2007-9",
          "zone": "500 foot elevation to the 0 foot elevation"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 638.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.078
          },
          "contained_metal": 0.497796,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 2007",
              "doi": "https://w3id.org/usgs/z/4530692/7RVNPM2V",
              "authors": [
                "Pierre Desautels",
                "Richard Patelke",
                "Tim Maunula",
                "Noris Belluz"
              ],
              "year": 2007,
              "month": 9,
              "description": "The report is related to the NorthMet Deposit in Minnesota, USA, and includes information on geology, resources, and mining aspects of the project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2007-9",
          "zone": "above the nmv cut-off"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 400.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.089
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 0.356801,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 2007",
              "doi": "https://w3id.org/usgs/z/4530692/7RVNPM2V",
              "authors": [
                "Pierre Desautels",
                "Richard Patelke",
                "Tim Maunula",
                "Noris Belluz"
              ],
              "year": 2007,
              "month": 9,
              "description": "The report is related to the NorthMet Deposit in Minnesota, USA, and includes information on geology, resources, and mining aspects of the project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2007-9",
          "zone": "above the 0.2% copper cut-off"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Copper-nickel deposit within the Duluth Complex, associated with the Partridge River (PRI) and South Kawishiwi (SKI) intrusions",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Northmet_Ni_Cu_PGM_9-2007_summary_20240328_165719.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/7RVNPM2V",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 2007",
      "location_info": {
        "location": "POINT(-91.9667 47.6)",
        "crs": "EPSG:4326",
        "country": "USA",
        "state_or_province": "Minnesota"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 228.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.079
          },
          "contained_metal": 0.180278,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 2007",
              "doi": "https://w3id.org/usgs/z/4530692/7RVNPM2V",
              "authors": [
                "Pierre Desautels",
                "Richard Patelke",
                "Tim Maunula",
                "Noris Belluz"
              ],
              "year": 2007,
              "month": 9,
              "description": "The report is related to the NorthMet Deposit in Minnesota, USA, and includes information on geology, resources, and mining aspects of the project."
            },
            "page_info": [
              {
                "page": 20
              }
            ]
          },
          "date": "2007-9"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 808
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.11
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.1
          },
          "contained_metal": 0.88,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 2007",
              "doi": "https://w3id.org/usgs/z/4530692/7RVNPM2V",
              "authors": [
                "Pierre Desautels",
                "Richard Patelke",
                "Tim Maunula",
                "Noris Belluz"
              ],
              "year": 2007,
              "month": 9,
              "description": "The report is related to the NorthMet Deposit in Minnesota, USA, and includes information on geology, resources, and mining aspects of the project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2007-9"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 53.3
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.083
          },
          "contained_metal": 0.0442,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 2007",
              "doi": "https://w3id.org/usgs/z/4530692/7RVNPM2V",
              "authors": [
                "Pierre Desautels",
                "Richard Patelke",
                "Tim Maunula",
                "Noris Belluz"
              ],
              "year": 2007,
              "month": 9,
              "description": "The report is related to the NorthMet Deposit in Minnesota, USA, and includes information on geology, resources, and mining aspects of the project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2007-9"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 149.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.083
          },
          "contained_metal": 0.12400200000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 2007",
              "doi": "https://w3id.org/usgs/z/4530692/7RVNPM2V",
              "authors": [
                "Pierre Desautels",
                "Richard Patelke",
                "Tim Maunula",
                "Noris Belluz"
              ],
              "year": 2007,
              "month": 9,
              "description": "The report is related to the NorthMet Deposit in Minnesota, USA, and includes information on geology, resources, and mining aspects of the project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2007-9",
          "zone": "500 foot elevation to the 0 foot elevation"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 638.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.078
          },
          "contained_metal": 0.497796,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 2007",
              "doi": "https://w3id.org/usgs/z/4530692/7RVNPM2V",
              "authors": [
                "Pierre Desautels",
                "Richard Patelke",
                "Tim Maunula",
                "Noris Belluz"
              ],
              "year": 2007,
              "month": 9,
              "description": "The report is related to the NorthMet Deposit in Minnesota, USA, and includes information on geology, resources, and mining aspects of the project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2007-9",
          "zone": "above the nmv cut-off"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 400.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.089
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.2
          },
          "contained_metal": 0.356801,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Northmet Project in Minnesota, United States dated September 2007",
              "doi": "https://w3id.org/usgs/z/4530692/7RVNPM2V",
              "authors": [
                "Pierre Desautels",
                "Richard Patelke",
                "Tim Maunula",
                "Noris Belluz"
              ],
              "year": 2007,
              "month": 9,
              "description": "The report is related to the NorthMet Deposit in Minnesota, USA, and includes information on geology, resources, and mining aspects of the project."
            },
            "page_info": [
              {
                "page": 14
              }
            ]
          },
          "date": "2007-9",
          "zone": "above the 0.2% copper cut-off"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Copper-nickel deposit within the Duluth Complex, associated with the Partridge River (PRI) and South Kawishiwi (SKI) intrusions",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Northmet_Ni_Cu_PGM_9-2007_summary_20240328_165719.json (diff)
@@ -45,8 +45,7 @@
               }
             ]
           },
-          "date": "2007-9",
-          "zone": ""
+          "date": "2007-9"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -86,8 +85,7 @@
               }
             ]
           },
-          "date": "2007-9",
-          "zone": ""
+          "date": "2007-9"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -123,8 +121,7 @@
               }
             ]
           },
-          "date": "2007-9",
-          "zone": ""
+          "date": "2007-9"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
