data/inferlink/extractions/NorthMet_Cu_Ni_PGE_10-2012_summary_20240417_200718.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/64679KK8",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the NorthMet Project in Minnesota, United States dated October 2012",
      "location_info": {
        "location": "POINT(-91.96666667 47.6)",
        "crs": "EPSG:4326",
        "country": "United States",
        "state_or_province": "Minnesota"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 156.5
          },
          "grade": {},
          "cutoff_grade": {},
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the NorthMet Project in Minnesota, United States dated October 2012",
              "doi": "https://w3id.org/usgs/z/4530692/64679KK8",
              "authors": [
                "Pierre Desautels",
                "Gordon Zurowski"
              ],
              "year": 2012,
              "month": 10,
              "description": "This report provides an updated National Instrument 43-101 Technical Report for the NorthMet Deposit, prepared for PolyMet Mining Corp."
            },
            "page_info": [
              {
                "page": 16
              }
            ]
          },
          "date": "2012-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 118.1
          },
          "grade": {},
          "cutoff_grade": {},
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the NorthMet Project in Minnesota, United States dated October 2012",
              "doi": "https://w3id.org/usgs/z/4530692/64679KK8",
              "authors": [
                "Pierre Desautels",
                "Gordon Zurowski"
              ],
              "year": 2012,
              "month": 10,
              "description": "This report provides an updated National Instrument 43-101 Technical Report for the NorthMet Deposit, prepared for PolyMet Mining Corp."
            },
            "page_info": [
              {
                "page": 16
              }
            ]
          },
          "date": "2012-10"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Duluth Complex - Tholeiitic Mafic Intrusion",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/NorthMet_Cu_Ni_PGE_10-2012_summary_20240417_200718.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/64679KK8",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the NorthMet Project in Minnesota, United States dated October 2012",
      "location_info": {
        "location": "POINT(-91.96666667 47.6)",
        "crs": "EPSG:4326",
        "country": "United States",
        "state_or_province": "Minnesota"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 156.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the NorthMet Project in Minnesota, United States dated October 2012",
              "doi": "https://w3id.org/usgs/z/4530692/64679KK8",
              "authors": [
                "Pierre Desautels",
                "Gordon Zurowski"
              ],
              "year": 2012,
              "month": 10,
              "description": "This report provides an updated National Instrument 43-101 Technical Report for the NorthMet Deposit, prepared for PolyMet Mining Corp."
            },
            "page_info": [
              {
                "page": 16
              }
            ]
          },
          "date": "2012-10"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 118.1
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the NorthMet Project in Minnesota, United States dated October 2012",
              "doi": "https://w3id.org/usgs/z/4530692/64679KK8",
              "authors": [
                "Pierre Desautels",
                "Gordon Zurowski"
              ],
              "year": 2012,
              "month": 10,
              "description": "This report provides an updated National Instrument 43-101 Technical Report for the NorthMet Deposit, prepared for PolyMet Mining Corp."
            },
            "page_info": [
              {
                "page": 16
              }
            ]
          },
          "date": "2012-10"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Duluth Complex - Tholeiitic Mafic Intrusion",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/NorthMet_Cu_Ni_PGE_10-2012_summary_20240417_200718.json (diff)
@@ -20,8 +20,6 @@
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 156.5
           },
-          "grade": {},
-          "cutoff_grade": {},
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the NorthMet Project in Minnesota, United States dated October 2012",
@@ -51,8 +49,6 @@
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 118.1
           },
-          "grade": {},
-          "cutoff_grade": {},
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the NorthMet Project in Minnesota, United States dated October 2012",
