data/inferlink/extractions/Nuestra_Senora_Zn_Ag_4-2013_PEA_summary_20240201_124310.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/SUCAJNPT",
      "record_id": 1,
      "name": "Technical Report and Preliminary Economic Assessment",
      "location_info": {
        "location": "POINT(-106.66666666666667 24.483333333333334)",
        "crs": "EPSG:4326",
        "country": "Mexico",
        "state_or_province": "Sinaloa"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 33310000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 59958,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment",
              "doi": "https://w3id.org/usgs/z/4530692/SUCAJNPT",
              "authors": [
                "Thomas L. Dyer P.E.",
                "Steven Ristorcelli C. P. G.",
                "Paul Tietz C. P. G.",
                "Michael S. Lindholm C. P. G.",
                "Pierre Lacombe Eng.",
                "Jack McPartland Q.P.M."
              ],
              "year": 2013,
              "month": 4,
              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Se\u00f1ora, San Rafael, and El Caj\u00f3n Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2013-4",
          "zone": "san rafael"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2088000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.7
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q209",
            "grade_value": 60.0
          },
          "contained_metal": 35496,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment",
              "doi": "https://w3id.org/usgs/z/4530692/SUCAJNPT",
              "authors": [
                "Thomas L. Dyer P.E.",
                "Steven Ristorcelli C. P. G.",
                "Paul Tietz C. P. G.",
                "Michael S. Lindholm C. P. G.",
                "Pierre Lacombe Eng.",
                "Jack McPartland Q.P.M."
              ],
              "year": 2013,
              "month": 4,
              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Se\u00f1ora, San Rafael, and El Caj\u00f3n Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2013-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 14788000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.37
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 202625.6,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment",
              "doi": "https://w3id.org/usgs/z/4530692/SUCAJNPT",
              "authors": [
                "Thomas L. Dyer P.E.",
                "Steven Ristorcelli C. P. G.",
                "Paul Tietz C. P. G.",
                "Michael S. Lindholm C. P. G.",
                "Pierre Lacombe Eng.",
                "Jack McPartland Q.P.M."
              ],
              "year": 2013,
              "month": 4,
              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Se\u00f1ora, San Rafael, and El Caj\u00f3n Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2013-4",
          "zone": "san rafael"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 332000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q209",
            "grade_value": 60.0
          },
          "contained_metal": 6673.2,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment",
              "doi": "https://w3id.org/usgs/z/4530692/SUCAJNPT",
              "authors": [
                "Thomas L. Dyer P.E.",
                "Steven Ristorcelli C. P. G.",
                "Paul Tietz C. P. G.",
                "Michael S. Lindholm C. P. G.",
                "Pierre Lacombe Eng.",
                "Jack McPartland Q.P.M."
              ],
              "year": 2013,
              "month": 4,
              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Se\u00f1ora, San Rafael, and El Caj\u00f3n Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2013-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2420000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.74
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q209",
            "grade_value": 60.0
          },
          "contained_metal": 42108,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment",
              "doi": "https://w3id.org/usgs/z/4530692/SUCAJNPT",
              "authors": [
                "Thomas L. Dyer P.E.",
                "Steven Ristorcelli C. P. G.",
                "Paul Tietz C. P. G.",
                "Michael S. Lindholm C. P. G.",
                "Pierre Lacombe Eng.",
                "Jack McPartland Q.P.M."
              ],
              "year": 2013,
              "month": 4,
              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Se\u00f1ora, San Rafael, and El Caj\u00f3n Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2013-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5124000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.1
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 107649,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment",
              "doi": "https://w3id.org/usgs/z/4530692/SUCAJNPT",
              "authors": [
                "Thomas L. Dyer P.E.",
                "Steven Ristorcelli C. P. G.",
                "Paul Tietz C. P. G.",
                "Michael S. Lindholm C. P. G.",
                "Pierre Lacombe Eng.",
                "Jack McPartland Q.P.M."
              ],
              "year": 2013,
              "month": 4,
              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Se\u00f1ora, San Rafael, and El Caj\u00f3n Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2013-4",
          "zone": "san rafael"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q450",
        "https://minmod.isi.edu/resource/Q380",
        "https://minmod.isi.edu/resource/Q411",
        "https://minmod.isi.edu/resource/Q412"
      ]
    }
  ]
}

data/inferlink/extractions/Nuestra_Senora_Zn_Ag_4-2013_PEA_summary_20240201_124310.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/SUCAJNPT",
      "record_id": 1,
      "name": "Technical Report and Preliminary Economic Assessment",
      "location_info": {
        "location": "POINT(-106.66666666666667 24.483333333333334)",
        "crs": "EPSG:4326",
        "country": "Mexico",
        "state_or_province": "Sinaloa"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 33310000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 59958,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment",
              "doi": "https://w3id.org/usgs/z/4530692/SUCAJNPT",
              "authors": [
                "Thomas L. Dyer P.E.",
                "Steven Ristorcelli C. P. G.",
                "Paul Tietz C. P. G.",
                "Michael S. Lindholm C. P. G.",
                "Pierre Lacombe Eng.",
                "Jack McPartland Q.P.M."
              ],
              "year": 2013,
              "month": 4,
              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Señora, San Rafael, and El Cajón Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2013-4",
          "zone": "san rafael"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2088000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.7
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q209",
            "grade_value": 60.0
          },
          "contained_metal": 35496,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment",
              "doi": "https://w3id.org/usgs/z/4530692/SUCAJNPT",
              "authors": [
                "Thomas L. Dyer P.E.",
                "Steven Ristorcelli C. P. G.",
                "Paul Tietz C. P. G.",
                "Michael S. Lindholm C. P. G.",
                "Pierre Lacombe Eng.",
                "Jack McPartland Q.P.M."
              ],
              "year": 2013,
              "month": 4,
              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Señora, San Rafael, and El Cajón Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2013-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 14788000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.37
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 202625.6,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment",
              "doi": "https://w3id.org/usgs/z/4530692/SUCAJNPT",
              "authors": [
                "Thomas L. Dyer P.E.",
                "Steven Ristorcelli C. P. G.",
                "Paul Tietz C. P. G.",
                "Michael S. Lindholm C. P. G.",
                "Pierre Lacombe Eng.",
                "Jack McPartland Q.P.M."
              ],
              "year": 2013,
              "month": 4,
              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Señora, San Rafael, and El Cajón Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2013-4",
          "zone": "san rafael"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 332000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q209",
            "grade_value": 60.0
          },
          "contained_metal": 6673.2,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment",
              "doi": "https://w3id.org/usgs/z/4530692/SUCAJNPT",
              "authors": [
                "Thomas L. Dyer P.E.",
                "Steven Ristorcelli C. P. G.",
                "Paul Tietz C. P. G.",
                "Michael S. Lindholm C. P. G.",
                "Pierre Lacombe Eng.",
                "Jack McPartland Q.P.M."
              ],
              "year": 2013,
              "month": 4,
              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Señora, San Rafael, and El Cajón Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2013-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2420000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.74
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q209",
            "grade_value": 60.0
          },
          "contained_metal": 42108,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment",
              "doi": "https://w3id.org/usgs/z/4530692/SUCAJNPT",
              "authors": [
                "Thomas L. Dyer P.E.",
                "Steven Ristorcelli C. P. G.",
                "Paul Tietz C. P. G.",
                "Michael S. Lindholm C. P. G.",
                "Pierre Lacombe Eng.",
                "Jack McPartland Q.P.M."
              ],
              "year": 2013,
              "month": 4,
              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Señora, San Rafael, and El Cajón Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2013-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5124000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.1
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 107649,
          "reference": {
            "document": {
              "title": "Technical Report and Preliminary Economic Assessment",
              "doi": "https://w3id.org/usgs/z/4530692/SUCAJNPT",
              "authors": [
                "Thomas L. Dyer P.E.",
                "Steven Ristorcelli C. P. G.",
                "Paul Tietz C. P. G.",
                "Michael S. Lindholm C. P. G.",
                "Pierre Lacombe Eng.",
                "Jack McPartland Q.P.M."
              ],
              "year": 2013,
              "month": 4,
              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Señora, San Rafael, and El Cajón Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
            },
            "page_info": [
              {
                "page": 9
              }
            ]
          },
          "date": "2013-4",
          "zone": "san rafael"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q450",
        "https://minmod.isi.edu/resource/Q380",
        "https://minmod.isi.edu/resource/Q411",
        "https://minmod.isi.edu/resource/Q412"
      ]
    }
  ]
}

data/inferlink/extractions/Nuestra_Senora_Zn_Ag_4-2013_PEA_summary_20240201_124310.json (diff)
@@ -43,7 +43,7 @@
               ],
               "year": 2013,
               "month": 4,
-              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Se\u00f1ora, San Rafael, and El Caj\u00f3n Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
+              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Señora, San Rafael, and El Cajón Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
             },
             "page_info": [
               {
@@ -86,7 +86,7 @@
               ],
               "year": 2013,
               "month": 4,
-              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Se\u00f1ora, San Rafael, and El Caj\u00f3n Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
+              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Señora, San Rafael, and El Cajón Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
             },
             "page_info": [
               {
@@ -94,8 +94,7 @@
               }
             ]
           },
-          "date": "2013-4",
-          "zone": ""
+          "date": "2013-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -129,7 +128,7 @@
               ],
               "year": 2013,
               "month": 4,
-              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Se\u00f1ora, San Rafael, and El Caj\u00f3n Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
+              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Señora, San Rafael, and El Cajón Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
             },
             "page_info": [
               {
@@ -172,7 +171,7 @@
               ],
               "year": 2013,
               "month": 4,
-              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Se\u00f1ora, San Rafael, and El Caj\u00f3n Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
+              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Señora, San Rafael, and El Cajón Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
             },
             "page_info": [
               {
@@ -180,8 +179,7 @@
               }
             ]
           },
-          "date": "2013-4",
-          "zone": ""
+          "date": "2013-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -216,7 +214,7 @@
               ],
               "year": 2013,
               "month": 4,
-              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Se\u00f1ora, San Rafael, and El Caj\u00f3n Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
+              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Señora, San Rafael, and El Cajón Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
             },
             "page_info": [
               {
@@ -224,8 +222,7 @@
               }
             ]
           },
-          "date": "2013-4",
-          "zone": ""
+          "date": "2013-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -259,7 +256,7 @@
               ],
               "year": 2013,
               "month": 4,
-              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Se\u00f1ora, San Rafael, and El Caj\u00f3n Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
+              "description": "The document presents a technical report and preliminary economic assessment for the Nuestra Señora, San Rafael, and El Cajón Deposits in Sinaloa, Mexico, conducted by Mine Development Associates for Scorpio Mining Corporation with an effective date of December 31, 2012, and a report date of April 12, 2013."
             },
             "page_info": [
               {
