data/inferlink/extractions/Nunavik_Ni_4-2010_summary_20240417_200646.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/GE3JUAJD",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Nunavik Project in North America dated April 2010",
      "location_info": {
        "location": "POINT(-74.630767 62.179467)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Quebec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3085000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.04
          },
          
          "contained_metal": 1234.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nunavik Project in North America dated April 2010",
              "doi": "https://w3id.org/usgs/z/4530692/GE3JUAJD",
              "authors": [
                "Tracy Armstrong",
                "Eugene Puritch",
                "Antoine Yassa"
              ],
              "year": 2010,
              "month": 4,
              "description": "This technical report covers the Allammaq, Expo, Ivakkak, Mequillon, Mesamax, and Puimajuq Ni-Cu-PGE deposits of the Nunavik Nickel Project for Goldbrook Ventures Inc."
            },
            "page_info": [
              {
                
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-4",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5374000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.04
          },
          
          "contained_metal": 2149.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nunavik Project in North America dated April 2010",
              "doi": "https://w3id.org/usgs/z/4530692/GE3JUAJD",
              "authors": [
                "Tracy Armstrong",
                "Eugene Puritch",
                "Antoine Yassa"
              ],
              "year": 2010,
              "month": 4,
              "description": "This technical report covers the Allammaq, Expo, Ivakkak, Mequillon, Mesamax, and Puimajuq Ni-Cu-PGE deposits of the Nunavik Nickel Project for Goldbrook Ventures Inc."
            },
            "page_info": [
              {
                
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-4",
          "zone": "net textured sulphide domain"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1128000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.05
          },
          
          "contained_metal": 564.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nunavik Project in North America dated April 2010",
              "doi": "https://w3id.org/usgs/z/4530692/GE3JUAJD",
              "authors": [
                "Tracy Armstrong",
                "Eugene Puritch",
                "Antoine Yassa"
              ],
              "year": 2010,
              "month": 4,
              "description": "This technical report covers the Allammaq, Expo, Ivakkak, Mequillon, Mesamax, and Puimajuq Ni-Cu-PGE deposits of the Nunavik Nickel Project for Goldbrook Ventures Inc."
            },
            "page_info": [
              {
                
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-4",
          "zone": "all domains"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "MAGMATIC Ni-Cu-PGE TYPE",
          "normalized_uri": "https://minmod.isi.edu/resource/Q479",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Magmatic sulphide deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q479",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Nunavik_Ni_4-2010_summary_20240417_200646.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/GE3JUAJD",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Nunavik Project in North America dated April 2010",
      "location_info": {
        "location": "POINT(-74.630767 62.179467)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Quebec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3085000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.04
          },
          "contained_metal": 1234.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nunavik Project in North America dated April 2010",
              "doi": "https://w3id.org/usgs/z/4530692/GE3JUAJD",
              "authors": [
                "Tracy Armstrong",
                "Eugene Puritch",
                "Antoine Yassa"
              ],
              "year": 2010,
              "month": 4,
              "description": "This technical report covers the Allammaq, Expo, Ivakkak, Mequillon, Mesamax, and Puimajuq Ni-Cu-PGE deposits of the Nunavik Nickel Project for Goldbrook Ventures Inc."
            },
            "page_info": [
              {
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5374000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.04
          },
          "contained_metal": 2149.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nunavik Project in North America dated April 2010",
              "doi": "https://w3id.org/usgs/z/4530692/GE3JUAJD",
              "authors": [
                "Tracy Armstrong",
                "Eugene Puritch",
                "Antoine Yassa"
              ],
              "year": 2010,
              "month": 4,
              "description": "This technical report covers the Allammaq, Expo, Ivakkak, Mequillon, Mesamax, and Puimajuq Ni-Cu-PGE deposits of the Nunavik Nickel Project for Goldbrook Ventures Inc."
            },
            "page_info": [
              {
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-4",
          "zone": "net textured sulphide domain"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1128000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.05
          },
          "contained_metal": 564.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Nunavik Project in North America dated April 2010",
              "doi": "https://w3id.org/usgs/z/4530692/GE3JUAJD",
              "authors": [
                "Tracy Armstrong",
                "Eugene Puritch",
                "Antoine Yassa"
              ],
              "year": 2010,
              "month": 4,
              "description": "This technical report covers the Allammaq, Expo, Ivakkak, Mequillon, Mesamax, and Puimajuq Ni-Cu-PGE deposits of the Nunavik Nickel Project for Goldbrook Ventures Inc."
            },
            "page_info": [
              {
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2010-4",
          "zone": "all domains"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "MAGMATIC Ni-Cu-PGE TYPE",
          "normalized_uri": "https://minmod.isi.edu/resource/Q479",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Magmatic sulphide deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q479",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Nunavik_Ni_4-2010_summary_20240417_200646.json (diff)
@@ -24,7 +24,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.04
           },
-          
           "contained_metal": 1234.0,
           "reference": {
             "document": {
@@ -41,7 +40,6 @@
             },
             "page_info": [
               {
-                
                 "bounding_box": {
                   "x_min": "",
                   "x_max": "",
@@ -51,8 +49,7 @@
               }
             ]
           },
-          "date": "2010-4",
-          "zone": ""
+          "date": "2010-4"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q537",
@@ -67,7 +64,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.04
           },
-          
           "contained_metal": 2149.6,
           "reference": {
             "document": {
@@ -84,7 +80,6 @@
             },
             "page_info": [
               {
-                
                 "bounding_box": {
                   "x_min": "",
                   "x_max": "",
@@ -110,7 +105,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.05
           },
-          
           "contained_metal": 564.0,
           "reference": {
             "document": {
@@ -127,7 +121,6 @@
             },
             "page_info": [
               {
-                
                 "bounding_box": {
                   "x_min": "",
                   "x_max": "",
