data/inferlink/extractions/Old_Nick_Ni_Co_7-2007_summary_20240328_170603.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/3WDZDNIF",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Old Nick Project in North America dated July 2007",
      "location_info": {
        "location": "POINT(long lat)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 17236048
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.1914
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.14
          },
          "contained_metal": 32989.79,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Old Nick Project in North America dated July 2007",
              "doi": "https://w3id.org/usgs/z/4530692/3WDZDNIF",
              "authors": [
                "David K. Makepeace"
              ],
              "year": 2007,
              "month": 7,
              "description": "The Old Nick is a disseminated (low-grade) quartzite-hosted strataform nickel-cobalt deposit with estimated resources defined by David Makepeace P.Eng. of Geospectrum."
            },
            "page_info": [
              {
                "page": 45,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2007-7",
          "zone": "old nick property"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 30496085
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.1602
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.1
          },
          "contained_metal": 48854.73,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Old Nick Project in North America dated July 2007",
              "doi": "https://w3id.org/usgs/z/4530692/3WDZDNIF",
              "authors": [
                "David K. Makepeace"
              ],
              "year": 2007,
              "month": 7,
              "description": "The Old Nick is a disseminated (low-grade) quartzite-hosted strataform nickel-cobalt deposit with estimated resources defined by David Makepeace P.Eng. of Geospectrum."
            },
            "page_info": [
              {
                "page": 45,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2007-7",
          "zone": "old nick property"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Skarn",
          "normalized_uri": "https://minmod.isi.edu/resource/Q446",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Ultramafic-associated sedimentary deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Old_Nick_Ni_Co_7-2007_summary_20240328_170603.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/3WDZDNIF",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Old Nick Project in North America dated July 2007",
      "location_info": {
        "location": "POINT(long lat)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 17236048
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.1914
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.14
          },
          "contained_metal": 32989.79,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Old Nick Project in North America dated July 2007",
              "doi": "https://w3id.org/usgs/z/4530692/3WDZDNIF",
              "authors": [
                "David K. Makepeace"
              ],
              "year": 2007,
              "month": 7,
              "description": "The Old Nick is a disseminated (low-grade) quartzite-hosted strataform nickel-cobalt deposit with estimated resources defined by David Makepeace P.Eng. of Geospectrum."
            },
            "page_info": [
              {
                "page": 45
              }
            ]
          },
          "date": "2007-7",
          "zone": "old nick property"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 30496085
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.1602
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.1
          },
          "contained_metal": 48854.73,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Old Nick Project in North America dated July 2007",
              "doi": "https://w3id.org/usgs/z/4530692/3WDZDNIF",
              "authors": [
                "David K. Makepeace"
              ],
              "year": 2007,
              "month": 7,
              "description": "The Old Nick is a disseminated (low-grade) quartzite-hosted strataform nickel-cobalt deposit with estimated resources defined by David Makepeace P.Eng. of Geospectrum."
            },
            "page_info": [
              {
                "page": 45
              }
            ]
          },
          "date": "2007-7",
          "zone": "old nick property"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Skarn",
          "normalized_uri": "https://minmod.isi.edu/resource/Q446",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Ultramafic-associated sedimentary deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Old_Nick_Ni_Co_7-2007_summary_20240328_170603.json (diff)
@@ -42,13 +42,7 @@
             },
             "page_info": [
               {
-                "page": 45,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 45
               }
             ]
           },
@@ -86,13 +80,7 @@
             },
             "page_info": [
               {
-                "page": 45,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 45
               }
             ]
           },
