data/inferlink/extractions/Parkin_Ni_Cu_3-2002_summary_20240328_170539.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/CHRAAE56",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 21000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 42.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "The document provides an estimate of the mineral resource and the potential for economic mineralization on the Parkin Property for Wallbridge Mining Company Limited."
            },
            "page_info": [
              {
                "page": 3,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2002-3",
          "zone": "025s zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 36000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.3
          },
          "contained_metal": 108.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "The document provides an estimate of the mineral resource and the potential for economic mineralization on the Parkin Property for Wallbridge Mining Company Limited."
            },
            "page_info": [
              {
                "page": 3,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2002-3",
          "zone": "south zone extension"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 30000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 150.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "The document provides an estimate of the mineral resource and the potential for economic mineralization on the Parkin Property for Wallbridge Mining Company Limited."
            },
            "page_info": [
              {
                "page": 3,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2002-3",
          "zone": "750s zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 87000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 348.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "The document provides an estimate of the mineral resource and the potential for economic mineralization on the Parkin Property for Wallbridge Mining Company Limited."
            },
            "page_info": [
              {
                "page": 3,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2002-3",
          "zone": "total inferred resources"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 86000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.63
          },
          "contained_metal": 541.8,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "The document provides an estimate of the mineral resource and the potential for economic mineralization on the Parkin Property for Wallbridge Mining Company Limited."
            },
            "page_info": [
              {
                "page": 3,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2002-3",
          "zone": "north zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 178000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.65
          },
          "contained_metal": 1157,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "The document provides an estimate of the mineral resource and the potential for economic mineralization on the Parkin Property for Wallbridge Mining Company Limited."
            },
            "page_info": [
              {
                "page": 3,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2002-3",
          "zone": "south zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 264000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.65
          },
          "contained_metal": 1716,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "The document provides an estimate of the mineral resource and the potential for economic mineralization on the Parkin Property for Wallbridge Mining Company Limited."
            },
            "page_info": [
              {
                "page": 3,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2002-3",
          "zone": "total indicated resources"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Offset Dyke",
          "normalized_uri": "https://minmod.isi.edu/resource/deposit_id",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Parkin_Ni_Cu_3-2002_summary_20240328_170539.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/CHRAAE56",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 21000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 42.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "The document provides an estimate of the mineral resource and the potential for economic mineralization on the Parkin Property for Wallbridge Mining Company Limited."
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "date": "2002-3",
          "zone": "025s zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 36000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.3
          },
          "contained_metal": 108.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "The document provides an estimate of the mineral resource and the potential for economic mineralization on the Parkin Property for Wallbridge Mining Company Limited."
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "date": "2002-3",
          "zone": "south zone extension"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 30000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 150.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "The document provides an estimate of the mineral resource and the potential for economic mineralization on the Parkin Property for Wallbridge Mining Company Limited."
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "date": "2002-3",
          "zone": "750s zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 87000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 348.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "The document provides an estimate of the mineral resource and the potential for economic mineralization on the Parkin Property for Wallbridge Mining Company Limited."
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "date": "2002-3",
          "zone": "total inferred resources"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 86000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.63
          },
          "contained_metal": 541.8,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "The document provides an estimate of the mineral resource and the potential for economic mineralization on the Parkin Property for Wallbridge Mining Company Limited."
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "date": "2002-3",
          "zone": "north zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 178000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.65
          },
          "contained_metal": 1157,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "The document provides an estimate of the mineral resource and the potential for economic mineralization on the Parkin Property for Wallbridge Mining Company Limited."
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "date": "2002-3",
          "zone": "south zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 264000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.65
          },
          "contained_metal": 1716,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "The document provides an estimate of the mineral resource and the potential for economic mineralization on the Parkin Property for Wallbridge Mining Company Limited."
            },
            "page_info": [
              {
                "page": 3
              }
            ]
          },
          "date": "2002-3",
          "zone": "total indicated resources"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Offset Dyke",
          "normalized_uri": "https://minmod.isi.edu/resource/deposit_id",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Parkin_Ni_Cu_3-2002_summary_20240328_170539.json (diff)
@@ -36,13 +36,7 @@
             },
             "page_info": [
               {
-                "page": 3,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 3
               }
             ]
           },
@@ -76,13 +70,7 @@
             },
             "page_info": [
               {
-                "page": 3,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 3
               }
             ]
           },
@@ -116,13 +104,7 @@
             },
             "page_info": [
               {
-                "page": 3,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 3
               }
             ]
           },
@@ -156,13 +138,7 @@
             },
             "page_info": [
               {
-                "page": 3,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 3
               }
             ]
           },
@@ -196,13 +172,7 @@
             },
             "page_info": [
               {
-                "page": 3,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 3
               }
             ]
           },
@@ -236,13 +206,7 @@
             },
             "page_info": [
               {
-                "page": 3,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 3
               }
             ]
           },
@@ -276,13 +240,7 @@
             },
             "page_info": [
               {
-                "page": 3,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 3
               }
             ]
           },
