data/inferlink/extractions/Parkin_Ni_Cu_3-2002_summary_20240418_105301.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/CHRAAE56",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
      "location_info": {},
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200"
          },
          "grade": {
          },
          
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "A report commissioned by Wallbridge Mining Company Limited, conducted by Watts, Griffis and McOuat Limited, evaluating the mineral resources and economic mineralization potential of the Parkin Property."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2002-3",
          "zone": "025s zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200"
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "A report commissioned by Wallbridge Mining Company Limited, conducted by Watts, Griffis and McOuat Limited, evaluating the mineral resources and economic mineralization potential of the Parkin Property."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2002-3",
          "zone": "south zone extension"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200"
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "A report commissioned by Wallbridge Mining Company Limited, conducted by Watts, Griffis and McOuat Limited, evaluating the mineral resources and economic mineralization potential of the Parkin Property."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2002-3",
          "zone": "750s zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200"
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "A report commissioned by Wallbridge Mining Company Limited, conducted by Watts, Griffis and McOuat Limited, evaluating the mineral resources and economic mineralization potential of the Parkin Property."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2002-3",
          "zone": "total inferred resources"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 86000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.03
          },
          
          "contained_metal": 25.8,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "A report commissioned by Wallbridge Mining Company Limited, conducted by Watts, Griffis and McOuat Limited, evaluating the mineral resources and economic mineralization potential of the Parkin Property."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2002-3",
          "zone": "north zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 178000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.03
          },
          
          "contained_metal": 53.4,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "A report commissioned by Wallbridge Mining Company Limited, conducted by Watts, Griffis and McOuat Limited, evaluating the mineral resources and economic mineralization potential of the Parkin Property."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2002-3",
          "zone": "south zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 264000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.03
          },
          
          "contained_metal": 79.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "A report commissioned by Wallbridge Mining Company Limited, conducted by Watts, Griffis and McOuat Limited, evaluating the mineral resources and economic mineralization potential of the Parkin Property."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2002-3",
          "zone": "total indicated resources"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Offset Dyke",
          "normalized_uri": "",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Parkin_Ni_Cu_3-2002_summary_20240418_105301.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/CHRAAE56",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
      "location_info": {},
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200"
          },
          "grade": {},
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "A report commissioned by Wallbridge Mining Company Limited, conducted by Watts, Griffis and McOuat Limited, evaluating the mineral resources and economic mineralization potential of the Parkin Property."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2002-3",
          "zone": "025s zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200"
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "A report commissioned by Wallbridge Mining Company Limited, conducted by Watts, Griffis and McOuat Limited, evaluating the mineral resources and economic mineralization potential of the Parkin Property."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2002-3",
          "zone": "south zone extension"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200"
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "A report commissioned by Wallbridge Mining Company Limited, conducted by Watts, Griffis and McOuat Limited, evaluating the mineral resources and economic mineralization potential of the Parkin Property."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2002-3",
          "zone": "750s zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200"
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "A report commissioned by Wallbridge Mining Company Limited, conducted by Watts, Griffis and McOuat Limited, evaluating the mineral resources and economic mineralization potential of the Parkin Property."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2002-3",
          "zone": "total inferred resources"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 86000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.03
          },
          "contained_metal": 25.8,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "A report commissioned by Wallbridge Mining Company Limited, conducted by Watts, Griffis and McOuat Limited, evaluating the mineral resources and economic mineralization potential of the Parkin Property."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2002-3",
          "zone": "north zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 178000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.03
          },
          "contained_metal": 53.4,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "A report commissioned by Wallbridge Mining Company Limited, conducted by Watts, Griffis and McOuat Limited, evaluating the mineral resources and economic mineralization potential of the Parkin Property."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2002-3",
          "zone": "south zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 264000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.03
          },
          "contained_metal": 79.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
              "doi": "https://w3id.org/usgs/z/4530692/CHRAAE56",
              "authors": [
                "Alar Soever"
              ],
              "year": 2002,
              "month": 3,
              "description": "A report commissioned by Wallbridge Mining Company Limited, conducted by Watts, Griffis and McOuat Limited, evaluating the mineral resources and economic mineralization potential of the Parkin Property."
            },
            "page_info": [
              {
                "page": 4
              }
            ]
          },
          "date": "2002-3",
          "zone": "total indicated resources"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Offset Dyke",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Parkin_Ni_Cu_3-2002_summary_20240418_105301.json (diff)
@@ -14,9 +14,7 @@
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200"
           },
-          "grade": {
-          },
-          
+          "grade": {},
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Parkin Project in North America dated March 2002",
@@ -134,7 +132,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.03
           },
-          
           "contained_metal": 25.8,
           "reference": {
             "document": {
@@ -169,7 +166,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.03
           },
-          
           "contained_metal": 53.4,
           "reference": {
             "document": {
@@ -204,7 +200,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.03
           },
-          
           "contained_metal": 79.2,
           "reference": {
             "document": {
@@ -230,7 +225,6 @@
       "deposit_type_candidate": [
         {
           "observed_name": "Offset Dyke",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 1.0
         }
