data/inferlink/extractions/Penasquito_Zn_Pb_Ag_Au_3-2016_OM_summary_20240205_105558.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
      "record_id": 1,
      "name": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
      "location_info": {
        "location": "POINT(-101.5 24.75)",
        "crs": "EPSG:4326",
        "country": "Mexico",
        "state_or_province": "Zacatecas"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 19.49
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.36
          },
          "contained_metal": 7.016,
          "reference": {
            "document": {
              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
              "authors": [
                "Mr Dan Redmond P.Geo.",
                "Dr Sally Goodman P.Geo.",
                "Dr Guillermo Pareja P.Geo.",
                "Mr Andre De Ruijter P.Eng."
              ],
              "year": 2016,
              "month": 3,
              "description": "NI 43-101 Technical Report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "2016-3",
          "zone": "mill"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 94.47
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.68
          },
          "contained_metal": 1417.17,
          "reference": {
            "document": {
              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
              "authors": [
                "Mr Dan Redmond P.Geo.",
                "Dr Sally Goodman P.Geo.",
                "Dr Guillermo Pareja P.Geo.",
                "Mr Andre De Ruijter P.Eng."
              ],
              "year": 2016,
              "month": 3,
              "description": "NI 43-101 Technical Report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "2016-3",
          "zone": "mill"
        }, {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 150.86
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.53
          },
          "contained_metal": 79.9558,
          "reference": {
            "document": {
              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
              "authors": [
                "Mr Dan Redmond P.Geo.",
                "Dr Sally Goodman P.Geo.",
                "Dr Guillermo Pareja P.Geo.",
                "Mr Andre De Ruijter P.Eng."
              ],
              "year": 2016,
              "month": 3,
              "description": "NI 43-101 Technical Report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "2016-3",
          "zone": "mill"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 398.28
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.78
          },
          "contained_metal": 310.658,
          "reference": {
            "document": {
              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
              "authors": [
                "Mr Dan Redmond P.Geo.",
                "Dr Sally Goodman P.Geo.",
                "Dr Guillermo Pareja P.Geo.",
                "Mr Andre De Ruijter P.Eng."
              ],
              "year": 2016,
              "month": 3,
              "description": "NI 43-101 Technical Report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2016-3",
          "zone": "mill"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 188.40
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.50
          },
          "contained_metal": 94.2,
          "reference": {
            "document": {
              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
              "authors": [
                "Mr Dan Redmond P.Geo.",
                "Dr Sally Goodman P.Geo.",
                "Dr Guillermo Pareja P.Geo.",
                "Mr Andre De Ruijter P.Eng."
              ],
              "year": 2016,
              "month": 3,
              "description": "NI 43-101 Technical Report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2016-3",
          "zone": "mill"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q402"
      ]
    }
  ]
}

data/inferlink/extractions/Penasquito_Zn_Pb_Ag_Au_3-2016_OM_summary_20240205_105558.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
      "record_id": 1,
      "name": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
      "location_info": {
        "location": "POINT(-101.5 24.75)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Mexico",
        "state_or_province": "Zacatecas"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 19.49
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.36
          },
          "contained_metal": 7.016,
          "reference": {
            "document": {
              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
              "authors": [
                "Mr Dan Redmond P.Geo.",
                "Dr Sally Goodman P.Geo.",
                "Dr Guillermo Pareja P.Geo.",
                "Mr Andre De Ruijter P.Eng."
              ],
              "year": 2016,
              "month": 3,
              "description": "NI 43-101 Technical Report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "2016-3",
          "zone": "mill"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 94.47
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.68
          },
          "contained_metal": 1417.17,
          "reference": {
            "document": {
              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
              "authors": [
                "Mr Dan Redmond P.Geo.",
                "Dr Sally Goodman P.Geo.",
                "Dr Guillermo Pareja P.Geo.",
                "Mr Andre De Ruijter P.Eng."
              ],
              "year": 2016,
              "month": 3,
              "description": "NI 43-101 Technical Report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "2016-3",
          "zone": "mill"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 150.86
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.53
          },
          "contained_metal": 79.9558,
          "reference": {
            "document": {
              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
              "authors": [
                "Mr Dan Redmond P.Geo.",
                "Dr Sally Goodman P.Geo.",
                "Dr Guillermo Pareja P.Geo.",
                "Mr Andre De Ruijter P.Eng."
              ],
              "year": 2016,
              "month": 3,
              "description": "NI 43-101 Technical Report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "2016-3",
          "zone": "mill"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 398.28
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.78
          },
          "contained_metal": 310.658,
          "reference": {
            "document": {
              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
              "authors": [
                "Mr Dan Redmond P.Geo.",
                "Dr Sally Goodman P.Geo.",
                "Dr Guillermo Pareja P.Geo.",
                "Mr Andre De Ruijter P.Eng."
              ],
              "year": 2016,
              "month": 3,
              "description": "NI 43-101 Technical Report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2016-3",
          "zone": "mill"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 188.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 94.2,
          "reference": {
            "document": {
              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
              "authors": [
                "Mr Dan Redmond P.Geo.",
                "Dr Sally Goodman P.Geo.",
                "Dr Guillermo Pareja P.Geo.",
                "Mr Andre De Ruijter P.Eng."
              ],
              "year": 2016,
              "month": 3,
              "description": "NI 43-101 Technical Report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2016-3",
          "zone": "mill"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q402"
      ]
    }
  ]
}

data/inferlink/extractions/Penasquito_Zn_Pb_Ag_Au_3-2016_OM_summary_20240205_105558.json (diff)
@@ -3,10 +3,10 @@
     {
       "source_id": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
       "record_id": 1,
-      "name": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
+      "name": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
       "location_info": {
         "location": "POINT(-101.5 24.75)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Mexico",
         "state_or_province": "Zacatecas"
       },
@@ -27,7 +27,7 @@
           "contained_metal": 7.016,
           "reference": {
             "document": {
-              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
+              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
               "doi": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
               "authors": [
                 "Mr Dan Redmond P.Geo.",
@@ -37,7 +37,7 @@
               ],
               "year": 2016,
               "month": 3,
-              "description": "NI 43-101 Technical Report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
+              "description": "NI 43-101 Technical Report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
             },
             "page_info": [
               {
@@ -64,7 +64,7 @@
           "contained_metal": 1417.17,
           "reference": {
             "document": {
-              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
+              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
               "doi": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
               "authors": [
                 "Mr Dan Redmond P.Geo.",
@@ -74,7 +74,7 @@
               ],
               "year": 2016,
               "month": 3,
-              "description": "NI 43-101 Technical Report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
+              "description": "NI 43-101 Technical Report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
             },
             "page_info": [
               {
@@ -84,7 +84,8 @@
           },
           "date": "2016-3",
           "zone": "mill"
-        }, {
+        },
+        {
           "commodity": "https://minmod.isi.edu/resource/Q589",
           "category": [
             "https://minmod.isi.edu/resource/indicated"
@@ -100,7 +101,7 @@
           "contained_metal": 79.9558,
           "reference": {
             "document": {
-              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
+              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
               "doi": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
               "authors": [
                 "Mr Dan Redmond P.Geo.",
@@ -110,7 +111,7 @@
               ],
               "year": 2016,
               "month": 3,
-              "description": "NI 43-101 Technical Report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
+              "description": "NI 43-101 Technical Report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
             },
             "page_info": [
               {
@@ -137,7 +138,7 @@
           "contained_metal": 310.658,
           "reference": {
             "document": {
-              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
+              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
               "doi": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
               "authors": [
                 "Mr Dan Redmond P.Geo.",
@@ -147,7 +148,7 @@
               ],
               "year": 2016,
               "month": 3,
-              "description": "NI 43-101 Technical Report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
+              "description": "NI 43-101 Technical Report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
             },
             "page_info": [
               {
@@ -165,16 +166,16 @@
           ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
-            "ore_value": 188.40
+            "ore_value": 188.4
           },
           "grade": {
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
-            "grade_value": 0.50
+            "grade_value": 0.5
           },
           "contained_metal": 94.2,
           "reference": {
             "document": {
-              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
+              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
               "doi": "https://w3id.org/usgs/z/4530692/5SV8IBCW",
               "authors": [
                 "Mr Dan Redmond P.Geo.",
@@ -184,7 +185,7 @@
               ],
               "year": 2016,
               "month": 3,
-              "description": "NI 43-101 Technical Report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
+              "description": "NI 43-101 Technical Report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, prepared for Goldcorp Inc."
             },
             "page_info": [
               {
