data/inferlink/extractions/Penasquito_Au_Ag_Pb_Zn_8-2018_OM_summary_20240202_131212.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/I2BCG764",
      "record_id": 1,
      "name": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
      "location_info": {
        "country": "Mexico",
        "state_or_province": "Zacatecas"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 23.53
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.59
          },
          "contained_metal": 13.882,
          "reference": {
            "document": {
              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/I2BCG764",
              "authors": [
                "Mr. Victor Vdovin P.Eng.",
                "Dr. Guillermo Pareja P.Geo.",
                "Mr. Peter Lind P.Eng."
              ],
              "year": 2018,
              "month": 6,
              "description": "This is a NI 43-101 technical report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
            },
            "page_info": [
              {
                "page": 23
              }
            ]
          },
          "date": "2018-6",
          "zone": "mill"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 132.93
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.47
          },
          "contained_metal": 62.477,
          "reference": {
            "document": {
              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/I2BCG764",
              "authors": [
                "Mr. Victor Vdovin P.Eng.",
                "Dr. Guillermo Pareja P.Geo.",
                "Mr. Peter Lind P.Eng."
              ],
              "year": 2018,
              "month": 6,
              "description": "This is a NI 43-101 technical report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
            },
            "page_info": [
              {
                "page": 23
              }
            ]
          },
          "date": "2018-6",
          "zone": "mill"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 117.47
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.57
          },
          "contained_metal": 66.957,
          "reference": {
            "document": {
              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/I2BCG764",
              "authors": [
                "Mr. Victor Vdovin P.Eng.",
                "Dr. Guillermo Pareja P.Geo.",
                "Mr. Peter Lind P.Eng."
              ],
              "year": 2018,
              "month": 6,
              "description": "This is a NI 43-101 technical report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
            },
            "page_info": [
              {
                "page": 23
              }
            ]
          },
          "date": "2018-6",
          "zone": "mill"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 162.37
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.51
          },
          "contained_metal": 82.808,
          "reference": {
            "document": {
              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/I2BCG764",
              "authors": [
                "Mr. Victor Vdovin P.Eng.",
                "Dr. Guillermo Pareja P.Geo.",
                "Mr. Peter Lind P.Eng."
              ],
              "year": 2018,
              "month": 6,
              "description": "This is a NI 43-101 technical report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2018-6",
          "zone": "mill"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 352.66
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.75
          },
          "contained_metal": 264.495,
          "reference": {
            "document": {
              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/I2BCG764",
              "authors": [
                "Mr. Victor Vdovin P.Eng.",
                "Dr. Guillermo Pareja P.Geo.",
                "Mr. Peter Lind P.Eng."
              ],
              "year": 2018,
              "month": 6,
              "description": "This is a NI 43-101 technical report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2018-6",
          "zone": "mill"
        }
      ],
      "deposit_type": []
    }
  ]
}

data/inferlink/extractions/Penasquito_Au_Ag_Pb_Zn_8-2018_OM_summary_20240202_131212.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/I2BCG764",
      "record_id": 1,
      "name": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
      "location_info": {
        "country": "https://minmod.isi.edu/resource/Q1140",
        "state_or_province": "Zacatecas"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 23.53
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.59
          },
          "contained_metal": 13.882,
          "reference": {
            "document": {
              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/I2BCG764",
              "authors": [
                "Mr. Victor Vdovin P.Eng.",
                "Dr. Guillermo Pareja P.Geo.",
                "Mr. Peter Lind P.Eng."
              ],
              "year": 2018,
              "month": 6,
              "description": "This is a NI 43-101 technical report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
            },
            "page_info": [
              {
                "page": 23
              }
            ]
          },
          "date": "2018-6",
          "zone": "mill"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 132.93
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.47
          },
          "contained_metal": 62.477,
          "reference": {
            "document": {
              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/I2BCG764",
              "authors": [
                "Mr. Victor Vdovin P.Eng.",
                "Dr. Guillermo Pareja P.Geo.",
                "Mr. Peter Lind P.Eng."
              ],
              "year": 2018,
              "month": 6,
              "description": "This is a NI 43-101 technical report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
            },
            "page_info": [
              {
                "page": 23
              }
            ]
          },
          "date": "2018-6",
          "zone": "mill"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 117.47
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.57
          },
          "contained_metal": 66.957,
          "reference": {
            "document": {
              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/I2BCG764",
              "authors": [
                "Mr. Victor Vdovin P.Eng.",
                "Dr. Guillermo Pareja P.Geo.",
                "Mr. Peter Lind P.Eng."
              ],
              "year": 2018,
              "month": 6,
              "description": "This is a NI 43-101 technical report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
            },
            "page_info": [
              {
                "page": 23
              }
            ]
          },
          "date": "2018-6",
          "zone": "mill"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 162.37
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.51
          },
          "contained_metal": 82.808,
          "reference": {
            "document": {
              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/I2BCG764",
              "authors": [
                "Mr. Victor Vdovin P.Eng.",
                "Dr. Guillermo Pareja P.Geo.",
                "Mr. Peter Lind P.Eng."
              ],
              "year": 2018,
              "month": 6,
              "description": "This is a NI 43-101 technical report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2018-6",
          "zone": "mill"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 352.66
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.75
          },
          "contained_metal": 264.495,
          "reference": {
            "document": {
              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/I2BCG764",
              "authors": [
                "Mr. Victor Vdovin P.Eng.",
                "Dr. Guillermo Pareja P.Geo.",
                "Mr. Peter Lind P.Eng."
              ],
              "year": 2018,
              "month": 6,
              "description": "This is a NI 43-101 technical report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
            },
            "page_info": [
              {
                "page": 26
              }
            ]
          },
          "date": "2018-6",
          "zone": "mill"
        }
      ],
      "deposit_type": []
    }
  ]
}

data/inferlink/extractions/Penasquito_Au_Ag_Pb_Zn_8-2018_OM_summary_20240202_131212.json (diff)
@@ -3,9 +3,9 @@
     {
       "source_id": "https://w3id.org/usgs/z/4530692/I2BCG764",
       "record_id": 1,
-      "name": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
+      "name": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
       "location_info": {
-        "country": "Mexico",
+        "country": "https://minmod.isi.edu/resource/Q1140",
         "state_or_province": "Zacatecas"
       },
       "mineral_inventory": [
@@ -25,7 +25,7 @@
           "contained_metal": 13.882,
           "reference": {
             "document": {
-              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
+              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
               "doi": "https://w3id.org/usgs/z/4530692/I2BCG764",
               "authors": [
                 "Mr. Victor Vdovin P.Eng.",
@@ -34,7 +34,7 @@
               ],
               "year": 2018,
               "month": 6,
-              "description": "This is a NI 43-101 technical report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
+              "description": "This is a NI 43-101 technical report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
             },
             "page_info": [
               {
@@ -61,7 +61,7 @@
           "contained_metal": 62.477,
           "reference": {
             "document": {
-              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
+              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
               "doi": "https://w3id.org/usgs/z/4530692/I2BCG764",
               "authors": [
                 "Mr. Victor Vdovin P.Eng.",
@@ -70,7 +70,7 @@
               ],
               "year": 2018,
               "month": 6,
-              "description": "This is a NI 43-101 technical report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
+              "description": "This is a NI 43-101 technical report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
             },
             "page_info": [
               {
@@ -97,7 +97,7 @@
           "contained_metal": 66.957,
           "reference": {
             "document": {
-              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
+              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
               "doi": "https://w3id.org/usgs/z/4530692/I2BCG764",
               "authors": [
                 "Mr. Victor Vdovin P.Eng.",
@@ -106,7 +106,7 @@
               ],
               "year": 2018,
               "month": 6,
-              "description": "This is a NI 43-101 technical report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
+              "description": "This is a NI 43-101 technical report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
             },
             "page_info": [
               {
@@ -133,7 +133,7 @@
           "contained_metal": 82.808,
           "reference": {
             "document": {
-              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
+              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
               "doi": "https://w3id.org/usgs/z/4530692/I2BCG764",
               "authors": [
                 "Mr. Victor Vdovin P.Eng.",
@@ -142,7 +142,7 @@
               ],
               "year": 2018,
               "month": 6,
-              "description": "This is a NI 43-101 technical report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
+              "description": "This is a NI 43-101 technical report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
             },
             "page_info": [
               {
@@ -169,7 +169,7 @@
           "contained_metal": 264.495,
           "reference": {
             "document": {
-              "title": "Pe\u00f1asquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
+              "title": "Peñasquito Polymetallic Operations Zacatecas State Mexico NI 43-101 Technical Report",
               "doi": "https://w3id.org/usgs/z/4530692/I2BCG764",
               "authors": [
                 "Mr. Victor Vdovin P.Eng.",
@@ -178,7 +178,7 @@
               ],
               "year": 2018,
               "month": 6,
-              "description": "This is a NI 43-101 technical report for the Pe\u00f1asquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
+              "description": "This is a NI 43-101 technical report for the Peñasquito Polymetallic Operations in Zacatecas State, Mexico, detailing the qualifications of the authors and the scope of their contributions to the report."
             },
             "page_info": [
               {
