data/inferlink/extractions/Pine_Point_Zn_Pb_12-2007_summary_20240111_160025.json (before)
{
  "MineralSite": [
    {
      "source_id":"https://w3id.org/usgs/z/4530692/JU49QKUZ",
      "record_id": 1,
      "name": "Pine Point Project",
      "location_info": {
        "location": "POINT(-113.6900 60.8333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Northwest Territories"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/Measured"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 574365
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 12.56
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 72165.84,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 99
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/Indicated"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 499496
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.65
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 48227.15,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 99
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/Measured",
          "https://minmod.isi.edu/resource/Indicated"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1073861
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 120272.43,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 99
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/Measured"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 574582
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 12.56
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 72168.93,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 100
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 5,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/Indicated"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 501555
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.63
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 48289.79,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 100
              }
            ]
          },
          "date": "2007-12"
        }
      ],
      "deposit_type": ["https://minmod.isi.edu/resource/Q380","https://minmod.isi.edu/resource/Q384"
        ,"https://minmod.isi.edu/resource/Q385","https://minmod.isi.edu/resource/Q385"]
    }
  ]
}

data/inferlink/extractions/Pine_Point_Zn_Pb_12-2007_summary_20240111_160025.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
      "record_id": 1,
      "name": "Pine Point Project",
      "location_info": {
        "location": "POINT(-113.6900 60.8333)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "Northwest Territories"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/Measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 574365
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 12.56
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 72165.84,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 99
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/Indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 499496
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.65
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 48227.15,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 99
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/Measured",
            "https://minmod.isi.edu/resource/Indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1073861
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 120272.43,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 99
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/Measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 574582
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 12.56
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 72168.93,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 100
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 5,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/Indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 501555
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.63
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 48289.79,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 100
              }
            ]
          },
          "date": "2007-12"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q380",
        "https://minmod.isi.edu/resource/Q384",
        "https://minmod.isi.edu/resource/Q385",
        "https://minmod.isi.edu/resource/Q385"
      ]
    }
  ]
}

data/inferlink/extractions/Pine_Point_Zn_Pb_12-2007_summary_20240111_160025.json (diff)
@@ -1,12 +1,12 @@
 {
   "MineralSite": [
     {
-      "source_id":"https://w3id.org/usgs/z/4530692/JU49QKUZ",
+      "source_id": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
       "record_id": 1,
       "name": "Pine Point Project",
       "location_info": {
         "location": "POINT(-113.6900 60.8333)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "Northwest Territories"
       },
@@ -14,7 +14,9 @@
         {
           "id": 1,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/Measured"],
+          "category": [
+            "https://minmod.isi.edu/resource/Measured"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 574365
@@ -54,7 +56,9 @@
         {
           "id": 2,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/Indicated"],
+          "category": [
+            "https://minmod.isi.edu/resource/Indicated"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 499496
@@ -94,8 +98,10 @@
         {
           "id": 3,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/Measured",
-          "https://minmod.isi.edu/resource/Indicated"],
+          "category": [
+            "https://minmod.isi.edu/resource/Measured",
+            "https://minmod.isi.edu/resource/Indicated"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 1073861
@@ -135,7 +141,9 @@
         {
           "id": 4,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/Measured"],
+          "category": [
+            "https://minmod.isi.edu/resource/Measured"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 574582
@@ -175,7 +183,9 @@
         {
           "id": 5,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/Indicated"],
+          "category": [
+            "https://minmod.isi.edu/resource/Indicated"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 501555
@@ -213,8 +223,12 @@
           "date": "2007-12"
         }
       ],
-      "deposit_type": ["https://minmod.isi.edu/resource/Q380","https://minmod.isi.edu/resource/Q384"
-        ,"https://minmod.isi.edu/resource/Q385","https://minmod.isi.edu/resource/Q385"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q380",
+        "https://minmod.isi.edu/resource/Q384",
+        "https://minmod.isi.edu/resource/Q385",
+        "https://minmod.isi.edu/resource/Q385"
+      ]
     }
   ]
 }
