data/inferlink/extractions/Pine Point Zn Pb 12-2007_summary_20240111_160025.json (before)
{
  "MineralSite": [
    {
      "record_id": 1,
      "name": "Pine Point Project",
      "location_info": {
        "location": "POINT(-113.6900 60.8333)",
        "crs": "WGS84",
        "country": "Canada",
        "state_or_province": "Northwest Territories"
      },
      "MineralInventory": [
        {
          "id": 1,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/Measured",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 574365
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 12.56
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 72165.84,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "volume": "",
              "issue": "",
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 99,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 2,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/Indicated",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 499496
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.65
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 48227.15,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "volume": "",
              "issue": "",
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 99,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 3,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/Measured + Indicated",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1073861
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 120272.43,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "volume": "",
              "issue": "",
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 99,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 4,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/Measured",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 574582
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 12.56
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 72168.93,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "volume": "",
              "issue": "",
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 100,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 5,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/Indicated",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 501555
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.63
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 48289.79,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "volume": "",
              "issue": "",
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 100,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 6,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/Total",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1076137
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 120526.94,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "volume": "",
              "issue": "",
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 100,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2007-12"
        }
      ],
      "deposit_type": [
        {
          "id": "https://minmod.isi.edu/resource/Q380"
        },
        {
          "id": "https://minmod.isi.edu/resource/Q384"
        },
        {
          "id": "https://minmod.isi.edu/resource/Q385"
        },
        {
          "id": "https://minmod.isi.edu/resource/Q385"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Pine Point Zn Pb 12-2007_summary_20240111_160025.json (after)
{
  "MineralSite": [
    {
      "record_id": 1,
      "name": "Pine Point Project",
      "location_info": {
        "location": "POINT(-113.6900 60.8333)",
        "crs": "WGS84",
        "country": "Canada",
        "state_or_province": "Northwest Territories"
      },
      "MineralInventory": [
        {
          "id": 1,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/Measured",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 574365
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 12.56
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 72165.84,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 99,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 2,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/Indicated",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 499496
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.65
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 48227.15,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 99,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 3,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/Measured + Indicated",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1073861
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 120272.43,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 99,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 4,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/Measured",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 574582
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 12.56
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 72168.93,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 100,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 5,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/Indicated",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 501555
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.63
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 48289.79,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 100,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2007-12"
        },
        {
          "id": 6,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/Total",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1076137
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 120526.94,
          "reference": {
            "id": 1,
            "document": {
              "title": "Pine Point Project",
              "doi": "https://w3id.org/usgs/z/4530692/JU49QKUZ",
              "uri": "file-Ag42ZKlL93vWaIpW5vWqseqk",
              "authors": [
                "Fred Barnard Ph.D.",
                "Steven Milne P.E.",
                "Robert L. Sandefur P.E."
              ],
              "year": 2007,
              "month": 12,
              "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
            },
            "page_info": [
              {
                "page": 100,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2007-12"
        }
      ],
      "deposit_type": [
        {
          "id": "https://minmod.isi.edu/resource/Q380"
        },
        {
          "id": "https://minmod.isi.edu/resource/Q384"
        },
        {
          "id": "https://minmod.isi.edu/resource/Q385"
        },
        {
          "id": "https://minmod.isi.edu/resource/Q385"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Pine Point Zn Pb 12-2007_summary_20240111_160025.json (diff)
@@ -40,8 +40,6 @@
               ],
               "year": 2007,
               "month": 12,
-              "volume": "",
-              "issue": "",
               "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
             },
             "page_info": [
@@ -88,8 +86,6 @@
               ],
               "year": 2007,
               "month": 12,
-              "volume": "",
-              "issue": "",
               "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
             },
             "page_info": [
@@ -136,8 +132,6 @@
               ],
               "year": 2007,
               "month": 12,
-              "volume": "",
-              "issue": "",
               "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
             },
             "page_info": [
@@ -184,8 +178,6 @@
               ],
               "year": 2007,
               "month": 12,
-              "volume": "",
-              "issue": "",
               "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
             },
             "page_info": [
@@ -232,8 +224,6 @@
               ],
               "year": 2007,
               "month": 12,
-              "volume": "",
-              "issue": "",
               "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
             },
             "page_info": [
@@ -280,8 +270,6 @@
               ],
               "year": 2007,
               "month": 12,
-              "volume": "",
-              "issue": "",
               "description": "NI 43-101 Technical Report on the Pine Point Project, Northwest Territories, Canada, with detailed sections on geology, mineralization, exploration, drilling, and recommendations for Tamerlane Ventures Inc."
             },
             "page_info": [
