data/inferlink/extractions/Pine_Creek_Au_7-2013_PFS_summary_20240513_131246.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/W45USI3U",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
      "location_info": {
        "location": "MULTIPOINT(131.25 -13.818611)",
        "crs": "EPSG:4326",
        "country": "Australia",
        "state_or_province": "Northern Territory"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 123000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.39
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "cox 1"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.33
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "cox 2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 7.93
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "cox 3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 713000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.23
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "international 1"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 11000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.26
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "international 2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 23000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.6
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "international 3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 125000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.61
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "international 4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 116000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.15
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "kohinoor 1"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 12000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.93
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "kohinoor 2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 123000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.37
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "south enterprise 1"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2013-7",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/proven",
            "https://minmod.isi.edu/resource/probable"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2013-7",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Ore deposit models",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Structural models",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Gold-Uranium mineralization",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Polymetallic deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Iron Oxide Copper Gold style deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        }
      ]
    }
  ]
}

data/inferlink/extractions/Pine_Creek_Au_7-2013_PFS_summary_20240513_131246.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/W45USI3U",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
      "location_info": {
        "location": "MULTIPOINT(131.25 -13.818611)",
        "crs": "EPSG:4326",
        "country": "Australia",
        "state_or_province": "Northern Territory"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 123000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.39
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "cox 1"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.33
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "cox 2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 7.93
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "cox 3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 713000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.23
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "international 1"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 11000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.26
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "international 2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 23000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.6
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "international 3"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 125000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.61
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "international 4"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 116000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.15
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "kohinoor 1"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 12000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.93
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "kohinoor 2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 123000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.37
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {
                "page": 187
              }
            ]
          },
          "date": "2013-7",
          "zone": "south enterprise 1"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2013-7",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q615",
          "category": [
            "https://minmod.isi.edu/resource/proven",
            "https://minmod.isi.edu/resource/probable"
          ],
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PFS) for the Pine Creek Project in Australasia dated 2013",
              "doi": "https://w3id.org/usgs/z/4530692/W45USI3U",
              "authors": [
                "Mark Edwards",
                "Dean Basile"
              ],
              "year": 2013,
              "month": 7,
              "description": "This report evaluates the Pine Creek Gold Project's mineral resources and reserves, and demonstrates the project's viability through updated studies and economic evaluations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2013-7",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Ore deposit models",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Structural models",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Gold-Uranium mineralization",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Polymetallic deposits",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Iron Oxide Copper Gold style deposits",
          "source": "report",
          "confidence": 0.2
        }
      ]
    }
  ]
}

data/inferlink/extractions/Pine_Creek_Au_7-2013_PFS_summary_20240513_131246.json (diff)
@@ -404,31 +404,26 @@
       "deposit_type_candidate": [
         {
           "observed_name": "Ore deposit models",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         },
         {
           "observed_name": "Structural models",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         },
         {
           "observed_name": "Gold-Uranium mineralization",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         },
         {
           "observed_name": "Polymetallic deposits",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         },
         {
           "observed_name": "Iron Oxide Copper Gold style deposits",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         }
