data/inferlink/extractions/Poplar_Cu_Mo_7-2021_summary_20240404_111850.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/75U734UE",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Poplar project in Canada dated July, 2021",
      "location_info": {
        "location": "POINT(-127 54)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 536.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "cutoff_grade": {
            "grade_value": 0.0
          },
          "contained_metal": 0.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Poplar project in Canada dated July, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/75U734UE",
              "authors": [
                "James Ashton",
                "Warren Robb"
              ],
              "year": 2021,
              "month": 9,
              "description": "This report is an update on the Poplar copper-molybdenum deposit located in the Omineca Mining Division, British Columbia, prepared for Universal Copper Ltd."
            },
            "page_info": [
              {
                "page": 97
              }
            ]
          },
          "date": "2021-9",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.78
          },
          "cutoff_grade": {
            "grade_value": 0.7
          },
          "contained_metal": 0.00312,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Poplar project in Canada dated July, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/75U734UE",
              "authors": [
                "James Ashton",
                "Warren Robb"
              ],
              "year": 2021,
              "month": 9,
              "description": "This report is an update on the Poplar copper-molybdenum deposit located in the Omineca Mining Division, British Columbia, prepared for Universal Copper Ltd."
            },
            "page_info": [
              {
                "page": 97
              }
            ]
          },
          "date": "2021-9",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 334.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.0
          },
          "contained_metal": 0.6698000000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Poplar project in Canada dated July, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/75U734UE",
              "authors": [
                "James Ashton",
                "Warren Robb"
              ],
              "year": 2021,
              "month": 9,
              "description": "This report is an update on the Poplar copper-molybdenum deposit located in the Omineca Mining Division, British Columbia, prepared for Universal Copper Ltd."
            },
            "page_info": [
              {
                "page": 97
              }
            ]
          },
          "date": "2021-9",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.83
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.7
          },
          "contained_metal": 0.009959999999999998,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Poplar project in Canada dated July, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/75U734UE",
              "authors": [
                "James Ashton",
                "Warren Robb"
              ],
              "year": 2021,
              "month": 9,
              "description": "This report is an update on the Poplar copper-molybdenum deposit located in the Omineca Mining Division, British Columbia, prepared for Universal Copper Ltd."
            },
            "page_info": [
              {
                "page": 97
              }
            ]
          },
          "date": "2021-9",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "porphyry copper\u2013molybdenum deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q455",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Poplar_Cu_Mo_7-2021_summary_20240404_111850.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/75U734UE",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Poplar project in Canada dated July, 2021",
      "location_info": {
        "location": "POINT(-127 54)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 536.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "cutoff_grade": {
            "grade_value": 0.0
          },
          "contained_metal": 0.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Poplar project in Canada dated July, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/75U734UE",
              "authors": [
                "James Ashton",
                "Warren Robb"
              ],
              "year": 2021,
              "month": 9,
              "description": "This report is an update on the Poplar copper-molybdenum deposit located in the Omineca Mining Division, British Columbia, prepared for Universal Copper Ltd."
            },
            "page_info": [
              {
                "page": 97
              }
            ]
          },
          "date": "2021-9",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.78
          },
          "cutoff_grade": {
            "grade_value": 0.7
          },
          "contained_metal": 0.00312,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Poplar project in Canada dated July, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/75U734UE",
              "authors": [
                "James Ashton",
                "Warren Robb"
              ],
              "year": 2021,
              "month": 9,
              "description": "This report is an update on the Poplar copper-molybdenum deposit located in the Omineca Mining Division, British Columbia, prepared for Universal Copper Ltd."
            },
            "page_info": [
              {
                "page": 97
              }
            ]
          },
          "date": "2021-9",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 334.9
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.0
          },
          "contained_metal": 0.6698000000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Poplar project in Canada dated July, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/75U734UE",
              "authors": [
                "James Ashton",
                "Warren Robb"
              ],
              "year": 2021,
              "month": 9,
              "description": "This report is an update on the Poplar copper-molybdenum deposit located in the Omineca Mining Division, British Columbia, prepared for Universal Copper Ltd."
            },
            "page_info": [
              {
                "page": 97
              }
            ]
          },
          "date": "2021-9"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.83
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.7
          },
          "contained_metal": 0.009959999999999998,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Poplar project in Canada dated July, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/75U734UE",
              "authors": [
                "James Ashton",
                "Warren Robb"
              ],
              "year": 2021,
              "month": 9,
              "description": "This report is an update on the Poplar copper-molybdenum deposit located in the Omineca Mining Division, British Columbia, prepared for Universal Copper Ltd."
            },
            "page_info": [
              {
                "page": 97
              }
            ]
          },
          "date": "2021-9"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "porphyry copper–molybdenum deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q455",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Poplar_Cu_Mo_7-2021_summary_20240404_111850.json (diff)
@@ -123,8 +123,7 @@
               }
             ]
           },
-          "date": "2021-9",
-          "zone": ""
+          "date": "2021-9"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -162,13 +161,12 @@
               }
             ]
           },
-          "date": "2021-9",
-          "zone": ""
+          "date": "2021-9"
         }
       ],
       "deposit_type_candidate": [
         {
-          "observed_name": "porphyry copper\u2013molybdenum deposit",
+          "observed_name": "porphyry copper–molybdenum deposit",
           "normalized_uri": "https://minmod.isi.edu/resource/Q455",
           "source": "report",
           "confidence": 1.0
