data/inferlink/extractions/Prairie Creek Zn Pb Ag 5-2016 PFS_summary_20231221_113216.json (before)
{
  "MineralSite": [
    {
      "id": 0,
      "name": "Prairie Creek Property Prefeasibility Update NI 43-101 Technical Report",
      "location_info": {
        "location": "POINT(-124.8 61.55)",
        "country": "Canada",
        "state_or_province": "Northwest Territories"
      },
  "MineralInventory": [
    {
      "id": 0,
      "commodity":  "https://minmod.isi.edu/resource/Q589",
      "category": "https://minmod.isi.edu/resource/Classification",
      "ore": {
        "ore_unit": "https://minmod.isi.edu/resource/Q200",
        "ore_value": 8704
      },
      "grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": 9.5
      },
      "contained_metal": 827.88,
      "reference": {
        "id": 0,
        "document": {
          "id": "doc_id_0",
          "title": "Prairie Creek Property Prefeasibility Update NI 43-101 Technical Report",
          "uri": "",
          "month": 2,
          "year": 2016
        },
        "page_info": [
          {
            "page": 103,
            "bounding_box": {
              "x_min": "",
              "x_max": "",
              "y_min": "",
              "y_max": ""
            }
          }
        ]
      },
      "date": "2016-02"
    }
  ],
  "deposit_type": [
    {
      "id": "https://minmod.isi.edu/resource/Q378"
    }
    ]
   }
  ]
}

data/inferlink/extractions/Prairie Creek Zn Pb Ag 5-2016 PFS_summary_20231221_113216.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/SDZT38KU",
      "record_id": 1,
      "name": "Prairie Creek Property Prefeasibility Update NI 43-101 Technical Report",
      "location_info": {
        "location": "POINT(-124.8 61.55)",
        "country": "Canada",
        "state_or_province": "Northwest Territories",
        "crs": "WGS84"
      },
  "MineralInventory": [
    {
      "id": 0,
      "commodity":  "https://minmod.isi.edu/resource/Q589",
      "category": "https://minmod.isi.edu/resource/Classification",
      "ore": {
        "ore_unit": "https://minmod.isi.edu/resource/Q200",
        "ore_value": 8704
      },
      "grade": {
        "grade_unit": "https://minmod.isi.edu/resource/Q201",
        "grade_value": 9.5
      },
      "contained_metal": 827.88,
      "reference": {
        "id": 1,
        "document": {
          "doi": "https://w3id.org/usgs/z/4530692/SDZT38KU",
          "title": "Prairie Creek Property Prefeasibility Update NI 43-101 Technical Report",
          "uri": "",
          "month": 2,
          "year": 2016
        },
        "page_info": [
          {
            "page": 103,
            "bounding_box": {
              "x_min": "",
              "x_max": "",
              "y_min": "",
              "y_max": ""
            }
          }
        ]
      },
      "date": "2016-02"
    }
  ],
  "deposit_type": [
    {
      "id": "https://minmod.isi.edu/resource/Q378"
    }
    ]
   }
  ]
}

data/inferlink/extractions/Prairie Creek Zn Pb Ag 5-2016 PFS_summary_20231221_113216.json (diff)
@@ -1,12 +1,14 @@
 {
   "MineralSite": [
     {
-      "id": 0,
+      "source_id": "https://w3id.org/usgs/z/4530692/SDZT38KU",
+      "record_id": 1,
       "name": "Prairie Creek Property Prefeasibility Update NI 43-101 Technical Report",
       "location_info": {
         "location": "POINT(-124.8 61.55)",
         "country": "Canada",
-        "state_or_province": "Northwest Territories"
+        "state_or_province": "Northwest Territories",
+        "crs": "WGS84"
       },
   "MineralInventory": [
     {
@@ -23,9 +25,9 @@
       },
       "contained_metal": 827.88,
       "reference": {
-        "id": 0,
+        "id": 1,
         "document": {
-          "id": "doc_id_0",
+          "doi": "https://w3id.org/usgs/z/4530692/SDZT38KU",
           "title": "Prairie Creek Property Prefeasibility Update NI 43-101 Technical Report",
           "uri": "",
           "month": 2,
