data/inferlink/extractions/Prairie2017.json (before)
{
   "MineralSite": [
            {
                "id": 0,
                "name": "Prairie Creek",  
                "location_info": {
                  "location": "POINT(-124.8, 61.55)",  
                  "country": "Canada",         
                  "state_or_province": "British Columbia"
              },
                "MineralInventory": [
        {
          "id": 0,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": "https://minmod.isi.edu/resource/Measured",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1313000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 13.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 8
          },
          "contained_metal": 173316,
          "reference": {
            "id": 0,
            "document": {
              "id": "doc_id_0",
              "title": "Prairie Creek Property Feasibility Study NI 43-101 Technical Report",
              "uri": "",
              "month": 9,
              "year": 2015
            },
            "page_info": [
              {
                "page": 10,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2015-09"
          }
       ],
       "deposit_type": [
        {
            "id": "https://minmod.isi.edu/resource/Q380"
        }
        ]
      }
    ]
  }

data/inferlink/extractions/Prairie2017.json (after)
{
   "MineralSite": [
            {   
              "source_id": "https://w3id.org/usgs/z/4530692/R8GBBQJN",
                "record_id": 1,
                "name": "Prairie Creek",  
                "location_info": {
                  "location": "POINT(-124.8, 61.55)",  
                  "country": "Canada",         
                  "state_or_province": "British Columbia",
                  "crs": "WGS84"
              },
                "MineralInventory": [
        {
          "id": 0,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": "https://minmod.isi.edu/resource/Measured",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1313000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 13.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 8
          },
          "contained_metal": 173316,
          "reference": {
            "id": 1,
            "document": {
              "doi": "https://w3id.org/usgs/z/4530692/R8GBBQJN",
              "title": "Prairie Creek Property Feasibility Study NI 43-101 Technical Report",
              "uri": "",
              "month": 9,
              "year": 2015
            },
            "page_info": [
              {
                "page": 10,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2015-09"
          }
       ],
       "deposit_type": [
        {
            "id": "https://minmod.isi.edu/resource/Q380"
        }
        ]
      }
    ]
  }

data/inferlink/extractions/Prairie2017.json (diff)
@@ -1,12 +1,14 @@
 {
    "MineralSite": [
-            {
-                "id": 0,
+            {   
+              "source_id": "https://w3id.org/usgs/z/4530692/R8GBBQJN",
+                "record_id": 1,
                 "name": "Prairie Creek",  
                 "location_info": {
                   "location": "POINT(-124.8, 61.55)",  
                   "country": "Canada",         
-                  "state_or_province": "British Columbia"
+                  "state_or_province": "British Columbia",
+                  "crs": "WGS84"
               },
                 "MineralInventory": [
         {
@@ -27,9 +29,9 @@
           },
           "contained_metal": 173316,
           "reference": {
-            "id": 0,
+            "id": 1,
             "document": {
-              "id": "doc_id_0",
+              "doi": "https://w3id.org/usgs/z/4530692/R8GBBQJN",
               "title": "Prairie Creek Property Feasibility Study NI 43-101 Technical Report",
               "uri": "",
               "month": 9,
