data/inferlink/extractions/Prairie_Creek_Zn_Pb_Cu_Ag_12-2011_summary_20240404_112011.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
      "location_info": {
        "location": "POINT(-124.8 61.55)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Northwest Territories"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4019280
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.42
          },
          "contained_metal": 16880.976,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
             
            ]
          },
          "date": "2011-12",
          "zone": "vein"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 719990
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "contained_metal": 1943.973,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
             
            ]
          },
          "date": "2011-12",
          "zone": "stockwork"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1144530
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.02
          },
          "contained_metal": 228.91,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
             
            ]
          },
          "date": "2011-12",
          "zone": "stratabound"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2944862
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.472
          },
          "contained_metal": 13899.74864,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "main quartz vein"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 682165
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.112
          },
          "contained_metal": 764.024,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "stockwork"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 663261
          },
          "grade": {
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "stratabound"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 938624
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.465
          },
          "contained_metal": 4364.6016,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "main quartz vein"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 611417
          },
          "grade": {
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "stratabound"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1550041
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.282
          },
          "contained_metal": 4371.12,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "combined"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3883486
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.47
          },
          "contained_metal": 18252.38,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "main quartz vein"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1274678
          },
          "grade": {
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "stratabound"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5840329
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.326
          },
          "contained_metal": 19039.47254,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "combined"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "hydrothermal quartz vein mineralization",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "stratabound sulphides",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Mississippi Valley Type sulphides (MVT)",
          "normalized_uri": "https://minmod.isi.edu/resource/Q380",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Prairie_Creek_Zn_Pb_Cu_Ag_12-2011_summary_20240404_112011.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
      "location_info": {
        "location": "POINT(-124.8 61.55)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Northwest Territories"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4019280
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.42
          },
          "contained_metal": 16880.976,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": []
          },
          "date": "2011-12",
          "zone": "vein"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 719990
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "contained_metal": 1943.973,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": []
          },
          "date": "2011-12",
          "zone": "stockwork"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1144530
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.02
          },
          "contained_metal": 228.91,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": []
          },
          "date": "2011-12",
          "zone": "stratabound"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2944862
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.472
          },
          "contained_metal": 13899.74864,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "main quartz vein"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 682165
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.112
          },
          "contained_metal": 764.024,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "stockwork"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 663261
          },
          "grade": {},
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "stratabound"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 938624
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.465
          },
          "contained_metal": 4364.6016,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "main quartz vein"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 611417
          },
          "grade": {},
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "stratabound"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1550041
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.282
          },
          "contained_metal": 4371.12,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "combined"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3883486
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.47
          },
          "contained_metal": 18252.38,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "main quartz vein"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1274678
          },
          "grade": {},
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "stratabound"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5840329
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.326
          },
          "contained_metal": 19039.47254,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
              "doi": "https://w3id.org/usgs/z/4530692/RF6GDHZP",
              "authors": [],
              "year": 2011,
              "month": 12,
              "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
            },
            "page_info": [
              {
                "page": 117
              }
            ]
          },
          "date": "2011-12",
          "zone": "combined"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "hydrothermal quartz vein mineralization",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "stratabound sulphides",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Mississippi Valley Type sulphides (MVT)",
          "normalized_uri": "https://minmod.isi.edu/resource/Q380",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Prairie_Creek_Zn_Pb_Cu_Ag_12-2011_summary_20240404_112011.json (diff)
@@ -34,9 +34,7 @@
               "month": 12,
               "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2011-12",
           "zone": "vein"
@@ -64,9 +62,7 @@
               "month": 12,
               "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2011-12",
           "zone": "stockwork"
@@ -94,9 +90,7 @@
               "month": 12,
               "description": "A technical report for the Prairie Creek Mine located in the Northwest Territories of Canada detailing the mineral deposits and mining operations as of December 2011."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2011-12",
           "zone": "stratabound"
@@ -174,8 +168,7 @@
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 663261
           },
-          "grade": {
-          },
+          "grade": {},
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
@@ -235,8 +228,7 @@
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 611417
           },
-          "grade": {
-          },
+          "grade": {},
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
@@ -330,8 +322,7 @@
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 1274678
           },
-          "grade": {
-          },
+          "grade": {},
           "reference": {
             "document": {
               "title": "NI 43-101 Technical Report for the Prairie Creek Project in North America dated 2011",
@@ -387,13 +378,11 @@
       "deposit_type_candidate": [
         {
           "observed_name": "hydrothermal quartz vein mineralization",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.3333333333333333
         },
         {
           "observed_name": "stratabound sulphides",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.3333333333333333
         },
