data/inferlink/extractions/Prosperity_Cu_Au_12-2009_summary_20240404_111838.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5TSMQZW4",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Prosperity Project in North America dated 2009",
      "location_info": {
        "location": "POINT(-123.616667 51.466667)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 463.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.14
          },
          "contained_metal": 0.97314,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prosperity Project in North America dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/5TSMQZW4",
              "authors": [],
              "year": 2009,
              "month": 12,
              "description": "The report discusses Taseko Mines Limited's increase of the mineral reserve at the Prosperity gold-copper project, providing details on proven and probable reserves, mineral resources, and other relevant geological and economic factors according to Canadian standards (NI43-101)."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2009-12",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 547.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.14
          },
          "contained_metal": 1.47717,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prosperity Project in North America dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/5TSMQZW4",
              "authors": [],
              "year": 2009,
              "month": 12,
              "description": "The report discusses Taseko Mines Limited's increase of the mineral reserve at the Prosperity gold-copper project, providing details on proven and probable reserves, mineral resources, and other relevant geological and economic factors according to Canadian standards (NI43-101)."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2009-12",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 350
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 5.5
          },
          "contained_metal": 0.63,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prosperity Project in North America dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/5TSMQZW4",
              "authors": [],
              "year": 2009,
              "month": 12,
              "description": "The report discusses Taseko Mines Limited's increase of the mineral reserve at the Prosperity gold-copper project, providing details on proven and probable reserves, mineral resources, and other relevant geological and economic factors according to Canadian standards (NI43-101)."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2009-12",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 481
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 5.5
          },
          "contained_metal": 1.2506,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prosperity Project in North America dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/5TSMQZW4",
              "authors": [],
              "year": 2009,
              "month": 12,
              "description": "The report discusses Taseko Mines Limited's increase of the mineral reserve at the Prosperity gold-copper project, providing details on proven and probable reserves, mineral resources, and other relevant geological and economic factors according to Canadian standards (NI43-101)."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2009-12",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry copper \u00b1 gold",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Prosperity_Cu_Au_12-2009_summary_20240404_111838.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/5TSMQZW4",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Prosperity Project in North America dated 2009",
      "location_info": {
        "location": "POINT(-123.616667 51.466667)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 463.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.21
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.14
          },
          "contained_metal": 0.97314,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prosperity Project in North America dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/5TSMQZW4",
              "authors": [],
              "year": 2009,
              "month": 12,
              "description": "The report discusses Taseko Mines Limited's increase of the mineral reserve at the Prosperity gold-copper project, providing details on proven and probable reserves, mineral resources, and other relevant geological and economic factors according to Canadian standards (NI43-101)."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2009-12"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 547.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.14
          },
          "contained_metal": 1.47717,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prosperity Project in North America dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/5TSMQZW4",
              "authors": [],
              "year": 2009,
              "month": 12,
              "description": "The report discusses Taseko Mines Limited's increase of the mineral reserve at the Prosperity gold-copper project, providing details on proven and probable reserves, mineral resources, and other relevant geological and economic factors according to Canadian standards (NI43-101)."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2009-12"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 350
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 5.5
          },
          "contained_metal": 0.63,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prosperity Project in North America dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/5TSMQZW4",
              "authors": [],
              "year": 2009,
              "month": 12,
              "description": "The report discusses Taseko Mines Limited's increase of the mineral reserve at the Prosperity gold-copper project, providing details on proven and probable reserves, mineral resources, and other relevant geological and economic factors according to Canadian standards (NI43-101)."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2009-12"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 481
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q203",
            "grade_value": 5.5
          },
          "contained_metal": 1.2506,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Prosperity Project in North America dated 2009",
              "doi": "https://w3id.org/usgs/z/4530692/5TSMQZW4",
              "authors": [],
              "year": 2009,
              "month": 12,
              "description": "The report discusses Taseko Mines Limited's increase of the mineral reserve at the Prosperity gold-copper project, providing details on proven and probable reserves, mineral resources, and other relevant geological and economic factors according to Canadian standards (NI43-101)."
            },
            "page_info": [
              {
                "page": 7
              }
            ]
          },
          "date": "2009-12"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Porphyry copper ± gold",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Prosperity_Cu_Au_12-2009_summary_20240404_111838.json (diff)
@@ -44,8 +44,7 @@
               }
             ]
           },
-          "date": "2009-12",
-          "zone": ""
+          "date": "2009-12"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -80,8 +79,7 @@
               }
             ]
           },
-          "date": "2009-12",
-          "zone": ""
+          "date": "2009-12"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -116,8 +114,7 @@
               }
             ]
           },
-          "date": "2009-12",
-          "zone": ""
+          "date": "2009-12"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -152,13 +149,12 @@
               }
             ]
           },
-          "date": "2009-12",
-          "zone": ""
+          "date": "2009-12"
         }
       ],
       "deposit_type_candidate": [
         {
-          "observed_name": "Porphyry copper \u00b1 gold",
+          "observed_name": "Porphyry copper ± gold",
           "normalized_uri": "https://minmod.isi.edu/resource/Q454",
           "source": "report",
           "confidence": 1.0
