data/inferlink/extractions/Raglan_Ni_Cu_3-2003_summary_20240328_170405.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/ZNMEAXKK",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the West Raglan Project in North America dated March 2003",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Quebec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the West Raglan Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/ZNMEAXKK",
              "authors": [
                "Mikkel Schau"
              ],
              "year": 2003,
              "month": 3,
              "description": "This report summarizes field work carried out by NovaWest Resources in 1998 on the Raglan Project, including prospecting on 6 permit areas in Ungava, with a comprehensive program proposal for further exploration."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "basal Ni-Cu massive sulphide",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "reef type PGE",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "re-mobilised copper-rich PGE bearing ore",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "basal/footwall",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "stratiform at base of Komatiitic unit (Katinniq a Model)",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "footwall vein stringers in host associated with type Ia (Katinniq b Model)",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "stratabound",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "blebby internal coarse disseminated in komatiite units",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "interstitial very fine disseminations",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "cloudy fine disseminations in komatiites (Katinniq c Model)",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "reef stratiform at or near contact between lower cumulate zone and upper gabbro unit in strongly differentiated units (Delta Model)",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "hydrothermal-metamorphic",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "metasediment layers in meta-sediments associated with type I mineralization (Thompson 'a' model)",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "vein in wall rocks associated with type I mineralization (Donaldson Model)",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "tectonic",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "offset in faults and shears within host and wall rocks associated with type I mineralization (Thompson 'b' Model)",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.0625
        }
      ]
    }
  ]
}

data/inferlink/extractions/Raglan_Ni_Cu_3-2003_summary_20240328_170405.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/ZNMEAXKK",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the West Raglan Project in North America dated March 2003",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Quebec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the West Raglan Project in North America dated March 2003",
              "doi": "https://w3id.org/usgs/z/4530692/ZNMEAXKK",
              "authors": [
                "Mikkel Schau"
              ],
              "year": 2003,
              "month": 3,
              "description": "This report summarizes field work carried out by NovaWest Resources in 1998 on the Raglan Project, including prospecting on 6 permit areas in Ungava, with a comprehensive program proposal for further exploration."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "basal Ni-Cu massive sulphide",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "reef type PGE",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "re-mobilised copper-rich PGE bearing ore",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "basal/footwall",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "stratiform at base of Komatiitic unit (Katinniq a Model)",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "footwall vein stringers in host associated with type Ia (Katinniq b Model)",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "stratabound",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "blebby internal coarse disseminated in komatiite units",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "interstitial very fine disseminations",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "cloudy fine disseminations in komatiites (Katinniq c Model)",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "reef stratiform at or near contact between lower cumulate zone and upper gabbro unit in strongly differentiated units (Delta Model)",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "hydrothermal-metamorphic",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "metasediment layers in meta-sediments associated with type I mineralization (Thompson 'a' model)",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "vein in wall rocks associated with type I mineralization (Donaldson Model)",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "tectonic",
          "source": "report",
          "confidence": 0.0625
        },
        {
          "observed_name": "offset in faults and shears within host and wall rocks associated with type I mineralization (Thompson 'b' Model)",
          "source": "report",
          "confidence": 0.0625
        }
      ]
    }
  ]
}

data/inferlink/extractions/Raglan_Ni_Cu_3-2003_summary_20240328_170405.json (diff)
@@ -28,97 +28,81 @@
       "deposit_type_candidate": [
         {
           "observed_name": "basal Ni-Cu massive sulphide",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.0625
         },
         {
           "observed_name": "reef type PGE",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.0625
         },
         {
           "observed_name": "re-mobilised copper-rich PGE bearing ore",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.0625
         },
         {
           "observed_name": "basal/footwall",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.0625
         },
         {
           "observed_name": "stratiform at base of Komatiitic unit (Katinniq a Model)",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.0625
         },
         {
           "observed_name": "footwall vein stringers in host associated with type Ia (Katinniq b Model)",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.0625
         },
         {
           "observed_name": "stratabound",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.0625
         },
         {
           "observed_name": "blebby internal coarse disseminated in komatiite units",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.0625
         },
         {
           "observed_name": "interstitial very fine disseminations",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.0625
         },
         {
           "observed_name": "cloudy fine disseminations in komatiites (Katinniq c Model)",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.0625
         },
         {
           "observed_name": "reef stratiform at or near contact between lower cumulate zone and upper gabbro unit in strongly differentiated units (Delta Model)",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.0625
         },
         {
           "observed_name": "hydrothermal-metamorphic",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.0625
         },
         {
           "observed_name": "metasediment layers in meta-sediments associated with type I mineralization (Thompson 'a' model)",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.0625
         },
         {
           "observed_name": "vein in wall rocks associated with type I mineralization (Donaldson Model)",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.0625
         },
         {
           "observed_name": "tectonic",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.0625
         },
         {
           "observed_name": "offset in faults and shears within host and wall rocks associated with type I mineralization (Thompson 'b' Model)",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.0625
         }
