data/inferlink/extractions/Raglan_Ni_Cu_3-2005_summary_20240328_171234.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/QVBD9WBG",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Raglan Project in North America dated March 2005",
      "location_info": {
        "location": "MULTIPOINT(-73.6525 62.2)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Qu\u00e9bec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Raglan Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/QVBD9WBG",
              "authors": [
                "Mikkel Schau"
              ],
              "year": 2005,
              "month": 3,
              "description": "Report on the 2004 fieldwork performed by Novawest Resources Inc. on The Raglan Project in the Nunavik Region for Novawest Resources Inc. and Cascadia International Resources Inc."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Ni-Cu- (PGE) accumulations especially those formed as massive sulphide accumulations at the base of ultramafic and/or layered flows and/or sills",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Enriched portions of possible mineralized halos",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Minor 'reef' mineralization richer in PGE's",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Mineralization remobilized by later folding and/or faulting",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        }
      ]
    }
  ]
}

data/inferlink/extractions/Raglan_Ni_Cu_3-2005_summary_20240328_171234.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/QVBD9WBG",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Raglan Project in North America dated March 2005",
      "location_info": {
        "location": "MULTIPOINT(-73.6525 62.2)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Québec"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Raglan Project in North America dated March 2005",
              "doi": "https://w3id.org/usgs/z/4530692/QVBD9WBG",
              "authors": [
                "Mikkel Schau"
              ],
              "year": 2005,
              "month": 3,
              "description": "Report on the 2004 fieldwork performed by Novawest Resources Inc. on The Raglan Project in the Nunavik Region for Novawest Resources Inc. and Cascadia International Resources Inc."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Ni-Cu- (PGE) accumulations especially those formed as massive sulphide accumulations at the base of ultramafic and/or layered flows and/or sills",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Enriched portions of possible mineralized halos",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Minor 'reef' mineralization richer in PGE's",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Mineralization remobilized by later folding and/or faulting",
          "source": "report",
          "confidence": 0.25
        }
      ]
    }
  ]
}

data/inferlink/extractions/Raglan_Ni_Cu_3-2005_summary_20240328_171234.json (diff)
@@ -8,7 +8,7 @@
         "location": "MULTIPOINT(-73.6525 62.2)",
         "crs": "EPSG:4326",
         "country": "Canada",
-        "state_or_province": "Qu\u00e9bec"
+        "state_or_province": "Québec"
       },
       "mineral_inventory": [
         {
@@ -30,25 +30,21 @@
       "deposit_type_candidate": [
         {
           "observed_name": "Ni-Cu- (PGE) accumulations especially those formed as massive sulphide accumulations at the base of ultramafic and/or layered flows and/or sills",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         },
         {
           "observed_name": "Enriched portions of possible mineralized halos",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         },
         {
           "observed_name": "Minor 'reef' mineralization richer in PGE's",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         },
         {
           "observed_name": "Mineralization remobilized by later folding and/or faulting",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         }
