data/inferlink/extractions/Red_Dog_Zn_5-2001_summary_20240513_155650.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/PKZJETGD",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
      "location_info": {
        "location": "MULTIPOINT(-163.0345 68.0691)",
        "crs": "EPSG:4326",
        "country": "United States",
        "state_or_province": "Alaska"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 13.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.0
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 8.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {
                "page": 11
              }
            ]
          },
          "date": "2001-5",
          "zone": "paalaaq"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 17.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.8
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 8.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {
                "page": 11
              }
            ]
          },
          "date": "2001-5",
          "zone": "a\u00ffarraaq"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.8
          },
          "cutoff_grade": {
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2001-5",
          "zone": "aqqaluk"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 9.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 17.8
          },
          "cutoff_grade": {
            "grade_value": 8.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2001-5",
          "zone": "qanaiyaq"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.8
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2001-5",
          "zone": "aqqaluk"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 9.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 17.8
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2001-5",
          "zone": "qanaiyaq"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 56.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 16.6
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2001-5",
          "zone": "aqqaluk deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 56.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 16.6
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2001-5",
          "zone": "aqqaluk deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 56.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 16.6
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2001-5",
          "zone": "aqqaluk deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 56.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 16.6
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2001-5",
          "zone": "aqqaluk deposit"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Sedimentary-hosted lead-zinc (SEDEX)",
          "normalized_uri": "https://minmod.isi.edu/resource/Q378",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Red_Dog_Zn_5-2001_summary_20240513_155650.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/PKZJETGD",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
      "location_info": {
        "location": "MULTIPOINT(-163.0345 68.0691)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "United States",
        "state_or_province": "Alaska"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 13.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.0
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 8.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {
                "page": 11
              }
            ]
          },
          "date": "2001-5",
          "zone": "paalaaq"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 17.2
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 15.8
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 8.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {
                "page": 11
              }
            ]
          },
          "date": "2001-5",
          "zone": "aÿarraaq"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.8
          },
          "cutoff_grade": {
            "grade_value": 6.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2001-5",
          "zone": "aqqaluk"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 9.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 17.8
          },
          "cutoff_grade": {
            "grade_value": 8.0
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2001-5",
          "zone": "qanaiyaq"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.4
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.8
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2001-5",
          "zone": "aqqaluk"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 9.6
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 17.8
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2001-5",
          "zone": "qanaiyaq"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 56.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 16.6
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2001-5",
          "zone": "aqqaluk deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 56.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 16.6
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2001-5",
          "zone": "aqqaluk deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 56.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 16.6
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2001-5",
          "zone": "aqqaluk deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 56.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 16.6
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
              "doi": "https://w3id.org/usgs/z/4530692/PKZJETGD",
              "authors": [
                "Stephen Juras"
              ],
              "year": 2001,
              "month": 5,
              "description": "This report presents a comprehensive review and summary of the Red Dog mine, including geology, mineralization, reserve and resource estimates, and mining operations."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2001-5",
          "zone": "aqqaluk deposit"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Sedimentary-hosted lead-zinc (SEDEX)",
          "normalized_uri": "https://minmod.isi.edu/resource/Q378",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Red_Dog_Zn_5-2001_summary_20240513_155650.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report for the Red Dog Project in Alaska, United States dated May 2001",
       "location_info": {
         "location": "MULTIPOINT(-163.0345 68.0691)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "United States",
         "state_or_province": "Alaska"
       },
@@ -83,7 +83,7 @@
             ]
           },
           "date": "2001-5",
-          "zone": "a\u00ffarraaq"
+          "zone": "aÿarraaq"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
