data/inferlink/extractions/Red_Chris_Cu_Au_6-2021_summary_20240408_090752.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/QSVI6XVU",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Red Chris project in Canada dated June, 2021",
      "location_info": {
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 11
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "contained_metal": 0.0297,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Chris project in Canada dated June, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/QSVI6XVU",
              "authors": [],
              "year": 2021,
              "month": 6,
              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021\u301015\u2020source\u3011\u301017\u2020source\u3011."
            },
            "page_info": [
              {
                "page": 128
              }
            ]
          },
          "date": "2021-6",
          "zone": "open pit and stockpiles"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 180
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.3
          },
          "contained_metal": 0.54,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Chris project in Canada dated June, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/QSVI6XVU",
              "authors": [],
              "year": 2021,
              "month": 6,
              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021\u301015\u2020source\u3011\u301017\u2020source\u3011."
            },
            "page_info": [
              {
                "page": 128
              }
            ]
          },
          "date": "2021-6",
          "zone": "underground"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 190
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.3
          },
          "contained_metal": 0.57,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Chris project in Canada dated June, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/QSVI6XVU",
              "authors": [],
              "year": 2021,
              "month": 6,
              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021\u301015\u2020source\u3011\u301017\u2020source\u3011."
            },
            "page_info": [
              {
                "page": 128
              }
            ]
          },
          "date": "2021-6",
          "zone": "total inferred open pit and underground"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 290
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.34
          },
          "contained_metal": 0.9860000000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Chris project in Canada dated June, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/QSVI6XVU",
              "authors": [],
              "year": 2021,
              "month": 6,
              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021\u301015\u2020source\u3011\u301017\u2020source\u3011."
            },
            "page_info": [
              {
                "page": 128
              }
            ]
          },
          "date": "2021-6",
          "zone": "open pit and stockpiles"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 670
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 2.68,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Chris project in Canada dated June, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/QSVI6XVU",
              "authors": [],
              "year": 2021,
              "month": 6,
              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021\u301015\u2020source\u3011\u301017\u2020source\u3011."
            },
            "page_info": [
              {
                "page": 128
              }
            ]
          },
          "date": "2021-6",
          "zone": "underground"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 11
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "contained_metal": 0.026399999999999996,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Chris project in Canada dated June, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/QSVI6XVU",
              "authors": [],
              "year": 2021,
              "month": 6,
              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021\u301015\u2020source\u3011\u301017\u2020source\u3011."
            },
            "page_info": [
              {
                "page": 128
              }
            ]
          },
          "date": "2021-6",
          "zone": "open pit and stockpiles"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Red_Chris_Cu_Au_6-2021_summary_20240408_090752.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/QSVI6XVU",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Red Chris project in Canada dated June, 2021",
      "location_info": {
        "country": "https://minmod.isi.edu/resource/Q1038",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 11
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.27
          },
          "contained_metal": 0.0297,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Chris project in Canada dated June, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/QSVI6XVU",
              "authors": [],
              "year": 2021,
              "month": 6,
              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021【15†source】【17†source】."
            },
            "page_info": [
              {
                "page": 128
              }
            ]
          },
          "date": "2021-6",
          "zone": "open pit and stockpiles"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 180
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.3
          },
          "contained_metal": 0.54,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Chris project in Canada dated June, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/QSVI6XVU",
              "authors": [],
              "year": 2021,
              "month": 6,
              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021【15†source】【17†source】."
            },
            "page_info": [
              {
                "page": 128
              }
            ]
          },
          "date": "2021-6",
          "zone": "underground"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 190
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.3
          },
          "contained_metal": 0.57,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Chris project in Canada dated June, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/QSVI6XVU",
              "authors": [],
              "year": 2021,
              "month": 6,
              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021【15†source】【17†source】."
            },
            "page_info": [
              {
                "page": 128
              }
            ]
          },
          "date": "2021-6",
          "zone": "total inferred open pit and underground"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 290
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.34
          },
          "contained_metal": 0.9860000000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Chris project in Canada dated June, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/QSVI6XVU",
              "authors": [],
              "year": 2021,
              "month": 6,
              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021【15†source】【17†source】."
            },
            "page_info": [
              {
                "page": 128
              }
            ]
          },
          "date": "2021-6",
          "zone": "open pit and stockpiles"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 670
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 2.68,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Chris project in Canada dated June, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/QSVI6XVU",
              "authors": [],
              "year": 2021,
              "month": 6,
              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021【15†source】【17†source】."
            },
            "page_info": [
              {
                "page": 128
              }
            ]
          },
          "date": "2021-6",
          "zone": "underground"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 11
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "contained_metal": 0.026399999999999996,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Red Chris project in Canada dated June, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/QSVI6XVU",
              "authors": [],
              "year": 2021,
              "month": 6,
              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021【15†source】【17†source】."
            },
            "page_info": [
              {
                "page": 128
              }
            ]
          },
          "date": "2021-6",
          "zone": "open pit and stockpiles"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Red_Chris_Cu_Au_6-2021_summary_20240408_090752.json (diff)
@@ -5,7 +5,7 @@
       "record_id": 1,
       "name": "NI 43-101 Technical Report for the Red Chris project in Canada dated June, 2021",
       "location_info": {
-        "country": "Canada",
+        "country": "https://minmod.isi.edu/resource/Q1038",
         "state_or_province": "British Columbia"
       },
       "mineral_inventory": [
@@ -30,7 +30,7 @@
               "authors": [],
               "year": 2021,
               "month": 6,
-              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021\u301015\u2020source\u3011\u301017\u2020source\u3011."
+              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021【15†source】【17†source】."
             },
             "page_info": [
               {
@@ -62,7 +62,7 @@
               "authors": [],
               "year": 2021,
               "month": 6,
-              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021\u301015\u2020source\u3011\u301017\u2020source\u3011."
+              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021【15†source】【17†source】."
             },
             "page_info": [
               {
@@ -94,7 +94,7 @@
               "authors": [],
               "year": 2021,
               "month": 6,
-              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021\u301015\u2020source\u3011\u301017\u2020source\u3011."
+              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021【15†source】【17†source】."
             },
             "page_info": [
               {
@@ -126,7 +126,7 @@
               "authors": [],
               "year": 2021,
               "month": 6,
-              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021\u301015\u2020source\u3011\u301017\u2020source\u3011."
+              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021【15†source】【17†source】."
             },
             "page_info": [
               {
@@ -158,7 +158,7 @@
               "authors": [],
               "year": 2021,
               "month": 6,
-              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021\u301015\u2020source\u3011\u301017\u2020source\u3011."
+              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021【15†source】【17†source】."
             },
             "page_info": [
               {
@@ -190,7 +190,7 @@
               "authors": [],
               "year": 2021,
               "month": 6,
-              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021\u301015\u2020source\u3011\u301017\u2020source\u3011."
+              "description": "A 43-101 Technical Report for the Red Chris operations in British Columbia, Canada detailing mineral resource and reserve estimates, exploration data, and economic analysis with an overall report effective date of 30 June, 2021【15†source】【17†source】."
             },
             "page_info": [
               {
