data/inferlink/extractions/Red_Dog_Zn_Pb_Ag_2-2017_OM_summary_20240513_152545.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/WTEWKVC9",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (OM) for the Red Dog Project in Alaska, United States dated 2017",
      "location_info": {
        "location": "POINT(-162.829 68.075)",
        "crs": "EPSG:4326",
        "country": "United States",
        "state_or_province": "Alaska"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 43410.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 13.4
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Red Dog Project in Alaska, United States dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/WTEWKVC9",
              "authors": [
                "Thomas Krolak",
                "Kevin Palmer",
                "Brigitte Lacouture",
                "Norman Paley"
              ],
              "year": 2017,
              "month": 12,
              "description": "This report provides technical details and mineral reserve estimates for the Red Dog mining operation in compliance with National Instrument 43-101 Standards of Disclosure."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "2017-12",
          "zone": "aqqaluk \u2013 mill feed"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7480.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 24.7
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Red Dog Project in Alaska, United States dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/WTEWKVC9",
              "authors": [
                "Thomas Krolak",
                "Kevin Palmer",
                "Brigitte Lacouture",
                "Norman Paley"
              ],
              "year": 2017,
              "month": 12,
              "description": "This report provides technical details and mineral reserve estimates for the Red Dog mining operation in compliance with National Instrument 43-101 Standards of Disclosure."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "2017-12",
          "zone": "qanaiyaq \u2013 mill feed"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Red_Dog_Zn_Pb_Ag_2-2017_OM_summary_20240513_152545.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/WTEWKVC9",
      "record_id": 1,
      "name": "NI 43-101 Technical Report (OM) for the Red Dog Project in Alaska, United States dated 2017",
      "location_info": {
        "location": "POINT(-162.829 68.075)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "United States",
        "state_or_province": "Alaska"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 43410.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 13.4
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Red Dog Project in Alaska, United States dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/WTEWKVC9",
              "authors": [
                "Thomas Krolak",
                "Kevin Palmer",
                "Brigitte Lacouture",
                "Norman Paley"
              ],
              "year": 2017,
              "month": 12,
              "description": "This report provides technical details and mineral reserve estimates for the Red Dog mining operation in compliance with National Instrument 43-101 Standards of Disclosure."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "2017-12",
          "zone": "aqqaluk – mill feed"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7480.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 24.7
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (OM) for the Red Dog Project in Alaska, United States dated 2017",
              "doi": "https://w3id.org/usgs/z/4530692/WTEWKVC9",
              "authors": [
                "Thomas Krolak",
                "Kevin Palmer",
                "Brigitte Lacouture",
                "Norman Paley"
              ],
              "year": 2017,
              "month": 12,
              "description": "This report provides technical details and mineral reserve estimates for the Red Dog mining operation in compliance with National Instrument 43-101 Standards of Disclosure."
            },
            "page_info": [
              {
                "page": 22
              }
            ]
          },
          "date": "2017-12",
          "zone": "qanaiyaq – mill feed"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Red_Dog_Zn_Pb_Ag_2-2017_OM_summary_20240513_152545.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report (OM) for the Red Dog Project in Alaska, United States dated 2017",
       "location_info": {
         "location": "POINT(-162.829 68.075)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "United States",
         "state_or_province": "Alaska"
       },
@@ -45,7 +45,7 @@
             ]
           },
           "date": "2017-12",
-          "zone": "aqqaluk \u2013 mill feed"
+          "zone": "aqqaluk – mill feed"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -81,7 +81,7 @@
             ]
           },
           "date": "2017-12",
-          "zone": "qanaiyaq \u2013 mill feed"
+          "zone": "qanaiyaq – mill feed"
         }
       ],
       "deposit_type_candidate": []
