data/inferlink/extractions/Redstone_Ni_Cu_10-2003_summary_20240328_171543.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/BF4K5HD4",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Redstone Project in North America dated October 2003",
      "location_info": {},
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 287350
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.24
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 1.0
          },
          "contained_metal": 6436.64,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/BF4K5HD4",
              "authors": [
                "G.A. Harron"
              ],
              "year": 2003,
              "month": 10,
              "description": "A technical report on the Redstone Property, Ontario for Liberty Mineral Exploration Inc. with geological, exploration, and resource estimate information."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2003-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 104150
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 1.0
          },
          "contained_metal": 4363.885,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/BF4K5HD4",
              "authors": [
                "G.A. Harron"
              ],
              "year": 2003,
              "month": 10,
              "description": "A technical report on the Redstone Property, Ontario for Liberty Mineral Exploration Inc. with geological, exploration, and resource estimate information."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2003-10",
          "zone": "229 to 335 m interval"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 170000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.28
          },
          "contained_metal": 5576,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/BF4K5HD4",
              "authors": [
                "G.A. Harron"
              ],
              "year": 2003,
              "month": 10,
              "description": "A technical report on the Redstone Property, Ontario for Liberty Mineral Exploration Inc. with geological, exploration, and resource estimate information."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2003-10",
          "zone": "above the 244 m level"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 49400
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.9
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 1.0
          },
          "contained_metal": 1926.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/BF4K5HD4",
              "authors": [
                "G.A. Harron"
              ],
              "year": 2003,
              "month": 10,
              "description": "A technical report on the Redstone Property, Ontario for Liberty Mineral Exploration Inc. with geological, exploration, and resource estimate information."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2003-10",
          "zone": "above the 229 m level"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 105000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.24
          },
          "contained_metal": 3402,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/BF4K5HD4",
              "authors": [
                "G.A. Harron"
              ],
              "year": 2003,
              "month": 10,
              "description": "A technical report on the Redstone Property, Ontario for Liberty Mineral Exploration Inc. with geological, exploration, and resource estimate information."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2003-10",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Type I",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Type II",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Type III",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Type IV",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Type V",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.2
        }
      ]
    }
  ]
}

data/inferlink/extractions/Redstone_Ni_Cu_10-2003_summary_20240328_171543.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/BF4K5HD4",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Redstone Project in North America dated October 2003",
      "location_info": {},
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 287350
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.24
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 1.0
          },
          "contained_metal": 6436.64,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/BF4K5HD4",
              "authors": [
                "G.A. Harron"
              ],
              "year": 2003,
              "month": 10,
              "description": "A technical report on the Redstone Property, Ontario for Liberty Mineral Exploration Inc. with geological, exploration, and resource estimate information."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2003-10",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 104150
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.19
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 1.0
          },
          "contained_metal": 4363.885,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/BF4K5HD4",
              "authors": [
                "G.A. Harron"
              ],
              "year": 2003,
              "month": 10,
              "description": "A technical report on the Redstone Property, Ontario for Liberty Mineral Exploration Inc. with geological, exploration, and resource estimate information."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2003-10",
          "zone": "229 to 335 m interval"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 170000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.28
          },
          "contained_metal": 5576,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/BF4K5HD4",
              "authors": [
                "G.A. Harron"
              ],
              "year": 2003,
              "month": 10,
              "description": "A technical report on the Redstone Property, Ontario for Liberty Mineral Exploration Inc. with geological, exploration, and resource estimate information."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2003-10",
          "zone": "above the 244 m level"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 49400
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.9
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 1.0
          },
          "contained_metal": 1926.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/BF4K5HD4",
              "authors": [
                "G.A. Harron"
              ],
              "year": 2003,
              "month": 10,
              "description": "A technical report on the Redstone Property, Ontario for Liberty Mineral Exploration Inc. with geological, exploration, and resource estimate information."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2003-10",
          "zone": "above the 229 m level"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 105000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 3.24
          },
          "contained_metal": 3402,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated October 2003",
              "doi": "https://w3id.org/usgs/z/4530692/BF4K5HD4",
              "authors": [
                "G.A. Harron"
              ],
              "year": 2003,
              "month": 10,
              "description": "A technical report on the Redstone Property, Ontario for Liberty Mineral Exploration Inc. with geological, exploration, and resource estimate information."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2003-10",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Type I",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Type II",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Type III",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Type IV",
          "source": "report",
          "confidence": 0.2
        },
        {
          "observed_name": "Type V",
          "source": "report",
          "confidence": 0.2
        }
      ]
    }
  ]
}

data/inferlink/extractions/Redstone_Ni_Cu_10-2003_summary_20240328_171543.json (diff)
@@ -198,25 +198,21 @@
         },
         {
           "observed_name": "Type II",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         },
         {
           "observed_name": "Type III",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         },
         {
           "observed_name": "Type IV",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         },
         {
           "observed_name": "Type V",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.2
         }
