data/inferlink/extractions/Redstone_Ni_Cu_12-2008_summary_20240408_090650.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/TPRFS8GX",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Redstone Project in North America dated 2008",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 148000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.0
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.7
          },
          "contained_metal": 0.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated 2008",
              "doi": "https://w3id.org/usgs/z/4530692/TPRFS8GX",
              "authors": [
                "Glen Cole",
                "Carlo Cattarello",
                "Will Randall",
                "Jean-Fran\u00e7ois Couture"
              ],
              "year": 2008,
              "month": 12,
              "description": "The report presents the first published resource estimate for the Redstone nickel sulphide deposit, compiling data from a collaborative effort over about nine months with future drilling campaign designs in mind."
            },
            "page_info": [
              {
                "page": 77
              }
            ]
          },
          "date": "2008-12",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 145
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.02
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.7
          },
          "contained_metal": 0.028999999999999998,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated 2008",
              "doi": "https://w3id.org/usgs/z/4530692/TPRFS8GX",
              "authors": [
                "Glen Cole",
                "Carlo Cattarello",
                "Will Randall",
                "Jean-Fran\u00e7ois Couture"
              ],
              "year": 2008,
              "month": 12,
              "description": "The report presents the first published resource estimate for the Redstone nickel sulphide deposit, compiling data from a collaborative effort over about nine months with future drilling campaign designs in mind."
            },
            "page_info": [
              {
                "page": 77
              }
            ]
          },
          "date": "2008-12",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 274
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.7
          },
          "contained_metal": 0.0274,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated 2008",
              "doi": "https://w3id.org/usgs/z/4530692/TPRFS8GX",
              "authors": [
                "Glen Cole",
                "Carlo Cattarello",
                "Will Randall",
                "Jean-Fran\u00e7ois Couture"
              ],
              "year": 2008,
              "month": 12,
              "description": "The report presents the first published resource estimate for the Redstone nickel sulphide deposit, compiling data from a collaborative effort over about nine months with future drilling campaign designs in mind."
            },
            "page_info": [
              {
                "page": 77
              }
            ]
          },
          "date": "2008-12",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 419
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.7
          },
          "contained_metal": 0.04190000000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated 2008",
              "doi": "https://w3id.org/usgs/z/4530692/TPRFS8GX",
              "authors": [
                "Glen Cole",
                "Carlo Cattarello",
                "Will Randall",
                "Jean-Fran\u00e7ois Couture"
              ],
              "year": 2008,
              "month": 12,
              "description": "The report presents the first published resource estimate for the Redstone nickel sulphide deposit, compiling data from a collaborative effort over about nine months with future drilling campaign designs in mind."
            },
            "page_info": [
              {
                "page": 77
              }
            ]
          },
          "date": "2008-12",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "massive nickeliferous sulphide zone",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Redstone_Ni_Cu_12-2008_summary_20240408_090650.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/TPRFS8GX",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Redstone Project in North America dated 2008",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 148000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.0
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.7
          },
          "contained_metal": 0.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated 2008",
              "doi": "https://w3id.org/usgs/z/4530692/TPRFS8GX",
              "authors": [
                "Glen Cole",
                "Carlo Cattarello",
                "Will Randall",
                "Jean-François Couture"
              ],
              "year": 2008,
              "month": 12,
              "description": "The report presents the first published resource estimate for the Redstone nickel sulphide deposit, compiling data from a collaborative effort over about nine months with future drilling campaign designs in mind."
            },
            "page_info": [
              {
                "page": 77
              }
            ]
          },
          "date": "2008-12",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 145
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.02
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.7
          },
          "contained_metal": 0.028999999999999998,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated 2008",
              "doi": "https://w3id.org/usgs/z/4530692/TPRFS8GX",
              "authors": [
                "Glen Cole",
                "Carlo Cattarello",
                "Will Randall",
                "Jean-François Couture"
              ],
              "year": 2008,
              "month": 12,
              "description": "The report presents the first published resource estimate for the Redstone nickel sulphide deposit, compiling data from a collaborative effort over about nine months with future drilling campaign designs in mind."
            },
            "page_info": [
              {
                "page": 77
              }
            ]
          },
          "date": "2008-12"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 274
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.7
          },
          "contained_metal": 0.0274,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated 2008",
              "doi": "https://w3id.org/usgs/z/4530692/TPRFS8GX",
              "authors": [
                "Glen Cole",
                "Carlo Cattarello",
                "Will Randall",
                "Jean-François Couture"
              ],
              "year": 2008,
              "month": 12,
              "description": "The report presents the first published resource estimate for the Redstone nickel sulphide deposit, compiling data from a collaborative effort over about nine months with future drilling campaign designs in mind."
            },
            "page_info": [
              {
                "page": 77
              }
            ]
          },
          "date": "2008-12"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 419
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.7
          },
          "contained_metal": 0.04190000000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Redstone Project in North America dated 2008",
              "doi": "https://w3id.org/usgs/z/4530692/TPRFS8GX",
              "authors": [
                "Glen Cole",
                "Carlo Cattarello",
                "Will Randall",
                "Jean-François Couture"
              ],
              "year": 2008,
              "month": 12,
              "description": "The report presents the first published resource estimate for the Redstone nickel sulphide deposit, compiling data from a collaborative effort over about nine months with future drilling campaign designs in mind."
            },
            "page_info": [
              {
                "page": 77
              }
            ]
          },
          "date": "2008-12"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "massive nickeliferous sulphide zone",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Redstone_Ni_Cu_12-2008_summary_20240408_090650.json (diff)
@@ -35,7 +35,7 @@
                 "Glen Cole",
                 "Carlo Cattarello",
                 "Will Randall",
-                "Jean-Fran\u00e7ois Couture"
+                "Jean-François Couture"
               ],
               "year": 2008,
               "month": 12,
@@ -76,7 +76,7 @@
                 "Glen Cole",
                 "Carlo Cattarello",
                 "Will Randall",
-                "Jean-Fran\u00e7ois Couture"
+                "Jean-François Couture"
               ],
               "year": 2008,
               "month": 12,
@@ -88,8 +88,7 @@
               }
             ]
           },
-          "date": "2008-12",
-          "zone": ""
+          "date": "2008-12"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -117,7 +116,7 @@
                 "Glen Cole",
                 "Carlo Cattarello",
                 "Will Randall",
-                "Jean-Fran\u00e7ois Couture"
+                "Jean-François Couture"
               ],
               "year": 2008,
               "month": 12,
@@ -129,8 +128,7 @@
               }
             ]
           },
-          "date": "2008-12",
-          "zone": ""
+          "date": "2008-12"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q538",
@@ -159,7 +157,7 @@
                 "Glen Cole",
                 "Carlo Cattarello",
                 "Will Randall",
-                "Jean-Fran\u00e7ois Couture"
+                "Jean-François Couture"
               ],
               "year": 2008,
               "month": 12,
@@ -171,8 +169,7 @@
               }
             ]
           },
-          "date": "2008-12",
-          "zone": ""
+          "date": "2008-12"
         }
       ],
       "deposit_type_candidate": [
