data/inferlink/extractions/Reocin_zn_summary.json (before)
{
  "MineralSite": [
    {
      "id": 0,
      "name": "Competent person\u2019s report for the Reoc\u00edn Mine and San Juan de Nieva zinc assets held by Asturiana de Zinc S.L.",
      "location_info": {
        "country": "Spain",
        "state_or_province": "Cantabria",
        "location_source_record_id": "Reocin Zn 3-2002.pdf",
        "location_source": "Competent person\u2019s report"
      },
      "MineralInventory": [
        {
          "id": 0,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": "https://minmod.isi.edu/resource/Measured",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1162
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.20
          },
          "contained_metal": 106904,
          "reference": {
            "id": 0,
            "document": {
              "id": "doc_id_0",
              "title": "competent person\u2019s report for the reoc\u00edn mine and san juan de nieva zinc assets held by asturiana de zinc s.l.",
              "month": 3,
              "year": 2002
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2002-03-03"
        },
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": "https://minmod.isi.edu/resource/classification",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/q200",
            "ore_value": 1441
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/q201",
            "grade_value": 7.42
          },
          "contained_metal": 106862.2,
          "reference": {
            "id": 0,
            "document": {
              "id": "doc_id_0",
              "title": "competent person\u2019s report for the reoc\u00edn mine and san juan de nieva zinc assets held by asturiana de zinc s.l.",
              "uri": "",
              "month": 3,
              "year": 2002
            },
            "page_info": [
              {
                "page": 12,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2002-03-03"
        }
      ],
      "deposit_type": [
        {
          "id": "https://minmod.isi.edu/resource/Q375"
        }
      ]

    }
  ]
}

data/inferlink/extractions/Reocin_zn_summary.json (after)
{
  "MineralSite": [
    {
      "id": 0,
      "name": "Competent person\u2019s report for the Reoc\u00edn Mine and San Juan de Nieva zinc assets held by Asturiana de Zinc S.L.",
      "location_info": {
        "country": "Spain",
        "state_or_province": "Cantabria",
        "location_source_record_id": "Reocin Zn 3-2002.pdf",
        "location_source": "Competent person\u2019s report"
      },
      "MineralInventory": [
        {
          "id": 0,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/Measured"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1162
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.20
          },
          "contained_metal": 106904,
          "reference": {
            "id": 0,
            "document": {
              "id": "doc_id_0",
              "title": "competent person\u2019s report for the reoc\u00edn mine and san juan de nieva zinc assets held by asturiana de zinc s.l.",
              "month": 3,
              "year": 2002
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2002-03-03"
        },
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/Measured"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/q200",
            "ore_value": 1441
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/q201",
            "grade_value": 7.42
          },
          "contained_metal": 106862.2,
          "reference": {
            "id": 0,
            "document": {
              "id": "doc_id_0",
              "title": "competent person\u2019s report for the reoc\u00edn mine and san juan de nieva zinc assets held by asturiana de zinc s.l.",
              "uri": "",
              "month": 3,
              "year": 2002
            },
            "page_info": [
              {
                "page": 12,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2002-03-03"
        }
      ],
      "deposit_type": [
        {
          "id": "https://minmod.isi.edu/resource/Q375"
        }
      ]

    }
  ]
}

data/inferlink/extractions/Reocin_zn_summary.json (diff)
@@ -13,7 +13,7 @@
         {
           "id": 0,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": "https://minmod.isi.edu/resource/Measured",
+          "category": ["https://minmod.isi.edu/resource/Measured"],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 1162
@@ -42,7 +42,7 @@
         {
           "id": 1,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": "https://minmod.isi.edu/resource/classification",
+          "category": ["https://minmod.isi.edu/resource/Measured"],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/q200",
             "ore_value": 1441
