data/inferlink/extractions/Reocin_Zn_3-2002_summary_20240513_144800.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/R49Z8F3P",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Reocin Project in Europe, Spain dated March 2002",
      "location_info": {
        "location": "POINT(-4.059 43.348)",
        "crs": "EPSG:4326",
        "country": "Spain",
        "state_or_province": "Cantabria"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 417000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.73
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Reocin Project in Europe, Spain dated March 2002",
              "authors": [
                "Mark G. Stevens",
                "Bill Brooks"
              ],
              "year": 2002,
              "month": 3,
              "description": "This technical report provides a comprehensive overview and analysis of the Reocin mining project and its reserves, including detailed geological, operational, and financial data adhering to the NI 43-101 and JORC guidelines.",
              "doi": "https://w3id.org/usgs/z/4530692/R49Z8F3P"
            },
            "page_info": [
              {
                "page": 11
              }
            ]
          },
          "date": "2002-3",
          "zone": "underground total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 745000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 7.78
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Reocin Project in Europe, Spain dated March 2002",
              "authors": [
                "Mark G. Stevens",
                "Bill Brooks"
              ],
              "year": 2002,
              "month": 3,
              "description": "This technical report provides a comprehensive overview and analysis of the Reocin mining project and its reserves, including detailed geological, operational, and financial data adhering to the NI 43-101 and JORC guidelines.",
              "doi": "https://w3id.org/usgs/z/4530692/R49Z8F3P"
            },
            "page_info": [
              {
                "page": 11
              }
            ]
          },
          "date": "2002-3",
          "zone": "opencut total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1162000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.2
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Reocin Project in Europe, Spain dated March 2002",
              "authors": [
                "Mark G. Stevens",
                "Bill Brooks"
              ],
              "year": 2002,
              "month": 3,
              "description": "This technical report provides a comprehensive overview and analysis of the Reocin mining project and its reserves, including detailed geological, operational, and financial data adhering to the NI 43-101 and JORC guidelines.",
              "doi": "https://w3id.org/usgs/z/4530692/R49Z8F3P"
            },
            "page_info": [
              {
                "page": 11
              }
            ]
          },
          "date": "2002-3",
          "zone": "reoc\u00edn total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 488000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.04
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Reocin Project in Europe, Spain dated March 2002",
              "authors": [
                "Mark G. Stevens",
                "Bill Brooks"
              ],
              "year": 2002,
              "month": 3,
              "description": "This technical report provides a comprehensive overview and analysis of the Reocin mining project and its reserves, including detailed geological, operational, and financial data adhering to the NI 43-101 and JORC guidelines.",
              "doi": "https://w3id.org/usgs/z/4530692/R49Z8F3P"
            },
            "page_info": [
              {}
            ]
          },
          "date": "2002-3",
          "zone": "underground total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 953000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.08
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Reocin Project in Europe, Spain dated March 2002",
              "authors": [
                "Mark G. Stevens",
                "Bill Brooks"
              ],
              "year": 2002,
              "month": 3,
              "description": "This technical report provides a comprehensive overview and analysis of the Reocin mining project and its reserves, including detailed geological, operational, and financial data adhering to the NI 43-101 and JORC guidelines.",
              "doi": "https://w3id.org/usgs/z/4530692/R49Z8F3P"
            },
            "page_info": [
              {}
            ]
          },
          "date": "2002-3",
          "zone": "opencut total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1441000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 7.42
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Reocin Project in Europe, Spain dated March 2002",
              "authors": [
                "Mark G. Stevens",
                "Bill Brooks"
              ],
              "year": 2002,
              "month": 3,
              "description": "This technical report provides a comprehensive overview and analysis of the Reocin mining project and its reserves, including detailed geological, operational, and financial data adhering to the NI 43-101 and JORC guidelines.",
              "doi": "https://w3id.org/usgs/z/4530692/R49Z8F3P"
            },
            "page_info": [
              {}
            ]
          },
          "date": "2002-3",
          "zone": "reoc\u00edn total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Open pit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q385",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Underground",
          "normalized_uri": "https://minmod.isi.edu/resource/Q385",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Reocin_Zn_3-2002_summary_20240513_144800.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/R49Z8F3P",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Reocin Project in Europe, Spain dated March 2002",
      "location_info": {
        "location": "POINT(-4.059 43.348)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Spain",
        "state_or_province": "Cantabria"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 417000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.73
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Reocin Project in Europe, Spain dated March 2002",
              "authors": [
                "Mark G. Stevens",
                "Bill Brooks"
              ],
              "year": 2002,
              "month": 3,
              "description": "This technical report provides a comprehensive overview and analysis of the Reocin mining project and its reserves, including detailed geological, operational, and financial data adhering to the NI 43-101 and JORC guidelines.",
              "doi": "https://w3id.org/usgs/z/4530692/R49Z8F3P"
            },
            "page_info": [
              {
                "page": 11
              }
            ]
          },
          "date": "2002-3",
          "zone": "underground total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 745000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 7.78
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Reocin Project in Europe, Spain dated March 2002",
              "authors": [
                "Mark G. Stevens",
                "Bill Brooks"
              ],
              "year": 2002,
              "month": 3,
              "description": "This technical report provides a comprehensive overview and analysis of the Reocin mining project and its reserves, including detailed geological, operational, and financial data adhering to the NI 43-101 and JORC guidelines.",
              "doi": "https://w3id.org/usgs/z/4530692/R49Z8F3P"
            },
            "page_info": [
              {
                "page": 11
              }
            ]
          },
          "date": "2002-3",
          "zone": "opencut total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1162000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.2
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Reocin Project in Europe, Spain dated March 2002",
              "authors": [
                "Mark G. Stevens",
                "Bill Brooks"
              ],
              "year": 2002,
              "month": 3,
              "description": "This technical report provides a comprehensive overview and analysis of the Reocin mining project and its reserves, including detailed geological, operational, and financial data adhering to the NI 43-101 and JORC guidelines.",
              "doi": "https://w3id.org/usgs/z/4530692/R49Z8F3P"
            },
            "page_info": [
              {
                "page": 11
              }
            ]
          },
          "date": "2002-3",
          "zone": "reocín total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 488000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 10.04
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Reocin Project in Europe, Spain dated March 2002",
              "authors": [
                "Mark G. Stevens",
                "Bill Brooks"
              ],
              "year": 2002,
              "month": 3,
              "description": "This technical report provides a comprehensive overview and analysis of the Reocin mining project and its reserves, including detailed geological, operational, and financial data adhering to the NI 43-101 and JORC guidelines.",
              "doi": "https://w3id.org/usgs/z/4530692/R49Z8F3P"
            },
            "page_info": [
              {}
            ]
          },
          "date": "2002-3",
          "zone": "underground total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 953000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 6.08
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Reocin Project in Europe, Spain dated March 2002",
              "authors": [
                "Mark G. Stevens",
                "Bill Brooks"
              ],
              "year": 2002,
              "month": 3,
              "description": "This technical report provides a comprehensive overview and analysis of the Reocin mining project and its reserves, including detailed geological, operational, and financial data adhering to the NI 43-101 and JORC guidelines.",
              "doi": "https://w3id.org/usgs/z/4530692/R49Z8F3P"
            },
            "page_info": [
              {}
            ]
          },
          "date": "2002-3",
          "zone": "opencut total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1441000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 7.42
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Reocin Project in Europe, Spain dated March 2002",
              "authors": [
                "Mark G. Stevens",
                "Bill Brooks"
              ],
              "year": 2002,
              "month": 3,
              "description": "This technical report provides a comprehensive overview and analysis of the Reocin mining project and its reserves, including detailed geological, operational, and financial data adhering to the NI 43-101 and JORC guidelines.",
              "doi": "https://w3id.org/usgs/z/4530692/R49Z8F3P"
            },
            "page_info": [
              {}
            ]
          },
          "date": "2002-3",
          "zone": "reocín total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Open pit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q385",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Underground",
          "normalized_uri": "https://minmod.isi.edu/resource/Q385",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Reocin_Zn_3-2002_summary_20240513_144800.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report for the Reocin Project in Europe, Spain dated March 2002",
       "location_info": {
         "location": "POINT(-4.059 43.348)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Spain",
         "state_or_province": "Cantabria"
       },
@@ -111,7 +111,7 @@
             ]
           },
           "date": "2002-3",
-          "zone": "reoc\u00edn total"
+          "zone": "reocín total"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -207,7 +207,7 @@
             ]
           },
           "date": "2002-3",
-          "zone": "reoc\u00edn total"
+          "zone": "reocín total"
         }
       ],
       "deposit_type_candidate": [
