data/inferlink/extractions/San_Vicente_Ag_Pb_Zn_Au_9-2019_summary_20240513_160752.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/P6X67MHM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the San Vicente Project in Peru dated September 2019",
      "location_info": {
        "location": "POINT(-78.0 -8.0)",
        "crs": "EPSG:4326",
        "country": "Peru",
        "state_or_province": "La Libertad"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the San Vicente Project in Peru dated September 2019",
              "doi": "https://w3id.org/usgs/z/4530692/P6X67MHM",
              "authors": [
                "George C. Sharpe",
                "Shane Whitty",
                "Gladys Chomorro Montes"
              ],
              "year": 2019,
              "month": 9,
              "description": "The report provides a comprehensive geological and technical evaluation of the San Vicente project in Peru, detailing the mineralization, exploration history, and proposed future exploration activities."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Igneous hosted polymetallic veins Ag-Pb-Zn\u00b1Au",
          "normalized_uri": "https://minmod.isi.edu/resource/Q379",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/San_Vicente_Ag_Pb_Zn_Au_9-2019_summary_20240513_160752.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/P6X67MHM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the San Vicente Project in Peru dated September 2019",
      "location_info": {
        "location": "POINT(-78.0 -8.0)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Peru",
        "state_or_province": "La Libertad"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the San Vicente Project in Peru dated September 2019",
              "doi": "https://w3id.org/usgs/z/4530692/P6X67MHM",
              "authors": [
                "George C. Sharpe",
                "Shane Whitty",
                "Gladys Chomorro Montes"
              ],
              "year": 2019,
              "month": 9,
              "description": "The report provides a comprehensive geological and technical evaluation of the San Vicente project in Peru, detailing the mineralization, exploration history, and proposed future exploration activities."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Igneous hosted polymetallic veins Ag-Pb-Zn±Au",
          "normalized_uri": "https://minmod.isi.edu/resource/Q379",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/San_Vicente_Ag_Pb_Zn_Au_9-2019_summary_20240513_160752.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report for the San Vicente Project in Peru dated September 2019",
       "location_info": {
         "location": "POINT(-78.0 -8.0)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Peru",
         "state_or_province": "La Libertad"
       },
@@ -31,7 +31,7 @@
       ],
       "deposit_type_candidate": [
         {
-          "observed_name": "Igneous hosted polymetallic veins Ag-Pb-Zn\u00b1Au",
+          "observed_name": "Igneous hosted polymetallic veins Ag-Pb-Zn±Au",
           "normalized_uri": "https://minmod.isi.edu/resource/Q379",
           "source": "report",
           "confidence": 1.0
