data/inferlink/extractions/San_Vicente_Ag_Pb_Zn_Au_2-2018_summary_20240513_160703.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/HZNRHPQM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the San Vicente Project in Peru dated February 2018",
      "location_info": {
        "location": "POINT(-78.26 -8.25)",
        "crs": "EPSG:4326",
        "country": "Peru",
        "state_or_province": "La Libertad"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the San Vicente Project in Peru dated February 2018",
              "doi": "https://w3id.org/usgs/z/4530692/HZNRHPQM",
              "authors": [
                "George C. Sharpe"
              ],
              "year": 2018,
              "month": 2,
              "description": "This technical report provides an outline and assessment of the San Vicente Project, exploring its geological setting, current exploration status, and recommendations for future work."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Polymetallic Ag-Pb-Zn\u00b1Au vein",
          "normalized_uri": "https://minmod.isi.edu/resource/Q377",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/San_Vicente_Ag_Pb_Zn_Au_2-2018_summary_20240513_160703.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/HZNRHPQM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the San Vicente Project in Peru dated February 2018",
      "location_info": {
        "location": "POINT(-78.26 -8.25)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Peru",
        "state_or_province": "La Libertad"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the San Vicente Project in Peru dated February 2018",
              "doi": "https://w3id.org/usgs/z/4530692/HZNRHPQM",
              "authors": [
                "George C. Sharpe"
              ],
              "year": 2018,
              "month": 2,
              "description": "This technical report provides an outline and assessment of the San Vicente Project, exploring its geological setting, current exploration status, and recommendations for future work."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Polymetallic Ag-Pb-Zn±Au vein",
          "normalized_uri": "https://minmod.isi.edu/resource/Q377",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/San_Vicente_Ag_Pb_Zn_Au_2-2018_summary_20240513_160703.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report for the San Vicente Project in Peru dated February 2018",
       "location_info": {
         "location": "POINT(-78.26 -8.25)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Peru",
         "state_or_province": "La Libertad"
       },
@@ -29,7 +29,7 @@
       ],
       "deposit_type_candidate": [
         {
-          "observed_name": "Polymetallic Ag-Pb-Zn\u00b1Au vein",
+          "observed_name": "Polymetallic Ag-Pb-Zn±Au vein",
           "normalized_uri": "https://minmod.isi.edu/resource/Q377",
           "source": "report",
           "confidence": 1.0
