data/inferlink/extractions/Scotia Pb Zn 7-2006_summary_20240111_164607.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
      "record_id": 1,
      "name": "Feasibility Study - Scotia Mine",
      "location_info": {
        "location": "POINT(-63.33333 45.03333)",
        "crs": "WGS84",
        "country": "Canada",
        "state_or_province": "Nova Scotia"
      },
      "MineralInventory": [
        {
          "id": 1,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/Undifferentiated",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2400000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 8.7
          },
          "contained_metal": 208800,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Scotia Mine",
              "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
              "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
              "authors": "[\"Douglas Roy M.A.Sc. P.Eng.\", \"Tim Carew M.Sc. P.Geo.\", \"Reg Comeau M.Sc. P.Geo.\"]",
              "year": 2006,
              "month": 7,
              "volume": "",
              "issue": "",
              "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
            },
            "page_info": [
              {
                "page": 16,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-7"
        },
        {
          "id": 2,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/reserve",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1370000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.8
          },
          "contained_metal": 134260,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Scotia Mine",
              "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
              "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
              "authors": "[\"Douglas Roy M.A.Sc. P.Eng.\", \"Tim Carew M.Sc. P.Geo.\", \"Reg Comeau M.Sc. P.Geo.\"]",
              "year": 2006,
              "month": 7,
              "volume": "",
              "issue": "",
              "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
            },
            "page_info": [
              {
                "page": 16,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-7"
        },
        {
          "id": 3,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/resource",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1700000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.1
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": "greater than 7%"
          },
          "contained_metal": 188700,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Scotia Mine",
              "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
              "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
              "authors": "[\"Douglas Roy M.A.Sc. P.Eng.\", \"Tim Carew M.Sc. P.Geo.\", \"Reg Comeau M.Sc. P.Geo.\"]",
              "year": 2006,
              "month": 7,
              "volume": "",
              "issue": "",
              "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
            },
            "page_info": [
              {
                "page": 16,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-7"
        },
        {
          "id": 4,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/resource",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3400000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": "2% to 7%"
          },
          "contained_metal": 88400,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Scotia Mine",
              "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
              "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
              "authors": "[\"Douglas Roy M.A.Sc. P.Eng.\", \"Tim Carew M.Sc. P.Geo.\", \"Reg Comeau M.Sc. P.Geo.\"]",
              "year": 2006,
              "month": 7,
              "volume": "",
              "issue": "",
              "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
            },
            "page_info": [
              {
                "page": 16,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-7"
        },
        {
          "id": 5,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/resource",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5100000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.5
          },
          "contained_metal": 280500,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Scotia Mine",
              "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
              "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
              "authors": "[\"Douglas Roy M.A.Sc. P.Eng.\", \"Tim Carew M.Sc. P.Geo.\", \"Reg Comeau M.Sc. P.Geo.\"]",
              "year": 2006,
              "month": 7,
              "volume": "",
              "issue": "",
              "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
            },
            "page_info": [
              {
                "page": 16,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-7"
        },
        {
          "id": 6,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/reserve",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2260000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.8
          },
          "contained_metal": 108480,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Scotia Mine",
              "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
              "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
              "authors": "[\"Douglas Roy M.A.Sc. P.Eng.\", \"Tim Carew M.Sc. P.Geo.\", \"Reg Comeau M.Sc. P.Geo.\"]",
              "year": 2006,
              "month": 7,
              "volume": "",
              "issue": "",
              "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
            },
            "page_info": [
              {
                "page": 16,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-7"
        }
      ],
      "deposit_type": [
        {
          "id": "https://minmod.isi.edu/resource/Q380"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Scotia Pb Zn 7-2006_summary_20240111_164607.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
      "record_id": 1,
      "name": "Feasibility Study - Scotia Mine",
      "location_info": {
        "location": "POINT(-63.33333 45.03333)",
        "crs": "WGS84",
        "country": "Canada",
        "state_or_province": "Nova Scotia"
      },
      "MineralInventory": [
        {
          "id": 1,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/Undifferentiated",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2400000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 8.7
          },
          "contained_metal": 208800,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Scotia Mine",
              "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
              "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
              "authors":  ["Douglas Roy M.A.Sc. P.Eng.", "Tim Carew M.Sc. P.Geo.", "Reg Comeau M.Sc. P.Geo."],
              "year": 2006,
              "month": 7,
              "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
            },
            "page_info": [
              {
                "page": 16,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-7"
        },
        {
          "id": 2,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/reserve",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1370000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 9.8
          },
          "contained_metal": 134260,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Scotia Mine",
              "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
              "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
              "authors": ["Douglas Roy M.A.Sc. P.Eng.", "Tim Carew M.Sc. P.Geo.", "Reg Comeau M.Sc. P.Geo."],
              "year": 2006,
              "month": 7,
              "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
            },
            "page_info": [
              {
                "page": 16,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-7"
        },
        {
          "id": 3,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/resource",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1700000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 11.1
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 7
          },
          "contained_metal": 188700,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Scotia Mine",
              "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
              "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
              "authors":  ["Douglas Roy M.A.Sc. P.Eng.", "Tim Carew M.Sc. P.Geo.", "Reg Comeau M.Sc. P.Geo."],
              "year": 2006,
              "month": 7,
              "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
            },
            "page_info": [
              {
                "page": 16,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-7"
        },
        {
          "id": 4,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/resource",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3400000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.6
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5
          },
          "contained_metal": 88400,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Scotia Mine",
              "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
              "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
              "authors": ["Douglas Roy M.A.Sc. P.Eng.", "Tim Carew M.Sc. P.Geo.", "Reg Comeau M.Sc. P.Geo."],
              "year": 2006,
              "month": 7,
              "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
            },
            "page_info": [
              {
                "page": 16,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-7"
        },
        {
          "id": 5,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/resource",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 5100000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.5
          },
          "contained_metal": 280500,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Scotia Mine",
              "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
              "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
              "authors": ["Douglas Roy M.A.Sc. P.Eng.", "Tim Carew M.Sc. P.Geo.", "Reg Comeau M.Sc. P.Geo."],
              "year": 2006,
              "month": 7,
              "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
            },
            "page_info": [
              {
                "page": 16,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-7"
        },
        {
          "id": 6,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/reserve",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2260000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 4.8
          },
          "contained_metal": 108480,
          "reference": {
            "id": 1,
            "document": {
              "title": "Feasibility Study - Scotia Mine",
              "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
              "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
              "authors":  ["Douglas Roy M.A.Sc. P.Eng.", "Tim Carew M.Sc. P.Geo.", "Reg Comeau M.Sc. P.Geo."],
              "year": 2006,
              "month": 7,
              "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
            },
            "page_info": [
              {
                "page": 16,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2006-7"
        }
      ],
      "deposit_type": [
        {
          "id": "https://minmod.isi.edu/resource/Q380"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Scotia Pb Zn 7-2006_summary_20240111_164607.json (diff)
@@ -30,11 +30,9 @@
               "title": "Feasibility Study - Scotia Mine",
               "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
               "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
-              "authors": "[\"Douglas Roy M.A.Sc. P.Eng.\", \"Tim Carew M.Sc. P.Geo.\", \"Reg Comeau M.Sc. P.Geo.\"]",
+              "authors":  ["Douglas Roy M.A.Sc. P.Eng.", "Tim Carew M.Sc. P.Geo.", "Reg Comeau M.Sc. P.Geo."],
               "year": 2006,
               "month": 7,
-              "volume": "",
-              "issue": "",
               "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
             },
             "page_info": [
@@ -70,11 +68,9 @@
               "title": "Feasibility Study - Scotia Mine",
               "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
               "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
-              "authors": "[\"Douglas Roy M.A.Sc. P.Eng.\", \"Tim Carew M.Sc. P.Geo.\", \"Reg Comeau M.Sc. P.Geo.\"]",
+              "authors": ["Douglas Roy M.A.Sc. P.Eng.", "Tim Carew M.Sc. P.Geo.", "Reg Comeau M.Sc. P.Geo."],
               "year": 2006,
               "month": 7,
-              "volume": "",
-              "issue": "",
               "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
             },
             "page_info": [
@@ -105,7 +101,7 @@
           },
           "cutoff_grade": {
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
-            "grade_value": "greater than 7%"
+            "grade_value": 7
           },
           "contained_metal": 188700,
           "reference": {
@@ -114,11 +110,9 @@
               "title": "Feasibility Study - Scotia Mine",
               "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
               "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
-              "authors": "[\"Douglas Roy M.A.Sc. P.Eng.\", \"Tim Carew M.Sc. P.Geo.\", \"Reg Comeau M.Sc. P.Geo.\"]",
+              "authors":  ["Douglas Roy M.A.Sc. P.Eng.", "Tim Carew M.Sc. P.Geo.", "Reg Comeau M.Sc. P.Geo."],
               "year": 2006,
               "month": 7,
-              "volume": "",
-              "issue": "",
               "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
             },
             "page_info": [
@@ -149,7 +143,7 @@
           },
           "cutoff_grade": {
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
-            "grade_value": "2% to 7%"
+            "grade_value": 5
           },
           "contained_metal": 88400,
           "reference": {
@@ -158,11 +152,9 @@
               "title": "Feasibility Study - Scotia Mine",
               "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
               "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
-              "authors": "[\"Douglas Roy M.A.Sc. P.Eng.\", \"Tim Carew M.Sc. P.Geo.\", \"Reg Comeau M.Sc. P.Geo.\"]",
+              "authors": ["Douglas Roy M.A.Sc. P.Eng.", "Tim Carew M.Sc. P.Geo.", "Reg Comeau M.Sc. P.Geo."],
               "year": 2006,
               "month": 7,
-              "volume": "",
-              "issue": "",
               "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
             },
             "page_info": [
@@ -198,11 +190,9 @@
               "title": "Feasibility Study - Scotia Mine",
               "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
               "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
-              "authors": "[\"Douglas Roy M.A.Sc. P.Eng.\", \"Tim Carew M.Sc. P.Geo.\", \"Reg Comeau M.Sc. P.Geo.\"]",
+              "authors": ["Douglas Roy M.A.Sc. P.Eng.", "Tim Carew M.Sc. P.Geo.", "Reg Comeau M.Sc. P.Geo."],
               "year": 2006,
               "month": 7,
-              "volume": "",
-              "issue": "",
               "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
             },
             "page_info": [
@@ -238,11 +228,9 @@
               "title": "Feasibility Study - Scotia Mine",
               "doi": "https://w3id.org/usgs/z/4530692/RQ33IKDP",
               "uri": "file-ppxoigEHadnAHBK3vKfnzJoQ",
-              "authors": "[\"Douglas Roy M.A.Sc. P.Eng.\", \"Tim Carew M.Sc. P.Geo.\", \"Reg Comeau M.Sc. P.Geo.\"]",
+              "authors":  ["Douglas Roy M.A.Sc. P.Eng.", "Tim Carew M.Sc. P.Geo.", "Reg Comeau M.Sc. P.Geo."],
               "year": 2006,
               "month": 7,
-              "volume": "",
-              "issue": "",
               "description": "The report provides a National Instrument 43-101-compliant resource and reserve estimate and economic analysis with feasibility study accuracy for the Scotia Mine in Gays River, Nova Scotia, Canada."
             },
             "page_info": [
