data/inferlink/extractions/Scotia_Pb_Zn_7-2020_summary_20240513_145242.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/QI4SWBKV",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Scotia Project in Canada dated July 2020",
      "location_info": {
        "location": "MULTIPOINT(-63.2924 45.1304,-63.2821 45.1324)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Nova Scotia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 5.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.55
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Scotia Project in Canada dated July 2020",
              "authors": [
                "Timothy Carew",
                "Tony Gilman",
                "Tommaso Roberto Raponi",
                "Patrick Hannon"
              ],
              "year": 2020,
              "month": 7,
              "description": "This report presents a pre-feasibility study for the Scotia Mine, detailing mineral resource estimates, mine design, economic analysis, and environmental considerations based on NI 43-101 standards.",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV"
            },
            "page_info": [
              {}
            ]
          },
          "date": "2020-7",
          "zone": "scotia mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 21.13
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.75
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Scotia Project in Canada dated July 2020",
              "authors": [
                "Timothy Carew",
                "Tony Gilman",
                "Tommaso Roberto Raponi",
                "Patrick Hannon"
              ],
              "year": 2020,
              "month": 7,
              "description": "This report presents a pre-feasibility study for the Scotia Mine, detailing mineral resource estimates, mine design, economic analysis, and environmental considerations based on NI 43-101 standards.",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV"
            },
            "page_info": [
              {
                "page": 145
              }
            ]
          },
          "date": "2020-7",
          "zone": "scotia mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 4.32
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.57
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Scotia Project in Canada dated July 2020",
              "authors": [
                "Timothy Carew",
                "Tony Gilman",
                "Tommaso Roberto Raponi",
                "Patrick Hannon"
              ],
              "year": 2020,
              "month": 7,
              "description": "This report presents a pre-feasibility study for the Scotia Mine, detailing mineral resource estimates, mine design, economic analysis, and environmental considerations based on NI 43-101 standards.",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV"
            },
            "page_info": [
              {
                "page": 145
              }
            ]
          },
          "date": "2020-7",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 25.45
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.89
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 0.9
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Scotia Project in Canada dated July 2020",
              "authors": [
                "Timothy Carew",
                "Tony Gilman",
                "Tommaso Roberto Raponi",
                "Patrick Hannon"
              ],
              "year": 2020,
              "month": 7,
              "description": "This report presents a pre-feasibility study for the Scotia Mine, detailing mineral resource estimates, mine design, economic analysis, and environmental considerations based on NI 43-101 standards.",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV"
            },
            "page_info": [
              {}
            ]
          },
          "date": "2020-7",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 10.29
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.88
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Scotia Project in Canada dated July 2020",
              "authors": [
                "Timothy Carew",
                "Tony Gilman",
                "Tommaso Roberto Raponi",
                "Patrick Hannon"
              ],
              "year": 2020,
              "month": 7,
              "description": "This report presents a pre-feasibility study for the Scotia Mine, detailing mineral resource estimates, mine design, economic analysis, and environmental considerations based on NI 43-101 standards.",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV"
            },
            "page_info": [
              {
                "page": 145
              }
            ]
          },
          "date": "2020-7",
          "zone": "scotia mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.37
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.46
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Scotia Project in Canada dated July 2020",
              "authors": [
                "Timothy Carew",
                "Tony Gilman",
                "Tommaso Roberto Raponi",
                "Patrick Hannon"
              ],
              "year": 2020,
              "month": 7,
              "description": "This report presents a pre-feasibility study for the Scotia Mine, detailing mineral resource estimates, mine design, economic analysis, and environmental considerations based on NI 43-101 standards.",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV"
            },
            "page_info": [
              {
                "page": 145
              }
            ]
          },
          "date": "2020-7",
          "zone": "scotia mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven",
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 13.66
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.03
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Scotia Project in Canada dated July 2020",
              "authors": [
                "Timothy Carew",
                "Tony Gilman",
                "Tommaso Roberto Raponi",
                "Patrick Hannon"
              ],
              "year": 2020,
              "month": 7,
              "description": "This report presents a pre-feasibility study for the Scotia Mine, detailing mineral resource estimates, mine design, economic analysis, and environmental considerations based on NI 43-101 standards.",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV"
            },
            "page_info": [
              {}
            ]
          },
          "date": "2020-7",
          "zone": "scotia mine"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Mississippi Valley-type lead-zinc deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q380",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Scotia_Pb_Zn_7-2020_summary_20240513_145242.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/QI4SWBKV",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Scotia Project in Canada dated July 2020",
      "location_info": {
        "location": "MULTIPOINT(-63.2924 45.1304,-63.2821 45.1324)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Nova Scotia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 5.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.55
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Scotia Project in Canada dated July 2020",
              "authors": [
                "Timothy Carew",
                "Tony Gilman",
                "Tommaso Roberto Raponi",
                "Patrick Hannon"
              ],
              "year": 2020,
              "month": 7,
              "description": "This report presents a pre-feasibility study for the Scotia Mine, detailing mineral resource estimates, mine design, economic analysis, and environmental considerations based on NI 43-101 standards.",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV"
            },
            "page_info": [
              {}
            ]
          },
          "date": "2020-7",
          "zone": "scotia mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 21.13
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.75
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Scotia Project in Canada dated July 2020",
              "authors": [
                "Timothy Carew",
                "Tony Gilman",
                "Tommaso Roberto Raponi",
                "Patrick Hannon"
              ],
              "year": 2020,
              "month": 7,
              "description": "This report presents a pre-feasibility study for the Scotia Mine, detailing mineral resource estimates, mine design, economic analysis, and environmental considerations based on NI 43-101 standards.",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV"
            },
            "page_info": [
              {
                "page": 145
              }
            ]
          },
          "date": "2020-7",
          "zone": "scotia mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 4.32
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.57
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Scotia Project in Canada dated July 2020",
              "authors": [
                "Timothy Carew",
                "Tony Gilman",
                "Tommaso Roberto Raponi",
                "Patrick Hannon"
              ],
              "year": 2020,
              "month": 7,
              "description": "This report presents a pre-feasibility study for the Scotia Mine, detailing mineral resource estimates, mine design, economic analysis, and environmental considerations based on NI 43-101 standards.",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV"
            },
            "page_info": [
              {
                "page": 145
              }
            ]
          },
          "date": "2020-7"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 25.45
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.89
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 0.9
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Scotia Project in Canada dated July 2020",
              "authors": [
                "Timothy Carew",
                "Tony Gilman",
                "Tommaso Roberto Raponi",
                "Patrick Hannon"
              ],
              "year": 2020,
              "month": 7,
              "description": "This report presents a pre-feasibility study for the Scotia Mine, detailing mineral resource estimates, mine design, economic analysis, and environmental considerations based on NI 43-101 standards.",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV"
            },
            "page_info": [
              {}
            ]
          },
          "date": "2020-7"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 10.29
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.88
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Scotia Project in Canada dated July 2020",
              "authors": [
                "Timothy Carew",
                "Tony Gilman",
                "Tommaso Roberto Raponi",
                "Patrick Hannon"
              ],
              "year": 2020,
              "month": 7,
              "description": "This report presents a pre-feasibility study for the Scotia Mine, detailing mineral resource estimates, mine design, economic analysis, and environmental considerations based on NI 43-101 standards.",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV"
            },
            "page_info": [
              {
                "page": 145
              }
            ]
          },
          "date": "2020-7",
          "zone": "scotia mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 3.37
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.46
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Scotia Project in Canada dated July 2020",
              "authors": [
                "Timothy Carew",
                "Tony Gilman",
                "Tommaso Roberto Raponi",
                "Patrick Hannon"
              ],
              "year": 2020,
              "month": 7,
              "description": "This report presents a pre-feasibility study for the Scotia Mine, detailing mineral resource estimates, mine design, economic analysis, and environmental considerations based on NI 43-101 standards.",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV"
            },
            "page_info": [
              {
                "page": 145
              }
            ]
          },
          "date": "2020-7",
          "zone": "scotia mine"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven",
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 13.66
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.03
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Scotia Project in Canada dated July 2020",
              "authors": [
                "Timothy Carew",
                "Tony Gilman",
                "Tommaso Roberto Raponi",
                "Patrick Hannon"
              ],
              "year": 2020,
              "month": 7,
              "description": "This report presents a pre-feasibility study for the Scotia Mine, detailing mineral resource estimates, mine design, economic analysis, and environmental considerations based on NI 43-101 standards.",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV"
            },
            "page_info": [
              {}
            ]
          },
          "date": "2020-7",
          "zone": "scotia mine"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Mississippi Valley-type lead-zinc deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q380",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Scotia_Pb_Zn_7-2020_summary_20240513_145242.json (diff)
@@ -114,8 +114,7 @@
               }
             ]
           },
-          "date": "2020-7",
-          "zone": ""
+          "date": "2020-7"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -153,8 +152,7 @@
               {}
             ]
           },
-          "date": "2020-7",
-          "zone": ""
+          "date": "2020-7"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
