data/inferlink/extractions/Scotia Pb Zn 7-2020_summary_20240112_110458.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/QI4SWBKV",
      "record_id": 1,
      "name": "Scotia Mine Pre-Feasibility Study Technical Report",
      "location_info": {
        "location": "POINT(-63.35 45.033333)",
        "crs": "WGS84",
        "country": "Canada",
        "state_or_province": "Nova Scotia"
      },
      "MineralInventory": [
        {
          "id": 1,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/proven",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3370000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.46
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/zneq %",
            "grade_value": 1.5
          },
          "contained_metal": 82962,
          "reference": {
            "id": 1,
            "document": {
              "title": "Scotia Mine Pre-Feasibility Study Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV",
              "uri": "file-bmKC9mgaTbUlmngx2z7xsAV0",
              "authors": [
                "Timothy Carew P.Geo.",
                "Tony Gilman M.Sc. P.Eng.",
                "Tommaso Roberto Raponi P.Eng.",
                "Patrick Hannon M.A.Sc. P.Eng."
              ],
              "year": 2020,
              "month": 7,
              "volume": "",
              "issue": "",
              "description": "This is a technical report following the National Instrument 43-101 Standards for the pre-feasibility study of the Scotia Mine for ScoZinc Limited."
            },
            "page_info": [
              {
                "page": "page number",
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2020-7",
          "page_info": 29
        },
        {
          "id": 2,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/probable",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10290000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.88
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/zneq %",
            "grade_value": 1.5
          },
          "contained_metal": 193542,
          "reference": {
            "id": 1,
            "document": {
              "title": "Scotia Mine Pre-Feasibility Study Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV",
              "uri": "file-bmKC9mgaTbUlmngx2z7xsAV0",
              "authors": [
                "Timothy Carew P.Geo.",
                "Tony Gilman M.Sc. P.Eng.",
                "Tommaso Roberto Raponi P.Eng.",
                "Patrick Hannon M.A.Sc. P.Eng."
              ],
              "year": 2020,
              "month": 7,
              "volume": "",
              "issue": "",
              "description": "This is a technical report following the National Instrument 43-101 Standards for the pre-feasibility study of the Scotia Mine for ScoZinc Limited."
            },
            "page_info": [
              {
                "page": "page number",
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2020-7",
          "page_info": 29
        },
        {
          "id": 3,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/total",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 13660000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.03
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/zneq %",
            "grade_value": 1.5
          },
          "contained_metal": 277298,
          "reference": {
            "id": 1,
            "document": {
              "title": "Scotia Mine Pre-Feasibility Study Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV",
              "uri": "file-bmKC9mgaTbUlmngx2z7xsAV0",
              "authors": [
                "Timothy Carew P.Geo.",
                "Tony Gilman M.Sc. P.Eng.",
                "Tommaso Roberto Raponi P.Eng.",
                "Patrick Hannon M.A.Sc. P.Eng."
              ],
              "year": 2020,
              "month": 7,
              "volume": "",
              "issue": "",
              "description": "This is a technical report following the National Instrument 43-101 Standards for the pre-feasibility study of the Scotia Mine for ScoZinc Limited."
            },
            "page_info": [
              {
                "page": "page number",
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2020-7",
          "page_info": 29
        }
      ],
      "deposit_type": [
        {
          "id": "https://minmod.isi.edu/resource/Q380"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Scotia Pb Zn 7-2020_summary_20240112_110458.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/QI4SWBKV",
      "record_id": 1,
      "name": "Scotia Mine Pre-Feasibility Study Technical Report",
      "location_info": {
        "location": "POINT(-63.35 45.033333)",
        "crs": "WGS84",
        "country": "Canada",
        "state_or_province": "Nova Scotia"
      },
      "MineralInventory": [
        {
          "id": 1,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/proven",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3370000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.46
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/zneq %",
            "grade_value": 1.5
          },
          "contained_metal": 82962,
          "reference": {
            "id": 1,
            "document": {
              "title": "Scotia Mine Pre-Feasibility Study Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV",
              "uri": "file-bmKC9mgaTbUlmngx2z7xsAV0",
              "authors": [
                "Timothy Carew P.Geo.",
                "Tony Gilman M.Sc. P.Eng.",
                "Tommaso Roberto Raponi P.Eng.",
                "Patrick Hannon M.A.Sc. P.Eng."
              ],
              "year": 2020,
              "month": 7,
              "description": "This is a technical report following the National Instrument 43-101 Standards for the pre-feasibility study of the Scotia Mine for ScoZinc Limited."
            },
            "page_info": [
              {
                "page": 29,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2020-7"
        },
        {
          "id": 2,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/probable",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10290000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.88
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/zneq %",
            "grade_value": 1.5
          },
          "contained_metal": 193542,
          "reference": {
            "id": 1,
            "document": {
              "title": "Scotia Mine Pre-Feasibility Study Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV",
              "uri": "file-bmKC9mgaTbUlmngx2z7xsAV0",
              "authors": [
                "Timothy Carew P.Geo.",
                "Tony Gilman M.Sc. P.Eng.",
                "Tommaso Roberto Raponi P.Eng.",
                "Patrick Hannon M.A.Sc. P.Eng."
              ],
              "year": 2020,
              "month": 7,
              "description": "This is a technical report following the National Instrument 43-101 Standards for the pre-feasibility study of the Scotia Mine for ScoZinc Limited."
            },
            "page_info": [
              {
                "page": 29,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2020-7"
        },
        {
          "id": 3,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/total",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 13660000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.03
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/zneq %",
            "grade_value": 1.5
          },
          "contained_metal": 277298,
          "reference": {
            "id": 1,
            "document": {
              "title": "Scotia Mine Pre-Feasibility Study Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV",
              "uri": "file-bmKC9mgaTbUlmngx2z7xsAV0",
              "authors": [
                "Timothy Carew P.Geo.",
                "Tony Gilman M.Sc. P.Eng.",
                "Tommaso Roberto Raponi P.Eng.",
                "Patrick Hannon M.A.Sc. P.Eng."
              ],
              "year": 2020,
              "month": 7,
              "description": "This is a technical report following the National Instrument 43-101 Standards for the pre-feasibility study of the Scotia Mine for ScoZinc Limited."
            },
            "page_info": [
              {
                "page": 29,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2020-7"
        }
      ],
      "deposit_type": [
        {
          "id": "https://minmod.isi.edu/resource/Q380"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Scotia Pb Zn 7-2020_summary_20240112_110458.json (diff)
@@ -42,13 +42,11 @@
               ],
               "year": 2020,
               "month": 7,
-              "volume": "",
-              "issue": "",
               "description": "This is a technical report following the National Instrument 43-101 Standards for the pre-feasibility study of the Scotia Mine for ScoZinc Limited."
             },
             "page_info": [
               {
-                "page": "page number",
+                "page": 29,
                 "bounding_box": {
                   "x_min": "",
                   "x_max": "",
@@ -58,8 +56,7 @@
               }
             ]
           },
-          "date": "2020-7",
-          "page_info": 29
+          "date": "2020-7"
         },
         {
           "id": 2,
@@ -92,13 +89,11 @@
               ],
               "year": 2020,
               "month": 7,
-              "volume": "",
-              "issue": "",
               "description": "This is a technical report following the National Instrument 43-101 Standards for the pre-feasibility study of the Scotia Mine for ScoZinc Limited."
             },
             "page_info": [
               {
-                "page": "page number",
+                "page": 29,
                 "bounding_box": {
                   "x_min": "",
                   "x_max": "",
@@ -108,8 +103,7 @@
               }
             ]
           },
-          "date": "2020-7",
-          "page_info": 29
+          "date": "2020-7"
         },
         {
           "id": 3,
@@ -142,13 +136,11 @@
               ],
               "year": 2020,
               "month": 7,
-              "volume": "",
-              "issue": "",
               "description": "This is a technical report following the National Instrument 43-101 Standards for the pre-feasibility study of the Scotia Mine for ScoZinc Limited."
             },
             "page_info": [
               {
-                "page": "page number",
+                "page": 29,
                 "bounding_box": {
                   "x_min": "",
                   "x_max": "",
@@ -158,8 +150,7 @@
               }
             ]
           },
-          "date": "2020-7",
-          "page_info": 29
+          "date": "2020-7"
         }
       ],
       "deposit_type": [
