data/inferlink/extractions/Scotia_Pb_Zn_7-2020_summary_20240112_110458.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/QI4SWBKV",
      "record_id": 1,
      "name": "Scotia Mine Pre-Feasibility Study Technical Report",
      "location_info": {
        "location": "POINT(-63.35 45.033333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Nova Scotia"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/proven"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3370000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.46
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 82962,
          "reference": {
            "id": 1,
            "document": {
              "title": "Scotia Mine Pre-Feasibility Study Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV",
              "uri": "file-bmKC9mgaTbUlmngx2z7xsAV0",
              "authors": [
                "Timothy Carew P.Geo.",
                "Tony Gilman M.Sc. P.Eng.",
                "Tommaso Roberto Raponi P.Eng.",
                "Patrick Hannon M.A.Sc. P.Eng."
              ],
              "year": 2020,
              "month": 7,
              "description": "This is a technical report following the National Instrument 43-101 Standards for the pre-feasibility study of the Scotia Mine for ScoZinc Limited."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2020-7"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/probable"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10290000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.88
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 193542,
          "reference": {
            "id": 1,
            "document": {
              "title": "Scotia Mine Pre-Feasibility Study Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV",
              "uri": "file-bmKC9mgaTbUlmngx2z7xsAV0",
              "authors": [
                "Timothy Carew P.Geo.",
                "Tony Gilman M.Sc. P.Eng.",
                "Tommaso Roberto Raponi P.Eng.",
                "Patrick Hannon M.A.Sc. P.Eng."
              ],
              "year": 2020,
              "month": 7,
              "description": "This is a technical report following the National Instrument 43-101 Standards for the pre-feasibility study of the Scotia Mine for ScoZinc Limited."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2020-7"
        }
      ],
      "deposit_type": ["https://minmod.isi.edu/resource/Q380"]
    }
  ]
}

data/inferlink/extractions/Scotia_Pb_Zn_7-2020_summary_20240112_110458.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/QI4SWBKV",
      "record_id": 1,
      "name": "Scotia Mine Pre-Feasibility Study Technical Report",
      "location_info": {
        "location": "POINT(-63.35 45.033333)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "Nova Scotia"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3370000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.46
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 82962,
          "reference": {
            "id": 1,
            "document": {
              "title": "Scotia Mine Pre-Feasibility Study Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV",
              "uri": "file-bmKC9mgaTbUlmngx2z7xsAV0",
              "authors": [
                "Timothy Carew P.Geo.",
                "Tony Gilman M.Sc. P.Eng.",
                "Tommaso Roberto Raponi P.Eng.",
                "Patrick Hannon M.A.Sc. P.Eng."
              ],
              "year": 2020,
              "month": 7,
              "description": "This is a technical report following the National Instrument 43-101 Standards for the pre-feasibility study of the Scotia Mine for ScoZinc Limited."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2020-7"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10290000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.88
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q207",
            "grade_value": 1.5
          },
          "contained_metal": 193542,
          "reference": {
            "id": 1,
            "document": {
              "title": "Scotia Mine Pre-Feasibility Study Technical Report",
              "doi": "https://w3id.org/usgs/z/4530692/QI4SWBKV",
              "uri": "file-bmKC9mgaTbUlmngx2z7xsAV0",
              "authors": [
                "Timothy Carew P.Geo.",
                "Tony Gilman M.Sc. P.Eng.",
                "Tommaso Roberto Raponi P.Eng.",
                "Patrick Hannon M.A.Sc. P.Eng."
              ],
              "year": 2020,
              "month": 7,
              "description": "This is a technical report following the National Instrument 43-101 Standards for the pre-feasibility study of the Scotia Mine for ScoZinc Limited."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2020-7"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q380"
      ]
    }
  ]
}

data/inferlink/extractions/Scotia_Pb_Zn_7-2020_summary_20240112_110458.json (diff)
@@ -6,7 +6,7 @@
       "name": "Scotia Mine Pre-Feasibility Study Technical Report",
       "location_info": {
         "location": "POINT(-63.35 45.033333)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "Nova Scotia"
       },
@@ -14,7 +14,9 @@
         {
           "id": 1,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/proven"],
+          "category": [
+            "https://minmod.isi.edu/resource/proven"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 3370000
@@ -55,7 +57,9 @@
         {
           "id": 2,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/probable"],
+          "category": [
+            "https://minmod.isi.edu/resource/probable"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q200",
             "ore_value": 10290000
@@ -94,7 +98,9 @@
           "date": "2020-7"
         }
       ],
-      "deposit_type": ["https://minmod.isi.edu/resource/Q380"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q380"
+      ]
     }
   ]
 }
