data/inferlink/extractions/Shakespeare_Cu_Ni_1-2022_summary_20240214_164906.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/4QJBTNJJ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Shakespeare project in Canada dated January, 2022",
      "location_info": {
        "location": "POINT(-81.829722 46.35)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2355000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.33
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.4
          },
          "contained_metal": 7771.5,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shakespeare project in Canada dated January, 2022",
              "doi": "https://w3id.org/usgs/z/4530692/4QJBTNJJ",
              "authors": [
                "Allan Armitage",
                "Gordon Marrs",
                "Gordon Zurowski",
                "Lyn Jones",
                "Justin Taylor",
                "David Ritchie"
              ],
              "year": 2022,
              "month": 3,
              "description": "This technical report provides a comprehensive feasibility study for the Shakespeare Project in Shakespeare Township, Ontario, Canada, prepared in accordance with National Instrument 43\u2010101 Standards of Disclosure for Mineral Projects."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2022-3",
          "zone": "underground mineral resource"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3832000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.4
          },
          "contained_metal": 11879.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shakespeare project in Canada dated January, 2022",
              "doi": "https://w3id.org/usgs/z/4530692/4QJBTNJJ",
              "authors": [
                "Allan Armitage",
                "Gordon Marrs",
                "Gordon Zurowski",
                "Lyn Jones",
                "Justin Taylor",
                "David Ritchie"
              ],
              "year": 2022,
              "month": 3,
              "description": "This technical report provides a comprehensive feasibility study for the Shakespeare Project in Shakespeare Township, Ontario, Canada, prepared in accordance with National Instrument 43\u2010101 Standards of Disclosure for Mineral Projects."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2022-3",
          "zone": "underground (below pit)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 16508000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.34
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.2
          },
          "contained_metal": 56127.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shakespeare project in Canada dated January, 2022",
              "doi": "https://w3id.org/usgs/z/4530692/4QJBTNJJ",
              "authors": [
                "Allan Armitage",
                "Gordon Marrs",
                "Gordon Zurowski",
                "Lyn Jones",
                "Justin Taylor",
                "David Ritchie"
              ],
              "year": 2022,
              "month": 3,
              "description": "This technical report provides a comprehensive feasibility study for the Shakespeare Project in Shakespeare Township, Ontario, Canada, prepared in accordance with National Instrument 43\u2010101 Standards of Disclosure for Mineral Projects."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2022-3",
          "zone": "open pit"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Nipissing model",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Sudbury Offset model",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Shakespeare_Cu_Ni_1-2022_summary_20240214_164906.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/4QJBTNJJ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Shakespeare project in Canada dated January, 2022",
      "location_info": {
        "location": "POINT(-81.829722 46.35)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2355000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.33
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.4
          },
          "contained_metal": 7771.5,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shakespeare project in Canada dated January, 2022",
              "doi": "https://w3id.org/usgs/z/4530692/4QJBTNJJ",
              "authors": [
                "Allan Armitage",
                "Gordon Marrs",
                "Gordon Zurowski",
                "Lyn Jones",
                "Justin Taylor",
                "David Ritchie"
              ],
              "year": 2022,
              "month": 3,
              "description": "This technical report provides a comprehensive feasibility study for the Shakespeare Project in Shakespeare Township, Ontario, Canada, prepared in accordance with National Instrument 43‐101 Standards of Disclosure for Mineral Projects."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2022-3",
          "zone": "underground mineral resource"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3832000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.31
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.4
          },
          "contained_metal": 11879.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shakespeare project in Canada dated January, 2022",
              "doi": "https://w3id.org/usgs/z/4530692/4QJBTNJJ",
              "authors": [
                "Allan Armitage",
                "Gordon Marrs",
                "Gordon Zurowski",
                "Lyn Jones",
                "Justin Taylor",
                "David Ritchie"
              ],
              "year": 2022,
              "month": 3,
              "description": "This technical report provides a comprehensive feasibility study for the Shakespeare Project in Shakespeare Township, Ontario, Canada, prepared in accordance with National Instrument 43‐101 Standards of Disclosure for Mineral Projects."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2022-3",
          "zone": "underground (below pit)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 16508000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.34
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.2
          },
          "contained_metal": 56127.2,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shakespeare project in Canada dated January, 2022",
              "doi": "https://w3id.org/usgs/z/4530692/4QJBTNJJ",
              "authors": [
                "Allan Armitage",
                "Gordon Marrs",
                "Gordon Zurowski",
                "Lyn Jones",
                "Justin Taylor",
                "David Ritchie"
              ],
              "year": 2022,
              "month": 3,
              "description": "This technical report provides a comprehensive feasibility study for the Shakespeare Project in Shakespeare Township, Ontario, Canada, prepared in accordance with National Instrument 43‐101 Standards of Disclosure for Mineral Projects."
            },
            "page_info": [
              {
                "page": 29
              }
            ]
          },
          "date": "2022-3",
          "zone": "open pit"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Nipissing model",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Sudbury Offset model",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Shakespeare_Cu_Ni_1-2022_summary_20240214_164906.json (diff)
@@ -43,7 +43,7 @@
               ],
               "year": 2022,
               "month": 3,
-              "description": "This technical report provides a comprehensive feasibility study for the Shakespeare Project in Shakespeare Township, Ontario, Canada, prepared in accordance with National Instrument 43\u2010101 Standards of Disclosure for Mineral Projects."
+              "description": "This technical report provides a comprehensive feasibility study for the Shakespeare Project in Shakespeare Township, Ontario, Canada, prepared in accordance with National Instrument 43‐101 Standards of Disclosure for Mineral Projects."
             },
             "page_info": [
               {
@@ -86,7 +86,7 @@
               ],
               "year": 2022,
               "month": 3,
-              "description": "This technical report provides a comprehensive feasibility study for the Shakespeare Project in Shakespeare Township, Ontario, Canada, prepared in accordance with National Instrument 43\u2010101 Standards of Disclosure for Mineral Projects."
+              "description": "This technical report provides a comprehensive feasibility study for the Shakespeare Project in Shakespeare Township, Ontario, Canada, prepared in accordance with National Instrument 43‐101 Standards of Disclosure for Mineral Projects."
             },
             "page_info": [
               {
@@ -129,7 +129,7 @@
               ],
               "year": 2022,
               "month": 3,
-              "description": "This technical report provides a comprehensive feasibility study for the Shakespeare Project in Shakespeare Township, Ontario, Canada, prepared in accordance with National Instrument 43\u2010101 Standards of Disclosure for Mineral Projects."
+              "description": "This technical report provides a comprehensive feasibility study for the Shakespeare Project in Shakespeare Township, Ontario, Canada, prepared in accordance with National Instrument 43‐101 Standards of Disclosure for Mineral Projects."
             },
             "page_info": [
               {
@@ -144,13 +144,11 @@
       "deposit_type_candidate": [
         {
           "observed_name": "Nipissing model",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.5
         },
         {
           "observed_name": "Sudbury Offset model",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.5
         }
