data/inferlink/extractions/Shining_Tree_Ni_Cu_2-2006_summary_20240328_172705.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
      "location_info": {
        "location": "POINT(-83.183333 47.566667)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 40000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.39
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.5
          },
          "contained_metal": 555.9999999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 80000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.33
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.4
          },
          "contained_metal": 1064.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 140000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.3
          },
          "contained_metal": 1778.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 200000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.22
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.2
          },
          "contained_metal": 2440.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1490000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.67
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 9983.000000000002,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 40000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.47
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.5
          },
          "contained_metal": 588.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 70000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.4
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.4
          },
          "contained_metal": 980.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 100000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.33
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.3
          },
          "contained_metal": 1330.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 140000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.2
          },
          "contained_metal": 1778.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 200000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.1
          },
          "contained_metal": 2400.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 270000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.13
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 3051.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 370000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.05
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 3885.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 470000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.99
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.8
          },
          "contained_metal": 4653.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 550000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.94
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.7
          },
          "contained_metal": 5169.999999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 650000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.89
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.6
          },
          "contained_metal": 5785.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 770000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 6314.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 910000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.76
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 6916.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1020000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.71
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.3
          },
          "contained_metal": 7242.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": ""
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Shining_Tree_Ni_Cu_2-2006_summary_20240328_172705.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
      "location_info": {
        "location": "POINT(-83.183333 47.566667)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 40000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.39
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.5
          },
          "contained_metal": 555.9999999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 80000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.33
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.4
          },
          "contained_metal": 1064.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 140000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.3
          },
          "contained_metal": 1778.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 200000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.22
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 1.2
          },
          "contained_metal": 2440.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1490000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.67
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q204",
            "grade_value": 0.3
          },
          "contained_metal": 9983.000000000002,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 40000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.47
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.5
          },
          "contained_metal": 588.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 70000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.4
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.4
          },
          "contained_metal": 980.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 100000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.33
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.3
          },
          "contained_metal": 1330.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 140000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.2
          },
          "contained_metal": 1778.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 200000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.1
          },
          "contained_metal": 2400.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 270000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.13
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.0
          },
          "contained_metal": 3051.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 370000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.05
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 3885.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 470000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.99
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.8
          },
          "contained_metal": 4653.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 550000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.94
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.7
          },
          "contained_metal": 5169.999999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 650000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.89
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.6
          },
          "contained_metal": 5785.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 770000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 6314.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 910000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.76
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.4
          },
          "contained_metal": 6916.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1020000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.71
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.3
          },
          "contained_metal": 7242.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Shining Tree Project in North America dated February 2006",
              "doi": "https://w3id.org/usgs/z/4530692/9CBXDCP4",
              "authors": [],
              "year": 2006,
              "month": 2,
              "description": "The Shining Tree Property (Property) of the Fawcett Township is located about 120 km north of the city of Sudbury."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2006-2"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Shining_Tree_Ni_Cu_2-2006_summary_20240328_172705.json (diff)
@@ -224,8 +224,7 @@
               }
             ]
           },
-          "date": "2006-2",
-          "zone": ""
+          "date": "2006-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -260,8 +259,7 @@
               }
             ]
           },
-          "date": "2006-2",
-          "zone": ""
+          "date": "2006-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -296,8 +294,7 @@
               }
             ]
           },
-          "date": "2006-2",
-          "zone": ""
+          "date": "2006-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -332,8 +329,7 @@
               }
             ]
           },
-          "date": "2006-2",
-          "zone": ""
+          "date": "2006-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -368,8 +364,7 @@
               }
             ]
           },
-          "date": "2006-2",
-          "zone": ""
+          "date": "2006-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -404,8 +399,7 @@
               }
             ]
           },
-          "date": "2006-2",
-          "zone": ""
+          "date": "2006-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -440,8 +434,7 @@
               }
             ]
           },
-          "date": "2006-2",
-          "zone": ""
+          "date": "2006-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -476,8 +469,7 @@
               }
             ]
           },
-          "date": "2006-2",
-          "zone": ""
+          "date": "2006-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -512,8 +504,7 @@
               }
             ]
           },
-          "date": "2006-2",
-          "zone": ""
+          "date": "2006-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -548,8 +539,7 @@
               }
             ]
           },
-          "date": "2006-2",
-          "zone": ""
+          "date": "2006-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -584,8 +574,7 @@
               }
             ]
           },
-          "date": "2006-2",
-          "zone": ""
+          "date": "2006-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -620,8 +609,7 @@
               }
             ]
           },
-          "date": "2006-2",
-          "zone": ""
+          "date": "2006-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -656,8 +644,7 @@
               }
             ]
           },
-          "date": "2006-2",
-          "zone": ""
+          "date": "2006-2"
         }
       ],
       "deposit_type_candidate": []
