data/inferlink/extractions/Silver_King_North_Cu_Au_Ag_1-2018_summary_20240408_153458.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/CCBKIKCB",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Silver King North Project in North America dated January 2018",
      "location_info": {
        "location": "POINT(-126.65556 54.17722)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Silver King North Project in North America dated January 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CCBKIKCB",
              "authors": [
                "A. Koffyberg"
              ],
              "year": 2018,
              "month": 1,
              "description": "A report detailing the geology, mineralization and exploration recommendations for the Silver King North Property in British Columbia, Canada for Cameo Resources Corp."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Subvolcanic Copper-Silver-Gold (Arsenic-Antimony)",
          "normalized_uri": "https://minmod.isi.edu/resource/Q431",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Porphyry-style Copper-Molybdenum\u00b1Gold",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Silver_King_North_Cu_Au_Ag_1-2018_summary_20240408_153458.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/CCBKIKCB",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Silver King North Project in North America dated January 2018",
      "location_info": {
        "location": "POINT(-126.65556 54.17722)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "British Columbia"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Silver King North Project in North America dated January 2018",
              "doi": "https://w3id.org/usgs/z/4530692/CCBKIKCB",
              "authors": [
                "A. Koffyberg"
              ],
              "year": 2018,
              "month": 1,
              "description": "A report detailing the geology, mineralization and exploration recommendations for the Silver King North Property in British Columbia, Canada for Cameo Resources Corp."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Subvolcanic Copper-Silver-Gold (Arsenic-Antimony)",
          "normalized_uri": "https://minmod.isi.edu/resource/Q431",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Porphyry-style Copper-Molybdenum±Gold",
          "normalized_uri": "https://minmod.isi.edu/resource/Q454",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Silver_King_North_Cu_Au_Ag_1-2018_summary_20240408_153458.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report for the Silver King North Project in North America dated January 2018",
       "location_info": {
         "location": "POINT(-126.65556 54.17722)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "British Columbia"
       },
@@ -35,7 +35,7 @@
           "confidence": 0.5
         },
         {
-          "observed_name": "Porphyry-style Copper-Molybdenum\u00b1Gold",
+          "observed_name": "Porphyry-style Copper-Molybdenum±Gold",
           "normalized_uri": "https://minmod.isi.edu/resource/Q454",
           "source": "report",
           "confidence": 0.5
