data/inferlink/extractions/Stillwater_West_PGE_Ni_Cu_Co_Au_10-2021_summary_20240328_172744.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
      "location_info": {
        "country": "USA",
        "state_or_province": "Montana"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 64500000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.17
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.2
          },
          "contained_metal": 109650.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
              "authors": [
                "John F. Childs",
                "Allan Armitage"
              ],
              "year": 2021,
              "month": 10,
              "description": "The report presents the 2021 mineral resource estimates for the Stillwater West project in Montana, USA, including evaluations of PGE, nickel, copper, cobalt, and gold resources."
            },
            "page_info": [
              {
                "page": 25,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-10",
          "zone": "chrome mtn - hybrid & dr"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 26900000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.23
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.2
          },
          "contained_metal": 61870.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
              "authors": [
                "John F. Childs",
                "Allan Armitage"
              ],
              "year": 2021,
              "month": 10,
              "description": "The report presents the 2021 mineral resource estimates for the Stillwater West project in Montana, USA, including evaluations of PGE, nickel, copper, cobalt, and gold resources."
            },
            "page_info": [
              {
                "page": 25,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-10",
          "zone": "iron mtn - cz"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 38200000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.2
          },
          "contained_metal": 99320.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
              "authors": [
                "John F. Childs",
                "Allan Armitage"
              ],
              "year": 2021,
              "month": 10,
              "description": "The report presents the 2021 mineral resource estimates for the Stillwater West project in Montana, USA, including evaluations of PGE, nickel, copper, cobalt, and gold resources."
            },
            "page_info": [
              {
                "page": 25,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-10",
          "zone": "iron mtn - hgr"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 20800000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.2
          },
          "contained_metal": 31200.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
              "authors": [
                "John F. Childs",
                "Allan Armitage"
              ],
              "year": 2021,
              "month": 10,
              "description": "The report presents the 2021 mineral resource estimates for the Stillwater West project in Montana, USA, including evaluations of PGE, nickel, copper, cobalt, and gold resources."
            },
            "page_info": [
              {
                "page": 25,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-10",
          "zone": "iron mtn - central"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6900000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.2
          },
          "contained_metal": 17940.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
              "authors": [
                "John F. Childs",
                "Allan Armitage"
              ],
              "year": 2021,
              "month": 10,
              "description": "The report presents the 2021 mineral resource estimates for the Stillwater West project in Montana, USA, including evaluations of PGE, nickel, copper, cobalt, and gold resources."
            },
            "page_info": [
              {
                "page": 25,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-10",
          "zone": "iron mtn - crescent"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 157300000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.2
          },
          "contained_metal": 314600.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
              "authors": [
                "John F. Childs",
                "Allan Armitage"
              ],
              "year": 2021,
              "month": 10,
              "description": "The report presents the 2021 mineral resource estimates for the Stillwater West project in Montana, USA, including evaluations of PGE, nickel, copper, cobalt, and gold resources."
            },
            "page_info": [
              {
                "page": 25,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-10",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Platreef-type bulk tonnage deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Stillwater_West_PGE_Ni_Cu_Co_Au_10-2021_summary_20240328_172744.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
      "location_info": {
        "country": "USA",
        "state_or_province": "Montana"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 64500000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.17
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.2
          },
          "contained_metal": 109650.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
              "authors": [
                "John F. Childs",
                "Allan Armitage"
              ],
              "year": 2021,
              "month": 10,
              "description": "The report presents the 2021 mineral resource estimates for the Stillwater West project in Montana, USA, including evaluations of PGE, nickel, copper, cobalt, and gold resources."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2021-10",
          "zone": "chrome mtn - hybrid & dr"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 26900000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.23
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.2
          },
          "contained_metal": 61870.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
              "authors": [
                "John F. Childs",
                "Allan Armitage"
              ],
              "year": 2021,
              "month": 10,
              "description": "The report presents the 2021 mineral resource estimates for the Stillwater West project in Montana, USA, including evaluations of PGE, nickel, copper, cobalt, and gold resources."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2021-10",
          "zone": "iron mtn - cz"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 38200000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.2
          },
          "contained_metal": 99320.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
              "authors": [
                "John F. Childs",
                "Allan Armitage"
              ],
              "year": 2021,
              "month": 10,
              "description": "The report presents the 2021 mineral resource estimates for the Stillwater West project in Montana, USA, including evaluations of PGE, nickel, copper, cobalt, and gold resources."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2021-10",
          "zone": "iron mtn - hgr"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 20800000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.15
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.2
          },
          "contained_metal": 31200.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
              "authors": [
                "John F. Childs",
                "Allan Armitage"
              ],
              "year": 2021,
              "month": 10,
              "description": "The report presents the 2021 mineral resource estimates for the Stillwater West project in Montana, USA, including evaluations of PGE, nickel, copper, cobalt, and gold resources."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2021-10",
          "zone": "iron mtn - central"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 6900000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.2
          },
          "contained_metal": 17940.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
              "authors": [
                "John F. Childs",
                "Allan Armitage"
              ],
              "year": 2021,
              "month": 10,
              "description": "The report presents the 2021 mineral resource estimates for the Stillwater West project in Montana, USA, including evaluations of PGE, nickel, copper, cobalt, and gold resources."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2021-10",
          "zone": "iron mtn - crescent"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 157300000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.2
          },
          "contained_metal": 314600.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
              "authors": [
                "John F. Childs",
                "Allan Armitage"
              ],
              "year": 2021,
              "month": 10,
              "description": "The report presents the 2021 mineral resource estimates for the Stillwater West project in Montana, USA, including evaluations of PGE, nickel, copper, cobalt, and gold resources."
            },
            "page_info": [
              {
                "page": 25
              }
            ]
          },
          "date": "2021-10",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Platreef-type bulk tonnage deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Stillwater_West_PGE_Ni_Cu_Co_Au_10-2021_summary_20240328_172744.json (diff)
@@ -41,13 +41,7 @@
             },
             "page_info": [
               {
-                "page": 25,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 25
               }
             ]
           },
@@ -86,13 +80,7 @@
             },
             "page_info": [
               {
-                "page": 25,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 25
               }
             ]
           },
@@ -131,13 +119,7 @@
             },
             "page_info": [
               {
-                "page": 25,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 25
               }
             ]
           },
@@ -176,13 +158,7 @@
             },
             "page_info": [
               {
-                "page": 25,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 25
               }
             ]
           },
@@ -221,13 +197,7 @@
             },
             "page_info": [
               {
-                "page": 25,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 25
               }
             ]
           },
@@ -266,13 +236,7 @@
             },
             "page_info": [
               {
-                "page": 25,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 25
               }
             ]
           },
