data/inferlink/extractions/Stillwater_West_PGE_Ni_Cu_Co_Au_10-2021_summary_20240418_105314.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
      "location_info": {},
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
              "authors": [
                "John F. Childs",
                "Allan Armitage"
              ],
              "year": 2021,
              "month": 10,
              "description": "The report provides the 2021 Mineral Resource Estimates for the Stillwater West PGE-Ni-Cu-Co + Au Project, located in Montana, USA."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Platreef- or Contact-type Deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Hybrid-Type Deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Reef-Type Deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Shear Zone-Type Deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.25
        }
      ]
    }
  ]
}

data/inferlink/extractions/Stillwater_West_PGE_Ni_Cu_Co_Au_10-2021_summary_20240418_105314.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
      "location_info": {},
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Stillwater West project in Montana, United States dated October, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/JR5I3IAM",
              "authors": [
                "John F. Childs",
                "Allan Armitage"
              ],
              "year": 2021,
              "month": 10,
              "description": "The report provides the 2021 Mineral Resource Estimates for the Stillwater West PGE-Ni-Cu-Co + Au Project, located in Montana, USA."
            }
          }
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Platreef- or Contact-type Deposits",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Hybrid-Type Deposits",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Reef-Type Deposits",
          "source": "report",
          "confidence": 0.25
        },
        {
          "observed_name": "Shear Zone-Type Deposits",
          "source": "report",
          "confidence": 0.25
        }
      ]
    }
  ]
}

data/inferlink/extractions/Stillwater_West_PGE_Ni_Cu_Co_Au_10-2021_summary_20240418_105314.json (diff)
@@ -26,25 +26,21 @@
       "deposit_type_candidate": [
         {
           "observed_name": "Platreef- or Contact-type Deposits",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         },
         {
           "observed_name": "Hybrid-Type Deposits",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         },
         {
           "observed_name": "Reef-Type Deposits",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         },
         {
           "observed_name": "Shear Zone-Type Deposits",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.25
         }
