data/inferlink/extractions/Sunrise_Ni_Co_6-2018_summary_20240215_155755.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/52WU42DT",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
      "location_info": {
        "location": "MULTIPOINT(539656.544 -33.399150, 539707.433 -33.385743)",
        "crs": "EPSG:4326",
        "country": "Australia",
        "state_or_province": "New South Wales"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 14
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.06
          },
          "contained_metal": 0.0336,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
              "doi": "https://w3id.org/usgs/z/4530692/52WU42DT",
              "authors": [
                "Peter Fairfield",
                "Rob Longley",
                "Lynn Widenbar",
                "Scott McEwing",
                "James Kyle"
              ],
              "year": 2018,
              "month": 6,
              "description": "The NI 43-101 Technical Report for the Sunrise Nickel Cobalt Project in New South Wales, Australia, detailing the project's qualifications."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2018-6",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 21
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.23
          },
          "contained_metal": 0.0483,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
              "doi": "https://w3id.org/usgs/z/4530692/52WU42DT",
              "authors": [
                "Peter Fairfield",
                "Rob Longley",
                "Lynn Widenbar",
                "Scott McEwing",
                "James Kyle"
              ],
              "year": 2018,
              "month": 6,
              "description": "The NI 43-101 Technical Report for the Sunrise Nickel Cobalt Project in New South Wales, Australia, detailing the project's qualifications."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2018-6",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 47
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.55
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.06
          },
          "contained_metal": 0.2585,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
              "doi": "https://w3id.org/usgs/z/4530692/52WU42DT",
              "authors": [
                "Peter Fairfield",
                "Rob Longley",
                "Lynn Widenbar",
                "Scott McEwing",
                "James Kyle"
              ],
              "year": 2018,
              "month": 6,
              "description": "The NI 43-101 Technical Report for the Sunrise Nickel Cobalt Project in New South Wales, Australia, detailing the project's qualifications."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2018-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 94
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.47
          },
          "contained_metal": 0.44179999999999997,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
              "doi": "https://w3id.org/usgs/z/4530692/52WU42DT",
              "authors": [
                "Peter Fairfield",
                "Rob Longley",
                "Lynn Widenbar",
                "Scott McEwing",
                "James Kyle"
              ],
              "year": 2018,
              "month": 6,
              "description": "The NI 43-101 Technical Report for the Sunrise Nickel Cobalt Project in New South Wales, Australia, detailing the project's qualifications."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2018-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 40
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.75
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.06
          },
          "contained_metal": 0.3,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
              "doi": "https://w3id.org/usgs/z/4530692/52WU42DT",
              "authors": [
                "Peter Fairfield",
                "Rob Longley",
                "Lynn Widenbar",
                "Scott McEwing",
                "James Kyle"
              ],
              "year": 2018,
              "month": 6,
              "description": "The NI 43-101 Technical Report for the Sunrise Nickel Cobalt Project in New South Wales, Australia, detailing the project's qualifications."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2018-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 69
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.63
          },
          "contained_metal": 0.4347,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
              "doi": "https://w3id.org/usgs/z/4530692/52WU42DT",
              "authors": [
                "Peter Fairfield",
                "Rob Longley",
                "Lynn Widenbar",
                "Scott McEwing",
                "James Kyle"
              ],
              "year": 2018,
              "month": 6,
              "description": "The NI 43-101 Technical Report for the Sunrise Nickel Cobalt Project in New South Wales, Australia, detailing the project's qualifications."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2018-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 87
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.64
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.06
          },
          "contained_metal": 0.5568,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
              "doi": "https://w3id.org/usgs/z/4530692/52WU42DT",
              "authors": [
                "Peter Fairfield",
                "Rob Longley",
                "Lynn Widenbar",
                "Scott McEwing",
                "James Kyle"
              ],
              "year": 2018,
              "month": 6,
              "description": "The NI 43-101 Technical Report for the Sunrise Nickel Cobalt Project in New South Wales, Australia, detailing the project's qualifications."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2018-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 163
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.54
          },
          "contained_metal": 0.8802000000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
              "doi": "https://w3id.org/usgs/z/4530692/52WU42DT",
              "authors": [
                "Peter Fairfield",
                "Rob Longley",
                "Lynn Widenbar",
                "Scott McEwing",
                "James Kyle"
              ],
              "year": 2018,
              "month": 6,
              "description": "The NI 43-101 Technical Report for the Sunrise Nickel Cobalt Project in New South Wales, Australia, detailing the project's qualifications."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2018-6",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "nickel laterite",
          "normalized_uri": "https://minmod.isi.edu/resource/Q319",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Sunrise_Ni_Co_6-2018_summary_20240215_155755.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/52WU42DT",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
      "location_info": {
        "location": "MULTIPOINT(539656.544 -33.399150, 539707.433 -33.385743)",
        "crs": "EPSG:4326",
        "country": "Australia",
        "state_or_province": "New South Wales"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 14
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.06
          },
          "contained_metal": 0.0336,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
              "doi": "https://w3id.org/usgs/z/4530692/52WU42DT",
              "authors": [
                "Peter Fairfield",
                "Rob Longley",
                "Lynn Widenbar",
                "Scott McEwing",
                "James Kyle"
              ],
              "year": 2018,
              "month": 6,
              "description": "The NI 43-101 Technical Report for the Sunrise Nickel Cobalt Project in New South Wales, Australia, detailing the project's qualifications."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2018-6",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 21
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.23
          },
          "contained_metal": 0.0483,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
              "doi": "https://w3id.org/usgs/z/4530692/52WU42DT",
              "authors": [
                "Peter Fairfield",
                "Rob Longley",
                "Lynn Widenbar",
                "Scott McEwing",
                "James Kyle"
              ],
              "year": 2018,
              "month": 6,
              "description": "The NI 43-101 Technical Report for the Sunrise Nickel Cobalt Project in New South Wales, Australia, detailing the project's qualifications."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2018-6",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 47
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.55
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.06
          },
          "contained_metal": 0.2585,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
              "doi": "https://w3id.org/usgs/z/4530692/52WU42DT",
              "authors": [
                "Peter Fairfield",
                "Rob Longley",
                "Lynn Widenbar",
                "Scott McEwing",
                "James Kyle"
              ],
              "year": 2018,
              "month": 6,
              "description": "The NI 43-101 Technical Report for the Sunrise Nickel Cobalt Project in New South Wales, Australia, detailing the project's qualifications."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2018-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 94
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.47
          },
          "contained_metal": 0.44179999999999997,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
              "doi": "https://w3id.org/usgs/z/4530692/52WU42DT",
              "authors": [
                "Peter Fairfield",
                "Rob Longley",
                "Lynn Widenbar",
                "Scott McEwing",
                "James Kyle"
              ],
              "year": 2018,
              "month": 6,
              "description": "The NI 43-101 Technical Report for the Sunrise Nickel Cobalt Project in New South Wales, Australia, detailing the project's qualifications."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2018-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 40
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.75
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.06
          },
          "contained_metal": 0.3,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
              "doi": "https://w3id.org/usgs/z/4530692/52WU42DT",
              "authors": [
                "Peter Fairfield",
                "Rob Longley",
                "Lynn Widenbar",
                "Scott McEwing",
                "James Kyle"
              ],
              "year": 2018,
              "month": 6,
              "description": "The NI 43-101 Technical Report for the Sunrise Nickel Cobalt Project in New South Wales, Australia, detailing the project's qualifications."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2018-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 69
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.63
          },
          "contained_metal": 0.4347,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
              "doi": "https://w3id.org/usgs/z/4530692/52WU42DT",
              "authors": [
                "Peter Fairfield",
                "Rob Longley",
                "Lynn Widenbar",
                "Scott McEwing",
                "James Kyle"
              ],
              "year": 2018,
              "month": 6,
              "description": "The NI 43-101 Technical Report for the Sunrise Nickel Cobalt Project in New South Wales, Australia, detailing the project's qualifications."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2018-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 87
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.64
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.06
          },
          "contained_metal": 0.5568,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
              "doi": "https://w3id.org/usgs/z/4530692/52WU42DT",
              "authors": [
                "Peter Fairfield",
                "Rob Longley",
                "Lynn Widenbar",
                "Scott McEwing",
                "James Kyle"
              ],
              "year": 2018,
              "month": 6,
              "description": "The NI 43-101 Technical Report for the Sunrise Nickel Cobalt Project in New South Wales, Australia, detailing the project's qualifications."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2018-6"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured",
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 163
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.54
          },
          "contained_metal": 0.8802000000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Sunrise Project in Australasia dated June 2018",
              "doi": "https://w3id.org/usgs/z/4530692/52WU42DT",
              "authors": [
                "Peter Fairfield",
                "Rob Longley",
                "Lynn Widenbar",
                "Scott McEwing",
                "James Kyle"
              ],
              "year": 2018,
              "month": 6,
              "description": "The NI 43-101 Technical Report for the Sunrise Nickel Cobalt Project in New South Wales, Australia, detailing the project's qualifications."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2018-6"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "nickel laterite",
          "normalized_uri": "https://minmod.isi.edu/resource/Q319",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Sunrise_Ni_Co_6-2018_summary_20240215_155755.json (diff)
@@ -130,8 +130,7 @@
               }
             ]
           },
-          "date": "2018-6",
-          "zone": ""
+          "date": "2018-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -168,8 +167,7 @@
               }
             ]
           },
-          "date": "2018-6",
-          "zone": ""
+          "date": "2018-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -210,8 +208,7 @@
               }
             ]
           },
-          "date": "2018-6",
-          "zone": ""
+          "date": "2018-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -248,8 +245,7 @@
               }
             ]
           },
-          "date": "2018-6",
-          "zone": ""
+          "date": "2018-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -291,8 +287,7 @@
               }
             ]
           },
-          "date": "2018-6",
-          "zone": ""
+          "date": "2018-6"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -330,8 +325,7 @@
               }
             ]
           },
-          "date": "2018-6",
-          "zone": ""
+          "date": "2018-6"
         }
       ],
       "deposit_type_candidate": [
