data/inferlink/extractions/Tamarack_North_Ni_Cu__3-2020_PEA_summary_20240213_100524.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/9G3S5X95",
      "record_id": 1,
      "name": "Updated Preliminary Economic Assessment on the Tamarack North Project",
      "location_info": {
        "country": "United States",
        "state_or_province": "Minnesota"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 570000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.86
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 33402.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2020",
              "doi": "https://w3id.org/usgs/z/4530692/9G3S5X95",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Oliver Peters P. Eng.",
                "Tina Pint PG",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2020,
              "month": 3,
              "description": "The document is a NI 43-101 Technical Report providing an updated preliminary economic assessment for the Tamarack North Project in Minnesota."
            },
            "page_info": [
              {
                "page": 182
              }
            ]
          },
          "date": "2020-3",
          "zone": "msu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2705000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.95
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 25697.5,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2020",
              "doi": "https://w3id.org/usgs/z/4530692/9G3S5X95",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Oliver Peters P. Eng.",
                "Tina Pint PG",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2020,
              "month": 3,
              "description": "The document is a NI 43-101 Technical Report providing an updated preliminary economic assessment for the Tamarack North Project in Minnesota."
            },
            "page_info": [
              {
                "page": 182
              }
            ]
          },
          "date": "2020-3",
          "zone": "138 zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4382000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 69235.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2020",
              "doi": "https://w3id.org/usgs/z/4530692/9G3S5X95",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Oliver Peters P. Eng.",
                "Tina Pint PG",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2020,
              "month": 3,
              "description": "The document is a NI 43-101 Technical Report providing an updated preliminary economic assessment for the Tamarack North Project in Minnesota."
            },
            "page_info": [
              {
                "page": 182
              }
            ]
          },
          "date": "2020-3",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3639000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.83
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 2450.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2020",
              "doi": "https://w3id.org/usgs/z/4530692/9G3S5X95",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Oliver Peters P. Eng.",
                "Tina Pint PG",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2020,
              "month": 3,
              "description": "The document is a NI 43-101 Technical Report providing an updated preliminary economic assessment for the Tamarack North Project in Minnesota."
            },
            "page_info": [
              {
                "page": 182
              }
            ]
          },
          "date": "2020-3",
          "zone": "smsu"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "magmatic nickel-copper-PGE sulphide mineralization",
          "normalized_uri": "https://minmod.isi.edu/resource/Q482",
          "confidence": 1,
          "source": "SME"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Tamarack_North_Ni_Cu__3-2020_PEA_summary_20240213_100524.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/9G3S5X95",
      "record_id": 1,
      "name": "Updated Preliminary Economic Assessment on the Tamarack North Project",
      "location_info": {
        "country": "https://minmod.isi.edu/resource/Q1235",
        "state_or_province": "Minnesota"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 570000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.86
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 33402.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2020",
              "doi": "https://w3id.org/usgs/z/4530692/9G3S5X95",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "André-François Gravel P. Eng.",
                "Oliver Peters P. Eng.",
                "Tina Pint PG",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2020,
              "month": 3,
              "description": "The document is a NI 43-101 Technical Report providing an updated preliminary economic assessment for the Tamarack North Project in Minnesota."
            },
            "page_info": [
              {
                "page": 182
              }
            ]
          },
          "date": "2020-3",
          "zone": "msu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2705000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.95
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 25697.5,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2020",
              "doi": "https://w3id.org/usgs/z/4530692/9G3S5X95",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "André-François Gravel P. Eng.",
                "Oliver Peters P. Eng.",
                "Tina Pint PG",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2020,
              "month": 3,
              "description": "The document is a NI 43-101 Technical Report providing an updated preliminary economic assessment for the Tamarack North Project in Minnesota."
            },
            "page_info": [
              {
                "page": 182
              }
            ]
          },
          "date": "2020-3",
          "zone": "138 zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4382000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 69235.6,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2020",
              "doi": "https://w3id.org/usgs/z/4530692/9G3S5X95",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "André-François Gravel P. Eng.",
                "Oliver Peters P. Eng.",
                "Tina Pint PG",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2020,
              "month": 3,
              "description": "The document is a NI 43-101 Technical Report providing an updated preliminary economic assessment for the Tamarack North Project in Minnesota."
            },
            "page_info": [
              {
                "page": 182
              }
            ]
          },
          "date": "2020-3",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3639000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.83
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 2450.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2020",
              "doi": "https://w3id.org/usgs/z/4530692/9G3S5X95",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "André-François Gravel P. Eng.",
                "Oliver Peters P. Eng.",
                "Tina Pint PG",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2020,
              "month": 3,
              "description": "The document is a NI 43-101 Technical Report providing an updated preliminary economic assessment for the Tamarack North Project in Minnesota."
            },
            "page_info": [
              {
                "page": 182
              }
            ]
          },
          "date": "2020-3",
          "zone": "smsu"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "magmatic nickel-copper-PGE sulphide mineralization",
          "normalized_uri": "https://minmod.isi.edu/resource/Q482",
          "confidence": 1,
          "source": "SME"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Tamarack_North_Ni_Cu__3-2020_PEA_summary_20240213_100524.json (diff)
@@ -5,7 +5,7 @@
       "record_id": 1,
       "name": "Updated Preliminary Economic Assessment on the Tamarack North Project",
       "location_info": {
-        "country": "United States",
+        "country": "https://minmod.isi.edu/resource/Q1235",
         "state_or_province": "Minnesota"
       },
       "mineral_inventory": [
@@ -35,7 +35,7 @@
                 "Leslie Correia Pr. Eng.",
                 "Tim Fletcher P. Eng.",
                 "Daniel Gagnon P. Eng.",
-                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
+                "André-François Gravel P. Eng.",
                 "Oliver Peters P. Eng.",
                 "Tina Pint PG",
                 "David Ritchie P. Eng.",
@@ -80,7 +80,7 @@
                 "Leslie Correia Pr. Eng.",
                 "Tim Fletcher P. Eng.",
                 "Daniel Gagnon P. Eng.",
-                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
+                "André-François Gravel P. Eng.",
                 "Oliver Peters P. Eng.",
                 "Tina Pint PG",
                 "David Ritchie P. Eng.",
@@ -125,7 +125,7 @@
                 "Leslie Correia Pr. Eng.",
                 "Tim Fletcher P. Eng.",
                 "Daniel Gagnon P. Eng.",
-                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
+                "André-François Gravel P. Eng.",
                 "Oliver Peters P. Eng.",
                 "Tina Pint PG",
                 "David Ritchie P. Eng.",
@@ -170,7 +170,7 @@
                 "Leslie Correia Pr. Eng.",
                 "Tim Fletcher P. Eng.",
                 "Daniel Gagnon P. Eng.",
-                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
+                "André-François Gravel P. Eng.",
                 "Oliver Peters P. Eng.",
                 "Tina Pint PG",
                 "David Ritchie P. Eng.",
