data/inferlink/extractions/Tamarack_North_Ni_Cu_Co_Pt_Pd_Au_12-2018_PEA_summary_20240213_122908.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/HCUF4GST",
      "record_id": 1,
      "name": "Preliminary Economic Assessment (PEA) of the Tamarack North Project \u2013 Tamarack Minnesota",
      "location_info": {
        "location": "POINT(-93.10603 46.697)",
        "crs": "WGS84",
        "country": "United States",
        "state_or_province": "Minnesota"
      },
      "MineralInventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1107000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 9963000.0,
          "reference": {
            "document": {
              "title": "Preliminary Economic Assessment (PEA) of the Tamarack North Project \u2013 Tamarack Minnesota",
              "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
              "authors": [
                "Leslie Correia Pr.Eng",
                "Silvia Del Carpio P. Eng. MBA",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Kebreab Habte P. Eng.",
                "Oliver Peters P. Eng.",
                "Tom Radue P. Eng.",
                "Brian Thomas P. Geo"
              ],
              "year": 2018,
              "month": 12,
              "description": "The document is a Preliminary Economic Assessment (PEA) for the Tamarack North Project in Tamarack, Minnesota, focusing on the mining potential for nickel, copper, cobalt, platinum, palladium, gold, and other minerals."
            },
            "page_info": [
              {
                "page": 24,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2018-12",
          "zone": "smsu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 570000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.86
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 33402000.0,
          "reference": {
            "document": {
              "title": "Preliminary Economic Assessment (PEA) of the Tamarack North Project \u2013 Tamarack Minnesota",
              "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
              "authors": [
                "Leslie Correia Pr.Eng",
                "Silvia Del Carpio P. Eng. MBA",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Kebreab Habte P. Eng.",
                "Oliver Peters P. Eng.",
                "Tom Radue P. Eng.",
                "Brian Thomas P. Geo"
              ],
              "year": 2018,
              "month": 12,
              "description": "The document is a Preliminary Economic Assessment (PEA) for the Tamarack North Project in Tamarack, Minnesota, focusing on the mining potential for nickel, copper, cobalt, platinum, palladium, gold, and other minerals."
            },
            "page_info": [
              {
                "page": 24,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2018-12",
          "zone": "msu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2705000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.95
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 25697500.0,
          "reference": {
            "document": {
              "title": "Preliminary Economic Assessment (PEA) of the Tamarack North Project \u2013 Tamarack Minnesota",
              "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
              "authors": [
                "Leslie Correia Pr.Eng",
                "Silvia Del Carpio P. Eng. MBA",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Kebreab Habte P. Eng.",
                "Oliver Peters P. Eng.",
                "Tom Radue P. Eng.",
                "Brian Thomas P. Geo"
              ],
              "year": 2018,
              "month": 12,
              "description": "The document is a Preliminary Economic Assessment (PEA) for the Tamarack North Project in Tamarack, Minnesota, focusing on the mining potential for nickel, copper, cobalt, platinum, palladium, gold, and other minerals."
            },
            "page_info": [
              {
                "page": 24,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2018-12",
          "zone": "138 zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4382000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 69235600.0,
          "reference": {
            "document": {
              "title": "Preliminary Economic Assessment (PEA) of the Tamarack North Project \u2013 Tamarack Minnesota",
              "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
              "authors": [
                "Leslie Correia Pr.Eng",
                "Silvia Del Carpio P. Eng. MBA",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Kebreab Habte P. Eng.",
                "Oliver Peters P. Eng.",
                "Tom Radue P. Eng.",
                "Brian Thomas P. Geo"
              ],
              "year": 2018,
              "month": 12,
              "description": "The document is a Preliminary Economic Assessment (PEA) for the Tamarack North Project in Tamarack, Minnesota, focusing on the mining potential for nickel, copper, cobalt, platinum, palladium, gold, and other minerals."
            },
            "page_info": [
              {
                "page": 24,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2018-12",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3639000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.83
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 66593700.0,
          "reference": {
            "document": {
              "title": "Preliminary Economic Assessment (PEA) of the Tamarack North Project \u2013 Tamarack Minnesota",
              "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
              "authors": [
                "Leslie Correia Pr.Eng",
                "Silvia Del Carpio P. Eng. MBA",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Kebreab Habte P. Eng.",
                "Oliver Peters P. Eng.",
                "Tom Radue P. Eng.",
                "Brian Thomas P. Geo"
              ],
              "year": 2018,
              "month": 12,
              "description": "The document is a Preliminary Economic Assessment (PEA) for the Tamarack North Project in Tamarack, Minnesota, focusing on the mining potential for nickel, copper, cobalt, platinum, palladium, gold, and other minerals."
            },
            "page_info": [
              {
                "page": 24,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2018-12",
          "zone": "smsu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3639000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.83
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 66593700.0,
          "reference": {
            "document": {
              "title": "Preliminary Economic Assessment (PEA) of the Tamarack North Project \u2013 Tamarack Minnesota",
              "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
              "authors": [
                "Leslie Correia Pr.Eng",
                "Silvia Del Carpio P. Eng. MBA",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Kebreab Habte P. Eng.",
                "Oliver Peters P. Eng.",
                "Tom Radue P. Eng.",
                "Brian Thomas P. Geo"
              ],
              "year": 2018,
              "month": 12,
              "description": "The document is a Preliminary Economic Assessment (PEA) for the Tamarack North Project in Tamarack, Minnesota, focusing on the mining potential for nickel, copper, cobalt, platinum, palladium, gold, and other minerals."
            },
            "page_info": [
              {
                "page": 24,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2018-12",
          "zone": "total"
        }
      ],
      "deposit_type_candidates": [ {
        "observed_name": "magmatic nickel-copper-PGE sulphide mineralization",
        "normalized_uri": {
          "name": "https://minmod.isi.edu/resource/Q482"
        },
        "confidence": 1,
        "source": "SME"
      } ]
    }
  ]
}

data/inferlink/extractions/Tamarack_North_Ni_Cu_Co_Pt_Pd_Au_12-2018_PEA_summary_20240213_122908.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/HCUF4GST",
      "record_id": 1,
      "name": "Preliminary Economic Assessment (PEA) of the Tamarack North Project \u2013 Tamarack Minnesota",
      "location_info": {
        "location": "POINT(-93.10603 46.697)",
        "crs": "WGS84",
        "country": "United States",
        "state_or_province": "Minnesota"
      },
      "MineralInventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1107000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 9963000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
              "authors": [
                "Leslie Correia Pr.Eng",
                "Silvia Del Carpio P. Eng. MBA",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Kebreab Habte P. Eng.",
                "Oliver Peters P. Eng.",
                "Tom Radue P. Eng.",
                "Brian Thomas P. Geo"
              ],
              "year": 2018,
              "month": 12,
              "description": "The document is a Preliminary Economic Assessment (PEA) for the Tamarack North Project in Tamarack, Minnesota, focusing on the mining potential for nickel, copper, cobalt, platinum, palladium, gold, and other minerals."
            },
            "page_info": [
              {
                "page": 24,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2018-12",
          "zone": "smsu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 570000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.86
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 33402000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
              "authors": [
                "Leslie Correia Pr.Eng",
                "Silvia Del Carpio P. Eng. MBA",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Kebreab Habte P. Eng.",
                "Oliver Peters P. Eng.",
                "Tom Radue P. Eng.",
                "Brian Thomas P. Geo"
              ],
              "year": 2018,
              "month": 12,
              "description": "The document is a Preliminary Economic Assessment (PEA) for the Tamarack North Project in Tamarack, Minnesota, focusing on the mining potential for nickel, copper, cobalt, platinum, palladium, gold, and other minerals."
            },
            "page_info": [
              {
                "page": 24,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2018-12",
          "zone": "msu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2705000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.95
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 25697500.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
              "authors": [
                "Leslie Correia Pr.Eng",
                "Silvia Del Carpio P. Eng. MBA",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Kebreab Habte P. Eng.",
                "Oliver Peters P. Eng.",
                "Tom Radue P. Eng.",
                "Brian Thomas P. Geo"
              ],
              "year": 2018,
              "month": 12,
              "description": "The document is a Preliminary Economic Assessment (PEA) for the Tamarack North Project in Tamarack, Minnesota, focusing on the mining potential for nickel, copper, cobalt, platinum, palladium, gold, and other minerals."
            },
            "page_info": [
              {
                "page": 24,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2018-12",
          "zone": "138 zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 4382000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 69235600.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
              "authors": [
                "Leslie Correia Pr.Eng",
                "Silvia Del Carpio P. Eng. MBA",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Kebreab Habte P. Eng.",
                "Oliver Peters P. Eng.",
                "Tom Radue P. Eng.",
                "Brian Thomas P. Geo"
              ],
              "year": 2018,
              "month": 12,
              "description": "The document is a Preliminary Economic Assessment (PEA) for the Tamarack North Project in Tamarack, Minnesota, focusing on the mining potential for nickel, copper, cobalt, platinum, palladium, gold, and other minerals."
            },
            "page_info": [
              {
                "page": 24,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2018-12",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3639000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.83
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 66593700.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
              "authors": [
                "Leslie Correia Pr.Eng",
                "Silvia Del Carpio P. Eng. MBA",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Kebreab Habte P. Eng.",
                "Oliver Peters P. Eng.",
                "Tom Radue P. Eng.",
                "Brian Thomas P. Geo"
              ],
              "year": 2018,
              "month": 12,
              "description": "The document is a Preliminary Economic Assessment (PEA) for the Tamarack North Project in Tamarack, Minnesota, focusing on the mining potential for nickel, copper, cobalt, platinum, palladium, gold, and other minerals."
            },
            "page_info": [
              {
                "page": 24,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2018-12",
          "zone": "smsu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3639000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.83
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.83
          },
          "contained_metal": 66593700.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2018",
              "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
              "authors": [
                "Leslie Correia Pr.Eng",
                "Silvia Del Carpio P. Eng. MBA",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Kebreab Habte P. Eng.",
                "Oliver Peters P. Eng.",
                "Tom Radue P. Eng.",
                "Brian Thomas P. Geo"
              ],
              "year": 2018,
              "month": 12,
              "description": "The document is a Preliminary Economic Assessment (PEA) for the Tamarack North Project in Tamarack, Minnesota, focusing on the mining potential for nickel, copper, cobalt, platinum, palladium, gold, and other minerals."
            },
            "page_info": [
              {
                "page": 24,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2018-12",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [ 
        {
        "observed_name": "magmatic nickel-copper-PGE sulphide mineralization",
        "normalized_uri": "https://minmod.isi.edu/resource/Q482",
        "confidence": 1,
        "source": "SME"
      } 
    ]
    }
  ]
}

data/inferlink/extractions/Tamarack_North_Ni_Cu_Co_Pt_Pd_Au_12-2018_PEA_summary_20240213_122908.json (diff)
@@ -31,7 +31,7 @@
           "contained_metal": 9963000.0,
           "reference": {
             "document": {
-              "title": "Preliminary Economic Assessment (PEA) of the Tamarack North Project \u2013 Tamarack Minnesota",
+              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2018",
               "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
               "authors": [
                 "Leslie Correia Pr.Eng",
@@ -82,7 +82,7 @@
           "contained_metal": 33402000.0,
           "reference": {
             "document": {
-              "title": "Preliminary Economic Assessment (PEA) of the Tamarack North Project \u2013 Tamarack Minnesota",
+              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2018",
               "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
               "authors": [
                 "Leslie Correia Pr.Eng",
@@ -133,7 +133,7 @@
           "contained_metal": 25697500.0,
           "reference": {
             "document": {
-              "title": "Preliminary Economic Assessment (PEA) of the Tamarack North Project \u2013 Tamarack Minnesota",
+              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2018",
               "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
               "authors": [
                 "Leslie Correia Pr.Eng",
@@ -184,7 +184,7 @@
           "contained_metal": 69235600.0,
           "reference": {
             "document": {
-              "title": "Preliminary Economic Assessment (PEA) of the Tamarack North Project \u2013 Tamarack Minnesota",
+              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2018",
               "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
               "authors": [
                 "Leslie Correia Pr.Eng",
@@ -235,7 +235,7 @@
           "contained_metal": 66593700.0,
           "reference": {
             "document": {
-              "title": "Preliminary Economic Assessment (PEA) of the Tamarack North Project \u2013 Tamarack Minnesota",
+              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2018",
               "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
               "authors": [
                 "Leslie Correia Pr.Eng",
@@ -286,7 +286,7 @@
           "contained_metal": 66593700.0,
           "reference": {
             "document": {
-              "title": "Preliminary Economic Assessment (PEA) of the Tamarack North Project \u2013 Tamarack Minnesota",
+              "title": "NI 43-101 Technical Report (PEA) for the Tamarack North Project in Minnesota, United States dated 2018",
               "doi": "https://w3id.org/usgs/z/4530692/HCUF4GST",
               "authors": [
                 "Leslie Correia Pr.Eng",
@@ -318,14 +318,14 @@
           "zone": "total"
         }
       ],
-      "deposit_type_candidates": [ {
+      "deposit_type_candidate": [ 
+        {
         "observed_name": "magmatic nickel-copper-PGE sulphide mineralization",
-        "normalized_uri": {
-          "name": "https://minmod.isi.edu/resource/Q482"
-        },
+        "normalized_uri": "https://minmod.isi.edu/resource/Q482",
         "confidence": 1,
         "source": "SME"
-      } ]
+      } 
+    ]
     }
   ]
 }
