data/inferlink/extractions/Tamarack_North_Cu_Ni_PGE_8-2014_summary_20240213_083845.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
      "record_id": 1,
      "name": "First Independent Technical Report on the Tamarack North Project",
      "location_info": {
        "location": "POINT(-93.1 46.683)",
        "crs": "WGS84",
        "country": "United States",
        "state_or_province": "Minnesota"
      },
      "MineralInventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 949000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.12
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.9
          },
          "contained_metal": 10628800.0,
          "reference": {
            "document": {
              "title": "First Independent Technical Report on the Tamarack North Project",
              "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
              "authors": [
                "Brian Thomas P.Geo.",
                "Paul Palmer P.Geo. P.Eng.",
                "Manochehr Oliazadeh Khorakchy P.Eng."
              ],
              "year": 2014,
              "month": 8,
              "description": "This is the first independent technical report for the Tamarack North Project in Tamarack, Minnesota, prepared for Talon Metals Corp."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-8",
          "zone": "smsu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 158000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.25
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.9
          },
          "contained_metal": 8295000.0,
          "reference": {
            "document": {
              "title": "First Independent Technical Report on the Tamarack North Project",
              "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
              "authors": [
                "Brian Thomas P.Geo.",
                "Paul Palmer P.Geo. P.Eng.",
                "Manochehr Oliazadeh Khorakchy P.Eng."
              ],
              "year": 2014,
              "month": 8,
              "description": "This is the first independent technical report for the Tamarack North Project in Tamarack, Minnesota, prepared for Talon Metals Corp."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-8",
          "zone": "msu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2012000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.95
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.9
          },
          "contained_metal": 19114000.0,
          "reference": {
            "document": {
              "title": "First Independent Technical Report on the Tamarack North Project",
              "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
              "authors": [
                "Brian Thomas P.Geo.",
                "Paul Palmer P.Geo. P.Eng.",
                "Manochehr Oliazadeh Khorakchy P.Eng."
              ],
              "year": 2014,
              "month": 8,
              "description": "This is the first independent technical report for the Tamarack North Project in Tamarack, Minnesota, prepared for Talon Metals Corp."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-8",
          "zone": "138 zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3119000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.22
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.9
          },
          "contained_metal": 38051800.0,
          "reference": {
            "document": {
              "title": "First Independent Technical Report on the Tamarack North Project",
              "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
              "authors": [
                "Brian Thomas P.Geo.",
                "Paul Palmer P.Geo. P.Eng.",
                "Manochehr Oliazadeh Khorakchy P.Eng."
              ],
              "year": 2014,
              "month": 8,
              "description": "This is the first independent technical report for the Tamarack North Project in Tamarack, Minnesota, prepared for Talon Metals Corp."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-8",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3751000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.81
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.9
          },
          "contained_metal": 67880.0,
          "reference": {
            "document": {
              "title": "First Independent Technical Report on the Tamarack North Project",
              "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
              "authors": [
                "Brian Thomas P.Geo.",
                "Paul Palmer P.Geo. P.Eng.",
                "Manochehr Oliazadeh Khorakchy P.Eng."
              ],
              "year": 2014,
              "month": 8,
              "description": "This is the first independent technical report for the Tamarack North Project in Tamarack, Minnesota, prepared for Talon Metals Corp."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-8",
          "zone": "smsu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3751000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.81
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.9
          },
          "contained_metal": 67880.0,
          "reference": {
            "document": {
              "title": "First Independent Technical Report on the Tamarack North Project",
              "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
              "authors": [
                "Brian Thomas P.Geo.",
                "Paul Palmer P.Geo. P.Eng.",
                "Manochehr Oliazadeh Khorakchy P.Eng."
              ],
              "year": 2014,
              "month": 8,
              "description": "This is the first independent technical report for the Tamarack North Project in Tamarack, Minnesota, prepared for Talon Metals Corp."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-8",
          "zone": "total"
        }
      ],
      "deposit_type_candidates": [
        {
          "observed_name": "magmatic nickel-copper-PGE sulphide mineralization",
          "normalized_uri": {
              "name": "https://minmod.isi.edu/resource/Q482"
          },
          "confidence": "1",
          "source": "SME"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Tamarack_North_Cu_Ni_PGE_8-2014_summary_20240213_083845.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
      "record_id": 1,
      "name": "First Independent Technical Report on the Tamarack North Project",
      "location_info": {
        "location": "POINT(-93.1 46.683)",
        "crs": "WGS84",
        "country": "United States",
        "state_or_province": "Minnesota"
      },
      "MineralInventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 949000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.12
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.9
          },
          "contained_metal": 10628800.0,
          "reference": {
            "document": {
             "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated August 2014",
              "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
              "authors": [
                "Brian Thomas P.Geo.",
                "Paul Palmer P.Geo. P.Eng.",
                "Manochehr Oliazadeh Khorakchy P.Eng."
              ],
              "year": 2014,
              "month": 8,
              "description": "This is the first independent technical report for the Tamarack North Project in Tamarack, Minnesota, prepared for Talon Metals Corp."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-8",
          "zone": "smsu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 158000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.25
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.9
          },
          "contained_metal": 8295000.0,
          "reference": {
            "document": {
             "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated August 2014",
              "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
              "authors": [
                "Brian Thomas P.Geo.",
                "Paul Palmer P.Geo. P.Eng.",
                "Manochehr Oliazadeh Khorakchy P.Eng."
              ],
              "year": 2014,
              "month": 8,
              "description": "This is the first independent technical report for the Tamarack North Project in Tamarack, Minnesota, prepared for Talon Metals Corp."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-8",
          "zone": "msu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2012000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.95
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.9
          },
          "contained_metal": 19114000.0,
          "reference": {
            "document": {
             "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated August 2014",
              "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
              "authors": [
                "Brian Thomas P.Geo.",
                "Paul Palmer P.Geo. P.Eng.",
                "Manochehr Oliazadeh Khorakchy P.Eng."
              ],
              "year": 2014,
              "month": 8,
              "description": "This is the first independent technical report for the Tamarack North Project in Tamarack, Minnesota, prepared for Talon Metals Corp."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-8",
          "zone": "138 zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3119000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.22
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.9
          },
          "contained_metal": 38051800.0,
          "reference": {
            "document": {
             "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated August 2014",
              "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
              "authors": [
                "Brian Thomas P.Geo.",
                "Paul Palmer P.Geo. P.Eng.",
                "Manochehr Oliazadeh Khorakchy P.Eng."
              ],
              "year": 2014,
              "month": 8,
              "description": "This is the first independent technical report for the Tamarack North Project in Tamarack, Minnesota, prepared for Talon Metals Corp."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-8",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3751000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.81
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.9
          },
          "contained_metal": 67880.0,
          "reference": {
            "document": {
             "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated August 2014",
              "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
              "authors": [
                "Brian Thomas P.Geo.",
                "Paul Palmer P.Geo. P.Eng.",
                "Manochehr Oliazadeh Khorakchy P.Eng."
              ],
              "year": 2014,
              "month": 8,
              "description": "This is the first independent technical report for the Tamarack North Project in Tamarack, Minnesota, prepared for Talon Metals Corp."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-8",
          "zone": "smsu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3751000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.81
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.9
          },
          "contained_metal": 67880.0,
          "reference": {
            "document": {
             "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated August 2014",
              "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
              "authors": [
                "Brian Thomas P.Geo.",
                "Paul Palmer P.Geo. P.Eng.",
                "Manochehr Oliazadeh Khorakchy P.Eng."
              ],
              "year": 2014,
              "month": 8,
              "description": "This is the first independent technical report for the Tamarack North Project in Tamarack, Minnesota, prepared for Talon Metals Corp."
            },
            "page_info": [
              {
                "page": 14,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2014-8",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "magmatic nickel-copper-PGE sulphide mineralization",
          "normalized_uri": "https://minmod.isi.edu/resource/Q482",
          "confidence": 1,
          "source": "SME"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Tamarack_North_Cu_Ni_PGE_8-2014_summary_20240213_083845.json (diff)
@@ -31,7 +31,7 @@
           "contained_metal": 10628800.0,
           "reference": {
             "document": {
-              "title": "First Independent Technical Report on the Tamarack North Project",
+             "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated August 2014",
               "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
               "authors": [
                 "Brian Thomas P.Geo.",
@@ -77,7 +77,7 @@
           "contained_metal": 8295000.0,
           "reference": {
             "document": {
-              "title": "First Independent Technical Report on the Tamarack North Project",
+             "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated August 2014",
               "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
               "authors": [
                 "Brian Thomas P.Geo.",
@@ -123,7 +123,7 @@
           "contained_metal": 19114000.0,
           "reference": {
             "document": {
-              "title": "First Independent Technical Report on the Tamarack North Project",
+             "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated August 2014",
               "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
               "authors": [
                 "Brian Thomas P.Geo.",
@@ -169,7 +169,7 @@
           "contained_metal": 38051800.0,
           "reference": {
             "document": {
-              "title": "First Independent Technical Report on the Tamarack North Project",
+             "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated August 2014",
               "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
               "authors": [
                 "Brian Thomas P.Geo.",
@@ -215,7 +215,7 @@
           "contained_metal": 67880.0,
           "reference": {
             "document": {
-              "title": "First Independent Technical Report on the Tamarack North Project",
+             "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated August 2014",
               "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
               "authors": [
                 "Brian Thomas P.Geo.",
@@ -261,7 +261,7 @@
           "contained_metal": 67880.0,
           "reference": {
             "document": {
-              "title": "First Independent Technical Report on the Tamarack North Project",
+             "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated August 2014",
               "doi": "https://w3id.org/usgs/z/4530692/XM7ACJDK",
               "authors": [
                 "Brian Thomas P.Geo.",
@@ -288,13 +288,11 @@
           "zone": "total"
         }
       ],
-      "deposit_type_candidates": [
+      "deposit_type_candidate": [
         {
           "observed_name": "magmatic nickel-copper-PGE sulphide mineralization",
-          "normalized_uri": {
-              "name": "https://minmod.isi.edu/resource/Q482"
-          },
-          "confidence": "1",
+          "normalized_uri": "https://minmod.isi.edu/resource/Q482",
+          "confidence": 1,
           "source": "SME"
         }
       ]
