data/inferlink/extractions/Tamarack_North_Ni_Cu_Co_1-2021_summary_20240213_115530.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
      "record_id": 1,
      "name": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
      "location_info": {
        "location": "MULTIPOINT(-92.7 46.7)",
        "crs": "WGS84",
        "country": "United States",
        "state_or_province": "Minnesota"
      },
      "MineralInventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2652000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.76
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 20155200.0,
          "reference": {
            "document": {
              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": "upper smsu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 115000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.86
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 989000.0,
          "reference": {
            "document": {
              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": "lower smsu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 443000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.93
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 26269900.0,
          "reference": {
            "document": {
              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": "msu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3953000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 32414600.0,
          "reference": {
            "document": {
              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": 138
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7163000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.11
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 79509300.0,
          "reference": {
            "document": {
              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1462000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.32
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 19298400.0,
          "reference": {
            "document": {
              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": "upper smsu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2340000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.08
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 48672000.0,
          "reference": {
            "document": {
              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": "lower smsu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 124000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.72
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 7092800.0,
          "reference": {
            "document": {
              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": "msu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3926000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.91
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 74986600.0,
          "reference": {
            "document": {
              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": "total"
        }
      ],
      "deposit_type_candidates": [
        {
          "observed_name": "magmatic nickel-copper-PGE sulphide mineralization",
          "normalized_uri": {
              "name": "https://minmod.isi.edu/resource/Q482"
          },
          "confidence": "1",
          "source": "SME"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Tamarack_North_Ni_Cu_Co_1-2021_summary_20240213_115530.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
      "record_id": 1,
      "name": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
      "location_info": {
        "location": "MULTIPOINT(-92.7 46.7)",
        "crs": "WGS84",
        "country": "United States",
        "state_or_province": "Minnesota"
      },
      "MineralInventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2652000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.76
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 20155200.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": "upper smsu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 115000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.86
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 989000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": "lower smsu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 443000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.93
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 26269900.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": "msu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3953000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 32414600.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": 138
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 7163000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.11
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 79509300.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1462000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.32
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 19298400.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": "upper smsu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2340000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.08
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 48672000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": "lower smsu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 124000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 5.72
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 7092800.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": "msu"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 3926000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.91
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 74986600.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
              "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
              "authors": [
                "Leslie Correia Pr. Eng.",
                "Tim Fletcher P. Eng.",
                "Daniel Gagnon P. Eng.",
                "Andr\u00e9-Fran\u00e7ois Gravel P. Eng.",
                "Volodymyr Liskovych P. Eng.",
                "Andrea Martin P.E.",
                "Oliver Peters P. Eng.",
                "David Ritchie P. Eng.",
                "Brian Thomas P. Geo."
              ],
              "year": 2021,
              "month": 1,
              "description": "This is a NI 43-101 Technical Report for the Tamarack North Project submitted to Talon Metals Corp. assessing the preliminary economic outlook and resource estimates."
            },
            "page_info": [
              {
                "page": 192,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2021-1",
          "zone": "total"
        }
      ],
      "deposit_type_candidates": [
        {
          "observed_name": "magmatic nickel-copper-PGE sulphide mineralization",
          "normalized_uri": "https://minmod.isi.edu/resource/Q482",
          "confidence": 1,
          "source": "SME"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Tamarack_North_Ni_Cu_Co_1-2021_summary_20240213_115530.json (diff)
@@ -31,7 +31,7 @@
           "contained_metal": 20155200.0,
           "reference": {
             "document": {
-              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
+              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
               "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
               "authors": [
                 "Leslie Correia Pr. Eng.",
@@ -83,7 +83,7 @@
           "contained_metal": 989000.0,
           "reference": {
             "document": {
-              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
+              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
               "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
               "authors": [
                 "Leslie Correia Pr. Eng.",
@@ -135,7 +135,7 @@
           "contained_metal": 26269900.0,
           "reference": {
             "document": {
-              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
+              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
               "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
               "authors": [
                 "Leslie Correia Pr. Eng.",
@@ -187,7 +187,7 @@
           "contained_metal": 32414600.0,
           "reference": {
             "document": {
-              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
+              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
               "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
               "authors": [
                 "Leslie Correia Pr. Eng.",
@@ -239,7 +239,7 @@
           "contained_metal": 79509300.0,
           "reference": {
             "document": {
-              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
+              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
               "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
               "authors": [
                 "Leslie Correia Pr. Eng.",
@@ -291,7 +291,7 @@
           "contained_metal": 19298400.0,
           "reference": {
             "document": {
-              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
+              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
               "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
               "authors": [
                 "Leslie Correia Pr. Eng.",
@@ -343,7 +343,7 @@
           "contained_metal": 48672000.0,
           "reference": {
             "document": {
-              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
+              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
               "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
               "authors": [
                 "Leslie Correia Pr. Eng.",
@@ -395,7 +395,7 @@
           "contained_metal": 7092800.0,
           "reference": {
             "document": {
-              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
+              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
               "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
               "authors": [
                 "Leslie Correia Pr. Eng.",
@@ -447,7 +447,7 @@
           "contained_metal": 74986600.0,
           "reference": {
             "document": {
-              "title": "Preliminary Economic Assessment (PEA) #3 of the Tamarack North Project \u2013 Tamarack Minnesota",
+              "title": "NI 43-101 Technical Report for the Tamarack North Project in Minnesota, United States dated January 2021",
               "doi": "https://w3id.org/usgs/z/4530692/DSS9VBEK",
               "authors": [
                 "Leslie Correia Pr. Eng.",
@@ -483,10 +483,8 @@
       "deposit_type_candidates": [
         {
           "observed_name": "magmatic nickel-copper-PGE sulphide mineralization",
-          "normalized_uri": {
-              "name": "https://minmod.isi.edu/resource/Q482"
-          },
-          "confidence": "1",
+          "normalized_uri": "https://minmod.isi.edu/resource/Q482",
+          "confidence": 1,
           "source": "SME"
         }
       ]
