data/inferlink/extractions/Texmont-Bartlett-English_Ni_2-2007_summary_20240328_172550.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/N8W6PS79",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Texmont-Bartlett-English Project in North America dated February 2007",
      "location_info": {
        "location": "MULTIPOINT(-81.204167 48.165278,-81.215278 48.108889)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1320000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.96
          },
          "contained_metal": 12672,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Texmont-Bartlett-English Project in North America dated February 2007",
              "doi": "https://w3id.org/usgs/z/4530692/N8W6PS79",
              "authors": [
                "Hadyn R. Butler"
              ],
              "year": 2007,
              "month": 2,
              "description": "An independent technical geological report prepared for Fletcher Nickel Inc. regarding the Texmont and Bartlett-English properties in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2007-2",
          "zone": "inferred (1050-1600 ft)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 900000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.91
          },
          "contained_metal": 8190,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Texmont-Bartlett-English Project in North America dated February 2007",
              "doi": "https://w3id.org/usgs/z/4530692/N8W6PS79",
              "authors": [
                "Hadyn R. Butler"
              ],
              "year": 2007,
              "month": 2,
              "description": "An independent technical geological report prepared for Fletcher Nickel Inc. regarding the Texmont and Bartlett-English properties in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2007-2",
          "zone": "l* 'shaft zone' (below workings \u2013 'inferred')"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 420000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 3780,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Texmont-Bartlett-English Project in North America dated February 2007",
              "doi": "https://w3id.org/usgs/z/4530692/N8W6PS79",
              "authors": [
                "Hadyn R. Butler"
              ],
              "year": 2007,
              "month": 2,
              "description": "An independent technical geological report prepared for Fletcher Nickel Inc. regarding the Texmont and Bartlett-English properties in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2007-2",
          "zone": "l* 'south zone' (bottom \u2013 'inferred')"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1200000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.91
          },
          "contained_metal": 10920,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Texmont-Bartlett-English Project in North America dated February 2007",
              "doi": "https://w3id.org/usgs/z/4530692/N8W6PS79",
              "authors": [
                "Hadyn R. Butler"
              ],
              "year": 2007,
              "month": 2,
              "description": "An independent technical geological report prepared for Fletcher Nickel Inc. regarding the Texmont and Bartlett-English properties in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2007-2",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 575000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.87
          },
          "contained_metal": 5002.5,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Texmont-Bartlett-English Project in North America dated February 2007",
              "doi": "https://w3id.org/usgs/z/4530692/N8W6PS79",
              "authors": [
                "Hadyn R. Butler"
              ],
              "year": 2007,
              "month": 2,
              "description": "An independent technical geological report prepared for Fletcher Nickel Inc. regarding the Texmont and Bartlett-English properties in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2007-2",
          "zone": "shaft zone (top and sides)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 42000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.45
          },
          "contained_metal": 609,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Texmont-Bartlett-English Project in North America dated February 2007",
              "doi": "https://w3id.org/usgs/z/4530692/N8W6PS79",
              "authors": [
                "Hadyn R. Butler"
              ],
              "year": 2007,
              "month": 2,
              "description": "An independent technical geological report prepared for Fletcher Nickel Inc. regarding the Texmont and Bartlett-English properties in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2007-2",
          "zone": "shaft zone (below workings)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 571000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 5139,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Texmont-Bartlett-English Project in North America dated February 2007",
              "doi": "https://w3id.org/usgs/z/4530692/N8W6PS79",
              "authors": [
                "Hadyn R. Butler"
              ],
              "year": 2007,
              "month": 2,
              "description": "An independent technical geological report prepared for Fletcher Nickel Inc. regarding the Texmont and Bartlett-English properties in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2007-2",
          "zone": "south zone (top)"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Type II - stratabound internal deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q319",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Type II komatiitic mineralization",
          "normalized_uri": "https://minmod.isi.edu/resource/Q319",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Texmont-Bartlett-English_Ni_2-2007_summary_20240328_172550.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/N8W6PS79",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Texmont-Bartlett-English Project in North America dated February 2007",
      "location_info": {
        "location": "MULTIPOINT(-81.204167 48.165278,-81.215278 48.108889)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1320000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.96
          },
          "contained_metal": 12672,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Texmont-Bartlett-English Project in North America dated February 2007",
              "doi": "https://w3id.org/usgs/z/4530692/N8W6PS79",
              "authors": [
                "Hadyn R. Butler"
              ],
              "year": 2007,
              "month": 2,
              "description": "An independent technical geological report prepared for Fletcher Nickel Inc. regarding the Texmont and Bartlett-English properties in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2007-2",
          "zone": "inferred (1050-1600 ft)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 900000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.91
          },
          "contained_metal": 8190,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Texmont-Bartlett-English Project in North America dated February 2007",
              "doi": "https://w3id.org/usgs/z/4530692/N8W6PS79",
              "authors": [
                "Hadyn R. Butler"
              ],
              "year": 2007,
              "month": 2,
              "description": "An independent technical geological report prepared for Fletcher Nickel Inc. regarding the Texmont and Bartlett-English properties in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2007-2",
          "zone": "l* 'shaft zone' (below workings – 'inferred')"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 420000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 3780,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Texmont-Bartlett-English Project in North America dated February 2007",
              "doi": "https://w3id.org/usgs/z/4530692/N8W6PS79",
              "authors": [
                "Hadyn R. Butler"
              ],
              "year": 2007,
              "month": 2,
              "description": "An independent technical geological report prepared for Fletcher Nickel Inc. regarding the Texmont and Bartlett-English properties in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2007-2",
          "zone": "l* 'south zone' (bottom – 'inferred')"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1200000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.91
          },
          "contained_metal": 10920,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Texmont-Bartlett-English Project in North America dated February 2007",
              "doi": "https://w3id.org/usgs/z/4530692/N8W6PS79",
              "authors": [
                "Hadyn R. Butler"
              ],
              "year": 2007,
              "month": 2,
              "description": "An independent technical geological report prepared for Fletcher Nickel Inc. regarding the Texmont and Bartlett-English properties in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 17
              }
            ]
          },
          "date": "2007-2"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 575000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.87
          },
          "contained_metal": 5002.5,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Texmont-Bartlett-English Project in North America dated February 2007",
              "doi": "https://w3id.org/usgs/z/4530692/N8W6PS79",
              "authors": [
                "Hadyn R. Butler"
              ],
              "year": 2007,
              "month": 2,
              "description": "An independent technical geological report prepared for Fletcher Nickel Inc. regarding the Texmont and Bartlett-English properties in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2007-2",
          "zone": "shaft zone (top and sides)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 42000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.45
          },
          "contained_metal": 609,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Texmont-Bartlett-English Project in North America dated February 2007",
              "doi": "https://w3id.org/usgs/z/4530692/N8W6PS79",
              "authors": [
                "Hadyn R. Butler"
              ],
              "year": 2007,
              "month": 2,
              "description": "An independent technical geological report prepared for Fletcher Nickel Inc. regarding the Texmont and Bartlett-English properties in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2007-2",
          "zone": "shaft zone (below workings)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 571000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.9
          },
          "contained_metal": 5139,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Texmont-Bartlett-English Project in North America dated February 2007",
              "doi": "https://w3id.org/usgs/z/4530692/N8W6PS79",
              "authors": [
                "Hadyn R. Butler"
              ],
              "year": 2007,
              "month": 2,
              "description": "An independent technical geological report prepared for Fletcher Nickel Inc. regarding the Texmont and Bartlett-English properties in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 18
              }
            ]
          },
          "date": "2007-2",
          "zone": "south zone (top)"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Type II - stratabound internal deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/Q319",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "Type II komatiitic mineralization",
          "normalized_uri": "https://minmod.isi.edu/resource/Q319",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Texmont-Bartlett-English_Ni_2-2007_summary_20240328_172550.json (diff)
@@ -77,7 +77,7 @@
             ]
           },
           "date": "2007-2",
-          "zone": "l* 'shaft zone' (below workings \u2013 'inferred')"
+          "zone": "l* 'shaft zone' (below workings – 'inferred')"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -111,7 +111,7 @@
             ]
           },
           "date": "2007-2",
-          "zone": "l* 'south zone' (bottom \u2013 'inferred')"
+          "zone": "l* 'south zone' (bottom – 'inferred')"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -144,8 +144,7 @@
               }
             ]
           },
-          "date": "2007-2",
-          "zone": ""
+          "date": "2007-2"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
