data/inferlink/extractions/Thunder_Bay_North_Ni_Cu_PGE_3-2011_summary_20240214_133401.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/487FTNIZ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Thunder Bay North Project in North America dated March 2011",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 53000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q212",
            "grade_value": 0.59
          },
          "contained_metal": 95400.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Thunder Bay North Project in North America dated March 2011",
              "doi": "https://w3id.org/usgs/z/4530692/487FTNIZ",
              "authors": [
                "David G. Thomas",
                "Jay Melnyk",
                "Dr. Lynton Gormely",
                "Stella Searston",
                "Greg Kulla"
              ],
              "year": 2011,
              "month": 3,
              "description": "This technical report provides a preliminary assessment of the Magma Metals Limited Thunder Bay North Polymetallic Project in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 173
              }
            ]
          },
          "date": "2011-3",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1030000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q212",
            "grade_value": 1.94
          },
          "contained_metal": 2472000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Thunder Bay North Project in North America dated March 2011",
              "doi": "https://w3id.org/usgs/z/4530692/487FTNIZ",
              "authors": [
                "David G. Thomas",
                "Jay Melnyk",
                "Dr. Lynton Gormely",
                "Stella Searston",
                "Greg Kulla"
              ],
              "year": 2011,
              "month": 3,
              "description": "This technical report provides a preliminary assessment of the Magma Metals Limited Thunder Bay North Polymetallic Project in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 173
              }
            ]
          },
          "date": "2011-3",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "nickel-copper (PGE) deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "PGE deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "meteorite-impact mafic melt sheet",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "rift and continental flood basalt-associated mafic sills and dyke-like bodies",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "komatiite ultramafic volcanic flows and related sill-like intrusions",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "other mafic/ultramafic intrusions",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.16666666666666666
        }
      ]
    }
  ]
}

data/inferlink/extractions/Thunder_Bay_North_Ni_Cu_PGE_3-2011_summary_20240214_133401.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/487FTNIZ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Thunder Bay North Project in North America dated March 2011",
      "location_info": {
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 53000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.18
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q212",
            "grade_value": 0.59
          },
          "contained_metal": 95400.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Thunder Bay North Project in North America dated March 2011",
              "doi": "https://w3id.org/usgs/z/4530692/487FTNIZ",
              "authors": [
                "David G. Thomas",
                "Jay Melnyk",
                "Dr. Lynton Gormely",
                "Stella Searston",
                "Greg Kulla"
              ],
              "year": 2011,
              "month": 3,
              "description": "This technical report provides a preliminary assessment of the Magma Metals Limited Thunder Bay North Polymetallic Project in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 173
              }
            ]
          },
          "date": "2011-3",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1030000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.24
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q212",
            "grade_value": 1.94
          },
          "contained_metal": 2472000.0,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Thunder Bay North Project in North America dated March 2011",
              "doi": "https://w3id.org/usgs/z/4530692/487FTNIZ",
              "authors": [
                "David G. Thomas",
                "Jay Melnyk",
                "Dr. Lynton Gormely",
                "Stella Searston",
                "Greg Kulla"
              ],
              "year": 2011,
              "month": 3,
              "description": "This technical report provides a preliminary assessment of the Magma Metals Limited Thunder Bay North Polymetallic Project in Ontario, Canada."
            },
            "page_info": [
              {
                "page": 173
              }
            ]
          },
          "date": "2011-3",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "nickel-copper (PGE) deposit",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "PGE deposits",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "meteorite-impact mafic melt sheet",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "rift and continental flood basalt-associated mafic sills and dyke-like bodies",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "komatiite ultramafic volcanic flows and related sill-like intrusions",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "other mafic/ultramafic intrusions",
          "source": "report",
          "confidence": 0.16666666666666666
        }
      ]
    }
  ]
}

data/inferlink/extractions/Thunder_Bay_North_Ni_Cu_PGE_3-2011_summary_20240214_133401.json (diff)
@@ -103,31 +103,26 @@
         },
         {
           "observed_name": "PGE deposits",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.16666666666666666
         },
         {
           "observed_name": "meteorite-impact mafic melt sheet",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.16666666666666666
         },
         {
           "observed_name": "rift and continental flood basalt-associated mafic sills and dyke-like bodies",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.16666666666666666
         },
         {
           "observed_name": "komatiite ultramafic volcanic flows and related sill-like intrusions",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.16666666666666666
         },
         {
           "observed_name": "other mafic/ultramafic intrusions",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.16666666666666666
         }
