data/inferlink/extractions/Thunder_Bay_North_Pt_Pd_Au_Ag_Cu_Ni_12-2021_summary_20240214_122140.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/26ZXZM5R",
      "record_id": 1,
      "name": "NI 43-101 Technical Report and Preliminary Economic Assessment for the Thunder Bay North Project",
      "location_info": {
        "location": "POINT(-88.933333 48.75)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8077595
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.33
          },
          "contained_metal": 26656.0635,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Thunder Bay North project in Canada dated December, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/26ZXZM5R",
              "authors": [
                "Glen Kuntz",
                "Brian Wissent",
                "Kurt Boyko",
                "Harold Harkonen",
                "Lyn Jones",
                "Wilson Muir",
                "Brian Buss",
                "Ben Peacock"
              ],
              "year": 2022,
              "month": 1,
              "description": "The document is a technical report and preliminary economic assessment for the Thunder Bay North Project with an effective date of December 1, 2021."
            },
            "page_info": [
              {
                "page": 30
              }
            ]
          },
          "date": "2022-1",
          "zone": "total inferred resource"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 14553324
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.23
          },
          "contained_metal": 33472.6452,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Thunder Bay North project in Canada dated December, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/26ZXZM5R",
              "authors": [
                "Glen Kuntz",
                "Brian Wissent",
                "Kurt Boyko",
                "Harold Harkonen",
                "Lyn Jones",
                "Wilson Muir",
                "Brian Buss",
                "Ben Peacock"
              ],
              "year": 2022,
              "month": 1,
              "description": "The document is a technical report and preliminary economic assessment for the Thunder Bay North Project with an effective date of December 1, 2021."
            },
            "page_info": [
              {
                "page": 30
              }
            ]
          },
          "date": "2022-1",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "A meteorite-impact mafic melt sheet containing massive basal sulphide deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Rift and continental flood basalt-associated mafic sills dyke-like bodies and chonoliths",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Komatiite (magnesium-rich) ultramafic volcanic flows and related sill-like intrusions",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Other mafic/ultramafic intrusions",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Reef-type Stratiform PGE deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Magmatic breccia/contact type deposits",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.16666666666666666
        }
      ]
    }
  ]
}

data/inferlink/extractions/Thunder_Bay_North_Pt_Pd_Au_Ag_Cu_Ni_12-2021_summary_20240214_122140.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/26ZXZM5R",
      "record_id": 1,
      "name": "NI 43-101 Technical Report and Preliminary Economic Assessment for the Thunder Bay North Project",
      "location_info": {
        "location": "POINT(-88.933333 48.75)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8077595
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.33
          },
          "contained_metal": 26656.0635,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Thunder Bay North project in Canada dated December, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/26ZXZM5R",
              "authors": [
                "Glen Kuntz",
                "Brian Wissent",
                "Kurt Boyko",
                "Harold Harkonen",
                "Lyn Jones",
                "Wilson Muir",
                "Brian Buss",
                "Ben Peacock"
              ],
              "year": 2022,
              "month": 1,
              "description": "The document is a technical report and preliminary economic assessment for the Thunder Bay North Project with an effective date of December 1, 2021."
            },
            "page_info": [
              {
                "page": 30
              }
            ]
          },
          "date": "2022-1",
          "zone": "total inferred resource"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 14553324
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.23
          },
          "contained_metal": 33472.6452,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Thunder Bay North project in Canada dated December, 2021",
              "doi": "https://w3id.org/usgs/z/4530692/26ZXZM5R",
              "authors": [
                "Glen Kuntz",
                "Brian Wissent",
                "Kurt Boyko",
                "Harold Harkonen",
                "Lyn Jones",
                "Wilson Muir",
                "Brian Buss",
                "Ben Peacock"
              ],
              "year": 2022,
              "month": 1,
              "description": "The document is a technical report and preliminary economic assessment for the Thunder Bay North Project with an effective date of December 1, 2021."
            },
            "page_info": [
              {
                "page": 30
              }
            ]
          },
          "date": "2022-1",
          "zone": "total"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "A meteorite-impact mafic melt sheet containing massive basal sulphide deposits",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Rift and continental flood basalt-associated mafic sills dyke-like bodies and chonoliths",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Komatiite (magnesium-rich) ultramafic volcanic flows and related sill-like intrusions",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Other mafic/ultramafic intrusions",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Reef-type Stratiform PGE deposits",
          "source": "report",
          "confidence": 0.16666666666666666
        },
        {
          "observed_name": "Magmatic breccia/contact type deposits",
          "source": "report",
          "confidence": 0.16666666666666666
        }
      ]
    }
  ]
}

data/inferlink/extractions/Thunder_Bay_North_Pt_Pd_Au_Ag_Cu_Ni_12-2021_summary_20240214_122140.json (diff)
@@ -97,37 +97,31 @@
       "deposit_type_candidate": [
         {
           "observed_name": "A meteorite-impact mafic melt sheet containing massive basal sulphide deposits",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.16666666666666666
         },
         {
           "observed_name": "Rift and continental flood basalt-associated mafic sills dyke-like bodies and chonoliths",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.16666666666666666
         },
         {
           "observed_name": "Komatiite (magnesium-rich) ultramafic volcanic flows and related sill-like intrusions",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.16666666666666666
         },
         {
           "observed_name": "Other mafic/ultramafic intrusions",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.16666666666666666
         },
         {
           "observed_name": "Reef-type Stratiform PGE deposits",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.16666666666666666
         },
         {
           "observed_name": "Magmatic breccia/contact type deposits",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.16666666666666666
         }
