data/inferlink/extractions/Tufanbeyli Zn 7-2013_summary_20240112_115329.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
      "record_id": 1,
      "name": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
      "location_info": {
        "location": "POINT(35.8895 37.7858)",
        "crs": "WGS84",
        "country": "Turkey",
        "state_or_province": "Adana"
      },
      "MineralInventory": [
        {
          "id": 1,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/inferred",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.42
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.47
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 35094,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "volume": "",
              "issue": "",
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 2,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/inferred",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.46
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 14746,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "volume": "",
              "issue": "",
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 3,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/inferred",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 20020,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "volume": "",
              "issue": "",
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 4,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/inferred",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.74
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 17400,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "volume": "",
              "issue": "",
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 5,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/inferred",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.78
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 9906,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "volume": "",
              "issue": "",
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 6,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/inferred",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.49
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 7742,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "volume": "",
              "issue": "",
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-7"
        }
      ],
      "deposit_type": [
        {
          "id": "https://minmod.isi.edu/resource/Q380"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Tufanbeyli Zn 7-2013_summary_20240112_115329.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
      "record_id": 1,
      "name": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
      "location_info": {
        "location": "POINT(35.8895 37.7858)",
        "crs": "WGS84",
        "country": "Turkey",
        "state_or_province": "Adana"
      },
      "MineralInventory": [
        {
          "id": 1,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/inferred",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.42
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.47
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 35094,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 2,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/inferred",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.46
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 14746,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 3,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/inferred",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 20020,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 4,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/inferred",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.74
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 17400,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 5,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/inferred",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.78
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 9906,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 6,
          "commodity": "zinc",
          "category": "https://minmod.isi.edu/resource/inferred",
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.49
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 7742,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2013-7"
        }
      ],
      "deposit_type": [
        {
          "id": "https://minmod.isi.edu/resource/Q380"
        }
      ]
    }
  ]
}

data/inferlink/extractions/Tufanbeyli Zn 7-2013_summary_20240112_115329.json (diff)
@@ -41,8 +41,6 @@
               ],
               "year": 2013,
               "month": 7,
-              "volume": "",
-              "issue": "",
               "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
             },
             "page_info": [
@@ -89,8 +87,6 @@
               ],
               "year": 2013,
               "month": 7,
-              "volume": "",
-              "issue": "",
               "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
             },
             "page_info": [
@@ -137,8 +133,6 @@
               ],
               "year": 2013,
               "month": 7,
-              "volume": "",
-              "issue": "",
               "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
             },
             "page_info": [
@@ -185,8 +179,6 @@
               ],
               "year": 2013,
               "month": 7,
-              "volume": "",
-              "issue": "",
               "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
             },
             "page_info": [
@@ -233,8 +225,6 @@
               ],
               "year": 2013,
               "month": 7,
-              "volume": "",
-              "issue": "",
               "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
             },
             "page_info": [
@@ -281,8 +271,6 @@
               ],
               "year": 2013,
               "month": 7,
-              "volume": "",
-              "issue": "",
               "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
             },
             "page_info": [
