data/inferlink/extractions/Tufanbeyli_Zn_7-2013_summary_20240112_115329.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
      "record_id": 1,
      "name": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
      "location_info": {
        "location": "POINT(35.8895 37.7858)",
        "crs": "EPSG:4326",
        "country": "Turkey",
        "state_or_province": "Adana"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.42
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.47
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 35094,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.46
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 14746,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 20020,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.74
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 17400,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 5,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.78
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 9906,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 6,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.49
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 7742,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2013-7"
        }
      ],
      "deposit_type": ["https://minmod.isi.edu/resource/Q380"]
    }
  ]
}

data/inferlink/extractions/Tufanbeyli_Zn_7-2013_summary_20240112_115329.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
      "record_id": 1,
      "name": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
      "location_info": {
        "location": "POINT(35.8895 37.7858)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Turkey",
        "state_or_province": "Adana"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.42
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.47
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 35094,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.46
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 14746,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 20020,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.74
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 17400,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 5,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.78
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 9906,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2013-7"
        },
        {
          "id": 6,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.49
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 7742,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
              "doi": "https://w3id.org/usgs/z/4530692/WAF3S5H7",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall",
                "Ewald Meyer"
              ],
              "year": 2013,
              "month": 7,
              "description": "This revised report was prepared by The MSA Group for Red Crescent Resources Limited, providing a comprehensive technical evaluation of the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 88
              }
            ]
          },
          "date": "2013-7"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q380"
      ]
    }
  ]
}

data/inferlink/extractions/Tufanbeyli_Zn_7-2013_summary_20240112_115329.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project Turkey (Revised)",
       "location_info": {
         "location": "POINT(35.8895 37.7858)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Turkey",
         "state_or_province": "Adana"
       },
@@ -14,7 +14,9 @@
         {
           "id": 1,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 1.42
@@ -54,7 +56,9 @@
         {
           "id": 2,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 1.46
@@ -94,7 +98,9 @@
         {
           "id": 3,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 1.1
@@ -134,7 +140,9 @@
         {
           "id": 4,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 1.0
@@ -174,7 +182,9 @@
         {
           "id": 5,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 0.78
@@ -214,7 +224,9 @@
         {
           "id": 6,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 0.49
@@ -252,7 +264,9 @@
           "date": "2013-7"
         }
       ],
-      "deposit_type": ["https://minmod.isi.edu/resource/Q380"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q380"
+      ]
     }
   ]
 }
