data/inferlink/extractions/Tufanbeyli_Zn_7-2011_summary_20240513_155546.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Tufanbeyli Project in Middle East, Turkey dated July 2011",
      "location_info": {
        "country": "",
        "state_or_province": ""
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.42
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.47
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tufanbeyli Project in Middle East, Turkey dated July 2011",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "The report provides the technical details and mineral resource estimates for the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2011-7",
          "zone": "ak\u04abal south-west"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.46
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tufanbeyli Project in Middle East, Turkey dated July 2011",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "The report provides the technical details and mineral resource estimates for the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2011-7",
          "zone": "ak\u04abal north-east"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tufanbeyli Project in Middle East, Turkey dated July 2011",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "The report provides the technical details and mineral resource estimates for the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 76
              }
            ]
          },
          "date": "2011-7",
          "zone": "belba\u015fi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.74
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tufanbeyli Project in Middle East, Turkey dated July 2011",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "The report provides the technical details and mineral resource estimates for the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 77
              }
            ]
          },
          "date": "2011-7",
          "zone": "camlik"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.78
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tufanbeyli Project in Middle East, Turkey dated July 2011",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "The report provides the technical details and mineral resource estimates for the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2011-7",
          "zone": "kucuk-teknecik"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.49
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tufanbeyli Project in Middle East, Turkey dated July 2011",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "The report provides the technical details and mineral resource estimates for the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 77
              }
            ]
          },
          "date": "2011-7",
          "zone": "meselik"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Mississippi Valley Type (MVT) zinc mineralization",
          "normalized_uri": "https://minmod.isi.edu/resource/Q380",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Tufanbeyli_Zn_7-2011_summary_20240513_155546.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Tufanbeyli Project in Middle East, Turkey dated July 2011",
      "location_info": {
        "state_or_province": ""
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.42
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.47
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tufanbeyli Project in Middle East, Turkey dated July 2011",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "The report provides the technical details and mineral resource estimates for the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2011-7",
          "zone": "akҫal south-west"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.46
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tufanbeyli Project in Middle East, Turkey dated July 2011",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "The report provides the technical details and mineral resource estimates for the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2011-7",
          "zone": "akҫal north-east"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tufanbeyli Project in Middle East, Turkey dated July 2011",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "The report provides the technical details and mineral resource estimates for the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 76
              }
            ]
          },
          "date": "2011-7",
          "zone": "belbaşi"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.74
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tufanbeyli Project in Middle East, Turkey dated July 2011",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "The report provides the technical details and mineral resource estimates for the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 77
              }
            ]
          },
          "date": "2011-7",
          "zone": "camlik"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.78
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tufanbeyli Project in Middle East, Turkey dated July 2011",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "The report provides the technical details and mineral resource estimates for the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {}
            ]
          },
          "date": "2011-7",
          "zone": "kucuk-teknecik"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.49
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Tufanbeyli Project in Middle East, Turkey dated July 2011",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "The report provides the technical details and mineral resource estimates for the Tufanbeyli Zinc Project in Turkey."
            },
            "page_info": [
              {
                "page": 77
              }
            ]
          },
          "date": "2011-7",
          "zone": "meselik"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Mississippi Valley Type (MVT) zinc mineralization",
          "normalized_uri": "https://minmod.isi.edu/resource/Q380",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Tufanbeyli_Zn_7-2011_summary_20240513_155546.json (diff)
@@ -5,7 +5,6 @@
       "record_id": 1,
       "name": "NI 43-101 Technical Report for the Tufanbeyli Project in Middle East, Turkey dated July 2011",
       "location_info": {
-        "country": "",
         "state_or_province": ""
       },
       "mineral_inventory": [
@@ -43,7 +42,7 @@
             ]
           },
           "date": "2011-7",
-          "zone": "ak\u04abal south-west"
+          "zone": "akҫal south-west"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -79,7 +78,7 @@
             ]
           },
           "date": "2011-7",
-          "zone": "ak\u04abal north-east"
+          "zone": "akҫal north-east"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
@@ -117,7 +116,7 @@
             ]
           },
           "date": "2011-7",
-          "zone": "belba\u015fi"
+          "zone": "belbaşi"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q589",
