data/inferlink/extractions/Tufanbeyli_Zn_7-2011_summary_20240112_111917.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
      "record_id": 1,
      "name": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project",
      "location_info": {
        "country": "Turkey",
        "state_or_province": "Adana Province"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.42
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.47
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 35074,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "Technical report prepared by The MSA Group on the Tufanbeyli Zinc Project in Turkey for Red Crescent Resources Limited."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2011-7"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.46
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 14746.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "Technical report prepared by The MSA Group on the Tufanbeyli Zinc Project in Turkey for Red Crescent Resources Limited."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2011-7"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 20020.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "Technical report prepared by The MSA Group on the Tufanbeyli Zinc Project in Turkey for Red Crescent Resources Limited."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2011-7"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.74
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 17400.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "Technical report prepared by The MSA Group on the Tufanbeyli Zinc Project in Turkey for Red Crescent Resources Limited."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2011-7"
        },
        {
          "id": 5,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category":[ "https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.78
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 9906.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "Technical report prepared by The MSA Group on the Tufanbeyli Zinc Project in Turkey for Red Crescent Resources Limited."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2011-7"
        },
        {
          "id": 6,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.49
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 7742.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "Technical report prepared by The MSA Group on the Tufanbeyli Zinc Project in Turkey for Red Crescent Resources Limited."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2011-7"
        },
        {
          "id": 7,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": ["https://minmod.isi.edu/resource/inferred"],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 6.25
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.68
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 105000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "Technical report prepared by The MSA Group on the Tufanbeyli Zinc Project in Turkey for Red Crescent Resources Limited."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2011-7"
        }
      ],
      "deposit_type": ["https://minmod.isi.edu/resource/Q380"]
    }
  ]
}

data/inferlink/extractions/Tufanbeyli_Zn_7-2011_summary_20240112_111917.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
      "record_id": 1,
      "name": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project",
      "location_info": {
        "country": "https://minmod.isi.edu/resource/Q1227",
        "state_or_province": "Adana Province"
      },
      "mineral_inventory": [
        {
          "id": 1,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.42
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.47
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 35074,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "Technical report prepared by The MSA Group on the Tufanbeyli Zinc Project in Turkey for Red Crescent Resources Limited."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2011-7"
        },
        {
          "id": 2,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.46
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.01
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 14746.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "Technical report prepared by The MSA Group on the Tufanbeyli Zinc Project in Turkey for Red Crescent Resources Limited."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2011-7"
        },
        {
          "id": 3,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.1
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.82
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 20020.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "Technical report prepared by The MSA Group on the Tufanbeyli Zinc Project in Turkey for Red Crescent Resources Limited."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2011-7"
        },
        {
          "id": 4,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 1.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.74
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 17400.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "Technical report prepared by The MSA Group on the Tufanbeyli Zinc Project in Turkey for Red Crescent Resources Limited."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2011-7"
        },
        {
          "id": 5,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.78
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.27
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 9906.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "Technical report prepared by The MSA Group on the Tufanbeyli Zinc Project in Turkey for Red Crescent Resources Limited."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2011-7"
        },
        {
          "id": 6,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 0.49
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.58
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 7742.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "Technical report prepared by The MSA Group on the Tufanbeyli Zinc Project in Turkey for Red Crescent Resources Limited."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2011-7"
        },
        {
          "id": 7,
          "commodity": "https://minmod.isi.edu/resource/Q589",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q202",
            "ore_value": 6.25
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.68
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.5
          },
          "contained_metal": 105000.0,
          "reference": {
            "id": 1,
            "document": {
              "title": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project",
              "doi": "https://w3id.org/usgs/z/4530692/DE5B2V5V",
              "uri": "",
              "authors": [
                "Mike Robertson",
                "Mike Hall"
              ],
              "year": 2011,
              "month": 7,
              "description": "Technical report prepared by The MSA Group on the Tufanbeyli Zinc Project in Turkey for Red Crescent Resources Limited."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2011-7"
        }
      ],
      "deposit_type": [
        "https://minmod.isi.edu/resource/Q380"
      ]
    }
  ]
}

data/inferlink/extractions/Tufanbeyli_Zn_7-2011_summary_20240112_111917.json (diff)
@@ -5,14 +5,16 @@
       "record_id": 1,
       "name": "NI 43-101 Technical Report on the Tufanbeyli Zinc Project",
       "location_info": {
-        "country": "Turkey",
+        "country": "https://minmod.isi.edu/resource/Q1227",
         "state_or_province": "Adana Province"
       },
       "mineral_inventory": [
         {
           "id": 1,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 1.42
@@ -51,7 +53,9 @@
         {
           "id": 2,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 1.46
@@ -90,7 +94,9 @@
         {
           "id": 3,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 1.1
@@ -129,7 +135,9 @@
         {
           "id": 4,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 1.0
@@ -168,7 +176,9 @@
         {
           "id": 5,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category":[ "https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 0.78
@@ -207,7 +217,9 @@
         {
           "id": 6,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 0.49
@@ -246,7 +258,9 @@
         {
           "id": 7,
           "commodity": "https://minmod.isi.edu/resource/Q589",
-          "category": ["https://minmod.isi.edu/resource/inferred"],
+          "category": [
+            "https://minmod.isi.edu/resource/inferred"
+          ],
           "ore": {
             "ore_unit": "https://minmod.isi.edu/resource/Q202",
             "ore_value": 6.25
@@ -283,7 +297,9 @@
           "date": "2011-7"
         }
       ],
-      "deposit_type": ["https://minmod.isi.edu/resource/Q380"]
+      "deposit_type": [
+        "https://minmod.isi.edu/resource/Q380"
+      ]
     }
   ]
 }
