data/inferlink/extractions/Voiseys_Bay_Ni_Cu_Co_8-2003_summary_20240409_104444.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/Z8RHSJWJ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Voiseys Bay Project in North America dated August 2003",
      "location_info": {
        "location": "POINT(-62.0000 56.1667)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Newfoundland and Labrador"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 21280000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.17
          },
          "contained_metal": 461776,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Voiseys Bay Project in North America dated August 2003",
              "doi": "https://w3id.org/usgs/z/4530692/Z8RHSJWJ",
              "authors": [
                "W.G. Bacon",
                "L.B. Cochrane",
                "J. Barrett",
                "Scott Bishop",
                "G. Hoffman",
                "Lori Dussault",
                "Dan Lee",
                "H. Mackowiak",
                "Larry Smith",
                "Olivier Tavchandjian",
                "Dr. Peter F. Wells",
                "Robert Wheeler",
                "Heather White"
              ],
              "year": 2003,
              "month": 8,
              "description": "A comprehensive technical report for the Voisey\u2019s Bay Nickel Company Limited and Inco Limited on the Voisey\u2019s Bay Project in Newfoundland & Labrador, Canada, effective as of August 31, 2003."
            },
            "page_info": [
              {
                "page": 43
              }
            ]
          },
          "date": "2003-8",
          "zone": "ovoid and mini-ovoid massive"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8030000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.67
          },
          "contained_metal": 53801,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Voiseys Bay Project in North America dated August 2003",
              "doi": "https://w3id.org/usgs/z/4530692/Z8RHSJWJ",
              "authors": [
                "W.G. Bacon",
                "L.B. Cochrane",
                "J. Barrett",
                "Scott Bishop",
                "G. Hoffman",
                "Lori Dussault",
                "Dan Lee",
                "H. Mackowiak",
                "Larry Smith",
                "Olivier Tavchandjian",
                "Dr. Peter F. Wells",
                "Robert Wheeler",
                "Heather White"
              ],
              "year": 2003,
              "month": 8,
              "description": "A comprehensive technical report for the Voisey\u2019s Bay Nickel Company Limited and Inco Limited on the Voisey\u2019s Bay Project in Newfoundland & Labrador, Canada, effective as of August 31, 2003."
            },
            "page_info": [
              {
                "page": 43
              }
            ]
          },
          "date": "2003-8",
          "zone": "ovoid and mini-ovoid disseminated"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 29310000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.76
          },
          "contained_metal": 515856,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Voiseys Bay Project in North America dated August 2003",
              "doi": "https://w3id.org/usgs/z/4530692/Z8RHSJWJ",
              "authors": [
                "W.G. Bacon",
                "L.B. Cochrane",
                "J. Barrett",
                "Scott Bishop",
                "G. Hoffman",
                "Lori Dussault",
                "Dan Lee",
                "H. Mackowiak",
                "Larry Smith",
                "Olivier Tavchandjian",
                "Dr. Peter F. Wells",
                "Robert Wheeler",
                "Heather White"
              ],
              "year": 2003,
              "month": 8,
              "description": "A comprehensive technical report for the Voisey\u2019s Bay Nickel Company Limited and Inco Limited on the Voisey\u2019s Bay Project in Newfoundland & Labrador, Canada, effective as of August 31, 2003."
            },
            "page_info": [
              {
                "page": 43
              }
            ]
          },
          "date": "2003-8",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2300000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.55
          },
          "contained_metal": 12650,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Voiseys Bay Project in North America dated August 2003",
              "doi": "https://w3id.org/usgs/z/4530692/Z8RHSJWJ",
              "authors": [
                "W.G. Bacon",
                "L.B. Cochrane",
                "J. Barrett",
                "Scott Bishop",
                "G. Hoffman",
                "Lori Dussault",
                "Dan Lee",
                "H. Mackowiak",
                "Larry Smith",
                "Olivier Tavchandjian",
                "Dr. Peter F. Wells",
                "Robert Wheeler",
                "Heather White"
              ],
              "year": 2003,
              "month": 8,
              "description": "A comprehensive technical report for the Voisey\u2019s Bay Nickel Company Limited and Inco Limited on the Voisey\u2019s Bay Project in Newfoundland & Labrador, Canada, effective as of August 31, 2003."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2003-8",
          "zone": "southeast extension"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Voiseys_Bay_Ni_Cu_Co_8-2003_summary_20240409_104444.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/Z8RHSJWJ",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Voiseys Bay Project in North America dated August 2003",
      "location_info": {
        "location": "POINT(-62.0000 56.1667)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "Newfoundland and Labrador"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 21280000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 2.17
          },
          "contained_metal": 461776,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Voiseys Bay Project in North America dated August 2003",
              "doi": "https://w3id.org/usgs/z/4530692/Z8RHSJWJ",
              "authors": [
                "W.G. Bacon",
                "L.B. Cochrane",
                "J. Barrett",
                "Scott Bishop",
                "G. Hoffman",
                "Lori Dussault",
                "Dan Lee",
                "H. Mackowiak",
                "Larry Smith",
                "Olivier Tavchandjian",
                "Dr. Peter F. Wells",
                "Robert Wheeler",
                "Heather White"
              ],
              "year": 2003,
              "month": 8,
              "description": "A comprehensive technical report for the Voisey’s Bay Nickel Company Limited and Inco Limited on the Voisey’s Bay Project in Newfoundland & Labrador, Canada, effective as of August 31, 2003."
            },
            "page_info": [
              {
                "page": 43
              }
            ]
          },
          "date": "2003-8",
          "zone": "ovoid and mini-ovoid massive"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 8030000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.67
          },
          "contained_metal": 53801,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Voiseys Bay Project in North America dated August 2003",
              "doi": "https://w3id.org/usgs/z/4530692/Z8RHSJWJ",
              "authors": [
                "W.G. Bacon",
                "L.B. Cochrane",
                "J. Barrett",
                "Scott Bishop",
                "G. Hoffman",
                "Lori Dussault",
                "Dan Lee",
                "H. Mackowiak",
                "Larry Smith",
                "Olivier Tavchandjian",
                "Dr. Peter F. Wells",
                "Robert Wheeler",
                "Heather White"
              ],
              "year": 2003,
              "month": 8,
              "description": "A comprehensive technical report for the Voisey’s Bay Nickel Company Limited and Inco Limited on the Voisey’s Bay Project in Newfoundland & Labrador, Canada, effective as of August 31, 2003."
            },
            "page_info": [
              {
                "page": 43
              }
            ]
          },
          "date": "2003-8",
          "zone": "ovoid and mini-ovoid disseminated"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 29310000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 1.76
          },
          "contained_metal": 515856,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Voiseys Bay Project in North America dated August 2003",
              "doi": "https://w3id.org/usgs/z/4530692/Z8RHSJWJ",
              "authors": [
                "W.G. Bacon",
                "L.B. Cochrane",
                "J. Barrett",
                "Scott Bishop",
                "G. Hoffman",
                "Lori Dussault",
                "Dan Lee",
                "H. Mackowiak",
                "Larry Smith",
                "Olivier Tavchandjian",
                "Dr. Peter F. Wells",
                "Robert Wheeler",
                "Heather White"
              ],
              "year": 2003,
              "month": 8,
              "description": "A comprehensive technical report for the Voisey’s Bay Nickel Company Limited and Inco Limited on the Voisey’s Bay Project in Newfoundland & Labrador, Canada, effective as of August 31, 2003."
            },
            "page_info": [
              {
                "page": 43
              }
            ]
          },
          "date": "2003-8",
          "zone": "total"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 2300000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.55
          },
          "contained_metal": 12650,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Voiseys Bay Project in North America dated August 2003",
              "doi": "https://w3id.org/usgs/z/4530692/Z8RHSJWJ",
              "authors": [
                "W.G. Bacon",
                "L.B. Cochrane",
                "J. Barrett",
                "Scott Bishop",
                "G. Hoffman",
                "Lori Dussault",
                "Dan Lee",
                "H. Mackowiak",
                "Larry Smith",
                "Olivier Tavchandjian",
                "Dr. Peter F. Wells",
                "Robert Wheeler",
                "Heather White"
              ],
              "year": 2003,
              "month": 8,
              "description": "A comprehensive technical report for the Voisey’s Bay Nickel Company Limited and Inco Limited on the Voisey’s Bay Project in Newfoundland & Labrador, Canada, effective as of August 31, 2003."
            },
            "page_info": [
              {
                "page": 2
              }
            ]
          },
          "date": "2003-8",
          "zone": "southeast extension"
        }
      ],
      "deposit_type_candidate": []
    }
  ]
}

data/inferlink/extractions/Voiseys_Bay_Ni_Cu_Co_8-2003_summary_20240409_104444.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report for the Voiseys Bay Project in North America dated August 2003",
       "location_info": {
         "location": "POINT(-62.0000 56.1667)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "Newfoundland and Labrador"
       },
@@ -46,7 +46,7 @@
               ],
               "year": 2003,
               "month": 8,
-              "description": "A comprehensive technical report for the Voisey\u2019s Bay Nickel Company Limited and Inco Limited on the Voisey\u2019s Bay Project in Newfoundland & Labrador, Canada, effective as of August 31, 2003."
+              "description": "A comprehensive technical report for the Voisey’s Bay Nickel Company Limited and Inco Limited on the Voisey’s Bay Project in Newfoundland & Labrador, Canada, effective as of August 31, 2003."
             },
             "page_info": [
               {
@@ -92,7 +92,7 @@
               ],
               "year": 2003,
               "month": 8,
-              "description": "A comprehensive technical report for the Voisey\u2019s Bay Nickel Company Limited and Inco Limited on the Voisey\u2019s Bay Project in Newfoundland & Labrador, Canada, effective as of August 31, 2003."
+              "description": "A comprehensive technical report for the Voisey’s Bay Nickel Company Limited and Inco Limited on the Voisey’s Bay Project in Newfoundland & Labrador, Canada, effective as of August 31, 2003."
             },
             "page_info": [
               {
@@ -138,7 +138,7 @@
               ],
               "year": 2003,
               "month": 8,
-              "description": "A comprehensive technical report for the Voisey\u2019s Bay Nickel Company Limited and Inco Limited on the Voisey\u2019s Bay Project in Newfoundland & Labrador, Canada, effective as of August 31, 2003."
+              "description": "A comprehensive technical report for the Voisey’s Bay Nickel Company Limited and Inco Limited on the Voisey’s Bay Project in Newfoundland & Labrador, Canada, effective as of August 31, 2003."
             },
             "page_info": [
               {
@@ -184,7 +184,7 @@
               ],
               "year": 2003,
               "month": 8,
-              "description": "A comprehensive technical report for the Voisey\u2019s Bay Nickel Company Limited and Inco Limited on the Voisey\u2019s Bay Project in Newfoundland & Labrador, Canada, effective as of August 31, 2003."
+              "description": "A comprehensive technical report for the Voisey’s Bay Nickel Company Limited and Inco Limited on the Voisey’s Bay Project in Newfoundland & Labrador, Canada, effective as of August 31, 2003."
             },
             "page_info": [
               {
