data/inferlink/extractions/Wellgreen_Ni_Cu_PGE_9-2014_summary_20240328_174805.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/Z6QQACF9",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Wellgreen Project in North America dated September 2014",
      "location_info": {
        "location": "POINT(-139.53333 61.46667)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 846389000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.237
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.15
          },
          "contained_metal": 2005941.93,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Wellgreen Project in North America dated September 2014",
              "doi": "https://w3id.org/usgs/z/4530692/Z6QQACF9",
              "authors": [
                "Ronald G. Simpson"
              ],
              "year": 2014,
              "month": 9,
              "description": "A NI 43-101 technical report on the Wellgreen PGM-Ni-Cu Project located in the Yukon Territory, Canada, with an effective date of the report on September 8, 2014."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2014-9",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 237276000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.261
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.15
          },
          "contained_metal": 619290.36,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Wellgreen Project in North America dated September 2014",
              "doi": "https://w3id.org/usgs/z/4530692/Z6QQACF9",
              "authors": [
                "Ronald G. Simpson"
              ],
              "year": 2014,
              "month": 9,
              "description": "A NI 43-101 technical report on the Wellgreen PGM-Ni-Cu Project located in the Yukon Territory, Canada, with an effective date of the report on September 8, 2014."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2014-9",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 92293000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.15
          },
          "contained_metal": 239961.8,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Wellgreen Project in North America dated September 2014",
              "doi": "https://w3id.org/usgs/z/4530692/Z6QQACF9",
              "authors": [
                "Ronald G. Simpson"
              ],
              "year": 2014,
              "month": 9,
              "description": "A NI 43-101 technical report on the Wellgreen PGM-Ni-Cu Project located in the Yukon Territory, Canada, with an effective date of the report on September 8, 2014."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2014-9",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Layered Intrusion",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Magmatic Sulphide",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Gabbro-Associated Nickel Deposit",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Wellgreen_Ni_Cu_PGE_9-2014_summary_20240328_174805.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/Z6QQACF9",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Wellgreen Project in North America dated September 2014",
      "location_info": {
        "location": "POINT(-139.53333 61.46667)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Yukon"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 846389000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.237
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.15
          },
          "contained_metal": 2005941.93,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Wellgreen Project in North America dated September 2014",
              "doi": "https://w3id.org/usgs/z/4530692/Z6QQACF9",
              "authors": [
                "Ronald G. Simpson"
              ],
              "year": 2014,
              "month": 9,
              "description": "A NI 43-101 technical report on the Wellgreen PGM-Ni-Cu Project located in the Yukon Territory, Canada, with an effective date of the report on September 8, 2014."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2014-9"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 237276000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.261
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.15
          },
          "contained_metal": 619290.36,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Wellgreen Project in North America dated September 2014",
              "doi": "https://w3id.org/usgs/z/4530692/Z6QQACF9",
              "authors": [
                "Ronald G. Simpson"
              ],
              "year": 2014,
              "month": 9,
              "description": "A NI 43-101 technical report on the Wellgreen PGM-Ni-Cu Project located in the Yukon Territory, Canada, with an effective date of the report on September 8, 2014."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2014-9"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/measured"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 92293000.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "cutoff_grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q210",
            "grade_value": 0.15
          },
          "contained_metal": 239961.8,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Wellgreen Project in North America dated September 2014",
              "doi": "https://w3id.org/usgs/z/4530692/Z6QQACF9",
              "authors": [
                "Ronald G. Simpson"
              ],
              "year": 2014,
              "month": 9,
              "description": "A NI 43-101 technical report on the Wellgreen PGM-Ni-Cu Project located in the Yukon Territory, Canada, with an effective date of the report on September 8, 2014."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2014-9"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Layered Intrusion",
          "normalized_uri": "https://minmod.isi.edu/resource/Q476",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Magmatic Sulphide",
          "normalized_uri": "https://minmod.isi.edu/resource/Q478",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Gabbro-Associated Nickel Deposit",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Wellgreen_Ni_Cu_PGE_9-2014_summary_20240328_174805.json (diff)
@@ -46,8 +46,7 @@
               }
             ]
           },
-          "date": "2014-9",
-          "zone": ""
+          "date": "2014-9"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -84,8 +83,7 @@
               }
             ]
           },
-          "date": "2014-9",
-          "zone": ""
+          "date": "2014-9"
         },
         {
           "commodity": "https://minmod.isi.edu/resource/Q578",
@@ -122,8 +120,7 @@
               }
             ]
           },
-          "date": "2014-9",
-          "zone": ""
+          "date": "2014-9"
         }
       ],
       "deposit_type_candidate": [
