data/inferlink/extractions/Werner_Lake_Cu_Ni_Co_PGE_5-2016_summary_20240418_112821.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
      "location_info": {
        "location": "POINT(-94.975 50.468333)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 869378.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.29
          },
          
          "contained_metal": 2521.1962,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "The report discusses the Werner Lake property, which hosts several nickel, copper, cobalt, and platinum group metals deposits, indicating that additional drilling for verification is needed to estimate 43-101 compliant resources."
            },
            "page_info": [
              {
                
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2015-5",
          "zone": "west cobalt deposit and werner lake minesite cobalt deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 51456.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.13
          },
          
          "contained_metal": 66.89280000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "The report discusses the Werner Lake property, which hosts several nickel, copper, cobalt, and platinum group metals deposits, indicating that additional drilling for verification is needed to estimate 43-101 compliant resources."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2015-5",
          "zone": "west cobalt deposit and the werner lake minesite cobalt deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 63517.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.29
          },
          
          "contained_metal": 184.1993,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "The report discusses the Werner Lake property, which hosts several nickel, copper, cobalt, and platinum group metals deposits, indicating that additional drilling for verification is needed to estimate 43-101 compliant resources."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2015-5",
          "zone": "eastern shallows deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 172396.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.02
          },
          
          "contained_metal": 34.4792,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "The report discusses the Werner Lake property, which hosts several nickel, copper, cobalt, and platinum group metals deposits, indicating that additional drilling for verification is needed to estimate 43-101 compliant resources."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2015-5",
          "zone": "big zone deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 40829.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.25
          },
          
          "contained_metal": 102.0725,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "The report discusses the Werner Lake property, which hosts several nickel, copper, cobalt, and platinum group metals deposits, indicating that additional drilling for verification is needed to estimate 43-101 compliant resources."
            },
            "page_info": [
              {
                
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2015-5",
          "zone": "west cobalt deposit and werner lake minesite cobalt deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 140031.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.47
          },
          
          "contained_metal": 658.1456999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "The report discusses the Werner Lake property, which hosts several nickel, copper, cobalt, and platinum group metals deposits, indicating that additional drilling for verification is needed to estimate 43-101 compliant resources."
            },
            "page_info": [
              {
                
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2015-5",
          "zone": "west cobalt deposit and werner lake minesite cobalt deposit"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magmatic Nickel-Copper-Cobalt-PGE deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/deposit_id",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Werner_Lake_Cu_Ni_Co_PGE_5-2016_summary_20240418_112821.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
      "location_info": {
        "location": "POINT(-94.975 50.468333)",
        "crs": "https://minmod.isi.edu/resource/Q701",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 869378.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.29
          },
          "contained_metal": 2521.1962,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "The report discusses the Werner Lake property, which hosts several nickel, copper, cobalt, and platinum group metals deposits, indicating that additional drilling for verification is needed to estimate 43-101 compliant resources."
            },
            "page_info": [
              {
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2015-5",
          "zone": "west cobalt deposit and werner lake minesite cobalt deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 51456.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.13
          },
          "contained_metal": 66.89280000000001,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "The report discusses the Werner Lake property, which hosts several nickel, copper, cobalt, and platinum group metals deposits, indicating that additional drilling for verification is needed to estimate 43-101 compliant resources."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2015-5",
          "zone": "west cobalt deposit and the werner lake minesite cobalt deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 63517.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.29
          },
          "contained_metal": 184.1993,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "The report discusses the Werner Lake property, which hosts several nickel, copper, cobalt, and platinum group metals deposits, indicating that additional drilling for verification is needed to estimate 43-101 compliant resources."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2015-5",
          "zone": "eastern shallows deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 172396.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.02
          },
          "contained_metal": 34.4792,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "The report discusses the Werner Lake property, which hosts several nickel, copper, cobalt, and platinum group metals deposits, indicating that additional drilling for verification is needed to estimate 43-101 compliant resources."
            },
            "page_info": [
              {
                "page": 13
              }
            ]
          },
          "date": "2015-5",
          "zone": "big zone deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 40829.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.25
          },
          "contained_metal": 102.0725,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "The report discusses the Werner Lake property, which hosts several nickel, copper, cobalt, and platinum group metals deposits, indicating that additional drilling for verification is needed to estimate 43-101 compliant resources."
            },
            "page_info": [
              {
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2015-5",
          "zone": "west cobalt deposit and werner lake minesite cobalt deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q537",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 140031.0
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.47
          },
          "contained_metal": 658.1456999999999,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "The report discusses the Werner Lake property, which hosts several nickel, copper, cobalt, and platinum group metals deposits, indicating that additional drilling for verification is needed to estimate 43-101 compliant resources."
            },
            "page_info": [
              {
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2015-5",
          "zone": "west cobalt deposit and werner lake minesite cobalt deposit"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Magmatic Nickel-Copper-Cobalt-PGE deposits",
          "normalized_uri": "https://minmod.isi.edu/resource/deposit_id",
          "source": "report",
          "confidence": 1.0
        }
      ]
    }
  ]
}

data/inferlink/extractions/Werner_Lake_Cu_Ni_Co_PGE_5-2016_summary_20240418_112821.json (diff)
@@ -6,7 +6,7 @@
       "name": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
       "location_info": {
         "location": "POINT(-94.975 50.468333)",
-        "crs": "EPSG:4326",
+        "crs": "https://minmod.isi.edu/resource/Q701",
         "country": "Canada",
         "state_or_province": "Ontario"
       },
@@ -24,7 +24,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.29
           },
-          
           "contained_metal": 2521.1962,
           "reference": {
             "document": {
@@ -39,7 +38,6 @@
             },
             "page_info": [
               {
-                
                 "bounding_box": {
                   "x_min": "",
                   "x_max": "",
@@ -65,7 +63,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.13
           },
-          
           "contained_metal": 66.89280000000001,
           "reference": {
             "document": {
@@ -100,7 +97,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.29
           },
-          
           "contained_metal": 184.1993,
           "reference": {
             "document": {
@@ -135,7 +131,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.02
           },
-          
           "contained_metal": 34.4792,
           "reference": {
             "document": {
@@ -170,7 +165,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.25
           },
-          
           "contained_metal": 102.0725,
           "reference": {
             "document": {
@@ -185,7 +179,6 @@
             },
             "page_info": [
               {
-                
                 "bounding_box": {
                   "x_min": "",
                   "x_max": "",
@@ -211,7 +204,6 @@
             "grade_unit": "https://minmod.isi.edu/resource/Q201",
             "grade_value": 0.47
           },
-          
           "contained_metal": 658.1456999999999,
           "reference": {
             "document": {
@@ -226,7 +218,6 @@
             },
             "page_info": [
               {
-                
                 "bounding_box": {
                   "x_min": "",
                   "x_max": "",
