data/inferlink/extractions/Werner_Lake_Co_Cu_Au_6-2011_summary_20240409_110453.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/TGQ9JSI9",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Werner Lake Project in North America dated June 2011",
      "location_info": {
        "location": "POINT(-94.975 50.4685)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 869378
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.28
          },
          "contained_metal": 2434.2584,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/TGQ9JSI9",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2011,
              "month": 6,
              "description": "A report requested by Puget Ventures Inc. on its Werner Lake area mineral claims in northwestern Ontario, including geological setting, history, exploration, drilling, sample analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2011-6",
          "zone": "unnamed (no specific zone provided for inferred resources)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 51456
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 102.912,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/TGQ9JSI9",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2011,
              "month": 6,
              "description": "A report requested by Puget Ventures Inc. on its Werner Lake area mineral claims in northwestern Ontario, including geological setting, history, exploration, drilling, sample analysis, and recommendations."
            },
            "page_info": [
             
            ]
          },
          "date": "2011-6",
          "zone": "general"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 63517
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.63
          },
          "contained_metal": 400.1571,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/TGQ9JSI9",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2011,
              "month": 6,
              "description": "A report requested by Puget Ventures Inc. on its Werner Lake area mineral claims in northwestern Ontario, including geological setting, history, exploration, drilling, sample analysis, and recommendations."
            },
            "page_info": [
             
            ]
          },
          "date": "2011-6",
          "zone": "eastern shallows"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 172396
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "contained_metal": 448.223,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/TGQ9JSI9",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2011,
              "month": 6,
              "description": "A report requested by Puget Ventures Inc. on its Werner Lake area mineral claims in northwestern Ontario, including geological setting, history, exploration, drilling, sample analysis, and recommendations."
            },
            "page_info": [
             
            ]
          },
          "date": "2011-6",
          "zone": "big zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 40829
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.43
          },
          "contained_metal": 175.5647,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/TGQ9JSI9",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2011,
              "month": 6,
              "description": "A report requested by Puget Ventures Inc. on its Werner Lake area mineral claims in northwestern Ontario, including geological setting, history, exploration, drilling, sample analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2011-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 140031
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "contained_metal": 364.0806,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/TGQ9JSI9",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2011,
              "month": 6,
              "description": "A report requested by Puget Ventures Inc. on its Werner Lake area mineral claims in northwestern Ontario, including geological setting, history, exploration, drilling, sample analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2011-6",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Werner Lake Minesite Deposit",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "West Cobalt Deposit",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Eastern Shallows cobalt-copper Deposit",
          "normalized_uri": "",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Werner_Lake_Co_Cu_Au_6-2011_summary_20240409_110453.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/TGQ9JSI9",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Werner Lake Project in North America dated June 2011",
      "location_info": {
        "location": "POINT(-94.975 50.4685)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 869378
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.28
          },
          "contained_metal": 2434.2584,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/TGQ9JSI9",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2011,
              "month": 6,
              "description": "A report requested by Puget Ventures Inc. on its Werner Lake area mineral claims in northwestern Ontario, including geological setting, history, exploration, drilling, sample analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2011-6",
          "zone": "unnamed (no specific zone provided for inferred resources)"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 51456
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.2
          },
          "contained_metal": 102.912,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/TGQ9JSI9",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2011,
              "month": 6,
              "description": "A report requested by Puget Ventures Inc. on its Werner Lake area mineral claims in northwestern Ontario, including geological setting, history, exploration, drilling, sample analysis, and recommendations."
            },
            "page_info": []
          },
          "date": "2011-6",
          "zone": "general"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 63517
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.63
          },
          "contained_metal": 400.1571,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/TGQ9JSI9",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2011,
              "month": 6,
              "description": "A report requested by Puget Ventures Inc. on its Werner Lake area mineral claims in northwestern Ontario, including geological setting, history, exploration, drilling, sample analysis, and recommendations."
            },
            "page_info": []
          },
          "date": "2011-6",
          "zone": "eastern shallows"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 172396
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "contained_metal": 448.223,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/TGQ9JSI9",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2011,
              "month": 6,
              "description": "A report requested by Puget Ventures Inc. on its Werner Lake area mineral claims in northwestern Ontario, including geological setting, history, exploration, drilling, sample analysis, and recommendations."
            },
            "page_info": []
          },
          "date": "2011-6",
          "zone": "big zone"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 40829
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.43
          },
          "contained_metal": 175.5647,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/TGQ9JSI9",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2011,
              "month": 6,
              "description": "A report requested by Puget Ventures Inc. on its Werner Lake area mineral claims in northwestern Ontario, including geological setting, history, exploration, drilling, sample analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2011-6",
          "zone": ""
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q538",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 140031
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "contained_metal": 364.0806,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated June 2011",
              "doi": "https://w3id.org/usgs/z/4530692/TGQ9JSI9",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2011,
              "month": 6,
              "description": "A report requested by Puget Ventures Inc. on its Werner Lake area mineral claims in northwestern Ontario, including geological setting, history, exploration, drilling, sample analysis, and recommendations."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2011-6",
          "zone": ""
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Werner Lake Minesite Deposit",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "West Cobalt Deposit",
          "source": "report",
          "confidence": 0.3333333333333333
        },
        {
          "observed_name": "Eastern Shallows cobalt-copper Deposit",
          "source": "report",
          "confidence": 0.3333333333333333
        }
      ]
    }
  ]
}

data/inferlink/extractions/Werner_Lake_Co_Cu_Au_6-2011_summary_20240409_110453.json (diff)
@@ -70,9 +70,7 @@
               "month": 6,
               "description": "A report requested by Puget Ventures Inc. on its Werner Lake area mineral claims in northwestern Ontario, including geological setting, history, exploration, drilling, sample analysis, and recommendations."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2011-6",
           "zone": "general"
@@ -102,9 +100,7 @@
               "month": 6,
               "description": "A report requested by Puget Ventures Inc. on its Werner Lake area mineral claims in northwestern Ontario, including geological setting, history, exploration, drilling, sample analysis, and recommendations."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2011-6",
           "zone": "eastern shallows"
@@ -134,9 +130,7 @@
               "month": 6,
               "description": "A report requested by Puget Ventures Inc. on its Werner Lake area mineral claims in northwestern Ontario, including geological setting, history, exploration, drilling, sample analysis, and recommendations."
             },
-            "page_info": [
-             
-            ]
+            "page_info": []
           },
           "date": "2011-6",
           "zone": "big zone"
@@ -213,19 +207,16 @@
       "deposit_type_candidate": [
         {
           "observed_name": "Werner Lake Minesite Deposit",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.3333333333333333
         },
         {
           "observed_name": "West Cobalt Deposit",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.3333333333333333
         },
         {
           "observed_name": "Eastern Shallows cobalt-copper Deposit",
-          "normalized_uri": "",
           "source": "report",
           "confidence": 0.3333333333333333
         }
