data/inferlink/extractions/Werner_Lake_Cu_Ni_Co_PGE_5-2016_summary_20240328_174937.json (before)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
      "location_info": {
        "location": "POINT(-94.975 50.4685)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1669000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.25
          },
          "contained_metal": 4172.5,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "A 43-101 report on the Werner Lake area mineral claims in northwestern Ontario, prepared as part of an arrangement between Global Cobalt Corporation and Global Energy Metals Corporation."
            },
            "page_info": [
              {
                "page": 12,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2015-5",
          "zone": "maskwa deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10275000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.55
          },
          "contained_metal": 56512.5,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "A 43-101 report on the Werner Lake area mineral claims in northwestern Ontario, prepared as part of an arrangement between Global Cobalt Corporation and Global Energy Metals Corporation."
            },
            "page_info": [
              {
                "page": 0,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2015-5",
          "zone": "maskwa deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 40829
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.43
          },
          "contained_metal": 175.5647,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "A 43-101 report on the Werner Lake area mineral claims in northwestern Ontario, prepared as part of an arrangement between Global Cobalt Corporation and Global Energy Metals Corporation."
            },
            "page_info": [
              {
                "page": 12,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2015-5",
          "zone": "werner lake minesite cobalt deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 140031
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "contained_metal": 364.08,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "A 43-101 report on the Werner Lake area mineral claims in northwestern Ontario, prepared as part of an arrangement between Global Cobalt Corporation and Global Energy Metals Corporation."
            },
            "page_info": [
              {
                "page": 12,
                "bounding_box": {
                  "x_min": "",
                  "x_max": "",
                  "y_min": "",
                  "y_max": ""
                }
              }
            ]
          },
          "date": "2015-5",
          "zone": "werner lake minesite cobalt deposit"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Werner Lake",
          "normalized_uri": "https://minmod.isi.edu/resource/Q319",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "West Werner Lake",
          "normalized_uri": "https://minmod.isi.edu/resource/Q319",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Werner_Lake_Cu_Ni_Co_PGE_5-2016_summary_20240328_174937.json (after)
{
  "MineralSite": [
    {
      "source_id": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
      "record_id": 1,
      "name": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
      "location_info": {
        "location": "POINT(-94.975 50.4685)",
        "crs": "EPSG:4326",
        "country": "Canada",
        "state_or_province": "Ontario"
      },
      "mineral_inventory": [
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/inferred"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 1669000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.25
          },
          "contained_metal": 4172.5,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "A 43-101 report on the Werner Lake area mineral claims in northwestern Ontario, prepared as part of an arrangement between Global Cobalt Corporation and Global Energy Metals Corporation."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2015-5",
          "zone": "maskwa deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/indicated"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 10275000
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.55
          },
          "contained_metal": 56512.5,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "A 43-101 report on the Werner Lake area mineral claims in northwestern Ontario, prepared as part of an arrangement between Global Cobalt Corporation and Global Energy Metals Corporation."
            },
            "page_info": [
              {
                "page": 0
              }
            ]
          },
          "date": "2015-5",
          "zone": "maskwa deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/probable"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 40829
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.43
          },
          "contained_metal": 175.5647,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "A 43-101 report on the Werner Lake area mineral claims in northwestern Ontario, prepared as part of an arrangement between Global Cobalt Corporation and Global Energy Metals Corporation."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2015-5",
          "zone": "werner lake minesite cobalt deposit"
        },
        {
          "commodity": "https://minmod.isi.edu/resource/Q578",
          "category": [
            "https://minmod.isi.edu/resource/proven"
          ],
          "ore": {
            "ore_unit": "https://minmod.isi.edu/resource/Q200",
            "ore_value": 140031
          },
          "grade": {
            "grade_unit": "https://minmod.isi.edu/resource/Q201",
            "grade_value": 0.26
          },
          "contained_metal": 364.08,
          "reference": {
            "document": {
              "title": "NI 43-101 Technical Report for the Werner Lake Project in North America dated May 2016",
              "doi": "https://w3id.org/usgs/z/4530692/BM6TDHXV",
              "authors": [
                "Gerald Harper"
              ],
              "year": 2015,
              "month": 5,
              "description": "A 43-101 report on the Werner Lake area mineral claims in northwestern Ontario, prepared as part of an arrangement between Global Cobalt Corporation and Global Energy Metals Corporation."
            },
            "page_info": [
              {
                "page": 12
              }
            ]
          },
          "date": "2015-5",
          "zone": "werner lake minesite cobalt deposit"
        }
      ],
      "deposit_type_candidate": [
        {
          "observed_name": "Werner Lake",
          "normalized_uri": "https://minmod.isi.edu/resource/Q319",
          "source": "report",
          "confidence": 0.5
        },
        {
          "observed_name": "West Werner Lake",
          "normalized_uri": "https://minmod.isi.edu/resource/Q319",
          "source": "report",
          "confidence": 0.5
        }
      ]
    }
  ]
}

data/inferlink/extractions/Werner_Lake_Cu_Ni_Co_PGE_5-2016_summary_20240328_174937.json (diff)
@@ -38,13 +38,7 @@
             },
             "page_info": [
               {
-                "page": 12,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 12
               }
             ]
           },
@@ -78,13 +72,7 @@
             },
             "page_info": [
               {
-                "page": 0,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 0
               }
             ]
           },
@@ -118,13 +106,7 @@
             },
             "page_info": [
               {
-                "page": 12,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 12
               }
             ]
           },
@@ -158,13 +140,7 @@
             },
             "page_info": [
               {
-                "page": 12,
-                "bounding_box": {
-                  "x_min": "",
-                  "x_max": "",
-                  "y_min": "",
-                  "y_max": ""
-                }
+                "page": 12
               }
             ]
           },
